# ---
# group  : Katz
# id     : 02-04
# gbid   : 538
# series : CYOA
# title  : Mystery of the Highland Crest, The
# author : Louise Munro Foley
# credit: 
#   - name : Cindy Lam
#     role : encoder
#     date : 2018-03-16
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-05-04
# render:
#   - name   : small
#     styles : gvStyles.txt
#     engine : dot
# comment: >
#
# ---

#From	To	Label	Comment

1	2
2	6
3	18
3	80
4	5
5		E
6	7
7	8
8	20
9		E
10	15
11		E
12	22
12	41
13	14
14	27
14	61
15		E
17	89
18	21
19	93
20	104
21		E
22	79
24	53
24	46
25	28
26	98
27	29
28	65
28	54
29	102
31	99
32	33
33	84
34	36
35	67
36	25
36	74
37	19
38	39
39	13
40	43
41	117
42		E
43		E
44	47
46		E
47		E
48	49
49	51
50	113
51	82
52	116
53		E
54		E
56	88
57		E
59		E
60	12
60	66
61	64
62	63
63	34
64		E
65	110
66	94
67	68
68	69
69	72
70	73
72	10
72	11
73	91
74	78
75	76
76	107
78		E
79	3
80	31
80	56
81	60
82	37
84		E
85	86
86	101
88	85
89	92
91	62
92	26
92	57
93	96
94	24
95	97
96		E
97	50
97	4
98	114
99	112
101	106
102	103
103	70
103	40
104	17
104	42
106		E
107	109
109	95
110	111
111	59
111	75
112		E
113	44
113	52
114	115
115	81
115	38
116	9
116	32
117	48
117	35  

#################
#Illustrations
17		ILL
22		ILL
31		ILL
44		ILL
54		ILL
59		ILL
70		ILL
76		ILL
82		ILL
86		ILL
91		ILL
101		ILL
107		ILL

5		IAFTER
6		IBEFORE	two-page bottom spread to page 7
10		IBEFORE
25		IAFTER
39		IAFTER
49		IBEFORE
67		IMID	remarkable continue to two-page spread, full bleed, text over
85		IMID	remarkable continue to two-page spread, full bleed, text over
96		IAFTER
99		IAFTER
114		IAFTER
