# ---
# group  : Katz
# id     : 02-02
# gbid   : 540
# series : CYOA
# title  : Treasure Diver
# author : Julius Goodman
# credit: 
#   - name : Cindy Lam
#     role : encoder
#     date : 2018-03-16
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-05-04
# render:
#   - name   : small
#     styles : gvStyles.txt
#     engine : dot
# comment: >
#
# ---

#From	To	Label	Comment

1	2
2	4
3	6
3	10
4	5
5	7
6	9
7	3
8	15
9	12
10	16
12	13
13	17
13	26
15	33
16	8
16	20
17	22
18	83
19	25
20	23
22	18
23	19
23	40
24		E
25	44
26	31
27	47
28		E
31	58
32	43
33	53
33	36
34	35
35	99
35	51
36	60
36	73
37	39
39	110
40		E
43	45
44	70
45		E
47	86
48	49
49	78
49	37
50	54
51	56
53	64
54		E
55	61
56	57
57	71
57	69
58	59
59	74
59	62
60		E
61	68
61	91
62	63
63	66
64	65
65	88
65	102
66	67
67	27
67	84
68	106
69		E
70	32
70	55
71	94
72	48
73	76
74	89
76	82
77		E
78		E
80		E
82		E
83	109
83	72
84	97
86	93
88	24
88	104
89	92
91		E
92	34
92	28
93		E
94	95
95		E
97	98
98		E
99	100
100	101
101	103
102	111
103		E
104	108
106	107
107		E
108	50
109	112
110	77
110	80
111		E
112	113
113	114
114		E


#################
#Illustrations

10		ILL
15		ILL
20		ILL
28		ILL
31		ILL
39		ILL
40		ILL
43		ILL
47		ILL
53		ILL
74		ILL
78		ILL
80		ILL
84		ILL
86		ILL
91		ILL
97		ILL
104		ILL

1		IAFTER	two-page bottom spread from page 0
5		IMID
9		IAFTER
17		IAFTER
18		IAFTER
24		IAFTER
26		IAFTER
35		IAFTER
39		IAFTER	two-page bottom spread from page 38
45		IAFTER
54		IAFTER
56		IAFTER
59		IAFTER
60		IMID
69		IAFTER
74		IAFTER	two-page bottom spread to page 75
76		IMID
93		IAFTER
95		IAFTER
98		IAFTER
100		IBEFORE	two-page bottom spread to page 101
106		IAFTER
112		IAFTER	two-page bottom spread to page 113
