# ---
# group  : Katz
# id     : 02-38
# gbid   : 493
# series : CYOA
# title  : Mystery of the Secret Room
# author : Ellen Kushner
# credit: 
#   - name : Cindy Lam
#     role : encoder
#     date : 2018-04-27
# render:
#   - name   : small
#     styles : gvStyles.txt
#     engine : dot
# comment: >
#          Three boxes lead to three stories.
#          The "Never" story gives the option 
#          of continuing on to one of the other
#          two. The "Future" story best ending
#          invites the reader to start over and
#          choose again. The "Past" story gives
#          the longest / deepest narrative and
#          a final ending.
#
# ---

#From	To	Label	Comment

1	2
2	21
3	28
4		E
6	100
6	13
7	12
8		E
9	32
11	19
12	94
12	109
13	81
14	9
16	60
16	91
17	49
18	29
18	14
19	22
21	25
22	33
22	51
23	86
23	117
24	73
25	91
25	31
25	60
26	112
28	34
29	46
31	6
32		E
33	107
33	62
34	98
36	58
37	18
39		E
40	85
40	70
41		E
42		E
43		E
44		E
46	47
47	24
47	76
48	103
48	39
49	54
51	57
52	77
53	92
54		E
56		E
57		E
58	8
58	104
59		E
60	67
60	96
62		E
63		E
65		E
66	48
67		E
68	23
68	17
70	71
71	111
73	40
73	11
74	82
75	68
76	53
77	78
78	59
80	102
80	43
81	36
81	65
82	93
82	4
82	108
84	80
85		E
86		E
88	89
89	46
91	88
91	37
92	111
93	114
93	41
94	84
96	97
97	44
97	7
98	99
99	16
99	56
100	110
100	42
102		E
103	26
104	105
105	3
105	74
107		E
108		E
109	113
110	75
111	52
111	66
112		E
113		E
114	63
117		E

#################
#Illustrations (done)
6		ILL
11		ILL
14		ILL
21		ILL
26		ILL
33		ILL
34		ILL
39		ILL
44		ILL
51		ILL
54		ILL
60		ILL
65		ILL
68		ILL
73		ILL
78		ILL
82		ILL
86		ILL
91		ILL
94		ILL
100		ILL
107		ILL
114		ILL
117		ILL

+INTRO	1,2,21,25

+NEVER	31,6,100,13,110,42,81,75,36,65,68,58,23,17,8,104,86,117,49,105,54,3,74,28,82,34,93,4,108,98,114,41,99,63,16,56

+FUTURE	60,67,96,97,44,7,12,94,109,84,113,80,102,43

+PAST	91,88,37,89,18,29,14,46,9,57,32,24,76,73,53,40,1,92,85,70,19,22,71,33,51,107,62,57,52,66,77,48,78,103,39,59,26,112,47,11,111

56		WIN	Winning "Never"
102		WIN	Winning "Future"
112		WIN	Winning "Past"
102	1	RETURN

