# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	9
	5
4	10
	11
5	12
	13
6	16
	17
7	33
9	6
	4
10	18
	19
11	40
12	20
	22
13	23
	24
14	15
15	41
	42
16	26
	29
17	31
	32
18	36
	37
19	7
20	46
22	48
23	50
	51
24	52
27	45	
	38
29	54
	56
30	34
34	35
38	39
40	14
	27
	30
46	47
47	43
48	49
52	53
