# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
	6
	8
4	11
	26
6	13
	18
	21
8	9
9	45
	22
11	25
	12
12	18
	36
13	16
18	30
	32
21	27
	29
22	51
	52
25	34
	8
26	15
29	42
	41
30	31
31	32
32	33
34	35
36	37
37	38
	48
38	40
41	44
45	46
46	47
48	52
52	53
