# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
	4
2	6
	9
4	11
	13
6	15
	18
9	40
13	2
	21
15	17
21	22
22	25
	26
25	29
	31
26	32
	37
31	40
	34
32	33
34	35
35	42
	46
37	39
40	45
	52
45	48
46	47
48	51
