# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	5
	6
5	9
	10
6	7
7	14
	16
9	19
	20
10	11
11	12
12	22
	24
14	15
15	27
	29
16	30
	54
22	23
23	36
	34
24	25
25	38
27	44
	46
29	50
	52
30	31
36	37
38	39
39	40
	42
40	41
42	43
46	49
