# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
	18
4	24
	21
7	11
	8
8	30
	33
11	13
13	14
14	35
	17
17	42
	46
18	7
21	39
22	43
	27
24	22
27	50
30	40
35	36
42	44
43	28
46	49
