# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
	12
4	5
5	18
6	17
8	21
	32
11	45
12	22
	31
14	15
15	42
17	27
	35
21	4
	11
22	39
27	28
31	49
32	6
	40
35	46
36	24
40	51
45	14
	36
49	6
51	52
