# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	4
4	6
	15
6	8
8	9
9	10
	13
10	18
13	14
	22
14	20
15	16
16	26
26	28
20	21
21	35
	38
22	23
23	24
24	32
	31
27	17
28	30
30	4
31	47
	48
32	33
33	34
34	36
	42
36	44
38	46
42	43
43	52
	27
44	40
47	50
50	51
52	54
