# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	5
	6
5	9
6	16
9	12
	14
10	27
	21
	39
11	30
	24
12	20
14	54
15	42
16	11
18	19
20	47
	51
21	48
22	23
23	10
24	28
28	36
	15
30	40
	34
34	22
	40
40	44
	24
44	45
45	18
48	33
	52
