# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	7
3	13
	33
5	17
	20
7	9
	3
9	14
	10
10	19
	23
13	26
	24
14	5
17	29
	36
19	14
20	44
	29
23	50
24	31
	34
26	43
31	32
33	38
36	40
38	53
40	41
42	48
43	42
	46
48	49
