# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-22
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
	4
2	6
	22
4	11
	12
	14
6	7
7	8
8	9
9	16
	18
12	13
13	20
14	22
	26
16	17
17	21
18	26
20	47
	30
22	32
	34
24	25
25	29
	48
26	27
27	40
	44
30	24
34	35
35	36
36	38
	52
38	39
39	50
	42
40	41
44	45
