# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	6
5	8
	26
6	5
	10
8	20
	16
10	13
	34
16	28
	49
19	37
	44
20	21
21	54
23	19
	24
24	31
26	15
	47
28	29
29	33
31	41
33	50
	38
34	35
37	42
44	45
47	52
52	53
54	23
