# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	5
5	6
	9
6	7
7	12
	14
9	17
	10
10	11
11	26
12	24
	31
14	15
15	28
	23
17	20
18	19
23	38
	44
24	25
25	32
28	29
29	35
	36
31	41
35	42
	18
36	37
37	46
38	39
39	50
42	43
44	48
48	49
