# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
	6
4	18
6	7
7	10
9	28
10	20
	16
12	31
	37
16	17
17	52
18	19
19	22
	27
	12
20	9
	15
22	43
	49
24	25
25	50
	44
27	32
28	24
	38
31	46
32	33
33	40
	35
46	47
52	53
