# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	20
	8
4	5
5	40
	25
7	30
8	24
10	4
13	22
14	7
	26
15	16
16	10
	13
18	45
	35
19	14
20	21
21	18
22	23
23	36
	32
24	15
	19
25	47
26	27
27	29
32	34
34	38
35	48
36	37
38	39
39	43
48	49
49	50
