# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
	6
4	5
5	54
6	25
	13
8	9
9	10
	4
10	11
11	14
	18
13	20
	36
14	34
16	17
18	19
19	26
	23
23	32
	40
25	28
	38
26	27
28	29
29	51
	42
32	33
33	45
	46
34	35
36	48
40	41
42	43
45	52
46	34
48	49
54	16
	31
