# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	7
	8
4	10
7	11
	20
8	16
10	13
	14
11	21
13	17
14	24
	32
16	4
	18
17	43
	41
18	26
	27
20	22
21	30
	38
22	23
23	34
24	46
26	28
27	49
34	45
37	50
40	48
43	37
49	40
50	51
