# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	10
	18
4	48
6	7
7	38
	12
8	26
	13
9	27
	16
10	11
11	19
12	14
13	9
14	36
16	22
18	8
19	6
	23
20	21
21	43
	4
22	20
23	25
25	42
	34
26	23
	30
27	28
30	31
31	33
34	45
36	37
38	39
39	40
42	51
43	46
48	49
