# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-23
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	6
4	7
	12
6	4
	12
7	10
9	36
	32
10	14
	25
12	17
	22
14	15
15	28
	30
17	9
	26
18	19
20	21
21	24
22	8
	20
24	33
	39
28	29
29	41
	30
30	31

32	54
33	34
34	35
35	45
	42
36	37
37	46
	50
41	49
	18
46	52
