# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	12
	47
7	52
8	32
11	38
12	13
13	8
	28
15	21
16	44
18	15
	48
22	51
	27
28	41
	34
31	37
	4
	22
32	18
	42
37	7
	24
38	39
39	47
47	31
48	11
	16
