# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	7
4	5
5	16
6	26
	32
7	17
	12
8	9
9	6
	22
11	25
	28
12	8
17	18
18	11
20	21
25	20
	34
26	38
28	29
29	14
	41
30	31
31	33
32	40
33	42
34	48
37	50
38	32
	45
40	46
41	54
42	43
43	52
45	4
46	47
47	49
48	53
49	37
	30
