# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	12
	6
4	9
	21
6	17
8	18
9	11
11	15
12	4
14	24
15	28
17	33
	37
18	22
	27
22	39
25	51
27	14
	31
28	8
	25
33	38
37	48
	41
38	43
	34
41	42
42	47
43	44
44	45
45	52
