# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	10
	21
4	41
	48
7	32
8	22
	13
10	30
	7
11	14
13	35
14	44
16	38
17	18
18	19
19	4
21	11
	26
22	29
25	16
26	50
29	42
	47
30	8
32	25
	17
38	52
48	36
