# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	10
4	25
7	11
	29
8	31
10	35
	15
11	32
13	52
15	7
16	43
19	34
20	49
23	46
24	38
	41
25	26
26	51
29	8
32	13
	24
35	36
36	42
42	16
	20
43	44
44	19
46	50
49	4
	23
