# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	12
	8
6	22
	10
8	15
	25
	37
10	11
11	14
12	6
14	5
	33
15	17
18	19
25	35
	43
26	28
29	31
33	41
	49
37	46
	20
41	42
43	45
45	53
46	51
49	18
	26
53	38
	29
