# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	7
5	11
	21
6	37
7	12
	25
8	14
11	52
12	22
14	18
	27
	32
15	34
17	43
	44
18	5
21	42
22	28
	31
25	8
27	17
28	15
31	50
32	6
42	49
43	38
50	41
	46
