# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	6
4	13
	24
6	9
7	33
9	14
10	36
	30
13	32
14	18
	26
16	50
	29
17	22
18	10
21	4
22	38
	16
24	45
26	27
27	17
29	41
30	31
31	47
32	43
33	35
36	7
	21
38	39
41	52
47	49
49	46
50	51
