# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	5
3	13
5	8
	10
6	29
8	3
	15
10	16
11	30
	40
13	22
	28
16	6
	25
	33
19	50
23	36
25	11
26	46
28	43
	45
33	20
	39
39	46
40	48
45	19
	23
46	51
48	26
	35
