# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	8
5	33
	11
6	9
8	14
	19
9	39
11	48
	22
12	18
14	5
17	51
18	35
	29
19	21
21	26
22	55
25	52
26	27
27	12
	6
28	41
29	31
31	28
33	25
	17
34	44
35	37
37	34
39	42
	47
