# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	7
	8
4	18
	14
6	23
	15
7	12
8	6
	20
11	24
12	11
	17
	4
14	27
15	35
17	28
	39
18	41
20	32
	42
23	45
27	31
	36
31	50
36	47
39	44
42	33
44	48
48	8
