# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	18
	12
	26
4	5
5	33
	42
6	25
	29
7	8
8	15
11	30
	20
12	13
13	22
14	41
15	16
16	47
	50
18	6
20	21
21	48
22	23
23	34
	7
25	14
26	11
29	4
30	39
33	36
	44
34	35
44	52
48	49
49	54
50	51
