# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	7
	8
3	29
7	3
	10
8	25
	14
10	30
	20
11	12
14	18
15	26
16	15
	28
18	23
	47
19	34
20	33
	36
23	11
	44
25	4
	39
29	16
30	45
36	42
39	51
40	52
42	53
44	40
45	49
47	19
49	50
