# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
3	9
	15
4	10
	35
6	37
9	20
10	32
13	4
14	19
15	16
16	17
17	22
18	30
19	27
	44
20	24
	29
22	34
23	40
24	42
29	13
	18
30	31
31	6
	23
32	53
34	38
	14
35	46
38	48
44	50
46	47
50	51
51	54
