# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	3
	21
3	31
4	5
5	13
7	34
11	19
	16
12	52
16	12
19	25
	30
20	15
21	41
22	7
23	4
	29
25	32
26	48
29	22
30	26
31	49
36	37
37	46
39	11
	23
41	8
	44
42	20
46	42
47	51
48	36
49	39
52	53
53	47
