# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	6
2	8
	13
5	19
	45
6	10
8	9
9	14
10	2
13	5
14	26
15	34
	36
17	23
19	33
	52
20	11
23	30
	39
24	25
25	22
26	17
29	24
30	31
31	37
34	29
36	48
37	20
39	15
43	50
45	40
48	43
50	54
52	46
