# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
5	38
6	15
8	14
10	25
12	13
13	24
	17
14	27
	18
15	20
	5
17	28
	45
18	30
20	21
21	34
	47
22	52
24	6
25	33
27	12
30	40
31	51
33	37
	42
34	9
37	48
40	10
	22
42	31
48	39
