# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	7
4	14
	16
6	10
7	12
	15
9	41
10	35
12	9
14	20
15	4
16	46
18	22
	25
20	6
	37
22	31
25	29
27	32
32	44
35	40
37	38
38	43
40	36
41	18
43	48
46	27
