# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	10
6	13
	50
9	30
10	6
	27
16	17
17	18
18	22
	25
21	28
22	36
25	26
26	5
27	40
	37
28	19
33	21
	39
34	43
36	9
	33
37	44
39	46
40	53
42	16
	34
44	14
	48
50	42
