# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
3	12
5	44
6	10
7	24
8	21
	3
10	5
	18
12	25
	14
14	34
17	22
	47
21	27
22	11
24	51
	43
	29
25	7
27	17
	6
29	41
30	13
33	26
34	30
	49
39	32
43	39
47	33
49	37
51	38
