# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	8
	10
4	5
5	33
	34
7	13
	38
8	26
10	16
	20
13	41
15	44
16	18
	22
18	19
19	47
20	4
22	15
	29
24	31
26	7
	24
31	43
	36
38	51
43	48
