# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-24
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
	18
5	31
6	26
8	42
9	23
11	17
	46
13	28
17	5
	36
18	11
20	38
25	41
26	32
	35
28	45
	34
32	51
35	27
36	9
41	14
	48
42	6
	13
46	50
50	20
	25
