# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
7	19
8	16
9	38
10	40
12	34
15	24
16	43
	28
18	10
	21
19	37
21	7
	27
23	41
24	9
	50
26	33
27	31
28	44
	46
31	23
32	12
34	4
38	49
41	24
	15
43	18
44	26
46	53
	54
49	32
