# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	12
	22
4	5
5	9
6	43
9	33
	50
10	52
12	6
	30
13	29
14	15
15	24
17	27
	25
18	46
21	28
22	17
	14
24	13
25	36
27	34
28	44
29	4
	18
30	38
33	41
38	21
	10
43	8
44	45
46	53
52	49
