# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	9
5	46
6	10
9	5
10	19
	31
13	17
14	20
16	24
17	22
19	27
20	29
22	32
	14
27	35
	43
29	50
31	16
32	39
36	47
39	42
42	51
43	36
45	48
46	6
	13
47	40
50	45
