# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	6
3	22
	10
6	16
10	39
	25
11	33
14	45
	36
16	3
17	27
21	34
22	14
25	21
	41
27	29
	12
29	50
	4
30	19
31	52
36	46
39	17
41	48
	31
42	9
46	11
	30
48	42
