# ---
# group  : Katz
# id     : 
# gbid   : 
# series : CYOA
# title  : 
# author : 
# credit: 
#   - name : Michael Loose
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	15
2	48
	51
3	36
5	24
	27
6	20
8	14
9	54
10	21
13	3
14	6
15	31
16	5
20	41
	13
21	38
	9
24	2
26	47
27	28
28	29
9	45
31	8
	16
32	33
33	34
35	52
36	44
	10
40	19
41	42
42	43
43	26
45	40
47	35
48	22
51	32
