# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Rachael Grainger
#     role : encoder
#     date : 2017-08-29
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1		S
1	42
	27
2	18
	41
3	31
4	23
5	28
6	16
7	32
	38
8	13
9	13
10	15
	14
11	5
12	7
13		E
14	16
15	6
	17
16	12
17		E
18	3
19	24
20	24
21	19
22		E
23	12
24	29
25	47
26	10
	11
27	2
28	20
	36
29	34
	37
30	44
31	26
32	34
33	8
	9
34		E
35	46
	40
36	43
	4
37	7
38	35
39	30
40	45
41	3
42	2
43	21
44	22
	25
45	39
	33
46		E
47		E
