# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Rachael Grainger
#     role : encoder
#     date : 2017-08-30
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

0	20	DESCRIPTION
0	33	DESCRIPTION
1		S
1	10
	25
2		E
3	14
4	15
	6
5		E
6	37
7	23
8	21
	26
9	3
	32
10	25
11	35
12	5
	39
13	18
14	30
	17
15	12
16	28
17	35
18	34
19	36
	4
20		E
21	34
22		E
23	2
	22
25	31
	29
26	13
	18
27		E
28	12
29	20
	33
30	38
	8
31		E
32	14
33	19
	31
34		E
35	27
	7
	40
36	16
	28
37		E
38	11
	24
39	9
40		E
