# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-08-25
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	11
7	19
9	38
11	7
11	26
15	26
19	15
19	26
22	38
22	28
26	35
26	22
28	9
32	44
32	43
35	22
38	32
40	44
43	40
44	52
44	48
48	59
52	48
56	73
59	56
59	73
62	75
62	70
65	72
65	62
70	75
72	70
72	62
73	65
75	80
