# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-08-25
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	4
3	9
4	3
4	12
9	12
11	15
12	11
12	15
15	18
18	23
18	26
21	30
23	21
26	28
26	23
28	23
28	12
29	31
29	37
30	29
31	36
35	37
36	35
37	40
40	45
43	49
43	56
45	46
46	52
46	56
49	56
52	54
54	43
56	58
58	63
61	68
63	61
65	77
65	74
68	65
71	78
74	71
77	74
78	80
