# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-08-25
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	6
3	17
6	10
6	17
10	3
10	17
14	42
17	27
17	25
21	50
21	38
25	42
25	14
27	25
31	64
35	68
38	45
38	75
42	21
45	75
47	35
50	60
50	38
53	78
58	70
60	38
64	58
64	70
68	53
70	47
70	35
75	31
78	80
