# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-01
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	7
1	9
1	77
7	12
7	20
9	15
9	21
12	22
12	25
15	26
20	24
21	27
22	23
23		E-GOOD
23	77	
24	38
24	41
25		E-GOOD
26	28
26	31
27	29
27	35
28		E-GOOD
29	32
29	42
31		E-BAD
32	57
32	6
35	37
37		E-BAD
38	47
38	53
41		E-BAD
42	44
44		E-BAD
45	56
46	62
46	72
47	58
47	61
51	63
51	100
53		E-BAD
54	64
54	108
56		E-BAD
57	74
57	109
58	65
58	68
61	70
62		E-BAD
63		E-GOOD
64		E-BAD
65	69
65	75
68		E-GOOD
69	101
69	114
70		E-BAD
72	73
73		E-GOOD
74	106
75	76
76		E-BAD
77	6
77	83
83	45
83	46
83	51
83	54
100		E-BAD
101	104
102	103
103		E-OK
104	117
104	118
106	107
107		E-BAD
108		E-GOOD
109	112
112		E-BAD
113		E-GOOD
114		E-BAD
115	102
115	113
117		E-BAD
118	115
