# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-05
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	4
1	8
4	26
4	30
8	12
8	16
12	13
12	25
13	23
16	54
16	68
18		E-BAD
19		E-BAD
20	102
20	89
22	63
22	96
23	32
23	28
25		E-BAD
26	35
28	42
29		E-BAD
30	37
32	61
32	64
32	82
35	50
35	60
36		E-BAD
37	38
37	40
38	39
39		E-BAD
40	52
40	65
42	45
45		E-GOOD
46		E-BAD
47		E-GOOD
48	49
49		E-GOOD
50	72
52	58
52	62
54	20
54	67
55		E-GOOD
56		E-GOOD
57		E-BAD
58	59
59		E-BAD
60		E-BAD
61		E-BAD
62	70
63		E-BAD
64		E-BAD
65		E-BAD
66		E-BAD
67		E-BAD
68		E-BAD
69		E-BAD
70	80
70	92
72	100
72	66
76	88
80	81
81		E-BAD
82	76
82	94
88	114
88	46
88	48
89		E-BAD
90	99
90	111
91		E-BAD
92	97
94		E-BAD
95	19
95	118
96		E-GOOD
97	18
97	29
97	36
97	47
98	55
98	91
99	56
99	116
100	110
100	112
102	106
102	109
106	69
106	115
109		E-BAD
110		E-BAD
111	57
111	117
112	22
112	95
114		E-BAD
115	90
115	98
116		E-BAD
117		E-OK
118		E-GOOD
