# 10-10 WWY 06 The Revenge of the Falcon Knight
# Jeremy Douglass
# 2017-08-24

1		S
1	2
2	3
3	10
	14
5		Who's Who
6	34
	86
7	11
	8
8	9
9	23
	28
10	97	refer	# reference Weapons
	5	refer	# reference Who's Who
	7
11	33
12		E
13	36
14	101	refer	# reference Spells
	5	refer	# reference Who's Who
	16
15	18
16	5	refer
	18	Cimmerian
	26	Howland
	17	Tybalt
17	30
18	40
19	20
20	42
	47
21	22
22	91	Shift Shape
	81	The Wind
23	92
24	19
26	27
27	59
28	38
29		E
30	84	coin flips	# five flips--if it comes up heads the first time and tails the last
	35	coin flips
31	66	battle-axe
	70	sword
32		E
33	46	coin flips	# three flips--if it comes up heads two or more times
	57	coin flips
34	76	longbow
	83	
35	50
36	12
	52
37		E
38	55
39	58
40	39	triple crossbow
	37
42	43
43	48	coin flips	# six flips--if it comes up heads three or more times
	60	coin flips
44	45
45	6
46		E
47	51
	54
48		E
49		E
50	15
50		E
51		E
52	53
53	44
54	7
55	56
56	65	pick a number	# if you picked 1, 3, 5, or 7
	67	pick a number	# if you picked 2, 4, or 6
57	73
58	49	coin flips	# five flips--heads two times or less
	31	coin flips
59	78	coin flips	# five flips--heads three or more times
	64	coin flips
60	68
61		E
62	21
64		E
65		E
66	13	coin flips	# two flips--both heads
	72	coin flips	# two flips--both tails
	80	coin flips	# two flips--one each
67	29
	92
68	69
69	74
	62
70		E
71	75
	77
72		E
73		E
74		E
75		E
76		E
77	93
78	17
79	71
80		E
81		E
83	85
	87
84		E
85		E
86		E
87	88
	61
88	89
89	94
90		WIN
# 90	14	replay as Warrior
# 90	10	replay as Wizard
91	79
92	24
	32
93	90
94	95
95	90

# REFERENCES
5		Who's Who REF			# reference
97		The Book of Spells REF	# reference
101		The Book of Weapons REF	# reference
