# 10-56 TwistaPlot 03 The Formula for Trouble
# Jeremy Douglass
# 2017-08-18
# 1:40 - 

# This book uses:
# -  page numbers for references
# -  current reading time/day for random events

1		S
1	2		# Warning!
2	4
	6
	10
4	5
5	21
	13
6	25
	33
	34
7	8
8	107
	20
9	35
	39
10	11
	29
11	12
12	22
	46
13	14
14	75
	15
15	16
16	89
	104
18	9
19	36
	38
20		E
21	25
22	24
24	57
	79
25	26
26	43
	51
27	28
28	41
29	30
30	49
	56
31	32
32	83
32		E		# If it is night time close this book and go to sleep. You're too late to save Mr. Watson!
33	52
34	60
35	85
36	53
	55
	102	if it is Sep or Oct
38	59
39	40
40	2
	70
41	42
42	106		# Luck for you, this book comes complete with a built-in decoder on PAGE 106. Go there to decode the agents' names. Then turn to PAGE 65 [redundant, instruction is on that page]
43	44
44	73
45	63
46	47
47	78
	80
48	9
	18
49	50
50	66
	77
51	19
52	27
	61
53		E
54		E
55		E
56	67

# 1:55
# restart 2:04

57	58
58		E
59	86
	93
60	38
61	62
62	81
	87
63	64
64		E
65	68
	72
66	67
67	94	heads
	96	tails
68	69
69		E
70		E
72	31
	20
73	74
74	76
75	91
76		76 CH11	# starts reading a book, in media res
76	93	
77		E
78	54
79		E
80	101
81	82
82	27
	7
	0		# If you wish you'd never started this book, go ask your parents to give you some chores.
83	84
84		E
85	97
86		E
87	88
88	92
	98
89	90
90		E
91		E
92		E
93	95
	99
	110		# If you want the ending sent in to us by Jenny Arthur of Wurthington, Ohio, turn to PAGE 110
94		E
95		E
96	109
	100
97		E
98		E
99		E
100		E
101		E
102	103
103		E
104	105
105	45
	48
106	65
107	108
108		E
109		E
110		E	# contributed ending
