# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	2
2	3
3	4
4	5
5	14
	35
6	45
7	19
	56
8	42
	7
9	10
10	13
	38
12	23
14	15
15	19
	50
19	30
	37
20	21
21	22
22	48
23	9
	36
25	23
	44
26	28
28	29
30	31
31	40
	24
32	14
33	34
	16
35	12
	25
38	39
39	48
	26
	6
	14
40	41
41	32
	46
42	43
43	18
	20
45	48
46	48
48	49
50	52
52	53
53	54
54	55
55	8
	33
	48
56	35
