# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-06
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	6
	4
4	5
5	8
	18
6	24
	10
8	9
9	12
	52
10	14
12	13
13	17
	21
14	15
	31
15	20
17	29
18	22
20	54
21	27
22	23
23	27
	33
24	25
25	26
27	28
29	50
	56
30	41
31	32
32	38
33	37
	46
34	35
35	36
37	52
	40
38	42
	34
	44
42	43
43	30
44	45
45	51
46	48
51	17
52	53
54	55
