# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-06
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
	8
4	12
	18
6	7
7	50
	35
8	15
	17
12	6
	19
14	11
15	16
16	48
17	26
	33
18	20
19	22
20	21
21	36
	24
24	25
25	27
26	40
	45
27	28
29	14
31	32
33	34
35	29
36	31
37	14
38	39
39	44
40	41
41	55
42	53
44	43
45	46
46	47
48	49
49	52
50	51
51	37
	42
52	57
53	56
55	54
56	24
57	58
58	59
59	60
60	30
	38
