# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
	22
	59
4	5
5	6
	8
8	9
9	10
	30
10	52
	13
	25
13	14
14	15
15	24
16	20
20	58
21	34
22	8
24	16
25	26
26	28
28	27
30	31
31	44
	32
	48
32	38
	45
33	56
34	35
35	36
36	37
38	40
	45
40	41
41	60
44	47
45	21
48	49
49	50
	53
50	51
51	11
52	13
	25
53	54
56	57
58	33
59	19
60	42
