# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	2
2	3
3	5
	19
4	27
5	6
6	8
8	34
	14
9	16
	24
10	12
13	39
	22
14	15
15	43
	20
19	4
	37
20	21
22	23
24	25
25	58
27	28
28	29
29	30
32	33
34	35
35	10
	41
37	38
	40
40	42
41	44
	9
42	48
	49
43	32
44	45
45	46
46	13
	52
49	50
50	57
52	53
53	54
54	56
58	31
	36
