# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	33
	4
4	5
5	6
	32
6	7
7	16
	8
8	9
9	10
10	11
11	45
	13
12	58
13	15
16	17
17	18
	29
18	20
20	21
21	22
22	24
24	27
	50
27	28
29	30
30	31
33	34
34	35
	53
35	36
36	37
	12
37	38
38	39
39	40
40	41
41	42
42	55
43	44
44	51
45	13
48	49
	25
53	54
54	56
	43
56	26
	57
57	47
58	48
