# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	2
2	4
4	6
	14
5	27
	47
6	10
	13
9	36
	56
10	11
11	20
	23
12	39
13	43
	52
14	18
	30
16	49
18	19
19	22
	25
22	46
23	42
25	26
26	44
30	31
31	32
33	12
	54
35	5
36	38
43	9
44	17
45	16
	35
46	50
47	33
49	40
	43
52	45
54	55
55	28
