# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	8
	11
3	16
	21
4	5
5	47
6	33
	57
8	9
9	14
	22
10	31
11	12
12	13
13	31
	10
14	26
	18
16	17
17	50
18	19
19	25
21	34
	27
22	23
23	24
24	6
	4
25	28
	30
26	48
	32
27	52
28	29
29	36
	40
30	28
31	3
34	35
36	37
37	38
38	42
	45
40	41
41	53
42	43
43	44
45	55
48	49
50	51
