# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Kylie McGregor
#     role : encoder
#     date : 2017-09-08
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	2
2	3
3	4
4	11
5	27
	18
7	44
8	9
9	29
11	16
	13
12	28
13	15
15	21
	58
16	17
17	8
	12
18	19
19	20
20	54
	7
21	22
22	24
24	30
	36
25	26
27	34
	38
28	32
	39
29	55
30	31
31	40
	46
32	35
33	52
35	33
	50
37	42
39	47
40	41
41	37
42	43
44	45
46	25
47	48
50	51
52	53
55	56
58	5
