# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-15
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

6	54	DS
6	139	JOIN-M
6	49
13		E-BAD
14	76
15	42	AV
15	147	LOV
17	102	FIGHT
17	91	FLIGHT
20		EBD
21	72	LOV
21	98	AV
26	48
27	28
28		EBD
29	32
32		EGR
34	103
35	36
36		E-OK
37	110	LOV
37	71	DS
41	76
42	65
43	35
43	14
43	41	AV
47	13	DS
47	26	JOIN-M
47	60	AV
49	121	AV
49	61	LOV
54		E-OK
55	58
58		E-GOOD
60	21
61	37	AV
61	130	LOV
65	107
65	93
71		E-OK
72	83
76	119	LOV
76	82	DS
80	83
82		E-OK
83	55	AV
83	116
90	103
91	121	AV
91	90	LOV
93	97
97		EGR
98	127	LOV
98	136
102	21
103	15
107	109
109		EGR
110	65
116	27
116	150
119	15
121	34	FLIGHT
121	47
127	83
130	20	LOV
130	80
136	137	RESTART*
138		EBD
139	43
139	17
147	29
147	138	FLIGHT
150	157
157		EGR
