# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-06
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

5	37
5	85
37	77
37	55
55	79
55	81
77	78
	78	E-BAD
79	80
	80	E-BAD
81	83
	83	E-OK
85	89
85	151
89	131
89	137
131	136	
	136	E-BAD
137	150	
	150	E-GOOD
151	211
151	215
211		E-GOOD
215	223	
	223	E-GOOD
