# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-07
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

5	11
5	28
9		E-OK
11	14
13	38
14	17
14	42
17	25
17	20
20	22
22		E-OK
23	24
24		E-OK
25	13
28	58
28	32
32	35
32	23
32	61
35	55
37		E-OK
38	40	E-OK
42	48
42	51
48	50	E-GOOD
51	53
53		E-OK
55	57
57		E-GOOD
58	60	E-GOOD
61	37
61	9
