# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-07
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

# BOOK COMES WITH RED SQUARE TO VIEW HIDDEN CLUES 

5	7	R*	LOOK AT PAGE W RED CRYSTAL
5	53
11	12	R*	LOOK AT PAGE W RED CRYSTAL
11	136
11	43
14	15	R*	LOOK AT PAGE W RED CRYSTAL
14	94
14	42
14	74
17	16	R*	LOOK AT PAGE W RED CRYSTAL
17	41
17	26
20	69
20	120
23	46
24	109
24		E-BAD CREATURE
26	22
27	48
27	60
32	17
32	20
34	130
34	52
36	142	R*	LOOK AT PAGE W RED CRYSTAL
36	117
41	14
42		E-BAD CREATURE
43	135	R*	LOOK AT PAGE W RED CRYSTAL
43		E-GOOD
46	113
46	110
48	51
51		E-GOOD
52		E-BAD CREATURE
53	103
53	32
58	138	R*	LOOK AT PAGE W RED CRYSTAL
58		E-BAD
61	142	R*	LOOK AT PAGE W RED CRYSTAL
61	117
64	32
66	64
66	97
68		E-BAD MAGIC
69	9	R*	LOOK AT PAGE W RED CRYSTAL
69	34
74	32
74	94
75	34
78	85
82	83
83		E-GOOD
84	92
85	88
88		E-GOOD
90	91	E-BAD
92	132
94	36
94	61
97	7	R*	LOOK AT PAGE W RED CRYSTAL
97	143	R*	LOOK AT PAGE W RED CRYSTAL
97	75
97	90
103	20
103	66
109	92
110	132
112	78
112	82
113	24
113	84
115	46
116	85
117	115
117	23
120	11
120	124
124		E-BAD
125	129	R*	LOOK AT PAGE W RED CRYSTAL
128	27
128	68
130	131	R*	LOOK AT PAGE W RED CRYSTAL
130	125
132	133	R*	LOOK AT PAGE W RED CRYSTAL
132	58
132	112
137	136	R*	LOOK AT PAGE W RED CRYSTAL
137		E-BAD
139	129	R*	LOOK AT PAGE W RED CRYSTAL
139	68
139	116
