# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-07
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

7	12
7	30
12	17
12	20
17	43
17	22
20	21
21		E-BAD
22	26
22	30
26	32
30	47
30	44
32	39
32	38
38		E-BAD
39	42
42		E-GOOD
43	32
44	45
45		E-BAD	MONSTER
47	50
47	54
50	54
50	56
54		E-BAD
56	72
56	66
57	71
57	73
62	57
65	62
65	57
71		E-BAD
72	66
72	65
73	77	E-GOOD
