# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-14
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

1	26
3	71
4		EBD
5	21
6	19
8	18
9	34
10	27
11	20
12	6	AV
13	62	AV
13	48		NO AV
14	53
16	56
17	70
18	30		NO AV
18	46	AV
19		E-GOOD 	SUBTLE ROMANCE
20	50
20	33
21	39
22	4	AV
22	40		NO AV
24	68
25		E-OK
26	42
27	24
28	16
30	10
30	45	AV
31		EBD
32	37
33	31
34	52
36	13
37	12
38	65
39	54
39	47
40	41
41	11
42	38
42	44
44	57
45	60
46	22
47	59
48	25
50	14
51		EBD
52		E-GOOD
53	64
54	51
56		E-GOOD	SUBTLE ROMANCE
57	5
58		E-GOOD	SUBTLE ROMANCE
59	17
59	61
60	36
61	9
62	66
64	67	AV
64	28		NO AV
65	8
66		E-GOOD
67	3
68	58
70	32
71	72
72		E-GOOD
