# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-11
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	4
1	7
4	8
4	11			BOOK SAYS TURN TO PAGE 10, ILLUSTRATION
7	33
8	12
8	15
11	40
12	16
12	18
15	36
15	44
16	20
16	34
18	22
18	26
20	38
22	23
23		E-OK
24	25
25		E-GOOD
26	28
26	30
28	29
29		E-OK
30	31
31		E-OK
33	42
33	50
34	35
35		E-BAD
36	46
36	49
38	39
39		E-GOOD
40		E-GOOD
42		E-GOOD
44	24			WORD PROBLEMS SENDS READER TO PAGE 24
44	46
46		E-OK
49	53
49	55
50	51
51		E-BAD
53		E-BAD
55		E-GOOD
