# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-14
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

1	64
4	44	AV
4	46
6	38
10		EBD
11		EBD
12	33		GENDER
12	31		GENDER
13		E-OK
14	17
16		EBD
17	20		NO AV
17	42	AV
18		E-BAD
19	4
20		EBD
21		EBD
22	41
24	37
25	62
24	27
28	39	AV
28	52
30		E-OK
31	9
31	59
32	8
32	68
33	40
33	25
34	66
36		E-BAD
37	10	AV
37	14
38	16
38	34
39	60	AV
39	52
40		EBD
41	65
42	45
44		EBD
45		EGR
46	67
47		EBD
48	36
48	57
50		E-BAD
51	56
52	53
53	72
54	61
54	13
56	54
56	48
57	30
58	11
58	18
59	71
60	47	AV
60	52
61		E-BAD
62	51
62	32
64	70
65	27
65	4
66		E-GOOD
67	28
68	50
68	6
70	21
70	58
70	12
71	19
71	22
72		EGR		SAVE THE PRINCE
