# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	2
2	3
3	4
	6
4	5
5	10
6	7
7	8
8	9
9	16
	20
10	11
11	12
	14
12	13
13	18
	22
14	15
15	24
	38
16	17
17	42
	46
18	19
19	28
	32
20	21
21	26
	39
22	23
23	36
	48
24		*
26	27
27	30
	44
28	29
29	34
	40
30	31
31		*
32	33
33		*
34	35
35		*
36	37
37		*
38	52
39		*
40	41
41		*
42	43
43	50
	54
44	45
45		*
46		*
48	49
49		*
50		*
52	53
53		*
54	55
55		*
