# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-14
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	10
1	19
3	4
4	8
5	12
5	40
6	61
8		E-GOOD
9		E-BAD
10	25	
10	31
12	57
14	65
16	17
16	51
17	9
18	20
19	58
20	30
20	53
21		E-BAD
22	38
24		E-BAD
25	28
26		E-OK
27	45
27	37
28	27
30	32
30	52
31	5
32		E-BAD
33		E-GOOD
34	64
36	72
37	22
37	3
38	39
39	59
40	68
41		E-BAD
42	16
44		E-OK
45	60
46	50
46	67
47	48
48	71
48	21
50	24
51	54
52		E-GOOD
53	56
54	66
56		E-BAD
57	46
57	6
58	14
58	62
59		E-BAD
60		E-BAD
61		E-BAD
62	47
62	18
64	36
65	42
66	34
66	41
67	44
68	70
70		E-BAD
71	26
71	33
72		E-GOOD
