# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Juliet Way-Henthorne
#     role : encoder
#     date : 2017-09-07
#   - name : Jeremy Douglass
#     role : editor
#     date : 2017-10-19
# render:
#   - name   : ?
#     styles : ?
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	4
1	6
4	7
4	12
6	8
7	11
7	17
8	18
8	14
10	51
10	56
11	30
11	32
12	21
12	28
14		E-GOOD
17	20
17	26
18	24
20		E-BAD
21	31
24	25
25		E-GOOD
26	44
28	34
28	38
30	40
31	10	PUZZLE
31	36
31	48
34	41
34	47
36	37
37		E-GOOD
38	42
38	46
40	43
40	50
41		E-BAD
42		E-GOOD
43	52
44	45
45		E-GOOD
46		E-GOOD
47		E-BAD
48	49
49		E-GOOD
50		E-BAD	MONSTER
51		E-GOOD
52	53
52	54
53		E-GOOD
54	55	E-GOOD
56		E-GOOD
