# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	3
3	4
4	6
4	40
7	8
	10
8	12
	15
10	36
	38
12	13
	16
15	18
16	21
	22
18	19
19	28
	31
21	25
	27
22		E
25		E
27		E
28	32
	34
31		E
32		E
34		E
36	52
	54
38	39
39	51
	53
40	42
	46
	50
42	44
	48
44		E
46	47
47		E
48	49
49		E
50	55
	56
51		E
52		E
53		E
54	8	E	Says "The End" then: "If you want to stay in the sky, you can explore the cloud city on page 8."
55		E
56		E
