# ---
# group  : Katz
# id     : 
# gbid   : 
# series : 
# title  : 
# author : 
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-10-19
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

1	2
2	4
	6
4	5
5	8
	10
6	12
8	22
	24
10	11
11	14
	18
12	16
	20
14		*
16	32
	34
18	19
19		*
20	21
21	25
	30
22	23
23	26
24	36
	40
25		*
26	27
27	28
	38
28	29
29	37
30		*
32	33
33		*
34	53
36	24
37		*
38		*
40	42
	44
42	43
43	46
	50
44	45
45	48
	56
46		*
48	49
49		*
50	51
51		*
53		*
54		*
56		64

