# ---
# group  : Katz
# id     : 13-28
# gbid   : 1923
# series : Powerpuff Girls Plus You Club, The
# title  : Career-Day Blossom
# author : Amy Goldschlager
# credit: 
#   - name : Ryan Leach
#     role : encoder
#     date : 2017-08-17
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-04-28
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

3	4
4	5
5	6
6	7
7	8
8	9
9	10
	14
10	11
11	12
12	13
13	32
	44
14	15
15	16
	20
16	17
17	18
18	19
19	22
	26
	30
20	21
21	25
	55
22	23
23	24
24	64
25	24
26	28
28	29
29	64
30	31
31	24
32	33
33	34
	38
	42
34	35
35	45
	36
36	37
37	64
38	39
39	40
40	41
41	56
42	58
	46
44	48
	52
45	56
46	47
47	56
48	49
49	51
51	56
52	54
54	60
	62
55	16
56	57
57	64
58	59
59	56
60	61
61	56
62	63
63	56
64		64: end
