# ---
# group  : Katz
# id     : 13-60
# gbid   : 169
# series : Troll Alien Adventures
# title  : Cosmic Kidnappers
# author : E.T. Randall
# credit: 
#   - name : Ryan Leach
#     role : encoder
#     date : 2017-08-18
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-04-28
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#            interestingly, and not at all implied by the title, Cosmic Kidnappers
             remediates using a computer within the format of the gamebook. especially see
             p.88, which remediates the computational functions ESC, DELETE, PAUSE, and
             RESET as page-turn options. DELETE and PAUSE end the game. ESC leads to another
             structural branch. RESET takes the reader back to page 1. See graph.
# ---

#From	To	Label	Comment

1	2
2	3
3	7
	43
4	54
7	57
	28
8	108
9	99
11	104
14	31
15	101	OBEY	promise not to escape
	4	DEFY	refuse to promise
16	80
18	1
20	112
	26
22	72
23	100
26	29
	84
27	61
28	110
29	75
30	87
31	107	
	40	
34	58
	8
36	91
	98
40	16
	62
42	95
	50
43	34
	93
46	37
49	41
	86
50	116
52	66
	92
53	64
	78
56	35
	46
57	102
	109
58	111
61	96
	48
62	36
		#64-65 Bram Stoker Dracula bookmark w/ drawings
70	81
72	32
	94
74	113
	85
75	12
	47
76	53
78	10
	56
81	60
	55
84	63
65	105
87	19
	82
88	18	hit RESET
	6	hit DELETE
	24	hit PAUSE
	76	hit ESCAPE
90	53
93	20
99	23
99	90
100	114
	69
101	70
	49
102	68
	14
106	74
	15
107	42
	65
108	38
	30
109	106
110	88
111	9
	22
112	27
	73
113	44
	52
116	77
	11


# Endings

6		E-BAD	"Delete" function erases you from the Earth
10		E-GOOD	Reunite with loved ones and write a bestseller
12		E-GOOD	Reunited with parents
19		E-OK	Return to school computer, but memory is erased
24		E-OK	"Pause" function leads to purgatory outside time; potential for Resume
32		E-OK	Red button re-programs your entire life to be OK but uninteresting
35		E-OK	Returned to Earth; younger than your kid brother, but advising experts in alien psych
37		E-GOOD	Returned to Earth; lecture at universities around the world on space travel
