# ---
# group  : Katz
# id     : 14-37
# gbid   : 740
# series : Decision Is Yours, The
# title  : Under Whose Influence?
# author : Judy Laik
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-04-16
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

0	1
1	3
	5
3	5
	7
5	9
	11
7	13
	15
	19
9	21
	23
11	25
	29
13	47
	53
15	17
17		E
19		E
21		E
23	35
	37
25	27
27	45
29	31
31	33
33	57
	59
35	55
	37
37	39
39	41
41	43
43		E
45		E
47	49
49	51
51		E
53		E
55		E
57	59
59		E
