# ---
# group  : Katz
# id     : 14-67
# gbid   : 3832
# series : You Are There
# title  : Comanche Captive
# author : Bryce Milligan
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-04-16
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

1	3
3	35
	47
11	57
17	129
	55
23	97
	31			go on to the next page
31	67
33		E
35	79
39		E
43	61
47	57
55	147
57	43
	33
61	83
67	113
75	93
79	11
	39
83	23
93	147
95		E
97	103			go on to the next page
	127
103	153
	137
105	108			go on to the next page
108		E
113	17
	75
123	131
127	133
129		E
131	135
133	95
	105
135	141
	159
137	143
	139			go on to the next page
139	108
141		E
143		E
147	155
153		E
155	123
159	165
165		E
