# ---
# group  : Katz
# id     : 39-13
# gbid   : 9272
# series : Clue Jr.
# title  : Case of the Barking Dog, The
# author : Della Rowland
# credit: 
#   - name : Yee-Ann Wong
#     role : encoder
#     date : 2017-09-16
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-04-28
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#     
# ---

#From	To	Label	Comment

TOC	1
	11
	19
	29
	38
	47
	58
	66

+CHAPTER1	1,2,4,5,6,7,8,800,9,10

1	2
2	4
4	5
5	6
6	7
7	8
8	800	guess	#reader guess 
	9	solution	#solution 
9	10	

+CHAPTER2	11,12,13,14,15,1500,17,18

11	12
12	13
13	14
14	15
15	1500	guess	#reader guess  
	17	solution	#solution 
17	18

+CHAPTER3	19,20,21,22,23,24,26,2600,27,28

19	20
20	21
21	22
22	23
23	24
24	26
26	2600	guess	#reader guess  
	27	solution	#solution 
27	28

+CHAPTER4	29,30,31,32,34,35,3500,36,37

29	30
30	31
31	32
32	34
34	35
35	3500	guess	#reader guess  
	37	solution	#solution 
37	36

+CHAPTER5	38,39,40,41,42,43,44,4400,45,46

38	39
39	40
40	41
41	42
42	43	
43	44	
44	4400		#reader guess 
	45		#solution 
45	46

+CHAPTER6	47,48,49,50,51,52,53,55,5500,56,57

47	48
48	49
49	50
50	51
51	52
52	53
53	55
55	5500		#reader guess 
	57		#solution 
57	56

+CHAPTER7	58,59,60,61,62,64,6400,65

58	59
59	60
60	61
61	62
62	64
64	6400		#reader guess 
	65		#solution 

+CHAPTER8	66,67,68,69,70,71,7100,73,74

66	67
67	68	
68	69
69	70
70	71
71	7100		#reader guess 
	73		#solution 
73	74
