# ---
# group  : Katz
# id     : 39-40
# gbid   : 4740
# series : Maps-The Uncollected John Sladek
# title  : Maps-The Uncollected John Sladek
# chapter: The Lost Nose: A Programmed Book (pp3-18)
# author : John Sladek 
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2017-09-28
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-04-28
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#           "There are 21 endings. A diagram of the routes is at the end of the book."
#           From gamebooks.org:
#           "written in the late 1960s ... a previously unpublished humor piece
#           written for the author’s then-girlfriend."
# 
# ---

# The Lost Nose: A Programmed Book (pp3-18)

#From	To	Label	Comment

1	2
	3
	4
2	5
	6
	7
3	8
	9
4	10
	11
5	12
	13
6	5
	3
	14
7	15
	16
	17
8	18
	19
9	20
	15
10	21
	22
11	23
	24
12	25
	26
13	20
14	27
	28
15	29
	30
16		END
17	20
	31
18	32
	33
	34
19		END
20	35
	23
21		END
22	20
	15
	18
23		END
24	14
	15
	36
25	37
	38
26		END
27	39
	40
28	41
	42
	43
29		END	
30		END	
31	44
	45
	46
32		END
33		END
34		END
35		END
36		END
37		END
38		END
39		END
40		END
41	42
	43
42		END
43		END
44		END
45		END
46		END
