# ---
# group  : Katz
# id     : 41-31
# chapter: 2
# gbid   : 7789
# series : Storytrails
# title  : Storytrails Book of Science Fiction, The
# author : Allen Sharp
# credit: 
#   - name : Jeremy Douglass
#     role : encoder
#     date : 2018-04-04
#   - name : Jeremy Douglass
#     role : editor
#     date : 2018-04-04
# render:
#   - name   : small
#     styles : gvStyles-small.txt
#     engine : dot
# comment: >
#          This compendium of four previously published books in the series.
#          They have other entries in the Katz Collection
#          A weird aspect of how this was reprinted is that the stories work
#          by lexia number, and that each story uses the same range of lexias,
#          from 1~40ish. You could accidentally turn from one story into
#          another if you aren't careful. That also means the chaptered
#          graph data can't co-exist easily in one graph  without qualifying
#          the lexia names.
#          See Storytrails #6 : https://gamebooks.org/Item/2486
#
# ---

# Ch.2 The Stone of Badda

#From	To	Label	Comment

1	2
2	3
3	4
4	6
	9
5	12
	10
6	8
7	11
8	12
	10
9	5
10	7
11	15
	16
12	14
13	22
	24
14	11
15	13
	18
16	17
17	21
18	19
19	22
	24
20	29
	25
21	22
	24
22	20
	26
23	27
24	20
	26
25	30
26	28
	23
27	30
29		?
30	37
31	34
	36
35	31
36	32
37	28
	35
	33
