#
1	2	
2	6	
3	5	sleep
3	16	wake up yourself and the others
3	8	explore elsewhere
4	22	help U-TY masters find Ultima
4	25	ask U-TY how Earth leads to Ultima
5	11	try to take band off head
5	14	leave band on, see what happens
6	7	
7	3	demand to be returned to Earth
7	4	find out more about the U-TY
8	10	
10	15	take the idol
10	18	leave the idol
11	12	
12	111	
15	54	
16	17	
17	30	head to next chamber
17	32	try to wake girl
18	19	
19	34	go to forbidden chamber
19	36	find another way to escape
20	57	ask to notify Coast Guard
20	58	keep news quiet til you reach Seattle
22	23	
23	24	
24	37	talk to old man
24	117	talk to Kim Lee
25	114	
28	112	
30	31	
31	48	risk it
31	49	don't risk being sent to Somo
32	117	
34	35	
35	40	risk escape
35	51	wait for better opportunity
36	52	try to control thoughts, help U-TY
36	65	look for another escape
37	61	wait
37	64	ask old man to tell everything
38	39	
39	75	PUT ME BACK ON EARTH
39	76	laugh
39	79	quote nursery rhyme to confuse
42	27	continue to Alara
42	99	order U-TY to head for Earth
43	44	let computer land ship on Island of the Gods
43	46	insist on landing in US
44	71	
46	47	
49	113	
52	53	
53	82	
54	56	
56	27	order U-TY to Alara
56	28	order U-TY to Earth
57	91	
58	59	
64	63	pretend to be crazy
64	107	don't
65	66	
66	93	ask for return to Earth
66	118	announce your unwillingness to obey
69	70	
70	88	agree to Coleman's plan
70	100	tell Bru TV crews are coming
73	74	
76	78	
78	80	yes
78	83	no
80	81	
81	98	ask to be saved
81	90	threaten with destruction
82	87	couldn't stop thinking of escape
82	85	could
83	94	
85	86	
86	73	
88	89	
91	92	
94	96	
96	116	
101	102	
102	103	
103	104	
105	106	
107	108	
108	105	try to escape with Angus
108	97	try to think of something else
111	20	tell Mopo to trust Earthlings
111	21	tell Mopo not to
112	42	order U-TY to head for Alara
112	43	allow ship to continue to Earth
113	69	take Bru along
113	67	tell Bru to wait
114	41	<new function: 50/50 chance. pick one of two pages>
114	50	
117	38	meet U-TY face-to-face
117	8	leave Kim Lee, explore elsewhere
