digraph g{
  graph [ label="03-27 CYOA -- Smoke Jumper.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 14;
  5 -> 109;
  6 -> 60;
  8 -> 98;
  8 -> 64;
  9 -> 66;
  11 -> 20;
  12 -> 91;
  13 -> 79;
  14 -> 59;
  16 -> 94;
  16 -> 106;
  17 -> 36;
  19 -> 78;
  20 -> 77;
  21 -> 76;
  21 -> 45;
  23 -> 89;
  24 -> 73;
  25 -> 56;
  25 -> 54;
  26 -> 55;
  28 -> 29;
  29 -> 88;
  33 -> 58;
  34 -> 80;
  35 -> 6;
  35 -> 63;
  35 -> 65;
  36 -> 46;
  38 -> 83;
  39 -> 103;
  40 -> 107;
  40 -> 101;
  42 -> 31;
  43 -> 35;
  45 -> 51;
  46 -> 23;
  48 -> 110;
  50 -> 112;
  51 -> 92;
  51 -> 74;
  53 -> 75;
  54 -> 43;
  56 -> 47;
  58 -> 21;
  59 -> 8;
  60 -> 61;
  61 -> 71;
  63 -> 9;
  64 -> 70;
  65 -> 11;
  67 -> 84;
  70 -> 5;
  71 -> 34;
  73 -> 25;
  74 -> 105;
  75 -> 86;
  76 -> 19;
  78 -> 16;
  79 -> 28;
  79 -> 38;
  83 -> 102;
  84 -> 12;
  84 -> 17;
  88 -> 33;
  89 -> 24;
  89 -> 53;
  91 -> 13;
  92 -> 93;
  93 -> 96;
  94 -> 85;
  96 -> 97;
  97 -> 26;
  100 -> 68;
  101 -> 39;
  102 -> 40;
  103 -> 50;
  105 -> 100;
  106 -> 48;
  107 -> 42;
  109 -> 67;
  110 -> 111;
  111 -> 30;
  
}

