digraph g{
  graph [ label="04-07 CYOA -- Ninja Cyborg.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 40;
  3 -> 53;
  3 -> 114;
  5 -> 77;
  6 -> 83;
  7 -> 97;
  8 -> 9;
  9 -> 92;
  11 -> 12;
  12 -> 57;
  13 -> 3;
  14 -> 89;
  16 -> 23;
  17 -> 70;
  18 -> 13;
  20 -> 21;
  21 -> 73;
  21 -> 102;
  24 -> 82;
  25 -> 41;
  27 -> 56;
  28 -> 35;
  29 -> 98;
  30 -> 68;
  31 -> 32;
  32 -> 34;
  34 -> 6;
  35 -> 18;
  36 -> 66;
  38 -> 14;
  40 -> 52;
  41 -> 7;
  43 -> 108;
  45 -> 86;
  47 -> 28;
  48 -> 20;
  49 -> 8;
  50 -> 115;
  52 -> 5;
  52 -> 104;
  53 -> 100;
  55 -> 81;
  56 -> 88;
  59 -> 48;
  60 -> 74;
  61 -> 43;
  62 -> 90;
  64 -> 65;
  65 -> 31;
  65 -> 25;
  66 -> 106;
  66 -> 116;
  67 -> 60;
  68 -> 49;
  70 -> 50;
  71 -> 30;
  73 -> 84;
  74 -> 29;
  76 -> 11;
  77 -> 38;
  79 -> 55;
  80 -> 62;
  81 -> 94;
  82 -> 47;
  83 -> 71;
  84 -> 44;
  86 -> 61;
  88 -> 59;
  89 -> 111;
  89 -> 67;
  90 -> 72;
  92 -> 93;
  93 -> 76;
  93 -> 27;
  94 -> 107;
  95 -> 80;
  97 -> 79;
  97 -> 110;
  98 -> 99;
  99 -> 24;
  100 -> 64;
  102 -> 45;
  103 -> 112;
  106 -> 95;
  107 -> 16;
  108 -> 109;
  109 -> 17;
  111 -> 117;
  112 -> 36;
  114 -> 103;
  115 -> 37;
  116 -> 100;
}

