digraph g{
  graph [ label="05-40 CYOA-YR -- Evil Wizard, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 3;
  3 -> 6;
  4 -> 7;
  4 -> 12;
  6 -> 4;
  6 -> 12;
  7 -> 10;
  9 -> 36;
  9 -> 32;
  10 -> 14;
  10 -> 25;
  12 -> 17;
  12 -> 22;
  14 -> 15;
  15 -> 28;
  15 -> 30;
  17 -> 9;
  17 -> 26;
  18 -> 19;
  20 -> 21;
  21 -> 24;
  22 -> 8;
  22 -> 20;
  24 -> 33;
  24 -> 39;
  28 -> 29;
  29 -> 41;
  29 -> 30;
  30 -> 31;
  
  32 -> 54;
  33 -> 34;
  34 -> 35;
  35 -> 45;
  35 -> 42;
  36 -> 37;
  37 -> 46;
  37 -> 50;
  41 -> 49;
  41 -> 18;
  46 -> 52;
}

