digraph g{
  graph [ label="05-46 CYOA-YR -- Ice Cave.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 10;
  2 -> 21;
  4 -> 41;
  4 -> 48;
  7 -> 32;
  8 -> 22;
  8 -> 13;
  10 -> 30;
  10 -> 7;
  11 -> 14;
  13 -> 35;
  14 -> 44;
  16 -> 38;
  17 -> 18;
  18 -> 19;
  19 -> 4;
  21 -> 11;
  21 -> 26;
  22 -> 29;
  25 -> 16;
  26 -> 50;
  29 -> 42;
  29 -> 47;
  30 -> 8;
  32 -> 25;
  32 -> 17;
  38 -> 52;
  48 -> 36;
}

