digraph g{
  graph [ label="05-74 CYOA-YR -- The Enchanted Attic.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 15;
  2 -> 48;
  2 -> 51;
  3 -> 36;
  5 -> 24;
  5 -> 27;
  6 -> 20;
  8 -> 14;
  9 -> 54;
  10 -> 21;
  13 -> 3;
  14 -> 6;
  15 -> 31;
  16 -> 5;
  20 -> 41;
  20 -> 13;
  21 -> 38;
  21 -> 9;
  24 -> 2;
  26 -> 47;
  27 -> 28;
  28 -> 29;
  9 -> 45;
  31 -> 8;
  31 -> 16;
  32 -> 33;
  33 -> 34;
  35 -> 52;
  36 -> 44;
  36 -> 10;
  40 -> 19;
  41 -> 42;
  42 -> 43;
  43 -> 26;
  45 -> 40;
  47 -> 35;
  48 -> 22;
  51 -> 32;
}

