digraph g{
  graph [ label="06-20 CYON 18 Toy Shop of Terror, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 29;
  6 -> 43;
  7 -> 79;
  8 -> 33;
  9 -> 44;
  11 -> 42;
  12 -> 24;
  14 -> 69;
  15 -> 41;
  15 -> 78;
  15 -> 86;
  16 -> 31;
  17 -> 37;
  18 -> 77;
  19 -> 72;
  20 -> 53;
  21 -> 38;
  22 -> 88;
  22 -> 76;
  23 -> 12;
  24 -> 54;
  25 -> 87;
  26 -> 40;
  27 -> 49;
  28 -> 6;
  28 -> 47;
  29 -> 50;
  29 -> 64;
  30 -> 51;
  31 -> 65;
  32 -> 20;
  32 -> 9;
  33 -> 48;
  34 -> 57;
  36 -> 15;
  37 -> 68;
  38 -> 59;
  39 -> 61;
  40 -> 70;
  41 -> 18;
  42 -> 85;
  43 -> 55;
  47 -> 73;
  48 -> 19;
  49 -> 67;
  50 -> 80;
  51 -> 13;
  54 -> 75;
  55 -> 8;
  55 -> 62;
  56 -> 11;
  57 -> 30;
  57 -> 52;
  59 -> 66;
  61 -> 74;
  62 -> 39;
  63 -> 34;
  64 -> 28;
  65 -> 17;
  66 -> 25;
  67 -> 82;
  68 -> 46;
  69 -> 56;
  69 -> 36;
  72 -> 81;
  73 -> 23;
  75 -> 32;
  77 -> 84;
  78 -> 7;
  78 -> 26;
  79 -> 22;
  80 -> 14;
  81 -> 63;
  84 -> 21;
  84 -> 16;
  86 -> 27;
}

