digraph g{
  graph [ label="07-40 Endless Quest 24 Trouble on Artule (157).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5	[ xlabel="S" ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 127;
  20 -> 63;
  21 -> 22;
  22 -> 23;
  23 -> 135;
  23 -> 27;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27 -> 28;
  28 -> 52;
  28 -> 106;
  28 -> 42;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 111;
  37 -> 44;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 91;
  41 -> 128;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 133;
  49 -> 21;
  49 -> 102;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 135;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55 -> 56;
  56 -> 57;
  57 -> 24;
  57 -> 87;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 112;
  62 -> 129;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 38;
  69 -> 29;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 141;
  76 -> 100;
  76 -> 149;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 26;
  82 -> 146;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 73;
  86 -> 58;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 108;
  99 -> 83;
  100 -> 101;
  101 -> 134;
  101 -> 117;
  102 -> 49;
  103 -> 104;
  104 -> 105;
  105 -> 53;
  105 -> 126;
  106 -> 107;
  107 -> 136;
  107 -> 119;
  108 -> 109;
  109 -> 110;
  110 -> 50;
  110 -> 83;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
  116 -> 77;
  116 -> 70;
  117 -> 118;
  118 -> 150;
  118 -> 155;
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 121;
  121 -> 122;
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  127 -> 63;
  128	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  129 -> 130;
  130 -> 131;
  131 -> 132;
  132 -> 120;
  132 -> 103;
  133 -> 49;
  134	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  135 -> 72;
  135 -> 55;
  136 -> 137;
  137 -> 138;
  138 -> 139;
  139 -> 140;
  140 -> 142;
  140 -> 151;
  141 -> 76;
  142 -> 143;
  143 -> 144;
  144 -> 145;
  145	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  146 -> 147;
  147 -> 148;
  148	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  149 -> 76;
  150	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  151 -> 152;
  152 -> 153;
  153 -> 154;
  154	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  155 -> 156;
  156 -> 157;
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  
}

