digraph g{
  graph [ label="07-53 Endless Quest Dungeon of Fear .txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0	[ xlabel="S" ];
  0 -> 5;
  1	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  2 -> 71;
  2 -> 11;
  2 -> 46;
  3 -> 12;
  4 -> 68;
  5 -> 62;
  6 -> 65;
  6 -> 17;
  7	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  8 -> 57;
  9 -> 72;
  10 -> 25;
  11 -> 44;
  11 -> 38;
  11 -> 3;
  12 -> 28;
  12 -> 15;
  13 -> 70;
  14 -> 9;
  14 -> 33;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 34;
  19 -> 25;
  20 -> 25;
  21 -> 2;
  21 -> 46;
  22 -> 21;
  22 -> 37;
  23 -> 7;
  23 -> 22;
  24 -> 67;
  25 -> 20;
  25 -> 10;
  25 -> 49;
  25 -> 43;
  25 -> 19;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27 -> 23;
  27 -> 45;
  28 -> 59;
  28 -> 51;
  28 -> 47;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 20;
  30 -> 10;
  30 -> 49;
  30 -> 43;
  30 -> 19;
  31 -> 13;
  31 -> 66;
  32 -> 72;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 48;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 26;
  37 -> 21;
  37 -> 73;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  39 -> 52;
  40 -> 64;
  40 -> 29;
  41 -> 26;
  42 -> 26;
  43 -> 25;
  44 -> 68;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 68;
  47 -> 51;
  48 -> 6;
  49 -> 67;
  49 -> 53;
  50 -> 32;
  50 -> 14;
  50 -> 58;
  51 -> 4;
  51 -> 60;
  52 -> 18;
  52 -> 61;
  53 -> 24;
  53 -> 27;
  54 -> 37;
  55 -> 26;
  56 -> 16;
  57 -> 42;
  57 -> 40;
  57 -> 1;
  58 -> 36;
  59 -> 16;
  59 -> 56;
  60 -> 39;
  60 -> 52;
  61 -> 34;
  62 -> 41;
  62 -> 50;
  63 -> 69;
  63 -> 54;
  64 -> 30;
  64 -> 55;
  65 -> 31;
  66 -> 70;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70 -> 35;
  70 -> 74;
  71 -> 11;
  71 -> 46;
  72 -> 57;
  72 -> 8;
  73 -> 63;
  73 -> 21;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

