digraph g{
  graph [ label="07-63 Endless Quest 24-Hour War.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0 -> 38;
  0 -> 31;
  1 -> 21;
  2 -> 54;
  2 -> 49;
  3 -> 27;
  4 -> 29;
  4 -> 9;
  5 -> 16;
  5 -> 34;
  6 -> 48;
  7 -> 4;
  8 -> 55;
  9 -> 11;
  10 -> 30;
  10 -> 26;
  11 -> 14;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  13 -> 37;
  13 -> 15;
  14 -> 47;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  16 -> 40;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 24;
  18 -> 28;
  19 -> 6;
  20 -> 27;
  20 -> 3;
  21 -> 12;
  21 -> 18;
  22 -> 17;
  22 -> 25;
  22 -> 5;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  25 -> 36;
  26 -> 22;
  27 -> 10;
  28 -> 20;
  29 -> 13;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  31 -> 39;
  32 -> 43;
  33 -> 17;
  34 -> 40;
  35 -> 2;
  36 -> 23;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 31;
  39 -> 41;
  39 -> 42;
  39 -> 8;
  40 -> 35;
  41 -> 42;
  41 -> 8;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 38;
  43 -> 31;
  44 -> 51;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 43;
  47 -> 53;
  47 -> 44;
  48 -> 7;
  49 -> 52;
  50 -> 45;
  50 -> 32;
  51 -> 46;
  52 -> 19;
  53 -> 50;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

