digraph g{
  graph [ label="08-01--The Thundercats and the Ghost Warrior.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 12;
  10 -> 16;
  11 -> 55;
  12 -> 23;
  13 -> 33;
  13 -> 40;
  14 -> 44;
  15 -> 58;
  16 -> 71;
  18 -> 77;
  19 -> 61;
  23 -> 74;
  24 -> 56;
  26 -> 39;
  27 -> 13;
  28 -> 29;
  29 -> 66;
  30 -> 26;
  30 -> 72;
  31 -> 34;
  32 -> 14;
  33 -> 49;
  33 -> 63;
  34 -> 45;
  34 -> 36;
  36 -> 37;
  37 -> 50;
  38 -> 19;
  38 -> 61;
  39 -> 11;
  39 -> 65;
  40 -> 54;
  43 -> 79;
  43 -> 62;
  44 -> 78;
  44 -> 24;
  45 -> 57;
  46 -> 42;
  48 -> 30;
  49 -> 54;
  50 -> 51;
  51 -> 38;
  52 -> 75;
  54 -> 60;
  54 -> 64;
  55 -> 68;
  56 -> 28;
  57 -> 69;
  60 -> 20;
  61 -> 46;
  63 -> 15;
  65 -> 43;
  67 -> 14;
  67 -> 32;
  70 -> 18;
  71 -> 53;
  71 -> 48;
  72 -> 13;
  72 -> 27;
  74 -> 31;
  74 -> 80;
  75 -> 77;
  76 -> 70;
  76 -> 52;
  77 -> 67;
  78 -> 35;
  79 -> 22;
  80 -> 76;
}

