digraph g{
  graph [ label="09-06 Time Machine 18 Sword of Caesar.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 6;
  4 -> 26;
  4 -> 30;
  6 -> 18;
  6 -> 4;
  10 -> 21;
  10 -> 38;
  14 -> 10;
  18 -> 14;
  21 -> 50;
  21 -> 52;
  21 -> 65;
  26 -> 32;
  30 -> 35;
  32 -> 18;
  35 -> 41;
  38 -> 44;
  41 -> 48;
  44 -> 18;
  48 -> 18;
  50 -> 57;
  52 -> 69;
  52 -> 65;
  57 -> 52;
  57 -> 69;
  57 -> 65;
  60 -> 73;
  62 -> 84;
  62 -> 78;
  65 -> 73;
  65 -> 60;
  69 -> 65;
  73 -> 62;
  75 -> 80;
  78 -> 84;
  80 -> 87;
  80 -> 90;
  84 -> 75;
  84 -> 80;
  87 -> 96;
  90 -> 99;
  90 -> 108;
  90 -> 95;
  93 -> 108;
  95 -> 102;
  96 -> 90;
  99 -> 104;
  99 -> 108;
  102 -> 108;
  104 -> 93;
  108 -> 114;
  108 -> 113;
  111 -> 119;
  113 -> 117;
  114 -> 111;
  114 -> 119;
  117 -> 90;
  119 -> 121;
  121 -> 126;
}

