digraph g{
  graph [ label="09-19 Time Traveler 05 Paul Revere and the Boston Tea Party.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 11;
  7 -> 19;
  9 -> 38;
  11 -> 7;
  11 -> 26;
  15 -> 26;
  19 -> 15;
  19 -> 26;
  22 -> 38;
  22 -> 28;
  26 -> 35;
  26 -> 22;
  28 -> 9;
  32 -> 44;
  32 -> 43;
  35 -> 22;
  38 -> 32;
  40 -> 44;
  43 -> 40;
  44 -> 52;
  44 -> 48;
  48 -> 59;
  52 -> 48;
  56 -> 73;
  59 -> 56;
  59 -> 73;
  62 -> 75;
  62 -> 70;
  65 -> 72;
  65 -> 62;
  70 -> 75;
  72 -> 70;
  72 -> 62;
  73 -> 65;
  75 -> 80;
}

