digraph g{
  graph [ label="09-10 Time Machine 22 Last of the Dinosaurs.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 10;
  4 -> 19;
  7 -> 25;
  10 -> 4;
  10 -> 19;
  14 -> 7;
  14 -> 32;
  19 -> 32;
  19 -> 14;
  25 -> 32;
  28 -> 53;
  30 -> 28;
  30 -> 37;
  32 -> 30;
  37 -> 43;
  40 -> 50;
  43 -> 40;
  43 -> 50;
  46 -> 63;
  50 -> 63;
  50 -> 55;
  50 -> 46;
  53 -> 43;
  55 -> 63;
  55 -> 46;
  59 -> 68;
  59 -> 78;
  63 -> 74;
  63 -> 59;
  68 -> 78;
  71 -> 81;
  71 -> 107;
  74 -> 59;
  78 -> 102;
  81 -> 91;
  81 -> 88;
  84 -> 81;
  88 -> 96;
  88 -> 71;
  91 -> 98;
  91 -> 107;
  94 -> 109;
  96 -> 98;
  98 -> 107;
  102 -> 84;
  104 -> 94;
  107 -> 104;
  109 -> 113;
}

