digraph g{
  graph [ label="09-23 Be An Interplanetary Spy 02 Galactic Pirate, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 29;
  4 -> 81;
  5 -> 15;
  5 -> 12;
  6	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  7 -> 14;
  8 -> 13;
  8 -> 26;
  9 -> 32;
  9 -> 28;
  10 -> 6;
  10 -> 91;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12 -> 27;
  13 -> 26;
  13 -> 37;
  14 -> 101;
  15 -> 9;
  15 -> 59;
  16 -> 23;
  16 -> 30;
  17 -> 61;
  17 -> 22;
  18 -> 24;
  20 -> 5;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 10;
  24 -> 75;
  25 -> 28;
  25 -> 116;
  26 -> 33;
  27 -> 6;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29 -> 8;
  30 -> 25;
  31 -> 58;
  31 -> 77;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 20;
  34 -> 87;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35 -> 87;
  35 -> 36;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 109;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42 -> 89;
  42 -> 92;
  43 -> 100;
  43 -> 113;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 50;
  45 -> 107;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50 -> 98;
  50 -> 115;
  51 -> 112;
  51 -> 41;
  52 -> 97;
  55 -> 93;
  55 -> 34;
  56 -> 111;
  57 -> 110;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  59 -> 18;
  60 -> 31;
  61 -> 66;
  61 -> 22;
  62 -> 76;
  64 -> 108;
  66 -> 84;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68 -> 72;
  68 -> 37;
  70 -> 88;
  71 -> 40;
  71 -> 79;
  72 -> 114;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 49;
  76 -> 102;
  77 -> 16;
  78 -> 117;
  78 -> 92;
  79 -> 56;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  81 -> 94;
  81 -> 90;
  82 -> 11;
  82 -> 35;
  83 -> 57;
  83 -> 11;
  84 -> 21;
  84 -> 78;
  86 -> 83;
  87 -> 60;
  87 -> 74;
  88 -> 55;
  89 -> 118;
  90 -> 99;
  91 -> 82;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  93 -> 80;
  93 -> 51;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95 -> 98;
  95 -> 105;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  97 -> 44;
  97 -> 95;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99 -> 120;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101 -> 104;
  101 -> 92;
  102 -> 43;
  103 -> 106;
  104 -> 119;
  105 -> 64;
  106 -> 62;
  106 -> 39;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 44;
  108 -> 98;
  108 -> 7;
  109 -> 45;
  109 -> 96;
  110 -> 71;
  111 -> 37;
  111 -> 70;
  112 -> 68;
  113 -> 38;
  114 -> 67;
  114 -> 4;
  114 -> 41;
  115 -> 52;
  116 -> 17;
  117 -> 86;
  118 -> 49;
  118 -> 103;
  119 -> 121;
  120 -> 42;
  121	[ xlabel="END OF THIS ADVENTURE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

