digraph g{
  graph [ label="09-28 Be an Interplanetary Spy 07 Rebel Spy.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 18;
  2 -> 39;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  6 -> 69;
  6 -> 36;
  7 -> 19;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  10 -> 13;
  11 -> 4;
  11 -> 35;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  13 -> 15;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 6;
  16 -> 7;
  16 -> 37;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 39;
  19 -> 38;
  19 -> 92;
  20 -> 17;
  20 -> 25;
  22 -> 40;
  22 -> 61;
  25 -> 56;
  25 -> 31;
  27 -> 48;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  31 -> 59;
  35 -> 80;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  39 -> 41;
  39 -> 30;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 5;
  41 -> 20;
  44 -> 52;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  47 -> 88;
  48 -> 9;
  48 -> 71;
  48 -> 14;
  49 -> 85;
  50 -> 27;
  51 -> 87;
  51 -> 47;
  52 -> 64;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 115;
  55 -> 102;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  57 -> 10;
  57 -> 72;
  58 -> 65;
  59 -> 50;
  59 -> 8;
  61 -> 100;
  61 -> 119;
  62 -> 12;
  62 -> 57;
  64 -> 58;
  64 -> 103;
  65 -> 40;
  65 -> 97;
  66 -> 78;
  68 -> 109;
  68 -> 53;
  69 -> 11;
  71 -> 62;
  72 -> 57;
  73 -> 84;
  73 -> 29;
  74 -> 49;
  75 -> 16;
  78 -> 94;
  79 -> 117;
  80 -> 73;
  83 -> 79;
  84 -> 75;
  85 -> 44;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 120;
  89 -> 107;
  92 -> 22;
  93 -> 108;
  94 -> 116;
  95 -> 99;
  95 -> 106;
  97 -> 114;
  97 -> 68;
  98 -> 51;
  99 -> 113;
  100 -> 93;
  101 -> 54;
  103 -> 64;
  104 -> 78;
  105 -> 118;
  106 -> 99;
  107 -> 95;
  108 -> 46;
  108 -> 74;
  109 -> 55;
  109 -> 101;
  110 -> 98;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 89;
  112 -> 111;
  113 -> 110;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 66;
  115 -> 104;
  116 -> 83;
  116 -> 56;
  117 -> 105;
  118 -> 112;
  119 -> 93;
  120	[ xlabel="WIN" ];
}

