digraph g{
  graph [ label="09-33 Be an Interplanetary Spy 12 Skystalker.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 20;
  2 -> 11;
  4 -> 12;
  4 -> 27;
  5 -> 8;
  6 -> 15;
  7 -> 16;
  8 -> 31;
  9 -> 17;
  9 -> 37;
  10 -> 35;
  10 -> 29;
  11 -> 21;
  12 -> 38;
  13 -> 5;
  13 -> 19;
  14 -> 34;
  15 -> 50;
  16 -> 42;
  16 -> 36;
  17 -> 30;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  20 -> 3;
  21 -> 28;
  24 -> 7;
  24 -> 16;
  24 -> 36;
  24 -> 60;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 4;
  28 -> 33;
  29 -> 32;
  30 -> 58;
  31 -> 46;
  32 -> 9;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 71;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 60;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 13;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42 -> 55;
  43 -> 45;
  43 -> 67;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 67;
  46 -> 6;
  47 -> 57;
  48 -> 77;
  49 -> 83;
  50 -> 24;
  50 -> 62;
  51 -> 85;
  51 -> 48;
  53 -> 66;
  54 -> 53;
  54 -> 56;
  55 -> 10;
  56 -> 66;
  57 -> 95;
  57 -> 44;
  58 -> 14;
  58 -> 41;
  59 -> 76;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  63 -> 113;
  63 -> 49;
  64 -> 95;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 81;
  67 -> 82;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  71 -> 43;
  74 -> 90;
  75 -> 89;
  76 -> 104;
  77 -> 86;
  78 -> 52;
  80 -> 101;
  81 -> 90;
  82 -> 47;
  82 -> 64;
  82 -> 103;
  83 -> 111;
  83 -> 54;
  84 -> 115;
  84 -> 87;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  86 -> 61;
  87 -> 116;
  87 -> 44;
  87 -> 88;
  89 -> 63;
  90 -> 91;
  91 -> 84;
  91 -> 70;
  91 -> 74;
  92 -> 106;
  93 -> 109;
  93 -> 94;
  94 -> 105;
  95 -> 59;
  95 -> 108;
  98 -> 118;
  98 -> 117;
  99 -> 75;
  100 -> 102;
  101 -> 92;
  101 -> 65;
  102 -> 112;
  103 -> 95;
  104 -> 78;
  105 -> 107;
  106 -> 99;
  107 -> 110;
  107 -> 100;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 94;
  112 -> 114;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114 -> 98;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 93;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 119;
  119	[ xlabel="WIN" ];
  
  
  
  91	[ xlabel="MAZE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 91	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
}

