# 10-68 TwistaPlot 15 Spellcaster

## Endings

12		BAD-E	"reduced to a heap of cinders"
14		OK-E	"constant craving for tune"
16		GOOD-E	"make a small fortume"
25		BAD-E	turned into a toad
36		BAD-E	"trapped inside a mirror"
45		OK-E	"During your long recover, you write a book"
46		BAD-E	work off a vandelism conviction
47		BAD-E	"life as a Puritan isn't *all* bad"
48		BAD-E	"they just jail you for life"
52		BAD-E	turned into a cat
53		BAD-E	eaten by a rat
58		BAD-E	"your parents ground you"
65		BAD-E	"the cobra gets you"
70		BAD-E	"sadly, without the book, this is..."
73		GOOD-E	"you live a charmed life. Riches, power, health are all yours"
74		BAD-E	world taken over by evil sorcerers
78		BAD-E	survive in a zombie town
79		OK-E	but it wasn't a dream
81		BAD-E	turned into a magic sphere
83		GOOD-E	join good magicians
84		BAD-E	"they ground you for life"
88		GOOD-E	"Yark teaches you all he knows"
89		BAD-E	"The zookeepers feed you a diet of nothing but rats!"
90		GOOD-E	"you are just and powerful"
92		OK-E	hero in the newspaper, but lose the magic book
93		BAD-E	"Alas, you are burned at the stake."

## Main story graph

1		Beware!
1	3
3	4
4	26
	54
	62
5	23
	53
6	7
7	51
	45
8	50
9	69
10	11
11	40
	82
12		E
13	52
	5
14		E
15	74
	77
16		E
17	25
18	88
20	21
21	12
	8
22	37
	81
23	9
	69
24	27
25		E
26	33
	36
27	16
	29
28	31
29	39
30	66
31	44
32	55
	42
33	34
34	20
	24
35	72
36		E
37	38
38	56
	71
39	44
40	89
42	43
43	75
	64
44	35
	59
	72
45		E
46		E
47		E
48		E
49	53
50	28
	17
	65
51	79
	67
52		E
53		E
54	6
	13
55	70
	87
56	90
58		E
59	72
60	61
61	48
	84
62	63
63	32
	86
64	92
65		E
66	37
	22
67	68
68	91
	78
69	49
	60
	10
70		E
71	73
72	30
	18
73		E
74		E
75	46
77	47
	80
78		E
79		E
80	83
	93
81		E
82	14
83		E
84		E
86	32			// The last thing to translate on page 63 is: Go to PAGE 32
87	15
88		E
89		E
90		E
91	58
92		E
93		E