digraph g{
  graph [ label="11-21 YAA 02 Island of Fear.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 14;
  12 -> 106;
  12 -> 108;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 22;
  20 -> 109;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 30;
  28 -> 110;
  30 -> 31;
  31 -> 32;
  32 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 40;
  38 -> 111;
  38 -> 112;
  40 -> 41;
  41 -> 42;
  42 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 52;
  50 -> 114;
  50 -> 122;
  52 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 60;
  58 -> 116;
  58 -> 119;
  60 -> 61;
  61 -> 62;
  62 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 72;
  70 -> 121;
  72 -> 73;
  73 -> 75;
  75 -> 76;
  76 -> 78;
  76 -> 125;
  76 -> 126;
  78 -> 80;
  80 -> 82;
  80 -> 115;
  80 -> 118;
  82 -> 83;
  83 -> 85;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  88 -> 90;
  88 -> 127;
  90 -> 92;
  92 -> 94;
  92 -> 124;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 99;
  99 -> 100;
  100 -> 102;
  100 -> 107;
  102 -> 103;
  103 -> 104;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  106 -> 12	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107 -> 100	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 12	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 20	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110 -> 28	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 38	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 38	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114 -> 50	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 80	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 80	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  121 -> 70	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  122	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  122 -> 50	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  124 -> 92	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  125 -> 76	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  126 -> 76	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  127	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  127 -> 88	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  
  
}

