digraph g{
  graph [ label="13-66 Troll FA -- Secret of the Old Museum (99) interesting middle branch.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 3;
  1 -> 4;
  3 -> 41;
  4 -> 9;
  5 -> 27;
  5 -> 23;
  6 -> 14;
  7 -> 22;
  7 -> 20;
  9 -> 10;
  10 -> 5;
  10 -> 7;
  11 -> 13;
  11 -> 17;
  13 -> 18;
  13 -> 21;
  14 -> 26;
  16 -> 69;
  17 -> 25;
  18 -> 79;
  20 -> 32;
  20 -> 35;
  21 -> 70;
  21 -> 74;
  22 -> 40	[ xlabel="select element Zenium/invisibility" ];
  22 -> 50	[ xlabel="select element Meerang/force of lasers" ];
  22 -> 53	[ xlabel="select element Argonix/loss of odor" ];
  23 -> 37;
  23 -> 34;
  25 -> 33;
  25 -> 38;
  26 -> 45;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 44;
  30 -> 48;
  35 -> 43;
  37 -> 7;
  38 -> 90;
  41 -> 6;
  41 -> 11;
  43 -> 47;
  43 -> 39;
  45 -> 56;
  45 -> 51;
  47 -> 82;
  47 -> 88;
  51 -> 63;
  51 -> 85;
  54 -> 66;
  56 -> 64;
  56 -> 60;
  60 -> 65;
  60 -> 67;
  61 -> 96;
  63 -> 78;
  63 -> 59;
  65 -> 78;
  65 -> 59;
  65 -> 85;
  66 -> 99;
  66 -> 92;
  69 -> 49;
  69 -> 55;
  70 -> 86;
  70 -> 84;
  71 -> 63;
  71 -> 67;
  74 -> 83;
  74 -> 89;
  76 -> 91;
  76 -> 95;
  78 -> 81;
  79 -> 12;
  79 -> 16;
  81 -> 61;
  81 -> 73;
  81 -> 77;
  85 -> 58;
  85 -> 71;
  86 -> 54;
  89 -> 94;
  89 -> 97;
  92 -> 72;
  92 -> 76;
}

