digraph g{
  graph [ label="14-51 Paths of Doom -- Sete-Ka's Dream Quest.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 48;
  11 -> 122;
  12 -> 13;
  13 -> 14;
  14 -> 86;
  14 -> 116;
  15 -> 16;
  16 -> 17;
  17 -> 109;
  17 -> 66;
  18 -> 19;
  19 -> 20;
  20 -> 67;
  20 -> 112;
  21;
  22 -> 24;
  24 -> 25;
  25 -> 52;
  25 -> 93;
  26 -> 27;
  27 -> 28;
  28 -> 115;
  28 -> 18;
  29 -> 30;
  30 -> 31;
  31 -> 36;
  31 -> 114;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 98;
  35 -> 55;
  36 -> 37;
  37 -> 38;
  38 -> 68;
  38 -> 70;
  39 -> 40;
  40 -> 41;
  41 -> 69;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  45 -> 46;
  46 -> 47;
  47 -> 87;
  47 -> 79;
  48 -> 50;
  50 -> 51;
  51 -> 82;
  51 -> 105;
  52 -> 53;
  53 -> 54;
  54 -> 113;
  54 -> 39;
  55 -> 56;
  56 -> 57;
  58 -> 60;
  60 -> 61;
  61 -> 26;
  61 -> 88;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 76;
  65 -> 97;
  66;
  67;
  68;
  69 -> 99;
  70 -> 71;
  72 -> 74;
  74 -> 75;
  75 -> 101;
  75 -> 29;
  76 -> 77;
  77 -> 78;
  79 -> 81;
  82 -> 83;
  83 -> 84;
  84 -> 58;
  84 -> 12;
  86;
  87;
  88 -> 90;
  90 -> 91;
  91 -> 45;
  91 -> 72;
  92;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  98;
  99 -> 100;
  101 -> 103;
  103 -> 104;
  104 -> 32;
  104 -> 22;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 15;
  108 -> 21;
  108 -> 109;
  109 -> 110;
  110 -> 2	[ xlabel="REFER", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  110 -> 125;
  112;
  113;
  114;
  115;
  116 -> 118;
  119 -> 120;
  120 -> 121;
  122 -> 123;
  123 -> 124;
  124 -> 92;
  124 -> 119;
  125 -> 126;
  126 -> 127;
  127 -> 128;
}

