digraph g{
  graph [ label="01-01 CYOA -- Cave of Time, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  2 -> 3;
  3 -> 4;
  3 -> 5;
  4 -> 8;
  4 -> 10;
  5 -> 6;
  5 -> 16;
  6 -> 22;
  6 -> 114;
  8 -> 9;
  9 -> 17;
  9 -> 18;
  10 -> 20;
  10 -> 61;
  10 -> 21;
  11 -> 12;
  11 -> 13;
  12 -> 66;
  12 -> 78;
  13 -> 14;
  13 -> 15;
  16 -> 24;
  16 -> 25;
  17 -> 26;
  17 -> 28;
  18 -> 19;
  19 -> 29;
  19 -> 30;
  20 -> 93;
  21 -> 33;
  21 -> 35;
  22 -> 23;
  23 -> 36;
  23 -> 37;
  24 -> 38;
  24 -> 40;
  25 -> 43;
  25 -> 41;
  25 -> 44;
  25 -> 45;
  26 -> 27;
  27 -> 46;
  27 -> 47;
  28 -> 51;
  29 -> 52;
  29 -> 53;
  30 -> 54;
  30 -> 92;
  32 -> 58;
  32 -> 64;
  33 -> 34;
  34 -> 68;
  34 -> 79;
  35 -> 76;
  35 -> 80;
  36 -> 11;
  37 -> 11;
  38 -> 39;
  39 -> 82;
  39 -> 87;
  40 -> 115;
  40 -> 83;
  47 -> 48;
  48 -> 49;
  48 -> 50;
  49 -> 25;
  50 -> 81;
  54 -> 55;
  55 -> 94;
  55 -> 98;
  55 -> 107;
  56 -> 57;
  56 -> 60;
  58 -> 59;
  59 -> 62;
  59 -> 63;
  61 -> 104;
  61 -> 106;
  64 -> 65;
  65 -> 102;
  66 -> 70;
  66 -> 74;
  70 -> 71;
  71 -> 72;
  71 -> 103;
  79 -> 86;
  79 -> 88;
  83 -> 85;
  83 -> 84;
  88 -> 89;
  89 -> 90;
  89 -> 91;
  92 -> 56;
  93 -> 31;
  93 -> 32;
  94 -> 96;
  94 -> 100;
  96 -> 97;
  104 -> 105;
  105 -> 107;
  105 -> 109;
  106 -> 111;
  106 -> 113;
  109 -> 110;
  111 -> 112;
  114 -> 61;
  
}

