digraph g{
  graph [ label="01-08 Choose Your Own Adventure 02 Journey Under the Sea.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 6;
  2 -> 5;
  5 -> 8;
  5 -> 9;
  6 -> 10;
  6 -> 12;
  8 -> 11;
  8 -> 15;
  9 -> 16;
  9 -> 14;
  10 -> 17;
  10 -> 18;
  11 -> 24;
  11 -> 22;
  12 -> 21;
  12 -> 19;
  14 -> 26;
  14 -> 28;
  15 -> 23;
  15 -> 27;
  16 -> 29;
  16 -> 31;
  17 -> 32;
  17 -> 33;
  18 -> 34;
  18 -> 37;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22 -> 38;
  22 -> 35;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 6;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27 -> 39;
  27 -> 40;
  28 -> 41;
  28 -> 42;
  29 -> 43;
  29 -> 44;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 45;
  33 -> 46;
  34 -> 48;
  34 -> 47;
  35 -> 50;
  35 -> 53;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 55;
  38 -> 51;
  39 -> 56;
  39 -> 57;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 58;
  41 -> 59;
  42 -> 6;
  43 -> 60;
  43 -> 61;
  44 -> 64;
  44 -> 63;
  45 -> 65;
  45 -> 66;
  46 -> 48;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 9;
  50 -> 67;
  50 -> 68;
  51 -> 72;
  51 -> 74;
  53 -> 69;
  53 -> 70;
  55 -> 71;
  55 -> 73;
  56 -> 75;
  56 -> 76;
  57 -> 77;
  57 -> 79;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  60 -> 80;
  60 -> 82;
  61 -> 81;
  61 -> 86;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  64 -> 63;
  64 -> 85;
  64 -> 87;
  65 -> 88;
  65 -> 89;
  66 -> 32;
  67 -> 6;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  69 -> 97;
  69 -> 98;
  70 -> 99;
  70 -> 100;
  71 -> 90;
  71 -> 91;
  72 -> 93;
  72 -> 94;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74 -> 107;
  75;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 108;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  79 -> 50;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  81 -> 116;
  81 -> 117;
  82 -> 112;
  82 -> 114;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 95;
  88 -> 96;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90 -> 101;
  90 -> 102;
  91 -> 103;
  91 -> 104;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 105;
  94 -> 106;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  96 -> 110;
  96 -> 111;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  100 -> 55;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 109;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

