digraph g{
  graph [ label="01-14 CYOA -- By Balloon to the Sahara.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 3;
  2 -> 4;
  2 -> 5;
  3 -> 6;
  3 -> 8;
  4 -> 10;
  4 -> 9;
  5 -> 14;
  6 -> 7;
  7 -> 12;
  7 -> 19;
  8 -> 16;
  8 -> 17;
  9 -> 14;
  9 -> 22;
  10 -> 20;
  10 -> 18;
  12 -> 13;
  13 -> 51;
  13 -> 52;
  14 -> 15;
  15 -> 22;
  16 -> 34;
  17 -> 37;
  17 -> 38;
  18 -> 41;
  18 -> 3;
  19 -> 24;
  19 -> 28;
  19 -> 27;
  20 -> 21;
  21 -> 81;
  21 -> 82;
  22 -> 23;
  22 -> 26;
  23 -> 33;
  23 -> 32;
  24 -> 36;
  24 -> 89;
  27 -> 18;
  27 -> 36;
  28 -> 29;
  29 -> 66;
  29 -> 39;
  30 -> 32;
  32 -> 24;
  32 -> 28;
  32 -> 27;
  33 -> 44;
  33 -> 67;
  34 -> 76;
  34 -> 77;
  36 -> 61;
  36 -> 78;
  37 -> 53;
  37 -> 54;
  39 -> 42;
  39 -> 80;
  41 -> 45;
  41 -> 43;
  42 -> 68;
  42 -> 114;
  43 -> 30;
  43 -> 31;
  44 -> 46;
  44 -> 47;
  44 -> 48;
  45 -> 50;
  45 -> 49;
  49 -> 57;
  49 -> 56;
  50 -> 95;
  50 -> 58;
  51 -> 70;
  51 -> 71;
  53 -> 60;
  53 -> 54;
  55 -> 101;
  55 -> 106;
  56 -> 86;
  56 -> 88;
  57 -> 94;
  57 -> 96;
  58 -> 64;
  58 -> 65;
  60 -> 88;
  60 -> 62;
  62 -> 63;
  62 -> 104;
  70 -> 108;
  70 -> 72;
  71 -> 74;
  71 -> 75;
  74 -> 84;
  74 -> 85;
  76 -> 109;
  76 -> 73;
  78 -> 79;
  79 -> 102;
  79 -> 107;
  81 -> 20;
  82 -> 83;
  83 -> 6;
  86 -> 87;
  87 -> 88;
  88 -> 93;
  88 -> 92;
  89 -> 90;
  89 -> 112;
  94 -> 97;
  94 -> 96;
  95 -> 98;
  98 -> 99;
  98 -> 100;
  101 -> 34;
  102 -> 103;
  103 -> 111;
  104 -> 113;
  104 -> 115;
  114 -> 117;
  114 -> 116;
  116 -> 117;
}

