digraph g{
  graph [ label="01-16 CYOA -- Space and Beyond" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 01-16;
  // gbid   : 562;
  // series : CYOA;
  // title  : Space and Beyond;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Juliet Way-Henthorn;
  // role : encoder;
  // date : 2017-08-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  1 -> 3;
  2 -> 4;
  2 -> 6;
  3 -> 7;
  3 -> 8;
  4 -> 10;
  4 -> 11;
  6 -> 12;
  6 -> 14;
  7 -> 15;
  7 -> 16;
  8 -> 9;
  9 -> 18;
  9 -> 19;
  10 -> 20;
  10 -> 22;
  11 -> 23;
  11 -> 26;
  12 -> 13;
  13 -> 27;
  13 -> 24;
  14 -> 28;
  14 -> 29;
  15 -> 30;
  15 -> 32;
  16 -> 17;
  17 -> 33;
  17 -> 35;
  20 -> 21;
  21 -> 38;
  21 -> 36;
  22 -> 3;
  23 -> 39;
  23 -> 41;
  27 -> 42;
  27 -> 43;
  28 -> 44;
  28 -> 45;
  32 -> 46;
  32 -> 49;
  33 -> 34;
  34 -> 48;
  34 -> 50;
  36 -> 37;
  37 -> 53;
  37 -> 54;
  38 -> 51;
  38 -> 52;
  39 -> 40;
  40 -> 55;
  40 -> 56;
  42 -> 57;
  42 -> 58;
  43 -> 3;
  44 -> 59;
  44 -> 61;
  45 -> 62;
  46 -> 47;
  47 -> 65;
  47 -> 66;
  48 -> 2;
  51 -> 67;
  51 -> 68;
  52 -> 69;
  52 -> 70;
  53 -> 72;
  53 -> 73;
  54 -> 74;
  54 -> 75;
  55 -> 76;
  55 -> 77;
  56 -> 78;
  56 -> 79;
  59 -> 60;
  60 -> 80;
  60 -> 82;
  61 -> 84;
  61 -> 83;
  62 -> 64;
  64 -> 87;
  64 -> 86;
  65 -> 88;
  65 -> 89;
  67 -> 2;
  69 -> 97;
  69 -> 98;
  70 -> 71;
  71 -> 99;
  71 -> 100;
  72 -> 90;
  72 -> 91;
  74 -> 92;
  74 -> 93;
  79 -> 109;
  79 -> 110;
  80 -> 81;
  81 -> 111;
  81 -> 112;
  82 -> 113;
  82 -> 114;
  84 -> 116;
  84 -> 115;
  88 -> 94;
  88 -> 96;
  90 -> 101;
  90 -> 106;
  91 -> 102;
  91 -> 105;
  93 -> 107;
  93 -> 108;
  99 -> 1;
  
  // Endings;
  
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

