digraph g{
  graph [ label="01-16 CYOA -- Space and Beyond.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 3;
  2 -> 4;
  2 -> 6;
  3 -> 7;
  3 -> 8;
  4 -> 10;
  4 -> 11;
  6 -> 12;
  6 -> 14;
  7 -> 15;
  7 -> 16;
  8 -> 9;
  9 -> 18;
  9 -> 19;
  10 -> 20;
  10 -> 22;
  11 -> 23;
  11 -> 26;
  12 -> 13;
  13 -> 27;
  13 -> 24;
  14 -> 28;
  14 -> 29;
  15 -> 30;
  15 -> 32;
  16 -> 17;
  17 -> 33;
  17 -> 35;
  20 -> 21;
  21 -> 38;
  21 -> 36;
  22 -> 3;
  23 -> 39;
  23 -> 41;
  27 -> 42;
  27 -> 43;
  28 -> 44;
  28 -> 45;
  32 -> 46;
  32 -> 49;
  33 -> 34;
  34 -> 48;
  34 -> 50;
  36 -> 37;
  37 -> 53;
  37 -> 54;
  38 -> 51;
  38 -> 52;
  39 -> 40;
  40 -> 55;
  40 -> 56;
  42 -> 57;
  42 -> 58;
  43 -> 3;
  44 -> 59;
  44 -> 61;
  45 -> 62;
  46 -> 47;
  47 -> 65;
  47 -> 66;
  48 -> 2;
  51 -> 67;
  51 -> 68;
  52 -> 69;
  52 -> 70;
  53 -> 72;
  53 -> 73;
  54 -> 74;
  54 -> 75;
  55 -> 76;
  55 -> 77;
  56 -> 78;
  56 -> 79;
  59 -> 60;
  60 -> 80;
  60 -> 82;
  61 -> 84;
  61 -> 83;
  62 -> 64;
  64 -> 87;
  64 -> 86;
  65 -> 88;
  65 -> 89;
  67 -> 2;
  69 -> 97;
  69 -> 98;
  70 -> 71;
  71 -> 99;
  71 -> 100;
  72 -> 90;
  72 -> 91;
  74 -> 92;
  74 -> 93;
  79 -> 109;
  79 -> 110;
  80 -> 81;
  81 -> 111;
  81 -> 112;
  82 -> 113;
  82 -> 114;
  84 -> 116;
  84 -> 115;
  88 -> 94;
  88 -> 96;
  90 -> 101;
  90 -> 106;
  91 -> 102;
  91 -> 105;
  93 -> 107;
  93 -> 108;
  99 -> 1;
}

