digraph g{
  graph [ label="01-29 CYOA -- Deadwood City.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 3;
  3 -> 5;
  3 -> 6;
  3 -> 7;
  5 -> 8;
  5 -> 10;
  6 -> 11;
  6 -> 12;
  7 -> 14;
  7 -> 15;
  8 -> 16;
  8 -> 17;
  10 -> 18;
  10 -> 19;
  11 -> 20;
  11 -> 21;
  12 -> 22;
  12 -> 24;
  14 -> 15;
  14 -> 40;
  15 -> 28;
  15 -> 30;
  16 -> 11;
  16 -> 32;
  16 -> 33;
  17 -> 12;
  18 -> 34;
  18 -> 36;
  19 -> 37;
  19 -> 38;
  20 -> 39;
  20 -> 66;
  21 -> 69;
  21 -> 70;
  22 -> 23;
  23 -> 42;
  24 -> 44;
  24 -> 45;
  25 -> 41;
  25 -> 46;
  26 -> 50;
  26 -> 51;
  27 -> 47;
  27 -> 49;
  28 -> 29;
  29 -> 52;
  29 -> 53;
  30 -> 31;
  31 -> 54;
  31 -> 55;
  32 -> 56;
  32 -> 57;
  33 -> 58;
  33 -> 59;
  34 -> 60;
  34 -> 62;
  34 -> 63;
  36 -> 92;
  36 -> 94;
  38 -> 64;
  38 -> 65;
  39 -> 67;
  39 -> 95;
  40 -> 26;
  40 -> 27;
  41 -> 75;
  41 -> 76;
  42 -> 43;
  43 -> 73;
  43 -> 74;
  44 -> 25;
  44 -> 71;
  44 -> 72;
  45 -> 15;
  46 -> 78;
  46 -> 79;
  52 -> 80;
  52 -> 100;
  53 -> 82;
  53 -> 83;
  54 -> 84;
  54 -> 85;
  55 -> 41;
  55 -> 86;
  56 -> 88;
  56 -> 90;
  57 -> 15;
  58 -> 41;
  59 -> 14;
  59 -> 91;
  65 -> 106;
  65 -> 107;
  66 -> 96;
  66 -> 110;
  72 -> 36;
  73 -> 97;
  73 -> 99;
  75 -> 108;
  75 -> 109;
  80 -> 81;
  81 -> 105;
  94 -> 102;
  94 -> 104;
  97 -> 98;
  102 -> 19;
  104 -> 106;
  109 -> 38;
  109 -> 112;
}

