digraph g{
  graph [ label="01-20 CYOA -- Mystery of Chimney Rock, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 01-20;
  // gbid   : 561;
  // series : CYOA;
  // title  : Mystery of Chimney Rock;
  // author : Edward Packard;
  // credit:;
  // - name : Juliet Way-Henthorn;
  // role : encoder;
  // date : 2017-08-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  2 -> 3;
  3 -> 4;
  3 -> 6;
  4 -> 5;
  5 -> 8;
  5 -> 10;
  6 -> 7;
  7 -> 12;
  7 -> 11;
  8 -> 14;
  8 -> 15;
  10 -> 16;
  10 -> 17;
  11 -> 22;
  11 -> 21;
  12 -> 19;
  12 -> 20;
  14 -> 24;
  14 -> 25;
  15 -> 26;
  15 -> 28;
  16 -> 27;
  16 -> 31;
  17 -> 32;
  17 -> 34;
  19 -> 35;
  19 -> 36;
  20 -> 37;
  20 -> 38;
  21 -> 42;
  21 -> 41;
  22 -> 23;
  23 -> 39;
  23 -> 40;
  24 -> 44;
  24 -> 46;
  25 -> 48;
  25 -> 49;
  26 -> 54;
  26 -> 50;
  27 -> 56;
  27 -> 57;
  28 -> 52;
  28 -> 55;
  31 -> 58;
  31 -> 59;
  32 -> 33;
  33 -> 60;
  33 -> 61;
  34 -> 69;
  35 -> 66;
  36 -> 66;
  36 -> 67;
  38 -> 72;
  38 -> 73;
  39 -> 76;
  39 -> 74;
  40 -> 77;
  40 -> 78;
  41 -> 82;
  41 -> 83;
  42 -> 80;
  42 -> 81;
  44 -> 45;
  45 -> 84;
  45 -> 89;
  46 -> 47;
  48 -> 90;
  48 -> 91;
  49 -> 50;
  50 -> 99;
  50 -> 100;
  52 -> 53;
  53 -> 117;
  53 -> 118;
  54 -> 71;
  56 -> 105;
  57 -> 8;
  61 -> 48;
  61 -> 92;
  62 -> 110;
  62 -> 85;
  63 -> 86;
  63 -> 88;
  64 -> 93;
  64 -> 94;
  65 -> 96;
  65 -> 95;
  66 -> 64;
  66 -> 65;
  67 -> 68;
  68 -> 102;
  69 -> 62;
  69 -> 63;
  71 -> 97;
  71 -> 98;
  74 -> 81;
  74 -> 92;
  85 -> 107;
  86 -> 37;
  88 -> 48;
  95 -> 106;
  95 -> 108;
  97 -> 10;
  99 -> 69;
  100 -> 101;
  102 -> 71;
  102 -> 103;
  103 -> 25;
  106 -> 119;
  110 -> 111;
  110 -> 112;
  110 -> 113;
  112 -> 114;
  112 -> 116;
  113 -> 120;
  113 -> 121;
  
  // Endings;
  
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

