digraph g{
  graph [ label="01-39v2 CYOA -- Inside UFO 54-40 (labeled).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 6;
  3 -> 5	[ xlabel="sleep" ];
  3 -> 16	[ xlabel="wake up yourself and the others" ];
  3 -> 8	[ xlabel="explore elsewhere" ];
  4 -> 22	[ xlabel="help U-TY masters find Ultima" ];
  4 -> 25	[ xlabel="ask U-TY how Earth leads to Ultima" ];
  5 -> 11	[ xlabel="try to take band off head" ];
  5 -> 14	[ xlabel="leave band on, see what happens" ];
  6 -> 7;
  7 -> 3	[ xlabel="demand to be returned to Earth" ];
  7 -> 4	[ xlabel="find out more about the U-TY" ];
  8 -> 10;
  10 -> 15	[ xlabel="take the idol" ];
  10 -> 18	[ xlabel="leave the idol" ];
  11 -> 12;
  12 -> 111;
  15 -> 54;
  16 -> 17;
  17 -> 30	[ xlabel="head to next chamber" ];
  17 -> 32	[ xlabel="try to wake girl" ];
  18 -> 19;
  19 -> 34	[ xlabel="go to forbidden chamber" ];
  19 -> 36	[ xlabel="find another way to escape" ];
  20 -> 57	[ xlabel="ask to notify Coast Guard" ];
  20 -> 58	[ xlabel="keep news quiet til you reach Seattle" ];
  22 -> 23;
  23 -> 24;
  24 -> 37	[ xlabel="talk to old man" ];
  24 -> 117	[ xlabel="talk to Kim Lee" ];
  25 -> 114;
  28 -> 112;
  30 -> 31;
  31 -> 48	[ xlabel="risk it" ];
  31 -> 49	[ xlabel="don't risk being sent to Somo" ];
  32 -> 117;
  34 -> 35;
  35 -> 40	[ xlabel="risk escape" ];
  35 -> 51	[ xlabel="wait for better opportunity" ];
  36 -> 52	[ xlabel="try to control thoughts, help U-TY" ];
  36 -> 65	[ xlabel="look for another escape" ];
  37 -> 61	[ xlabel="wait" ];
  37 -> 64	[ xlabel="ask old man to tell everything" ];
  38 -> 39;
  39 -> 75	[ xlabel="PUT ME BACK ON EARTH" ];
  39 -> 76	[ xlabel="laugh" ];
  39 -> 79	[ xlabel="quote nursery rhyme to confuse" ];
  42 -> 27	[ xlabel="continue to Alara" ];
  42 -> 99	[ xlabel="order U-TY to head for Earth" ];
  43 -> 44	[ xlabel="let computer land ship on Island of the Gods" ];
  43 -> 46	[ xlabel="insist on landing in US" ];
  44 -> 71;
  46 -> 47;
  49 -> 113;
  52 -> 53;
  53 -> 82;
  54 -> 56;
  56 -> 27	[ xlabel="order U-TY to Alara" ];
  56 -> 28	[ xlabel="order U-TY to Earth" ];
  57 -> 91;
  58 -> 59;
  64 -> 63	[ xlabel="pretend to be crazy" ];
  64 -> 107	[ xlabel="don't" ];
  65 -> 66;
  66 -> 93	[ xlabel="ask for return to Earth" ];
  66 -> 118	[ xlabel="announce your unwillingness to obey" ];
  69 -> 70;
  70 -> 88	[ xlabel="agree to Coleman's plan" ];
  70 -> 100	[ xlabel="tell Bru TV crews are coming" ];
  73 -> 74;
  76 -> 78;
  78 -> 80	[ xlabel="yes" ];
  78 -> 83	[ xlabel="no" ];
  80 -> 81;
  81 -> 98	[ xlabel="ask to be saved" ];
  81 -> 90	[ xlabel="threaten with destruction" ];
  82 -> 87	[ xlabel="couldn't stop thinking of escape" ];
  82 -> 85	[ xlabel="could" ];
  83 -> 94;
  85 -> 86;
  86 -> 73;
  88 -> 89;
  91 -> 92;
  94 -> 96;
  96 -> 116;
  101 -> 102;
  102 -> 103;
  103 -> 104;
  105 -> 106;
  107 -> 108;
  108 -> 105	[ xlabel="try to escape with Angus" ];
  108 -> 97	[ xlabel="try to think of something else" ];
  111 -> 20	[ xlabel="tell Mopo to trust Earthlings" ];
  111 -> 21	[ xlabel="tell Mopo not to" ];
  112 -> 42	[ xlabel="order U-TY to head for Alara" ];
  112 -> 43	[ xlabel="allow ship to continue to Earth" ];
  113 -> 69	[ xlabel="take Bru along" ];
  113 -> 67	[ xlabel="tell Bru to wait" ];
  114 -> 41	[ xlabel="<new function: 50/50 chance. pick one of two pages>" ];
  114 -> 50;
  117 -> 38	[ xlabel="meet U-TY face-to-face" ];
  117 -> 8	[ xlabel="leave Kim Lee, explore elsewhere" ];
}

