digraph g{
  graph [ label="01-37 CYOA -- Mystery of the Maya.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 11;
  5 -> 6;
  6 -> 7;
  6 -> 11;
  7 -> 9;
  9 -> 10;
  10 -> 12;
  10 -> 13;
  11 -> 16;
  11 -> 15;
  12 -> 18;
  12 -> 21;
  13 -> 14;
  14 -> 22;
  14 -> 23;
  15 -> 25;
  15 -> 26;
  16 -> 17;
  17 -> 27;
  17 -> 28;
  18 -> 19;
  19 -> 31;
  19 -> 33;
  21 -> 34;
  21 -> 36;
  22 -> 37;
  22 -> 39;
  23 -> 24;
  24 -> 40;
  24 -> 41;
  25 -> 43;
  25 -> 44;
  26 -> 45;
  26 -> 46;
  28 -> 30;
  31 -> 32;
  32 -> 47;
  32 -> 49;
  33 -> 11;
  34 -> 35;
  35 -> 50;
  35 -> 53;
  39 -> 51;
  39 -> 54;
  40 -> 56;
  40 -> 55;
  41 -> 42;
  44 -> 58;
  44 -> 57;
  45 -> 60;
  45 -> 59;
  47 -> 48;
  48 -> 62;
  48 -> 64;
  49 -> 65;
  49 -> 66;
  50 -> 67;
  50 -> 68;
  51 -> 69;
  51 -> 70;
  53 -> 13;
  54 -> 11;
  55 -> 72;
  55 -> 74;
  56 -> 76;
  56 -> 77;
  57 -> 78;
  57 -> 79;
  59 -> 16;
  62 -> 63;
  63 -> 82;
  63 -> 80;
  64 -> 83;
  64 -> 84;
  65 -> 85;
  65 -> 86;
  66 -> 87;
  66 -> 88;
  67 -> 91;
  67 -> 92;
  68 -> 93;
  68 -> 94;
  72 -> 73;
  73 -> 96;
  73 -> 95;
  74 -> 75;
  75 -> 98;
  75 -> 99;
  77 -> 100;
  77 -> 101;
  78 -> 102;
  78 -> 103;
  80 -> 81;
  81 -> 11;
  83 -> 112;
  83 -> 113;
  84 -> 116;
  84 -> 114;
  85 -> 104;
  85 -> 105;
  87 -> 106;
  87 -> 107;
  88 -> 90;
  95 -> 127;
  95 -> 128;
  95 -> 132;
  96 -> 129;
  96 -> 130;
  98 -> 131;
  98 -> 134;
  99 -> 124;
  99 -> 126;
  102 -> 108;
  102 -> 109;
  104 -> 117;
  104 -> 119;
  105 -> 120;
  105 -> 121;
  107 -> 122;
  107 -> 123;
  109 -> 110;
  116 -> 114;
  117 -> 118;
}

