digraph g{
  graph [ label="01-32 CYOA -- Who Killed Harlowe Thrombey.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1;
  2 -> 4;
  4 -> 5;
  4 -> 17;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 12;
  8 -> 9;
  9 -> 10;
  10 -> 13;
  10 -> 17;
  12 -> 10;
  13 -> 15;
  15 -> 16;
  16 -> 19;
  16 -> 20;
  17 -> 18;
  18 -> 23;
  18 -> 26;
  19 -> 27;
  19 -> 28;
  19 -> 29;
  19 -> 30;
  19 -> 31;
  20 -> 34;
  23 -> 24;
  24 -> 25;
  25 -> 47;
  25 -> 48;
  26 -> 41;
  27 -> 34;
  28 -> 34;
  29 -> 34;
  30 -> 34;
  31 -> 34;
  33 -> 37;
  33 -> 40;
  34 -> 33;
  34 -> 35;
  35 -> 36;
  36 -> 39;
  36 -> 41;
  36 -> 42;
  37 -> 44;
  39 -> 44;
  40 -> 44;
  41 -> 45;
  41 -> 46;
  42 -> 43;
  43 -> 47;
  43 -> 48;
  43 -> 49;
  44 -> 55;
  44 -> 58;
  44 -> 62;
  44 -> 63;
  44 -> 64;
  45 -> 49;
  45 -> 52;
  46 -> 85;
  47 -> 50;
  47 -> 89;
  48 -> 53;
  48 -> 57;
  49 -> 79;
  50 -> 65;
  50 -> 66;
  52 -> 85;
  53 -> 54;
  55 -> 59;
  57 -> 67;
  57 -> 68;
  58 -> 59;
  59 -> 60;
  59 -> 42;
  60 -> 70;
  60 -> 71;
  60 -> 72;
  60 -> 73;
  62 -> 74;
  62 -> 75;
  62 -> 79;
  63 -> 79;
  64 -> 85;
  65 -> 80;
  65 -> 81;
  70 -> 89;
  71 -> 89;
  72 -> 89;
  73 -> 89;
  74 -> 85;
  75 -> 77;
  77 -> 78;
  78 -> 83;
  78 -> 89;
  78 -> 103;
  79 -> 74;
  81 -> 82;
  83 -> 92;
  83 -> 93;
  85 -> 86;
  86 -> 89;
  87 -> 94;
  87 -> 95;
  89 -> 87;
  89 -> 90;
  90 -> 121;
  92 -> 105;
  92 -> 101;
  93 -> 101;
  94 -> 101;
  95 -> 97;
  95 -> 98;
  95 -> 99;
  95 -> 100;
  95 -> 96;
  96 -> 101;
  98 -> 101;
  99 -> 101;
  100 -> 101;
  101 -> 106;
  101 -> 110;
  101 -> 107;
  101 -> 111;
  101 -> 112;
  101 -> 114;
  101 -> 115;
  101 -> 116;
  101 -> 117;
  101 -> 118;
  101 -> 119;
  101 -> 122;
  103 -> 104;
  106 -> 101;
  107 -> 110;
  110 -> 101;
  111 -> 101;
  111 -> 119;
  111 -> 122;
  112 -> 114;
  114 -> 101;
  114 -> 119;
  114 -> 122;
  116 -> 101;
  116 -> 119;
  116 -> 122;
  117 -> 101;
  118 -> 101;
  118 -> 119;
  118 -> 122;
}

