digraph g{
  graph [ label="01-47 CYOA -- Survival at Sea.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  6 -> 18;
  6 -> 19;
  7 -> 9;
  9 -> 10;
  11 -> 12;
  12 -> 27;
  14 -> 28;
  17 -> 21;
  17 -> 11;
  17 -> 14;
  19 -> 17;
  20 -> 32;
  25 -> 26;
  26 -> 30;
  27 -> 7;
  27 -> 25;
  27 -> 20;
  27 -> 22;
  28 -> 54;
  28 -> 33;
  30 -> 37;
  30 -> 39;
  32 -> 40;
  32 -> 43;
  33 -> 34;
  34 -> 36;
  36 -> 44;
  37 -> 50;
  37 -> 55;
  39 -> 71;
  40 -> 42;
  42 -> 58;
  42 -> 59;
  42 -> 64;
  43 -> 112;
  43 -> 63;
  44 -> 45;
  44 -> 49;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 53;
  48 -> 80;
  49 -> 109;
  49 -> 106;
  50 -> 51;
  51 -> 52;
  52 -> 67;
  52 -> 75;
  55 -> 57;
  57 -> 68;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 66;
  68 -> 74;
  68 -> 77;
  68 -> 78;
  71 -> 79;
  71 -> 113;
  72 -> 82;
  72 -> 84;
  74 -> 87;
  74 -> 91;
  75 -> 72;
  80 -> 96;
  80 -> 118;
  84 -> 86;
  86 -> 95;
  86 -> 116;
  87 -> 97;
  89 -> 90;
  90 -> 99;
  95 -> 105;
  95 -> 107;
  99 -> 100;
  101 -> 102;
  102 -> 104;
  105 -> 101;
  107 -> 108;
  108 -> 94;
  109 -> 111;
  113 -> 115;
  115 -> 89;
  115 -> 92;
}

