digraph g{
  graph [ label="01-42 CYOA -- Abominable Snowman, The. (new edition from Jeremy collection).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 7;
  5 -> 8;
  7 -> 9;
  7 -> 13;
  8 -> 10;
  9 -> 20;
  9 -> 15;
  10 -> 16;
  10 -> 19;
  13 -> 14;
  14 -> 23;
  14 -> 22;
  15 -> 32;
  16 -> 24;
  16 -> 27;
  19 -> 28;
  19 -> 29;
  20 -> 31;
  21 -> 46;
  21 -> 47;
  22 -> 34;
  23 -> 33;
  23 -> 38;
  24 -> 26;
  26 -> 40;
  26 -> 116;
  27 -> 39;
  27 -> 42;
  31 -> 43;
  31 -> 45;
  34 -> 21;
  38 -> 50;
  38 -> 48;
  39 -> 52;
  39 -> 54;
  40 -> 51;
  40 -> 63;
  43 -> 58;
  43 -> 62;
  45 -> 57;
  45 -> 55;
  46 -> 59;
  46 -> 64;
  48 -> 49;
  49 -> 68;
  50 -> 67;
  50 -> 65;
  51 -> 70;
  51 -> 72;
  52 -> 24;
  55 -> 76;
  57 -> 75;
  58 -> 77;
  58 -> 80;
  62 -> 82;
  62 -> 81;
  65 -> 86;
  65 -> 87;
  67 -> 85;
  67 -> 83;
  68 -> 69;
  69 -> 88;
  69 -> 89;
  70 -> 90;
  70 -> 92;
  75 -> 73;
  76 -> 78;
  77 -> 91;
  77 -> 95;
  78 -> 100;
  78 -> 102;
  81 -> 110;
  82 -> 98;
  82 -> 96;
  83 -> 99;
  86 -> 37;
  86 -> 114;
  90 -> 92;
  91 -> 101;
  92 -> 97;
  95 -> 106;
  97 -> 112;
  98 -> 109;
  100 -> 104;
  101 -> 103;
  106 -> 111;
  109 -> 60;
  110 -> 82;
  112 -> 113;
  113 -> 107;
}

