digraph g{
  graph [ label="01-56 CYOA -- Lost on the Amazon.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 6;
  3 -> 7;
  4 -> 9;
  6 -> 3;
  7 -> 4;
  7 -> 46;
  7 -> 93;
  9 -> 14;
  11 -> 15;
  12 -> 11;
  12 -> 33;
  14 -> 12;
  14 -> 10;
  15 -> 16;
  15 -> 18;
  18 -> 22;
  19 -> 29;
  19 -> 30;
  21 -> 28;
  22 -> 21;
  22 -> 27;
  27 -> 19;
  28 -> 24;
  28 -> 32;
  30 -> 23;
  33 -> 35;
  35 -> 39;
  35 -> 38;
  36 -> 34;
  36 -> 43;
  38 -> 45;
  39 -> 36;
  45 -> 42;
  45 -> 40;
  46 -> 50;
  47 -> 53;
  48 -> 49;
  49 -> 57;
  49 -> 66;
  50 -> 47;
  50 -> 70;
  53 -> 61;
  54 -> 58;
  54 -> 55;
  55 -> 60;
  55 -> 62;
  57 -> 54;
  61 -> 48;
  61 -> 9;
  62 -> 112;
  62 -> 65;
  66 -> 71;
  68 -> 79;
  68 -> 74;
  70 -> 72;
  71 -> 64;
  71 -> 69;
  72 -> 68;
  74 -> 75;
  74 -> 81;
  75 -> 76;
  76 -> 80;
  80 -> 83;
  80 -> 111;
  81 -> 82;
  82 -> 86;
  84 -> 85;
  85 -> 90;
  85 -> 88;
  86 -> 84;
  89 -> 113;
  90 -> 98;
  91 -> 95;
  93 -> 96;
  96 -> 100;
  96 -> 105;
  98 -> 91;
  98 -> 92;
  99 -> 89;
  99 -> 103;
  99 -> 107;
  100 -> 101;
  101 -> 97;
  101 -> 99;
  105 -> 109;
  107 -> 110;
  109 -> 114;
  109 -> 104;
}

