digraph g{
  graph [ label="01-57 CYOA -- Prisoner of the Ant People.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1	[ xlabel="S" ];
  1 -> 2;
  2 -> 3;
  3 -> 7;
  4 -> 5;
  5 -> 8;
  7 -> 9;
  8 -> 31;
  8 -> 17;
  9 -> 4;
  9 -> 13;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  11 -> 32;
  12 -> 44;
  13 -> 70;
  14 -> 15;
  15 -> 104;
  15 -> 64;
  15 -> 66;
  17 -> 41;
  18 -> 28;
  18 -> 30;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 25;
  25 -> 67;
  26 -> 80;
  26 -> 22;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 40;
  31 -> 38;
  31 -> 46;
  32 -> 34;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 35;
  35 -> 36;
  36 -> 68;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 42;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 45;
  41 -> 48;
  42 -> 43;
  43 -> 55;
  43 -> 20;
  44 -> 100;
  44 -> 69;
  45 -> 59;
  46 -> 51;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 62;
  50 -> 47;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55 -> 56;
  56 -> 109;
  56 -> 83;
  58 -> 77;
  59 -> 96;
  60 -> 61;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  62 -> 112;
  63 -> 24;
  64 -> 65;
  65 -> 26;
  66 -> 79;
  66 -> 76;
  67 -> 84;
  67 -> 74;
  68 -> 72;
  69 -> 14;
  70 -> 71;
  71 -> 18;
  72 -> 88;
  72 -> 92;
  74 -> 87;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 93;
  76 -> 95;
  77 -> 111;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 81;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  83 -> 85;
  84 -> 86;
  85 -> 50;
  85 -> 33;
  86 -> 75;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 53;
  88 -> 113;
  89 -> 90;
  90 -> 91;
  91 -> 101;
  91 -> 82;
  91 -> 37;
  91 -> 39;
  92 -> 94;
  92 -> 106;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 98;
  95 -> 60;
  96 -> 97;
  97 -> 58;
  97 -> 63;
  98 -> 54;
  98 -> 21;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101 -> 102;
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 108;
  106 -> 107;
  107 -> 19;
  107 -> 29;
  108 -> 89;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 114;
  113 -> 27;
  113 -> 23;
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

