digraph g{
  graph [ label="01-63 CYOA -- Curse of Batterslea Hall, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 01-63;
  // gbid   : 542;
  // series : CYOA;
  // title  : Curse of Batterslea Hall, The;
  // author : Richard Brightfield;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  // Publisher: Bantam, 1984. ISBN: 0553239376.;
  // Publisher series no: 30. Book ID: 542. 118 pages.;
  
  // ---;
  
  // From | To | Label;
  
  0	[ xlabel="Warning" ];
  0 -> 1;
  1	[ xlabel="START", shape=Msquare, fontsize=20 ];
  1 -> 2;
  2 -> 5;
  4 -> 12;
  5 -> 8;
  7 -> 11;
  8 -> 14;
  10 -> 114;
  10 -> 7;
  11 -> 28;
  12 -> 59;
  12 -> 27;
  14 -> 42;
  14 -> 16;
  15 -> 81;
  15 -> 102;
  16 -> 17;
  17 -> 20;
  18 -> 19;
  19 -> 23;
  20 -> 61;
  20 -> 25;
  22 -> 26;
  23 -> 105;
  23 -> 33;
  25 -> 31;
  26 -> 98;
  26 -> 69;
  27 -> 39;
  28 -> 29;
  29 -> 40;
  29 -> 110;
  30 -> 38;
  31 -> 30;	// never seen a turn-back within a page spread before
  32 -> 36;
  33 -> 34;
  34 -> 35;
  35 -> 48;
  36 -> 44;
  38 -> 4;
  38 -> 74;
  39 -> 10;
  40 -> 43;
  42 -> 45;
  43 -> 46;
  44 -> 49;
  45 -> 56;
  45 -> 63;
  46 -> 47;
  47 -> 52;
  47 -> 90;
  48 -> 51;
  49 -> 95;
  49 -> 54;
  50 -> 106;
  50 -> 60;
  51 -> 68;
  51 -> 75;
  52 -> 15;
  54 -> 55;
  55 -> 65;
  56 -> 57;
  57 -> 22;
  59 -> 62;
  60 -> 85;
  61 -> 78;
  61 -> 50;
  62 -> 66;
  63 -> 84;
  65 -> 70;
  66 -> 67;
  67 -> 90;
  67 -> 92;
  68 -> 71;
  69 -> 112;
  69 -> 96;
  70 -> 93;
  70 -> 100;
  71 -> 83;
  72 -> 76;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 79;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 118;
  76 -> 104;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 72;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 87;
  84 -> 89;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 80;
  87 -> 32;
  89 -> 73;
  89 -> 18;
  90 -> 91;
  91 -> 86;
  92 -> 116;
  92 -> 99;
  93 -> 97;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 103;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 109;
  105 -> 108;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

}

