digraph g{
  graph [ label="01-60 CYOA -- Mountain Survival" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 01-60;
  // gbid   : 544;
  // series : CYOA;
  // title  : Mountain Survival;
  // author : Edward Packard;
  // credit:;
  // - name :;
  // role : encoder;
  // date : 2017-08-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 8;
  4 -> 7;
  5 -> 10;
  7 -> 9;
  8 -> 12;
  8 -> 37;
  9 -> 11;
  9 -> 14;
  10 -> 31;
  10 -> 59;
  11 -> 21;
  11 -> 25;
  12 -> 96;
  12 -> 15;
  15 -> 63;
  15 -> 22;
  16 -> 99;
  16 -> 104;
  18 -> 19;
  19 -> 37;
  19 -> 27;
  21 -> 56;
  21 -> 28;
  22 -> 24;
  23 -> 64;
  24 -> 49;
  24 -> 33;
  28 -> 34;
  28 -> 61;
  30 -> 36;
  33 -> 38;
  34 -> 35;
  35 -> 112;
  35 -> 42;
  35 -> 46;
  37 -> 41;
  38 -> 39;
  39 -> 30;
  39 -> 52;
  41 -> 68;
  42 -> 112;
  42 -> 46;
  43 -> 113;
  44 -> 47;
  46 -> 56;
  47 -> 51;
  49 -> 101;
  51 -> 62;
  51 -> 23;
  52 -> 55;
  55 -> 72;
  55 -> 80;
  55 -> 95;
  56 -> 57;
  57 -> 5;
  57 -> 18;
  58 -> 111;
  59 -> 73;
  59 -> 105;
  62 -> 66;
  64 -> 67;
  67 -> 82;
  67 -> 100;
  68 -> 71;
  71 -> 83;
  71 -> 88;
  71 -> 89;
  72 -> 76;
  73 -> 75;
  76 -> 79;
  77 -> 84;
  80 -> 81;
  81 -> 69;
  83 -> 109;
  88 -> 91;
  89 -> 93;
  91 -> 92;
  92 -> 94;
  92 -> 77;
  93 -> 87;
  93 -> 102;
  94 -> 16;
  95 -> 50;
  100 -> 106;
  104 -> 110;
  104 -> 107;
  109 -> 43;
  110 -> 58;
  112 -> 44;
  113 -> 108;
  113 -> 114;
}

