digraph g{
  graph [ label="02-07 CYOA -- War with the Evil Power Master (118) no tags.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  1 -> 2;
  2 -> 3;
  3 -> 6	[ xlabel="check out Sector 31-47-89 immediately" ];
  3 -> 8	[ xlabel="call in unit commanders for meeting w/ Congress" ];
  4 -> 46	[ xlabel="wait where you are in case someone returns" ];
  4 -> 49	[ xlabel="check Central Computer Service to locate EPM" ];
  5	[ xlabel="Defeated by EPM" ];
  6 -> 11;
  8 -> 9;
  9 -> 18	[ xlabel="go mission alone" ];
  9 -> 15	[ xlabel="join forces with Tara" ];
  10 -> 12	[ xlabel="pretend you're a marine biologist" ];
  10 -> 23	[ xlabel="approach by stealth" ];
  11 -> 16	[ xlabel="go to the Void of Niro" ];
  11 -> 21	[ xlabel="go to Follop" ];
  12 -> 13;
  13 -> 42	[ xlabel="leave room, say you're tired" ];
  13 -> 75	[ xlabel="stay close to Jose and Louise and wait for Marc" ];
  15 -> 20;
  16 -> 17;
  17 -> 24	[ xlabel="Split up" ];
  17 -> 29	[ xlabel="Stay together" ];
  18 -> 10;
  20 -> 4;
  21 -> 25	[ xlabel="answer SOS" ];
  21 -> 33	[ xlabel="land on Follop; deal with SOS later" ];
  23 -> 30	[ xlabel="back away from Pwasonn and the creeping feeling of dread" ];
  23 -> 39	[ xlabel="go on, ignore the feeling" ];
  24 -> 27;
  25 -> 28;
  27 -> 36	[ xlabel="join the Evil Power Master; bide time" ];
  27 -> 91	[ xlabel="refuse to join" ];
  28 -> 55	[ xlabel="wait; analyze message" ];
  28 -> 52	[ xlabel="go in right now" ];
  29 -> 32;
  30	[ xlabel="EPM Vanquished" ];
  32 -> 48	[ xlabel="try to land on porthole side" ];
  32 -> 60	[ xlabel="reconnoiter the area" ];
  33 -> 34;
  34 -> 35;
  35 -> 38;
  36	[ xlabel="Join EPM and feel powerful, but evil" ];
  37	[ xlabel="Destroyed by EPM" ];
  38 -> 61	[ xlabel="Leave ship, search for survivors" ];
  38 -> 43	[ xlabel="Leave Follop, search for SOS" ];
  39 -> 40;
  40 -> 41;
  41 -> 44;
  42 -> 79	[ xlabel="investigate where Marc went" ];
  42 -> 82	[ xlabel="ask Flppto for help" ];
  43 -> 74;
  44	[ xlabel="Ambiguous ending waiting for backup" ];
  45 -> 63;
  46 -> 5	[ xlabel="surrender" ];
  46 -> 77	[ xlabel="refuse to surrender" ];
  48 -> 92	[ xlabel="enter hangar" ];
  48 -> 94	[ xlabel="reverse course" ];
  49 -> 50;
  50 -> 51;
  51 -> 54;
  52 -> 53;
  53 -> 70	[ xlabel="appoint Tonto" ];
  53 -> 72	[ xlabel="appoint Flppto" ];
  54 -> 68	[ xlabel="talk to the Congress" ];
  54 -> 45	[ xlabel="return to the computer" ];
  55 -> 37	[ xlabel="ask for further ID" ];
  55 -> 57	[ xlabel="believe it is Colin" ];
  57 -> 62;
  58 -> 59;
  59 -> 66;
  60 -> 95	[ xlabel="use max destructive force" ];
  60 -> 98	[ xlabel="wait and see what happens" ];
  61 -> 65;
  62 -> 117	[ xlabel="stay where you are and search" ];
  62 -> 67	[ xlabel="go on to Follop" ];
  63 -> 86	[ xlabel="take F's advice, talk to congress" ];
  63 -> 89	[ xlabel="follow your instinct, head to Follop" ];
  65	[ xlabel="You live but EPM gets away" ];
  66	[ xlabel="Capture EPM in gravity-free chamber" ];
  67	[ xlabel="marooned on strange planet" ];
  68 -> 69;
  69 -> 73;
  70 -> 71;
  71 -> 76;
  72 -> 100;
  73 -> 114	[ xlabel="launch immediate attack" ];
  73 -> 83	[ xlabel="inform Congress and obtain attack approval" ];
  74	[ xlabel="swallowed whole" ];
  75 -> 84	[ xlabel="follow Jose" ];
  75 -> 104	[ xlabel="sense danger, delay" ];
  76 -> 88;
  77	[ xlabel="EPM base destroyed" ];
  78	[ xlabel="You live but EPM gets away" ];
  79 -> 80;
  80 -> 81;
  81 -> 87;
  82 -> 107	[ xlabel="fire at the noise" ];
  82 -> 101	[ xlabel="remain quiet, hope it's F." ];
  83	[ xlabel="Very Bad. 60% of life destroyed. EPM reigns supreme." ];
  84	[ xlabel="Imprisoned by alien thugs" ];
  86 -> 112;
  87	[ xlabel="helpless, you will now and forever be a witness to the power of true evil" ];
  88	[ xlabel="You recover and can potentially catch EPM in the future" ];
  89 -> 109	[ xlabel="follow light track to the Void thinking it's an EPM escape beam" ];
  89 -> 110	[ xlabel="ignore light track, go to Follop" ];
  90 -> 93;
  91	[ xlabel="You refuse to join EPM. An intense pain binds you in its deadly grasp, and that is all you ever know." ];
  92 -> 90	[ xlabel="decide to arm yourself" ];
  92 -> 58	[ xlabel="hold firm to pacificism" ];
  93	[ xlabel="Ambiguous, but promising" ];
  94 -> 97;
  95	[ xlabel="Vaporized by EPM" ];
  97	[ xlabel="EPM imprisoned" ];
  98	[ xlabel="locked in cavernous room to perish" ];
  100	[ xlabel="Ambiguous, but success remains possible" ];
  101 -> 108;
  102	[ xlabel="Imprisoned by EPM; refuse to join him." ];
  104 -> 105;
  105 -> 111	[ xlabel="try to escape via boat" ];
  105 -> 118	[ xlabel="hide under the dock" ];
  107 -> 78	[ xlabel="take F to medical attn" ];
  107 -> 102	[ xlabel="give F first aid and continue search for EPM" ];
  108	[ xlabel="EPM triumphs" ];
  109	[ xlabel="EPM kills you with instant old age" ];
  110	[ xlabel="Ambiguous; moral relativist; left wondering if EPM is evil after all" ];
  111	[ xlabel="EPM escapes, but there's still potential" ];
  112 -> 113;
  113	[ xlabel="EPM destroyed" ];
  114 -> 115;
  115	[ xlabel="EPM destroyed" ];
  117	[ xlabel="EPM announces your demise; LONG LIVE EVIL" ];
  118	[ xlabel="You are long since dead. But a pile of old, musty bones in a forgotten research facility still tells the tale of one who fought in vain against the Evil Power Master" ];
  119 -> 25	[ xlabel="answer the SOS at once" ];
  119 -> 33	[ xlabel="proceed fullspeed against EPM" ];
  119;
}

