digraph g{
  graph [ label="02-03 CYOA -- Dragon's Den, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-03;
  // gbid   : 539;
  // series : CYOA;
  // title  : Dragon's Den, The;
  // author : Richard Brightfield;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 10;
  3 -> 58;
  4 -> 8;
  5 -> 20;
  7 -> 48;
  7 -> 5;
  8 -> 74;
  8 -> 9;
  9 -> 13;
  10 -> 15;
  11 -> 12;
  12 -> 4;
  13 -> 101;
  13 -> 24;
  14 -> 17;
  15 -> 26;
  16 -> 25;
  17 -> 88;
  17 -> 106;
  18 -> 32;
  18 -> 11;
  19 -> 83;
  19 -> 76;
  20 -> 21;
  21 -> 31;
  21 -> 112;
  22 -> 34;
  22 -> 108;
  23 -> 28;
  24 -> 30;
  25 -> 19;
  26 -> 33;
  28 -> 29;
  29 -> 38;
  30 -> 7;
  31 -> 37;
  32 -> 46;
  32 -> 89;
  33 -> 18;
  33 -> 86;
  34 -> 40;
  37 -> 39;
  38 -> 42;
  38 -> 109;
  39 -> 59;
  40 -> 53;
  41 -> 42;
  42 -> 47;
  43 -> 110;
  44 -> 52;
  45 -> 44;
  45 -> 78;
  46 -> 50;
  47 -> 99;
  47 -> 65;
  48 -> 56;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 16;
  52 -> 14;
  53 -> 116;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 79;
  57 -> 80;
  57 -> 73;
  58 -> 71;
  59 -> 45;
  60 -> 72;
  61 -> 66;
  62 -> 63;
  63 -> 98;
  63 -> 115;
  65 -> 62;
  66 -> 49;
  66 -> 43;
  67 -> 97;
  67 -> 81;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 68;
  71 -> 23;
  72 -> 114;
  73 -> 87;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 77;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 57;
  85 -> 103;
  85 -> 92;
  86 -> 94;
  87 -> 85;
  88 -> 91;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 95;
  91 -> 100;
  92 -> 22;
  94 -> 61;
  95 -> 67;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 90;
  98 -> 104;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 55;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 113;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 60;
  113 -> 96;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 75;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  55	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  83	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  85	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  92	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  1	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  5	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  12	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  40	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  42	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  49	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  63	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  75	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  77	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  78	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  81	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  87	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  88	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  95	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  97	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  99	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  109	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

