digraph g{
  graph [ label="02-06 CYOA -- Secret Treasure of Tibet, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-18;
  // gbid   : 536;
  // series : CYOA;
  // title  : Secret Treasure of Tibet, The;
  // author : Richard Brightfield;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1	[ xlabel="Beginning" ];
  1 -> 2;
  2 -> 10;
  4 -> 72;
  5 -> 4;
  5 -> 20;
  7 -> 22;
  8 -> 18;
  9 -> 15;
  10 -> 76;
  11 -> 21;
  13 -> 9;
  13 -> 101;
  14 -> 87;
  15 -> 7;
  15 -> 78;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 11;
  18 -> 73;
  19 -> 13;
  20 -> 13;
  21 -> 106;
  21 -> 34;
  22 -> 91;
  22 -> 29;
  23 -> 36;
  23 -> 112;
  24 -> 63;
  26 -> 52;
  26 -> 33;
  27 -> 31;
  29 -> 8;
  31 -> 38;
  31 -> 107;
  32 -> 74;
  33 -> 81;
  34 -> 23;
  35 -> 67;
  36 -> 50;
  37 -> 86;
  38 -> 47;
  39 -> 40;
  40 -> 64;
  40 -> 117;
  41 -> 56;
  43 -> 51;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 65;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 26;
  48 -> 66;
  48 -> 89;
  50 -> 27;
  51 -> 111;
  51 -> 59;
  52 -> 32;
  54 -> 48;
  56 -> 57;
  57 -> 96;
  57 -> 90;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 54;
  63 -> 70;
  64 -> 85;
  65 -> 102;
  65 -> 39;
  66 -> 43;
  67 -> 113;
  67 -> 61;
  68 -> 37;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 71;
  72 -> 93;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 80;
  76 -> 77;
  77 -> 5;
  77 -> 68;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 45;
  79 -> 14;
  80 -> 79;
  81 -> 24;
  81 -> 115;
  82 -> 84;
  84 -> 46;
  85 -> 41;
  85 -> 94;
  86 -> 75;
  86 -> 19;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 82;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 44;
  94 -> 95;
  95 -> 100;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 109;
  101 -> 99;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 105;
  105 -> 17;
  106 -> 58;
  107 -> 35;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113 -> 116;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 103;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  2	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  96	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  105	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  115	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  32	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  44	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  46	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  59	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  87	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  94	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2pg
  103	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// continue to 2pg spread
}

