digraph g{
  graph [ label="02-04 CYOA -- Mystery of Highland Crest, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-04;
  // gbid   : 538;
  // series : CYOA;
  // title  : Mystery of the Highland Crest, The;
  // author : Louise Munro Foley;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 6;
  3 -> 18;
  3 -> 80;
  4 -> 5;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 7;
  7 -> 8;
  8 -> 20;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 15;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 22;
  12 -> 41;
  13 -> 14;
  14 -> 27;
  14 -> 61;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 89;
  18 -> 21;
  19 -> 93;
  20 -> 104;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22 -> 79;
  24 -> 53;
  24 -> 46;
  25 -> 28;
  26 -> 98;
  27 -> 29;
  28 -> 65;
  28 -> 54;
  29 -> 102;
  31 -> 99;
  32 -> 33;
  33 -> 84;
  34 -> 36;
  35 -> 67;
  36 -> 25;
  36 -> 74;
  37 -> 19;
  38 -> 39;
  39 -> 13;
  40 -> 43;
  41 -> 117;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 47;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 49;
  49 -> 51;
  50 -> 113;
  51 -> 82;
  52 -> 116;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 88;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 12;
  60 -> 66;
  61 -> 64;
  62 -> 63;
  63 -> 34;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 110;
  66 -> 94;
  67 -> 68;
  68 -> 69;
  69 -> 72;
  70 -> 73;
  72 -> 10;
  72 -> 11;
  73 -> 91;
  74 -> 78;
  75 -> 76;
  76 -> 107;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 3;
  80 -> 31;
  80 -> 56;
  81 -> 60;
  82 -> 37;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 86;
  86 -> 101;
  88 -> 85;
  89 -> 92;
  91 -> 62;
  92 -> 26;
  92 -> 57;
  93 -> 96;
  94 -> 24;
  95 -> 97;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 50;
  97 -> 4;
  98 -> 114;
  99 -> 112;
  101 -> 106;
  102 -> 103;
  103 -> 70;
  103 -> 40;
  104 -> 17;
  104 -> 42;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107 -> 109;
  109 -> 95;
  110 -> 111;
  111 -> 59;
  111 -> 75;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113 -> 44;
  113 -> 52;
  114 -> 115;
  115 -> 81;
  115 -> 38;
  116 -> 9;
  116 -> 32;
  117 -> 48;
  117 -> 35;

  // Illustrations;
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  59	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  5	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  6	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// two-page bottom spread to page 7
  10	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  25	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  39	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  49	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  67	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// remarkable continue to two-page spread, full bleed, text over
  85	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// remarkable continue to two-page spread, full bleed, text over
  96	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  99	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  114	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

