digraph g{
  graph [ label="02-07 CYOA -- War with the Evil Power Master (118).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  1 -> 2;
  2 -> 3;
  3 -> 6;
  3 -> 8;
  4 -> 46;
  4 -> 49;
  5	[ xlabel="E-BAD" ];
  6 -> 11;
  8 -> 9;
  9 -> 18	[ xlabel="SOLO" ];
  9 -> 15	[ xlabel="TEAM" ];
  10 -> 12;
  10 -> 23;
  11 -> 16;
  11 -> 21;
  12 -> 13;
  13 -> 42	[ xlabel="SOLO" ];
  13 -> 75	[ xlabel="TEAM" ];
  15 -> 20;
  16 -> 17;
  17 -> 24	[ xlabel="SOLO" ];
  17 -> 29	[ xlabel="TEAM" ];
  18 -> 10;
  20 -> 4;
  21 -> 25;
  21 -> 33;
  23 -> 30;
  23 -> 39;
  24 -> 27;
  25 -> 28;
  27 -> 36;
  27 -> 91;
  28 -> 55;
  28 -> 52;
  29 -> 32;
  30	[ xlabel="E-GOOD" ];
  32 -> 48;
  32 -> 60;
  33 -> 34;
  34 -> 35;
  35 -> 38;
  36	[ xlabel="E-OK" ];
  37	[ xlabel="E-BAD" ];
  38 -> 61;
  38 -> 43;
  39 -> 40;
  40 -> 41;
  41 -> 44;
  42 -> 79;
  42 -> 82;
  43 -> 74;
  44	[ xlabel="E-OK" ];
  45 -> 63;
  46 -> 5;
  46 -> 77;
  48 -> 92;
  48 -> 94;
  49 -> 50;
  50 -> 51;
  51 -> 54;
  52 -> 53;
  53 -> 70;
  53 -> 72;
  54 -> 68;
  54 -> 45;
  55 -> 37;
  55 -> 57;
  57 -> 62;
  58 -> 59;
  59 -> 66;
  60 -> 95;
  60 -> 98;
  61 -> 65;
  62 -> 117;
  62 -> 67;
  63 -> 86;
  63 -> 89;
  65	[ xlabel="E-OK" ];
  66	[ xlabel="E-GOOD" ];
  67	[ xlabel="E-BAD" ];
  68 -> 69;
  69 -> 73;
  70 -> 71;
  71 -> 76;
  72 -> 100;
  73 -> 114;
  73 -> 83;
  74	[ xlabel="E-BAD" ];
  75 -> 84;
  75 -> 104;
  76 -> 88;
  77	[ xlabel="E-GOOD" ];
  78	[ xlabel="E-OK" ];
  79 -> 80;
  80 -> 81;
  81 -> 87;
  82 -> 107;
  82 -> 101;
  83	[ xlabel="E-BAD" ];
  84	[ xlabel="E-BAD" ];
  86 -> 112;
  87	[ xlabel="E-BAD" ];
  88	[ xlabel="E-OK" ];
  89 -> 109;
  89 -> 110;
  90 -> 93;
  91	[ xlabel="E-BAD" ];
  92 -> 90;
  92 -> 58;
  93	[ xlabel="E-OK" ];
  94 -> 97;
  95	[ xlabel="E-BAD" ];
  97	[ xlabel="E-GOOD" ];
  98	[ xlabel="E-BAD" ];
  100	[ xlabel="E-OK" ];
  101 -> 108;
  102	[ xlabel="E-BAD" ];
  104 -> 105;
  105 -> 111;
  105 -> 118;
  107 -> 78;
  107 -> 102;
  108	[ xlabel="E-BAD" ];
  109	[ xlabel="E-BAD" ];
  110	[ xlabel="E-OK" ];
  111	[ xlabel="E-OK" ];
  112 -> 113;
  113	[ xlabel="E-GOOD" ];
  114 -> 115;
  115	[ xlabel="E-GOOD" ];
  117	[ xlabel="E-BAD" ];
  118	[ xlabel="E-BAD" ];
  119 -> 25;
  119 -> 33;
  119	[ xlabel="BC" ];
}

