digraph g{
  graph [ label="02-02 CYOA -- Treasure Diver" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-02;
  // gbid   : 540;
  // series : CYOA;
  // title  : Treasure Diver;
  // author : Julius Goodman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  3 -> 6;
  3 -> 10;
  4 -> 5;
  5 -> 7;
  6 -> 9;
  7 -> 3;
  8 -> 15;
  9 -> 12;
  10 -> 16;
  12 -> 13;
  13 -> 17;
  13 -> 26;
  15 -> 33;
  16 -> 8;
  16 -> 20;
  17 -> 22;
  18 -> 83;
  19 -> 25;
  20 -> 23;
  22 -> 18;
  23 -> 19;
  23 -> 40;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 44;
  26 -> 31;
  27 -> 47;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 58;
  32 -> 43;
  33 -> 53;
  33 -> 36;
  34 -> 35;
  35 -> 99;
  35 -> 51;
  36 -> 60;
  36 -> 73;
  37 -> 39;
  39 -> 110;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 45;
  44 -> 70;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 86;
  48 -> 49;
  49 -> 78;
  49 -> 37;
  50 -> 54;
  51 -> 56;
  53 -> 64;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 61;
  56 -> 57;
  57 -> 71;
  57 -> 69;
  58 -> 59;
  59 -> 74;
  59 -> 62;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 68;
  61 -> 91;
  62 -> 63;
  63 -> 66;
  64 -> 65;
  65 -> 88;
  65 -> 102;
  66 -> 67;
  67 -> 27;
  67 -> 84;
  68 -> 106;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 32;
  70 -> 55;
  71 -> 94;
  72 -> 48;
  73 -> 76;
  74 -> 89;
  76 -> 82;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 109;
  83 -> 72;
  84 -> 97;
  86 -> 93;
  88 -> 24;
  88 -> 104;
  89 -> 92;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 34;
  92 -> 28;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 98;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 100;
  100 -> 101;
  101 -> 103;
  102 -> 111;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 108;
  106 -> 107;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 50;
  109 -> 112;
  110 -> 77;
  110 -> 80;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 114;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  53	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  80	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  1	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// two-page bottom spread from page 0
  5	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  9	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  17	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  18	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  24	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  26	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  35	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  39	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// two-page bottom spread from page 38
  45	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  54	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  56	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  59	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  60	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  69	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  74	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// two-page bottom spread to page 75
  76	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  93	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  95	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  98	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  100	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// two-page bottom spread to page 101
  106	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  112	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// two-page bottom spread to page 113
}

