digraph g{
  graph [ label="02-07 CYOA -- War with the Evil Power Master" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-07;
  // gbid   : 534;
  // series : CYOA;
  // title  : War with the Evil Power Master;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 6;
  3 -> 8;
  4 -> 46;
  4 -> 49;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 11;
  8 -> 9;
  9 -> 18;
  9 -> 15;
  10 -> 12;
  10 -> 23;
  11 -> 16;
  11 -> 21;
  12 -> 13;
  13 -> 42;
  13 -> 75;
  15 -> 20;
  16 -> 17;
  17 -> 24;
  17 -> 29;
  18 -> 10;
  20 -> 4;
  21 -> 25;
  21 -> 33;
  23 -> 30;
  23 -> 39;
  24 -> 27;
  25 -> 28;
  27 -> 36;
  27 -> 91;
  28 -> 55;
  28 -> 52;
  29 -> 32;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 48;
  32 -> 60;
  33 -> 35;
  35 -> 38;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 61;
  38 -> 43;
  39 -> 41;
  41 -> 44;
  42 -> 79;
  42 -> 82;
  43 -> 74;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 63;
  46 -> 5;
  46 -> 77;
  48 -> 92;
  48 -> 94;
  49 -> 51;
  51 -> 54;
  52 -> 53;
  53 -> 70;
  53 -> 72;
  54 -> 68;
  54 -> 45;
  55 -> 37;
  55 -> 57;
  57 -> 62;
  58 -> 59;
  59 -> 66;
  60 -> 95;
  60 -> 98;
  61 -> 65;
  62 -> 117;
  62 -> 67;
  63 -> 86;
  63 -> 89;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 69;
  69 -> 73;
  70 -> 71;
  71 -> 76;
  72 -> 100;
  73 -> 114;
  73 -> 83;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 84;
  75 -> 104;
  76 -> 88;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 80;
  80 -> 87;
  81 -> 87;
  82 -> 107;
  82 -> 101;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 112;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 109;
  89 -> 110;
  90 -> 93;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 90;
  92 -> 58;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 97;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 108;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 111;
  105 -> 118;
  107 -> 78;
  107 -> 102;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  117	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  34	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  37	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  39	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUE 2PG TOP
  43	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  49	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUE 2PG TOP
  68	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  70	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  79	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUE 2PG TOP
  93	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  105	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  112	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG TOP
  114	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

