digraph g{
  graph [ label="02-01 CYOA -- Vampire Express" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-01;
  // gbid   : 541;
  // series : CYOA;
  // title  : Vampire Express;
  // author : Tony Koltz;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 31;
  4 -> 5;
  5 -> 8;
  5 -> 55;
  6 -> 28;
  7 -> 12;
  7 -> 55;
  7 -> 18;
  8 -> 9;
  9 -> 48;
  10 -> 38;
  11 -> 96;
  12 -> 13;
  13 -> 66;
  14 -> 15;
  15 -> 25;
  16 -> 98;
  17 -> 77;
  18 -> 103;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 21;
  21 -> 117;
  22 -> 40;
  23 -> 64;
  24 -> 118;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 88;
  26 -> 114;
  27 -> 39;
  28 -> 29;
  29 -> 63;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 7;
  32 -> 112;
  34 -> 17;
  35 -> 102;
  36 -> 37;
  37 -> 49;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 64;
  39 -> 71;
  40 -> 108;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 85;
  46 -> 47;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 86;
  49 -> 70;
  49 -> 74;
  50 -> 30;
  52 -> 53;
  53 -> 27;
  53 -> 56;
  53 -> 71;
  54 -> 35;
  55 -> 23;
  56 -> 72;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 76;
  58 -> 34;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 87;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 80;
  64 -> 65;
  65 -> 46;
  65 -> 100;
  66 -> 20;
  66 -> 52;
  67 -> 106;
  67 -> 36;
  69 -> 90;
  69 -> 95;
  70 -> 10;
  71 -> 58;
  71 -> 104;
  72 -> 73;
  73 -> 11;
  73 -> 97;
  74 -> 113;
  75 -> 57;
  76 -> 96;
  77 -> 19;
  77 -> 43;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 107;
  82 -> 16;
  82 -> 42;
  83 -> 44;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 14;
  85 -> 92;
  86 -> 22;
  86 -> 64;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 6;
  91 -> 50;
  92 -> 59;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 109;
  97 -> 110;
  98 -> 45;
  100 -> 101;
  101 -> 32;
  101 -> 116;
  102 -> 62;
  102 -> 83;
  103 -> 61;
  103 -> 81;
  104 -> 105;
  105 -> 75;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 54;
  108 -> 69;
  109 -> 82;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 84;
  113 -> 24;
  113 -> 26;
  114 -> 115;
  115 -> 93;
  116 -> 79;
  117 -> 67;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  
  // Illustrations;
  
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  1	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  4	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  12	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  18	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  21	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  24	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  28	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// two-page diagonal staircase illustration
  37	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  40	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// two-page
  46	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  54	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  64	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  72	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  74	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  83	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  84	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  90	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  100	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  104	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  114	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  117	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
}

