digraph g{
  graph [ label="02-05 CYOA -- Journey to Stonehenge" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-05;
  // gbid   : 537;
  // series : CYOA;
  // title  : Journey to Stonehenge;
  // author : Fred Graver;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 6;
  4 -> 51;
  4 -> 7;
  6 -> 10;
  6 -> 8;
  7 -> 12;
  8 -> 56;
  8 -> 16;
  10 -> 11;
  11 -> 42;
  12 -> 21;
  12 -> 104;
  13 -> 76;
  14 -> 20;
  16 -> 17;
  17 -> 4;
  17 -> 80;
  19 -> 22;
  20 -> 63;
  20 -> 87;
  21 -> 99;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 28;
  25 -> 108;
  26 -> 30;
  28 -> 34;
  29 -> 94;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 35;
  32 -> 33;
  33 -> 68;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 31;
  38 -> 39;
  39 -> 93;
  39 -> 48;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 46;
  43 -> 14;
  44 -> 47;
  46 -> 62;
  46 -> 25;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 52;
  49 -> 57;
  49 -> 59;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 55;
  52 -> 79;
  55 -> 85;
  56 -> 60;
  57 -> 58;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 69;
  59 -> 71;
  60 -> 23;
  60 -> 65;
  61 -> 66;
  62 -> 44;
  62 -> 106;
  63 -> 90;
  63 -> 36;
  65 -> 67;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 38;
  68 -> 70;
  69 -> 110;
  70 -> 73;
  70 -> 88;
  71 -> 50;
  72 -> 74;
  73 -> 111;
  74 -> 75;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 103;
  76 -> 40;
  77 -> 19;
  78 -> 82;
  79 -> 57;
  79 -> 59;
  80 -> 81;
  81 -> 32;
  81 -> 5;
  82 -> 24;
  85 -> 86;
  86 -> 43;
  86 -> 13;
  87 -> 102;
  88 -> 92;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 95;
  92 -> 26;
  93 -> 96;
  94 -> 98;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 97;
  97 -> 72;
  97 -> 49;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 100;
  100 -> 78;
  100 -> 77;
  101 -> 89;
  102 -> 107;
  103 -> 105;
  104 -> 61;
  104 -> 29;
  105 -> 101;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  55	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  85	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  1	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  10	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2pg
  24	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  32	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2pg
  66	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  74	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  96	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// or full
  105	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

