digraph g{
  graph [ label="02-09 CYOA -- Supercomputer" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-18;
  // gbid   : 530;
  // series : CYOA;
  // title  : Supercomputer;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 7;
  4 -> 33;
  4 -> 38;
  5 -> 8;
  5 -> 10;
  6 -> 16;
  6 -> 20;
  7 -> 5;
  7 -> 12;
  8 -> 6;
  10 -> 11;
  11 -> 44;
  12 -> 13;
  13 -> 35;
  14 -> 40;
  14 -> 32;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 29;
  18 -> 19;
  19 -> 15;
  20 -> 31;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22 -> 45;
  22 -> 48;
  25 -> 18;
  26 -> 27;
  27 -> 39;
  28 -> 22;
  29 -> 50;
  30 -> 34;
  31 -> 74;
  31 -> 114;
  32 -> 42;
  33 -> 36;
  34 -> E;
  35 -> 4;
  35 -> 14;
  35 -> 28;
  36 -> 56;
  36 -> 55;
  38 -> 21;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 41;
  41 -> 77;
  42 -> 30;
  43 -> 46;
  44 -> 25;
  44 -> 110;
  45 -> 51;
  46 -> 117;
  46 -> 75;
  47 -> 64;
  47 -> 102;
  48 -> 43;
  50 -> 54;
  50 -> 52;
  51 -> 47;
  52 -> 53;
  53 -> 59;
  54 -> 58;
  55 -> 82;
  56 -> 57;
  57 -> 63;
  58 -> 71;
  58 -> 67;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 61;
  61 -> 66;
  62 -> 93;
  62 -> 101;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 65;
  65 -> 60;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 35;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 84;
  71 -> 83;
  72 -> 87;
  74 -> 76;
  75 -> 62;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 86;
  80 -> 92;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 77;
  82 -> 72;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 90;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 97;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 95;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 94;
  93 -> 88;
  94 -> 99;
  95 -> 103;
  95 -> 108;
  97 -> 98;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 91;
  101 -> 104;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 107;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 111;
  107 -> 68;
  107 -> 112;
  108 -> 113;
  110 -> 116;
  111 -> 115;
  112 -> 118;
  113 -> 26;
  113 -> 106;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 81;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  25	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  48	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  13	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  18	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  27	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  42	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  56	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  60	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  76	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  77	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUE 2PG
  81	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  92	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  96	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// PRECEDES 2PG
  115	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

