digraph g{
  graph [ label="02-08 CYOA -- Sabotage" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-11;
  // gbid   : 523;
  // series : CYOA;
  // title  : Sabotage;
  // author : Jay Leibold;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 5;
  4 -> 12;
  5 -> 11;
  5 -> 18;
  6 -> 7;
  7 -> 21;
  7 -> 32;
  8 -> 4;
  8 -> 6;
  9 -> 13;
  9 -> 15;
  10 -> 81;
  11 -> 23;
  11 -> 80;
  12 -> 16;
  13 -> 65;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 26;
  16 -> 28;
  18 -> 8;
  19 -> 74;
  19 -> 116;
  20 -> 39;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 14;
  24 -> 34;
  26 -> 66;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 29;
  29 -> 37;
  29 -> 38;
  29 -> 54;
  30 -> 120;
  30 -> 130;
  31 -> 62;
  31 -> 71;
  32 -> 20;
  32 -> 42;
  34 -> 47;
  35 -> 54;
  35 -> 78;
  37 -> 67;
  37 -> 122;
  38 -> 52;
  39 -> 48;
  39 -> 55;
  39 -> 59;
  40 -> 41;
  41 -> 35;
  41 -> 60;
  42 -> 49;
  42 -> 58;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 72;
  45 -> 124;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 88;
  48 -> 101;
  49 -> 30;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 69;
  52 -> 31;
  52 -> 84;
  54 -> 45;
  54 -> 106;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 95;
  57 -> 107;
  58 -> 19;
  59 -> 63;
  60 -> 9;
  62 -> 99;
  63 -> 56;
  63 -> 77;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 46;
  65 -> 70;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 82;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 73;
  73 -> 83;
  73 -> 86;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 90;
  77 -> 97;
  78 -> 126;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 8;
  81 -> 102;
  81 -> 108;
  82 -> 91;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 51;
  84 -> 64;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89 -> 111;
  89 -> 121;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91 -> 79;
  91 -> 96;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 114;
  97 -> 110;
  99 -> 113;
  99 -> 128;
  100 -> 110;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 103;
  103 -> 75;
  103 -> 92;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 50;
  106 -> 68;
  107 -> 100;
  107 -> 125;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 24;
  110 -> 43;
  111 -> 112;
  112 -> 118;
  112 -> 132;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 81;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118 -> 119;
  119 -> 22;
  119 -> 27;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  122 -> 123;
  123 -> 50;
  123 -> 68;
  124 -> 131;
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  126 -> 87;
  126 -> 94;
  128 -> 129;
  129	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  130 -> 104;
  130 -> 117;
  131 -> 10;
  131 -> 105;
  132	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];	// PG0
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  45	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  77	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  92	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  126	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  2	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  7	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  12	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  20	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  28	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  33	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  40	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  49	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  56	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  65	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  68	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  73	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
  80	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  88	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  102	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  118	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  122	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

