digraph g{
  graph [ label="02-15 CYOA -- Mystery of Ura Senke, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-15;
  // gbid   : 514;
  // series : CYOA;
  // title  : Mystery of Ura Senke, The;
  // author : Shannon Gilligan;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 9;
  5 -> 11;
  6 -> 36;
  7 -> 21;
  9 -> 15;
  9 -> 20;
  10 -> 18;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  13 -> 7;
  13 -> 25;
  13 -> 28;
  14 -> 25;
  14 -> 7;
  14 -> 28;
  15 -> 16;
  16 -> 17;
  17 -> 10;
  18 -> 22;
  18 -> 26;
  20 -> 6;
  21 -> 33;
  21 -> 29;
  22 -> 39;
  22 -> 44;
  25 -> 27;
  26 -> 46;
  26 -> 51;
  27 -> 32;
  28 -> 30;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 34;
  32 -> 40;
  32 -> 37;
  33 -> 60;
  34 -> 35;
  35 -> 84;
  35 -> 94;
  36 -> 71;
  37 -> 42;
  39 -> 43;
  40 -> 41;
  41 -> 50;
  42 -> 47;
  42 -> 49;
  43 -> 54;
  44 -> 45;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 62;
  46 -> 58;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 65;
  49 -> 59;
  50 -> 56;
  50 -> 55;
  51 -> 69;
  52 -> 100;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 68;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 97;
  60 -> 61;
  61 -> 76;
  61 -> 70;
  62 -> 63;
  63 -> 64;
  64 -> 75;
  65 -> 83;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 93;
  70 -> 77;
  70 -> 79;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 89;
  74 -> 95;
  74 -> 78;
  76 -> 91;
  76 -> 96;
  77 -> 88;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 86;
  82 -> 90;
  83 -> 111;
  83 -> 114;
  84 -> 85;
  85 -> 98;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 109;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 115;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 53;
  94 -> 101;
  95 -> 105;
  96 -> 66;
  96 -> 52;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 106;
  100 -> 107;
  101 -> 103;
  103 -> 110;
  103 -> 104;
  104 -> 108;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111 -> 112;
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 116;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  2	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  9	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  25	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  66	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  15	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  41	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  44	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG
  54	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  55	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  58	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  61	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  62	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
  65	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  70	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  71	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  79	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  91	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  105	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  108	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  111	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  115	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

