digraph g{
  graph [ label="02-17 CYOA -- Deadly Shadow, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-17;
  // gbid   : 525;
  // series : CYOA;
  // title  : Deadly Shadow, The;
  // author : Richard Brightfield;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 5;
  4 -> 55;
  5 -> 9;
  6 -> 16;
  8 -> 84;
  8 -> 48;
  9 -> 23;
  9 -> 74;
  10 -> 29;
  12 -> 13;
  13 -> 102;
  15 -> 18;
  16 -> 17;
  17 -> 28;
  17 -> 73;
  18 -> 82;
  18 -> 75;
  19 -> 20;
  20 -> 4;
  20 -> 72;
  22 -> 63;
  22 -> 10;
  23 -> 26;
  23 -> 32;
  24 -> 41;
  25 -> 117;
  26 -> 96;
  28 -> 38;
  29 -> 6;
  29 -> 59;
  31 -> 114;
  32 -> 33;
  33 -> 44;
  33 -> 57;
  34 -> 8;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 15;
  39 -> 80;
  41 -> 49;
  41 -> 58;
  42 -> 31;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 52;
  46 -> 69;
  46 -> 43;
  47 -> 111;
  47 -> 78;
  48 -> 85;
  49 -> 98;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 19;
  52 -> 118;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 62;
  56 -> 60;
  57 -> 83;
  58 -> 112;
  59 -> 106;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 22;
  62 -> 115;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 68;
  66 -> 21;
  67 -> 77;
  68 -> 46;
  69 -> 70;
  70 -> 109;
  72 -> 93;
  73 -> 79;
  74 -> 24;
  74 -> 65;
  75 -> 95;
  77 -> 53;
  77 -> 94;
  78 -> 56;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 86;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 100;
  85 -> 90;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 47;
  90 -> 12;
  90 -> 110;
  92 -> 66;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 92;
  96 -> 34;
  97 -> 88;
  98 -> 103;
  100 -> 39;
  100 -> 25;
  101 -> 104;
  102 -> 42;
  102 -> 97;
  103 -> 67;
  103 -> 89;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 101;
  105 -> 50;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 107;
  111 -> 37;
  112 -> 113;
  113 -> 105;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 65;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  41	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  55	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  77	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  80	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  117	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

