digraph g{
  graph [ label="02-18 CYOA -- Outlaws of Sherwood Forest, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-18;
  // gbid   : 524;
  // series : CYOA;
  // title  : Outlaws of Sherwood Forest, The;
  // author : Ellen Kushner;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  // Cover says 33 endings.;
  // The data shows only 31.;
  // confirmed by online reader reports.;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  3 -> 17;
  4 -> 17;
  4 -> 6;
  5 -> 107;
  6 -> 5;
  6 -> 10;
  7 -> 8;
  8 -> 14;
  8 -> 63;
  10 -> 16;
  11 -> 28;
  11 -> 74;
  12 -> 13;
  13 -> 22;
  13 -> 99;
  14 -> 21;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 12;
  16 -> 43;
  17 -> 7;
  19 -> 41;
  19 -> 108;
  20 -> 103;
  21 -> 59;
  21 -> 34;
  22 -> 35;
  23 -> 31;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 47;
  27 -> 76;
  28 -> 23;
  28 -> 80;
  29 -> 12;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 32;
  32 -> 114;
  32 -> 95;
  33 -> 39;
  33 -> 94;
  34 -> 68;
  34 -> 62;
  35 -> 11;
  35 -> 72;
  36 -> 37;
  37 -> 19;
  37 -> 54;
  38 -> 66;
  38 -> 71;
  39 -> 20;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 91;
  41 -> 56;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 44;
  44 -> 75;
  44 -> 82;
  46 -> 55;
  46 -> 98;
  47 -> 84;
  47 -> 113;
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 40;
  51 -> 64;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 38;
  55 -> 26;
  55 -> 50;
  56 -> 57;
  57 -> 58;
  58 -> 67;
  58 -> 88;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 70;
  62 -> 104;
  62 -> 36;
  63 -> 29;
  64 -> 65;
  65 -> 115;
  65 -> 79;
  66 -> 78;
  66 -> 87;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 69;
  69 -> 60;
  69 -> 51;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 73;
  73 -> 46;
  73 -> 81;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 86;
  76 -> 77;
  77 -> 48;
  77 -> 33;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 90;
  86 -> 110;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89 -> 111;
  90 -> 118;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 102;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 97;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 83;
  98 -> 92;
  99 -> 22;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 24;
  104 -> 27;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109 -> 41;
  110 -> 15;
  110 -> 116;
  111 -> 106;
  111 -> 101;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 52;
  114 -> 30;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 3;
  117 -> 96;
  117 -> 42;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

