digraph g{
  graph [ label="02-13 CYOA -- The Mystery of Echo Lodge" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-13;
  // gbid   : 528;
  // series : CYOA;
  // title  : Mystery of Echo Lodge, The;
  // author : Louise Munro Foley;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 9;
  4 -> 99;
  6 -> 27;
  6 -> 94;
  7 -> 60;
  9 -> 12;
  9 -> 17;
  10 -> 71;
  11 -> 62;
  11 -> 100;
  12 -> 15;
  12 -> 25;
  14 -> 23;
  15 -> 7;
  17 -> 28;
  18 -> 4;
  18 -> 64;
  19 -> 20;
  20 -> 114;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 38;
  25 -> 74;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 72;
  28 -> 47;
  29 -> 52;
  30 -> 31;
  31 -> 101;
  31 -> 68;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 40;
  35 -> 37;
  35 -> 105;
  37 -> 41;
  38 -> 39;
  39 -> 51;
  40 -> 90;
  40 -> 110;
  41 -> 48;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 50;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 57;
  48 -> 54;
  50 -> 55;
  50 -> 10;
  51 -> 76;
  52 -> 93;
  52 -> 43;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 29;
  55 -> 75;
  57 -> 11;
  57 -> 80;
  58 -> 69;
  59 -> 14;
  59 -> 89;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 44;
  63 -> 83;
  64 -> 65;
  65 -> 19;
  65 -> 79;
  66 -> 67;
  67 -> 34;
  68 -> 88;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 33;
  72 -> 82;
  73 -> 85;
  74 -> 95;
  74 -> 78;
  75 -> 87;
  76 -> 24;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 35;
  79 -> 92;
  80 -> 30;
  81 -> 59;
  82 -> 81;
  83 -> 58;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 98;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 115;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 104;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 97;
  97 -> 66;
  97 -> 108;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 106;
  100 -> 109;
  101 -> 18;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 6;
  104 -> 73;
  105 -> 112;
  106 -> 118;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 111;
  111 -> 63;
  111 -> 116;
  112 -> 46;
  114 -> 117;
  115 -> 103;
  115 -> 86;
  116 -> 45;
  117 -> 77;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  9	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  33	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  48	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  85	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  64	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  77	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  87	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  92	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];
}

