digraph g{
  graph [ label="02-16 CYOA -- You are a Shark" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-16;
  // gbid   : 526;
  // series : CYOA;
  // title  : You are a Shark;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 4;
  4 -> 10;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 7;
  7 -> 55;
  7 -> 21;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9 -> 103;
  10 -> 11;
  11 -> 12;
  11 -> 16;
  11 -> 6;
  12 -> 13;
  13 -> 18;
  14 -> 15;
  15 -> 51;
  15 -> 30;
  16 -> 38;
  16 -> 76;
  18 -> 88;
  18 -> 79;
  19 -> 20;
  2 -> 112;
  20 -> 64;
  21 -> 24;
  22 -> 12;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 26;
  25 -> 100;
  25 -> 77;
  26 -> 33;
  26 -> 14;
  26 -> 69;
  28 -> 36;
  28 -> 97;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 54;
  30 -> 42;
  31 -> 47;
  32 -> 65;
  33 -> 35;
  35 -> 80;
  35 -> 9;
  36 -> 26;
  37 -> 16;
  38 -> 39;
  39 -> 28;
  40 -> 22;
  40 -> 83;
  42 -> 16;
  43 -> 46;
  43 -> 81;
  44 -> 45;
  45 -> 37;
  45 -> 90;
  46 -> 106;
  47 -> 49;
  49 -> 60;
  49 -> 70;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 53;
  53 -> 47;
  54 -> 44;
  55 -> 109;
  55 -> 67;
  56 -> 63;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 70;
  58 -> 63;
  58 -> 108;
  60 -> 61;
  61 -> 62;
  62 -> 25;
  63 -> 82;
  64 -> 91;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 43;
  67 -> 103;
  69 -> 73;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 74;
  73 -> 85;
  73 -> 50;
  74 -> 75;
  75 -> 5;
  75 -> 66;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 96;
  79 -> 92;
  80 -> 72;
  81 -> 8;
  82 -> 89;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 6;
  85 -> 47;
  86 -> 93;
  88 -> 31;
  88 -> 56;
  89 -> 86;
  89 -> 114;
  90 -> 23;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 57;
  92 -> 88;
  93 -> 98;
  93 -> 32;
  94 -> 95;
  95 -> 58;
  96 -> 104;
  97 -> 103;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 101;
  101 -> 16;
  103 -> 105;
  103 -> 19;
  104 -> 111;
  104 -> 84;
  105 -> 94;
  105 -> 29;
  106 -> 58;
  108 -> 82;
  109 -> 113;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 69;
  113 -> 58;
  113 -> 40;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  53	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  58	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  5	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  6	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG
  12	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG UNUSUAL T LAYOUT
  23	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  29	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  44	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// ON PG 45
  60	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG
  63	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  74	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG
  91	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];
  94	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG
}

