digraph g{
  graph [ label="02-11 CYOA -- Throne of Zeus, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-11;
  // gbid   : 510;
  // series : CYOA;
  // title  : Throne of Zeus, The;
  // author : Deborah Lerme Goodman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 5;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  5 -> 8;
  7 -> 15;
  8 -> 37;
  8 -> 12;
  9 -> 10;
  10 -> 16;
  12 -> 28;
  12 -> 14;
  13 -> 40;
  14 -> 18;
  15 -> 19;
  15 -> 22;
  16 -> 70;
  16 -> 31;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 9;
  18 -> 7;
  19 -> 27;
  19 -> 29;
  20 -> 42;
  20 -> 32;
  21 -> 25;
  22 -> 23;
  23 -> 24;
  24 -> 45;
  24 -> 33;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27 -> 30;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 43;
  30 -> 76;
  31 -> 36;
  32 -> 38;
  33 -> 34;
  34 -> 35;
  35 -> 39;
  35 -> 63;
  36 -> 13;
  36 -> 21;
  37 -> 18;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 46;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 48;
  46 -> 47;
  47 -> 87;
  47 -> 75;
  48 -> 53;
  50 -> 54;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 100;
  53 -> 60;
  53 -> 96;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 57;
  56 -> 79;
  56 -> 61;
  57 -> 58;
  58 -> 59;
  59 -> 62;
  60 -> 66;
  60 -> 96;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 109;
  62 -> 88;
  63 -> 67;
  65 -> 56;
  65 -> 74;
  66 -> 72;
  66 -> 85;
  67 -> 65;
  67 -> 17;
  68 -> 69;
  69 -> 89;
  69 -> 98;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 44;
  71 -> 68;
  72 -> 78;
  74 -> 105;
  74 -> 114;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 77;
  77 -> 81;
  77 -> 84;
  78 -> 71;
  78 -> 80;
  79 -> 104;
  79 -> 106;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 82;
  81 -> 4;
  82 -> 83;
  83 -> 90;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 52;
  85 -> 92;
  87 -> 97;
  87 -> 93;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 103;
  93 -> 94;
  94 -> 95;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 55;
  97 -> 101;
  97 -> 118;
  98 -> 99;
  99 -> 102;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 20;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 108;
  105 -> 113;
  105 -> 50;
  106 -> 107;
  107 -> 51;
  107 -> 115;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 110;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 116;
  116 -> 117;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118 -> E;

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  48	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  87	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  3	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// PRECEDES 2PG
  9	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  17	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  22	[ xlabel="IBEFORE", image="illustration-upper.png", xlabel="" ];	// 2PG DIAGONAL - BEFORE AND AFTER
  22	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  34	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  44	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  51	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// PUNCHOUT TEXT FLOW
  54	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  57	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// CONTINUES 2PG
  76	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 1.5PG MID TEXT FLOW ***
  82	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  93	[ xlabel="IMID", image="illustration-mid.png", xlabel="" ];	// 2PG
  98	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  100	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  103	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  107	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  108	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  110	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
  116	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];	// 2PG
}

