digraph g{
  graph [ label="02-14 CYOA -- Grand Canyon Odyssey" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-14;
  // gbid   : 527;
  // series : CYOA;
  // title  : Grand Canyon Odyssey;
  // author : Jay Leibold;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 8;
  6 -> 67;
  7 -> 76;
  7 -> 97;
  8 -> 10;
  8 -> 50;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 24;
  10 -> 6;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 22;
  12 -> 18;
  13 -> 21;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 38;
  15 -> 20;
  16 -> 11;
  16 -> 14;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 7;
  20 -> 3;
  21 -> 30;
  21 -> 105;
  22 -> 69;
  22 -> 66;
  24 -> 57;
  25 -> 56;
  26 -> 13;
  27 -> 12;
  27 -> 17;
  29 -> 37;
  30 -> 31;
  31 -> 45;
  31 -> 32;
  32 -> 49;
  34 -> 48;
  24 -> 40;
  35 -> 53;
  35 -> 39;
  36 -> 47;
  37 -> 26;
  37 -> 34;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 51;
  39 -> 44;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 69;
  42 -> 66;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 3;
  47 -> 55;
  47 -> 42;
  48 -> 35;
  48 -> 43;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 72;
  50 -> 36;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 65;
  56 -> 58;
  57 -> 29;
  57 -> 96;
  58 -> 60;
  60 -> 54;
  60 -> 77;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 16;
  62 -> 27;
  63 -> 78;
  65 -> 9;
  65 -> 71;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 75;
  69 -> 25;
  69 -> 61;
  70 -> 114;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 63;
  72 -> 91;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 62;
  75 -> 15;
  76 -> 82;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 93;
  78 -> 85;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 84;
  80 -> 90;
  81 -> 73;
  81 -> 94;
  82 -> 95;
  82 -> 88;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 80;
  85 -> 79;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 70;
  88 -> 46;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91 -> 18;
  93 -> 87;
  93 -> 81;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 111;
  99 -> 103;
  99 -> 112;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 115;
  105 -> 106;
  106 -> 107;
  107 -> 110;
  107 -> 108;
  108 -> 102;
  108 -> 99;
  109 -> 113;
  110 -> 100;
  111 -> 109;
  111 -> 101;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  53	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  58	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  87	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  105	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  11	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  46	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  55	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  101	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
  114	[ xlabel="IAFTER", image="illustration-lower.png", xlabel="" ];
}

