digraph g{
  graph [ label="02-12 CYOA -- Search for the Mountain Gorillas" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-12;
  // gbid   : 529;
  // series : CYOA;
  // title  : Search for the Mountain Gorillas;
  // author : Jim Wallace;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 6;
  3 -> 12;
  4 -> 8;
  5 -> 10;
  6 -> 115;
  7 -> 55;
  8 -> 102;
  10 -> 11;
  11 -> 101;
  11 -> 13;
  12 -> 109;
  13 -> 28;
  14 -> 105;
  16 -> 33;
  16 -> 44;
  17 -> 25;
  17 -> 39;
  19 -> 30;
  19 -> 22;
  19 -> 24;
  20 -> 16;
  20 -> 40;
  22 -> 23;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 32;
  27 -> 50;
  28 -> 36;
  28 -> 17;
  29 -> 27;
  29 -> 38;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 20;
  30 -> 29;
  33 -> 42;
  34 -> 35;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 37;
  37 -> 19;
  38 -> 48;
  39 -> 14;
  40 -> 41;
  41 -> 43;
  41 -> 62;
  42 -> 56;
  42 -> 54;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 63;
  47 -> 78;
  47 -> 73;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 70;
  52 -> 53;
  53 -> 98;
  53 -> 80;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 59;
  56 -> 57;
  57 -> 100;
  57 -> 75;
  59 -> 85;
  59 -> 99;
  60 -> 61;
  61 -> 66;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 65;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 89;
  67 -> 71;
  67 -> 77;
  68 -> 117;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 76;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 84;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 118;
  76 -> 93;
  77 -> 47;
  78 -> 116;
  78 -> 60;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 96;
  82 -> 74;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 83;
  91 -> 52;
  91 -> 7;
  92 -> 106;
  92 -> 46;
  93 -> 112;
  93 -> 81;
  95 -> 113;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 92;
  97 -> 86;
  98 -> 72;
  98 -> 82;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 110;
  101 -> 90;
  102 -> 91;
  104 -> 67;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 107;
  107 -> 68;
  109 -> 104;
  109 -> 4;
  110 -> 114;
  111 -> 97;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113 -> 51;
  113 -> 34;
  114 -> 87;
  114 -> 95;
  115 -> 5;
  115 -> 111;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
}

