digraph g{
  graph [ label="02-23 CYOA -- Return to the Cave of Time" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-23;
  // gbid   : 521;
  // series : CYOA;
  // title  : Return to the Cave of Time;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 11;
  3 -> 17;
  4 -> 10;
  5 -> 8;
  6 -> 47;
  6 -> 66;
  7 -> 19;
  8 -> 92;
  10 -> 99;
  11 -> 6;
  12 -> 18;
  14 -> 26;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 6;
  18 -> 110;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 5;
  21 -> 81;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 12;
  25 -> 53;
  26 -> 78;
  27 -> 35;
  29 -> 32;
  30 -> 33;
  32 -> 54;
  32 -> 94;
  33 -> 89;
  35 -> 48;
  36 -> 77;
  37 -> 42;
  38 -> 45;
  40 -> 41;
  41 -> 59;
  41 -> 27;
  41 -> 49;
  42 -> 70;
  42 -> 115;
  44 -> 55;
  44 -> 76;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 52;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 36;
  50 -> 93;
  52 -> 68;
  53 -> 61;
  54 -> 62;
  55 -> 63;
  56 -> 57;
  57 -> 107;
  57 -> 30;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 73;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 21;
  65 -> 40;
  66 -> 67;
  67 -> 50;
  67 -> 56;
  68 -> 80;
  70 -> 74;
  71 -> 82;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 84;
  76 -> 91;
  77 -> 97;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 108;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 20;
  85 -> 58;
  86 -> 90;
  89 -> 96;
  90 -> 102;
  91 -> 38;
  92 -> 100;
  93 -> 22;
  94 -> 95;
  95 -> 37;
  95 -> 14;
  96 -> 65;
  96 -> 4;
  97 -> 112;
  99 -> 103;
  100 -> 105;
  100 -> 86;
  101 -> 104;
  102 -> 113;
  103 -> 44;
  104 -> 25;
  105 -> 66;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109 -> 7;
  109 -> 29;
  110 -> 15;
  112 -> 101;
  112 -> 71;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  25	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  38	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  115	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

