digraph g{
  graph [ label="02-24 CYOA -- Magic of the Unicorn, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-24;
  // gbid   : 517;
  // series : CYOA;
  // title  : Magic of the Unicorn, The;
  // author : Deborah Lerme Goodman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  3 -> 34;
  3 -> 27;
  5 -> 11;
  5 -> 8;
  6 -> 12;
  6 -> 14;
  8 -> 19;
  9 -> 23;
  10 -> 89;
  11 -> 3;
  11 -> 16;
  12 -> 32;
  12 -> 51;
  14 -> 25;
  14 -> 36;
  15 -> 76;
  15 -> 38;
  16 -> 17;
  17 -> 20;
  17 -> 9;
  19 -> 6;
  20 -> 15;
  23 -> 50;
  23 -> 69;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 31;
  27 -> 33;
  28 -> 29;
  29 -> 44;
  29 -> 49;
  31 -> 36;
  31 -> 35;
  32 -> 41;
  32 -> 102;
  33 -> 28;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 43;
  36 -> 42;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 101;
  39 -> 67;
  41 -> 66;
  41 -> 62;
  42 -> 46;
  42 -> 39;
  43 -> 92;
  43 -> 97;
  44 -> 45;
  45 -> 53;
  45 -> 54;
  46 -> 52;
  49 -> 61;
  49 -> 58;
  50 -> 56;
  51 -> 57;
  52 -> 73;
  52 -> 65;
  53 -> 24;
  54 -> 68;
  54 -> 80;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 59;
  59 -> 74;
  59 -> 79;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 70;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 99;
  66 -> 110;
  67 -> 85;
  68 -> 78;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 83;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 75;
  75 -> 81;
  75 -> 93;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 113;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 86;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 94;
  85 -> 90;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 10;
  90 -> 63;
  92 -> 88;
  93 -> 114;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 105;
  97 -> 103;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 104;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 108;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 106;
  106 -> 111;
  111 -> 84;
  108 -> 109;
  109 -> 98;
  109 -> 72;
  110 -> 95;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  5	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  41	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  83	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

