digraph g{
  graph [ label="02-26 CYOA -- Ghost Hunter" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-26;
  // gbid   : 515;
  // series : CYOA;
  // title  : Ghost Hunter;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  2 -> 11;
  3 -> 22;
  3 -> 7;
  4 -> 6;
  6 -> 11;
  7 -> 21;
  8 -> 9;
  9 -> 68;
  9 -> 14;
  10 -> 19;
  11 -> 14;
  11 -> 18;
  13 -> 32;
  14 -> 15;
  15 -> 41;
  15 -> 55;
  17 -> 24;
  18 -> 26;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 28;
  20 -> 70;
  21 -> 17;
  22 -> 47;
  23 -> 10;
  23 -> 33;
  24 -> 54;
  24 -> 107;
  26 -> 8;
  26 -> 34;
  27 -> 20;
  28 -> 29;
  29 -> 42;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 23;
  33 -> 52;
  34 -> 27;
  37 -> 48;
  38 -> 39;
  39 -> 44;
  39 -> 98;
  41 -> 30;
  42 -> 43;
  43 -> 58;
  44 -> 49;
  46 -> 50;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 102;
  50 -> 51;
  51 -> 108;
  51 -> 96;
  51 -> 113;
  52 -> 63;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 79;
  55 -> 60;
  57 -> 64;
  58 -> 83;
  58 -> 87;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 65;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 38;
  64 -> 100;
  65 -> 67;
  66 -> 59;
  66 -> 104;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 80;
  70 -> 74;
  71 -> 82;
  72 -> 75;
  74 -> 46;
  74 -> 106;
  75 -> 81;
  76 -> 77;
  77 -> 57;
  77 -> 88;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 13;
  80 -> 72;
  81 -> 84;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 94;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 68;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 116;
  92 -> 93;
  93 -> 76;
  94 -> 37;
  94 -> 71;
  96 -> 97;
  97 -> 101;
  98 -> 103;
  100 -> 110;
  101 -> 89;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 3;
  104 -> 115;
  106 -> 66;
  106 -> 92;
  107 -> 114;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 90;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  41	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  96	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

