digraph g{
  graph [ label="02-28 CYOA -- Case of the Silk King, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-28;
  // gbid   : 512;
  // series : CYOA;
  // title  : Case of the Silk King, The;
  // author : Shannon Gilligan;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 8;
  4 -> 14;
  6 -> 63;
  7 -> 9;
  8 -> 12;
  8 -> 4;
  9 -> 44;
  9 -> 13;
  9 -> 34;
  11 -> 57;
  12 -> 17;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 15;
  15 -> 26;
  16 -> 11;
  17 -> 18;
  18 -> 20;
  20 -> 24;
  20 -> 25;
  21 -> 40;
  23 -> 30;
  24 -> 28;
  25 -> 16;
  26 -> 23;
  26 -> 21;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 42;
  28 -> 6;
  30 -> 31;
  31 -> 38;
  32 -> 47;
  32 -> 84;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 49;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 39;
  39 -> 50;
  39 -> 53;
  40 -> 33;
  42 -> 43;
  43 -> 48;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 70;
  48 -> 54;
  49 -> 52;
  50 -> 58;
  52 -> 60;
  53 -> 59;
  54 -> 55;
  55 -> 32;
  55 -> 7;
  57 -> 61;
  58 -> 72;
  58 -> 65;
  59 -> 64;
  60 -> 101;
  61 -> 94;
  61 -> 66;
  63 -> 71;
  64 -> 67;
  64 -> 68;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 74;
  97 -> 75;
  68 -> 76;
  70 -> 27;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 80;
  74 -> 79;
  75 -> 83;
  75 -> 88;
  76 -> 82;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 81;
  81 -> 86;
  82 -> 77;
  82 -> 91;
  83 -> 37;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 99;
  86 -> 97;
  87 -> 92;
  88 -> 93;
  89 -> 96;
  91 -> 106;
  91 -> 100;
  92 -> 110;
  92 -> 104;
  93 -> 87;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 111;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 89;
  100 -> 107;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 114;
  104 -> 108;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 102;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 113;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113 -> 105;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  11	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  94	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

