digraph g{
  graph [ label="02-29 CYOA -- Forest of Fear" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-29;
  // gbid   : 511;
  // series : CYOA;
  // title  : Forest of Fear;
  // author : Louise Munro Foley;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  3 -> 111;
  5 -> 7;
  6 -> 9;
  7 -> 12;
  8 -> 61;
  9 -> 96;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 13;
  13 -> 44;
  14 -> 15;
  15 -> 38;
  15 -> 46;
  17 -> 20;
  18 -> 29;
  18 -> 54;
  19 -> 88;
  19 -> 32;
  20 -> 52;
  21 -> 51;
  21 -> 73;
  22 -> 24;
  24 -> 114;
  25 -> 37;
  26 -> 27;
  27 -> 14;
  29 -> 48;
  30 -> 92;
  30 -> 33;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 18;
  33 -> 22;
  34 -> 36;
  36 -> 26;
  36 -> 78;
  37 -> 67;
  38 -> 39;
  39 -> 17;
  39 -> 64;
  40 -> 42;
  42 -> 112;
  43 -> 113;
  44 -> 21;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 53;
  48 -> 102;
  48 -> 74;
  49 -> 82;
  49 -> 98;
  51 -> 58;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 100;
  54 -> 105;
  56 -> 57;
  57 -> 97;
  58 -> 43;
  58 -> 75;
  59 -> 95;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 45;
  64 -> 10;
  65 -> 69;
  65 -> 8;
  67 -> 59;
  67 -> 84;
  68 -> 40;
  69 -> 71;
  71 -> 56;
  73 -> 30;
  74 -> 109;
  74 -> 116;
  75 -> 77;
  77 -> 19;
  78 -> 79;
  79 -> 68;
  80 -> 81;
  81 -> 85;
  82 -> 31;
  84 -> 49;
  85 -> 86;
  86 -> 63;
  86 -> 25;
  88 -> 80;
  88 -> 3;
  90 -> 91;
  91 -> 60;
  92 -> 34;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 6;
  95 -> 90;
  96 -> 106;
  97 -> 104;
  98 -> 93;
  100 -> 115;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 65;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 101;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  5	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  116	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

