digraph g{
  graph [ label="02-21 CYOA -- Danger at Anchor Time" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-21;
  // gbid   : 435;
  // series : CYOA;
  // title  : Danger at Anchor Time;
  // author : Louise Munro Foley;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-03-16;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  3 -> 67;
  5 -> 7;
  6 -> 110;
  7 -> 30;
  7 -> 54;
  8 -> 9;
  9 -> 12;
  9 -> 3;
  10 -> 63;
  11 -> 15;
  12 -> 13;
  13 -> 49;
  13 -> 72;
  15 -> 79;
  15 -> 38;
  16 -> 17;
  17 -> 82;
  18 -> 25;
  19 -> 46;
  20 -> 16;
  20 -> 85;
  22 -> 28;
  23 -> 24;
  24 -> 97;
  25 -> 32;
  25 -> 71;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 105;
  28 -> 20;
  29 -> 33;
  30 -> 31;
  31 -> 44;
  32 -> 35;
  33 -> 70;
  35 -> 104;
  36 -> 42;
  37 -> 43;
  38 -> 40;
  39 -> 47;
  40 -> 99;
  42 -> 80;
  43 -> 50;
  43 -> 90;
  44 -> 45;
  45 -> 18;
  46 -> 37;
  47 -> 29;
  49 -> 61;
  50 -> 52;
  51 -> 60;
  52 -> 10;
  54 -> 55;
  55 -> 87;
  56 -> 11;
  56 -> 51;
  57 -> 65;
  58 -> 64;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 76;
  62 -> 68;
  63 -> 69;
  64 -> 94;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 73;
  68 -> 6;
  69 -> 22;
  69 -> 56;
  70 -> 74;
  71 -> 8;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 102;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 81;
  77 -> 106;
  79 -> 86;
  80 -> 88;
  81 -> 93;
  81 -> 96;
  82 -> 83;
  83 -> 77;
  83 -> 39;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 95;
  88 -> 23;
  88 -> 62;
  90 -> 91;
  91 -> 26;
  93 -> 19;
  93 -> 36;
  94 -> 101;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 111;
  97 -> 58;
  97 -> 98;
  98 -> 107;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 108;
  105 -> 113;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107 -> 57;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  5	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  58	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  85	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

