digraph g{
  graph [ label="02-34 CYOA -- Terror Island" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-34;
  // gbid   : 504;
  // series : CYOA;
  // title  : Terror Island;
  // author : Tony Koltz;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 5;
  4 -> 91;
  4 -> 13;
  5 -> 12;
  7 -> 97;
  7 -> 20;
  8 -> 9;
  9 -> 31;
  9 -> 82;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 30;
  12 -> 18;
  13 -> 88;
  14 -> 8;
  16 -> 17;
  17 -> 59;
  17 -> 32;
  18 -> 67;
  19 -> 117;
  19 -> 45;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22 -> 28;
  23 -> 29;
  24 -> 7;
  25 -> 70;
  25 -> 35;
  26 -> 106;
  28 -> 51;
  29 -> 100;
  29 -> 54;
  30 -> 62;
  31 -> 10;
  32 -> 80;
  32 -> 48;
  34 -> 114;
  35 -> 37;
  36 -> 102;
  37 -> 47;
  39 -> 16;
  40 -> 49;
  41 -> 43;
  43 -> 44;
  44 -> 107;
  45 -> 50;
  47 -> 71;
  48 -> 110;
  49 -> 83;
  50 -> 81;
  51 -> 52;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 55;
  55 -> 79;
  55 -> 39;
  57 -> 109;
  58 -> 120;
  59 -> 68;
  60 -> 108;
  62 -> 63;
  63 -> 87;
  65 -> 4;
  66 -> 115;
  67 -> 23;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 91;
  71 -> 34;
  71 -> 75;
  72 -> 25;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 26;
  76 -> 60;
  77 -> 58;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 86;
  81 -> 22;
  81 -> 40;
  82 -> 105;
  83 -> 84;
  84 -> 41;
  84 -> 90;
  86 -> 19;
  87 -> 14;
  87 -> 24;
  88 -> 99;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91 -> 92;
  92 -> 94;
  94 -> 103;
  94 -> 98;
  95 -> 65;
  95 -> 72;
  97 -> 77;
  98 -> 76;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 66;
  105 -> 118;
  106 -> 113;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 36;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117 -> 112;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  119 -> 95;
  120 -> 121;
  121 -> 57;
  121 -> 119;

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  92	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  100	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  105	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  117	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

