digraph g{
  graph [ label="02-31 CYOA -- Enchanted Kingdom, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-31;
  // gbid   : 508;
  // series : CYOA;
  // title  : Enchanted Kingdom, The;
  // author : Ellen Kushner;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  3 -> 60;
  3 -> 64;
  5 -> 8;
  6	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  7 -> 12;
  8 -> 9;
  9 -> 14;
  9 -> 28;
  10 -> 38;
  10 -> 92;
  12 -> 6;
  12 -> 73;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 18;
  15 -> 16;
  16 -> 19;
  18 -> 23;
  18 -> 42;
  19 -> 31;
  20 -> 93;
  21 -> 3;
  23 -> 46;
  24 -> 25;
  25 -> 59;
  26 -> 35;
  27 -> 45;
  27 -> 111;
  28 -> 34;
  30 -> 15;
  30 -> 90;
  31 -> 51;
  31 -> 66;
  32 -> 40;
  34 -> 10;
  34 -> 23;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37 -> 24;
  37 -> 62;
  38 -> 39;
  39 -> 44;
  39 -> 102;
  40 -> 21;
  40 -> 104;
  41 -> 84;
  41 -> 110;
  42 -> 82;
  42 -> 85;
  44 -> 57;
  45 -> 13;
  46 -> 65;
  47 -> 52;
  49 -> 53;
  50 -> 69;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 20;
  52 -> 103;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 68;
  56 -> 101;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 30;
  59 -> 70;
  60 -> 58;
  62 -> 3;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 41;
  64 -> 49;
  65 -> 72;
  65 -> 86;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 27;
  68 -> 63;
  69 -> 7;
  70 -> 81;
  70 -> 97;
  72 -> 37;
  73 -> 88;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 78;
  78 -> 80;
  80 -> 87;
  81 -> 100;
  82 -> 109;
  84 -> 56;
  84 -> 91;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 32;
  87 -> 35;
  87 -> 96;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91 -> 106;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 98;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 26;
  96 -> 50;
  97 -> 75;
  97 -> 77;
  98 -> 108;
  100 -> 54;
  101 -> 113;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 107;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107 -> 76;
  107 -> 95;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111 -> 47;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  5	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  66	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

