digraph g{
  graph [ label="02-33 CYOA -- Statue of Liberty Adventure" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-33;
  // gbid   : 505;
  // series : CYOA;
  // title  : Statue of Liberty Adventure;
  // author : Ellen Kushner;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 8;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 108;
  4 -> 65;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  7 -> 110;
  7 -> 68;
  8 -> 9;
  9 -> 25;
  10 -> 12;
  12 -> 77;
  12 -> 50;
  13 -> 42;
  13 -> 78;
  15 -> 24;
  16 -> 64;
  18 -> 46;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  21 -> 5;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 51;
  24 -> 48;
  25 -> 36;
  26 -> 28;
  27 -> 22;
  27 -> 38;
  28 -> 84;
  28 -> 87;
  30 -> 31;
  31 -> 13;
  32 -> 98;
  33 -> 59;
  35 -> 44;
  35 -> 76;
  36 -> 97;
  36 -> 109;
  38 -> 112;
  39 -> 60;
  39 -> 101;
  40 -> 54;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 67;
  44 -> 45;
  45 -> 27;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 70;
  48 -> 91;
  49 -> 39;
  50 -> 61;
  51 -> 56;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 32;
  54 -> 92;
  55 -> 49;
  56 -> 4;
  56 -> 90;
  57 -> 62;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 43;
  61 -> 16;
  61 -> 64;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 57;
  63 -> 89;
  64 -> 114;
  65 -> 94;
  67 -> 63;
  68 -> 69;
  69 -> 79;
  70 -> 3;
  71 -> 53;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 86;
  76 -> 82;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 72;
  79 -> 99;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 83;
  83 -> 39;
  83 -> 15;
  84 -> 35;
  86 -> 19;
  87 -> 35;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 75;
  91 -> 55;
  91 -> 107;
  92 -> 96;
  93 -> 21;
  93 -> 18;
  93 -> 102;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 103;
  97 -> 104;
  98 -> 116;
  99 -> 111;
  99 -> 33;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 105;
  103 -> 93;
  104 -> 26;
  105 -> 30;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 80;
  108 -> 71;
  109 -> 7;
  110 -> 115;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 40;
  115 -> 10;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  21	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  53	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  59	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  80	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  94	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

