digraph g{
  graph [ label="02-38 CYOA -- Mystery of the Secret Room" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-38;
  // gbid   : 493;
  // series : CYOA;
  // title  : Mystery of the Secret Room;
  // author : Ellen Kushner;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-27;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  // Three boxes lead to three stories.;
  // The "Never" story gives the option;
  // of continuing on to one of the other;
  // two. The "Future" story best ending;
  // invites the reader to start over and;
  // choose again. The "Past" story gives;
  // the longest / deepest narrative and;
  // a final ending.;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 21;
  3 -> 28;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 100;
  6 -> 13;
  7 -> 12;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9 -> 32;
  11 -> 19;
  12 -> 94;
  12 -> 109;
  13 -> 81;
  14 -> 9;
  16 -> 60;
  16 -> 91;
  17 -> 49;
  18 -> 29;
  18 -> 14;
  19 -> 22;
  21 -> 25;
  22 -> 33;
  22 -> 51;
  23 -> 86;
  23 -> 117;
  24 -> 73;
  25 -> 91;
  25 -> 31;
  25 -> 60;
  26 -> 112;
  28 -> 34;
  29 -> 46;
  31 -> 6;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 107;
  33 -> 62;
  34 -> 98;
  36 -> 58;
  37 -> 18;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 85;
  40 -> 70;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 47;
  47 -> 24;
  47 -> 76;
  48 -> 103;
  48 -> 39;
  49 -> 54;
  51 -> 57;
  52 -> 77;
  53 -> 92;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 8;
  58 -> 104;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 67;
  60 -> 96;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 48;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 23;
  68 -> 17;
  70 -> 71;
  71 -> 111;
  73 -> 40;
  73 -> 11;
  74 -> 82;
  75 -> 68;
  76 -> 53;
  77 -> 78;
  78 -> 59;
  80 -> 102;
  80 -> 43;
  81 -> 36;
  81 -> 65;
  82 -> 93;
  82 -> 4;
  82 -> 108;
  84 -> 80;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89 -> 46;
  91 -> 88;
  91 -> 37;
  92 -> 111;
  93 -> 114;
  93 -> 41;
  94 -> 84;
  96 -> 97;
  97 -> 44;
  97 -> 7;
  98 -> 99;
  99 -> 16;
  99 -> 56;
  100 -> 110;
  100 -> 42;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 26;
  104 -> 105;
  105 -> 3;
  105 -> 74;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 113;
  110 -> 75;
  111 -> 52;
  111 -> 66;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 63;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations (done);
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  11	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  21	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  33	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  94	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  100	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  117	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  
  subgraph cluster_INTRO {
    label="INTRO";
    1; 2; 21; 25;
  }
  
  subgraph cluster_NEVER {
    label="NEVER";
    31; 6; 100; 13; 110; 42; 81; 75; 36; 65; 68; 58; 23; 17; 8; 104; 86; 117; 49; 105; 54; 3; 74; 28; 82; 34; 93; 4; 108; 98; 114; 41; 99; 63; 16; 56;
  }
  
  subgraph cluster_FUTURE {
    label="FUTURE";
    60; 67; 96; 97; 44; 7; 12; 94; 109; 84; 113; 80; 102; 43;
  }
  
  subgraph cluster_PAST {
    label="PAST";
    91; 88; 37; 89; 18; 29; 14; 46; 9; 57; 32; 24; 76; 73; 53; 40; 1; 92; 85; 70; 19; 22; 71; 33; 51; 107; 62; 57; 52; 66; 77; 48; 78; 103; 39; 59; 26; 112; 47; 11; 111;
  }
  
  56	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];	// Winning "Never"
  102	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];	// Winning "Future"
  112	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];	// Winning "Past"
  102 -> 1	[ xlabel="RETURN", dir=both, arrowhead=none, arrowtail=box, style=dashed, constraint=false, label="" ];
  
}

