digraph g{
  graph [ label="02-32 CYOA -- Antimatter Formula, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-32;
  // gbid   : 507;
  // series : CYOA;
  // title  : Antimatter Forumla, The;
  // author : Jay Leibold;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  2 -> 3;
  3 -> 9;
  3 -> 38;
  4 -> 108;
  4 -> 2;
  6 -> 7;
  7 -> 11;
  7 -> 97;
  9 -> 6;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 21;
  12 -> 58;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 12;
  15 -> 19;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 24;
  19 -> 26;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  21 -> 37;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 20;
  26 -> 35;
  27 -> 30;
  27 -> 32;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 41;
  31 -> 93;
  32 -> 39;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 25;
  35 -> 27;
  36 -> 52;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 46;
  38 -> 51;
  39 -> 59;
  39 -> 62;
  41 -> 13;
  41 -> 31;
  42 -> 43;
  43 -> 36;
  44 -> 64;
  45 -> 50;
  46 -> 54;
  46 -> 42;
  48 -> 49;
  49 -> 45;
  50 -> 33;
  50 -> 70;
  51 -> 108;
  52 -> 48;
  52 -> 66;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 61;
  57 -> 63;
  58 -> 29;
  58 -> 93;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 72;
  60 -> 55;
  61 -> 16;
  61 -> 44;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 77;
  63 -> 117;
  64 -> 73;
  66 -> 67;
  67 -> 85;
  67 -> 57;
  68 -> 78;
  68 -> 74;
  69 -> 96;
  69 -> 90;
  70 -> 60;
  72 -> 64;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 80;
  75 -> 84;
  77 -> 68;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 91;
  79 -> 69;
  80 -> 10;
  81 -> 112;
  81 -> 92;
  82 -> 79;
  84 -> 111;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 98;
  87 -> 95;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 23;
  90 -> 86;
  91 -> 104;
  91 -> 110;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 99;
  95 -> 107;
  96 -> 75;
  96 -> 118;
  97 -> 15;
  97 -> 18;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 105;
  100 -> 101;
  101 -> 106;
  102 -> 109;
  104 -> 116;
  105 -> 100;
  106 -> 114;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 81;
  108 -> 102;
  109 -> 115;
  109 -> 88;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 82;
  115 -> 87;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  9	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  41	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  64	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  77	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  92	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

