digraph g{
  graph [ label="02-36 CYOA -- Beyond Escape!" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-36;
  // gbid   : 502;
  // series : CYOA;
  // title  : Beyond Escape!;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  3 -> 36;
  4 -> 67;
  5 -> 9;
  5 -> 87;
  7 -> 16;
  7 -> 80;
  8 -> 35;
  9 -> 14;
  10 -> 25;
  11 -> 88;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 7;
  15 -> 18;
  16 -> 102;
  17 -> 84;
  18 -> 26;
  18 -> 23;
  20 -> 34;
  21 -> 40;
  22 -> 30;
  23 -> 38;
  25 -> 83;
  26 -> 3;
  26 -> 32;
  27 -> 47;
  28 -> 29;
  29 -> 33;
  29 -> 35;
  30 -> 41;
  32 -> 46;
  33 -> 86;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 39;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 43;
  39 -> 12;
  40 -> 56;
  41 -> 27;
  41 -> 44;
  43 -> 89;
  44 -> 50;
  45 -> 4;
  45 -> 28;
  46 -> 45;
  47 -> 51;
  47 -> 70;
  48 -> 76;
  50 -> 54;
  50 -> 58;
  51 -> 63;
  53 -> 64;
  54 -> 55;
  55 -> 59;
  55 -> 66;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 17;
  58 -> 71;
  59 -> 20;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 74;
  61 -> 65;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 61;
  64 -> 81;
  65 -> 77;
  66 -> 72;
  66 -> 75;
  67 -> 79;
  68 -> 73;
  70 -> 111;
  71 -> 60;
  71 -> 99;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 8;
  74 -> 68;
  75 -> 48;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 98;
  79 -> 82;
  80 -> 22;
  81 -> 100;
  81 -> 108;
  82 -> 21;
  82 -> 10;
  83 -> 93;
  84 -> 104;
  86 -> 91;
  87 -> 15;
  88 -> 95;
  89 -> 92;
  91 -> 105;
  91 -> 101;
  92 -> 53;
  92 -> 96;
  93 -> 11;
  93 -> 109;
  94 -> 112;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 106;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 94;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  25	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  48	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  53	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  96	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  102	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

