digraph g{
  graph [ label="02-37 CYOA -- Sugarcane Island" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-37;
  // gbid   : 162;
  // series : CYOA;
  // title  : Sugarcane Island;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 5;
  3 -> 21;
  4 -> 16;
  4 -> 40;
  5 -> 8;
  5 -> 24;
  6 -> 48;
  6 -> 60;
  8 -> 12;
  8 -> 35;
  9 -> 59;
  9 -> 75;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 6;
  12 -> 25;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 114;
  14 -> 112;
  16 -> 38;
  16 -> 54;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 9;
  19 -> 30;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  21 -> 4;
  21 -> 27;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  23 -> 80;
  23 -> 33;
  24 -> 19;
  24 -> 109;
  25 -> 46;
  25 -> 64;
  26 -> 51;
  26 -> 63;
  27 -> 41;
  27 -> 110;
  28 -> 56;
  28 -> 71;
  30 -> 43;
  30 -> 63;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 26;
  35 -> 97;
  36 -> 50;
  36 -> 70;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 72;
  38 -> 117;
  40 -> 36;
  40 -> 45;
  41 -> 23;
  41 -> 47;
  42 -> 93;
  42 -> 62;
  43 -> 17;
  43 -> 89;
  45 -> 57;
  45 -> 87;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 4;
  48 -> 74;
  48 -> 81;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 20;
  50 -> 55;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 90;
  53 -> 106;
  54 -> 42;
  54 -> 95;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57 -> 31;
  57 -> 49;
  57 -> 78;
  59 -> 37;
  59 -> 85;
  60 -> 83;
  60 -> 68;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 5;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 11;
  64 -> 82;
  65 -> 5;
  65 -> 21;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 88;
  69 -> 104;
  70 -> 55;
  71 -> 84;
  71 -> 100;
  72 -> 13;
  72 -> 94;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 103;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 79;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 30;
  86 -> 77;
  86 -> 118;
  87 -> 65;
  87 -> 52;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 26;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 23;
  95 -> 32;
  95 -> 22;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 69;
  97 -> 115;
  98 -> 5;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 5;
  102 -> 86;
  102 -> 98;
  103 -> 77;
  103 -> 108;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 14;
  107 -> 66;
  107 -> 76;
  108 -> 35;
  109 -> 14;
  109 -> 28;
  110 -> 102;
  110 -> 107;
  112 -> 91;
  112 -> 96;
  114 -> 92;
  114 -> 61;
  115 -> 99;
  115 -> 101;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  11	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  38	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  45	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  59	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  117	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

