digraph g{
  graph [ label="02-35 CYOA -- Vanished" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-35;
  // gbid   : 503;
  // series : CYOA;
  // title  : Vanished!;
  // author : Deborah Lerme Goodman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-20;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 6;
  2 -> 36;
  3 -> 52;
  3 -> 45;
  4 -> 21;
  6 -> 8;
  6 -> 85;
  7 -> 11;
  8 -> 15;
  9 -> 22;
  11 -> 79;
  11 -> 81;
  12 -> 13;
  13 -> 16;
  13 -> 62;
  15 -> 12;
  15 -> 80;
  16 -> 17;
  17 -> 60;
  17 -> 88;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 29;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 34;
  26 -> 27;
  27 -> 32;
  27 -> 114;
  27 -> 86;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 31;
  31 -> 39;
  31 -> 96;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 40;
  33 -> 87;
  34 -> 26;
  36 -> 37;
  37 -> 3;
  37 -> 74;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 46;
  40 -> 44;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 55;
  44 -> 97;
  45 -> 54;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 56;
  49 -> 57;
  49 -> 38;
  50 -> 59;
  51 -> 61;
  51 -> 115;
  52 -> 48;
  54 -> 64;
  54 -> 78;
  55 -> 113;
  56 -> 50;
  56 -> 91;
  57 -> 76;
  59 -> 51;
  60 -> 71;
  61 -> 72;
  62 -> 63;
  63 -> 7;
  63 -> 83;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 67;
  67 -> 100;
  67 -> 105;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 75;
  75 -> 30;
  75 -> 33;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 112;
  79 -> 18;
  80 -> 20;
  80 -> 25;
  80 -> 109;
  81 -> 4;
  81 -> 94;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 9;
  85 -> 66;
  86 -> 93;
  97 -> 99;
  88 -> 19;
  90 -> 95;
  91 -> 49;
  91 -> 84;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 101;
  95 -> 104;
  96 -> 103;
  97 -> 111;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 106;
  103 -> 90;
  104 -> 68;
  104 -> 108;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 24;
  108 -> 43;
  109 -> 116;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 73;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];	// before the first page
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  11	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  29	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  40	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  59	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  64	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  83	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  111	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  116	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

