digraph g{
  graph [ label="02-43 CYOA -- Secret of the Ninja" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-43;
  // gbid   : 490;
  // series : CYOA;
  // title  : Secret of the Ninja;
  // author : Jay Leibold;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-27;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  3 -> 78;
  3 -> 17;
  4 -> 5;
  5 -> 8;
  6 -> 18;
  6 -> 108;
  8 -> 14;
  9 -> 6;
  9 -> 82;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 13;
  13 -> 54;
  13 -> 40;
  14 -> 3;
  16 -> 27;
  17 -> 12;
  18 -> 19;
  19 -> 16;
  19 -> 31;
  20 -> 23;
  20 -> 103;
  22 -> 96;
  22 -> 100;
  23 -> 24;
  23 -> 110;
  24 -> 95;
  24 -> 114;
  26 -> 30;
  27 -> 20;
  27 -> 44;
  28 -> 58;
  30 -> 73;
  30 -> 10;
  31 -> 47;
  31 -> 50;
  33 -> 41;
  33 -> 48;
  34 -> 38;
  35 -> 66;
  36 -> 71;
  36 -> 42;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 113;
  38 -> 49;
  40 -> 9;
  41 -> 76;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 33;
  44 -> 109;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 36;
  50 -> 34;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 56;
  54 -> 68;
  56 -> 74;
  56 -> 65;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 61;
  61 -> 62;
  62 -> 52;
  62 -> 94;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 45;
  66 -> 67;
  67 -> 28;
  67 -> 59;
  68 -> 35;
  68 -> 53;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 77;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 57;
  74 -> 37;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 112;
  77 -> 107;
  78 -> 79;
  79 -> 87;
  79 -> 101;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 106;
  84 -> 63;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 99;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 102;
  91 -> 22;
  92 -> 97;
  94 -> 72;
  95 -> 26;
  96 -> 104;
  97 -> 83;
  97 -> 84;
  99 -> 90;
  99 -> 69;
  100 -> 81;
  100 -> 115;
  101 -> 92;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 89;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 86;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  33	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  38	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  65	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  81	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  92	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

