digraph g{
  graph [ label="02-42 CYOA -- Mardi Gras Mystery, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-42;
  // gbid   : 491;
  // series : CYOA;
  // title  : Mardi Gras Mystery, The;
  // author : Louise Munro Foley;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-27;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 8;
  3 -> 29;
  3 -> 80;
  4 -> 5;
  5 -> 37;
  5 -> 110;
  6 -> 108;
  8 -> 40;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 11;
  11 -> 13;
  11 -> 70;
  13 -> 72;
  14 -> 15;
  15 -> 100;
  16 -> 47;
  16 -> 104;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 76;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22 -> 55;
  23 -> 78;
  24 -> 6;
  24 -> 86;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 3;
  28 -> 98;
  29 -> 91;
  30 -> 53;
  31 -> 32;
  32 -> 84;
  34 -> 66;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 42;
  37 -> 81;
  39 -> 49;
  40 -> 41;
  41 -> 59;
  41 -> 73;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 44;
  44 -> 118;
  46 -> 51;
  47 -> 99;
  48 -> 87;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 4;
  52 -> 21;
  52 -> 69;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 58;
  55 -> 64;
  56 -> 71;
  58 -> 74;
  58 -> 102;
  59 -> 31;
  59 -> 48;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 62;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 26;
  64 -> 52;
  65 -> 92;
  66 -> 111;
  67 -> 79;
  69 -> 65;
  70 -> 18;
  71 -> 83;
  72 -> 77;
  73 -> 46;
  73 -> 90;
  74 -> 116;
  76 -> 82;
  77 -> 30;
  77 -> 36;
  78 -> 103;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 25;
  81 -> 114;
  82 -> 16;
  83 -> 35;
  84 -> 28;
  84 -> 54;
  86 -> 56;
  87 -> 88;
  88 -> 22;
  88 -> 96;
  90 -> 23;
  90 -> 39;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 93;
  93 -> 14;
  93 -> 61;
  95 -> 105;
  96 -> 97;
  97 -> 24;
  98 -> 10;
  99 -> 106;
  100 -> 60;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 112;
  103 -> 19;
  103 -> 115;
  104 -> 34;
  105 -> 67;
  106 -> 95;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 101;
  110 -> 43;
  111 -> 9;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 109;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  21	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  62	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

