digraph g{
  graph [ label="02-45 CYOA -- Seaside Mystery" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-45;
  // gbid   : 489;
  // series : CYOA;
  // title  : Seaside Mystery;
  // author : Ann Hodgman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-04-27;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 5;
  4 -> 14;
  5 -> 12;
  7 -> 19;
  8 -> 9;
  9 -> 17;
  9 -> 100;
  9 -> 50;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 13;
  13 -> 36;
  13 -> 4;
  14 -> 8;
  14 -> 86;
  15 -> 18;
  15 -> 24;
  17 -> 41;
  18 -> 21;
  19 -> 97;
  19 -> 111;
  20 -> 32;
  20 -> 38;
  21 -> 42;
  23 -> 52;
  24 -> 20;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 53;
  28 -> 23;
  29 -> 72;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 29;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 66;
  36 -> 47;
  37 -> 80;
  38 -> 39;
  39 -> 57;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 26;
  42 -> 28;
  44 -> 48;
  44 -> 34;
  45 -> 115;
  47 -> 65;
  47 -> 7;
  48 -> 85;
  49 -> 83;
  49 -> 58;
  50 -> 99;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 64;
  56 -> 63;
  57 -> 25;
  58 -> 76;
  60 -> 45;
  60 -> 74;
  61 -> 78;
  63 -> 30;
  64 -> 56;
  64 -> 60;
  65 -> 71;
  65 -> 92;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 108;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 75;
  71 -> 89;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 98;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 70;
  84 -> 88;
  84 -> 76;
  84 -> 10;
  85 -> 54;
  85 -> 103;
  86 -> 44;
  88 -> 94;
  89 -> 91;
  91 -> 110;
  92 -> 105;
  93 -> 106;
  94 -> 49;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 67;
  98 -> 68;
  98 -> 33;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 101;
  101 -> 15;
  101 -> 37;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 81;
  105 -> 40;
  105 -> 96;
  106 -> 77;
  106 -> 107;
  107 -> 112;
  108 -> 104;
  108 -> 93;
  110 -> 84;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 61;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  2	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  34	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  47	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  72	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  83	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  91	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  94	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  115	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

