digraph g{
  graph [ label="02-56 CYOA -- First Olympics, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-56;
  // gbid   : 448;
  // series : CYOA;
  // title  : First Olympics, The;
  // author : Ben M. Baglio;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 3;
  3 -> 10;
  3 -> 58;
  5 -> 30;
  5 -> 43;
  6 -> 7;
  7 -> 38;
  7 -> 94;
  8 -> 18;
  9 -> 52;
  9 -> 42;
  10 -> 55;
  10 -> 68;
  12 -> 107;
  13 -> 56;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 17;
  17 -> 59;
  18 -> 24;
  19 -> 65;
  19 -> 9;
  21 -> 12;
  22 -> 110;
  23 -> 82;
  24 -> 60;
  25 -> 51;
  26 -> 16;
  26 -> 92;
  28 -> 34;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 49;
  31 -> 40;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 5;
  35 -> 53;
  36 -> 37;
  37 -> 95;
  38 -> 102;
  40 -> 93;
  41 -> 35;
  42 -> 33;
  43 -> 14;
  44 -> 36;
  46 -> 54;
  47 -> 112;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 26;
  51 -> 66;
  52 -> 86;
  53 -> 103;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 73;
  56 -> 64;
  58 -> 89;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 61;
  61 -> 97;
  61 -> 85;
  62 -> 22;
  64 -> 31;
  64 -> 70;
  65 -> 106;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 116;
  68 -> 76;
  70 -> 71;
  71 -> 80;
  72 -> 19;
  72 -> 108;
  73 -> 75;
  75 -> 48;
  76 -> 77;
  77 -> 88;
  77 -> 44;
  78 -> 23;
  78 -> 21;
  79 -> 29;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 83;
  83 -> 62;
  85 -> 72;
  86 -> 90;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 28;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 98;
  92 -> 13;
  93 -> 6;
  94 -> 79;
  94 -> 47;
  95 -> 109;
  95 -> 8;
  97 -> 41;
  98 -> 25;
  98 -> 46;
  99 -> 22;
  101 -> 78;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 87;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 99;
  109 -> 101;
  110 -> 67;
  110 -> 114;
  112 -> 113;
  113 -> 104;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  5	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  21	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  33	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  38	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  62	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  80	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  85	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

