digraph g{
  graph [ label="02-57 CYOA -- Return to Atlantis" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-57;
  // gbid   : 447;
  // series : CYOA;
  // title  : Return to Atlantis;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 8;
  3 -> 7;
  4 -> 15;
  5 -> 24;
  7 -> 20;
  7 -> 22;
  8 -> 9;
  9 -> 10;
  10 -> 3;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 40;
  14 -> 17;
  15 -> 50;
  16 -> 37;
  17 -> 4;
  17 -> 62;
  17 -> 5;
  19 -> 49;
  20 -> 14;
  21 -> 45;
  21 -> 57;
  22 -> 12;
  23 -> 34;
  24 -> 30;
  26 -> 27;
  27 -> 53;
  27 -> 102;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 21;
  31 -> 38;
  32 -> 23;
  34 -> 51;
  34 -> 44;
  35 -> 108;
  37 -> 47;
  38 -> 69;
  37 -> 42;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 41;
  41 -> 32;
  41 -> 16;
  42 -> 43;
  43 -> 67;
  44 -> 26;
  45 -> 59;
  46 -> 111;
  47 -> 84;
  47 -> 60;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 35;
  50 -> 109;
  51 -> 86;
  52 -> 39;
  53 -> 54;
  54 -> 56;
  56 -> 103;
  57 -> 74;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 31;
  60 -> 75;
  62 -> 66;
  63 -> 99;
  64 -> 113;
  66 -> 107;
  67 -> 28;
  68 -> 85;
  69 -> 70;
  70 -> 72;
  72 -> 68;
  72 -> 79;
  73 -> 95;
  74 -> 19;
  74 -> 63;
  75 -> 78;
  75 -> 104;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 88;
  79 -> 58;
  80 -> 48;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 98;
  84 -> 93;
  84 -> 105;
  85 -> 11;
  86 -> 110;
  86 -> 90;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 82;
  91 -> 96;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 73;
  95 -> 112;
  96 -> 52;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 77;
  99 -> 64;
  99 -> 46;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 97;
  103 -> 80;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 81;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 100;
  109 -> 87;
  110 -> 92;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  7	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  64	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  77	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  100	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

