digraph g{
  graph [ label="02-53 CYOA -- Longhorn Territory" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-53;
  // gbid   : 452;
  // series : CYOA;
  // title  : Longhorn Territory;
  // author : March Newman;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 6;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 10;
  6 -> 108;
  7 -> 97;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 74;
  10 -> 81;
  11 -> 36;
  11 -> 41;
  13 -> 19;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 20;
  16 -> 24;
  18 -> 96;
  19 -> 37;
  19 -> 4;
  20 -> 40;
  20 -> 89;
  23 -> 109;
  24 -> 105;
  24 -> 93;
  24 -> 7;
  25 -> 84;
  25 -> 104;
  25 -> 63;
  26 -> 35;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29 -> 59;
  30 -> 34;
  30 -> 101;
  31 -> 49;
  32 -> 57;
  34 -> 65;
  35 -> 64;
  36 -> 75;
  37 -> 51;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 31;
  40 -> 78;
  41 -> 70;
  41 -> 66;
  42 -> 82;
  43 -> 44;
  44 -> 46;
  46 -> 85;
  46 -> 71;
  46 -> 92;
  47 -> 98;
  48 -> 73;
  49 -> 113;
  51 -> 77;
  52 -> 60;
  53 -> 88;
  53 -> 8;
  54 -> 14;
  54 -> 86;
  55 -> 59;
  57 -> 68;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 15;
  59 -> 42;
  60 -> 69;
  62 -> 26;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 83;
  64 -> 52;
  64 -> 47;
  65 -> 94;
  66 -> 28;
  68 -> 54;
  69 -> 76;
  69 -> 32;
  70 -> 103;
  71 -> 58;
  71 -> 110;
  73 -> 43;
  74 -> 55;
  75 -> 100;
  75 -> 18;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 11;
  78 -> 79;
  79 -> 49;
  81 -> 29;
  82 -> 53;
  83 -> 90;
  84 -> 16;
  85 -> 58;
  86 -> 3;
  88 -> 107;
  89 -> 62;
  90 -> 30;
  92 -> 58;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 39;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 95;
  98 -> 25;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 13;
  108 -> 23;
  109 -> 48;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  16	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  23	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  60	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  66	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  81	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

