digraph g{
  graph [ label="02-50E1 CYOA -- Space Vampire (endings tagged)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-50;
  // gbid   : 485;
  // series : CYOA;
  // title  : Space Vampire;
  // author : Edward Packard;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-09-11;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ? Ryan.stylesheet.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1	[ xlabel="START", shape=Msquare, fontsize=20 ];	// Start
  1 -> 39;
  2 -> 3;
  3 -> 13;
  4 -> 42;	// jump in escape capsule
  4 -> 32;	// attempt to outwit space vampire
  6 -> 44;
  7 -> 26;
  9 -> 117;	// take nap
  9 -> 100;	// stay awake and vigilant
  10 -> 11;
  11 -> 48;
  12 -> 18;
  13 -> 14;
  14 -> 31;	// accept space vampire mission
  14 -> 9;	// accept mission to Barnard's star instead
  16 -> 24;
  17 -> 85;
  18 -> 7	[ xlabel="SOLO" ];	// start private mission to catch SV
  18 -> 25	[ xlabel="TEAM" ];	// play it safe, follow rules
  20 -> 37	[ xlabel="RUSH" ];	// suggest boarding Petra in space
  20 -> 16	[ xlabel="DELAY" ];	// wait til it's on Earth
  21 -> 22;
  22 -> 23;
  23	[ xlabel="E-BAD" ];	// stranded in space
  24 -> 56;
  25	[ xlabel="E-OK" ];	// stationed on Pluto
  26 -> 30;
  27	[ xlabel="E-BAD" ];	// arrested by Space Force
  28 -> 111;	// explore newly discovered planet
  28 -> 110;	// fly Nimbus, stay in familiar solar system
  30 -> 6	[ xlabel="RUSH" ];	// immediately intercept Petra
  30 -> 35	[ xlabel="DELAY" ];	// recruit Steve first
  31 -> 12;	// fight
  31 -> 20;	// run
  32 -> 72;	// try to convince SV to not make you a vampire
  32 -> 17;	// fire a jet at SV
  33 -> 79;
  35 -> 43;	// surrender
  35 -> 27	[ xlabel="RUSH" ];	// try to escape
  35 -> 71	[ xlabel="DELAY" ];	// think of something else to do
  36 -> 65	[ xlabel="OBEY" ];	// pretend to comply, but head to sun
  36 -> 109	[ xlabel="DEFY" ];	// comply and head toward Akbar
  37 -> 10;	// volunteer to pose as SV's victim
  37 -> 28;	// don't volunteer
  38	[ xlabel="E-GOOD" ];	// successfully kill SV
  39 -> 2;
  40 -> 57;
  42	[ xlabel="E-OK" ];	// kill SV but you also die
  43	[ xlabel="E-BAD" ];	// Imprisoned on Uranus
  44	[ xlabel="E-BAD" ];	// killed by SV; horror
  45	[ xlabel="E-BAD" ];	// killed by many vampires; horror
  46 -> 47;
  47 -> 102;
  48 -> 108;
  50 -> 51;
  51 -> 61;
  52 -> 75;
  53	[ xlabel="E-OK" ];	// Kill SV but you're sad about it
  54	[ xlabel="E-BAD" ];	// SV kills you and the others; horror
  56 -> 50	[ xlabel="RUSH" ];	// recommend continuing search
  56 -> 66	[ xlabel="DELAY" ];	// recommend waiting until morning
  57 -> 4;
  59	[ xlabel="E-BAD" ];	// SV comes for your blood; SF
  60	[ xlabel="E-OK" ];	// Kill SV, but heading for the Sun
  61	[ xlabel="E-BAD" ];	// SV loose on Earth
  62 -> 101;
  65	[ xlabel="E-GOOD" ];	// Kill SV, head home
  66	[ xlabel="E-GOOD" ];	// Kill SV
  68 -> 59;	// lure SV closer
  68 -> 52;	// bluff SV; order surrender
  69 -> 73;
  71 -> 104;
  72 -> 81;
  73 -> 60;
  74	[ xlabel="E-OK" ];	// You escape but the fate of the vampires is unclear
  75 -> 94	[ xlabel="RUSH" ];	// Accelerate before detaching
  75 -> 82	[ xlabel="DELAY" ];	// try to detach first
  76 -> 118;
  78 -> 95;
  79 -> 87;	// volunteer to go to vampire planet
  79 -> 84;	// request to stay on ship
  81 -> 105;
  82	[ xlabel="E-BAD" ];	// You suffocate
  83 -> 113;	// "try to take the ship"
  83 -> 91;	// threaten vampires with destruction
  84 -> 90;
  85	[ xlabel="E-BAD" ];	// SV makes you a vampire
  86 -> 45;
  87 -> 99;
  89	[ xlabel="E-BAD" ];	// Caught by SV
  90 -> 74	[ xlabel="OBEY" ];	// follow orders; return to earth
  90 -> 46	[ xlabel="DEFY" ];	// attempt unauthorized rescue mission
  91 -> 92;
  92 -> 93;
  93 -> 78;
  94 -> 112;
  95	[ xlabel="E-OK" ];	// vampires go away
  96	[ xlabel="E-BAD" ];
  99 -> 86	[ xlabel="RUSH" ];	// try to capture vampire
  99 -> 114	[ xlabel="DELAY" ];	// try to sneak aboard rocketship
  100 -> 107;
  101 -> 54;	// lean closer to hear SV
  101 -> 69;	// go to tell captain what SV said
  101 -> 38;	// continue to stand guard
  102 -> 76;
  104 -> 21;	// head for asteroid M-33
  104 -> 40;	// head for the Petya
  105	[ xlabel="E-GOOD" ];	// rescued from imminent death
  107	[ xlabel="E-GOOD" ];	// kill SV and wait for rescue
  108 -> 62;	// talk to vampire
  108 -> 53;	// avoid talking to him
  109 -> 89;
  110 -> 68;
  111 -> 33;
  112	[ xlabel="E-BAD" ];	// Die and SV gets away
  113 -> 96;
  114 -> 115;
  115 -> 83;
  117 -> 36;
  118	[ xlabel="E-GOOD" ];	// Vampires flee; head home
}

