digraph g{
  graph [ label="02-55 CYOA -- Mona Lisa is Missing!, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-55;
  // gbid   : 449;
  // series : CYOA;
  // title  : Mona Lisa is Missing!, The;
  // author : Ramsey Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 6;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 64;
  5 -> 10;
  5 -> 16;
  6 -> 9;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9 -> 70;
  9 -> 89;
  10 -> 19;
  11 -> 12;
  12 -> 14;
  14 -> 28;
  15 -> 50;
  15 -> 35;
  16 -> 30;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 15;
  20 -> 21;
  21 -> 41;
  21 -> 44;
  22 -> 84;
  22 -> 38;
  23 -> 24;
  24 -> 48;
  24 -> 32;
  26 -> 40;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 29;
  29 -> 49;
  29 -> 51;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 61;
  32 -> 55;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 58;
  35 -> 36;
  36 -> 56;
  38 -> 72;
  39 -> 108;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 43;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 3;
  46 -> 62;
  48 -> 33;
  48 -> 57;
  49 -> 116;
  50 -> 34;
  51 -> 52;
  52 -> 80;
  52 -> 102;
  54 -> 117;
  55 -> 83;
  56 -> 66;
  56 -> 45;
  57 -> 63;
  58 -> 112;
  60 -> 87;
  60 -> 22;
  61 -> 79;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 76;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 67;
  67 -> 93;
  68 -> 60;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 78;
  72 -> 73;
  73 -> 97;
  74 -> 54;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 86;
  78 -> 82;
  78 -> 5;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 23;
  82 -> 20;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 69;
  86 -> 39;
  86 -> 105;
  87 -> 27;
  87 -> 46;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 90;
  90 -> 92;
  92 -> 11;
  92 -> 68;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95 -> 101;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 99;
  99 -> 100;
  100 -> 104;
  100 -> 81;
  101 -> 106;
  102 -> 103;
  103 -> 109;
  103 -> 94;
  104 -> 75;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 17;
  108 -> 8;
  109 -> 114;
  110 -> 111;
  111 -> 118;
  112 -> 113;
  113 -> 26;
  113 -> 88;
  114 -> 110;
  116 -> 4;
  116 -> 74;
  117 -> 96;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  12	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  24	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  43	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  58	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  64	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  70	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  99	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

