digraph g{
  graph [ label="02-59 CYOA -- Perfect Planet, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-59;
  // gbid   : 445;
  // series : CYOA;
  // title  : Perfect Planet, The;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 39;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 42;
  4 -> 101;
  5 -> 8;
  6 -> 16;
  7 -> 11;
  8 -> 44;
  10 -> 13;
  10 -> 28;
  11 -> 15;
  11 -> 37;
  12 -> 20;
  13 -> 107;
  13 -> 46;
  15 -> 49;
  15 -> 4;
  16 -> 110;
  17 -> 5;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 3;
  19 -> 40;
  20 -> 25;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  23 -> 95;
  24 -> 12;
  25 -> 102;
  25 -> 86;
  26 -> 27;
  27 -> 52;
  28 -> 64;
  30 -> 55;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 18;
  32 -> 51;
  33 -> 62;
  35 -> 22;
  36 -> 7;
  36 -> 12;
  37 -> 54;
  39 -> 17;
  40 -> 41;
  41 -> 48;
  41 -> 31;
  42 -> 103;
  42 -> 33;
  43 -> 35;
  43 -> 58;
  44 -> 10;
  44 -> 36;
  46 -> 47;
  47 -> 72;
  48 -> 98;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 6;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 65;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 19;
  58 -> 59;
  59 -> 108;
  60 -> 75;
  61 -> 69;
  62 -> 113;
  64 -> 56;
  64 -> 32;
  65 -> 100;
  66 -> 112;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 109;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 93;
  73 -> 106;
  75 -> 91;
  76 -> 104;
  77 -> 89;
  78 -> 116;
  79 -> 43;
  80 -> 66;
  82 -> 83;
  83 -> 115;
  84 -> 26;
  85 -> 67;
  85 -> 71;
  85 -> 94;
  85 -> 73;
  86 -> 80;
  88 -> 96;
  88 -> 76;
  89 -> 84;
  89 -> 24;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 88;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 97;
  97 -> 78;
  98 -> 79;
  100 -> 90;
  100 -> 61;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 70;
  103 -> 114;
  104 -> 23;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107 -> 46;
  108 -> 60;
  109 -> 82;
  110 -> 30;
  110 -> 53;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113 -> 77;
  114 -> 12;
  115 -> 85;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  3	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  39	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  62	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  80	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  86	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  110	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

