digraph g{
  graph [ label="02-52 CYOA -- Beyond the Great Wall" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-52;
  // gbid   : 281;
  // series : CYOA;
  // title  : Beyond the Great Wall;
  // author : Jay Leibold;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 10;
  4 -> 20;
  4 -> 110;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 14;
  8 -> 9;
  9 -> 36;
  9 -> 18;
  10 -> 4;
  11 -> 88;
  13 -> 8;
  13 -> 64;
  14 -> 15;
  15 -> 111;
  15 -> 79;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 37;
  18 -> 24;
  20 -> 21;
  21 -> 6;
  22 -> 34;
  24 -> 32;
  24 -> 17;
  25 -> 82;
  27 -> 40;
  28 -> 53;
  30 -> 51;
  31 -> 49;
  32 -> 46;
  34 -> 67;
  35 -> 38;
  35 -> 16;
  36 -> 42;
  37 -> 77;
  37 -> 27;
  38 -> 104;
  39 -> 22;
  39 -> 102;
  40 -> 99;
  41 -> 30;
  41 -> 50;
  42 -> 78;
  44 -> 45;
  45 -> 31;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 54;
  47 -> 66;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 44;
  51 -> 47;
  52 -> 73;
  53 -> 95;
  53 -> 93;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 62;
  57 -> 80;
  59 -> 81;
  59 -> 98;
  60 -> 61;
  61 -> 87;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 69;
  65 -> 94;
  65 -> 96;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 90;
  70 -> 89;
  71 -> 116;
  72 -> 70;
  73 -> 108;
  74 -> 52;
  74 -> 76;
  76 -> 5;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 35;
  79 -> 28;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 39;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 114;
  86 -> 59;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 74;
  91 -> 72;
  93 -> 65;
  94 -> 115;
  95 -> 86;
  95 -> 84;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 25;
  99 -> 56;
  100 -> 101;
  101 -> 82;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 103;
  105 -> 41;
  107 -> 83;
  107 -> 109;
  108 -> 112;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 107;
  111 -> 13;
  112 -> 60;
  112 -> 71;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 100;
  115 -> 11;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  2	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  28	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  59	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  62	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  74	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  96	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  107	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

