digraph g{
  graph [ label="02-54 CYOA -- Planet of the Dragons" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-54;
  // gbid   : 451;
  // series : CYOA;
  // title  : Planet of the Dragons;
  // author : Richard Brightfield;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 6;
  2 -> 90;
  3 -> 12;
  4 -> 17;
  5 -> 24;
  5 -> 70;
  6 -> 105;
  8 -> 26;
  9 -> 45;
  10 -> 84;
  10 -> 20;
  12 -> 16;
  13 -> 32;
  13 -> 19;
  14 -> 44;
  16 -> 9;
  16 -> 79;
  17 -> 5;
  19 -> 4;
  20 -> 14;
  21 -> 8;
  22 -> 29;
  24 -> 10;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 34;
  28 -> 69;
  29 -> 60;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 46;
  32 -> 22;
  32 -> 76;
  34 -> 28;
  34 -> 30;
  35 -> 55;
  35 -> 49;
  37 -> 62;
  38 -> 48;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 59;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 25;
  44 -> 3;
  45 -> 21;
  45 -> 63;
  46 -> 74;
  48 -> 73;
  49 -> 52;
  49 -> 38;
  50 -> 81;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 35;
  54 -> 80;
  55 -> 42;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 94;
  59 -> 37;
  60 -> 31;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 100;
  62 -> 95;
  63 -> 50;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 71;
  67 -> 64;
  67 -> 114;
  69 -> 53;
  70 -> 110;
  70 -> 67;
  71 -> 2;
  71 -> 106;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 58;
  73 -> 39;
  74 -> 98;
  74 -> 40;
  75 -> 61;
  76 -> 99;
  78 -> 54;
  79 -> 113;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 72;
  85 -> 112;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 78;
  91 -> 103;
  93 -> 85;
  94 -> 41;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 104;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 93;
  99 -> 108;
  100 -> 66;
  102 -> 109;
  102 -> 87;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 91;
  104 -> 102;
  105 -> 13;
  106 -> 117;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 116;
  109 -> 82;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111 -> 75;
  112 -> 86;
  112 -> 57;
  113 -> 97;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 111;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  57	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  69	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  89	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  93	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  97	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  100	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

