digraph g{
  graph [ label="02-50E2 CYOA -- Space Vampire (endings no tags)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-50;
  // gbid   : 485;
  // series : CYOA;
  // title  : Space Vampire;
  // author : Edward Packard;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-09-05;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 39;
  2 -> 3;
  3 -> 13;
  4 -> 42	[ xlabel="jump in escape capsule" ];
  4 -> 32	[ xlabel="attempt to outwit space vampire" ];
  6 -> 44;
  7 -> 26;
  9 -> 117	[ xlabel="take nap" ];
  9 -> 100	[ xlabel="stay awake and vigilant" ];
  10 -> 11;
  11 -> 48;
  12 -> 18;
  13 -> 14;
  14 -> 31	[ xlabel="accept space vampire mission" ];
  14 -> 9	[ xlabel="accept miision to Barnard's star instead" ];
  16 -> 24;
  17 -> 85;
  18 -> 7	[ xlabel="start private mission to catch SV" ];
  18 -> 25	[ xlabel="play it safe, follow rules" ];
  20 -> 37	[ xlabel="suggest boarding Petra in space" ];
  20 -> 16	[ xlabel="wait til it's on Earth" ];
  21 -> 22;
  22 -> 23;
  23	[ xlabel="stranded in space" ];
  24 -> 56;
  25	[ xlabel="stationed on Pluto" ];
  26 -> 30;
  27	[ xlabel="arrested by Space Force" ];
  28 -> 111	[ xlabel="explore newly discovered planet" ];
  28 -> 110	[ xlabel="fly Nimbus, stay in familiar solar system" ];
  30 -> 6	[ xlabel="immediately intercepy Petra" ];
  30 -> 35	[ xlabel="recruit Steve first" ];
  31 -> 12	[ xlabel="fight" ];
  31 -> 20	[ xlabel="run" ];
  32 -> 72	[ xlabel="try to convince SV to not make you a vampire" ];
  32 -> 17	[ xlabel="fire a jet at SV" ];
  33 -> 79;
  35 -> 43	[ xlabel="surrender" ];
  35 -> 27	[ xlabel="try to escape" ];
  35 -> 71	[ xlabel="think of something else to do" ];
  36 -> 65	[ xlabel="pretend to comply, but head to sun" ];
  36 -> 109	[ xlabel="comply and head toward Akbar" ];
  37 -> 10	[ xlabel="volunteer to pose as SV's victim" ];
  37 -> 28	[ xlabel="don't volunteer" ];
  38	[ xlabel="successfully kill SV" ];
  39 -> 2;
  40 -> 57;
  42	[ xlabel="kill SV but you also die" ];
  43	[ xlabel="Imprisoned on Uranus" ];
  44	[ xlabel="killed by SV; horror" ];
  45	[ xlabel="killed by many vampires; horror" ];
  46 -> 47;
  47 -> 102;
  48 -> 108;
  50 -> 51;
  51 -> 61;
  52 -> 75;
  53	[ xlabel="Kill SV but you're sad about it" ];
  54	[ xlabel="SV kills you and the others; horror" ];
  56 -> 50	[ xlabel="recommend continuing search" ];
  56 -> 66	[ xlabel="recommend waiting until morning" ];
  57 -> 4;
  59	[ xlabel="SV comes for your blood; SF" ];
  60	[ xlabel="Kill SV, but heading for the Sun" ];
  61	[ xlabel="SV loose on Earth" ];
  62 -> 101;
  65	[ xlabel="Kill SV, head home" ];
  66	[ xlabel="Kill SV" ];
  68 -> 59	[ xlabel="lure SV closer" ];
  68 -> 52	[ xlabel="bluff SV; order surrender" ];
  69 -> 73;
  71 -> 104;
  72 -> 81;
  73 -> 60;
  74	[ xlabel="You escape but the fate of the vampires is unclear" ];
  75 -> 94	[ xlabel="Accelerate before detaching" ];
  75 -> 82	[ xlabel="try to detach first" ];
  76 -> 118;
  78 -> 95;
  79 -> 87	[ xlabel="volunteer to go to vampire planet" ];
  79 -> 84	[ xlabel="request to stay on ship" ];
  81 -> 105;
  82	[ xlabel="You suffocate" ];
  83 -> 113	[ xlabel="try to take the ship" ];
  83 -> 91	[ xlabel="threaten vampires with destruction" ];
  84 -> 90;
  85	[ xlabel="SV makes you a vampire" ];
  86 -> 45;
  87 -> 99;
  89	[ xlabel="Caught by SV" ];
  90 -> 74	[ xlabel="follow orders; return to earth" ];
  90 -> 46	[ xlabel="attempt unauthorized rescue mission" ];
  91 -> 92;
  92 -> 93;
  93 -> 78;
  94 -> 112;
  95	[ xlabel="vampires go away" ];
  96;
  99 -> 86	[ xlabel="try to capture vampire" ];
  99 -> 114	[ xlabel="try to sneak aboard rocketship" ];
  100 -> 107;
  101 -> 54	[ xlabel="lean closer to hear SV" ];
  101 -> 69	[ xlabel="go to tell captain what SV said" ];
  101 -> 38	[ xlabel="continue to stand guard" ];
  102 -> 76;
  104 -> 21	[ xlabel="head for asteroid M-33" ];
  104 -> 40	[ xlabel="head for the Petya" ];
  105	[ xlabel="rescued from imminent death" ];
  107	[ xlabel="kill SV and wait for rescue" ];
  108 -> 62	[ xlabel="talk to vampire" ];
  108 -> 53	[ xlabel="avoid talking to him" ];
  109 -> 89;
  110 -> 68;
  111 -> 33;
  112	[ xlabel="Die and SV gets away" ];
  113 -> 96;
  114 -> 115;
  115 -> 83;
  117 -> 36;
  118	[ xlabel="Vampires flee; head home" ];
}

