digraph g{
  graph [ label="02-51 CYOA -- The Brilliant Dr. Wogan" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-51;
  // gbid   : 484;
  // series : CYOA;
  // title  : The Brilliant Dr. Wogan;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-04;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 9;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 19;
  6 -> 10;
  7 -> 36;
  9 -> 88;
  10 -> 82;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 97;
  13 -> 101;
  14 -> 27;
  14 -> 41;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 108;
  19 -> 20;
  19 -> 92;
  20 -> 21;
  21 -> 63;
  21 -> 22;
  22 -> 35;
  24 -> 25;
  25 -> 46;
  25 -> 38;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27 -> 59;
  28 -> 96;
  29 -> 7;
  29 -> 14;
  31 -> 48;
  32 -> 33;
  33 -> 39;
  33 -> 51;
  34 -> 47;
  35 -> 42;
  35 -> 103;
  36 -> 16;
  36 -> 93;
  38 -> 55;
  39 -> 53;
  41 -> 28;
  41 -> 57;
  42 -> 67;
  43 -> 84;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 68;
  47 -> 74;
  47 -> 52;
  48 -> 17;
  49 -> 66;
  51 -> 56;
  52 -> 44;
  53 -> 76;
  55 -> 65;
  55 -> 61;
  56 -> 70;
  57 -> 43;
  57 -> 13;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 98;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 104;
  63 -> 24;
  64 -> 80;
  64 -> 113;
  65 -> 106;
  66 -> 79;
  67 -> 73;
  68 -> 100;
  70 -> 71;
  71 -> 49;
  71 -> 75;
  73 -> 11;
  74 -> 90;
  75 -> 87;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 105;
  79 -> 111;
  80 -> 26;
  81 -> 88;
  82 -> 89;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 3;
  87 -> 58;
  88 -> 95;
  89 -> 12;
  89 -> 29;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 32;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 6;
  95 -> 4;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 31;
  97 -> 34;
  98 -> 110;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 60;
  103 -> 64;
  104 -> 109;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 81;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 85;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  9	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  14	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  19	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  31	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  36	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  41	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  44	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  51	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  55	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  63	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  68	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  79	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  87	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  98	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  103	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

