digraph g{
  graph [ label="02-64 CYOA -- You Are a Monster" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-64;
  // gbid   : 434;
  // series : CYOA;
  // title  : You Are a Monster;
  // author : Edward Packard;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-25;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 68;
  2 -> 96;
  3 -> 7;
  4 -> 5;
  5 -> 81;
  6 -> 105;
  7 -> 13;
  9 -> 90;
  10 -> 87;
  10 -> 14;
  11 -> 89;
  13 -> 82;
  14 -> 54;
  15 -> 25;
  16 -> 17;
  17 -> 65;
  17 -> 55;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 102;
  21 -> 23;
  23 -> 116;
  23 -> 49;
  23 -> 111;
  24 -> 106;
  25 -> 30;
  25 -> 98;
  26 -> 20;
  28 -> 29;
  29 -> 103;
  29 -> 33;
  30 -> 95;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 40;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 71;
  37 -> 108;
  38 -> 64;
  39 -> 76;
  40 -> 35;
  41 -> 84;
  42 -> 6;
  44 -> 45;
  45 -> 61;
  45 -> 50;
  46 -> 59;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 72;
  51 -> 75;
  52 -> 39;
  54 -> 101;
  55 -> 56;
  56 -> 78;
  58 -> 11;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 92;
  61 -> 51;
  62 -> 69;
  64 -> 52;
  65 -> 109;
  67 -> 38;
  68 -> 4;
  69 -> 2;
  69 -> 73;
  71 -> 77;
  71 -> 41;
  72 -> 113;
  73 -> 37;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 80;
  80 -> 3;
  81 -> 86;
  82 -> 83;
  83 -> 18;
  83 -> 88;
  84 -> 44;
  86 -> 9;
  87 -> 26;
  88 -> 60;
  89 -> 62;
  89 -> 67;
  90 -> 10;
  92 -> 93;
  93 -> 15;
  94 -> 37;
  95 -> 32;
  95 -> 104;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 99;
  99 -> 21;
  101 -> 16;
  102 -> 94;
  102 -> 24;
  103 -> 46;
  104 -> 110;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 28;
  109 -> 114;
  110 -> 42;
  111 -> 34;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 58;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  9	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  26	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  30	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  46	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  52	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  56	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  62	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  71	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  75	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  96	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  106	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  113	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  114	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

