digraph g{
  graph [ label="02-62 CYOA -- Track of the Bear" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-62;
  // gbid   : 436;
  // series : CYOA;
  // title  : Track of the Bear;
  // author : R.A. Montgomery;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 14;
  3 -> 12;
  4 -> 3;
  6	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  8 -> 27;
  9 -> 17;
  10 -> 18;
  12 -> 13;
  13 -> 20;
  13 -> 29;
  14 -> 4;
  15 -> 19;
  17 -> 30;
  17 -> 22;
  18 -> 23;
  19 -> 24;
  19 -> 31;
  20 -> 9;
  22 -> 10;
  23 -> 15;
  24 -> 99;
  25 -> 46;
  27 -> 36;
  28 -> 39;
  29 -> 27;
  30 -> 8;
  31 -> 25;
  32 -> 83;
  35 -> 106;
  36 -> 73;
  37 -> 80;
  38 -> 64;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 59;
  40 -> 82;
  41 -> 86;
  41 -> 96;
  42 -> 58;
  44 -> 110;
  45 -> 38;
  46 -> 32;
  46 -> 28;
  47 -> 75;
  48 -> 56;
  50 -> 44;
  51 -> 65;
  52 -> 84;
  52 -> 57;
  53 -> 76;
  54 -> 63;
  56 -> 90;
  56 -> 92;
  57 -> 62;
  57 -> 61;
  58 -> 40;
  59 -> 67;
  61 -> 111;
  62 -> 54;
  63 -> 47;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 77;
  68 -> 88;
  69 -> 91;
  70 -> 78;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 52;
  73 -> 50;
  74 -> 48;
  74 -> 53;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 69;
  77 -> 37;
  78 -> 41;
  80 -> 98;
  80 -> 70;
  81 -> 35;
  82 -> 45;
  82 -> 74;
  83 -> 95;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 109;
  87 -> 68;
  88 -> 93;
  90 -> 100;
  91 -> 103;
  92 -> 51;
  93 -> 71;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 102;
  97 -> 104;
  98 -> 107;
  99 -> 112;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 81;
  102 -> 97;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 6;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 87;
  110 -> 42;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  20	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  35	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  42	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  48	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  67	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  88	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  95	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  100	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

