digraph g{
  graph [ label="02-61 CYOA -- Hurricane!" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-61;
  // gbid   : 437;
  // series : CYOA;
  // title  : Hurricane!;
  // author : Richard Brightfield;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 6;
  3 -> 18;
  4 -> 82;
  4 -> 25;
  5 -> 9;
  6 -> 12;
  8 -> 20;
  9 -> 81;
  9 -> 34;
  10 -> 16;
  12 -> 37;
  12 -> 22;
  13 -> 4;
  15 -> 5;
  16 -> 26;
  17 -> 28;
  18 -> 75;
  18 -> 31;
  20 -> 21;
  21 -> 36;
  22 -> 10;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 8;
  26 -> 3;
  27 -> 41;
  27 -> 58;
  28 -> 35;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 38;
  31 -> 15;
  32 -> 48;
  32 -> 71;
  34 -> 13;
  35 -> 89;
  36 -> 68;
  36 -> 50;
  37 -> 30;
  38 -> 88;
  38 -> 66;
  40 -> 45;
  40 -> 52;
  41 -> 23;
  42 -> 43;
  43 -> 69;
  43 -> 78;
  45 -> 63;
  46 -> 47;
  47 -> 29;
  47 -> 17;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 57;
  50 -> 27;
  52 -> 32;
  53 -> 108;
  53 -> 101;
  55 -> 42;
  56 -> 61;
  57 -> 94;
  57 -> 96;
  58 -> 46;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 73;
  62 -> 79;
  63 -> 55;
  64 -> 87;
  66 -> 67;
  67 -> 40;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 74;
  70 -> 106;
  70 -> 90;
  71 -> 56;
  73 -> 95;
  73 -> 62;
  74 -> 49;
  75 -> 53;
  76 -> 91;
  78 -> 84;
  79 -> 112;
  80 -> 111;
  81 -> 110;
  82 -> 60;
  84 -> 93;
  85 -> 105;
  87 -> 97;
  87 -> 99;
  88 -> 64;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 76;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 80;
  94 -> 107;
  95 -> 103;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 96;
  101 -> 102;
  102 -> 70;
  103 -> 114;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 85;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 98;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  6	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  10	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  15	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  18	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  25	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  38	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  45	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  50	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  55	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  58	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  64	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  76	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  82	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  87	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  101	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  105	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  108	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  112	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

