digraph g{
  graph [ label="02-60 CYOA -- Terror in Australia" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 02-60;
  // gbid   : 438;
  // series : CYOA;
  // title  : Terror in Australia;
  // author : Shannon Gilligan;
  // credit:;
  // - name : Cindy Lam;
  // role : encoder;
  // date : 2018-05-18;
  // render:;
  // - name   : small;
  // styles : gvStyles.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To;
  1 -> 2;
  2 -> 6;
  3 -> 8;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 10;
  7	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  8 -> 14;
  10 -> 3;
  10 -> 18;
  11 -> 62;
  13 -> 25;
  14 -> 13;
  14 -> 27;
  15 -> 19;
  17 -> 28;
  18 -> 49;
  19 -> 95;
  20 -> 96;
  21 -> 103;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 40;
  24 -> 101;
  25 -> 80;
  25 -> 69;
  27 -> 17;
  28 -> 65;
  28 -> 34;
  29 -> 106;
  30 -> 107;
  31 -> 113;
  32 -> 70;
  34 -> 35;
  35 -> 76;
  35 -> 51;
  37 -> 11;
  38 -> 63;
  38 -> 42;
  39 -> 45;
  40 -> 94;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 61;
  43 -> 58;
  45 -> 77;
  46 -> 52;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 15;
  49 -> 92;
  50 -> 54;
  51 -> 43;
  52 -> 64;
  53 -> 74;
  54 -> 59;
  56 -> 7;
  57 -> 73;
  58 -> 50;
  59 -> 46;
  59 -> 68;
  61 -> 53;
  62 -> 71;
  62 -> 87;
  63 -> 41;
  64 -> 37;
  65 -> 66;
  66 -> 29;
  68 -> 84;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 24;
  71 -> 56;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 39;
  76 -> 22;
  77 -> 100;
  77 -> 57;
  78 -> 88;
  80 -> 75;
  81 -> 86;
  82 -> 90;
  83 -> 89;
  84 -> 31;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 97;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 4;
  90 -> 109;
  92 -> 93;
  93 -> 20;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 32;
  96 -> 21;
  97 -> 98;
  98 -> 81;
  100 -> 104;
  101 -> 111;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103 -> 30;
  104 -> 83;
  106 -> 38;
  107 -> 82;
  107 -> 110;
  109 -> 112;
  110 -> 102;
  111 -> 47;
  112 -> 78;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];

  // Illustrations;
  
  1	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  4	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  8	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  13	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  17	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  22	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  27	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  32	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  37	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  45	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  49	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  54	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  61	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  66	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  73	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  78	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  84	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  90	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  104	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
  109	[ xlabel="ILL", image="illustration-full.png", xlabel="" ];
}

