digraph g{
  graph [ label="03-04 CYOA -- Master of Kung Fu" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 11;
  3 -> 4;
  4 -> 12;
  6 -> 15;
  7 -> 41;
  9 -> 3;
  10 -> 6;
  11 -> 9;
  12 -> 13;
  13 -> 24;
  13 -> 34;
  15 -> 20;
  16 -> 27;
  18 -> 28;
  20 -> 30;
  20 -> 106;
  21 -> 10;
  21 -> 104;
  24 -> 58;
  25 -> 37;
  27 -> 35;
  28 -> 21;
  30 -> 38;
  32 -> 43;
  32 -> 105;
  33 -> 113;
  33 -> 2;
  34 -> 63;
  35 -> 18;
  37 -> 7;
  38 -> 92;
  38 -> 25;
  39 -> 61;
  39 -> 16;
  40 -> 44;
  43 -> 54;
  44 -> 32;
  44 -> 70;
  45 -> 52;
  46 -> 33;
  47 -> 107;
  48 -> 55;
  50 -> 79;
  51 -> 94;
  51 -> 76;
  52 -> 39;
  54 -> 50;
  55 -> 51;
  57 -> 64;
  58 -> 45;
  58 -> 48;
  59 -> 102;
  60 -> 57;
  61 -> 90;
  63 -> 67;
  64 -> 77;
  65 -> 74;
  65 -> 59;
  67 -> 40;
  68 -> 60;
  69 -> 72;
  70 -> 97;
  70 -> 88;
  72 -> 73;
  73 -> 82;
  74 -> 81;
  79 -> 46;
  80 -> 47;
  82 -> 65;
  84 -> 96;
  85 -> 100;
  87 -> 112;
  88 -> 111;
  90 -> 68;
  90 -> 101;
  92 -> 23;
  94 -> 29;
  96 -> 87;
  96 -> 89;
  98 -> 84;
  98 -> 85;
  100 -> 69;
  101 -> 93;
  104 -> 108;
  105 -> 109;
  106 -> 17;
  106 -> 80;
  108 -> 98;
  109 -> 111;

}

