digraph g{
  graph [ label="03-01 CYOA -- Inca Gold.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 6;
  4 -> 14;
  6 -> 12;
  8 -> 9;
  9 -> 16;
  11 -> 15;
  12 -> 13;
  13 -> 4;
  14 -> 8;
  14 -> 19;
  15 -> 31;
  15 -> 29;
  16 -> 24;
  19 -> 11;
  20 -> 25;
  21 -> 26;
  22 -> 34;
  24 -> 44;
  24 -> 20;
  25 -> 28;
  26 -> 45;
  28 -> 21;
  28 -> 22;
  29 -> 41;
  31 -> 76;
  33 -> 74;
  33 -> 62;
  34 -> 52;
  34 -> 40;
  35 -> 115;
  36 -> 37;
  37 -> 33;
  39 -> 102;
  40 -> 46;
  41 -> 42;
  42 -> 43;
  43 -> 82;
  45 -> 54;
  46 -> 36;
  48 -> 49;
  49 -> 59;
  49 -> 61;
  50 -> 56;
  52 -> 7;
  54 -> 48;
  54 -> 50;
  55 -> 60;
  56 -> 57;
  57 -> 67;
  59 -> 75;
  60 -> 66;
  61 -> 68;
  62 -> 63;
  63 -> 78;
  64 -> 18;
  66 -> 109;
  67 -> 72;
  68 -> 69;
  69 -> 106;
  69 -> 107;
  71 -> 80;
  72 -> 55;
  72 -> 51;
  73 -> 81;
  74 -> 64;
  75 -> 108;
  76 -> 89;
  78 -> 86;
  79 -> 92;
  79 -> 105;
  80 -> 90;
  82 -> 79;
  83 -> 96;
  84 -> 97;
  84 -> 100;
  84 -> 93;
  86 -> 73;
  87 -> 94;
  89 -> 83;
  90 -> 91;
  91 -> 39;
  91 -> 99;
  92 -> 87;
  93 -> 113;
  94 -> 30;
  96 -> 101;
  96 -> 71;
  99 -> 114;
  101 -> 84;
  106 -> 112;
  107 -> 110;
  110 -> 35;
  114 -> 103;
  
  
  
}

