digraph g{
  graph [ label="03-08 CYOA -- Return of the Ninja" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 8;
  3 -> 11;
  4 -> 9;
  4 -> 86;
  6 -> 61;
  7 -> 17;
  7 -> 23;
  8 -> 4;
  9 -> 76;
  9 -> 12;
  11 -> 14;
  12 -> 16;
  14 -> 18;
  16 -> 3;
  16 -> 112;
  17 -> 24;
  18 -> 19;
  19 -> 6;
  19 -> 26;
  20 -> 7;
  22 -> 29;
  23 -> 33;
  24 -> 34;
  24 -> 56;
  27 -> 97;
  29 -> 13;
  31 -> 47;
  33 -> 40;
  34 -> 35;
  35 -> 22;
  35 -> 48;
  36 -> 44;
  39 -> 46;
  40 -> 30;
  40 -> 31;
  41 -> 103;
  42 -> 88;
  46 -> 53;
  46 -> 36;
  50 -> 39;
  50 -> 54;
  53 -> 41;
  54 -> 94;
  56 -> 74;
  57 -> 37;
  60 -> 72;
  61 -> 50;
  61 -> 20;
  62 -> 43;
  64 -> 65;
  65 -> 70;
  66 -> 92;
  67 -> 42;
  67 -> 83;
  70 -> 106;
  70 -> 60;
  71 -> 78;
  71 -> 90;
  74 -> 75;
  75 -> 59;
  76 -> 55;
  76 -> 71;
  78 -> 79;
  79 -> 67;
  80 -> 81;
  81 -> 66;
  81 -> 87;
  84 -> 85;
  85 -> 51;
  86 -> 91;
  86 -> 107;
  87 -> 27;
  87 -> 95;
  90 -> 84;
  91 -> 80;
  92 -> 64;
  92 -> 98;
  94 -> 69;
  97 -> 57;
  98 -> 99;
  99 -> 108;
  100 -> 105;
  100 -> 110;
  106 -> 62;
  107 -> 100;
  110 -> 102;
}

