digraph g{
  graph [ label="03-07 CYOA -- You Are a Superstar.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 10;
  2 -> 3;
  3 -> 14;
  6 -> 108;
  7 -> 43;
  9 -> 24;
  10 -> 2;
  12 -> 74;
  14 -> 22;
  16 -> 96;
  17 -> 13;
  17 -> 67;
  18 -> 27;
  19 -> 25;
  20 -> 30;
  22 -> 23;
  23 -> 12;
  23 -> 46;
  23 -> 16;
  23 -> 28;
  23 -> 111;
  23 -> 35;
  23 -> 52;
  24 -> 19;
  25 -> 100;
  25 -> 102;
  27 -> 17;
  27 -> 34;
  27 -> 5;
  28 -> 86;
  30 -> 40;
  32 -> 41;
  34 -> 47;
  5 -> 9;
  36 -> 50;
  38 -> 39;
  39 -> 27;
  40 -> 113;
  40 -> 31;
  41 -> 98;
  41 -> 56;
  43 -> 6;
  44 -> 32;
  45 -> 58;
  45 -> 38;
  46 -> 57;
  47 -> 48;
  48 -> 60;
  50 -> 44;
  51 -> 20;
  52 -> 85;
  53 -> 90;
  56 -> 7;
  57 -> 65;
  60 -> 54;
  61 -> 66;
  63 -> 80;
  64 -> 72;
  65 -> 61;
  66 -> 45;
  67 -> 76;
  68 -> 75;
  70 -> 78;
  71 -> 79;
  73 -> 88;
  74 -> 68;
  75 -> 70;
  76 -> 64;
  78 -> 71;
  79 -> 63;
  80 -> 73;
  81 -> 82;
  83 -> 84;
  84 -> 18;
  84 -> 112;
  85 -> 97;
  86 -> 53;
  88 -> 30;
  90 -> 94;
  91 -> 95;
  92 -> 93;
  93 -> 104;
  94 -> 81;
  95 -> 29;
  96 -> 92;
  97 -> 91;
  98 -> 99;
  99 -> 11;
  100 -> 37;
  101 -> 109;
  104 -> 101;
  105 -> 51;
  109 -> 105;
  111 -> 115;
  111 -> 36;
  112 -> 87;
  113 -> 106;
  
}

