digraph g{
  graph [ label="03-17 CYOA -- Alien, Go Home.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 42;
  4 -> 15;
  6 -> 7;
  7 -> 46;
  7 -> 17;
  8 -> 43;
  8 -> 51;
  10 -> 48;
  13 -> 47;
  14 -> 40;
  15 -> 52;
  16 -> 55;
  17 -> 32;
  19 -> 20;
  20 -> 56;
  20 -> 86;
  22 -> 28;
  23 -> 79;
  26 -> 82;
  26 -> 96;
  27 -> 93;
  29 -> 21;
  30 -> 73;
  30 -> 110;
  34 -> 44;
  35 -> 80;
  37 -> 26;
  38 -> 22;
  39 -> 8;
  40 -> 41;
  41 -> 23;
  42 -> 6;
  43 -> 10;
  44 -> 50;
  44 -> 75;
  46 -> 13;
  48 -> 57;
  48 -> 11;
  50 -> 101;
  51 -> 16;
  52 -> 19;
  53 -> 85;
  55 -> 64;
  57 -> 69;
  58 -> 94;
  64 -> 34;
  65 -> 53;
  66 -> 83;
  68 -> 90;
  68 -> 72;
  70 -> 74;
  72 -> 76;
  73 -> 105;
  74 -> 91;
  74 -> 102;
  75 -> 106;
  76 -> 95;
  78 -> 108;
  79 -> 88;
  80 -> 38;
  82 -> 24;
  83 -> 68;
  85 -> 87;
  86 -> 14;
  87 -> 70;
  88 -> 27;
  88 -> 39;
  90 -> 59;
  91 -> 113;
  91 -> 58;
  93 -> 29;
  93 -> 35;
  94 -> 60;
  94 -> 103;
  96 -> 65;
  98 -> 99;
  99 -> 66;
  101 -> 62;
  101 -> 111;
  102 -> 30;
  103 -> 107;
  105 -> 78;
  106 -> 37;
  110 -> 63;
  111 -> 98;
}

