digraph g{
  graph [ label="03-16 CYOA -- Worst Day of Your Life, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 56;
  2 -> 9;
  3 -> 112;
  4 -> 105;
  6 -> 58;
  6 -> 66;
  7 -> 13;
  9 -> 60;
  9 -> 14;
  10 -> 11;
  11 -> 70;
  11 -> 108;
  13 -> 18;
  16 -> 25;
  17 -> 3;
  18 -> 49;
  20 -> 93;
  21 -> 29;
  22 -> 23;
  23 -> 88;
  25 -> 45;
  25 -> 97;
  26 -> 115;
  27 -> 114;
  29 -> 68;
  29 -> 20;
  30 -> 73;
  30 -> 35;
  31 -> 10;
  32 -> 81;
  32 -> 17;
  34 -> 38;
  35 -> 43;
  36 -> 37;
  37 -> 46;
  37 -> 48;
  38 -> 84;
  38 -> 86;
  38 -> 90;
  40 -> 32;
  43 -> 52;
  44 -> 78;
  45 -> 104;
  46 -> 87;
  48 -> 57;
  49 -> 21;
  49 -> 63;
  50 -> 52;
  52 -> 53;
  53 -> 96;
  56 -> 7;
  56 -> 110;
  57 -> 16;
  58 -> 31;
  60 -> 32;
  61 -> 55;
  61 -> 98;
  64 -> 116;
  65 -> 107;
  66 -> 26;
  68 -> 69;
  69 -> 32;
  70 -> 22;
  70 -> 64;
  72 -> 109;
  73 -> 50;
  73 -> 83;
  76 -> 77;
  77 -> 75;
  77 -> 106;
  80 -> 34;
  81 -> 36;
  84 -> 85;
  85 -> 102;
  86 -> 44;
  87 -> 4;
  88 -> 41;
  93 -> 94;
  94 -> 95;
  95 -> 30;
  96 -> 6;
  97 -> 76;
  98 -> 27;
  100 -> 78;
  102 -> 61;
  104 -> 4;
  105 -> 12;
  107 -> 100;
  107 -> 80;
  108 -> 65;
  110 -> 111;
  111 -> 40;
  112 -> 72;
}

