digraph g{
  graph [ label="03-15 CYOA -- Revenge of the Russian Ghost.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 10;
  4 -> 33;
  5 -> 67;
  7 -> 89;
  7 -> 24;
  9 -> 35;
  10 -> 19;
  12 -> 13;
  13 -> 96;
  13 -> 38;
  15 -> 30;
  16 -> 34;
  17 -> 52;
  18 -> 31;
  19 -> 7;
  21 -> 5;
  22 -> 9;
  24 -> 25;
  25 -> 15;
  26 -> 85;
  28 -> 42;
  29 -> 51;
  29 -> 45;
  30 -> 18;
  31 -> 22;
  31 -> 21;
  33 -> 84;
  34 -> 26;
  34 -> 44;
  35 -> 4;
  36 -> 8;
  37 -> 28;
  37 -> 41;
  37 -> 62;
  38 -> 16;
  40 -> 63;
  40 -> 76;
  41 -> 53;
  42 -> 12;
  45 -> 73;
  47 -> 71;
  50 -> 87;
  51 -> 65;
  53 -> 61;
  54 -> 55;
  55 -> 106;
  56 -> 49;
  56 -> 47;
  58 -> 77;
  59 -> 40;
  61 -> 29;
  62 -> 97;
  63 -> 102;
  65 -> 113;
  66 -> 74;
  68 -> 100;
  70 -> 111;
  70 -> 101;
  72 -> 104;
  73 -> 56;
  74 -> 116;
  74 -> 92;
  76 -> 68;
  79 -> 80;
  80 -> 112;
  80 -> 105;
  84 -> 37;
  85 -> 17;
  87 -> 117;
  87 -> 108;
  89 -> 66;
  92 -> 93;
  93 -> 70;
  94 -> 20;
  96 -> 82;
  97 -> 115;
  99 -> 36;
  100 -> 50;
  100 -> 72;
  101 -> 79;
  102 -> 46;
  105 -> 91;
  106 -> 58;
  108 -> 109;
  109 -> 94;
  111 -> 54;
  112 -> 81;
  113 -> 99;
  113 -> 88;
  115 -> 59;
}

