digraph g{
  graph [ label="03-19 CYOA -- Grave Robbers" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 89;
  5 -> 92;
  6 -> 7;
  7 -> 107;
  8 -> 12;
  10 -> 16;
  10 -> 24;
  12 -> 100;
  12 -> 6;
  13 -> 102;
  14 -> 110;
  16 -> 17;
  17 -> 105;
  20 -> 32;
  20 -> 41;
  21 -> 28;
  22 -> 67;
  24 -> 46;
  25 -> 42;
  26 -> 19;
  26 -> 65;
  29 -> 82;
  29 -> 36;
  31 -> 49;
  32 -> 78;
  33 -> 53;
  34 -> 58;
  36 -> 37;
  37 -> 6;
  38 -> 87;
  42 -> 69;
  42 -> 96;
  43 -> 75;
  44 -> 45;
  45 -> 54;
  45 -> 59;
  46 -> 52;
  48 -> 56;
  48 -> 88;
  49 -> 26;
  51 -> 84;
  52 -> 38;
  53 -> 68;
  54 -> 55;
  55 -> 29;
  56 -> 11;
  58 -> 31;
  60 -> 97;
  61 -> 33;
  65 -> 51;
  67 -> 85;
  67 -> 43;
  68 -> 93;
  69 -> 62;
  75 -> 60;
  75 -> 64;
  76 -> 91;
  78 -> 61;
  80 -> 48;
  81 -> 109;
  84 -> 94;
  85 -> 39;
  87 -> 44;
  88 -> 5;
  89 -> 8;
  91 -> 72;
  92 -> 98;
  93 -> 80;
  93 -> 76;
  94 -> 25;
  96 -> 77;
  97 -> 70;
  97 -> 81;
  98 -> 112;
  100 -> 101;
  101 -> 10;
  102 -> 106;
  102 -> 21;
  103 -> 113;
  105 -> 111;
  106 -> 14;
  107 -> 34;
  107 -> 22;
  109 -> 103;
  110 -> 73;
  111 -> 20;
  112 -> 13;

}

