digraph g{
  graph [ label="03-14 CYOA -- You Are a Millionaire" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 75;
  4 -> 10;
  6 -> 102;
  7 -> 19;
  8 -> 9;
  9 -> 15;
  10 -> 116;
  10 -> 91;
  11 -> 29;
  12 -> 94;
  14 -> 20;
  16 -> 17;
  17 -> 101;
  17 -> 95;
  19 -> 40;
  20 -> 50;
  20 -> 64;
  20 -> 109;
  23 -> 104;
  25 -> 38;
  28 -> 44;
  28 -> 45;
  31 -> 118;
  32 -> 61;
  33 -> 72;
  34 -> 54;
  35 -> 43;
  38 -> 53;
  39 -> 56;
  40 -> 41;
  41 -> 23;
  41 -> 36;
  43 -> 39;
  44 -> 67;
  46 -> 47;
  47 -> 80;
  47 -> 33;
  50 -> 51;
  51 -> 82;
  52 -> 83;
  52 -> 113;
  53 -> 34;
  53 -> 84;
  54 -> 28;
  56 -> 63;
  56 -> 92;
  57 -> 77;
  58 -> 59;
  59 -> 16;
  61 -> 25;
  62 -> 49;
  63 -> 79;
  64 -> 103;
  66 -> 105;
  66 -> 112;
  67 -> 68;
  70 -> 64;
  71 -> 78;
  72 -> 21;
  74 -> 62;
  75 -> 52;
  78 -> 85;
  82 -> 115;
  8 -> 110;
  84 -> 7;
  85 -> 96;
  85 -> 98;
  86 -> 87;
  87 -> 108;
  88 -> 58;
  90 -> 97;
  91 -> 31;
  92 -> 74;
  92 -> 57;
  95 -> 90;
  96 -> 88;
  98 -> 99;
  99 -> 66;
  101 -> 11;
  102 -> 12;
  102 -> 14;
  103 -> 46;
  104 -> 26;
  105 -> 107;
  107 -> 86;
  108 -> 24;
  109 -> 7;
  109 -> 32;
  110 -> 71;
  113 -> 8;
  115 -> 70;
  115 -> 35;
  116 -> 6;
}

