digraph g{
  graph [ label="03-11 CYOA -- You Are a Genius" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 8;
  2 -> 6;
  3 -> 50;
  5 -> 25;
  6 -> 21;
  6 -> 31;
  8 -> 9;
  9 -> 2;
  10 -> 105;
  12 -> 52;
  13 -> 35;
  15 -> 64;
  16 -> 17;
  17 -> 58;
  20 -> 47;
  21 -> 5;
  23 -> 111;
  24 -> 95;
  25 -> 59;
  28 -> 76;
  29 -> 44;
  29 -> 72;
  30 -> 38;
  30 -> 65;
  31 -> 55;
  33 -> 96;
  34 -> 10;
  35 -> 23;
  36 -> 89;
  38 -> 67;
  39 -> 97;
  39 -> 86;
  40 -> 83;
  41 -> 88;
  42 -> 92;
  44 -> 74;
  44 -> 102;
  47 -> 12;
  49 -> 20;
  49 -> 42;
  50 -> 4;
  52 -> 56;
  53 -> 85;
  54 -> 41;
  55 -> 33;
  56 -> 45;
  56 -> 90;
  56 -> 53;
  58 -> 18;
  59 -> 80;
  60 -> 61;
  61 -> 71;
  63 -> 30;
  64 -> 34;
  65 -> 39;
  67 -> 68;
  68 -> 3;
  68 -> 81;
  69 -> 78;
  71 -> 29;
  73 -> 98;
  76 -> 107;
  77 -> 24;
  80 -> 63;
  81 -> 101;
  83 -> 48;
  84 -> 13;
  84 -> 60;
  85 -> 26;
  88 -> 36;
  89 -> 84;
  92 -> 93;
  93 -> 40;
  95 -> 104;
  96 -> 110;
  98 -> 109;
  99 -> 108;
  101 -> 28;
  103 -> 49;
  104 -> 54;
  105 -> 99;
  105 -> 69;
  107 -> 73;
  108 -> 112;
  109 -> 103;
  110 -> 16;
  110 -> 77;
  111 -> 15;
}

