digraph g{
  graph [ label="03-22 CYOA -- Hijacked" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 9;
  4 -> 67;
  7 -> 14;
  9 -> 113;
  10 -> 11;
  11 -> 55;
  12 -> 68;
  13 -> 66;
  13 -> 74;
  14 -> 60;
  14 -> 37;
  16 -> 56;
  16 -> 105;
  17 -> 109;
  17 -> 31;
  20 -> 84;
  21 -> 91;
  22 -> 23;
  23 -> 80;
  24 -> 32;
  26 -> 81;
  27 -> 88;
  29 -> 36;
  30 -> 61;
  31 -> 51;
  32 -> 63;
  32 -> 38;
  33 -> 46;
  35 -> 86;
  36 -> 13;
  37 -> 89;
  37 -> 73;
  38 -> 50;
  40 -> 96;
  42 -> 43;
  43 -> 71;
  43 -> 98;
  44 -> 83;
  44 -> 93;
  46 -> 82;
  46 -> 78;
  48 -> 49;
  49 -> 102;
  49 -> 104;
  52 -> 53;
  53 -> 6;
  53 -> 116;
  55 -> 39;
  56 -> 108;
  57 -> 19;
  60 -> 12;
  63 -> 70;
  64 -> 65;
  65 -> 29;
  66 -> 92;
  67 -> 76;
  68 -> 16;
  70 -> 27;
  71 -> 110;
  74 -> 111;
  74 -> 115;
  75 -> 21;
  76 -> 7;
  77 -> 58;
  80 -> 24;
  81 -> 44;
  82 -> 94;
  83 -> 35;
  84 -> 22;
  84 -> 64;
  86 -> 87;
  87 -> 42;
  88 -> 30;
  89 -> 100;
  91 -> 26;
  93 -> 48;
  94 -> 52;
  96 -> 97;
  97 -> 33;
  100 -> 77;
  100 -> 40;
  102 -> 112;
  104 -> 17;
  105 -> 20;
  108 -> 10;
  108 -> 57;
  111 -> 45;
  112 -> 107;
  113 -> 75;
  113 -> 4;
  115 -> 101;
}

