digraph g{
  graph [ label="03-24 CYOA -- Master of Karate.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 34;
  5 -> 54;
  5 -> 71;
  6 -> 48;
  8 -> 38;
  9 -> 95;
  9 -> 17;
  12 -> 91;
  13 -> 96;
  14 -> 36;
  15 -> 88;
  15 -> 79;
  17 -> 93;
  18 -> 19;
  19 -> 42;
  21 -> 50;
  22 -> 75;
  23 -> 64;
  23 -> 100;
  24 -> 62;
  24 -> 106;
  25 -> 41;
  26 -> 45;
  27 -> 70;
  28 -> 13;
  30 -> 89;
  31 -> 6;
  32 -> 18;
  34 -> 35;
  35 -> 12;
  36 -> 15;
  38 -> 83;
  39 -> 9;
  41 -> 60;
  42 -> 43;
  43 -> 82;
  43 -> 105;
  44 -> 8;
  45 -> 30;
  45 -> 97;
  46 -> 27;
  48 -> 55;
  49 -> 87;
  50 -> 51;
  51 -> 26;
  54 -> 108;
  55 -> 25;
  56 -> 84;
  56 -> 102;
  57 -> 10;
  59 -> 23;
  61 -> 76;
  62 -> 101;
  64 -> 21;
  64 -> 73;
  65 -> 46;
  66 -> 44;
  66 -> 107;
  69 -> 86;
  70 -> 28;
  71 -> 14;
  74 -> 69;
  75 -> 98;
  75 -> 81;
  76 -> 24;
  78 -> 22;
  79 -> 56;
  81 -> 109;
  82 -> 31;
  83 -> 32;
  83 -> 105;
  84 -> 74;
  86 -> 39;
  87 -> 61;
  88 -> 59;
  89 -> 66;
  91 -> 5;
  96 -> 78;
  97 -> 52;
  98 -> 63;
  100 -> 68;
  101 -> 65;
  102 -> 57;
  103 -> 110;
  103 -> 49;
  105 -> 113;
  106 -> 112;
  108 -> 103;
  110 -> 92;
}

