digraph g{
  graph [ label="03-29 CYOA -- Lost Ninja, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 46;
  4 -> 21;
  5 -> 10;
  6 -> 51;
  8 -> 62;
  8 -> 49;
  9 -> 52;
  10 -> 112;
  12 -> 54;
  13 -> 56;
  13 -> 81;
  15 -> 34;
  18 -> 8;
  20 -> 82;
  23 -> 86;
  24 -> 25;
  25 -> 109;
  25 -> 89;
  26 -> 88;
  29 -> 60;
  30 -> 91;
  30 -> 79;
  31 -> 64;
  33 -> 101;
  34 -> 50;
  34 -> 105;
  35 -> 29;
  37 -> 78;
  38 -> 71;
  39 -> 23;
  42 -> 104;
  44 -> 16;
  45 -> 4;
  46 -> 6;
  47 -> 18;
  49 -> 12;
  50 -> 20;
  51 -> 9;
  52 -> 13;
  54 -> 55;
  55 -> 5;
  56 -> 15;
  57 -> 100;
  59 -> 17;
  60 -> 94;
  61 -> 106;
  61 -> 98;
  62 -> 35;
  64 -> 40;
  65 -> 84;
  68 -> 69;
  69 -> 97;
  71 -> 96;
  71 -> 72;
  72 -> 57;
  74 -> 103;
  75 -> 28;
  76 -> 44;
  78 -> 31;
  79 -> 39;
  79 -> 80;
  80 -> 42;
  81 -> 30;
  82 -> 26;
  82 -> 47;
  84 -> 93;
  86 -> 87;
  87 -> 24;
  88 -> 33;
  89 -> 65;
  93 -> 61;
  94 -> 38;
  94 -> 59;
  97 -> 73;
  98 -> 68;
  100 -> 74;
  100 -> 108;
  101 -> 113;
  103 -> 92;
  104 -> 111;
  104 -> 45;
  105 -> 75;
  108 -> 115;
  109 -> 76;
  112 -> 83;
  113 -> 37;
  113 -> 66;
  
}

