digraph g{
  graph [ label="03-21 CYOA -- Treasure of the Onyx Dragon, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 11;
  6 -> 57;
  7 -> 88;
  8 -> 48;
  8 -> 67;
  8 -> 80;
  9 -> 76;
  11 -> 62;
  12 -> 13;
  13 -> 18;
  14 -> 42;
  14 -> 46;
  16 -> 9;
  17 -> 82;
  17 -> 26;
  18 -> 75;
  18 -> 36;
  21 -> 63;
  24 -> 84;
  25 -> 43;
  26 -> 81;
  28 -> 29;
  29 -> 47;
  30 -> 60;
  31 -> 21;
  32 -> 98;
  35 -> 113;
  36 -> 50;
  37 -> 51;
  39 -> 87;
  41 -> 14;
  42 -> 89;
  43 -> 65;
  43 -> 68;
  44 -> 92;
  46 -> 100;
  48 -> 86;
  50 -> 99;
  51 -> 94;
  51 -> 105;
  53 -> 110;
  54 -> 112;
  55 -> 34;
  57 -> 66;
  57 -> 31;
  58 -> 91;
  59 -> 6;
  60 -> 35;
  62 -> 8;
  63 -> 116;
  65 -> 107;
  66 -> 101;
  67 -> 73;
  68 -> 20;
  70 -> 71;
  71 -> 25;
  73 -> 54;
  74 -> 111;
  75 -> 17;
  76 -> 108;
  78 -> 7;
  80 -> 24;
  81 -> 28;
  81 -> 30;
  84 -> 95;
  85 -> 103;
  85 -> 53;
  86 -> 106;
  87 -> 58;
  87 -> 96;
  88 -> 39;
  91 -> 104;
  92 -> 93;
  93 -> 70;
  93 -> 59;
  94 -> 114;
  95 -> 78;
  95 -> 85;
  96 -> 37;
  98 -> 41;
  99 -> 32;
  103 -> 74;
  104 -> 40;
  105 -> 23;
  106 -> 12;
  107 -> 16;
  111 -> 55;
  112 -> 44;
  114 -> 77;
}

