digraph g{
  graph [ label="03-20 CYOA -- Cobra Connection" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 9;
  4 -> 85;
  6 -> 48;
  7 -> 50;
  7 -> 108;
  9 -> 40;
  9 -> 51;
  10 -> 11;
  11 -> 27;
  12 -> 14;
  15 -> 19;
  18 -> 33;
  20 -> 35;
  22 -> 23;
  23 -> 80;
  25 -> 41;
  27 -> 47;
  28 -> 29;
  29 -> 87;
  30 -> 83;
  32 -> 75;
  34 -> 15;
  35 -> 53;
  36 -> 52;
  38 -> 117;
  39 -> 25;
  40 -> 94;
  41 -> 12;
  41 -> 63;
  43 -> 112;
  44 -> 103;
  45 -> 97;
  46 -> 93;
  47 -> 39;
  47 -> 78;
  48 -> 105;
  50 -> 118;
  53 -> 98;
  56 -> 4;
  56 -> 44;
  
  57 -> 17;
  57 -> 101;
  58 -> 113;
  60 -> 43;
  61 -> 84;
  63 -> 73;
  64 -> 70;
  65 -> 96;
  67 -> 45;
  68 -> 69;
  69 -> 32;
  69 -> 58;
  70 -> 111;
  71 -> 79;
  73 -> 88;
  74 -> 82;
  75 -> 55;
  77 -> 65;
  78 -> 30;
  79 -> 77;
  80 -> 28;
  82 -> 6;
  83 -> 38;
  84 -> 64;
  84 -> 74;
  85 -> 18;
  85 -> 71;
  87 -> 100;
  89 -> 67;
  91 -> 24;
  94 -> 104;
  97 -> 56;
  98 -> 57;
  100 -> 116;
  100 -> 36;
  101 -> 114;
  103 -> 46;
  104 -> 61;
  104 -> 91;
  105 -> 7;
  105 -> 22;
  108 -> 109;
  109 -> 60;
  111 -> 10;
  111 -> 34;
  112 -> 62;
  113 -> 89;
  114 -> 68;
  116 -> 92;
  117 -> 20;
  117 -> 106;
  
}

