digraph g{
  graph [ label="03-26 CYOA -- Invaders from Within.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 10;
  4 -> 5;
  5 -> 51;
  6 -> 33;
  8 -> 54;
  9 -> 58;
  9 -> 103;
  10 -> 50;
  12 -> 47;
  13 -> 26;
  16 -> 59;
  17 -> 62;
  18 -> 45;
  20 -> 28;
  21 -> 65;
  22 -> 23;
  23 -> 60;
  24 -> 9;
  26 -> 52;
  27 -> 85;
  28 -> 4;
  29 -> 36;
  31 -> 48;
  32 -> 78;
  34 -> 42;
  36 -> 84;
  36 -> 110;
  37 -> 73;
  38 -> 49;
  39 -> 88;
  39 -> 74;
  41 -> 90;
  42 -> 68;
  42 -> 80;
  43 -> 57;
  44 -> 70;
  44 -> 21;
  45 -> 15;
  47 -> 16;
  48 -> 72;
  48 -> 38;
  49 -> 76;
  50 -> 18;
  50 -> 8;
  51 -> 24;
  52 -> 17;
  54 -> 55;
  55 -> 12;
  57 -> 20;
  58 -> 13;
  59 -> 43;
  59 -> 22;
  60 -> 29;
  62 -> 44;
  66 -> 67;
  67 -> 101;
  68 -> 89;
  70 -> 81;
  72 -> 6;
  73 -> 34;
  73 -> 83;
  74 -> 109;
  76 -> 39;
  78 -> 79;
  79 -> 37;
  80 -> 63;
  81 -> 96;
  83 -> 27;
  84 -> 31;
  86 -> 107;
  88 -> 41;
  90 -> 112;
  91 -> 102;
  92 -> 93;
  93 -> 98;
  94 -> 75;
  95 -> 104;
  96 -> 32;
  98 -> 66;
  101 -> 106;
  102 -> 95;
  102 -> 92;
  104 -> 99;
  104 -> 114;
  106 -> 94;
  110 -> 111;
  111 -> 86;
  112 -> 91;
  
}

