digraph g{
  graph [ label="03-34 CYOA -- Vampire Invaders.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 4;
  4 -> 82;
  5 -> 83;
  8 -> 95;
  8 -> 99;
  9 -> 32;
  10 -> 19;
  11 -> 54;
  11 -> 17;
  14 -> 15;
  15 -> 6;
  15 -> 86;
  15 -> 89;
  16 -> 24;
  16 -> 35;
  17 -> 59;
  19 -> 33;
  20 -> 63;
  21 -> 84;
  21 -> 29;
  22 -> 8;
  24 -> 88;
  25 -> 38;
  25 -> 41;
  27 -> 105;
  29 -> 10;
  32 -> 16;
  33 -> 111;
  33 -> 50;
  35 -> 104;
  36 -> 51;
  37 -> 67;
  37 -> 69;
  38 -> 76;
  40 -> 53;
  41 -> 42;
  42 -> 43;
  43 -> 87;
  45 -> 65;
  47 -> 62;
  48 -> 72;
  49 -> 107;
  49 -> 55;
  50 -> 108;
  51 -> 30;
  51 -> 48;
  54 -> 100;
  55 -> 60;
  56 -> 40;
  58 -> 78;
  59 -> 21;
  60 -> 79;
  62 -> 73;
  63 -> 37;
  65 -> 28;
  66 -> 54;
  67 -> 102;
  68 -> 27;
  68 -> 81;
  69 -> 47;
  70 -> 93;
  72 -> 49;
  73 -> 58;
  75 -> 13;
  76 -> 51;
  78 -> 45;
  78 -> 98;
  79 -> 70;
  79 -> 20;
  81 -> 110;
  82 -> 5;
  83 -> 11;
  84 -> 14;
  86 -> 56;
  87 -> 109;
  88 -> 96;
  89 -> 90;
  90 -> 91;
  91 -> 66;
  92 -> 22;
  92 -> 103;
  96 -> 25;
  98 -> 29;
  99 -> 68;
  100 -> 9;
  103 -> 44;
  104 -> 75;
  104 -> 36;
  108 -> 92;
  109 -> 74;
}

