digraph g{
  graph [ label="03-35 CYOA -- Terrorist Trap.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 4;
  4 -> 69;
  5 -> 86;
  6 -> 72;
  8 -> 9;
  9 -> 88;
  9 -> 28;
  9 -> 16;
  11 -> 76;
  12 -> 90;
  13 -> 91;
  14 -> 21;
  16 -> 88;
  16 -> 28;
  18 -> 30;
  20 -> 95;
  21 -> 26;
  21 -> 31;
  23 -> 34;
  24 -> 96;
  25 -> 13;
  25 -> 107;
  26 -> 100;
  26 -> 40;
  27 -> 73;
  28 -> 94;
  31 -> 83;
  34 -> 103;
  36 -> 46;
  36 -> 62;
  38 -> 66;
  40 -> 109;
  41 -> 71;
  45 -> 35;
  46 -> 68;
  48 -> 49;
  49 -> 102;
  50 -> 6;
  50 -> 84;
  53 -> 61;
  54 -> 63;
  54 -> 67;
  55 -> 60;
  56 -> 110;
  58 -> 80;
  59 -> 106;
  61 -> 85;
  61 -> 92;
  62 -> 56;
  63 -> 41;
  64 -> 44;
  66 -> 58;
  66 -> 78;
  67 -> 50;
  68 -> 53;
  69 -> 11;
  70 -> 71;
  71 -> 72;
  72 -> 17;
  72 -> 73;
  73 -> 87;
  74 -> 97;
  74 -> 5;
  76 -> 77;
  77 -> 8;
  78 -> 101;
  80 -> 43;
  81 -> 55;
  81 -> 38;
  83 -> 48;
  84 -> 111;
  85 -> 12;
  87 -> 99;
  88 -> 14;
  90 -> 18;
  97 -> 74;
  92 -> 20;
  94 -> 24;
  94 -> 59;
  95 -> 25;
  96 -> 64;
  97 -> 27;
  100 -> 23;
  101 -> 32;
  102 -> 54;
  103 -> 81;
  104 -> 45;
  106 -> 112;
  107 -> 37;
  109 -> 36;
  111 -> 104;
}

