digraph g{
  graph [ label="03-39 CYOA -- Silver Wings" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 34;
  4 -> 52;
  6 -> 33;
  7 -> 40;
  8 -> 74;
  10 -> 11;
  11 -> 44;
  11 -> 77;
  13 -> 36;
  14 -> 99;
  14 -> 46;
  14 -> 104;
  16 -> 51;
  18 -> 25;
  19 -> 31;
  21 -> 108;
  23 -> 69;
  24 -> 72;
  25 -> 43;
  26 -> 109;
  26 -> 37;
  28 -> 38;
  29 -> 94;
  31 -> 79;
  32 -> 90;
  33 -> 41;
  34 -> 64;
  37 -> 10;
  40 -> 4;
  41 -> 86;
  43 -> 78;
  44 -> 71;
  45 -> 16;
  46 -> 47;
  47 -> 23;
  50 -> 83;
  51 -> 8;
  52 -> 53;
  53 -> 14;
  55 -> 82;
  56 -> 45;
  57 -> 95;
  61 -> 87;
  61 -> 55;
  64 -> 7;
  65 -> 106;
  65 -> 66;
  66 -> 60;
  67 -> 88;
  68 -> 93;
  69 -> 26;
  72 -> 97;
  73 -> 84;
  74 -> 61;
  75 -> 48;
  77 -> 66;
  78 -> 50;
  78 -> 56;
  79 -> 29;
  81 -> 91;
  82 -> 105;
  83 -> 75;
  84 -> 22;
  86 -> 67;
  87 -> 68;
  88 -> 15;
  90 -> 73;
  91 -> 32;
  91 -> 100;
  93 -> 24;
  94 -> 28;
  94 -> 6;
  95 -> 81;
  98 -> 13;
  98 -> 21;
  99 -> 19;
  102 -> 57;
  103 -> 98;
  104 -> 18;
  105 -> 62;
  106 -> 103;
  108 -> 59;
  108 -> 102;
  109 -> 65;
}

