digraph g{
  graph [ label="03-33 CYOA -- Search for Aladdin's Lamp" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 50;
  5 -> 58;
  5 -> 108;
  6 -> 53;
  7 -> 55;
  8 -> 60;
  9 -> 59;
  10 -> 79;
  12 -> 116;
  13 -> 36;
  15 -> 62;
  15 -> 112;
  16 -> 32;
  17 -> 33;
  18 -> 113;
  21 -> 6;
  22 -> 119;
  24 -> 25;
  25 -> 64;
  25 -> 30;
  25 -> 56;
  26 -> 37;
  29 -> 17;
  30 -> 63;
  31 -> 42;
  32 -> 15;
  33 -> 114;
  33 -> 85;
  34 -> 74;
  35 -> 48;
  37 -> 67;
  38 -> 100;
  40 -> 89;
  41 -> 76;
  42 -> 70;
  43 -> 44;
  44 -> 45;
  45 -> 83;
  46 -> 54;
  47 -> 40;
  48 -> 21;
  50 -> 7;
  51 -> 118;
  54 -> 106;
  54 -> 110;
  55 -> 5;
  56 -> 8;
  58 -> 12;
  59 -> 71;
  60 -> 61;
  61 -> 9;
  62 -> 26;
  63 -> 29;
  66 -> 20;
  67 -> 68;
  68 -> 69;
  69 -> 31;
  70 -> 98;
  72 -> 34;
  74 -> 87;
  76 -> 38;
  78 -> 99;
  78 -> 46;
  79 -> 96;
  81 -> 105;
  82 -> 93;
  83 -> 35;
  85 -> 41;
  86 -> 112;
  87 -> 104;
  87 -> 81;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 115;
  93 -> 101;
  93 -> 47;
  94 -> 22;
  98 -> 111;
  98 -> 86;
  99 -> 13;
  100 -> 43;
  100 -> 107;
  101 -> 102;
  104 -> 88;
  105 -> 82;
  107 -> 51;
  108 -> 78;
  110 -> 10;
  111 -> 72;
  112 -> 18;
  113 -> 24;
  114 -> 94;
  115 -> 97;
  116 -> 16;
  118 -> 66;
  118 -> 27;
}

