digraph g{
  graph [ label="03-38 CYOA -- Magic Master" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 22;
  7 -> 90;
  8 -> 40;
  10 -> 11;
  11 -> 34;
  13 -> 27;
  15 -> 39;
  16 -> 30;
  19 -> 57;
  19 -> 68;
  22 -> 23;
  23 -> 8;
  23 -> 78;
  25 -> 55;
  26 -> 49;
  27 -> 37;
  27 -> 15;
  29 -> 6;
  30 -> 31;
  31 -> 10;
  32 -> 47;
  34 -> 35;
  35 -> 44;
  35 -> 41;
  35 -> 20;
  37 -> 38;
  38 -> 14;
  39 -> 46;
  39 -> 29;
  40 -> 13;
  40 -> 32;
  41 -> 18;
  42 -> 26;
  44 -> 25;
  45 -> 19;
  46 -> 37;
  46 -> 32;
  47 -> 16;
  49 -> 60;
  50 -> 51;
  51 -> 112;
  52 -> 65;
  54 -> 66;
  54 -> 45;
  55 -> 64;
  56 -> 67;
  57 -> 50;
  60 -> 52;
  63 -> 106;
  64 -> 42;
  65 -> 54;
  66 -> 79;
  67 -> 89;
  70 -> 71;
  71 -> 84;
  72 -> 86;
  73 -> 61;
  76 -> 77;
  77 -> 58;
  78 -> 7;
  79 -> 56;
  79 -> 73;
  80 -> 96;
  83 -> 94;
  83 -> 114;
  84 -> 72;
  84 -> 92;
  84 -> 97;
  86 -> 87;
  87 -> 75;
  90 -> 91;
  91 -> 80;
  92 -> 99;
  94 -> 101;
  96 -> 70;
  97 -> 107;
  99 -> 93;
  100 -> 63;
  101 -> 115;
  102 -> 103;
  103 -> 109;
  103 -> 111;
  104 -> 82;
  106 -> 116;
  107 -> 83;
  110 -> 100;
  112 -> 76;
  114 -> 102;
  115 -> 104;
  115 -> 110;
}

