digraph g{
  graph [ label="03-31 CYOA -- Island of Time" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 86;
  3 -> 12;
  4 -> 87;
  6 -> 32;
  8 -> 9;
  9 -> 82;
  9 -> 33;
  10 -> 83;
  12 -> 13;
  13 -> 70;
  14 -> 85;
  17 -> 88;
  19 -> 51;
  22 -> 14;
  23 -> 101;
  24 -> 7;
  28 -> 106;
  28 -> 34;
  29 -> 44;
  30 -> 74;
  33 -> 107;
  34 -> 66;
  37 -> 62;
  38 -> 23;
  38 -> 93;
  39 -> 26;
  40 -> 6;
  41 -> 71;
  44 -> 48;
  45 -> 15;
  46 -> 94;
  48 -> 78;
  48 -> 57;
  49 -> 37;
  50 -> 59;
  51 -> 52;
  54 -> 55;
  55 -> 24;
  57 -> 99;
  58 -> 10;
  59 -> 64;
  59 -> 92;
  61 -> 96;
  62 -> 18;
  63 -> 110;
  64 -> 73;
  66 -> 50;
  67 -> 35;
  68 -> 103;
  70 -> 4;
  71 -> 80;
  71 -> 22;
  73 -> 41;
  74 -> 28;
  75 -> 91;
  76 -> 95;
  78 -> 112;
  79 -> 104;
  80 -> 40;
  82 -> 17;
  85 -> 58;
  86 -> 21;
  87 -> 8;
  88 -> 89;
  89 -> 38;
  91 -> 98;
  92 -> 63;
  93 -> 30;
  94 -> 75;
  94 -> 54;
  95 -> 61;
  96 -> 39;
  98 -> 19;
  99 -> 45;
  101 -> 27;
  102 -> 49;
  103 -> 42;
  103 -> 109;
  104 -> 67;
  106 -> 29;
  107 -> 46;
  109 -> 79;
  109 -> 102;
  110 -> 111;
  111 -> 76;
  111 -> 68;
  
}

