digraph g{
  graph [ label="03-47 CYOA -- Surf Monkeys" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 72;
  4 -> 76;
  6 -> 7;
  7 -> 115;
  9 -> 100;
  9 -> 64;
  10 -> 31;
  11 -> 48;
  11 -> 101;
  12 -> 47;
  14 -> 32;
  15 -> 95;
  17 -> 105;
  18 -> 19;
  19 -> 28;
  19 -> 104;
  20 -> 21;
  21 -> 22;
  22 -> 81;
  23 -> 62;
  24 -> 84;
  26 -> 41;
  27 -> 59;
  27 -> 36;
  28 -> 86;
  29 -> 89;
  31 -> 46;
  32 -> 12;
  33 -> 11;
  36 -> 37;
  37 -> 70;
  38 -> 68;
  40 -> 34;
  42 -> 43;
  43 -> 107;
  45 -> 106;
  46 -> 33;
  47 -> 15;
  48 -> 18;
  50 -> 61;
  51 -> 60;
  52 -> 53;
  53 -> 108;
  54 -> 55;
  55 -> 56;
  56 -> 116;
  57 -> 78;
  59 -> 26;
  60 -> 102;
  61 -> 92;
  62 -> 27;
  62 -> 71;
  64 -> 40;
  67 -> 88;
  68 -> 69;
  69 -> 45;
  70 -> 38;
  71 -> 110;
  72 -> 75;
  74 -> 97;
  74 -> 24;
  75 -> 6;
  76 -> 98;
  77 -> 52;
  80 -> 74;
  81 -> 23;
  83 -> 29;
  84 -> 94;
  85 -> 9;
  88 -> 54;
  89 -> 50;
  90 -> 91;
  91 -> 111;
  92 -> 118;
  94 -> 83;
  95 -> 51;
  97 -> 77;
  98 -> 99;
  99 -> 80;
  100 -> 114;
  101 -> 17;
  102 -> 65;
  104 -> 20;
  105 -> 42;
  105 -> 90;
  106 -> 57;
  106 -> 14;
  107 -> 67;
  110 -> 4;
  111 -> 112;
  112 -> 113;
  115 -> 10;
  116 -> 117;
  117 -> 85;
}

