digraph g{
  graph [ label="03-46 CYOA -- You Are Microscopic.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 43;
  5 -> 51;
  5 -> 53;
  6 -> 104;
  8 -> 90;
  9 -> 64;
  10 -> 80;
  11 -> 92;
  12 -> 13;
  14 -> 15;
  15 -> 57;
  15 -> 98;
  16 -> 46;
  16 -> 76;
  18 -> 66;
  19 -> 112;
  19 -> 50;
  21 -> 67;
  21 -> 73;
  22 -> 84;
  22 -> 70;
  24 -> 47;
  26 -> 96;
  27 -> 111;
  30 -> 21;
  31 -> 103;
  31 -> 40;
  33 -> 14;
  35 -> 8;
  36 -> 100;
  37 -> 101;
  37 -> 105;
  39 -> 86;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 77;
  43 -> 107;
  45 -> 19;
  46 -> 30;
  47 -> 52;
  47 -> 31;
  50 -> 5;
  51 -> 28;
  52 -> 4;
  53 -> 110;
  55 -> 37;
  56 -> 88;
  57 -> 6;
  58 -> 18;
  59 -> 60;
  60 -> 61;
  61 -> 22;
  62 -> 63;
  63 -> 83;
  64 -> 85;
  66 -> 97;
  67 -> 24;
  69 -> 23;
  70 -> 95;
  72 -> 9;
  73 -> 38;
  76 -> 62;
  77 -> 45;
  78 -> 32;
  80 -> 74;
  80 -> 36;
  81 -> 69;
  83 -> 39;
  83 -> 72;
  85 -> 71;
  88 -> 108;
  89 -> 56;
  90 -> 27;
  92 -> 48;
  93 -> 106;
  95 -> 81;
  96 -> 55;
  97 -> 59;
  98 -> 26;
  101 -> 12;
  103 -> 10;
  104 -> 16;
  105 -> 89;
  106 -> 11;
  107 -> 35;
  108 -> 93;
  110 -> 78;
  110 -> 58;
  111 -> 33;
}

