digraph g{
  graph [ label="03-48 CYOA -- Luckiest Day of Your Life, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 60;
  6 -> 32;
  7 -> 79;
  9 -> 80;
  11 -> 81;
  12 -> 22;
  14 -> 23;
  15 -> 35;
  17 -> 85;
  18 -> 113;
  19 -> 24;
  20 -> 84;
  22 -> 40;
  22 -> 31;
  22 -> 58;
  23 -> 36;
  26 -> 57;
  27 -> 38;
  29 -> 50;
  32 -> 59;
  32 -> 65;
  34 -> 43;
  35 -> 99;
  36 -> 72;
  37 -> 62;
  37 -> 46;
  38 -> 91;
  40 -> 41;
  41 -> 14;
  43 -> 98;
  44 -> 76;
  47 -> 92;
  49 -> 94;
  50 -> 115;
  50 -> 30;
  51 -> 10;
  52 -> 95;
  54 -> 19;
  55 -> 112;
  57 -> 71;
  58 -> 34;
  59 -> 44;
  60 -> 7;
  60 -> 67;
  61 -> 100;
  62 -> 45;
  67 -> 11;
  68 -> 17;
  69 -> 86;
  69 -> 74;
  70 -> 88;
  71 -> 6;
  72 -> 18;
  74 -> 104;
  75 -> 101;
  75 -> 105;
  76 -> 61;
  78 -> 9;
  79 -> 12;
  80 -> 68;
  81 -> 69;
  82 -> 83;
  83 -> 109;
  84 -> 49;
  84 -> 37;
  85 -> 55;
  85 -> 70;
  86 -> 51;
  88 -> 106;
  90 -> 52;
  91 -> 54;
  92 -> 26;
  94 -> 47;
  95 -> 102;
  97 -> 108;
  98 -> 20;
  99 -> 75;
  101 -> 110;
  102 -> 15;
  104 -> 78;
  105 -> 97;
  106 -> 89;
  108 -> 82;
  109 -> 27;
  110 -> 64;
  112 -> 90;
  113 -> 29;
}

