digraph g{
  graph [ label="03-45 CYOA -- Earthquake.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 30;
  6 -> 27;
  7 -> 31;
  7 -> 42;
  8 -> 70;
  10 -> 11;
  11 -> 34;
  12 -> 13;
  13 -> 104;
  14 -> 25;
  14 -> 58;
  15 -> 67;
  18 -> 19;
  19 -> 41;
  20 -> 28;
  22 -> 15;
  23 -> 8;
  24 -> 43;
  24 -> 32;
  25 -> 36;
  27 -> 10;
  28 -> 29;
  29 -> 52;
  29 -> 46;
  30 -> 6;
  31 -> 84;
  32 -> 7;
  34 -> 64;
  35 -> 17;
  36 -> 18;
  38 -> 39;
  39 -> 66;
  41 -> 22;
  42 -> 20;
  43 -> 4;
  44 -> 78;
  46 -> 61;
  47 -> 101;
  50 -> 111;
  51 -> 72;
  52 -> 99;
  54 -> 76;
  57 -> 102;
  58 -> 81;
  59 -> 12;
  59 -> 89;
  61 -> 71;
  62 -> 82;
  63 -> 69;
  64 -> 14;
  66 -> 74;
  66 -> 23;
  67 -> 87;
  71 -> 48;
  72 -> 80;
  74 -> 95;
  75 -> 106;
  76 -> 59;
  78 -> 79;
  79 -> 54;
  79 -> 94;
  81 -> 88;
  82 -> 38;
  84 -> 35;
  84 -> 63;
  85 -> 96;
  85 -> 108;
  87 -> 24;
  88 -> 62;
  89 -> 47;
  92 -> 113;
  94 -> 75;
  95 -> 44;
  96 -> 105;
  98 -> 50;
  98 -> 103;
  99 -> 51;
  99 -> 57;
  101 -> 92;
  102 -> 109;
  103 -> 85;
  105 -> 93;
  106 -> 112;
  108 -> 90;
  111 -> 55;
  112 -> 98;
}

