digraph g{
  graph [ label="03-51 CYOA -- Playoff Champion.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 17;
  5 -> 51;
  6 -> 54;
  7 -> 84;
  8 -> 27;
  10 -> 55;
  11 -> 61;
  12 -> 95;
  13 -> 111;
  13 -> 70;
  15 -> 110;
  16 -> 25;
  17 -> 108;
  20 -> 91;
  21 -> 8;
  22 -> 23;
  23 -> 92;
  23 -> 50;
  26 -> 80;
  28 -> 77;
  30 -> 21;
  31 -> 63;
  32 -> 44;
  34 -> 28;
  34 -> 86;
  35 -> 48;
  37 -> 89;
  39 -> 106;
  39 -> 64;
  40 -> 41;
  41 -> 15;
  42 -> 7;
  47 -> 65;
  47 -> 68;
  48 -> 98;
  49 -> 82;
  49 -> 103;
  50 -> 5;
  51 -> 11;
  51 -> 58;
  52 -> 112;
  54 -> 42;
  55 -> 105;
  55 -> 35;
  57 -> 72;
  58 -> 59;
  59 -> 99;
  61 -> 47;
  63 -> 10;
  64 -> 57;
  68 -> 69;
  69 -> 76;
  72 -> 107;
  73 -> 97;
  73 -> 88;
  74 -> 81;
  76 -> 52;
  77 -> 31;
  77 -> 101;
  80 -> 32;
  80 -> 114;
  81 -> 36;
  82 -> 96;
  84 -> 85;
  85 -> 37;
  85 -> 39;
  86 -> 12;
  88 -> 79;
  91 -> 22;
  92 -> 93;
  93 -> 34;
  95 -> 49;
  96 -> 60;
  96 -> 102;
  97 -> 30;
  98 -> 18;
  99 -> 73;
  102 -> 113;
  103 -> 16;
  106 -> 40;
  107 -> 45;
  107 -> 74;
  108 -> 20;
  108 -> 6;
  110 -> 13;
  111 -> 26;
  111 -> 66;
}

