digraph g{
  graph [ label="03-55 CYOA -- Motocross Mania" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 12;
  5 -> 13;
  6 -> 22;
  8 -> 17;
  9 -> 42;
  11 -> 36;
  12 -> 6;
  13 -> 27;
  14 -> 16;
  16 -> 24;
  16 -> 5;
  16 -> 8;
  17 -> 21;
  18 -> 19;
  19 -> 28;
  19 -> 31;
  19 -> 78;
  21 -> 26;
  22 -> 14;
  24 -> 18;
  26 -> 63;
  26 -> 33;
  27 -> 51;
  27 -> 39;
  28 -> 84;
  30 -> 9;
  31 -> 11;
  33 -> 38;
  34 -> 24;
  35 -> 41;
  36 -> 52;
  37 -> 45;
  38 -> 46;
  39 -> 56;
  40 -> 74;
  40 -> 100;
  41 -> 34;
  44 -> 48;
  45 -> 98;
  45 -> 112;
  46 -> 23;
  48 -> 49;
  49 -> 37;
  49 -> 35;
  51 -> 44;
  52 -> 40;
  52 -> 72;
  54 -> 65;
  55 -> 102;
  56 -> 67;
  58 -> 69;
  59 -> 66;
  60 -> 77;
  60 -> 80;
  62 -> 81;
  62 -> 97;
  63 -> 83;
  67 -> 54;
  67 -> 58;
  69 -> 99;
  70 -> 60;
  71 -> 59;
  72 -> 55;
  74 -> 91;
  77 -> 93;
  78 -> 62;
  80 -> 75;
  81 -> 110;
  83 -> 94;
  83 -> 88;
  84 -> 95;
  84 -> 30;
  85 -> 89;
  88 -> 76;
  94 -> 86;
  95 -> 109;
  97 -> 106;
  98 -> 104;
  99 -> 114;
  100 -> 74;
  100 -> 108;
  104 -> 92;
  106 -> 107;
  107 -> 71;
  108 -> 103;
  110 -> 85;
  112 -> 113;
  113 -> 70;
}

