digraph g{
  graph [ label="03-53 CYOA -- Scene of the Crime.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 25;
  6 -> 14;
  9 -> 46;
  10 -> 94;
  12 -> 96;
  13 -> 53;
  13 -> 22;
  14 -> 48;
  15 -> 59;
  15 -> 68;
  16 -> 112;
  16 -> 110;
  18 -> 30;
  18 -> 41;
  19 -> 42;
  19 -> 45;
  20 -> 8;
  22 -> 85;
  25 -> 9;
  26 -> 27;
  27 -> 87;
  28 -> 107;
  30 -> 63;
  31 -> 90;
  32 -> 69;
  32 -> 40;
  33 -> 23;
  36 -> 98;
  37 -> 114;
  39 -> 100;
  40 -> 108;
  42 -> 62;
  44 -> 64;
  45 -> 6;
  46 -> 47;
  47 -> 10;
  47 -> 28;
  47 -> 71;
  48 -> 89;
  50 -> 51;
  51 -> 90;
  51 -> 16;
  53 -> 18;
  54 -> 113;
  55 -> 101;
  56 -> 31;
  58 -> 5;
  59 -> 78;
  60 -> 81;
  62 -> 95;
  62 -> 54;
  64 -> 88;
  66 -> 50;
  68 -> 34;
  69 -> 33;
  71 -> 111;
  72 -> 102;
  72 -> 82;
  75 -> 76;
  76 -> 102;
  76 -> 104;
  78 -> 92;
  80 -> 60;
  81 -> 93;
  82 -> 84;
  84 -> 26;
  85 -> 20;
  87 -> 66;
  88 -> 67;
  89 -> 15;
  90 -> 12;
  92 -> 44;
  94 -> 13;
  95 -> 73;
  96 -> 106;
  98 -> 99;
  99 -> 19;
  100 -> 77;
  101 -> 37;
  102 -> 80;
  104 -> 105;
  105 -> 55;
  106 -> 39;
  107 -> 32;
  108 -> 36;
  110 -> 75;
  111 -> 72;
  112 -> 56;
  113 -> 58;
}

