digraph g{
  graph [ label="03-59--Project UFO.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 60;
  4 -> 110;
  6 -> 61;
  7 -> 11;
  8 -> 34;
  11 -> 88;
  12 -> 39;
  13 -> 78;
  14 -> 16;
  16 -> 47;
  17 -> 92;
  18 -> 70;
  20 -> 46;
  21 -> 28;
  21 -> 30;
  23 -> 109;
  23 -> 89;
  24 -> 68;
  24 -> 17;
  25 -> 33;
  26 -> 27;
  27 -> 40;
  28 -> 8;
  31 -> 4;
  31 -> 7;
  33 -> 73;
  34 -> 35;
  35 -> 100;
  36 -> 97;
  37 -> 25;
  37 -> 98;
  39 -> 31;
  40 -> 58;
  41 -> 14;
  42 -> 104;
  42 -> 67;
  44 -> 45;
  45 -> 51;
  46 -> 21;
  47 -> 57;
  48 -> 49;
  49 -> 103;
  51 -> 99;
  51 -> 55;
  54 -> 94;
  55 -> 77;
  57 -> 6;
  57 -> 42;
  57 -> 62;
  58 -> 44;
  58 -> 41;
  60 -> 12;
  61 -> 65;
  62 -> 9;
  63 -> 76;
  65 -> 84;
  65 -> 71;
  67 -> 107;
  68 -> 85;
  70 -> 108;
  70 -> 36;
  71 -> 63;
  72 -> 23;
  73 -> 80;
  74 -> 96;
  76 -> 52;
  78 -> 20;
  80 -> 91;
  80 -> 54;
  81 -> 74;
  83 -> 102;
  85 -> 72;
  86 -> 112;
  86 -> 50;
  88 -> 24;
  89 -> 18;
  91 -> 56;
  92 -> 93;
  93 -> 86;
  94 -> 105;
  96 -> 104;
  98 -> 81;
  98 -> 83;
  99 -> 48;
  100 -> 37;
  102 -> 81;
  110 -> 111;
  111 -> 13;
  111 -> 26;
}

