digraph g{
  graph [ label="03-56 CYOA -- Horror House" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 4;
  4 -> 28;
  5 -> 23;
  6 -> 44;
  6 -> 12;
  8 -> 80;
  9 -> 94;
  11 -> 47;
  12 -> 96;
  15 -> 67;
  16 -> 11;
  17 -> 43;
  18 -> 90;
  19 -> 5;
  19 -> 73;
  20 -> 83;
  23 -> 88;
  25 -> 40;
  26 -> 105;
  27 -> 33;
  28 -> 29;
  29 -> 30;
  30 -> 6;
  31 -> 60;
  32 -> 71;
  33 -> 57;
  34 -> 98;
  36 -> 86;
  36 -> 91;
  37 -> 8;
  38 -> 75;
  38 -> 46;
  39 -> 95;
  40 -> 41;
  42 -> 25;
  43 -> 20;
  44 -> 66;
  46 -> 16;
  47 -> 100;
  49 -> 18;
  50 -> 34;
  51 -> 76;
  52 -> 53;
  53 -> 54;
  54 -> 104;
  55 -> 108;
  55 -> 69;
  56 -> 109;
  56 -> 64;
  57 -> 38;
  59 -> 77;
  60 -> 33;
  62 -> 39;
  62 -> 70;
  64 -> 65;
  65 -> 113;
  66 -> 17;
  67 -> 32;
  69 -> 112;
  70 -> 84;
  71 -> 13;
  72 -> 62;
  73 -> 107;
  75 -> 82;
  76 -> 99;
  77 -> 69;
  77 -> 37;
  79 -> 110;
  80 -> 61;
  82 -> 42;
  83 -> 19;
  84 -> 36;
  86 -> 49;
  87 -> 43;
  88 -> 79;
  88 -> 31;
  91 -> 92;
  92 -> 93;
  93 -> 9;
  94 -> 51;
  95 -> 102;
  96 -> 87;
  98 -> 55;
  99 -> 52;
  100 -> 101;
  101 -> 50;
  102 -> 78;
  104 -> 22;
  105 -> 56;
  107 -> 26;
  108 -> 59;
  109 -> 115;
  110 -> 27;
  112 -> 72;
  112 -> 15;
}

