digraph g{
  graph [ label="03-58 CYOA -- Reality Machine, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 23;
  6 -> 7;
  7 -> 26;
  8 -> 31;
  10 -> 11;
  11 -> 27;
  13 -> 112;
  14 -> 30;
  15 -> 88;
  16 -> 85;
  17 -> 50;
  18 -> 6;
  20 -> 48;
  23 -> 10;
  24 -> 77;
  24 -> 82;
  25 -> 18;
  26 -> 14;
  26 -> 40;
  27 -> 15;
  28 -> 63;
  28 -> 64;
  30 -> 51;
  31 -> 46;
  31 -> 36;
  32 -> 47;
  33 -> 78;
  34 -> 116;
  36 -> 37;
  37 -> 53;
  39 -> 118;
  40 -> 33;
  42 -> 104;
  45 -> 69;
  45 -> 96;
  46 -> 34;
  47 -> 20;
  47 -> 56;
  48 -> 41;
  50 -> 101;
  51 -> 59;
  54 -> 115;
  54 -> 95;
  55 -> 108;
  56 -> 84;
  58 -> 68;
  59 -> 8;
  61 -> 89;
  62 -> 28;
  64 -> 54;
  66 -> 13;
  67 -> 55;
  69 -> 100;
  70 -> 42;
  72 -> 73;
  73 -> 103;
  74 -> 24;
  75 -> 25;
  77 -> 44;
  78 -> 70;
  79 -> 93;
  80 -> 91;
  81 -> 94;
  81 -> 67;
  84 -> 62;
  85 -> 105;
  86 -> 118;
  88 -> 17;
  88 -> 80;
  90 -> 81;
  91 -> 79;
  93 -> 16;
  95 -> 58;
  96 -> 109;
  99 -> 45;
  99 -> 66;
  100 -> 86;
  100 -> 106;
  100 -> 39;
  100 -> 110;
  101 -> 113;
  103 -> 74;
  104 -> 32;
  104 -> 72;
  105 -> 61;
  105 -> 90;
  106 -> 118;
  108 -> 99;
  109 -> 98;
  110 -> 118;
  112 -> 21;
  113 -> 75;
  
}

