digraph g{
  graph [ label="03-52 CYOA -- Roller Star" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  1 -> 35;
  2 -> 3;
  3 -> 32;
  5 -> 38;
  6 -> 7;
  7 -> 25;
  8 -> 39;
  10 -> 36;
  10 -> 16;
  11 -> 5;
  12 -> 13;
  13 -> 76;
  16 -> 17;
  17 -> 74;
  18 -> 34;
  20 -> 12;
  21 -> 79;
  22 -> 85;
  23 -> 104;
  23 -> 30;
  26 -> 82;
  26 -> 86;
  27 -> 112;
  27 -> 109;
  27 -> 92;
  27 -> 115;
  28 -> 107;
  28 -> 102;
  30 -> 11;
  32 -> 10;
  35 -> 40;
  35 -> 18;
  36 -> 20;
  38 -> 31;
  39 -> 22;
  40 -> 41;
  41 -> 42;
  42 -> 90;
  43 -> 75;
  45 -> 27;
  46 -> 47;
  47 -> 98;
  49 -> 113;
  50 -> 59;
  51 -> 106;
  54 -> 8;
  56 -> 73;
  57 -> 87;
  57 -> 71;
  57 -> 69;
  57 -> 97;
  57 -> 66;
  59 -> 72;
  60 -> 110;
  62 -> 55;
  65 -> 50;
  65 -> 83;
  68 -> 15;
  69 -> 56;
  71 -> 51;
  72 -> 60;
  73 -> 21;
  74 -> 54;
  75 -> 49;
  75 -> 108;
  78 -> 89;
  78 -> 116;
  78 -> 101;
  79 -> 80;
  80 -> 81;
  81 -> 26;
  82 -> 62;
  83 -> 59;
  85 -> 23;
  86 -> 114;
  87 -> 79;
  89 -> 64;
  90 -> 91;
  91 -> 43;
  92 -> 93;
  93 -> 52;
  95 -> 46;
  96 -> 61;
  98 -> 99;
  99 -> 100;
  100 -> 78;
  101 -> 28;
  102 -> 103;
  103 -> 68;
  104 -> 6;
  106 -> 79;
  107 -> 45;
  110 -> 57;
  112 -> 96;
  113 -> 65;
  114 -> 95;
}

