digraph g{
  graph [ label="03-50 CYOA -- Secret of the Dolphins.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 56;
  6 -> 58;
  6 -> 27;
  6 -> 68;
  7 -> 35;
  8 -> 16;
  10 -> 20;
  12 -> 66;
  13 -> 37;
  16 -> 78;
  17 -> 100;
  19 -> 10;
  20 -> 88;
  21 -> 76;
  21 -> 108;
  22 -> 80;
  23 -> 48;
  25 -> 63;
  26 -> 104;
  27 -> 62;
  28 -> 11;
  30 -> 53;
  32 -> 38;
  32 -> 96;
  34 -> 91;
  34 -> 98;
  35 -> 19;
  37 -> 17;
  38 -> 73;
  39 -> 51;
  40 -> 49;
  43 -> 106;
  44 -> 45;
  45 -> 90;
  45 -> 39;
  46 -> 103;
  48 -> 64;
  49 -> 71;
  51 -> 74;
  52 -> 31;
  53 -> 86;
  54 -> 6;
  56 -> 57;
  57 -> 94;
  60 -> 101;
  61 -> 110;
  62 -> 8;
  63 -> 97;
  64 -> 112;
  66 -> 67;
  67 -> 13;
  68 -> 117;
  70 -> 44;
  71 -> 43;
  71 -> 54;
  73 -> 95;
  74 -> 75;
  75 -> 22;
  76 -> 23;
  80 -> 102;
  82 -> 46;
  83 -> 116;
  85 -> 28;
  86 -> 34;
  88 -> 89;
  89 -> 82;
  90 -> 84;
  91 -> 32;
  94 -> 25;
  95 -> 41;
  96 -> 14;
  97 -> 40;
  97 -> 114;
  98 -> 7;
  100 -> 21;
  102 -> 83;
  103 -> 79;
  104 -> 52;
  106 -> 107;
  107 -> 26;
  108 -> 109;
  109 -> 61;
  110 -> 85;
  112 -> 113;
  113 -> 30;
  113 -> 70;
  114 -> 12;
  116 -> 93;
  116 -> 60;
}

