digraph g{
  graph [ label="03-60 CYOA -- Comet Crash" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 85;
  6 -> 104;
  7 -> 91;
  7 -> 108;
  9 -> 90;
  10 -> 116;
  10 -> 43;
  11 -> 20;
  13 -> 118;
  14 -> 65;
  15 -> 49;
  15 -> 70;
  15 -> 115;
  16 -> 27;
  17 -> 32;
  18 -> 31;
  18 -> 50;
  20 -> 34;
  20 -> 36;
  21 -> 58;
  21 -> 44;
  23 -> 57;
  24 -> 25;
  25 -> 78;
  27 -> 112;
  28 -> 80;
  29 -> 106;
  30 -> 11;
  31 -> 23;
  32 -> 114;
  34 -> 51;
  35 -> 14;
  36 -> 66;
  38 -> 47;
  40 -> 41;
  41 -> 63;
  43 -> 16;
  44 -> 45;
  45 -> 100;
  46 -> 52;
  48 -> 98;
  50 -> 23;
  51 -> 99;
  52 -> 53;
  53 -> 97;
  56 -> 21;
  57 -> 24;
  57 -> 46;
  58 -> 93;
  60 -> 94;
  60 -> 96;
  61 -> 74;
  62 -> 39;
  63 -> 15;
  65 -> 16;
  66 -> 62;
  67 -> 48;
  67 -> 68;
  68 -> 69;
  69 -> 84;
  70 -> 86;
  71 -> 54;
  74 -> 40;
  76 -> 28;
  78 -> 103;
  79 -> 92;
  79 -> 119;
  80 -> 81;
  81 -> 110;
  83 -> 38;
  84 -> 107;
  84 -> 76;
  85 -> 6;
  86 -> 87;
  87 -> 9;
  87 -> 60;
  88 -> 89;
  89 -> 79;
  90 -> 75;
  91 -> 29;
  92 -> 13;
  93 -> 61;
  96 -> 67;
  97 -> 56;
  99 -> 83;
  100 -> 102;
  102 -> 7;
  103 -> 30;
  104 -> 10;
  106 -> 71;
  107 -> 72;
  108 -> 109;
  109 -> 17;
  112 -> 113;
  113 -> 18;
  115 -> 88;
  116 -> 35;
}

