digraph g{
  graph [ label="03-63 CYOA -- The Antimatter Universe.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 15;
  6 -> 79;
  8 -> 105;
  9 -> 108;
  10 -> 14;
  10 -> 85;
  11 -> 100;
  12 -> 66;
  14 -> 102;
  15 -> 10;
  17 -> 83;
  18 -> 19;
  19 -> 90;
  20 -> 117;
  20 -> 55;
  21 -> 82;
  22 -> 91;
  24 -> 60;
  25 -> 88;
  27 -> 78;
  27 -> 115;
  28 -> 50;
  28 -> 32;
  29 -> 51;
  30 -> 42;
  35 -> 73;
  36 -> 70;
  38 -> 56;
  39 -> 28;
  41 -> 96;
  42 -> 111;
  43 -> 59;
  44 -> 95;
  46 -> 47;
  47 -> 99;
  48 -> 29;
  51 -> 118;
  51 -> 34;
  52 -> 67;
  55 -> 75;
  56 -> 30;
  57 -> 64;
  57 -> 103;
  59 -> 80;
  60 -> 61;
  61 -> 104;
  64 -> 27;
  65 -> 21;
  65 -> 112;
  66 -> 52;
  67 -> 35;
  68 -> 53;
  70 -> 71;
  71 -> 38;
  73 -> 92;
  73 -> 43;
  74 -> 98;
  74 -> 93;
  75 -> 57;
  78 -> 6;
  79 -> 109;
  79 -> 106;
  83 -> 39;
  85 -> 8;
  86 -> 22;
  87 -> 41;
  88 -> 110;
  90 -> 20;
  91 -> 74;
  92 -> 77;
  93 -> 114;
  95 -> 11;
  96 -> 116;
  98 -> 44;
  99 -> 48;
  100 -> 24;
  102 -> 18;
  103 -> 62;
  105 -> 33;
  105 -> 36;
  106 -> 9;
  108 -> 25;
  109 -> 86;
  110 -> 87;
  111 -> 46;
  111 -> 68;
  114 -> 97;
  115 -> 12;
  116 -> 65;
  117 -> 17;
}

