digraph g{
  graph [ label="04-08 CYOA -- You Are an Alien.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 49;
  4 -> 21;
  6 -> 74;
  7 -> 59;
  9 -> 22;
  10 -> 104;
  11 -> 64;
  13 -> 115;
  14 -> 15;
  15 -> 109;
  16 -> 79;
  17 -> 7;
  20 -> 107;
  21 -> 84;
  22 -> 57;
  22 -> 45;
  23 -> 70;
  26 -> 27;
  27 -> 62;
  29 -> 11;
  30 -> 110;
  30 -> 54;
  31 -> 66;
  31 -> 90;
  32 -> 119;
  37 -> 114;
  38 -> 48;
  39 -> 116;
  40 -> 41;
  41 -> 13;
  44 -> 99;
  44 -> 103;
  44 -> 16;
  45 -> 24;
  46 -> 60;
  48 -> 29;
  49 -> 72;
  50 -> 95;
  52 -> 53;
  53 -> 75;
  54 -> 56;
  56 -> 100;
  57 -> 72;
  59 -> 65;
  60 -> 86;
  61 -> 37;
  62 -> 6;
  62 -> 23;
  64 -> 92;
  64 -> 96;
  92 -> 96;
  66 -> 67;
  67 -> 94;
  98 -> 35;
  69 -> 118;
  70 -> 38;
  72 -> 73;
  73 -> 88;
  74 -> 17;
  75 -> 112;
  76 -> 78;
  78 -> 10;
  79 -> 34;
  79 -> 105;
  82 -> 83;
  83 -> 19;
  84 -> 101;
  86 -> 87;
  87 -> 81;
  88 -> 89;
  89 -> 108;
  92 -> 93;
  93 -> 20;
  95 -> 26;
  96 -> 98;
  98 -> 44;
  99 -> 76;
  101 -> 61;
  103 -> 69;
  105 -> 32;
  107 -> 30;
  108 -> 14;
  108 -> 82;
  109 -> 50;
  109 -> 46;
  110 -> 111;
  111 -> 40;
  112 -> 68;
  114 -> 52;
  114 -> 9;
  115 -> 31;
  118 -> 39;
  118 -> 43;
}

