digraph g{
  graph [ label="04-09 CYOA -- U.N. Adventure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  5 -> 67;
  6 -> 12;
  8 -> 69;
  9 -> 10;
  10 -> 11;
  12 -> 91;
  12 -> 8;
  13 -> 18;
  13 -> 17;
  14 -> 103;
  14 -> 106;
  16 -> 117;
  16 -> 102;
  17 -> 98;
  18 -> 19;
  19 -> 32;
  23 -> 44;
  24 -> 116;
  26 -> 42;
  27 -> 28;
  28 -> 29;
  29 -> 38;
  30 -> 43;
  30 -> 36;
  31 -> 87;
  32 -> 80;
  33 -> 86;
  33 -> 93;
  36 -> 74;
  37 -> 89;
  37 -> 57;
  38 -> 50;
  38 -> 54;
  39 -> 35;
  41 -> 100;
  43 -> 60;
  44 -> 30;
  46 -> 59;
  49 -> 112;
  51 -> 84;
  54 -> 55;
  55 -> 46;
  59 -> 64;
  59 -> 70;
  60 -> 65;
  62 -> 51;
  63 -> 95;
  64 -> 82;
  67 -> 37;
  68 -> 16;
  69 -> 5;
  69 -> 24;
  70 -> 71;
  71 -> 26;
  72 -> 21;
  73 -> 41;
  74 -> 97;
  76 -> 33;
  77 -> 113;
  77 -> 109;
  78 -> 108;
  80 -> 53;
  80 -> 49;
  81 -> 68;
  81 -> 72;
  82 -> 83;
  83 -> 63;
  83 -> 73;
  84 -> 85;
  85 -> 78;
  86 -> 96;
  90 -> 9;
  91 -> 13;
  92 -> 14;
  96 -> 105;
  97 -> 58;
  97 -> 62;
  98 -> 115;
  100 -> 92;
  102 -> 22;
  105 -> 77;
  106 -> 107;
  107 -> 101;
  107 -> 114;
  108 -> 90;
  108 -> 76;
  109 -> 110;
  110 -> 111;
  111 -> 47;
  112 -> 81;
  115 -> 23;
  115 -> 31;
  116 -> 39;
  116 -> 27;
  117 -> 118;
  118 -> 119;
}

