digraph g{
  graph [ label="04-02 CYOA -- Who Are You" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 94;
  4 -> 5;
  5 -> 34;
  8 -> 92;
  9 -> 43;
  11 -> 79;
  12 -> 78;
  13 -> 45;
  13 -> 88;
  14 -> 25;
  15 -> 66;
  16 -> 28;
  18 -> 19;
  19 -> 6;
  19 -> 69;
  19 -> 26;
  20 -> 21;
  21 -> 108;
  22 -> 89;
  24 -> 30;
  25 -> 99;
  28 -> 29;
  29 -> 47;
  31 -> 20;
  31 -> 72;
  32 -> 84;
  34 -> 57;
  35 -> 105;
  37 -> 31;
  38 -> 117;
  40 -> 9;
  42 -> 60;
  43 -> 11;
  45 -> 15;
  46 -> 119;
  48 -> 68;
  50 -> 42;
  51 -> 107;
  53 -> 118;
  54 -> 55;
  55 -> 13;
  58 -> 96;
  59 -> 4;
  59 -> 14;
  60 -> 12;
  62 -> 53;
  62 -> 87;
  63 -> 48;
  63 -> 106;
  64 -> 51;
  66 -> 70;
  67 -> 102;
  67 -> 112;
  68 -> 38;
  70 -> 83;
  72 -> 59;
  73 -> 50;
  73 -> 40;
  74 -> 75;
  75 -> 64;
  78 -> 98;
  79 -> 62;
  81 -> 93;
  82 -> 67;
  84 -> 85;
  85 -> 54;
  87 -> 110;
  88 -> 16;
  89 -> 46;
  92 -> 37;
  93 -> 24;
  94 -> 73;
  96 -> 109;
  98 -> 115;
  98 -> 22;
  98 -> 58;
  100 -> 18;
  102 -> 103;
  103 -> 90;
  105 -> 116;
  107 -> 39;
  108 -> 35;
  109 -> 100;
  109 -> 74;
  110 -> 111;
  111 -> 63;
  112 -> 113;
  113 -> 32;
  115 -> 81;
  116 -> 82;
  117 -> 76;
  118 -> 8;
}

