digraph g{
  graph [ label="04-05 CYOA -- Last Run" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 53;
  4 -> 62;
  5 -> 34;
  6 -> 105;
  8 -> 9;
  9 -> 44;
  10 -> 37;
  12 -> 39;
  13 -> 62;
  15 -> 54;
  16 -> 17;
  17 -> 49;
  18 -> 89	[ xlabel="read" ];
  18 -> 22	[ xlabel="read" ];
  18 -> 26	[ xlabel="read" ];
  18 -> 30	[ xlabel="read" ];
  18 -> 42	[ xlabel="read" ];
  18 -> 79	[ xlabel="read" ];
  19 -> 95;
  21 -> 84;
  22 -> 23;
  23 -> 36;
  24 -> 60;
  24 -> 81;
  24 -> 99;
  26 -> 27;
  27 -> 36;
  29 -> 104;
  30 -> 31;
  31 -> 36;
  32 -> 82;
  32 -> 74;
  32 -> 71;
  34 -> 48;
  36 -> 19;
  37 -> 5;
  38 -> 98;
  39 -> 15;
  39 -> 16;
  40 -> 12;
  42 -> 43;
  43 -> 8;
  44 -> 45;
  45 -> 36;
  47 -> 86;
  48 -> 57;
  49 -> 56;
  50 -> 87;
  52 -> 92;
  53 -> 40;
  54 -> 18;
  56 -> 107;
  57 -> 47;
  59 -> 4;
  60 -> 93;
  61 -> 112;
  62 -> 70;
  64 -> 13;
  66 -> 114;
  69 -> 75;
  70 -> 116;
  71 -> 21;
  73 -> 49;
  74 -> 64;
  75 -> 103;
  76 -> 32;
  78 -> 83;
  79 -> 36;
  81 -> 38;
  82 -> 71;
  83 -> 50;
  83 -> 88;
  84 -> 74;
  86 -> 52;
  87 -> 66;
  88 -> 69;
  89 -> 36;
  92 -> 24;
  93 -> 110;
  94 -> 61;
  95 -> 109;
  95 -> 10;
  96 -> 6;
  98 -> 108;
  98 -> 102;
  99 -> 76;
  101 -> 29;
  102 -> 73;
  104 -> 111;
  107 -> 78;
  107 -> 59;
  108 -> 101;
  109 -> 94;
  110 -> 96;
  111 -> 65;
  114 -> 33;
  116 -> 90;
  116 -> 68;
}

