digraph g{
  graph [ label="04-03 CYOA -- Gunfire at Gettysburg" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 42;
  2 -> 25;
  2 -> 10;
  3 -> 54;
  4 -> 107;
  6 -> 82;
  6 -> 74;
  7 -> 68;
  10 -> 11;
  11 -> 28;
  12 -> 81;
  12 -> 70;
  14 -> 77;
  14 -> 41;
  15 -> 113;
  17 -> 71;
  18 -> 49;
  19 -> 9;
  20 -> 12;
  21 -> 45;
  22 -> 86;
  22 -> 94;
  24 -> 98;
  25 -> 4;
  28 -> 78;
  29 -> 64;
  29 -> 110;
  32 -> 61;
  33 -> 109;
  34 -> 59;
  36 -> 47;
  37 -> 91;
  38 -> 29;
  40 -> 46;
  41 -> 50;
  42 -> 3;
  43 -> 62;
  45 -> 56;
  46 -> 72;
  47 -> 20;
  48 -> 63;
  49 -> 22;
  52 -> 53;
  53 -> 104;
  54 -> 40;
  57 -> 66;
  58 -> 21;
  59 -> 80;
  62 -> 38;
  63 -> 91;
  64 -> 76;
  65 -> 15;
  66 -> 89;
  68 -> 114;
  69 -> 34;
  70 -> 84;
  71 -> 48;
  71 -> 37;
  72 -> 7;
  74 -> 75;
  75 -> 52;
  76 -> 92;
  77 -> 65;
  78 -> 106;
  80 -> 99;
  81 -> 112;
  82 -> 88;
  83 -> 31;
  84 -> 19;
  86 -> 87;
  87 -> 69;
  88 -> 18;
  89 -> 6;
  91 -> 14;
  92 -> 93;
  93 -> 102;
  93 -> 32;
  96 -> 24;
  97 -> 36;
  98 -> 57;
  101 -> 116;
  102 -> 103;
  103 -> 26;
  103 -> 33;
  106 -> 43;
  107 -> 17;
  109 -> 101;
  110 -> 58;
  112 -> 96;
  113 -> 83;
  113 -> 97;
  114 -> 2;
  116 -> 117;
}

