digraph g{
  graph [ label="04-01 CYOA -- Search the Amazon.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 44;
  5 -> 36;
  5 -> 50;
  8 -> 108;
  12 -> 13;
  13 -> 98;
  14 -> 56;
  15 -> 94;
  16 -> 113;
  18 -> 32;
  18 -> 101;
  19 -> 51;
  21 -> 64;
  22 -> 118;
  23 -> 94;
  24 -> 116;
  26 -> 71;
  27 -> 18;
  28 -> 84;
  30 -> 74;
  31 -> 86;
  32 -> 33;
  33 -> 93;
  43 -> 111;
  34 -> 66;
  35 -> 47;
  35 -> 30;
  38 -> 39;
  39 -> 43;
  39 -> 95;
  41 -> 75;
  42 -> 31;
  43 -> 76;
  44 -> 45;
  45 -> 22;
  46 -> 106;
  47 -> 114;
  49 -> 90;
  49 -> 54;
  50 -> 119;
  51 -> 87;
  53 -> 67;
  54 -> 68;
  55 -> 23;
  56 -> 57;
  57 -> 58;
  59 -> 16;
  60 -> 19;
  61 -> 14;
  61 -> 24;
  62 -> 85;
  64 -> 65;
  65 -> 81;
  66 -> 26;
  67 -> 55;
  68 -> 69;
  69 -> 70;
  70 -> 92;
  71 -> 89;
  72 -> 61;
  74 -> 91;
  75 -> 5;
  78 -> 79;
  79 -> 46;
  80 -> 112;
  81 -> 110;
  83 -> 8;
  84 -> 15;
  85 -> 96;
  86 -> 21;
  87 -> 103;
  89 -> 12;
  90 -> 53;
  91 -> 41;
  92 -> 27;
  94 -> 117;
  94 -> 62;
  95 -> 7;
  96 -> 83;
  98 -> 99;
  99 -> 10;
  99 -> 59;
  101 -> 107;
  102 -> 60;
  103 -> 104;
  104 -> 105;
  106 -> 35;
  107 -> 9;
  108 -> 38;
  110 -> 72;
  111 -> 28;
  112 -> 34;
  113 -> 49;
  114 -> 102;
  116 -> 78;
  117 -> 42;
  118 -> 80;
}

