digraph g{
  graph [ label="04-04 CYOA -- War with the Mutant Spider Ants.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 72;
  4 -> 23;
  7 -> 56;
  8 -> 74;
  9 -> 78;
  9 -> 80;
  11 -> 90;
  14 -> 67;
  14 -> 70;
  16 -> 64;
  16 -> 39;
  17 -> 106;
  17 -> 33;
  18 -> 19;
  19 -> 20;
  20 -> 41;
  21 -> 115;
  23 -> 52;
  23 -> 16;
  23 -> 39;
  24 -> 85;
  27 -> 87;
  28 -> 11;
  29 -> 110;
  30 -> 6;
  33 -> 105;
  34 -> 107;
  35 -> 36;
  36 -> 37;
  37 -> 55;
  38 -> 49;
  39 -> 53;
  40 -> 96;
  41 -> 26;
  41 -> 27;
  42 -> 34;
  44 -> 45;
  45 -> 91;
  46 -> 61;
  46 -> 35;
  47 -> 59;
  47 -> 28;
  50 -> 99;
  51 -> 58;
  52 -> 8;
  52 -> 13;
  53 -> 44;
  54 -> 76;
  54 -> 82;
  55 -> 7;
  56 -> 47;
  58 -> 102;
  59 -> 24;
  61 -> 50;
  62 -> 88;
  63 -> 98;
  64 -> 17;
  66 -> 100;
  67 -> 77;
  68 -> 84;
  72 -> 73;
  73 -> 4;
  74 -> 12;
  76 -> 9;
  77 -> 89;
  78 -> 79;
  80 -> 114;
  81 -> 66;
  82 -> 94;
  84 -> 40;
  85 -> 63;
  87 -> 111;
  87 -> 32;
  88 -> 95;
  89 -> 69;
  91 -> 92;
  92 -> 93;
  93 -> 46;
  94 -> 62;
  95 -> 68;
  96 -> 81;
  98 -> 14;
  99 -> 54;
  100 -> 101;
  101 -> 112;
  101 -> 51;
  102 -> 42;
  103 -> 29;
  105 -> 38;
  106 -> 18;
  107 -> 108;
  108 -> 109;
  110 -> 30;
  112 -> 21;
  114 -> 103;
}

