digraph g{
  graph [ label="04-16 CYOA -- Snowboard Racer" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 74;
  5 -> 16;
  6 -> 107;
  8 -> 70;
  8 -> 54;
  9 -> 62;
  12 -> 81;
  13 -> 38;
  14 -> 64;
  15 -> 104;
  15 -> 29;
  16 -> 26;
  18 -> 60;
  19 -> 79;
  20 -> 91;
  22 -> 23;
  23 -> 44;
  24 -> 114;
  26 -> 46;
  26 -> 32;
  27 -> 40;
  29 -> 48;
  30 -> 31;
  31 -> 45;
  32 -> 55;
  36 -> 84;
  37 -> 87;
  38 -> 59;
  40 -> 41;
  41 -> 72;
  42 -> 53;
  44 -> 6;
  45 -> 103;
  45 -> 118;
  48 -> 49;
  49 -> 106;
  50 -> 37;
  50 -> 94;
  52 -> 9;
  53 -> 36;
  53 -> 13;
  54 -> 88;
  58 -> 5;
  59 -> 15;
  62 -> 14;
  62 -> 110;
  63 -> 99;
  64 -> 108;
  66 -> 67;
  67 -> 97;
  67 -> 20;
  68 -> 80;
  70 -> 18;
  71 -> 33;
  72 -> 92;
  74 -> 75;
  75 -> 42;
  76 -> 77;
  77 -> 117;
  81 -> 66;
  82 -> 83;
  83 -> 50;
  84 -> 76;
  86 -> 68;
  90 -> 11;
  91 -> 8;
  92 -> 58;
  92 -> 115;
  93 -> 30;
  94 -> 101;
  96 -> 56;
  97 -> 52;
  99 -> 112;
  100 -> 35;
  103 -> 105;
  104 -> 22;
  105 -> 119;
  106 -> 93;
  106 -> 63;
  107 -> 82;
  107 -> 27;
  110 -> 24;
  112 -> 113;
  113 -> 100;
  113 -> 96;
  114 -> 109;
  114 -> 86;
  115 -> 71;
  117 -> 90;
  117 -> 12;
  118 -> 19;
  
}

