digraph g{
  graph [ label="04-17 CYOA -- Master of Aikido" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 53;
  4 -> 86;
  6 -> 25;
  7 -> 60;
  8 -> 9;
  9 -> 36;
  10 -> 18;
  11 -> 106;
  13 -> 85;
  14 -> 91;
  15 -> 55;
  16 -> 81;
  17 -> 8;
  18 -> 79;
  20 -> 21;
  21 -> 88;
  22 -> 28;
  22 -> 110;
  24 -> 78;
  24 -> 105;
  25 -> 63;
  25 -> 51;
  26 -> 52;
  28 -> 82;
  29 -> 111;
  30 -> 74;
  31 -> 22;
  32 -> 14;
  34 -> 101;
  36 -> 100;
  37 -> 6;
  38 -> 58;
  39 -> 20;
  40 -> 83;
  42 -> 94;
  43 -> 98;
  44 -> 23;
  46 -> 50;
  47 -> 16;
  48 -> 49;
  49 -> 64;
  50 -> 34;
  51 -> 68;
  52 -> 104;
  53 -> 24;
  55 -> 29;
  56 -> 96;
  57 -> 109;
  58 -> 97;
  60 -> 32;
  63 -> 75;
  64 -> 87;
  64 -> 17;
  68 -> 76;
  69 -> 48;
  70 -> 42;
  73 -> 43;
  74 -> 15;
  74 -> 38;
  75 -> 112;
  76 -> 31;
  78 -> 7;
  79 -> 61;
  81 -> 46;
  81 -> 39;
  82 -> 57;
  83 -> 65;
  86 -> 40;
  87 -> 26;
  88 -> 89;
  89 -> 30;
  90 -> 102;
  91 -> 69;
  92 -> 56;
  94 -> 47;
  96 -> 90;
  97 -> 92;
  98 -> 84;
  100 -> 37;
  101 -> 4;
  101 -> 11;
  102 -> 73;
  102 -> 13;
  104 -> 93;
  104 -> 44;
  106 -> 107;
  107 -> 108;
  108 -> 67;
  109 -> 70;
  110 -> 10;
}

