digraph g{
  graph [ label="04-20 CYOA -- Terror on the Titanic.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 11;
  6 -> 7;
  7 -> 15;
  10 -> 64;
  10 -> 93;
  11 -> 6;
  12 -> 85;
  13 -> 30;
  15 -> 10;
  16 -> 17;
  17 -> 42;
  17 -> 78;
  18 -> 76;
  20 -> 102;
  21 -> 54;
  22 -> 23;
  23 -> 71;
  26 -> 49;
  27 -> 77;
  30 -> 22;
  30 -> 89;
  36 -> 37;
  37 -> 106;
  40 -> 46;
  40 -> 72;
  42 -> 18;
  43 -> 13;
  44 -> 58;
  44 -> 108;
  47 -> 29;
  49 -> 16;
  50 -> 117;
  54 -> 33;
  56 -> 57;
  57 -> 97;
  59 -> 70;
  62 -> 79;
  62 -> 73;
  64 -> 82;
  66 -> 67;
  67 -> 43;
  70 -> 40;
  71 -> 39;
  72 -> 8;
  73 -> 26;
  74 -> 83;
  76 -> 69;
  76 -> 34;
  77 -> 41;
  78 -> 59;
  78 -> 27;
  79 -> 112;
  82 -> 101;
  83 -> 66;
  85 -> 32;
  85 -> 92;
  86 -> 118;
  87 -> 96;
  88 -> 24;
  89 -> 90;
  90 -> 91;
  91 -> 31;
  92 -> 110;
  92 -> 81;
  93 -> 115;
  95 -> 116;
  95 -> 100;
  96 -> 95;
  97 -> 52;
  97 -> 88;
  98 -> 104;
  100 -> 36;
  101 -> 60;
  101 -> 113;
  102 -> 47;
  102 -> 53;
  104 -> 21;
  105 -> 63;
  106 -> 12;
  108 -> 109;
  109 -> 62;
  112 -> 56;
  112 -> 20;
  113 -> 44;
  115 -> 74;
  115 -> 105;
  115 -> 87;
  116 -> 50;
  117 -> 86;
  117 -> 98;
  
}

