digraph g{
  graph [ label="04-29 CYOA -- Killer Virus.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 54;
  4 -> 10;
  4 -> 40;
  6 -> 65;
  7 -> 56;
  10 -> 34;
  12 -> 13;
  13 -> 62;
  15 -> 67;
  16 -> 100;
  17 -> 72;
  18 -> 94;
  19 -> 48;
  20 -> 96;
  21 -> 28;
  23 -> 66;
  24 -> 8;
  25 -> 44;
  26 -> 11;
  27 -> 90;
  28 -> 6;
  29 -> 76;
  30 -> 92;
  31 -> 61;
  32 -> 82;
  34 -> 50;
  35 -> 45;
  37 -> 53;
  38 -> 26;
  39 -> 70;
  40 -> 41;
  41 -> 99;
  43 -> 29;
  44 -> 52;
  45 -> 78;
  46 -> 47;
  47 -> 86;
  49 -> 7;
  49 -> 30;
  50 -> 59;
  52 -> 43;
  52 -> 15;
  53 -> 84;
  54 -> 55;
  55 -> 74;
  58 -> 4;
  59 -> 38;
  59 -> 80;
  60 -> 20;
  61 -> 79;
  62 -> 73;
  62 -> 39;
  67 -> 36;
  68 -> 69;
  69 -> 88;
  70 -> 23;
  71 -> 27;
  73 -> 24;
  74 -> 37;
  77 -> 12;
  78 -> 71;
  79 -> 98;
  79 -> 91;
  79 -> 16;
  80 -> 46;
  81 -> 93;
  83 -> 19;
  83 -> 5;
  84 -> 85;
  85 -> 31;
  88 -> 89;
  89 -> 95;
  89 -> 17;
  90 -> 32;
  90 -> 81;
  91 -> 60;
  92 -> 58;
  93 -> 18;
  94 -> 77;
  94 -> 25;
  95 -> 63;
  96 -> 49;
  98 -> 35;
  99 -> 83;
  100 -> 101;
  101 -> 21;
  101 -> 68;
  
  
}

