digraph g{
  graph [ label="04-25 CYOA -- The Power Dome.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 47;
  5 -> 107;
  6 -> 61;
  6 -> 31;
  8 -> 110;
  9 -> 54;
  10 -> 56;
  11 -> 70;
  14 -> 64;
  15 -> 26;
  15 -> 104;
  18 -> 25;
  23 -> 73;
  24 -> 10;
  25 -> 89;
  26 -> 22;
  28 -> 29;
  29 -> 11;
  32 -> 33;
  33 -> 76;
  34 -> 44;
  34 -> 50;
  36 -> 78;
  38 -> 6;
  39 -> 84;
  41 -> 101;
  42 -> 88;
  44 -> 83;
  45 -> 55;
  45 -> 15;
  47 -> 79;
  47 -> 58;
  48 -> 49;
  49 -> 17;
  49 -> 100;
  50 -> 60;
  51 -> 82;
  52 -> 32;
  54 -> 80;
  56 -> 57;
  57 -> 41;
  58 -> 111;
  60 -> 5;
  61 -> 36;
  62 -> 94;
  64 -> 65;
  65 -> 116;
  65 -> 8;
  66 -> 102;
  67 -> 75;
  69 -> 93;
  70 -> 71;
  71 -> 20;
  71 -> 62;
  73 -> 96;
  74 -> 19;
  75 -> 99;
  76 -> 45;
  78 -> 34;
  79 -> 91;
  82 -> 18;
  83 -> 108;
  84 -> 85;
  85 -> 66;
  85 -> 42;
  86 -> 114;
  89 -> 112;
  89 -> 67;
  91 -> 28;
  92 -> 52;
  93 -> 14;
  94 -> 24;
  96 -> 97;
  97 -> 39;
  99 -> 118;
  100 -> 106;
  101 -> 38;
  102 -> 35;
  104 -> 105;
  105 -> 115;
  106 -> 86;
  107 -> 92;
  110 -> 48;
  110 -> 23;
  110 -> 51;
  111 -> 74;
  112 -> 13;
  114 -> 9;
  115 -> 69;
  116 -> 40;
}

