digraph g{
  graph [ label="04-21 CYOA -- Greed, Guns, and Gold" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 40;
  4 -> 23;
  6 -> 80;
  7 -> 70;
  8 -> 60;
  9 -> 95;
  11 -> 35;
  12 -> 43;
  13 -> 30;
  14 -> 7;
  17 -> 62;
  18 -> 92;
  19 -> 59;
  20 -> 71;
  22 -> 46;
  23 -> 16;
  23 -> 84;
  25 -> 68;
  26 -> 116;
  27 -> 6;
  27 -> 96;
  28 -> 107;
  30 -> 69;
  31 -> 27;
  33 -> 97;
  35 -> 8;
  37 -> 74;
  39 -> 87;
  40 -> 4;
  42 -> 82;
  43 -> 44;
  44 -> 45;
  45 -> 18;
  46 -> 53;
  47 -> 89;
  48 -> 94;
  50 -> 11;
  51 -> 28;
  53 -> 14;
  54 -> 55;
  55 -> 13;
  55 -> 106;
  56 -> 57;
  57 -> 66;
  59 -> 111;
  60 -> 54;
  61 -> 86;
  62 -> 37;
  62 -> 41;
  64 -> 65;
  65 -> 33;
  66 -> 34;
  69 -> 115;
  70 -> 31;
  71 -> 12;
  71 -> 47;
  74 -> 113;
  75 -> 48;
  76 -> 77;
  77 -> 114;
  78 -> 19;
  78 -> 90;
  80 -> 81;
  81 -> 61;
  81 -> 99;
  83 -> 25;
  83 -> 101;
  84 -> 50;
  86 -> 20;
  89 -> 42;
  90 -> 108;
  91 -> 75;
  92 -> 51;
  92 -> 102;
  94 -> 83;
  95 -> 89;
  95 -> 104;
  96 -> 56;
  97 -> 36;
  97 -> 26;
  99 -> 100;
  100 -> 9;
  101 -> 76;
  102 -> 39;
  104 -> 91;
  106 -> 22;
  107 -> 17;
  107 -> 64;
  108 -> 110;
  110 -> 103;
  111 -> 52;
  114 -> 78;
  115 -> 72;
}

