digraph g{
  graph [ label="04-23 CYOA -- Mountain Biker.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 98;
  3 -> 44;
  4 -> 81;
  7 -> 116;
  8 -> 85;
  11 -> 18;
  13 -> 77;
  13 -> 96;
  14 -> 105;
  16 -> 29;
  16 -> 33;
  18 -> 19;
  19 -> 55;
  20 -> 57;
  22 -> 67;
  23 -> 49;
  24 -> 56;
  26 -> 27;
  27 -> 39;
  31 -> 60;
  32 -> 114;
  33 -> 63;
  34 -> 4;
  36 -> 9;
  38 -> 8;
  42 -> 79;
  42 -> 94;
  43 -> 84;
  44 -> 45;
  45 -> 53;
  47 -> 42;
  47 -> 88;
  48 -> 67;
  49 -> 58;
  50 -> 51;
  51 -> 16;
  53 -> 54;
  54 -> 93;
  55 -> 72;
  55 -> 50;
  56 -> 23;
  58 -> 31;
  58 -> 65;
  60 -> 74;
  61 -> 14;
  63 -> 26;
  64 -> 48;
  65 -> 6;
  67 -> 24;
  68 -> 109;
  69 -> 70;
  70 -> 61;
  72 -> 73;
  73 -> 20;
  74 -> 75;
  75 -> 36;
  77 -> 12;
  78 -> 11;
  80 -> 89;
  81 -> 106;
  81 -> 32;
  84 -> 28;
  84 -> 78;
  85 -> 112;
  85 -> 100;
  87 -> 68;
  88 -> 40;
  89 -> 13;
  89 -> 64;
  90 -> 92;
  92 -> 97;
  92 -> 7;
  93 -> 69;
  94 -> 17;
  96 -> 111;
  96 -> 22;
  97 -> 35;
  98 -> 108;
  100 -> 87;
  101 -> 34;
  101 -> 104;
  104 -> 82;
  104 -> 47;
  105 -> 43;
  108 -> 38;
  109 -> 103;
  109 -> 101;
  111 -> 90;
  112 -> 113;
  113 -> 80;
}

