digraph g{
  graph [ label="04-28 CYOA -- Master of Kendo.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 68;
  5 -> 71;
  5 -> 91;
  7 -> 80;
  10 -> 69;
  12 -> 85;
  12 -> 29;
  14 -> 43;
  15 -> 21;
  16 -> 5;
  18 -> 87;
  19 -> 27;
  20 -> 26;
  21 -> 32;
  23 -> 24;
  24 -> 89;
  25 -> 57;
  27 -> 50;
  28 -> 51;
  29 -> 36;
  31 -> 13;
  32 -> 82;
  34 -> 35;
  35 -> 16;
  36 -> 62;
  38 -> 39;
  39 -> 60;
  40 -> 41;
  41 -> 77;
  42 -> 55;
  43 -> 73;
  46 -> 34;
  47 -> 38;
  48 -> 64;
  51 -> 56;
  52 -> 53;
  53 -> 95;
  54 -> 72;
  55 -> 81;
  56 -> 84;
  56 -> 25;
  57 -> 29;
  59 -> 96;
  60 -> 61;
  61 -> 20;
  61 -> 52;
  62 -> 14;
  63 -> 7;
  64 -> 65;
  65 -> 10;
  67 -> 45;
  68 -> 93;
  69 -> 78;
  69 -> 33;
  70 -> 44;
  71 -> 76;
  72 -> 79;
  72 -> 15;
  73 -> 67;
  73 -> 6;
  74 -> 92;
  76 -> 19;
  77 -> 18;
  78 -> 23;
  79 -> 59;
  80 -> 31;
  80 -> 8;
  81 -> 98;
  82 -> 11;
  84 -> 94;
  85 -> 46;
  86 -> 54;
  87 -> 70;
  89 -> 90;
  90 -> 74;
  91 -> 40;
  92 -> 63;
  93 -> 12;
  93 -> 47;
  94 -> 48;
  95 -> 86;
  96 -> 97;
  97 -> 42;
  98 -> 28;
}

