digraph g{
  graph [ label="04-34 CYOA -- Fugitive.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 66;
  6 -> 7;
  7 -> 37;
  8 -> 29;
  10 -> 11;
  11 -> 31;
  14 -> 15;
  15 -> 34;
  16 -> 35;
  16 -> 56;
  17 -> 62;
  18 -> 26;
  20 -> 21;
  21 -> 53;
  24 -> 38;
  24 -> 80;
  26 -> 85;
  27 -> 79;
  28 -> 93;
  29 -> 74;
  31 -> 58;
  31 -> 23;
  32 -> 68;
  34 -> 47;
  37 -> 14;
  38 -> 8;
  39 -> 32;
  39 -> 55;
  40 -> 60;
  40 -> 72;
  41 -> 6;
  44 -> 78;
  44 -> 13;
  46 -> 59;
  46 -> 73;
  47 -> 39;
  48 -> 54;
  49 -> 98;
  50 -> 102;
  52 -> 94;
  52 -> 44;
  53 -> 12;
  54 -> 17;
  55 -> 56;
  56 -> 57;
  57 -> 48;
  58 -> 43;
  58 -> 20;
  62 -> 91;
  63 -> 24;
  64 -> 65;
  65 -> 70;
  66 -> 28;
  67 -> 30;
  68 -> 16;
  70 -> 71;
  71 -> 95;
  72 -> 82;
  73 -> 87;
  74 -> 75;
  75 -> 86;
  79 -> 96;
  80 -> 81;
  81 -> 90;
  82 -> 83;
  83 -> 50;
  84 -> 18;
  84 -> 89;
  86 -> 27;
  87 -> 64;
  89 -> 49;
  90 -> 41;
  90 -> 36;
  91 -> 22;
  92 -> 103;
  93 -> 45;
  93 -> 100;
  94 -> 46;
  96 -> 97;
  97 -> 84;
  98 -> 67;
  100 -> 101;
  101 -> 40;
  102 -> 76;
  102 -> 92;
  103 -> 52;
  103 -> 63;
  103 -> 10;
}

