digraph g{
  graph [ label="04-38 CYOA -- Journey Under the Sea" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 6;
  2 -> 4;
  3 -> 9;
  3 -> 14;
  4 -> 3;
  4 -> 8;
  6 -> 7;
  7 -> 10;
  7 -> 12;
  8 -> 18;
  8 -> 13;
  9 -> 25;
  9 -> 21;
  10 -> 17;
  10 -> 19;
  12 -> 20;
  12 -> 22;
  13 -> 24;
  13 -> 27;
  14 -> 23;
  14 -> 26;
  17 -> 31;
  17 -> 32;
  18 -> 28;
  18 -> 30;
  19 -> 34;
  19 -> 36;
  21 -> 38;
  21 -> 33;
  25 -> 6;
  26 -> 40;
  26 -> 39;
  27 -> 42;
  27 -> 43;
  28 -> 29;
  29 -> 44;
  29 -> 45;
  32 -> 47;
  32 -> 48;
  33 -> 51;
  33 -> 53;
  34 -> 50;
  34 -> 49;
  38 -> 54;
  38 -> 52;
  40 -> 55;
  40 -> 56;
  42 -> 57;
  42 -> 58;
  43 -> 6;
  44 -> 59;
  44 -> 60;
  45 -> 64;
  45 -> 62;
  47 -> 63;
  47 -> 66;
  48 -> 50;
  50 -> 8;
  51 -> 67;
  51 -> 68;
  52 -> 74;
  52 -> 75;
  53 -> 69;
  53 -> 70;
  54 -> 71;
  54 -> 72;
  55 -> 76;
  55 -> 77;
  56 -> 78;
  56 -> 79;
  59 -> 80;
  59 -> 82;
  60 -> 61;
  61 -> 81;
  61 -> 84;
  63 -> 87;
  63 -> 88;
  64 -> 62;
  64 -> 83;
  64 -> 86;
  66 -> 31;
  67 -> 6;
  69 -> 96;
  69 -> 97;
  70 -> 98;
  70 -> 99;
  71 -> 90;
  71 -> 89;
  74 -> 92;
  74 -> 93;
  75 -> 106	[ xlabel="alternative end" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 107	[ xlabel="alternative end" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 51;
  81 -> 116;
  81 -> 117;
  82 -> 112;
  82 -> 114;
  84 -> 85;
  87 -> 94;
  87 -> 95;
  89 -> 101;
  89 -> 103;
  90 -> 91;
  91 -> 100;
  91 -> 102;
  93 -> 104;
  93 -> 105;
  95 -> 111;
  95 -> 110;
  99 -> 54;
  107 -> 108;
  112 -> 113;
}

