digraph g{
  graph [ label="04-36 CYOA -- Mayday" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 85;
  7 -> 37;
  10 -> 21;
  11 -> 51;
  11 -> 74;
  12 -> 13;
  13 -> 42;
  14 -> 63;
  16 -> 66;
  18 -> 19;
  19 -> 43;
  20 -> 45;
  21 -> 83;
  23 -> 33;
  24 -> 77;
  24 -> 10;
  25 -> 78;
  26 -> 34;
  27 -> 55;
  28 -> 62;
  30 -> 32;
  32 -> 93;
  33 -> 40;
  33 -> 58;
  35 -> 68;
  35 -> 90;
  36 -> 73;
  36 -> 50;
  37 -> 28;
  38 -> 20;
  40 -> 18;
  41 -> 71;
  41 -> 87;
  41 -> 67;
  42 -> 79;
  43 -> 15;
  44 -> 49;
  45 -> 29;
  48 -> 25;
  48 -> 7;
  50 -> 8;
  50 -> 26;
  51 -> 30;
  52 -> 53;
  56 -> 57;
  57 -> 61;
  57 -> 27;
  58 -> 52;
  59 -> 80;
  60 -> 75;
  61 -> 38;
  62 -> 23;
  64 -> 12;
  64 -> 81;
  66 -> 86;
  67 -> 48;
  68 -> 98;
  68 -> 46;
  69 -> 88;
  70 -> 36;
  71 -> 35;
  72 -> 44;
  73 -> 94;
  74 -> 21;
  74 -> 24;
  75 -> 91;
  75 -> 84;
  78 -> 56;
  79 -> 99;
  80 -> 41;
  82 -> 60;
  82 -> 16;
  83 -> 64;
  85 -> 59;
  87 -> 92;
  88 -> 96;
  90 -> 11;
  91 -> 72;
  92 -> 70;
  94 -> 95;
  95 -> 14;
  96 -> 82;
  98 -> 69;
}

