digraph g{
  graph [ label="04-30 CYOA -- River of No Return" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 14;
  6 -> 97;
  7 -> 38;
  10 -> 65;
  11 -> 85;
  13 -> 81;
  14 -> 15;
  15 -> 21;
  16 -> 17;
  17 -> 34;
  18 -> 40;
  20 -> 60;
  21 -> 26;
  22 -> 54;
  22 -> 11;
  23 -> 63;
  24 -> 91;
  24 -> 36;
  25 -> 75;
  26 -> 61;
  26 -> 53;
  28 -> 29;
  29 -> 92;
  30 -> 51;
  32 -> 20;
  36 -> 77;
  37 -> 84;
  39 -> 47;
  44 -> 37;
  44 -> 88;
  45 -> 28;
  45 -> 76;
  46 -> 23;
  48 -> 24;
  49 -> 42;
  49 -> 80;
  51 -> 100;
  52 -> 7;
  52 -> 68;
  53 -> 64;
  54 -> 55;
  55 -> 32;
  56 -> 25;
  58 -> 93;
  61 -> 67;
  62 -> 10;
  62 -> 56;
  63 -> 8;
  63 -> 69;
  64 -> 102;
  64 -> 58;
  65 -> 35;
  66 -> 6;
  66 -> 30;
  66 -> 78;
  67 -> 90;
  68 -> 57;
  69 -> 41;
  70 -> 103;
  72 -> 73;
  73 -> 82;
  75 -> 52;
  76 -> 83;
  78 -> 79;
  79 -> 70;
  80 -> 62;
  81 -> 87;
  81 -> 12;
  82 -> 46;
  83 -> 22;
  84 -> 66;
  85 -> 18;
  87 -> 94;
  88 -> 89;
  89 -> 13;
  90 -> 49;
  91 -> 72;
  92 -> 39;
  93 -> 98;
  94 -> 101;
  95 -> 31;
  97 -> 45;
  98 -> 48;
  99 -> 44;
  100 -> 95;
  101 -> 16;
  102 -> 99;
}

