digraph g{
  graph [ label="04-31 CYOA -- Ninja Avenger" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 70;
  6 -> 7;
  7 -> 73;
  10 -> 29;
  11 -> 22;
  11 -> 26;
  12 -> 13;
  13 -> 71;
  14 -> 15;
  15 -> 28;
  16 -> 92;
  16 -> 67;
  18 -> 50;
  19 -> 38;
  20 -> 21;
  21 -> 33;
  21 -> 8;
  22 -> 23;
  23 -> 72;
  24 -> 5;
  25 -> 40;
  28 -> 78;
  29 -> 42;
  29 -> 80;
  30 -> 31;
  33 -> 76;
  34 -> 83;
  35 -> 4;
  36 -> 97;
  38 -> 39;
  39 -> 98;
  42 -> 43;
  43 -> 94;
  44 -> 91;
  45 -> 77;
  46 -> 36;
  47 -> 52;
  49 -> 53;
  50 -> 51;
  51 -> 44;
  51 -> 35;
  52 -> 89;
  53 -> 16;
  53 -> 68;
  54 -> 56;
  56 -> 20;
  57 -> 90;
  58 -> 25;
  59 -> 81;
  59 -> 18;
  60 -> 61;
  61 -> 49;
  62 -> 63;
  63 -> 84;
  64 -> 58;
  66 -> 88;
  68 -> 69;
  68 -> 10;
  70 -> 46;
  71 -> 47;
  72 -> 64;
  73 -> 19;
  76 -> 37;
  77 -> 11;
  78 -> 79;
  79 -> 1	[ xlabel="RETURN", dir=both, arrowhead=none, arrowtail=box, style=dashed, constraint=false, label="" ];
  80 -> 74;
  81 -> 66;
  83 -> 57;
  84 -> 85;
  85 -> 45;
  86 -> 12;
  87 -> 14;
  88 -> 34;
  89 -> 30;
  90 -> 96;
  91 -> 6;
  92 -> 86;
  94 -> 95;
  95 -> 24;
  96 -> 60;
  96 -> 87;
  97 -> 59;
  98 -> 99;
  99 -> 62;
  99 -> 54;
}

