digraph g{
  graph [ label="04-39 CYOA -- Space and Beyond.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  2 -> 4;
  3 -> 6;
  3 -> 7;
  4 -> 5;
  5 -> 8;
  5 -> 9;
  6 -> 12;
  6 -> 14;
  7 -> 15;
  7 -> 17;
  8 -> 19;
  8 -> 20;
  9 -> 10;
  10 -> 11;
  11 -> 24;
  11 -> 22;
  12 -> 25;
  12 -> 28;
  14 -> 32;
  14 -> 33;
  15 -> 16;
  16 -> 31;
  16 -> 34;
  17 -> 36;
  17 -> 38;
  19 -> 39;
  19 -> 42;
  20 -> 21;
  21 -> 41;
  21 -> 44;
  25 -> 26;
  26 -> 27;
  27 -> 47;
  27 -> 45;
  28 -> 29;
  29 -> 4;
  32 -> 48;
  32 -> 50;
  34 -> 51;
  34 -> 52;
  36 -> 37;
  37 -> 54;
  37 -> 55;
  41 -> 43;
  42 -> 56;
  42 -> 60;
  43 -> 57;
  43 -> 62;
  45 -> 46;
  46 -> 67;
  46 -> 70;
  47 -> 66;
  47 -> 64;
  48 -> 49;
  49 -> 69;
  49 -> 71;
  51 -> 72;
  51 -> 74;
  52 -> 4;
  54 -> 73;
  54 -> 78;
  55 -> 80;
  56 -> 59;
  57 -> 3;
  59 -> 82;
  59 -> 83;
  60 -> 61;
  64 -> 86;
  64 -> 87;
  66 -> 84;
  66 -> 85;
  67 -> 89;
  67 -> 92;
  69 -> 95;
  69 -> 96;
  70 -> 91;
  70 -> 94;
  71 -> 97;
  71 -> 98;
  73 -> 76;
  74 -> 75;
  76 -> 99;
  76 -> 101;
  77 -> 105;
  77 -> 104;
  78 -> 79;
  79 -> 103;
  79 -> 102;
  80 -> 77	[ xlabel="end or choice" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 8000	[ xlabel="www.cyoa.com/space3992.htm" ];
  82 -> 106;
  82 -> 107;
  84 -> 3;
  86 -> 94;
  86 -> 114;
  87 -> 90;
  89 -> 108;
  89 -> 109;
  90 -> 115;
  90 -> 116;
  91 -> 110;
  91 -> 111;
  98 -> 124;
  98 -> 125;
  99 -> 100;
  100 -> 126;
  100 -> 127;
  101 -> 128;
  101 -> 129;
  103 -> 131;
  103 -> 130;
  106 -> 112;
  106 -> 113;
  108 -> 117;
  108 -> 120;
  109 -> 118;
  109 -> 119;
  111 -> 121;
  111 -> 122;
  115 -> 1	[ xlabel="RETURN", dir=both, arrowhead=none, arrowtail=box, style=dashed, constraint=false ];
  
  
  
  
  
  
}

