digraph g{
  graph [ label="04-47 CYOA -- Trouble on Planet Earth" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  2 -> 4;
  3 -> 9;
  4 -> 5;
  5 -> 6;
  6 -> 13;
  6 -> 18;
  9 -> 10;
  10 -> 11;
  10 -> 12;
  11 -> 14;
  12 -> 17;
  13 -> 20;
  14 -> 23;
  14 -> 25;
  17 -> 41;
  17 -> 40;
  18 -> 22;
  19 -> 31;
  20 -> 21;
  21 -> 54;
  22 -> 19;
  22 -> 32;
  23 -> 29;
  25 -> 39;
  26 -> 30;
  29 -> 61;
  29 -> 42;
  30 -> 55;
  30 -> 75;
  32 -> 58;
  32 -> 84;
  33 -> 36;
  34 -> 109;
  34 -> 26;
  40 -> 46;
  41 -> 44;
  42 -> 77;
  42 -> 100;
  44 -> 45;
  45 -> 49;
  46 -> 47;
  47 -> 50;
  50 -> 64;
  50 -> 72;
  54 -> 56;
  55 -> 111;
  55 -> 78;
  56 -> 59;
  56 -> 76;
  57 -> 62;
  57 -> 96;
  58 -> 83;
  58 -> 107;
  59 -> 74;
  61 -> 101;
  61 -> 66;
  62 -> 89;
  63 -> 57;
  64 -> 70;
  67 -> 71;
  70 -> 104;
  70 -> 106;
  71 -> 79;
  74 -> 34;
  75 -> 95;
  77 -> 63;
  78 -> 81;
  79 -> 93;
  82 -> 52;
  82 -> 37;
  83 -> 86;
  84 -> 92;
  88 -> 91;
  88 -> 67;
  89 -> 90;
  92 -> 88;
  93 -> 94;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  100 -> 33;
  101 -> 102;
  102 -> 112;
  103 -> 69;
  106 -> 108;
  109 -> 113;
  112 -> 82;
  112 -> 103;
  113 -> 87;
}

