digraph g{
  graph [ label="04-42 CYOA -- Mystery of the Maya" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  6 -> 7;
  6 -> 38;
  7 -> 8;
  8 -> 9;
  9 -> 11;
  9 -> 38;
  11 -> 12;
  12 -> 34;
  12 -> 40;
  14 -> 15;
  15 -> 65;
  15 -> 42;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  18 -> 31;
  19 -> 20;
  20 -> 23;
  20 -> 32;
  23 -> 24;
  24 -> 26;
  26 -> 61;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 38	[ xlabel="start over" ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 38;
  32 -> 85;
  32 -> 86;
  34 -> 35;
  35 -> 16;
  35 -> 14;
  37 -> 116;
  37 -> 117;
  38 -> 46;
  38 -> 44;
  40 -> 43;
  43 -> 48;
  43 -> 49;
  44 -> 45;
  45 -> 50;
  45 -> 52;
  46 -> 47;
  47 -> 62;
  47 -> 64;
  48 -> 67;
  48 -> 68;
  49 -> 70;
  49 -> 72;
  50 -> 71;
  50 -> 76;
  52 -> 53;
  53 -> 75;
  53 -> 77;
  54 -> 40;
  56 -> 89;
  56 -> 90;
  57 -> 38;
  58 -> 59;
  59 -> 93;
  60 -> 96;
  60 -> 97;
  64 -> 22;
  65 -> 66;
  66 -> 80;
  66 -> 54;
  68 -> 56;
  68 -> 57;
  70 -> 60;
  70 -> 58;
  72 -> 73;
  75 -> 83;
  75 -> 84;
  76 -> 81;
  76 -> 78;
  78 -> 98;
  78 -> 99;
  80 -> 87;
  80 -> 88;
  85 -> 37;
  85 -> 102;
  86 -> 100;
  86 -> 104;
  87 -> 106;
  87 -> 107;
  88 -> 108;
  88 -> 109;
  90 -> 94;
  93 -> 95;
  95 -> 111;
  95 -> 110;
  97 -> 112;
  97 -> 113;
  98 -> 114;
  98 -> 115;
  100 -> 101;
  101 -> 118;
  101 -> 119;
  102 -> 103;
  104 -> 105;
  110 -> 131;
  110 -> 122;
  110 -> 39;
  111 -> 21;
  111 -> 13;
  114 -> 120;
  114 -> 121;
  116 -> 123;
  116 -> 126;
  117 -> 127;
  117 -> 128;
  119 -> 129;
  119 -> 130;
  123 -> 124;
}

