digraph g{
  graph [ label="04-46 CYOA -- Lost on the Amazon.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 8;
  7 -> 9;
  8 -> 7;
  8 -> 46;
  8 -> 92;
  9 -> 13;
  12 -> 17;
  13 -> 14;
  13 -> 11;
  14 -> 15;
  15 -> 12;
  15 -> 33;
  17 -> 18;
  17 -> 19;
  19 -> 22;
  20 -> 29;
  20 -> 31;
  21 -> 28;
  22 -> 21;
  22 -> 26;
  26 -> 20;
  28 -> 25;
  28 -> 32;
  31 -> 24;
  33 -> 36;
  36 -> 40;
  36 -> 39;
  37 -> 34;
  37 -> 44;
  39 -> 45;
  40 -> 37;
  45 -> 41;
  45 -> 42;
  46 -> 51;
  47 -> 52;
  48 -> 49;
  49 -> 50;
  50 -> 56;
  50 -> 67;
  51 -> 47;
  51 -> 65;
  52 -> 59;
  53 -> 57;
  53 -> 54;
  54 -> 55;
  55 -> 58;
  55 -> 60;
  56 -> 53;
  59 -> 48;
  59 -> 9;
  60 -> 112;
  60 -> 64;
  61 -> 76;
  61 -> 72;
  65 -> 71;
  67 -> 70;
  70 -> 62;
  70 -> 68;
  71 -> 61;
  72 -> 73;
  72 -> 78;
  73 -> 75;
  75 -> 77;
  77 -> 81;
  77 -> 111;
  78 -> 80;
  80 -> 84;
  82 -> 83;
  83 -> 87;
  83 -> 86;
  84 -> 85;
  85 -> 82;
  87 -> 98;
  89 -> 113;
  90 -> 94;
  92 -> 93;
  93 -> 101;
  93 -> 106;
  97 -> 89;
  97 -> 104;
  97 -> 107;
  98 -> 99;
  99 -> 90;
  99 -> 91;
  101 -> 102;
  102 -> 96;
  102 -> 97;
  104 -> 105;
  106 -> 109;
  107 -> 110;
  109 -> 114;
  109 -> 103;
}

