digraph g{
  graph [ label="04-40 CYOA -- The Lost Jewels of Nabooti.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  4 -> 9;
  5 -> 7;
  7 -> 8;
  7 -> 12;
  8 -> 16;
  8 -> 18;
  9 -> 10;
  10 -> 15;
  10 -> 14;
  12 -> 19;
  12 -> 20;
  14 -> 24;
  14 -> 28;
  15 -> 22;
  15 -> 21;
  16 -> 27;
  16 -> 29;
  18 -> 34;
  18 -> 30;
  19 -> 32;
  20 -> 37;
  20 -> 40;
  21 -> 42;
  22 -> 39;
  22 -> 41;
  27 -> 44;
  27 -> 64;
  28 -> 5;
  29 -> 126;
  30 -> 50;
  30 -> 48;
  32 -> 35;
  35 -> 36;
  36 -> 49;
  36 -> 52;
  37 -> 38;
  38 -> 53;
  38 -> 54;
  41 -> 57;
  41 -> 58;
  42 -> 55;
  42 -> 60;
  43 -> 61;
  43 -> 62;
  44 -> 43;
  48 -> 50;
  49 -> 74;
  49 -> 76;
  50 -> 51;
  51 -> 68;
  51 -> 70;
  51 -> 72;
  52 -> 128;
  53 -> 75;
  53 -> 78;
  54 -> 80;
  54 -> 79;
  55 -> 80;
  57 -> 82;
  57 -> 83;
  61 -> 86;
  61 -> 87;
  62 -> 63;
  63 -> 84;
  63 -> 85;
  64 -> 66;
  66 -> 88;
  66 -> 89;
  67 -> 90;
  67 -> 92;
  68 -> 67;
  70 -> 71;
  71 -> 94;
  71 -> 95;
  72 -> 96;
  72 -> 98;
  75 -> 97;
  75 -> 100;
  78 -> 101;
  78 -> 103;
  79 -> 104;
  82 -> 108;
  82 -> 107;
  84 -> 9;
  86 -> 115;
  86 -> 116;
  87 -> 117;
  87 -> 118;
  88 -> 109;
  88 -> 110;
  90 -> 91;
  91 -> 111;
  92 -> 93;
  93 -> 125;
  100 -> 129;
  100 -> 131;
  101 -> 102;
  102 -> 130;
  102 -> 46;
  104 -> 106;
  108 -> 113;
  108 -> 114;
  109 -> 119;
  109 -> 122;
  110 -> 120;
  110 -> 112;
  112 -> 123;
  112 -> 124;
  114 -> 127;
  117 -> 47;
  120 -> 121;
  
  
  
}

