digraph g{
  graph [ label="04-45 CYOA -- Escape" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 4;
  4 -> 6;
  6 -> 10;
  6 -> 15;
  7 -> 13;
  9 -> 17;
  10 -> 12;
  12 -> 20;
  12 -> 21;
  13 -> 9;
  13 -> 16;
  15 -> 7;
  16 -> 19;
  17 -> 18;
  18 -> 24;
  18 -> 22;
  19 -> 38;
  20 -> 40;
  20 -> 29;
  21 -> 33;
  21 -> 42;
  22 -> 23;
  23 -> 35;
  23 -> 39;
  24 -> 37;
  24 -> 30;
  25 -> 27;
  27 -> 105;
  27 -> 53;
  28 -> 68;
  29 -> 59;
  29 -> 117;
  30 -> 49;
  32 -> 71;
  32 -> 87;
  33 -> 46;
  35 -> 25;
  36 -> 70;
  37 -> 32;
  37 -> 54;
  38 -> 41;
  38 -> 50;
  39 -> 28;
  39 -> 36;
  40 -> 102;
  40 -> 60;
  41 -> 48;
  42 -> 43;
  43 -> 58;
  46 -> 47;
  47 -> 65;
  47 -> 40;
  48 -> 84;
  48 -> 116;
  49 -> 57;
  49 -> 52;
  50 -> 51;
  51 -> 86;
  51 -> 91;
  52 -> 96;
  53 -> 62;
  54 -> 74;
  58 -> 98;
  59 -> 82;
  62 -> 61;
  62 -> 66;
  65 -> 103;
  65 -> 76;
  66 -> 67;
  67 -> 113;
  68 -> 69;
  70 -> 106;
  70 -> 108;
  71 -> 79;
  74 -> 80;
  80 -> 112;
  80 -> 73;
  82 -> 104;
  84 -> 124;
  86 -> 89;
  89 -> 90;
  90 -> 77;
  90 -> 119;
  91 -> 92;
  92 -> 93;
  93 -> 115;
  94 -> 95;
  95 -> 121;
  95 -> 111;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 109;
  99 -> 63;
  103 -> 44;
  104 -> 100;
  104 -> 81;
  106 -> 107;
  113 -> 114;
  115 -> 122;
  119 -> 120;
  121 -> 85;
  124 -> 94;
}

