digraph g{
  graph [ label="04-49 CYOA -- The Mystery of Ura Senke" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 7;
  5 -> 38;
  7 -> 9;
  7 -> 11;
  8 -> 23;
  9 -> 16;
  9 -> 29;
  10 -> 19;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  13 -> 8;
  13 -> 26;
  13 -> 20;
  14 -> 26;
  14 -> 8;
  14 -> 20;
  16 -> 17;
  17 -> 10;
  19 -> 24;
  19 -> 25;
  20 -> 31;
  23 -> 34;
  23 -> 30;
  24 -> 40;
  24 -> 48;
  25 -> 47;
  25 -> 54;
  26 -> 28;
  28 -> 33;
  29 -> 5;
  31 -> 35;
  33 -> 42;
  33 -> 39;
  34 -> 64;
  35 -> 36;
  36 -> 88;
  36 -> 96;
  38 -> 74;
  39 -> 45;
  40 -> 46;
  42 -> 43;
  43 -> 53;
  45 -> 51;
  45 -> 52;
  46 -> 57;
  47 -> 66;
  47 -> 61;
  52 -> 69;
  52 -> 62;
  53 -> 60;
  53 -> 58;
  54 -> 72;
  55 -> 101;
  58 -> 59;
  60 -> 71;
  62 -> 63;
  63 -> 99;
  64 -> 80;
  64 -> 73;
  66 -> 78;
  69 -> 86;
  72 -> 95;
  73 -> 79;
  73 -> 83;
  74 -> 77;
  77 -> 92;
  77 -> 97;
  78 -> 82;
  79 -> 91;
  80 -> 94;
  80 -> 98;
  83 -> 85;
  85 -> 87;
  85 -> 93;
  86 -> 117;
  86 -> 119;
  88 -> 90;
  90 -> 100;
  91 -> 114;
  93 -> 120;
  95 -> 56;
  96 -> 102;
  97 -> 109;
  98 -> 70;
  98 -> 55;
  100 -> 110;
  101 -> 113;
  102 -> 103;
  103 -> 106;
  106 -> 107;
  107 -> 116;
  107 -> 108;
  108 -> 111;
  114 -> 115;
  117 -> 118;
  119 -> 65;
}

