digraph g{
  graph [ label="04-43v2 CYOA -- Race Forever (restarting).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 6;
  5 -> 70;
  6 -> 7;
  7 -> 18;
  7 -> 12;
  8 -> 26;
  8 -> 29;
  9 -> 13;
  9 -> 15;
  10 -> 19;
  10 -> 8;
  12 -> 10;
  13 -> 14;
  14 -> 21;
  14 -> 24;
  15 -> 16;
  16 -> 17;
  17 -> 23;
  17 -> 28;
  18 -> 9;
  19 -> 20;
  20 -> 33;
  21 -> 22;
  22 -> 35;
  22 -> 57;
  23 -> 41;
  24 -> 25;
  25 -> 37;
  25 -> 40;
  26 -> 27;
  27 -> 43;
  27 -> 44;
  28 -> 700;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29 -> 45;
  29 -> 59;
  30 -> 32;
  32 -> 48;
  32 -> 49;
  33 -> 30;
  33 -> 36;
  35 -> 64;
  35 -> 60;
  36 -> 52;
  36 -> 54;
  37 -> 38;
  38 -> 700;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 66;
  41 -> 68;
  44 -> 700;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 46;
  46 -> 700;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 58;
  48 -> 61;
  49 -> 51;
  53 -> 62;
  53 -> 65;
  54 -> 700;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  57 -> 53;
  59 -> 700;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  60 -> 700;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  65 -> 700;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 700;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68 -> 69;
  69 -> 700;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70 -> 72;
  70 -> 76;
  71 -> 88;
  71 -> 90;
  72 -> 74;
  74 -> 75;
  75 -> 78;
  75 -> 81;
  76 -> 86;
  76 -> 71;
  77 -> 100;
  78 -> 79;
  79 -> 80;
  80 -> 84;
  80 -> 91;
  81 -> 83;
  83 -> 95;
  83 -> 98;
  86 -> 87;
  87 -> 77;
  87 -> 101;
  88 -> 89;
  89 -> 112;
  89 -> 105;
  90 -> 115;
  90 -> 102;
  91 -> 93;
  93 -> 94;
  94 -> 103;
  94 -> 107;
  95 -> 96;
  96 -> 106;
  96 -> 116;
  98 -> 99;
  99 -> 108;
  99 -> 118;
  101 -> 111;
  101 -> 120;
  102 -> 600;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103 -> 600;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107 -> 600;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 109;
  111 -> 600;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 121;
  112 -> 122;
  116 -> 117;
  117 -> 600;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 600;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  600	[ xlabel="Speed Race Return to 6" ];
  700	[ xlabel="Rough Road Race Return to 70" ];
  600 -> 6	[ xlabel="RETURN", dir=both, arrowhead=none, arrowtail=box, style=dashed, constraint=false ];
  700 -> 70	[ xlabel="RETURN", dir=both, arrowhead=none, arrowtail=box, style=dashed, constraint=false ];
}

