digraph g{
  graph [ label="04-48 CYOA -- War with the Evil Power Master.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 8;
  4 -> 10;
  5 -> 50;
  5 -> 52;
  8 -> 13;
  9 -> 14;
  9 -> 25;
  10 -> 12;
  12 -> 21;
  12 -> 16;
  13 -> 19;
  13 -> 24;
  14 -> 15;
  15 -> 45;
  15 -> 80;
  16 -> 17;
  17 -> 22;
  19 -> 20;
  20 -> 27;
  20 -> 32;
  21 -> 9;
  22 -> 5;
  24 -> 28;
  24 -> 36;
  25 -> 33;
  25 -> 41;
  27 -> 30;
  28 -> 29;
  29 -> 58;
  29 -> 55;
  30 -> 39;
  30 -> 99;
  32 -> 35;
  35 -> 51;
  35 -> 65;
  36 -> 38;
  38 -> 42;
  41 -> 44;
  42 -> 43;
  43 -> 66;
  43 -> 46;
  44 -> 48;
  45 -> 86;
  45 -> 85;
  46 -> 77;
  47 -> 68;
  50 -> 7;
  50 -> 82;
  51 -> 100;
  51 -> 105;
  52 -> 53;
  53 -> 57;
  55 -> 56;
  56 -> 73;
  56 -> 76;
  57 -> 75;
  57 -> 47;
  58 -> 40;
  58 -> 60;
  59 -> 62;
  60 -> 67;
  62 -> 63;
  63 -> 69;
  65 -> 103;
  65 -> 107;
  66 -> 70;
  67 -> 122;
  67 -> 72;
  68 -> 92;
  68 -> 96;
  73 -> 81;
  75 -> 78;
  76 -> 108;
  78 -> 120;
  78 -> 89;
  80 -> 91;
  80 -> 112;
  81 -> 95;
  82 -> 83;
  85 -> 114;
  85 -> 110;
  86 -> 88;
  88 -> 94;
  92 -> 93;
  93 -> 119;
  96 -> 97;
  97 -> 116;
  97 -> 117;
  98 -> 102;
  100 -> 98;
  100 -> 59;
  105 -> 106;
  110 -> 115;
  112 -> 113;
  113 -> 118;
  113 -> 123;
  114 -> 84;
  114 -> 109;
  120 -> 121;
}

