digraph g{
  graph [ label="04-56b CYOA -- Struggle Down Under (corrected).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 7;
  5 -> 9;
  7 -> 8;
  8 -> 10;
  9 -> 32;
  10 -> 12;
  10 -> 34;
  12 -> 13;
  13 -> 14;
  13 -> 31;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 21;
  19 -> 25;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 29;
  25 -> 26;
  29 -> 30;
  32 -> 107;
  32 -> 56;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 45;
  37 -> 39;
  39 -> 40;
  40 -> 41;
  40 -> 43;
  41 -> 123;
  43 -> 44;
  44 -> 52;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 50;
  50 -> 51	[ xlabel="Error, was 67" ];
  50 -> 62;
  51 -> 61;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 60;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 91;
  60 -> 73;
  60 -> 68;
  62 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  68 -> 69	[ xlabel="Error, was 87" ];
  69 -> 71	[ xlabel="Error, was 33" ];
  71 -> 87	[ xlabel="Error, was 123" ];
  72 -> 84;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 78;
  78 -> 79;
  79 -> 72;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 99;
  84 -> 86;
  88 -> 90;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 102;
  95 -> 96;
  96 -> 98;
  99 -> 100;
  102 -> 103;
  103 -> 105;
  105 -> 106;
  106 -> 88;
  107 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 117;
  115 -> 119;
  117 -> 118;
  119 -> 121;
  121 -> 122;
}

