digraph g{
  graph [ label="04-54 CYOA -- Forecast from Stonehenge.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 8;
  8 -> 19;
  8 -> 9;
  9 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  14 -> 16;
  15 -> 29;
  16 -> 17;
  17 -> 30;
  17 -> 18;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 24;
  24 -> 26;
  24 -> 25;
  25 -> 38;
  25 -> 54;
  26 -> 27;
  27 -> 25;
  28 -> 121;
  29 -> 36;
  29 -> 47;
  30 -> 31;
  31 -> 33;
  33 -> 34;
  34 -> 43;
  34 -> 69;
  36 -> 51;
  36 -> 104;
  38 -> 39;
  39 -> 40;
  40 -> 65;
  43 -> 44;
  44 -> 45;
  45 -> 68;
  45 -> 48;
  47 -> 53;
  48 -> 50;
  50 -> 56;
  51 -> 52;
  52 -> 125;
  54 -> 55;
  56 -> 57;
  57 -> 83;
  57 -> 59;
  58 -> 102;
  59 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 70;
  64 -> 98;
  65 -> 66;
  66 -> 67;
  67 -> 79;
  67 -> 87;
  70 -> 71;
  71 -> 72;
  72 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 82;
  79 -> 80;
  80 -> 81;
  81 -> 85;
  81 -> 90;
  82 -> 118;
  82 -> 126;
  83 -> 84;
  84 -> 111;
  85 -> 86;
  85 -> 58;
  87 -> 88;
  88 -> 96;
  90 -> 91;
  91 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 105;
  95 -> 109;
  96 -> 97;
  98 -> 100;
  100 -> 101;
  105 -> 107;
  107 -> 108;
  109 -> 110;
  110 -> 112;
  112 -> 114;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  118 -> 119;
  119 -> 28;
  121 -> 122;
  122 -> 123;
  123 -> 127;
  
}

