digraph g{
  graph [ label="04-52 CYOA -- The Brilliant Dr. Wogan.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 8;
  5 -> 18;
  7 -> 9;
  8 -> 87;
  9 -> 84;
  12 -> 95;
  13 -> 100;
  14 -> 27;
  14 -> 42;
  16 -> 106;
  18 -> 21;
  18 -> 92;
  19 -> 64;
  19 -> 22;
  21 -> 19;
  22 -> 36;
  24 -> 26;
  26 -> 48;
  26 -> 40;
  27 -> 60;
  29 -> 96;
  30 -> 39;
  30 -> 14;
  31 -> 49;
  32 -> 50;
  35 -> 41;
  35 -> 52;
  36 -> 44;
  36 -> 102;
  39 -> 15;
  39 -> 93;
  40 -> 55;
  41 -> 54;
  42 -> 29;
  42 -> 57;
  44 -> 67;
  45 -> 83;
  48 -> 70;
  49 -> 76;
  49 -> 53;
  50 -> 16;
  51 -> 68;
  52 -> 56;
  53 -> 47;
  54 -> 79;
  55 -> 66;
  55 -> 63;
  56 -> 73;
  57 -> 45;
  57 -> 13;
  60 -> 98;
  63 -> 103;
  64 -> 24;
  65 -> 81;
  65 -> 112;
  66 -> 105;
  67 -> 71;
  68 -> 80;
  70 -> 99;
  71 -> 10;
  73 -> 74;
  74 -> 51;
  74 -> 75;
  75 -> 89;
  76 -> 91;
  80 -> 104;
  80 -> 111;
  81 -> 23;
  82 -> 9;
  84 -> 90;
  87 -> 94;
  89 -> 4;
  89 -> 58;
  90 -> 12;
  90 -> 30;
  92 -> 35;
  94 -> 7;
  94 -> 5;
  95 -> 32;
  95 -> 31;
  98 -> 108;
  102 -> 59;
  102 -> 65;
  103 -> 107;
  105 -> 82;
  107 -> 86;
  108 -> 109;
}

