digraph g{
  graph [ label="04-58 Silver Wings" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 8;
  8 -> 10;
  10 -> 14;
  11 -> 12;
  12 -> 59;
  12 -> 79;
  14 -> 16;
  16 -> 18;
  16 -> 27;
  16 -> 33;
  17 -> 21;
  18 -> 19;
  19 -> 20;
  20 -> 22;
  22 -> 23;
  23 -> 25;
  25 -> 26;
  26 -> 17;
  26 -> 39;
  27 -> 28;
  28 -> 29;
  29 -> 31;
  31 -> 32;
  32 -> 50;
  32 -> 46;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 60;
  38 -> 66;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 44;
  44 -> 45;
  45 -> 7;
  46 -> 47;
  47 -> 48;
  48 -> 75;
  48 -> 49;
  49 -> 56;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 64;
  54 -> 11;
  56 -> 58;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  64 -> 65;
  66 -> 101;
  68 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 78;
  75 -> 76;
  78 -> 94;
  78 -> 85;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 88;
  83 -> 107;
  85 -> 86;
  86 -> 87;
  87 -> 104;
  88 -> 89;
  89 -> 91;
  91 -> 92;
  92 -> 93;
  94 -> 97;
  97 -> 99;
  99 -> 100;
  100 -> 102;
  101 -> 68;
  102 -> 103;
  103 -> 96;
}

