digraph g{
  graph [ label="04-53 CYOA -- Return to Atlantis" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 10;
  3 -> 4;
  4 -> 8;
  7 -> 28;
  8 -> 20;
  8 -> 24;
  10 -> 11;
  11 -> 3;
  14 -> 42;
  16 -> 19;
  17 -> 53;
  18 -> 39;
  19 -> 57;
  19 -> 65;
  19 -> 7;
  20 -> 16;
  22 -> 52;
  23 -> 47;
  23 -> 60;
  24 -> 14;
  25 -> 36;
  27 -> 29;
  28 -> 33;
  29 -> 56;
  29 -> 105;
  30 -> 31;
  32 -> 72;
  32 -> 44;
  33 -> 23;
  34 -> 32;
  35 -> 25;
  36 -> 54;
  36 -> 46;
  38 -> 111;
  39 -> 50;
  42 -> 43;
  43 -> 35;
  43 -> 18;
  44 -> 45;
  45 -> 70;
  46 -> 27;
  47 -> 64;
  48 -> 114;
  50 -> 87;
  50 -> 63;
  53 -> 38;
  53 -> 113;
  54 -> 88;
  55 -> 41;
  56 -> 58;
  57 -> 17;
  58 -> 106;
  60 -> 77;
  63 -> 78;
  64 -> 34;
  65 -> 68;
  66 -> 67;
  67 -> 119;
  68 -> 69;
  69 -> 112;
  70 -> 30;
  71 -> 91;
  72 -> 76;
  73 -> 104;
  74 -> 75;
  75 -> 97;
  76 -> 71;
  76 -> 82;
  77 -> 22;
  77 -> 73;
  78 -> 80;
  78 -> 108;
  80 -> 90;
  82 -> 61;
  83 -> 51;
  85 -> 101;
  87 -> 96;
  87 -> 109;
  88 -> 116;
  88 -> 93;
  91 -> 13;
  93 -> 94;
  94 -> 85;
  94 -> 100;
  96 -> 74;
  97 -> 117;
  98 -> 99;
  100 -> 55;
  101 -> 79;
  104 -> 66;
  104 -> 48;
  105 -> 98;
  106 -> 107;
  107 -> 83;
  109 -> 86;
  111 -> 102;
  113 -> 92;
  116 -> 95;
}

