digraph g{
  graph [ label="04-57 Tattoo of Death (reprint).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  10 -> 26;
  10 -> 53;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 16;
  14 -> 24;
  16 -> 19;
  18 -> 21;
  19 -> 23;
  23 -> 31;
  24 -> 104;
  24 -> 90;
  24 -> 30;
  26 -> 27;
  27 -> 28;
  28 -> 34;
  28 -> 69;
  31 -> 32;
  32 -> 33;
  33 -> 59;
  33 -> 102;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  43 -> 47;
  44 -> 46;
  46 -> 18;
  46 -> 84;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  51 -> 87;
  51 -> 58;
  53 -> 54;
  54 -> 56;
  56 -> 57;
  57 -> 15;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 76;
  67 -> 68;
  69 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 82;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 25;
  81 -> 110;
  82 -> 83;
  83 -> 92;
  83 -> 96;
  84 -> 85;
  85 -> 86;
  86 -> 39;
  87 -> 88;
  88 -> 109;
  90 -> 91;
  92 -> 93;
  93 -> 94;
  94 -> 108;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 101;
  102 -> 103;
  104 -> 105;
  105 -> 107;
  110 -> 111;
  111 -> 113;
}

