digraph g{
  graph [ label="04-65 Chinese Dragons.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 9;
  6 -> 7;
  7 -> 8;
  8 -> 16;
  9 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 17;
  15 -> 6;
  16 -> 21;
  16 -> 33;
  17 -> 18;
  18 -> 20;
  20 -> 25;
  20 -> 35;
  21 -> 23;
  23 -> 24;
  24 -> 36;
  24 -> 46;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 67;
  31 -> 53;
  33 -> 34;
  34 -> 57;
  35 -> 47;
  36 -> 37;
  37 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 71;
  45 -> 105;
  46 -> 54;
  47 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 65;
  52 -> 68;
  53 -> 59;
  54 -> 58;
  58 -> 38;
  59 -> 60;
  60 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 79;
  64 -> 89;
  65 -> 85;
  67 -> 87;
  68 -> 88;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 76;
  76 -> 77;
  77 -> 93;
  77 -> 101;
  79 -> 80;
  80 -> 81;
  81 -> 83;
  83 -> 84;
  85 -> 86;
  89 -> 90;
  90 -> 92;
  93 -> 94;
  94 -> 95;
  95 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  101 -> 102;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 118;
  112 -> 113;
  113 -> 115;
  115 -> 116;
  116 -> 119;
}

