digraph g{
  graph [ label="04-67 U.N. Adventure Mission to Molowa (reprint).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 7;
  7 -> 8;
  8 -> 33;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  11 -> 16;
  12 -> 14;
  14 -> 20;
  15 -> 54;
  16 -> 18;
  18 -> 22;
  18 -> 26;
  20 -> 21;
  21 -> 31;
  21 -> 36;
  22 -> 23;
  23 -> 24;
  25 -> 51;
  26 -> 29;
  29 -> 30;
  30 -> 45;
  30 -> 39;
  33 -> 34;
  34 -> 47;
  34 -> 15;
  35 -> 43;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 68;
  42 -> 78;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 19;
  50 -> 25;
  51 -> 52;
  52 -> 53;
  52 -> 61;
  53 -> 59;
  54 -> 57;
  57 -> 58;
  58 -> 72;
  58 -> 35;
  59 -> 63;
  59 -> 65;
  61 -> 62;
  63 -> 64;
  65 -> 66;
  66 -> 67;
  68 -> 70;
  70 -> 71;
  71 -> 105;
  71 -> 95;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  74 -> 79;
  75 -> 76;
  76 -> 77;
  78 -> 83;
  79 -> 80;
  80 -> 81;
  81 -> 84;
  81 -> 87;
  83 -> 86;
  87 -> 88;
  88 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 101;
  92 -> 93;
  93 -> 94;
  94 -> 109;
  94 -> 110;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 108;
  100 -> 115;
  101 -> 102;
  105 -> 107;
  110 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 117;
  114 -> 118;
  115 -> 116;
  116 -> 121;
  116 -> 122;
  117 -> 119;
  119 -> 120;
  122 -> 123;
  
}

