digraph g{
  graph [ label="04-68 Blood on the Handle.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 7;
  7 -> 8;
  8 -> 12;
  9 -> 10;
  10 -> 113;
  11 -> 15;
  12 -> 17;
  12 -> 20;
  15 -> 16;
  17 -> 18;
  18 -> 19;
  19 -> 21;
  19 -> 32;
  20 -> 28;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 30;
  27 -> 37;
  28 -> 27;
  28 -> 38;
  30 -> 46;
  30 -> 49;
  32 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 42;
  37 -> 65;
  37 -> 68;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 9;
  41 -> 45;
  42 -> 81;
  42 -> 83;
  45 -> 51;
  46 -> 47;
  47 -> 55;
  47 -> 60;
  49 -> 50;
  50 -> 59;
  51 -> 52;
  52 -> 54;
  54 -> 112;
  54 -> 114;
  55 -> 56;
  59 -> 73;
  59 -> 77;
  60 -> 62;
  62 -> 64;
  65 -> 66;
  66 -> 67;
  68 -> 69;
  69 -> 70;
  70 -> 11;
  70 -> 71;
  71 -> 72;
  72 -> 74;
  73 -> 76;
  74 -> 75;
  77 -> 79;
  79 -> 80;
  81 -> 82;
  82 -> 89;
  83 -> 84;
  84 -> 86;
  86 -> 90;
  89 -> 91;
  90 -> 95;
  90 -> 98;
  91 -> 92;
  92 -> 93;
  93 -> 99;
  95 -> 96;
  96 -> 97;
  97 -> 108;
  98 -> 102;
  99 -> 100;
  100 -> 101;
  102 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  108 -> 109;
  109 -> 110;
  110 -> 111;
}

