digraph g{
  graph [ label="04-60 Search for the Mountain Gorillas.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 7;
  4 -> 6;
  6 -> 15;
  6 -> 10;
  7 -> 8;
  8 -> 9;
  9 -> 48;
  9 -> 13;
  10 -> 11;
  11 -> 12;
  12 -> 56;
  12 -> 64;
  13 -> 14;
  14 -> 18;
  15 -> 16;
  16 -> 17;
  17 -> 23;
  17 -> 21;
  18;
  18 -> 52;
  21 -> 22;
  22 -> 38;
  22 -> 26;
  23 -> 25;
  25 -> 27;
  25 -> 33;
  26 -> 30;
  26 -> 58;
  27 -> 28;
  28 -> 29;
  29 -> 42;
  29 -> 35;
  30 -> 32;
  32 -> 47;
  32 -> 61;
  33 -> 34;
  35 -> 36;
  36 -> 37;
  37 -> 43;
  37 -> 92;
  38 -> 39;
  39 -> 40;
  40 -> 45;
  40 -> 91;
  40 -> 97;
  43 -> 44;
  47 -> 76;
  47 -> 62;
  48 -> 49;
  49 -> 51;
  51 -> 105;
  51 -> 110;
  52 -> 53;
  52 -> 71;
  53 -> 54;
  54 -> 70;
  54 -> 104;
  56 -> 65;
  56 -> 124;
  58 -> 59;
  59 -> 60;
  61 -> 79;
  61 -> 86;
  62 -> 77;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  69 -> 94;
  69 -> 84;
  70 -> 93;
  70 -> 101;
  71 -> 73;
  73 -> 74;
  74 -> 109;
  74 -> 114;
  76 -> 78;
  76 -> 75;
  77 -> 81;
  77 -> 82;
  78 -> 69;
  79 -> 80;
  83 -> 89;
  84 -> 85;
  86 -> 87;
  94 -> 96;
  94 -> 99;
  97 -> 98;
  99 -> 100;
  101 -> 102;
  105 -> 107;
  107 -> 108;
  108 -> 112;
  108 -> 115;
  110 -> 111;
  111 -> 118;
  111 -> 120;
  112 -> 113;
  115 -> 116;
  116 -> 117;
  118 -> 90;
  118 -> 122;
  120 -> 121;
  122 -> 123;
  123 -> 83;
  124 -> 125;
}

