digraph g{
  graph [ label="04-66 Track Star.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 9;
  3 -> 12;
  4 -> 6;
  5 -> 61;
  6 -> 8;
  8 -> 14;
  9 -> 10;
  10 -> 11;
  11 -> 18;
  12 -> 13;
  13 -> 26;
  14 -> 15;
  14 -> 67;
  15 -> 17;
  17 -> 30;
  17 -> 33;
  18 -> 40;
  18 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 31;
  25 -> 42;
  26 -> 27;
  27 -> 28;
  27 -> 5;
  28 -> 29;
  29 -> 69;
  29 -> 81;
  30 -> 32;
  31 -> 52;
  32 -> 70;
  32 -> 72;
  33 -> 34;
  34 -> 35;
  34 -> 37;
  35 -> 36;
  36 -> 79;
  37 -> 38;
  38 -> 39;
  39 -> 51;
  40 -> 41;
  41 -> 55;
  42 -> 43;
  43 -> 44;
  48 -> 49;
  49 -> 128;
  52 -> 47;
  52 -> 48;
  55 -> 56;
  56 -> 57;
  57 -> 60;
  58 -> 123;
  60 -> 88;
  60 -> 84;
  61 -> 92;
  63 -> 64;
  67 -> 68;
  68 -> 102;
  70 -> 71;
  72 -> 73;
  73 -> 74;
  73 -> 76;
  74 -> 75;
  76 -> 77;
  78 -> 120;
  79 -> 80;
  79 -> 83;
  80 -> 82;
  81 -> 63;
  83 -> 78;
  84 -> 86;
  85 -> 99;
  86 -> 87;
  87 -> 119;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  92 -> 94;
  93 -> 106;
  94 -> 98;
  96 -> 97;
  97 -> 115;
  97 -> 129;
  98 -> 85;
  98 -> 101;
  99 -> 100;
  101 -> 85;
  102 -> 103;
  103 -> 93;
  103 -> 105;
  106 -> 107;
  107 -> 108;
  108 -> 58;
  111 -> 112;
  114 -> 116;
  119 -> 96;
  120 -> 121;
  120 -> 122;
  122 -> 125;
  123 -> 132;
  128 -> 126;
  129 -> 131;
  131 -> 111;
  131 -> 114;
  132 -> 133;
}

