digraph g{
  graph [ label="04-63 The Island of Time" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series : CYOA;
  // title  :;
  // author :;
  // credit:;
  // - name : Sarah Joy Oxford;
  // role : encoder;
  // date : 2017-09-22;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  4 -> 6;
  4 -> 8;
  6 -> 7;
  8 -> 10;
  10 -> 11;
  11 -> 13;
  13 -> 14;
  14 -> 16;
  16 -> 22;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 43;
  21 -> 32;
  22 -> 23;
  23 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 38;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 51;
  31 -> 42;
  32 -> 33;
  33 -> 35;
  35 -> 36;
  38 -> 39;
  39 -> 40;
  42 -> 46;
  43 -> 44;
  44 -> 57;
  46 -> 48;
  48 -> 49;
  49 -> 76;
  49 -> 62;
  51 -> 53;
  53 -> 55;
  55 -> 56;
  56 -> 63;
  56 -> 71;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 50;
  62 -> 66;
  63 -> 64;
  66 -> 69;
  69 -> 70;
  70 -> 82;
  70 -> 75;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  75 -> 103;
  76 -> 77;
  77 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 89;
  81 -> 94;
  82 -> 84;
  84 -> 85;
  85 -> 87;
  87 -> 88;
  88 -> 3;
  89 -> 90;
  90 -> 92;
  92 -> 93;
  94 -> 95;
  95 -> 97;
  97 -> 99;
  99 -> 101;
  103 -> 104;
  103 -> 110;
  105 -> 106;
  106 -> 108;
  108 -> 109;
  110 -> 105;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
}

