digraph g{
  graph [ label="04-61 Moon Quest (reprint).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 13;
  13 -> 14;
  13 -> 30;
  14 -> 15;
  14 -> 16;
  16 -> 17;
  17 -> 19;
  19 -> 20;
  20 -> 21;
  20 -> 40;
  21 -> 22;
  22 -> 23;
  23 -> 25;
  25 -> 26;
  26 -> 55;
  26 -> 64;
  27 -> 29;
  30 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 50;
  38 -> 62;
  40 -> 41;
  41 -> 42;
  42 -> 44;
  44 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 57;
  48 -> 73;
  49 -> 61;
  50 -> 53;
  53 -> 120;
  55 -> 99;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 85;
  60 -> 49;
  62 -> 63;
  63 -> 69;
  64 -> 66;
  66 -> 67;
  67 -> 80;
  67 -> 104;
  69 -> 70;
  70 -> 72;
  72 -> 77;
  72 -> 81;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 27;
  76 -> 127;
  77 -> 78;
  78 -> 91;
  78 -> 111;
  80 -> 84;
  81 -> 83;
  83 -> 88;
  85 -> 86;
  86 -> 87;
  88 -> 90;
  90 -> 94;
  90 -> 122;
  91 -> 92;
  92 -> 93;
  93 -> 98;
  94 -> 95;
  95 -> 97;
  97 -> 119;
  97 -> 121;
  99 -> 100;
  100 -> 102;
  102 -> 103;
  102 -> 39;
  103 -> 123;
  104 -> 106;
  106 -> 107;
  107 -> 108;
  107 -> 68;
  108 -> 109;
  109 -> 110;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
  122 -> 124;
  127 -> 128;
}

