digraph g{
  graph [ label="04-62 Project UFO" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series : CYOA;
  // title  :;
  // author :;
  // credit:;
  // - name : Sarah Joy Oxford;
  // role : encoder;
  // date : 2017-09-22;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  9 -> 15;
  10 -> 12;
  12 -> 13;
  13 -> 22;
  13 -> 35;
  15 -> 16;
  16 -> 18;
  18 -> 20;
  20 -> 21;
  20 -> 45;
  21 -> 30;
  22 -> 24;
  24 -> 26;
  26 -> 28;
  28 -> 29;
  29 -> 36;
  30 -> 32;
  32 -> 33;
  33 -> 37;
  33 -> 43;
  35 -> 39;
  36 -> 48;
  36 -> 38;
  39 -> 40;
  40 -> 42;
  42 -> 80;
  42 -> 44;
  43 -> 85;
  44 -> 61;
  45 -> 46;
  46 -> 49;
  48 -> 54;
  49 -> 51;
  51 -> 52;
  51 -> 71;
  54 -> 55;
  55 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 65;
  60 -> 79;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 72;
  64 -> 78;
  64 -> 107;
  65 -> 66;
  66 -> 68;
  68 -> 69;
  69 -> 77;
  69 -> 98;
  72 -> 73;
  73 -> 74;
  74 -> 4;
  74 -> 91;
  77 -> 104;
  78 -> 121;
  78 -> 99;
  79 -> 115;
  79 -> 96;
  80 -> 81;
  81 -> 82;
  82 -> 87;
  82 -> 109;
  85 -> 86;
  86 -> 113;
  86 -> 105;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  91 -> 92;
  92 -> 93;
  93 -> 95;
  96 -> 97;
  97 -> 115;
  98 -> 102;
  99 -> 100;
  102 -> 103;
  103 -> 120;
  105 -> 106;
  107 -> 108;
  109 -> 111;
  115 -> 116;
  116 -> 118;
  118 -> 119;
}

