digraph g{
  graph [ label="04-70 The Computer Takeover.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 52;
  4 -> 81;
  6 -> 7;
  7 -> 16;
  8 -> 32;
  9 -> 94;
  10 -> 12;
  12 -> 112;
  13 -> 14;
  14 -> 15;
  15 -> 58;
  16 -> 119;
  17 -> 45;
  18 -> 101;
  20 -> 95;
  21 -> 82;
  22 -> 104;
  24 -> 25;
  25 -> 114;
  26 -> 27;
  27 -> 111;
  30 -> 31;
  31 -> 73;
  32 -> 69;
  32 -> 102;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 98;
  37 -> 5;
  38 -> 85;
  39 -> 109;
  39 -> 86;
  40 -> 63;
  42 -> 88;
  43 -> 96;
  43 -> 4;
  44 -> 72;
  45 -> 48;
  45 -> 108;
  45 -> 69;
  48 -> 76;
  49 -> 117;
  52 -> 21;
  53 -> 30;
  56 -> 83;
  58 -> 26;
  59 -> 51;
  59 -> 64;
  59 -> 42;
  61 -> 43;
  63 -> 9;
  64 -> 65;
  65 -> 84;
  67 -> 38;
  68 -> 115;
  69 -> 89;
  72 -> 39;
  74 -> 44;
  75 -> 33;
  76 -> 8;
  78 -> 18;
  78 -> 56;
  79 -> 6;
  81 -> 59;
  82 -> 22;
  82 -> 40;
  83 -> 118;
  84 -> 13;
  85 -> 29;
  86 -> 93;
  88 -> 37;
  88 -> 54;
  89 -> 46;
  90 -> 91;
  91 -> 92;
  92 -> 24;
  93 -> 78;
  94 -> 110;
  95 -> 70;
  96 -> 53;
  98 -> 99;
  99 -> 68;
  99 -> 105;
  102 -> 103;
  102 -> 61;
  104 -> 67;
  105 -> 106;
  106 -> 107;
  107 -> 62;
  108 -> 49;
  110 -> 90;
  110 -> 108;
  111 -> 75;
  111 -> 10;
  112 -> 74;
  114 -> 17;
  115 -> 79;
  118 -> 20;
}

