digraph g{
  graph [ label="05-01 CYOA-YR -- Circus, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  3 -> 8;
  4 -> 11;
  4 -> 26;
  6 -> 13;
  6 -> 18;
  6 -> 21;
  8 -> 9;
  9 -> 45;
  9 -> 22;
  11 -> 25;
  11 -> 12;
  12 -> 18;
  12 -> 36;
  13 -> 16;
  18 -> 30;
  18 -> 32;
  21 -> 27;
  21 -> 29;
  22 -> 51;
  22 -> 52;
  25 -> 34;
  25 -> 8;
  26 -> 15;
  29 -> 42;
  29 -> 41;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  34 -> 35;
  36 -> 37;
  37 -> 38;
  37 -> 48;
  38 -> 40;
  41 -> 44;
  45 -> 46;
  46 -> 47;
  48 -> 52;
  52 -> 53;
}

