digraph g{
  graph [ label="05-04 CYOA-YR -- Haunted House, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 9;
  2 -> 5;
  4 -> 10;
  4 -> 11;
  5 -> 12;
  5 -> 13;
  6 -> 16;
  6 -> 17;
  7 -> 33;
  9 -> 6;
  9 -> 4;
  10 -> 18;
  10 -> 19;
  11 -> 40;
  12 -> 20;
  12 -> 22;
  13 -> 23;
  13 -> 24;
  14 -> 15;
  15 -> 41;
  15 -> 42;
  16 -> 26;
  16 -> 29;
  17 -> 31;
  17 -> 32;
  18 -> 36;
  18 -> 37;
  19 -> 7;
  20 -> 46;
  22 -> 48;
  23 -> 50;
  23 -> 51;
  24 -> 52;
  27 -> 45;
  27 -> 38;
  29 -> 54;
  29 -> 56;
  30 -> 34;
  34 -> 35;
  38 -> 39;
  40 -> 14;
  40 -> 27;
  40 -> 30;
  46 -> 47;
  47 -> 43;
  48 -> 49;
  52 -> 53;
}

