digraph g{
  graph [ label="05-17 CYOA-YR -- Green Slime, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 8;
  2 -> 12;
  4 -> 5;
  5 -> 18;
  6 -> 17;
  8 -> 21;
  8 -> 32;
  11 -> 45;
  12 -> 22;
  12 -> 31;
  14 -> 15;
  15 -> 42;
  17 -> 27;
  17 -> 35;
  21 -> 4;
  21 -> 11;
  22 -> 39;
  27 -> 28;
  31 -> 49;
  32 -> 6;
  32 -> 40;
  35 -> 46;
  36 -> 24;
  40 -> 51;
  45 -> 14;
  45 -> 36;
  49 -> 6;
  51 -> 52;
}

