digraph g{
  graph [ label="05-10 CYOA-YR -- Your Very Own Robot.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 5;
  2 -> 6;
  5 -> 9;
  5 -> 10;
  6 -> 7;
  7 -> 14;
  7 -> 16;
  9 -> 19;
  9 -> 20;
  10 -> 11;
  11 -> 12;
  12 -> 22;
  12 -> 24;
  14 -> 15;
  15 -> 27;
  15 -> 29;
  16 -> 30;
  16 -> 54;
  22 -> 23;
  23 -> 36;
  23 -> 34;
  24 -> 25;
  25 -> 38;
  27 -> 44;
  27 -> 46;
  29 -> 50;
  29 -> 52;
  30 -> 31;
  36 -> 37;
  38 -> 39;
  39 -> 40;
  39 -> 42;
  40 -> 41;
  42 -> 43;
  46 -> 49;
}

