digraph g{
  graph [ label="05-29 CYOA-YR -- Mummy's Tomb, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 5;
  2 -> 6;
  5 -> 9;
  6 -> 16;
  9 -> 12;
  9 -> 14;
  10 -> 27;
  10 -> 21;
  10 -> 39;
  11 -> 30;
  11 -> 24;
  12 -> 20;
  14 -> 54;
  15 -> 42;
  16 -> 11;
  18 -> 19;
  20 -> 47;
  20 -> 51;
  21 -> 48;
  22 -> 23;
  23 -> 10;
  24 -> 28;
  28 -> 36;
  28 -> 15;
  30 -> 40;
  30 -> 34;
  34 -> 22;
  34 -> 40;
  40 -> 44;
  40 -> 24;
  44 -> 45;
  45 -> 18;
  48 -> 33;
  48 -> 52;
}

