digraph g{
  graph [ label="05-22 CYOA-YR -- Dream Trips" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  3 -> 52;
  3 -> 1000;
  3	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  4 -> 50;
  4 -> 8;
  7 -> 12;
  7 -> 20;
  7 -> 14;
  7 -> 23;
  8 -> 10;
  10 -> 22;
  10 -> 26;
  10 -> 24;
  10 -> 17;
  12 -> 13;
  13 -> 18;
  17 -> 44;
  17 -> 48;
  18 -> 19;
  19 -> 28;
  19 -> 32;
  22 -> 30;
  24 -> 25;
  25 -> 41;
  25 -> 43;
  28 -> 29;
  30 -> 34;
  30 -> 38;
  32 -> 33;
  33 -> 37;
  37 -> 10;
  38 -> 39;
  43 -> 47;
  48 -> 49;
  48 -> 51;
  48 -> 3;
  50 -> 7;
}

