digraph g{
  graph [ label="05-24 CYOA-YR -- Genie in the Bottle, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 6;
  4 -> 15;
  6 -> 8;
  8 -> 9;
  9 -> 10;
  9 -> 13;
  10 -> 18;
  13 -> 14;
  13 -> 22;
  14 -> 20;
  15 -> 16;
  16 -> 26;
  26 -> 28;
  20 -> 21;
  21 -> 35;
  21 -> 38;
  22 -> 23;
  23 -> 24;
  24 -> 32;
  24 -> 31;
  27 -> 17;
  28 -> 30;
  30 -> 4;
  31 -> 47;
  31 -> 48;
  32 -> 33;
  33 -> 34;
  34 -> 36;
  34 -> 42;
  36 -> 44;
  38 -> 46;
  42 -> 43;
  43 -> 52;
  43 -> 27;
  44 -> 40;
  47 -> 50;
  50 -> 51;
  52 -> 54;
}

