digraph g{
  graph [ label="05-20 CYOA-YR -- Help You're Shrinking.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 4;
  2 -> 6;
  2 -> 22;
  4 -> 11;
  4 -> 12;
  4 -> 14;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 16;
  9 -> 18;
  12 -> 13;
  13 -> 20;
  14 -> 22;
  14 -> 26;
  16 -> 17;
  17 -> 21;
  18 -> 26;
  20 -> 47;
  20 -> 30;
  22 -> 32;
  22 -> 34;
  24 -> 25;
  25 -> 29;
  25 -> 48;
  26 -> 27;
  27 -> 40;
  27 -> 44;
  30 -> 24;
  34 -> 35;
  35 -> 36;
  36 -> 38;
  36 -> 52;
  38 -> 39;
  39 -> 50;
  39 -> 42;
  40 -> 41;
  44 -> 45;
}

