digraph g{
  graph [ label="05-28 CYOA-YR -- Jungle Safari" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 44;
  3 -> 9;
  3 -> 20;
  4 -> 5;
  5 -> 6;
  6 -> 16;
  8 -> 14;
  8 -> 4;
  9 -> 8;
  10 -> 21;
  10 -> 15;
  12 -> 13;
  13 -> 24;
  13 -> 26;
  13 -> 38;
  14 -> 10;
  15 -> 22;
  16 -> 17;
  17 -> 19;
  18 -> 12;
  18 -> 42;
  19 -> 28;
  19 -> 34;
  20 -> 8;
  21 -> 18;
  22 -> 27;
  22 -> 39;
  24 -> 25;
  25 -> 49;
  26 -> 36;
  27 -> 31;
  31 -> 32;
  36 -> 37;
  38 -> 39;
  39 -> 47;
  45 -> 41;
  47 -> 48;
  48 -> 45;
  48 -> 30;
  49 -> 50;
  50 -> 51;
}

