digraph g{
  graph [ label="05-27 CYOA-YR -- Creature from Miller's Pond, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 6;
  5 -> 8;
  5 -> 26;
  6 -> 5;
  6 -> 10;
  8 -> 20;
  8 -> 16;
  10 -> 13;
  10 -> 34;
  16 -> 28;
  16 -> 49;
  19 -> 37;
  19 -> 44;
  20 -> 21;
  21 -> 54;
  23 -> 19;
  23 -> 24;
  24 -> 31;
  26 -> 15;
  26 -> 47;
  28 -> 29;
  29 -> 33;
  31 -> 41;
  33 -> 50;
  33 -> 38;
  34 -> 35;
  37 -> 42;
  44 -> 45;
  47 -> 52;
  52 -> 53;
  54 -> 23;
}

