digraph g{
  graph [ label="05-36 CYOA-YR -- Tower of London, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 10;
  3 -> 18;
  4 -> 48;
  6 -> 7;
  7 -> 38;
  7 -> 12;
  8 -> 26;
  8 -> 13;
  9 -> 27;
  9 -> 16;
  10 -> 11;
  11 -> 19;
  12 -> 14;
  13 -> 9;
  14 -> 36;
  16 -> 22;
  18 -> 8;
  19 -> 6;
  19 -> 23;
  20 -> 21;
  21 -> 43;
  21 -> 4;
  22 -> 20;
  23 -> 25;
  25 -> 42;
  25 -> 34;
  26 -> 23;
  26 -> 30;
  27 -> 28;
  30 -> 31;
  31 -> 33;
  34 -> 45;
  36 -> 37;
  38 -> 39;
  39 -> 40;
  42 -> 51;
  43 -> 46;
  48 -> 49;
}

