digraph g{
  graph [ label="05-30 CYOA-YR -- Three Wishes, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 12;
  2 -> 4;
  4 -> 5;
  5 -> 14;
  5 -> 23;
  6 -> 11;
  9 -> 13;
  11 -> 16;
  12 -> 9;
  12 -> 6;
  13 -> 18;
  14 -> 46;
  16 -> 20;
  16 -> 26;
  18 -> 19;
  19 -> 39;
  19 -> 29;
  20 -> 25;
  20 -> 37;
  23 -> 28;
  25 -> 30;
  26 -> 25;
  26 -> 37;
  28 -> 32;
  29 -> 35;
  30 -> 36;
  35 -> 40;
  39 -> 43;
  39 -> 44;
  40 -> 50;
  43 -> 54;
  44 -> 48;
  46 -> 47;
  48 -> 52;
  50 -> 51;
}

