digraph g{
  graph [ label="05-37 CYOA-YR -- Trouble in Space.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 20;
  3 -> 8;
  4 -> 5;
  5 -> 40;
  5 -> 25;
  7 -> 30;
  8 -> 24;
  10 -> 4;
  13 -> 22;
  14 -> 7;
  14 -> 26;
  15 -> 16;
  16 -> 10;
  16 -> 13;
  18 -> 45;
  18 -> 35;
  19 -> 14;
  20 -> 21;
  21 -> 18;
  22 -> 23;
  23 -> 36;
  23 -> 32;
  24 -> 15;
  24 -> 19;
  25 -> 47;
  26 -> 27;
  27 -> 29;
  32 -> 34;
  34 -> 38;
  35 -> 48;
  36 -> 37;
  38 -> 39;
  39 -> 43;
  48 -> 49;
  49 -> 50;
}

