digraph g{
  graph [ label="05-34 CYOA-YR -- Summer Camp.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  4 -> 18;
  6 -> 7;
  7 -> 10;
  9 -> 28;
  10 -> 20;
  10 -> 16;
  12 -> 31;
  12 -> 37;
  16 -> 17;
  17 -> 52;
  18 -> 19;
  19 -> 22;
  19 -> 27;
  19 -> 12;
  20 -> 9;
  20 -> 15;
  22 -> 43;
  22 -> 49;
  24 -> 25;
  25 -> 50;
  25 -> 44;
  27 -> 32;
  28 -> 24;
  28 -> 38;
  31 -> 46;
  32 -> 33;
  33 -> 40;
  33 -> 35;
  46 -> 47;
  52 -> 53;
}

