digraph g{
  graph [ label="05-39 CYOA-YR -- Mona is Missing.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 7;
  2 -> 8;
  4 -> 10;
  7 -> 11;
  7 -> 20;
  8 -> 16;
  10 -> 13;
  10 -> 14;
  11 -> 21;
  13 -> 17;
  14 -> 24;
  14 -> 32;
  16 -> 4;
  16 -> 18;
  17 -> 43;
  17 -> 41;
  18 -> 26;
  18 -> 27;
  20 -> 22;
  21 -> 30;
  21 -> 38;
  22 -> 23;
  23 -> 34;
  24 -> 46;
  26 -> 28;
  27 -> 49;
  34 -> 45;
  37 -> 50;
  40 -> 48;
  43 -> 37;
  49 -> 40;
  50 -> 51;
}

