digraph g{
  graph [ label="05-32 CYOA-YR -- Dragons.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 6;
  3 -> 5;
  5 -> 8;
  5 -> 10;
  6 -> 12;
  8 -> 16;
  8 -> 24;
  10 -> 25;
  12 -> 20;
  12 -> 14;
  13 -> 21;
  13 -> 29;
  14 -> 18;
  14 -> 36;
  16 -> 17;
  18 -> 13;
  20 -> 45;
  21 -> 22;
  22 -> 30;
  24 -> 26;
  25 -> 33;
  26 -> 42;
  26 -> 38;
  29 -> 35;
  29 -> 46;
  35 -> 44;
  38 -> 52;
  38 -> 41;
  41 -> 54;
  42 -> 43;
  44 -> 49;
  44 -> 51;
  52 -> 53;
}

