digraph g{
  graph [ label="05-33 CYOA-YR -- Wild Horse Country" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 8;
  2 -> 6;
  4 -> 5;
  5 -> 54;
  6 -> 25;
  6 -> 13;
  8 -> 9;
  9 -> 10;
  9 -> 4;
  10 -> 11;
  11 -> 14;
  11 -> 18;
  13 -> 20;
  13 -> 36;
  14 -> 34;
  16 -> 17;
  18 -> 19;
  19 -> 26;
  19 -> 23;
  23 -> 32;
  23 -> 40;
  25 -> 28;
  25 -> 38;
  26 -> 27;
  28 -> 29;
  29 -> 51;
  29 -> 42;
  32 -> 33;
  33 -> 45;
  33 -> 46;
  34 -> 35;
  36 -> 48;
  40 -> 41;
  42 -> 43;
  45 -> 52;
  46 -> 34;
  48 -> 49;
  54 -> 16;
  54 -> 31;
}

