digraph g{
  graph [ label="05-49 CYOA-YR -- Fairy Kidnap, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 7;
  4 -> 5;
  5 -> 16;
  6 -> 26;
  6 -> 32;
  7 -> 17;
  7 -> 12;
  8 -> 9;
  9 -> 6;
  9 -> 22;
  11 -> 25;
  11 -> 28;
  12 -> 8;
  17 -> 18;
  18 -> 11;
  20 -> 21;
  25 -> 20;
  25 -> 34;
  26 -> 38;
  28 -> 29;
  29 -> 14;
  29 -> 41;
  30 -> 31;
  31 -> 33;
  32 -> 40;
  33 -> 42;
  34 -> 48;
  37 -> 50;
  38 -> 32;
  38 -> 45;
  40 -> 46;
  41 -> 54;
  42 -> 43;
  43 -> 52;
  45 -> 4;
  46 -> 47;
  47 -> 49;
  48 -> 53;
  49 -> 37;
  49 -> 30;
}

