digraph g{
  graph [ label="05-41 CYOA-YR -- Polar Bear Express, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 12;
  3 -> 47;
  7 -> 52;
  8 -> 32;
  11 -> 38;
  12 -> 13;
  13 -> 8;
  13 -> 28;
  15 -> 21;
  16 -> 44;
  18 -> 15;
  18 -> 48;
  22 -> 51;
  22 -> 27;
  28 -> 41;
  28 -> 34;
  31 -> 37;
  31 -> 4;
  31 -> 22;
  32 -> 18;
  32 -> 42;
  37 -> 7;
  37 -> 24;
  38 -> 39;
  39 -> 47;
  47 -> 31;
  48 -> 11;
  48 -> 16;
}

