digraph g{
  graph [ label="05-44 CYOA-YR -- Flying Carpet, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 3;
  3 -> 12;
  3 -> 6;
  4 -> 9;
  4 -> 21;
  6 -> 17;
  8 -> 18;
  9 -> 11;
  11 -> 15;
  12 -> 4;
  14 -> 24;
  15 -> 28;
  17 -> 33;
  17 -> 37;
  18 -> 22;
  18 -> 27;
  22 -> 39;
  25 -> 51;
  27 -> 14;
  27 -> 31;
  28 -> 8;
  28 -> 25;
  33 -> 38;
  37 -> 48;
  37 -> 41;
  38 -> 43;
  38 -> 34;
  41 -> 42;
  42 -> 47;
  43 -> 44;
  44 -> 45;
  45 -> 52;
}

