digraph g{
  graph [ label="05-53 CYOA-YR -- Haunted Harbor.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 9;
  5 -> 10;
  6 -> 18;
  9 -> 13;
  9 -> 14;
  10 -> 29;
  10 -> 25;
  13 -> 5;
  13 -> 16;
  14 -> 6;
  16 -> 22;
  16 -> 52;
  18 -> 26;
  18 -> 36;
  21 -> 30;
  21 -> 35;
  25 -> 40;
  26 -> 51;
  26 -> 32;
  29 -> 45;
  30 -> 54;
  32 -> 46;
  35 -> 44;
  40 -> 21;
  42 -> 38;
  42 -> 50;
  44 -> 49;
  46 -> 19;
  50 -> 41;
  51 -> 42;
}

