digraph g{
  graph [ label="05-51 CYOA-YR -- Lost Dog" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 7;
  2 -> 8;
  3 -> 29;
  7 -> 3;
  7 -> 10;
  8 -> 25;
  8 -> 14;
  10 -> 30;
  10 -> 20;
  11 -> 12;
  14 -> 18;
  15 -> 26;
  16 -> 15;
  16 -> 28;
  18 -> 23;
  18 -> 47;
  19 -> 34;
  20 -> 33;
  20 -> 36;
  23 -> 11;
  23 -> 44;
  25 -> 4;
  25 -> 39;
  29 -> 16;
  30 -> 45;
  36 -> 42;
  39 -> 51;
  40 -> 52;
  42 -> 53;
  44 -> 40;
  45 -> 49;
  47 -> 19;
  49 -> 50;
}

