digraph g{
  graph [ label="05-50 CYOA-YR -- Runaway Spaceship" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 9;
  3 -> 15;
  4 -> 10;
  4 -> 35;
  6 -> 37;
  9 -> 20;
  10 -> 32;
  13 -> 4;
  14 -> 19;
  15 -> 16;
  16 -> 17;
  17 -> 22;
  18 -> 30;
  19 -> 27;
  19 -> 44;
  20 -> 24;
  20 -> 29;
  22 -> 34;
  23 -> 40;
  24 -> 42;
  29 -> 13;
  29 -> 18;
  30 -> 31;
  31 -> 6;
  31 -> 23;
  32 -> 53;
  34 -> 38;
  34 -> 14;
  35 -> 46;
  38 -> 48;
  44 -> 50;
  46 -> 47;
  50 -> 51;
  51 -> 54;
}

