digraph g{
  graph [ label="05-59 CYOA-YR -- Sand Castle.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 5;
  3 -> 13;
  5 -> 8;
  5 -> 10;
  6 -> 29;
  8 -> 3;
  8 -> 15;
  10 -> 16;
  11 -> 30;
  11 -> 40;
  13 -> 22;
  13 -> 28;
  16 -> 6;
  16 -> 25;
  16 -> 33;
  19 -> 50;
  23 -> 36;
  25 -> 11;
  26 -> 46;
  28 -> 43;
  28 -> 45;
  33 -> 20;
  33 -> 39;
  39 -> 46;
  40 -> 48;
  45 -> 19;
  45 -> 23;
  46 -> 51;
  48 -> 26;
  48 -> 35;
}

