digraph g{
  graph [ label="05-52 CYOA-YR -- Blizzard a Black Swan Inn" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 8;
  5 -> 33;
  5 -> 11;
  6 -> 9;
  8 -> 14;
  8 -> 19;
  9 -> 39;
  11 -> 48;
  11 -> 22;
  12 -> 18;
  14 -> 5;
  17 -> 51;
  18 -> 35;
  18 -> 29;
  19 -> 21;
  21 -> 26;
  22 -> 55;
  25 -> 52;
  26 -> 27;
  27 -> 12;
  27 -> 6;
  28 -> 41;
  29 -> 31;
  31 -> 28;
  33 -> 25;
  33 -> 17;
  34 -> 44;
  35 -> 37;
  37 -> 34;
  39 -> 42;
  39 -> 47;
}

