digraph g{
  graph [ label="05-55 CYOA-YR -- Attack of The Monster Plants.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 7;
  5 -> 11;
  5 -> 21;
  6 -> 37;
  7 -> 12;
  7 -> 25;
  8 -> 14;
  11 -> 52;
  12 -> 22;
  14 -> 18;
  14 -> 27;
  14 -> 32;
  15 -> 34;
  17 -> 43;
  17 -> 44;
  18 -> 5;
  21 -> 42;
  22 -> 28;
  22 -> 31;
  25 -> 8;
  27 -> 17;
  28 -> 15;
  31 -> 50;
  32 -> 6;
  42 -> 49;
  43 -> 38;
  50 -> 41;
  50 -> 46;
}

