digraph g{
  graph [ label="05-57 CYOA-YR -- Owl Tree, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 7;
  3 -> 8;
  4 -> 18;
  4 -> 14;
  6 -> 23;
  6 -> 15;
  7 -> 12;
  8 -> 6;
  8 -> 20;
  11 -> 24;
  12 -> 11;
  12 -> 17;
  12 -> 4;
  14 -> 27;
  15 -> 35;
  17 -> 28;
  17 -> 39;
  18 -> 41;
  20 -> 32;
  20 -> 42;
  23 -> 45;
  27 -> 31;
  27 -> 36;
  31 -> 50;
  36 -> 47;
  39 -> 44;
  42 -> 33;
  44 -> 48;
  48 -> 8;
}

