digraph g{
  graph [ label="05-63 CYOA-YR -- Light on Burro Mountain" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 8;
  5 -> 38;
  6 -> 15;
  8 -> 14;
  10 -> 25;
  12 -> 13;
  13 -> 24;
  13 -> 17;
  14 -> 27;
  14 -> 18;
  15 -> 20;
  15 -> 5;
  17 -> 28;
  17 -> 45;
  18 -> 30;
  20 -> 21;
  21 -> 34;
  21 -> 47;
  22 -> 52;
  24 -> 6;
  25 -> 33;
  27 -> 12;
  30 -> 40;
  31 -> 51;
  33 -> 37;
  33 -> 42;
  34 -> 9;
  37 -> 48;
  40 -> 10;
  40 -> 22;
  42 -> 31;
  48 -> 39;
}

