digraph g{
  graph [ label="05-68 CYOA-YR -- A Day With The Dinosaurs.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  1 -> 21;
  3 -> 31;
  4 -> 5;
  5 -> 13;
  7 -> 34;
  11 -> 19;
  11 -> 16;
  12 -> 52;
  16 -> 12;
  19 -> 25;
  19 -> 30;
  20 -> 15;
  21 -> 41;
  22 -> 7;
  23 -> 4;
  23 -> 29;
  25 -> 32;
  26 -> 48;
  29 -> 22;
  30 -> 26;
  31 -> 49;
  36 -> 37;
  37 -> 46;
  39 -> 11;
  39 -> 23;
  41 -> 8;
  41 -> 44;
  42 -> 20;
  46 -> 42;
  47 -> 51;
  48 -> 36;
  49 -> 39;
  52 -> 53;
  53 -> 47;
}

