digraph g{
  graph [ label="05-60 CYOA-YR -- Caravan.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 8;
  2 -> 18;
  5 -> 31;
  6 -> 26;
  8 -> 42;
  9 -> 23;
  11 -> 17;
  11 -> 46;
  13 -> 28;
  17 -> 5;
  17 -> 36;
  18 -> 11;
  20 -> 38;
  25 -> 41;
  26 -> 32;
  26 -> 35;
  28 -> 45;
  28 -> 34;
  32 -> 51;
  35 -> 27;
  36 -> 9;
  41 -> 14;
  41 -> 48;
  42 -> 6;
  42 -> 13;
  46 -> 50;
  50 -> 20;
  50 -> 25;
}

