digraph g{
  graph [ label="05-62 CYOA-YR -- The Movie Mystery.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 8;
  3 -> 10;
  4 -> 5;
  5 -> 33;
  5 -> 34;
  7 -> 13;
  7 -> 38;
  8 -> 26;
  10 -> 16;
  10 -> 20;
  13 -> 41;
  15 -> 44;
  16 -> 18;
  16 -> 22;
  18 -> 19;
  19 -> 47;
  20 -> 4;
  22 -> 15;
  22 -> 29;
  24 -> 31;
  26 -> 7;
  26 -> 24;
  31 -> 43;
  31 -> 36;
  38 -> 51;
  43 -> 48;
}

