digraph g{
  graph [ label="05-64 CYOA-YR -- Home in Time for Christmas.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 7;
  4 -> 14;
  4 -> 16;
  6 -> 10;
  7 -> 12;
  7 -> 15;
  9 -> 41;
  10 -> 35;
  12 -> 9;
  14 -> 20;
  15 -> 4;
  16 -> 46;
  18 -> 22;
  18 -> 25;
  20 -> 6;
  20 -> 37;
  22 -> 31;
  25 -> 29;
  27 -> 32;
  32 -> 44;
  35 -> 40;
  37 -> 38;
  38 -> 43;
  40 -> 36;
  41 -> 18;
  43 -> 48;
  46 -> 27;
}

