digraph g{
  graph [ label="05-66 CYOA-YR -- The Great Zopper Toothpaste Treasure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 6;
  6 -> 19;
  8 -> 36;
  9 -> 53;
  10 -> 43;
  12 -> 17;
  13 -> 15;
  15 -> 16;
  16 -> 28;
  16 -> 38;
  17 -> 48;
  19 -> 4;
  19 -> 31;
  22 -> 50;
  25 -> 32;
  25 -> 12;
  26 -> 27;
  27 -> 21;
  27 -> 35;
  28 -> 37;
  31 -> 40;
  32 -> 33;
  33 -> 44;
  35 -> 47;
  35 -> 3;
  37 -> 54;
  38 -> 9;
  40 -> 41;
  41 -> 25;
  41 -> 10;
  44 -> 13;
  44 -> 22;
  48 -> 49;
  49 -> 26;
  49 -> 8;
}

