digraph g{
  graph [ label="05-70 CYOA-YR -- You Are Invisible.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 12;
  2 -> 22;
  4 -> 5;
  5 -> 9;
  6 -> 43;
  9 -> 33;
  9 -> 50;
  10 -> 52;
  12 -> 6;
  12 -> 30;
  13 -> 29;
  14 -> 15;
  15 -> 24;
  17 -> 27;
  17 -> 25;
  18 -> 46;
  21 -> 28;
  22 -> 17;
  22 -> 14;
  24 -> 13;
  25 -> 36;
  27 -> 34;
  28 -> 44;
  29 -> 4;
  29 -> 18;
  30 -> 38;
  33 -> 41;
  38 -> 21;
  38 -> 10;
  43 -> 8;
  44 -> 45;
  46 -> 53;
  52 -> 49;
}

