digraph g{
  graph [ label="05-77 CYOA-Space Hawks -- Faster Than Light.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 15;
  10 -> 28;
  11 -> 30;
  13 -> 14;
  14 -> 63;
  15 -> 103;
  15 -> 60;
  17 -> 19;
  18 -> 36;
  19 -> 20;
  20 -> 26;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 50;
  25 -> 52;
  26 -> 27;
  27 -> 11;
  27 -> 34;
  28 -> 29;
  29 -> 107;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 18;
  34 -> 43;
  34 -> 47;
  36 -> 37;
  37 -> 38;
  38 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 63;
  42 -> 13;
  43 -> 45;
  45 -> 46;
  46 -> 18;
  47 -> 48;
  48 -> 49;
  49 -> 18;
  50 -> 51;
  51 -> 54;
  51 -> 58;
  52 -> 53;
  53 -> 55;
  54 -> 106;
  54 -> 61;
  55 -> 56;
  56 -> 18;
  58 -> 59;
  59 -> 18;
  61 -> 62;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 78;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 93;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 97;
  83 -> 88;
  84 -> 85;
  85 -> 98;
  86 -> 87;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 95;
  93 -> 94;
  95 -> 96;
  96 -> 84;
  96 -> 68;
  97 -> 86;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  103 -> 104;
  104 -> 105;
  105 -> 107;
  107 -> 108;
  108 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 115;
  115 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 17;
  119 -> 21;
}

