digraph g{
  graph [ label="05-76 CYOA-SA -- Danger Zones" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  3 -> 9;
  4 -> 27;
  4 -> 46;
  5 -> 17;
  6 -> 15;
  7 -> 53;
  8 -> 4;
  9 -> 20;
  10 -> 25;
  11 -> 16;
  11 -> 74;
  12 -> 19;
  15 -> 10;
  16 -> 70;
  17 -> 22;
  18 -> 66;
  19 -> 24;
  19 -> 49;
  20 -> 5;
  21 -> 29;
  21 -> 108;
  22 -> 125;
  22 -> 6;
  22 -> 11;
  23 -> 143;
  23 -> 119;
  24 -> 52;
  25 -> 12;
  25 -> 30;
  26 -> 40;
  27 -> 86;
  29 -> 72;
  30 -> 57;
  31 -> 55;
  32 -> 18;
  32 -> 64;
  33 -> 41;
  35 -> 44;
  36 -> 142;
  38 -> 45;
  38 -> 65;
  39 -> 101;
  40 -> 33;
  41 -> 97;
  41 -> 35;
  44 -> 110;
  45 -> 32;
  46 -> 87;
  49 -> 50;
  50 -> 56;
  50 -> 36;
  51 -> 69;
  52 -> 121;
  56 -> 157;
  57 -> 23;
  59 -> 31;
  59 -> 71;
  61 -> 51;
  61 -> 107;
  62 -> 115;
  63 -> 127;
  64 -> 132;
  65 -> 59;
  66 -> 58;
  66 -> 104;
  68 -> 100;
  70 -> 21;
  71 -> 136;
  72 -> 96;
  73 -> 95;
  73 -> 159;
  74 -> 63;
  76 -> 81;
  76 -> 90;
  77 -> 99;
  77 -> 140;
  78 -> 84;
  80 -> 92;
  81 -> 118;
  85 -> 79;
  86 -> 93;
  87 -> 68;
  87 -> 73;
  88 -> 76;
  90 -> 105;
  91 -> 152;
  93 -> 98;
  93 -> 80;
  96 -> 77;
  97 -> 61;
  98 -> 130;
  99 -> 91;
  100 -> 141;
  101 -> 62;
  102 -> 85;
  105 -> 126;
  105 -> 7;
  106 -> 111;
  107 -> 114;
  108 -> 88;
  109 -> 144;
  110 -> 106;
  110 -> 39;
  115;
  115 -> 34;
  115 -> 109;
  117 -> 149;
  118 -> 128;
  119 -> 138;
  121 -> 117;
  124 -> 112;
  125 -> 155;
  126 -> 162;
  126 -> 151;
  127 -> 38;
  128 -> 133;
  130 -> 120;
  132 -> 43;
  133 -> 150;
  136 -> 83;
  136 -> 146;
  137 -> 124;
  140 -> 145;
  140 -> 135;
  141 -> 14;
  142 -> 116;
  143 -> 102;
  144 -> 129;
  145 -> 161;
  146 -> 48;
  148 -> 153;
  149 -> 123;
  152 -> 160;
  152 -> 137;
  155 -> 8;
  155 -> 26;
  157 -> 78;
  160 -> 156;
  161 -> 148;
}

