digraph g{
  graph [ label="05-78 CYOA-Space Hawks -- Alien Invaders.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 28;
  14 -> 17;
  14 -> 105;
  15 -> 27;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 15;
  25 -> 30;
  27 -> 29;
  28 -> 17;
  28 -> 105;
  29 -> 35;
  30 -> 31;
  31 -> 49;
  31 -> 33;
  32 -> 52;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 32;
  48 -> 67;
  49 -> 51;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 58;
  58 -> 72;
  58 -> 62;
  59 -> 73;
  60 -> 61;
  61 -> 93;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 59;
  71 -> 75;
  72 -> 60;
  73 -> 74;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 85;
  82 -> 89;
  84 -> 91;
  84 -> 93;
  85 -> 87;
  87 -> 88;
  88 -> 109;
  88 -> 83;
  89 -> 90;
  90 -> 84;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  103 -> 104;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 44;
  109 -> 110;
}

