digraph g{
  graph [ label="05-71 CYOA-YR -- Race of the Year.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 9;
  5 -> 46;
  6 -> 10;
  9 -> 5;
  10 -> 19;
  10 -> 31;
  13 -> 17;
  14 -> 20;
  16 -> 24;
  17 -> 22;
  19 -> 27;
  20 -> 29;
  22 -> 32;
  22 -> 14;
  27 -> 35;
  27 -> 43;
  29 -> 50;
  31 -> 16;
  32 -> 39;
  36 -> 47;
  39 -> 42;
  42 -> 51;
  43 -> 36;
  45 -> 48;
  46 -> 6;
  46 -> 13;
  47 -> 40;
  50 -> 45;
}

