digraph g{
  graph [ label="05-84 CYOA-Passport -- Tour De France.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 36;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 39;
  7 -> 42;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 14;
  14 -> 15;
  15 -> 30;
  15 -> 16;
  16 -> 17;
  17 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 24;
  22 -> 93;
  23 -> 95;
  24 -> 25;
  25 -> 26;
  26 -> 28;
  28 -> 29;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 4;
  36 -> 37;
  37 -> 38;
  38 -> 9;
  38 -> 63;
  39 -> 40;
  42 -> 43;
  43 -> 45;
  45 -> 84;
  45 -> 51;
  47 -> 48;
  48 -> 86;
  49 -> 50;
  51 -> 52;
  52 -> 53;
  53 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 71;
  57 -> 61;
  61 -> 62;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 69;
  69 -> 70;
  70 -> 74;
  70 -> 58;
  71 -> 72;
  72 -> 59;
  74 -> 75;
  75 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 111;
  79 -> 109;
  80 -> 81;
  82 -> 83;
  83 -> 104;
  83 -> 47;
  84 -> 85;
  85 -> 49;
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 23;
  90 -> 101;
  93 -> 94;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  101 -> 103;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 80;
  109 -> 82;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 117;
  117 -> 118;
  118 -> 119;
}

