digraph g{
  graph [ label="05-81 CYOA-Space Hawks -- The Fiber People" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 22;
  10 -> 108;
  11 -> 12;
  12 -> 13;
  13 -> 23;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 11;
  20 -> 101;
  22 -> 14;
  23 -> 113;
  23 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 37;
  37 -> 47;
  37 -> 25;
  39 -> 40;
  40 -> 48;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 39;
  46 -> 96;
  47 -> 41;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 71;
  51 -> 56;
  52 -> 53;
  53 -> 73;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 52;
  70 -> 79;
  71 -> 72;
  72 -> 55;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 115;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 59;
  101 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 29;
  108 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 31;
  113 -> 114;
  115 -> 116;
}

