digraph g{
  graph [ label="05-80 CYOA-Space Hawks -- The Comet Masters.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 11;
  11 -> 59;
  11 -> 14;
  12 -> 13;
  13 -> 60;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 103;
  24 -> 29;
  25 -> 26;
  26 -> 28;
  28 -> 32;
  29 -> 30;
  30 -> 31;
  31 -> 65;
  31 -> 107;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 43;
  36 -> 39;
  37 -> 38;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 37;
  42 -> 46;
  43 -> 45;
  45 -> 85;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  57 -> 12;
  57 -> 106;
  59 -> 18;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 68;
  65 -> 67;
  67 -> 81;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 105;
  76 -> 77;
  77 -> 78;
  78 -> 80;
  80 -> 113;
  81 -> 47;
  82 -> 83;
  83 -> 95;
  84 -> 97;
  85 -> 86;
  86 -> 87;
  87 -> 89;
  89 -> 90;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 84;
  94 -> 98;
  95 -> 96;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  102 -> 47;
  103 -> 91;
  103 -> 25;
  105 -> 76;
  105 -> 82;
  107 -> 108;
  108 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
}

