digraph g{
  graph [ label="05-88 Young Indiana Jones Chronicles -- The Valley of Kings" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 11;
  11 -> 12;
  12 -> 72;
  12 -> 111;
  13 -> 14;
  14 -> 73;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 23;
  23 -> 79;
  23 -> 48;
  24 -> 49;
  25 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 87;
  34 -> 57;
  35 -> 37;
  37 -> 59;
  39 -> 40;
  40 -> 41;
  41 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 95;
  47 -> 24;
  48 -> 25;
  49 -> 50;
  50 -> 51;
  51 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 35;
  55 -> 100;
  57 -> 58;
  58 -> 39;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 107;
  71 -> 13;
  72 -> 17;
  73 -> 74;
  74 -> 75;
  75 -> 77;
  77 -> 78;
  79 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 85;
  85 -> 86;
  86 -> 101;
  87 -> 88;
  88 -> 89;
  89 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 39;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 49;
  100 -> 101;
  101 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  107 -> 109;
  111 -> 112;
  112 -> 113;
  113 -> 115;
  115 -> 116;
}

