digraph g{
  graph [ label="05-86 CYOA-Passport -- On Tour" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 14;
  6 -> 7;
  7 -> 15;
  8 -> 9;
  9 -> 35;
  10 -> 43;
  10 -> 41;
  11 -> 13;
  13 -> 103;
  13 -> 6;
  14 -> 92;
  14 -> 8;
  15 -> 16;
  16 -> 49;
  16 -> 21;
  17 -> 19;
  19 -> 50;
  21 -> 22;
  22 -> 23;
  23 -> 25;
  25 -> 27;
  27 -> 28;
  28 -> 32;
  28 -> 104;
  29 -> 31;
  31 -> 107;
  32 -> 33;
  33 -> 39;
  33 -> 36;
  35 -> 65;
  35 -> 11;
  36 -> 37;
  37 -> 10;
  41 -> 42;
  43 -> 45;
  45 -> 47;
  47 -> 48;
  48 -> 17;
  48 -> 51;
  49 -> 89;
  51 -> 52;
  52 -> 53;
  53 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 74;
  58 -> 75;
  58 -> 81;
  59 -> 61;
  62 -> 63;
  63 -> 64;
  65 -> 66;
  66 -> 67;
  67 -> 95;
  68 -> 97;
  68 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 58;
  74 -> 62;
  74 -> 59;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  86 -> 87;
  87 -> 58;
  89 -> 90;
  92 -> 93;
  93 -> 94;
  94 -> 68;
  95 -> 96;
  96 -> 71;
  96 -> 86;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  103 -> 92;
  103 -> 29;
  104 -> 105;
  107 -> 108;
  108 -> 109;
}

