digraph g{
  graph [ label="05-95 Young Indiana Jones Chronicles -- The Irish Rebellion.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 112;
  8 -> 50;
  9 -> 51;
  11 -> 12;
  12 -> 13;
  13 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 19;
  19 -> 95;
  19 -> 59;
  21 -> 60;
  23 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 66;
  34 -> 71;
  35 -> 36;
  36 -> 74;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 43;
  43 -> 44;
  44 -> 91;
  44 -> 120;
  47 -> 48;
  48 -> 49;
  49 -> 102;
  49 -> 9;
  50 -> 11;
  51 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 57;
  57 -> 58;
  58 -> 21;
  58 -> 109;
  59 -> 23;
  60 -> 61;
  61 -> 62;
  62 -> 65;
  66 -> 67;
  67 -> 68;
  68 -> 70;
  70 -> 35;
  70 -> 79;
  71 -> 72;
  72 -> 38;
  74 -> 75;
  75 -> 77;
  77 -> 78;
  78 -> 46;
  79 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 85;
  85 -> 86;
  86 -> 46;
  87 -> 89;
  89 -> 47;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 87;
  95 -> 96;
  96 -> 97;
  97 -> 99;
  99 -> 100;
  100 -> 101;
  102 -> 103;
  103 -> 104;
  104 -> 106;
  106 -> 107;
  109 -> 110;
  110 -> 111;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 45;
  120 -> 87;
}

