digraph g{
  graph [ label="05-91 Young Indiana Jones Chronicles -- Masters of the Louvre.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  6 -> 7;
  7 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 39;
  13 -> 98;
  15 -> 16;
  16 -> 42;
  17 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 90;
  26 -> 55;
  27 -> 57;
  28 -> 31;
  31 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 38;
  38 -> 15;
  38 -> 95;
  39 -> 40;
  40 -> 17;
  42 -> 43;
  43 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 53;
  53 -> 54;
  54 -> 27;
  27 -> 86;
  55 -> 28;
  57 -> 58;
  58 -> 59;
  59 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 67;
  67 -> 68;
  68 -> 99;
  68 -> 75;
  69 -> 77;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 69;
  73 -> 104;
  75 -> 70;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 83;
  83 -> 84;
  84 -> 85;
  86 -> 87;
  87 -> 88;
  90 -> 91;
  91 -> 93;
  93 -> 94;
  95 -> 97;
  99 -> 100;
  100 -> 101;
  101 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 109;
  109 -> 110;
}

