digraph g{
  graph [ label="05-90 Young Indiana Jones Chronicles -- Revolution in Russia.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 62;
  4 -> 86;
  5 -> 63;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 13;
  13 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 21;
  21 -> 23;
  23 -> 24;
  24 -> 91;
  24 -> 54;
  25 -> 55;
  27 -> 28;
  28 -> 29;
  29 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 39;
  39 -> 40;
  40 -> 79;
  40 -> 97;
  41 -> 43;
  43 -> 80;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 25;
  54 -> 27;
  55 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 5;
  61 -> 105;
  62 -> 7;
  63 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 71;
  71 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 77;
  77 -> 78;
  78 -> 103;
  78 -> 41;
  79 -> 45;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 85;
  86 -> 87;
  87 -> 89;
  89 -> 90;
  91 -> 93;
  93 -> 94;
  94 -> 95;
  97 -> 98;
  98 -> 99;
  99 -> 101;
  103 -> 104;
  105 -> 106;
  106 -> 107;
  107 -> 109;
  109 -> 110;
  110 -> 111;
}

