digraph g{
  graph [ label="05-93 Young Indiana Jones Chronicles -- Behind the Great Wall.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 9;
  9 -> 33;
  11 -> 34;
  12 -> 13;
  13 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 23;
  23 -> 24;
  24 -> 117;
  24 -> 61;
  25 -> 65;
  26 -> 27;
  27 -> 28;
  28 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 88;
  32 -> 11;
  33 -> 12;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 40;
  40 -> 41;
  41 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 47;
  47 -> 94;
  47 -> 72;
  48 -> 49;
  49 -> 73;
  50 -> 51;
  51 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 109;
  60 -> 25;
  61 -> 62;
  62 -> 64;
  64 -> 26;
  65 -> 66;
  66 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 104;
  70 -> 48;
  72 -> 50;
  73 -> 74;
  74 -> 76;
  76 -> 77;
  77 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  88 -> 89;
  89 -> 91;
  91 -> 92;
  92 -> 93;
  94 -> 95;
  95 -> 96;
  96 -> 98;
  98 -> 99;
  99 -> 101;
  101 -> 102;
  102 -> 103;
  104 -> 106;
  106 -> 107;
  107 -> 108;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 115;
  115 -> 116;
  117 -> 119;
  119 -> 121;
  121 -> 122;
  122 -> 26;
}

