digraph g{
  graph [ label="06-08 CYON 03 Island of Doom.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 65;
  6 -> 48;
  7 -> 23;
  7 -> 10;
  8 -> 35;
  9 -> 77;
  10 -> 15;
  11 -> 81;
  11 -> 64;
  12 -> 26;
  12 -> 68;
  13 -> 70;
  14 -> 25;
  15 -> 60;
  16 -> 40;
  17 -> 33;
  18 -> 41;
  20 -> 75;
  21 -> 9;
  22 -> 30;
  23 -> 50;
  24 -> 69;
  25 -> 55;
  26 -> 21;
  27 -> 45;
  30 -> 74;
  31 -> 71;
  32 -> 57;
  33 -> 24;
  34 -> 20;
  35 -> 56;
  36 -> 58;
  37 -> 16;
  37 -> 62;
  38 -> 31;
  39 -> 63;
  40 -> 13;
  40 -> 72;
  41 -> 37;
  44 -> 80;
  46 -> 34;
  47 -> 22;
  48 -> 52;
  49 -> 84;
  50 -> 73;
  52 -> 36;
  53 -> 46;
  54 -> 12;
  55 -> 7;
  56 -> 67;
  57 -> 11;
  60 -> 54;
  62 -> 14;
  63 -> 79;
  64 -> 47;
  65 -> 17;
  68 -> 53;
  69 -> 18;
  70 -> 32;
  71 -> 44;
  72 -> 38;
  72 -> 49;
  73 -> 27;
  74 -> 6;
  75 -> 86;
  75 -> 39;
  77 -> 85;
  78 -> 28;
  80 -> 82;
  81 -> 8;
  84 -> 42;
  84 -> 78;
  86 -> 61;
}

