digraph g{
  graph [ label="06-10 CYON 05 Halloween Party, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 10;
  6 -> 19;
  6 -> 7;
  7 -> 40;
  8 -> 65;
  9 -> 46;
  9 -> 43;
  10 -> 38;
  12 -> 41;
  13 -> 62;
  14 -> 66;
  15 -> 68;
  15 -> 26;
  16 -> 82;
  16 -> 73;
  17 -> 74;
  18 -> 50;
  19 -> 75;
  21 -> 58;
  22 -> 78;
  23 -> 49;
  24 -> 69;
  25 -> 47;
  26 -> 64;
  27 -> 83;
  28 -> 57;
  29 -> 22;
  30 -> 29;
  31 -> 61;
  32 -> 36;
  33 -> 34;
  34 -> 8;
  36 -> 81;
  38 -> 67;
  39 -> 63;
  40 -> 82;
  40 -> 13;
  41 -> 15;
  42 -> 16;
  43 -> 53;
  44 -> 72;
  46 -> 17;
  47 -> 56;
  48 -> 39;
  48 -> 28;
  49 -> 80;
  50 -> 25;
  50 -> 30;
  51 -> 76;
  53 -> 70;
  54 -> 77;
  57 -> 84;
  58 -> 33;
  58 -> 32;
  59 -> 14;
  61 -> 59;
  61 -> 23;
  62 -> 42;
  63 -> 9;
  64 -> 79;
  65 -> 12;
  66 -> 48;
  67 -> 6;
  68 -> 44;
  69 -> 27;
  69 -> 51;
  73 -> 18;
  74 -> 54;
  75 -> 24;
  78 -> 52;
  80 -> 35;
  82 -> 21;
  83 -> 31;
}

