digraph g{
  graph [ label="06-16 CYON 11 Watch Out for Room 13.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  0	[ xlabel="Warning" ];
  0 -> 1;
  0 -> 91;
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 26;
  5 -> 85;
  6 -> 29;
  7 -> 20;
  8 -> 76;
  9 -> 30;
  10 -> 82;
  11 -> 25;
  13 -> 27;
  14 -> 42;
  15 -> 34;
  16 -> 87;
  17 -> 81;
  18 -> 77;
  19 -> 36;
  20 -> 89;
  21 -> 75;
  23 -> 69;
  24 -> 46;
  25 -> 62;
  26 -> 45;
  27 -> 32;
  28 -> 43;
  29 -> 66;
  30 -> 60;
  31 -> 41;
  32 -> 54;
  33 -> 67;
  33 -> 74;
  34 -> 17;
  35 -> 5;
  36 -> 21;
  38 -> 83;
  39 -> 51;
  40 -> 14;
  41 -> 50;
  42 -> 72;
  43 -> 58;
  44 -> 70;
  45 -> 71;
  46 -> 23;
  50 -> 84;
  50 -> 6;
  51 -> 63;
  52 -> 31;
  54 -> 90;
  55 -> 59;
  56 -> 15;
  57 -> 11;
  58 -> 9;
  58 -> 18;
  59 -> 7;
  60 -> 38;
  61 -> 8;
  61 -> 28;
  62 -> 35;
  63 -> 48;
  64 -> 86;
  65 -> 10;
  65 -> 56;
  66 -> 44;
  67 -> 47;
  70 -> 80;
  71 -> 65;
  75 -> 57;
  76 -> 24;
  77 -> 78;
  78 -> 68;
  80 -> 40;
  81 -> 61;
  82 -> 13;
  83 -> 64;
  84 -> 55;
  86 -> 39;
  87 -> 19;
  87 -> 52;
  89 -> 33;
  90 -> 16;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  95 -> 101;
  96 -> 98;
  97 -> 99;
  98 -> 97;
  99 -> 100;
  101 -> 103;
  102 -> 104;
  103 -> 102;
}

