digraph g{
  graph [ label="06-13 CYON 08 Bugged Out!" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-13;
  // gbid   : 660;
  // series : Choose Your Own Nightmare;
  // title  : Bugged Out!;
  // author : Laban Carrick Hill;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 32;
  6 -> 17;
  7 -> 65;
  8 -> 15;
  9 -> 12;
  10 -> 37;
  11 -> 84;
  12 -> 31;
  14 -> 52;
  15 -> 44;
  15 -> 46;
  16 -> 58;
  16 -> 75;
  17 -> 60;
  18 -> 25;
  19 -> 21;
  19 -> 11;
  20 -> 70;
  21 -> 36;
  22 -> 69;
  23 -> 47;
  24 -> 26;
  24 -> 80;
  25 -> 34;
  26 -> 53;
  27 -> 85;
  30 -> 72;
  31 -> 54;
  31 -> 56;
  32 -> 20;
  34 -> 61;
  35 -> 10;
  36 -> 22;
  36 -> 42;
  37 -> 40;
  40 -> 59;
  41 -> 62;
  42 -> 50;
  43 -> 74;
  44 -> 88;
  45 -> 55;
  46 -> 23;
  47 -> 29;
  48 -> 6;
  50 -> 8;
  51 -> 57;
  52 -> 81;
  53 -> 66;
  54 -> 27;
  55 -> 35;
  56 -> 43;
  57 -> 14;
  58 -> 18;
  59 -> 63;
  60 -> 19;
  61 -> 73;
  62 -> 9;
  62 -> 43;
  63 -> 76;
  65 -> 30;
  66 -> 7;
  67 -> 79;
  68 -> 78;
  69 -> 82;
  70 -> 41;
  71 -> 45;
  73 -> 83;
  74 -> 48;
  75 -> 67;
  79 -> 68;
  80 -> 71;
  81 -> 86;
  82 -> 24;
  83 -> 38;
  84 -> 51;
  86 -> 16;
}

