digraph g{
  graph [ label="06-11 CYON 06 Risk Your Life Arcade.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 61;
  8 -> 38;
  9 -> 35;
  10 -> 12;
  11 -> 64;
  12 -> 52;
  13 -> 84;
  14 -> 85;
  15 -> 62;
  16 -> 49;
  17 -> 82;
  18 -> 24;
  18 -> 74;
  19 -> 78;
  20 -> 25;
  21 -> 56;
  22 -> 28;
  23 -> 26;
  24 -> 76;
  25 -> 72;
  26 -> 55;
  28 -> 8;
  28 -> 51;
  29 -> 70;
  30 -> 60;
  31 -> 39;
  32 -> 15;
  34 -> 29;
  35 -> 36;
  36 -> 47;
  37 -> 69;
  38 -> 66;
  39 -> 68;
  40 -> 13;
  41 -> 42;
  41 -> 63;
  42 -> 54;
  45 -> 18;
  46 -> 57;
  46 -> 65;
  47 -> 32;
  48 -> 59;
  49 -> 23;
  49 -> 50;
  50 -> 77;
  51 -> 30;
  54 -> 83;
  55 -> 14;
  56 -> 80;
  57 -> 48;
  58 -> 41;
  59 -> 9;
  61 -> 31;
  62 -> 10;
  62 -> 43;
  63 -> 11;
  64 -> 16;
  65 -> 17;
  66 -> 44;
  68 -> 40;
  69 -> 45;
  72 -> 79;
  74 -> 21;
  76 -> 81;
  77 -> 19;
  78 -> 20;
  81 -> 46;
  82 -> 34;
  83 -> 22;
  84 -> 37;
  84 -> 58;
}

