digraph g{
  graph [ label="06-18 CYON 16 Welcome to Horror Hospital.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 18;
  4 -> 21;
  5 -> 45;
  5 -> 64;
  7 -> 62;
  8 -> 19;
  9 -> 70;
  10 -> 15;
  10 -> 79;
  12 -> 25;
  12 -> 73;
  13 -> 10;
  14 -> 61;
  15 -> 37;
  16 -> 34;
  17 -> 52;
  18 -> 46;
  19 -> 57;
  21 -> 23;
  23 -> 33;
  24 -> 43;
  25 -> 48;
  26 -> 39;
  27 -> 42;
  28 -> 35;
  29 -> 53;
  30 -> 69;
  32 -> 13;
  33 -> 75;
  34 -> 55;
  35 -> 56;
  36 -> 4;
  38 -> 41;
  39 -> 83;
  41 -> 8;
  42 -> 29;
  42 -> 38;
  43 -> 32;
  44 -> 76;
  45 -> 58;
  46 -> 77;
  47 -> 36;
  48 -> 72;
  49 -> 16;
  51 -> 86;
  52 -> 74;
  53 -> 82;
  53 -> 49;
  55 -> 30;
  56 -> 51;
  57 -> 65;
  58 -> 68;
  58 -> 22;
  61 -> 78;
  62 -> 68;
  63 -> 12;
  64 -> 17;
  66 -> 47;
  67 -> 27;
  68 -> 24;
  68 -> 67;
  72 -> 85;
  73 -> 87;
  74 -> 28;
  75 -> 84;
  76 -> 5;
  76 -> 14;
  77 -> 44;
  77 -> 7;
  78 -> 6;
  78 -> 63;
  79 -> 66;
  80 -> 54;
  83 -> 80;
  84 -> 59;
  85 -> 26;
  87 -> 9;
}

