digraph g{
  graph [ label="06-14 CYON 09 Mummy Who Wouldn't Die, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 17;
  6 -> 50;
  7 -> 74;
  8 -> 14;
  9 -> 24;
  10 -> 21;
  12 -> 42;
  13 -> 37;
  14 -> 70;
  15 -> 12;
  15 -> 52;
  16 -> 53;
  17 -> 40;
  18 -> 20;
  18 -> 62;
  19 -> 71;
  20 -> 58;
  21 -> 15;
  23 -> 47;
  23 -> 51;
  24 -> 69;
  25 -> 32;
  25 -> 10;
  26 -> 73;
  26 -> 6;
  27 -> 81;
  30 -> 66;
  31 -> 83;
  32 -> 44;
  33 -> 56;
  34 -> 75;
  36 -> 64;
  37 -> 57;
  38 -> 72;
  39 -> 49;
  39 -> 65;
  40 -> 59;
  42 -> 67;
  44 -> 76;
  45 -> 23;
  46 -> 78;
  47 -> 61;
  48 -> 39;
  49 -> 85;
  50 -> 30;
  51 -> 60;
  52 -> 43;
  53 -> 7;
  53 -> 46;
  54 -> 86;
  56 -> 68;
  57 -> 25;
  58 -> 27;
  59 -> 9;
  59 -> 45;
  60 -> 19;
  60 -> 48;
  61 -> 16;
  62 -> 26;
  64 -> 38;
  64 -> 8;
  65 -> 80;
  67 -> 79;
  69 -> 13;
  69 -> 34;
  71 -> 36;
  72 -> 28;
  74 -> 33;
  75 -> 18;
  76 -> 35;
  78 -> 31;
  80 -> 84;
  85 -> 54;
}

