digraph g{
  graph [ label="06-19 CYON 17 Attack of the Living Mask.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 58;
  4 -> 34;
  4 -> 73;
  5 -> 63;
  6 -> 17;
  6 -> 29;
  7 -> 30;
  8 -> 22;
  8 -> 16;
  9 -> 47;
  11 -> 33;
  12 -> 64;
  13 -> 69;
  14 -> 39;
  15 -> 36;
  16 -> 28;
  17 -> 80;
  22 -> 55;
  23 -> 77;
  24 -> 56;
  25 -> 37;
  26 -> 81;
  26 -> 42;
  27 -> 18;
  27 -> 78;
  28 -> 53;
  29 -> 46;
  30 -> 45;
  32 -> 43;
  33 -> 52;
  33 -> 13;
  34 -> 75;
  36 -> 48;
  38 -> 11;
  39 -> 51;
  42 -> 27;
  43 -> 86;
  44 -> 38;
  45 -> 85;
  46 -> 65;
  47 -> 41;
  49 -> 72;
  51 -> 59;
  52 -> 14;
  53 -> 62;
  54 -> 20;
  55 -> 84;
  56 -> 82;
  56 -> 49;
  57 -> 87;
  58 -> 24;
  58 -> 66;
  59 -> 26;
  60 -> 67;
  60 -> 79;
  63 -> 25;
  63 -> 70;
  64 -> 8;
  65 -> 4;
  66 -> 6;
  67 -> 76;
  69 -> 74;
  70 -> 15;
  72 -> 12;
  73 -> 9;
  74 -> 23;
  75 -> 83;
  78 -> 35;
  79 -> 57;
  80 -> 44;
  81 -> 7;
  82 -> 60;
  83 -> 54;
  84 -> 32;
  84 -> 88;
  87 -> 5;
  87 -> 68;
}

