digraph g{
  graph [ label="06-15 CYON 10 It Happened at Camp Pine Tree.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 16;
  4 -> 50;
  5 -> 73;
  6 -> 21;
  7 -> 52;
  8 -> 63;
  9 -> 34;
  12 -> 39;
  13 -> 22;
  14 -> 83;
  15 -> 59;
  16 -> 41;
  17 -> 24;
  18 -> 32;
  19 -> 28;
  20 -> 40;
  21 -> 9;
  22 -> 61;
  24 -> 78;
  24 -> 54;
  25 -> 5;
  26 -> 36;
  28 -> 46;
  29 -> 66;
  30 -> 14;
  31 -> 7;
  31 -> 12;
  32 -> 51;
  34 -> 70;
  35 -> 77;
  36 -> 56;
  37 -> 57;
  38 -> 45;
  39 -> 75;
  40 -> 60;
  41 -> 6;
  42 -> 29;
  43 -> 26;
  45 -> 58;
  47 -> 18;
  48 -> 17;
  49 -> 69;
  50 -> 9;
  51 -> 65;
  52 -> 30;
  54 -> 71;
  55 -> 64;
  56 -> 67;
  57 -> 82;
  58 -> 68;
  59 -> 74;
  59 -> 47;
  60 -> 43;
  61 -> 15;
  64 -> 13;
  65 -> 38;
  66 -> 31;
  67 -> 37;
  67 -> 49;
  68 -> 25;
  68 -> 20;
  69 -> 72;
  70 -> 55;
  71 -> 10;
  72 -> 76;
  73 -> 42;
  73 -> 48;
  75 -> 80;
  76 -> 84;
  77 -> 8;
  78 -> 19;
  83 -> 35;
  84 -> 81;
  
}

