digraph g{
  graph [ label="06-29 Goosebumps 12 Welcome to the Wicked Wax Museum.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 75;
  4 -> 98;
  5 -> 49;
  6 -> 130;
  7 -> 109;
  8 -> 79;
  9 -> 48;
  9 -> 15;
  10 -> 13;
  11 -> 38;
  11 -> 21;
  12 -> 69;
  13 -> 6;
  14 -> 37;
  16 -> 122;
  17 -> 46;
  18 -> 40;
  19 -> 64;
  20 -> 17;
  21 -> 105;
  23 -> 126;
  23 -> 103;
  24 -> 91;
  26 -> 5;
  52 -> 27;
  28 -> 45;
  28 -> 82;
  30 -> 93;
  30 -> 18;
  32 -> 62;
  33 -> 94;
  34 -> 87;
  35 -> 66;
  36 -> 83;
  37 -> 95;
  38 -> 97;
  39 -> 85;
  39 -> 34;
  40 -> 59;
  41 -> 28;
  42 -> 86;
  44 -> 39;
  45 -> 136;
  45 -> 82;
  47 -> 4;
  48 -> 92;
  49 -> 131;
  50 -> 113;
  51 -> 96;
  52 -> 32;
  52 -> 44;
  54 -> 27;
  55 -> 33;
  56 -> 60;
  56 -> 58;
  57 -> 64;
  58 -> 110;
  59 -> 133;
  61 -> 31;
  63 -> 24;
  64 -> 117;
  66 -> 14;
  66 -> 114;
  67 -> 9;
  68 -> 57;
  69 -> 118;
  69 -> 135;
  72 -> 108;
  72 -> 22;
  72 -> 35;
  73 -> 11;
  73 -> 90;
  74 -> 112;
  75 -> 30;
  75 -> 111;
  76 -> 41;
  78 -> 132;
  79 -> 129;
  80 -> 115;
  81 -> 127;
  82 -> 106;
  83 -> 84;
  83 -> 61;
  84 -> 39;
  85 -> 123;
  86 -> 78;
  87 -> 19;
  87 -> 68;
  88 -> 55;
  89 -> 22;
  89 -> 35;
  89 -> 72;
  90 -> 128;
  91 -> 77;
  92 -> 124;
  93 -> 99;
  94 -> 50;
  94 -> 8;
  95 -> 73;
  96 -> 124;
  97 -> 29;
  97 -> 76;
  98 -> 26;
  99 -> 42;
  101 -> 81;
  102 -> 125;
  104 -> 71;
  104 -> 80;
  105 -> 102;
  105 -> 74;
  106 -> 134;
  109 -> 43;
  109 -> 116;
  111 -> 12;
  112 -> 53;
  114 -> 121;
  115 -> 65;
  116 -> 23;
  116 -> 1;
  117 -> 56;
  118 -> 89;
  119 -> 36;
  120 -> 70;
  120 -> 63;
  121 -> 30;
  112 -> 88;
  123 -> 17;
  124 -> 104;
  125 -> 20;
  125 -> 101;
  126 -> 67;
  127 -> 36;
  127 -> 119;
  129 -> 7;
  130 -> 16;
  130 -> 55;
  131 -> 51;
  131 -> 25;
  132 -> 10;
  132 -> 120;
  133 -> 107;
  133 -> 47;
  135 -> 100;
  136 -> 54;
  
}

