digraph g{
  graph [ label="06-23 Goosebumps 06 Beware of the Purple Peanut Butter" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-23;
  // gbid   : 1204;
  // series : Give Yourself Goosebumps;
  // title  : Beware of the Purple Peanut Butter;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 23;
  3 -> 104;
  4 -> 134;
  5 -> 39;
  5 -> 126;
  6 -> 119;
  7 -> 79;
  7 -> 125;
  9 -> 51;
  10 -> 113;
  10 -> 118;
  11 -> 43;
  12 -> 103;
  12 -> 5;
  13 -> 72;
  14 -> 29;
  15 -> 90;
  16 -> 91;
  17 -> 94;
  18 -> 110;
  19 -> 124;
  19 -> 31;
  21 -> 67;
  21 -> 28;
  23 -> 108;
  24 -> 81;
  26 -> 135;
  27 -> 80;
  29 -> 17;
  29 -> 111;
  30 -> 132;
  31 -> 58;
  32 -> 62;
  33 -> 6;
  34 -> 15;
  35 -> 102;
  36 -> 57;
  36 -> 115;
  37 -> 3;
  38 -> 87;
  39 -> 8;
  39 -> 109;
  41 -> 32;
  41 -> 74;
  42 -> 75;
  44 -> 117;
  47 -> 108;
  48 -> 133;
  49 -> 97;
  49 -> 107;
  50 -> 100;
  51 -> 86;
  52 -> 77;
  52 -> 37;
  54 -> 38;
  54 -> 130;
  57 -> 92;
  58 -> 122;
  59 -> 128;
  60 -> 48;
  61 -> 33;
  61 -> 105;
  62 -> 21;
  63 -> 66;
  64 -> 106;
  65 -> 121;
  66 -> 53;
  66 -> 131;
  68 -> 58;
  69 -> 42;
  69 -> 123;
  70 -> 85;
  71 -> 14;
  72 -> 127;
  73 -> 95;
  74 -> 69;
  76 -> 63;
  78 -> 50;
  79 -> 41;
  80 -> 129;
  81 -> 13;
  81 -> 93;
  83 -> 64;
  84 -> 16;
  84 -> 40;
  85 -> 52;
  85 -> 11;
  86 -> 76;
  86 -> 101;
  87 -> 10;
  88 -> 116;
  89 -> 26;
  90 -> 6;
  90 -> 83;
  91 -> 65;
  92 -> 30;
  92 -> 68;
  93 -> 18;
  94 -> 22;
  94 -> 35;
  95 -> 34;
  98 -> 25;
  98 -> 88;
  99 -> 114;
  100 -> 24;
  100 -> 120;
  101 -> 36;
  102 -> 78;
  103 -> 58;
  104 -> 59;
  106 -> 54;
  107 -> 55;
  108 -> 71;
  108 -> 47;
  109 -> 9;
  110 -> 19;
  110 -> 44;
  111 -> 27;
  112 -> 73;
  112 -> 4;
  113 -> 56;
  116 -> 45;
  117 -> 82;
  118 -> 7;
  119 -> 46;
  120 -> 12;
  121 -> 41;
  122 -> 70;
  123 -> 20;
  127 -> 98;
  127 -> 116;
  128 -> 99;
  128 -> 60;
  129 -> 26;
  129 -> 89;
  130 -> 84;
  133 -> 49;
  134 -> 61;
  134 -> 95;
  135 -> 112;
}

