digraph g{
  graph [ label="06-36 Goosebumps 19 Escape From Camp Run-For-Your-Life" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-36;
  // gbid   : 1217;
  // series : Give Yourself Goosebumps;
  // title  : Escape From Camp Run-For-Your-Life;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 78;
  4 -> 125;
  5 -> 29;
  6 -> 73;
  7 -> 62;
  8 -> 70;
  9 -> 76;
  9 -> 60;
  10 -> 64;
  10 -> 94;
  10 -> 39;
  12 -> 34;
  13 -> 82;
  14 -> 109;
  15 -> 51;
  16 -> 83;
  17 -> 66;
  18 -> 80;
  19 -> 84;
  19 -> 24;
  20 -> 91;
  21 -> 92;
  21 -> 85;
  22 -> 7;
  23 -> 100;
  24 -> 89;
  25 -> 135;
  25 -> 56;
  26 -> 8;
  27 -> 98;
  28 -> 131;
  30 -> 38;
  32 -> 137;
  34 -> 31;
  35 -> 25;
  36 -> 52;
  37 -> 116;
  39 -> 15;
  40 -> 10;
  41 -> 43;
  42 -> 88;
  43 -> 93;
  44 -> 104;
  45 -> 130;
  46 -> 9;
  46 -> 72;
  47 -> 102;
  47 -> 28;
  48 -> 35;
  49 -> 123;
  50 -> 118;
  50 -> 14;
  51 -> 79;
  51 -> 58;
  52 -> 132;
  53 -> 91;
  54 -> 126;
  55 -> 107;
  55 -> 108;
  56 -> 87;
  57 -> 69;
  58 -> 136;
  58 -> 27;
  60 -> 129;
  61 -> 67;
  62 -> 74;
  62 -> 122;
  63 -> 120;
  64 -> 10;
  65 -> 26;
  68 -> 99;
  68 -> 105;
  69 -> 128;
  70 -> 30;
  70 -> 119;
  71 -> 17;
  71 -> 32;
  72 -> 75;
  75 -> 127;
  77 -> 126;
  78 -> 36;
  79 -> 33;
  80 -> 101;
  80 -> 54;
  81 -> 96;
  82 -> 110;
  83 -> 46;
  84 -> 44;
  85 -> 77;
  86 -> 41;
  86 -> 5;
  87 -> 49;
  88 -> 68;
  90 -> 118;
  91 -> 42;
  92 -> 117;
  93 -> 81;
  94 -> 106;
  95 -> 112;
  97 -> 115;
  98 -> 20;
  98 -> 53;
  99 -> 19;
  102 -> 48;
  106 -> 95;
  106 -> 63;
  107 -> 103;
  108 -> 22;
  109 -> 61;
  109 -> 121;
  112 -> 97;
  113 -> 18;
  114 -> 12;
  115 -> 23;
  115 -> 13;
  116 -> 55;
  117 -> 6;
  118 -> 113;
  118 -> 16;
  119 -> 57;
  120 -> 124;
  121 -> 90;
  122 -> 65;
  123 -> 114;
  123 -> 45;
  124 -> 37;
  124 -> 11;
  125 -> 40;
  126 -> 71;
  127 -> 59;
  128 -> 86;
  129 -> 134;
  131 -> 111;
  132 -> 50;
  134 -> 21;
  135 -> 133;
  137 -> 47;
}

