digraph g{
  graph [ label="06-38 Goosebumps 21 Twisted Tale of Tiki Island, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-38;
  // gbid   : 1219;
  // series : Give Yourself Goosebumps;
  // title  : Twisted Tale of Tiki Island, The;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 27;
  4 -> 63;
  5 -> 102;
  6 -> 137;
  7 -> 68;
  7 -> 20;
  9 -> 116;
  10 -> 81;
  10 -> 73;
  10 -> 51;
  11 -> 112;
  12 -> 103;
  13 -> 100;
  14 -> 109;
  14 -> 31;
  15 -> 86;
  16 -> 53;
  18 -> 87;
  19 -> 36;
  20 -> 119;
  22 -> 82;
  24 -> 38;
  25 -> 7;
  26 -> 9;
  27 -> 111;
  27 -> 40;
  28 -> 42;
  29 -> 81;
  29 -> 10;
  30 -> 96;
  31 -> 62;
  32 -> 112;
  32 -> 75;
  33 -> 126;
  34 -> 26;
  35 -> 113;
  36 -> 91;
  36 -> 5;
  37 -> 43;
  37 -> 72;
  38 -> 129;
  38 -> 78;
  39 -> 21;
  40 -> 4;
  41 -> 92;
  44 -> 83;
  46 -> 128;
  47 -> 115;
  48 -> 121;
  49 -> 84;
  50 -> 107;
  51 -> 134;
  53 -> 66;
  54 -> 98;
  56 -> 101;
  56 -> 74;
  58 -> 41;
  60 -> 79;
  61 -> 135;
  62 -> 90;
  62 -> 16;
  63 -> 76;
  64 -> 23;
  64 -> 104;
  65 -> 122;
  66 -> 99;
  67 -> 106;
  68 -> 45;
  69 -> 57;
  70 -> 108;
  70 -> 47;
  71 -> 93;
  72 -> 39;
  73 -> 85;
  74 -> 17;
  75 -> 133;
  76 -> 29;
  77 -> 14;
  78 -> 95;
  81 -> 19;
  84 -> 77;
  84 -> 130;
  85 -> 125;
  86 -> 61;
  88 -> 15;
  89 -> 67;
  91 -> 65;
  92 -> 22;
  93 -> 44;
  93 -> 69;
  94 -> 18;
  94 -> 105;
  95 -> 52;
  96 -> 131;
  97 -> 30;
  97 -> 13;
  98 -> 70;
  99 -> 33;
  99 -> 60;
  100 -> 37;
  101 -> 127;
  102 -> 80;
  103 -> 117;
  104 -> 71;
  105 -> 58;
  106 -> 28;
  107 -> 34;
  108 -> 32;
  109 -> 124;
  109 -> 24;
  111 -> 6;
  112 -> 25;
  113 -> 132;
  114 -> 136;
  115 -> 64;
  116 -> 898;
  116 -> 15;
  117 -> 94;
  118 -> 46;
  119 -> 56;
  120 -> 55;
  121 -> 11;
  121 -> 59;
  122 -> 49;
  123 -> 35;
  124 -> 8;
  125 -> 51;
  125 -> 89;
  126 -> 12;
  126 -> 50;
  127 -> 118;
  129 -> 34;
  130 -> 120;
  131 -> 110;
  131 -> 114;
  133 -> 121;
  133 -> 48;
  134 -> 97;
  136 -> 123;
  137 -> 54;
}

