digraph g{
  graph [ label="06-30 Goosebumps 13 Scream of the Evil Genie" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-30;
  // gbid   : 1211;
  // series : Give Yourself Goosebumps;
  // title  : Scream of the Evil Genie;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 73;
  5 -> 45;
  5 -> 39;
  5 -> 66;
  7 -> 28;
  8 -> 29;
  10 -> 12;
  11 -> 60;
  12 -> 23;
  13 -> 86;
  14 -> 33;
  15 -> 26;
  17 -> 126;
  18 -> 106;
  19 -> 113;
  20 -> 36;
  20 -> 62;
  22 -> 41;
  23 -> 72;
  23 -> 65;
  24 -> 43;
  25 -> 115;
  25 -> 119;
  26 -> 20;
  27 -> 133;
  28 -> 30;
  28 -> 47;
  29 -> 88;
  30 -> 101;
  31 -> 37;
  33 -> 68;
  34 -> 83;
  35 -> 49;
  36 -> 118;
  37 -> 54;
  38 -> 13;
  38 -> 110;
  39 -> 71;
  40 -> 123;
  41 -> 12;
  42 -> 53;
  42 -> 18;
  43 -> 74;
  45 -> 135;
  46 -> 87;
  48 -> 137;
  49 -> 59;
  49 -> 8;
  50 -> 77;
  52 -> 70;
  53 -> 98;
  54 -> 75;
  56 -> 19;
  56 -> 63;
  57 -> 108;
  58 -> 40;
  58 -> 51;
  60 -> 46;
  60 -> 129;
  61 -> 69;
  62 -> 76;
  63 -> 77;
  65 -> 91;
  66 -> 136;
  67 -> 15;
  69 -> 99;
  71 -> 112;
  72 -> 89;
  73 -> 85;
  73 -> 31;
  74 -> 25;
  75 -> 5;
  75 -> 80;
  76 -> 130;
  77 -> 103;
  77 -> 82;
  78 -> 100;
  78 -> 122;
  79 -> 90;
  80 -> 14;
  81 -> 127;
  82 -> 22;
  83 -> 92;
  84 -> 9;
  85 -> 120;
  86 -> 58;
  87 -> 16;
  89 -> 125;
  90 -> 42;
  91 -> 7;
  91 -> 32;
  92 -> 121;
  93 -> 35;
  94 -> 109;
  95 -> 21;
  96 -> 132;
  97 -> 55;
  98 -> 38;
  99 -> 52;
  99 -> 105;
  100 -> 10;
  101 -> 134;
  101 -> 67;
  103 -> 116;
  104 -> 131;
  105 -> 84;
  107 -> 111;
  108 -> 17;
  108 -> 81;
  109 -> 57;
  110 -> 114;
  111 -> 48;
  113 -> 50;
  114 -> 24;
  116 -> 97;
  118 -> 96;
  119 -> 11;
  120 -> 56;
  122 -> 128;
  123 -> 44;
  124 -> 95;
  125 -> 102;
  126 -> 93;
  126 -> 64;
  127 -> 104;
  129 -> 124;
  130 -> 27;
  130 -> 6;
  131 -> 117;
  133 -> 34;
  135 -> 107;
  136 -> 79;
  137 -> 94;
  137 -> 61;
}

