digraph g{
  graph [ label="06-31 Goosebumps 14 Creepy Creations of Professor Shock, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 33;
  5 -> 16;
  6 -> 38;
  7 -> 62;
  9 -> 67;
  10 -> 19;
  11 -> 17;
  12 -> 49;
  12 -> 16;
  13 -> 44;
  13 -> 121;
  14 -> 85;
  15 -> 63;
  16 -> 131;
  17 -> 39;
  18 -> 37;
  20 -> 23;
  21 -> 129;
  23 -> 74;
  24 -> 94;
  26 -> 72;
  27 -> 41;
  28 -> 78;
  29 -> 61;
  30 -> 79;
  31 -> 91;
  32 -> 59;
  33 -> 35;
  33 -> 15;
  34 -> 109;
  35 -> 86;
  36 -> 89;
  39 -> 36;
  40 -> 54;
  40 -> 26;
  41 -> 51;
  42 -> 58;
  43 -> 100;
  43 -> 8;
  44 -> 56;
  45 -> 22;
  47 -> 60;
  48 -> 69;
  48 -> 45;
  49 -> 7;
  49 -> 128;
  50 -> 57;
  51 -> 68;
  54 -> 50;
  55 -> 12;
  56 -> 73;
  57 -> 80;
  57 -> 31;
  59 -> 47;
  59 -> 123;
  60 -> 97;
  61 -> 71;
  61 -> 134;
  62 -> 110;
  63 -> 32;
  64 -> 105;
  64 -> 46;
  65 -> 82;
  66 -> 28;
  66 -> 125;
  68 -> 81;
  69 -> 98;
  70 -> 112;
  71 -> 122;
  73 -> 88;
  73 -> 14;
  75 -> 104;
  76 -> 96;
  77 -> 48;
  79 -> 107;
  79 -> 93;
  81 -> 75;
  81 -> 6;
  82 -> 101;
  82 -> 52;
  83 -> 77;
  84 -> 21;
  85 -> 55;
  86 -> 40;
  87 -> 120;
  88 -> 53;
  89 -> 135;
  89 -> 70;
  91 -> 83;
  91 -> 11;
  92 -> 24;
  93 -> 79;
  94 -> 103;
  95 -> 109;
  95 -> 102;
  96 -> 27;
  97 -> 64;
  98 -> 43;
  99 -> 76;
  100 -> 1;
  101 -> 126;
  102 -> 115;
  104 -> 87;
  105 -> 132;
  107 -> 116;
  108 -> 34;
  109 -> 13;
  111 -> 108;
  112 -> 119;
  112 -> 124;
  113 -> 90;
  114 -> 5;
  115 -> 66;
  117 -> 95;
  118 -> 133;
  118 -> 30;
  120 -> 84;
  120 -> 10;
  121 -> 55;
  122 -> 99;
  122 -> 18;
  123 -> 9;
  123 -> 42;
  124 -> 127;
  125 -> 130;
  126 -> 118;
  127 -> 29;
  128 -> 114;
  129 -> 113;
  130 -> 111;
  130 -> 92;
  131 -> 65;
  131 -> 106;
  132 -> 117;
  133 -> 25;
  134 -> 27;
  135 -> 20;
  
  
  
}

