digraph g{
  graph [ label="06-47 Goosebumps 30 You're Plant Food!" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-47;
  // gbid   : 1228;
  // series : Give Yourself Goosebumps;
  // title  : You're Plant Food!;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 134;
  4 -> 131;
  5 -> 113;
  6 -> 112;
  6 -> 79;
  7 -> 37;
  7 -> 19;
  8 -> 55;
  9 -> 43;
  9 -> 87;
  11 -> 59;
  11 -> 75;
  12 -> 132;
  13 -> 31;
  14 -> 118;
  15 -> 116;
  16 -> 48;
  17 -> 36;
  17 -> 66;
  18 -> 24;
  18 -> 62;
  19 -> 100;
  20 -> 81;
  21 -> 130;
  22 -> 69;
  23 -> 123;
  23 -> 85;
  24 -> 117;
  25 -> 65;
  26 -> 12;
  27 -> 60;
  27 -> 57;
  29 -> 46;
  30 -> 14;
  31 -> 128;
  31 -> 51;
  32 -> 95;
  32 -> 74;
  33 -> 115;
  34 -> 93;
  35 -> 39;
  36 -> 92;
  37 -> 13;
  38 -> 108;
  38 -> 114;
  39 -> 122;
  39 -> 97;
  40 -> 71;
  41 -> 6;
  42 -> 99;
  43 -> 107;
  44 -> 17;
  46 -> 16;
  48 -> 7;
  49 -> 52;
  49 -> 40;
  50 -> 124;
  51 -> 30;
  52 -> 125;
  53 -> 28;
  53 -> 94;
  54 -> 98;
  55 -> 64;
  56 -> 120;
  61 -> 103;
  64 -> 77;
  64 -> 105;
  65 -> 121;
  65 -> 34;
  67 -> 111;
  68 -> 100;
  69 -> 133;
  70 -> 104;
  70 -> 76;
  71 -> 63;
  71 -> 86;
  72 -> 100;
  73 -> 106;
  73 -> 22;
  74 -> 110;
  75 -> 109;
  75 -> 44;
  76 -> 29;
  77 -> 38;
  77 -> 20;
  78 -> 61;
  79 -> 56;
  79 -> 119;
  80 -> 11;
  81 -> 58;
  81 -> 45;
  82 -> 31;
  86 -> 89;
  87 -> 54;
  88 -> 83;
  88 -> 96;
  89 -> 101;
  91 -> 78;
  92 -> 42;
  93 -> 91;
  93 -> 84;
  95 -> 8;
  96 -> 80;
  97 -> 126;
  98 -> 4;
  99 -> 90;
  99 -> 10;
  100 -> 5;
  100 -> 41;
  100 -> 23;
  100 -> 32;
  100 -> 50;
  101 -> 11;
  102 -> 61;
  103 -> 49;
  104 -> 135;
  105 -> 129;
  106 -> 25;
  107 -> 26;
  107 -> 67;
  108 -> 72;
  110 -> 35;
  112 -> 82;
  113 -> 18;
  117 -> 68;
  118 -> 33;
  118 -> 21;
  118 -> 15;
  119 -> 127;
  120 -> 100;
  122 -> 47;
  123 -> 70;
  123 -> 29;
  124 -> 27;
  125 -> 88;
  126 -> 136;
  127 -> 100;
  128 -> 53;
  131 -> 73;
  132 -> 100;
  133 -> 102;
  134 -> 9;
  135 -> 100;
  136 -> 8;
}

