digraph g{
  graph [ label="06-48 Goosebumps 31 The Werewolf of Twisted Tree Lodge .txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 62;
  4 -> 9;
  6 -> 110;
  7 -> 136;
  8 -> 10;
  8 -> 40;
  9 -> 5;
  10 -> 52;
  11 -> 7;
  12 -> 58;
  12 -> 81;
  13 -> 39;
  13 -> 54;
  14 -> 106;
  15 -> 13;
  16 -> 21;
  17 -> 87;
  17 -> 99;
  18 -> 27;
  19 -> 28;
  19 -> 82;
  20 -> 19;
  21 -> 33;
  22 -> 114;
  23 -> 79;
  25 -> 35;
  26 -> 84;
  27 -> 36;
  27 -> 53;
  29 -> 97;
  31 -> 95;
  32 -> 118;
  33 -> 17;
  33 -> 48;
  34 -> 63;
  36 -> 41;
  38 -> 101;
  39 -> 121;
  40 -> 6;
  41 -> 129;
  41 -> 4;
  42 -> 50;
  44 -> 131;
  44 -> 37;
  46 -> 22;
  47 -> 78;
  48 -> 60;
  50 -> 96;
  50 -> 89;
  51 -> 75;
  52 -> 85;
  53 -> 59;
  54 -> 91;
  55 -> 117;
  56 -> 133;
  58 -> 72;
  60 -> 107;
  61 -> 123;
  62 -> 8;
  63 -> 67;
  64 -> 46;
  65 -> 29;
  66 -> 71;
  68 -> 73;
  69 -> 116;
  70 -> 120;
  71 -> 34;
  73 -> 15;
  75 -> 45;
  76 -> 78;
  77 -> 43;
  78 -> 118;
  78 -> 32;
  79 -> 70;
  81 -> 80;
  81 -> 65;
  81 -> 132;
  83 -> 124;
  84 -> 109;
  85 -> 16;
  85 -> 98;
  86 -> 137;
  87 -> 55;
  88 -> 11;
  88 -> 61;
  89 -> 24;
  90 -> 83;
  93 -> 64;
  95 -> 122;
  96 -> 14;
  96 -> 112;
  97 -> 111;
  97 -> 93;
  98 -> 23;
  98 -> 31;
  99 -> 26;
  100 -> 51;
  101 -> 126;
  101 -> 103;
  102 -> 94;
  103 -> 74;
  104 -> 44;
  105 -> 119;
  106 -> 92;
  108 -> 102;
  109 -> 127;
  110 -> 86;
  110 -> 130;
  111 -> 105;
  112 -> 38;
  113 -> 49;
  114 -> 25;
  114 -> 57;
  116 -> 66;
  116 -> 77;
  117 -> 18;
  118 -> 108;
  119 -> 76;
  119 -> 104;
  102 -> 125;
  121 -> 135;
  122 -> 42;
  123 -> 68;
  123 -> 56;
  124 -> 113;
  124 -> 47;
  127 -> 69;
  127 -> 100;
  128 -> 88;
  129 -> 20;
  130 -> 115;
  131 -> 134;
  132 -> 90;
  134 -> 30;
  135 -> 12;
  137 -> 128;
  
}

