digraph g{
  graph [ label="06-40 Goosebumps 23 Zapped in Space .txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 72;
  5 -> 46;
  6 -> 107;
  7 -> 88;
  8 -> 111;
  9 -> 43;
  11 -> 50;
  12 -> 21;
  13 -> 68;
  14 -> 74;
  15 -> 115;
  16 -> 128;
  16 -> 102;
  17 -> 24;
  17 -> 22;
  18 -> 25;
  19 -> 93;
  19 -> 91;
  20 -> 83;
  21 -> 42;
  22 -> 31;
  22 -> 45;
  23 -> 16;
  24 -> 113;
  25 -> 84;
  26 -> 61;
  27 -> 5;
  28 -> 105;
  29 -> 49;
  30 -> 48;
  31 -> 39;
  32 -> 95;
  32 -> 104;
  33 -> 92;
  34 -> 124;
  35 -> 15;
  36 -> 82;
  37 -> 8;
  38 -> 109;
  39 -> 32;
  40 -> 101;
  40 -> 64;
  43 -> 104;
  43 -> 7;
  44 -> 112;
  46 -> 29;
  46 -> 110;
  47 -> 6;
  48 -> 33;
  50 -> 99;
  51 -> 114;
  52 -> 87;
  52 -> 54;
  53 -> 60;
  54 -> 18;
  55 -> 19;
  56 -> 69;
  57 -> 122;
  61 -> 11;
  61 -> 89;
  62 -> 55;
  63 -> 51;
  64 -> 73;
  65 -> 95;
  65 -> 7;
  66 -> 57;
  66 -> 136;
  67 -> 126;
  68 -> 85;
  71 -> 108;
  72 -> 97;
  72 -> 81;
  74 -> 38;
  74 -> 131;
  75 -> 12;
  75 -> 23;
  76 -> 68;
  76 -> 129;
  77 -> 125;
  78 -> 66;
  78 -> 34;
  81 -> 35;
  82 -> 78;
  83 -> 116;
  85 -> 117;
  85 -> 9;
  86 -> 119;
  88 -> 94;
  89 -> 70;
  90 -> 62;
  91 -> 86;
  92 -> 65;
  93 -> 77;
  94 -> 17;
  95 -> 27;
  96 -> 71;
  96 -> 135;
  97 -> 67;
  98 -> 26;
  99 -> 123;
  101 -> 13;
  102 -> 120;
  104 -> 44;
  105 -> 14;
  106 -> 10;
  109 -> 103;
  109 -> 30;
  110 -> 76;
  112 -> 75;
  113 -> 37;
  114 -> 53;
  115 -> 121;
  116 -> 127;
  118 -> 41;
  119 -> 20;
  119 -> 100;
  120 -> 80;
  120 -> 63;
  121 -> 48;
  121 -> 28;
  122 -> 132;
  123 -> 106;
  123 -> 36;
  124 -> 130;
  125 -> 98;
  125 -> 118;
  126 -> 96;
  127;
  127 -> 58;
  128 -> 79;
  129 -> 133;
  130 -> 134;
  130 -> 47;
  131 -> 59;
  133 -> 40;
  134 -> 52;
  135 -> 90;
  136 -> 56;
  137 -> 50;
  
  
  
}

