digraph g{
  graph [ label="06-57 Goosebumps 40 Zombie School" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-57;
  // gbid   : 1238;
  // series : Give Yourself Goosebumps;
  // title  : Zombie School;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 58;
  5 -> 93;
  8 -> 98;
  8 -> 54;
  9 -> 56;
  9 -> 86;
  10 -> 51;
  11 -> 71;
  12 -> 97;
  12 -> 84;
  13 -> 132;
  14 -> 62;
  15 -> 9;
  16 -> 134;
  17 -> 55;
  19 -> 7;
  20 -> 28;
  20 -> 60	[ xlabel="#reference—class list" ];
  21 -> 60	[ xlabel="#reference—class list" ];
  22 -> 76;
  23 -> 31;
  23 -> 130;
  26 -> 28;
  26 -> 60	[ xlabel="#reference—class list" ];
  27 -> 82;
  27 -> 70;
  28 -> 99;
  31 -> 101;
  32 -> 106;
  32 -> 30;
  33 -> 60	[ xlabel="#reference—class list" ];
  34 -> 102;
  34 -> 22;
  35 -> 47;
  35 -> 83;
  36 -> 105;
  36 -> 66;
  38 -> 119;
  38 -> 19;
  38 -> 15;
  39 -> 89;
  40 -> 10;
  40 -> 69;
  41 -> 104;
  42 -> 107;
  43 -> 24;
  44 -> 50;
  45 -> 41;
  45 -> 80;
  46 -> 133;
  47 -> 108;
  47 -> 78;
  48 -> 126;
  48 -> 44;
  49 -> 110;
  51 -> 100;
  52 -> 79;
  53 -> 14;
  53 -> 116;
  54 -> 95;
  55 -> 73;
  55 -> 115;
  55 -> 20;
  56 -> 59;
  58 -> 42;
  59 -> 63;
  59 -> 127;
  60 -> 135;
  60 -> 103;
  60 -> 122;
  60 -> 13;
  60 -> 77;
  60 -> 111;
  60 -> 64;
  61 -> 45;
  63 -> 39;
  64 -> 91;
  65 -> 32;
  66 -> 28;
  67 -> 57;
  68 -> 28;
  68 -> 60	[ xlabel="#reference—class list" ];
  69 -> 53;
  70 -> 131;
  71 -> 28;
  72 -> 40;
  73 -> 28;
  73 -> 60	[ xlabel="#reference—class list" ];
  74 -> 34;
  74 -> 67;
  77 -> 114;
  78 -> 28;
  79 -> 29;
  79 -> 6;
  80 -> 121;
  81 -> 52;
  81 -> 46;
  82 -> 124;
  83 -> 129;
  86 -> 35;
  86 -> 92;
  87 -> 74;
  88 -> 117;
  88 -> 33;
  89 -> 61;
  90 -> 94;
  91 -> 48;
  92 -> 112;
  93 -> 38;
  97 -> 87;
  98 -> 125;
  98 -> 43;
  99 -> 81;
  99 -> 128;
  100 -> 16;
  100 -> 69;
  101 -> 75;
  102 -> 18;
  103 -> 23;
  105 -> 25;
  106 -> 12;
  107 -> 60	[ xlabel="#reference—class list" ];
  108 -> 27;
  109 -> 85;
  110 -> 26;
  110 -> 113;
  111 -> 17;
  113 -> 28;
  113 -> 60	[ xlabel="#reference—class list" ];
  114 -> 88;
  115 -> 60	[ xlabel="#reference—class list" ];
  116 -> 27;
  117 -> 21;
  117 -> 109;
  119 -> 11;
  120 -> 90;
  120 -> 96;
  121 -> 87;
  122 -> 36;
  123 -> 65;
  125 -> 37;
  126 -> 123;
  127 -> 118;
  130 -> 68;
  132 -> 72;
  132 -> 49;
  133 -> 120;
  134 -> 8;
  135 -> 103;
}

