digraph g{
  graph [ label="06-56 Goosebumps 39 Scary Birthday to You!" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-56;
  // gbid   : 1237;
  // series : Give Yourself Goosebumps;
  // title  : Scary Birthday to You!;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 41;
  4 -> 60;
  5 -> 97;
  7 -> 44;
  7 -> 106;
  8 -> 63;
  9 -> 37;
  9 -> 21;
  11 -> 62;
  12 -> 21;
  14 -> 39;
  16 -> 53;
  17 -> 115;
  18 -> 25;
  19 -> 57;
  20 -> 40;
  21 -> 90;
  22 -> 75;
  22 -> 100;
  23 -> 68;
  24 -> 112;
  26 -> 111;
  27 -> 55;
  28 -> 15;
  28 -> 118;
  30 -> 54;
  30 -> 19;
  31 -> 13;
  32 -> 7;
  33 -> 114;
  34 -> 103;
  35 -> 104;
  36 -> 122;
  37 -> 12;
  39 -> 71;
  40 -> 82;
  41 -> 59;
  42 -> 9;
  44 -> 83;
  45 -> 38;
  47 -> 16;
  47 -> 124;
  48 -> 29;
  49 -> 6;
  50 -> 91;
  51 -> 86;
  52 -> 99;
  53 -> 64;
  54 -> 76;
  55 -> 11;
  55 -> 73;
  56 -> 72;
  57 -> 95;
  58 -> 113;
  59 -> 52;
  59 -> 74;
  60 -> 99;
  62 -> 42;
  63 -> 69;
  64 -> 77;
  65 -> 109;
  67 -> 49;
  68 -> 128;
  68 -> 26;
  69 -> 45;
  69 -> 75;
  71 -> 10;
  72 -> 130;
  74 -> 93;
  75 -> 78;
  75 -> 107;
  75 -> 51;
  76 -> 50;
  78 -> 125;
  79 -> 108;
  80 -> 105;
  81 -> 14;
  81 -> 79;
  83 -> 120;
  84 -> 56;
  84 -> 102;
  85 -> 17;
  85 -> 56;
  85 -> 24;
  85 -> 96;
  86 -> 23;
  87 -> 70;
  88 -> 98;
  89 -> 94;
  90 -> 33;
  91 -> 46;
  91 -> 117;
  92 -> 31;
  93 -> 48;
  94 -> 61;
  95 -> 85;
  96 -> 32;
  97 -> 36;
  97 -> 133;
  98 -> 101;
  99 -> 35;
  100 -> 8;
  102 -> 58;
  104 -> 119;
  106 -> 20;
  107 -> 127;
  109 -> 131;
  109 -> 43;
  110 -> 132;
  110 -> 80;
  112 -> 66;
  112 -> 81;
  113 -> 65;
  114 -> 121;
  114 -> 87;
  114 -> 18;
  114 -> 67;
  115 -> 134;
  116 -> 110;
  117 -> 135;
  118 -> 47;
  119 -> 85;
  119 -> 22;
  120 -> 126;
  120 -> 58;
  121 -> 123;
  123 -> 84;
  124 -> 34;
  125 -> 5;
  126 -> 30;
  128 -> 92;
  129 -> 27;
  130 -> 28;
  131 -> 116;
  132 -> 85;
  133 -> 89;
  134 -> 88;
  135 -> 129;
}

