digraph g{
  graph [ label="06-52 Goosebumps 35 Hocus-Pocus Horror.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 86;
  3 -> 47;
  4 -> 19;
  5 -> 71;
  6 -> 82;
  8 -> 41;
  9 -> 15;
  10 -> 17;
  10 -> 27;
  10 -> 57;
  11 -> 16;
  12 -> 36;
  14 -> 131;
  15 -> 127;
  15 -> 73;
  16 -> 54;
  16 -> 90;
  16 -> 22;
  17 -> 27;
  18 -> 24;
  19 -> 100;
  21 -> 109;
  21 -> 60;
  22 -> 28;
  23 -> 31;
  24 -> 126;
  25 -> 82;
  25 -> 4;
  26 -> 117;
  27 -> 120;
  28 -> 46;
  29 -> 102;
  29 -> 87;
  30 -> 56;
  31 -> 103;
  31 -> 39;
  32 -> 113;
  33 -> 49;
  34 -> 38;
  35 -> 92;
  36 -> 81;
  39 -> 77;
  40 -> 93;
  41 -> 58;
  42 -> 74;
  43 -> 37;
  44 -> 8;
  45 -> 96;
  46 -> 129;
  47 -> 66;
  48 -> 25;
  49 -> 94;
  49 -> 70;
  50 -> 69;
  52 -> 108;
  53 -> 32;
  54 -> 133;
  55 -> 59;
  56 -> 26;
  58 -> 101;
  58 -> 104;
  59 -> 106;
  60 -> 109;
  61 -> 125;
  62 -> 14;
  63 -> 21;
  63 -> 44;
  64 -> 68;
  65 -> 9;
  66 -> 98;
  67 -> 10;
  69 -> 123;
  70 -> 99;
  71 -> 83;
  72 -> 63;
  73 -> 78;
  74 -> 134;
  75 -> 79;
  76 -> 29;
  77 -> 30;
  77 -> 88;
  78 -> 115;
  79 -> 18;
  79 -> 122;
  81 -> 85;
  81 -> 55;
  82 -> 116;
  84 -> 20;
  85 -> 42;
  86 -> 130;
  86 -> 50;
  87 -> 105;
  88 -> 112;
  89 -> 61;
  90 -> 7;
  92 -> 11;
  93 -> 80;
  93 -> 95;
  94 -> 67;
  95 -> 62;
  97 -> 121;
  97 -> 40;
  98 -> 12;
  98 -> 64;
  99 -> 107;
  100 -> 43;
  100 -> 89;
  101 -> 135;
  103 -> 97;
  104 -> 132;
  105 -> 91;
  106 -> 118;
  107 -> 76;
  109 -> 114;
  109 -> 33;
  110 -> 5;
  111 -> 6;
  113 -> 84;
  114 -> 65;
  116 -> 119;
  118 -> 13;
  119 -> 51;
  119 -> 51;
  120 -> 111;
  120 -> 45;
  121 -> 75;
  123 -> 23;
  124 -> 53;
  125 -> 52;
  126 -> 3;
  126 -> 124;
  127 -> 48;
  128 -> 72;
  128 -> 137;
  130 -> 128;
  132 -> 110;
  132 -> 35;
  133 -> 34;
  134 -> 136;
  
}

