digraph g{
  graph [ label="06-54 Goosebumps 37 Escape from Horror House" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-54;
  // gbid   : 1235;
  // series : Give Yourself Goosebumps;
  // title  : Escape from Horror House;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 104;
  4 -> 57;
  5 -> 4;
  5 -> 87;
  6 -> 130;
  6 -> 90;
  7 -> 11;
  8 -> 81;
  9 -> 20;
  10 -> 13;
  11 -> 93;
  11 -> 22;
  12 -> 97;
  14 -> 17;
  15 -> 133;
  16 -> 19;
  17 -> 134;
  19 -> 58;
  19 -> 123;
  20 -> 107;
  21 -> 47;
  22 -> 12;
  23 -> 41;
  23 -> 98;
  24 -> 44;
  25 -> 79;
  26 -> 113;
  27 -> 10;
  28 -> 37;
  28 -> 59;
  30 -> 73;
  31 -> 106;
  32 -> 85;
  32 -> 111;
  33 -> 63;
  33 -> 16;
  34 -> 101;
  35 -> 120;
  36 -> 135;
  37 -> 86;
  37 -> 118;
  38 -> 15;
  38 -> 25;
  39 -> 45;
  40 -> 102;
  40 -> 112;
  41 -> 65;
  42 -> 108;
  43 -> 34;
  44 -> 8;
  44 -> 54;
  45 -> 109;
  46 -> 137;
  47 -> 51;
  48 -> 115;
  49 -> 78;
  51 -> 88;
  52 -> 40;
  54 -> 14;
  55 -> 9;
  57 -> 28;
  58 -> 76;
  60 -> 32;
  62 -> 55;
  62 -> 26;
  63 -> 84;
  64 -> 108;
  65 -> 50;
  66 -> 52;
  66 -> 121;
  67 -> 23;
  68 -> 42;
  69 -> 106;
  70 -> 60;
  71 -> 35;
  72 -> 103;
  75 -> 116;
  76 -> 53;
  77 -> 66;
  77 -> 69;
  78 -> 61;
  79 -> 75;
  80 -> 127;
  81 -> 71;
  81 -> 114;
  82 -> 46;
  83 -> 24;
  85 -> 62;
  86 -> 110;
  86 -> 100;
  86 -> 128;
  87 -> 6;
  88 -> 7;
  88 -> 80;
  89 -> 43;
  90 -> 92;
  92 -> 96;
  95 -> 70;
  96 -> 83;
  96 -> 95;
  98 -> 49;
  100 -> 124;
  101 -> 77;
  102 -> 27;
  103 -> 91;
  104 -> 5;
  105 -> 82;
  105 -> 64;
  106 -> 56;
  107 -> 131;
  107 -> 125;
  109 -> 18;
  110 -> 33;
  111 -> 29;
  112 -> 31;
  113 -> 126;
  113 -> 48;
  114 -> 99;
  117 -> 105;
  118 -> 38;
  119 -> 11;
  120 -> 49;
  120 -> 21;
  122 -> 136;
  123 -> 74;
  124 -> 129;
  124 -> 68;
  125 -> 132;
  127 -> 119;
  127 -> 122;
  128 -> 72;
  129 -> 117;
  130 -> 30;
  131 -> 36;
  131 -> 39;
  133 -> 94;
  134 -> 67;
  134 -> 89;
}

