digraph g{
  graph [ label="06-58 Goosebumps 41 Danger Time" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 06-58;
  // gbid   : 1239;
  // series : Give Yourself Goosebumps;
  // title  : Danger Time;
  // author : R.L. Stine;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 66;
  4 -> 20;
  5 -> 75;
  6 -> 70;
  6 -> 48;
  6 -> 54;
  7 -> 71;
  9 -> 7;
  10 -> 113;
  11 -> 5;
  12 -> 42;
  14 -> 108;
  15 -> 22;
  16 -> 30;
  17 -> 76;
  18 -> 109;
  18 -> 45;
  19 -> 85;
  20 -> 51;
  20 -> 10;
  23 -> 57;
  24 -> 103;
  24 -> 96;
  24 -> 21;
  26 -> 80;
  28 -> 81;
  28 -> 128;
  29 -> 32;
  30 -> 27;
  31 -> 79;
  31 -> 117;
  33 -> 129;
  34 -> 28;
  35 -> 111;
  35 -> 67;
  36 -> 116;
  37 -> 131;
  37 -> 118;
  39 -> 25;
  41 -> 43;
  41 -> 72;
  42 -> 17;
  43 -> 39;
  45 -> 77;
  46 -> 24;
  47 -> 15;
  48 -> 130;
  49 -> 6;
  50 -> 93;
  50 -> 69;
  51 -> 9;
  52 -> 87;
  53 -> 132;
  55 -> 61;
  55 -> 11;
  57 -> 84;
  57 -> 63;
  58 -> 125;
  59 -> 107;
  60 -> 62;
  60 -> 52;
  61 -> 40;
  62 -> 134;
  63 -> 124;
  64 -> 16;
  64 -> 95;
  66 -> 97;
  68 -> 73;
  70 -> 78;
  71 -> 6;
  72 -> 110;
  73 -> 86;
  75 -> 37;
  76 -> 58;
  77 -> 13;
  77 -> 121;
  78 -> 12;
  78 -> 83;
  79 -> 47;
  80 -> 89;
  80 -> 19;
  81 -> 68;
  82 -> 35;
  82 -> 92;
  83 -> 59;
  84 -> 90;
  85 -> 115;
  85 -> 28;
  87 -> 41;
  88 -> 133;
  88 -> 123;
  89 -> 56;
  90 -> 55;
  92 -> 120;
  92 -> 38;
  93 -> 106;
  94 -> 60;
  95 -> 36;
  96 -> 104;
  97 -> 101;
  98 -> 64;
  99 -> 94;
  101 -> 114;
  104 -> 49;
  106 -> 122;
  107 -> 102;
  107 -> 53;
  109 -> 126;
  110 -> 105;
  113 -> 50;
  114 -> 18;
  115 -> 119;
  116 -> 74;
  117 -> 33;
  118 -> 8;
  119 -> 34;
  119 -> 112;
  120 -> 100;
  121 -> 98;
  122 -> 127;
  122 -> 46;
  123 -> 82;
  124 -> 99;
  125 -> 91;
  125 -> 44;
  126 -> 23;
  126 -> 26;
  127 -> 14;
  130 -> 29;
  130 -> 88;
  131 -> 99;
  132 -> 58;
  133 -> 135;
  134 -> 65;
  135 -> 31;
}

