digraph g{
  graph [ label="07-09 Nightmares -- Cave of Fear (126) --labeled.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  6	[ xlabel="S" ];
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18	[ xlabel="head down" ];
  17 -> 78	[ xlabel="head up" ];
  18 -> 19	[ xlabel="play with girl" ];
  18 -> 24	[ xlabel="keep going" ];
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 25	[ xlabel="left" ];
  24 -> 39	[ xlabel="enter" ];
  24 -> 45	[ xlabel="exit" ];
  25 -> 26	[ xlabel="left" ];
  25 -> 30	[ xlabel="right" ];
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 31	[ xlabel="grab ropes" ];
  30 -> 36	[ xlabel="head back" ];
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 37;
  37 -> 38;
  38	[ xlabel="WIN" ];
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44	[ xlabel="WIN" ];
  45 -> 46;
  46 -> 47;
  47 -> 48	[ xlabel="check out house" ];
  47 -> 55	[ xlabel="leave the house" ];
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55 -> 56;
  56 -> 57	[ xlabel="go with Roger" ];
  56 -> 67	[ xlabel="don’t go" ];
  57 -> 58;
  58 -> 59;
  59 -> 60	[ xlabel="play" ];
  59 -> 64	[ xlabel="don’t play" ];
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  64 -> 65;
  65 -> 66;
  66	[ xlabel="WIN" ];
  67 -> 68;
  68 -> 69	[ xlabel="keep going" ];
  68 -> 74	[ xlabel="stop" ];
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73	[ xlabel="WIN" ];
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78 -> 79	[ xlabel="push button" ];
  78 -> 121	[ xlabel="continue on" ];
  79 -> 80	[ xlabel="push 1" ];
  79 -> 81	[ xlabel="push 2" ];
  79 -> 82	[ xlabel="push 3" ];
  79 -> 91	[ xlabel="push 4" ];
  79 -> 92	[ xlabel="push 5" ];
  79 -> 103	[ xlabel="push 6" ];
  79 -> 108	[ xlabel="push 7" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87	[ xlabel="trade" ];
  86 -> 90	[ xlabel="don’t trade" ];
  87 -> 88;
  88 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90	[ xlabel="WIN" ];
  91	[ xlabel="WIN" ];
  92 -> 93;
  93 -> 94	[ xlabel="know your future" ];
  93 -> 102	[ xlabel="decide not to" ];
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102 -> 79;
  103 -> 104;
  104 -> 105	[ xlabel="swim back" ];
  104 -> 109	[ xlabel="find it impossible" ];
  105 -> 106;
  106 -> 107;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108	[ xlabel="WIN" ];
  109 -> 110	[ xlabel="climb the hill" ];
  109 -> 114	[ xlabel="follow the shore" ];
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113	[ xlabel="WIN" ];
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  121 -> 122;
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

