digraph g{
  graph [ label="07-08 Give Yourself Goosebumps Special Edition 08 Weekend at Poison Lake" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 07-08;
  // gbid   : 1249;
  // series : Give Yourself Goosebumps Special Edition;
  // title  : Weekend at Poison Lake;
  // author : R.L. Stine;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-11;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  1 -> 3;
  1 -> 4;
  1 -> 5;
  2 -> 17;
  3 -> 28;
  4 -> 62;
  5 -> 42;
  6 -> 26;
  7 -> 43;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 59;
  11 -> 18;
  12 -> 103;
  12 -> 71;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 110;
  15 -> 36;
  16 -> 135;
  17 -> 56;
  18 -> 45;
  18 -> 22;
  19 -> 124;
  20	[ xlabel="ADD LUCKY NUMBER" ];
  21 -> 84;
  22 -> 67;
  23 -> 133;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 69;
  26 -> 114;
  27 -> 79;
  28 -> 41;
  29 -> 118;
  30 -> 66;
  31 -> 68;
  31 -> 20;
  32 -> 23;
  33 -> 52;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 116;
  36 -> 58;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 111;
  39 -> 11;
  40 -> 14;
  41 -> 77;
  42 -> 101;
  43 -> 121;
  44 -> 85;
  45 -> 37;
  45 -> 51;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 13;
  48 -> 86;
  49 -> 15;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51 -> 70;
  52 -> 126;
  53 -> 75;
  53	[ xlabel="OR LUCKY NUMBER" ];
  54 -> 89;
  55 -> 91;
  56 -> 64;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 25;
  59 -> 115;
  60 -> 112;
  61 -> 78;
  61	[ xlabel="OR LUCKY NUMBER" ];
  62 -> 76;
  63 -> 49;
  63 -> 54;
  64 -> 61;
  65 -> 96;
  66 -> 72;
  67 -> 107;
  68 -> 7;
  69 -> 128;
  70 -> 60;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 9;
  72 -> 16;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 119;
  75 -> 31;
  76 -> 32;
  76 -> 87;
  77 -> 21;
  78 -> 131;
  79 -> 122;
  80 -> 82;
  81 -> 39;
  82 -> 113;
  83 -> 63;
  84 -> 10;
  84 -> 30;
  85 -> 74;
  86 -> 53;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 109;
  89 -> 125;
  89 -> 55;
  90 -> 134;
  91 -> 100;
  92 -> 48;
  92 -> 50;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 73;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 88;
  96 -> 33;
  97 -> 27;
  97 -> 83;
  98 -> 108;
  98 -> 35;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 105;
  100 -> 95;
  101 -> 97;
  102 -> 106;
  103 -> 130;
  104 -> 120;
  105 -> 6;
  106 -> 127;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 129;
  109 -> 29;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111 -> 12;
  112 -> 104;
  113 -> 98;
  114 -> 117;
  115 -> 19;
  116 -> 92;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118 -> 99;
  119 -> 8;
  119 -> 40;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  121 -> 90;
  122 -> 47;
  123 -> 81;
  123 -> 44;
  124 -> 65;
  124 -> 38;
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  127 -> 46;
  128	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  129 -> 94;
  130 -> 93;
  131 -> 24;
  132 -> 43;
  133 -> 123;
  134	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  135 -> 132;
}

