digraph g{
  graph [ label="07-07 Give Yourself Goosebumps Special Edition 07 Trick or...Trapped" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 07-07;
  // gbid   : 1248;
  // series : Give Yourself Goosebumps Special Edition;
  // title  : Trick or... Trapped;
  // author : R.L. Stine;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-11;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 100;
  4 -> 9;
  4 -> 63;
  4 -> 40;
  4 -> 120;
  5 -> 32;
  5 -> 44;
  6 -> 105;
  6 -> 107;
  7 -> 108;
  8 -> 24;
  9 -> 30;
  10 -> 94;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 108;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 114;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 34;
  19 -> 36;
  20 -> 108;
  21 -> 123;
  22 -> 125;
  23 -> 5;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 133;
  25 -> 35;
  26 -> 116;
  26 -> 42;
  27 -> 135;
  28 -> 88;
  28 -> 126;
  29 -> 118;
  30 -> 74;
  30 -> 60;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 77;
  33 -> 78;
  34 -> 95;
  35 -> 56;
  35 -> 51;
  36 -> 10;
  37 -> 72;
  37 -> 89;
  38 -> 90;
  38 -> 92;
  39 -> 82;
  39 -> 91;
  40 -> 119;
  41 -> 104;
  41 -> 19;
  42 -> 108;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 84;
  45 -> 130;
  46 -> 20;
  46 -> 75;
  47 -> 106;
  48 -> 108;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 129;
  51 -> 83;
  51 -> 79;
  52 -> 55;
  53 -> 6;
  54 -> 101;
  55 -> 71;
  55 -> 109;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57 -> 64;
  57 -> 121;
  58 -> 48;
  58 -> 131;
  59 -> 132;
  60 -> 37;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 65;
  63 -> 53;
  64 -> 85;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 80;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 14;
  69 -> 93;
  70 -> 12;
  70 -> 115;
  71 -> 31;
  72 -> 22;
  72 -> 99;
  73 -> 104;
  73 -> 19;
  74 -> 98;
  75 -> 122;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 62;
  78 -> 111;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 13;
  81 -> 26;
  82 -> 61;
  82 -> 127;
  83 -> 103;
  84 -> 102;
  85 -> 113;
  86 -> 87;
  87 -> 97;
  88 -> 108;
  89 -> 100;
  89 -> 63;
  89 -> 40;
  89 -> 120;
  90 -> 94;
  90 -> 5;
  91 -> 70;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 96;
  93 -> 25;
  94 -> 57;
  94 -> 52;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 9;
  96 -> 63;
  96 -> 40;
  96 -> 120;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 66;
  98 -> 117;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 69;
  101 -> 29;
  102 -> 76;
  102 -> 110;
  103 -> 108;
  104 -> 38;
  105 -> 43;
  106 -> 128;
  107 -> 17;
  107 -> 28;
  108 -> 54;
  109 -> 8;
  110 -> 47;
  111 -> 81;
  112 -> 73;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 27;
  115 -> 15;
  116 -> 16;
  116 -> 49;
  117 -> 124;
  118 -> 21;
  119 -> 11;
  119 -> 33;
  120 -> 45;
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  122 -> 18;
  123 -> 94;
  123 -> 59;
  123 -> 41;
  123 -> 5;
  124 -> 134;
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  126 -> 58;
  127 -> 7;
  128 -> 50;
  128 -> 67;
  129	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  130 -> 39;
  131 -> 68;
  132 -> 86;
  132 -> 112;
  132 -> 23;
  133	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  134 -> 63;
  135 -> 46;
}

