digraph g{
  graph [ label="07-04 Give Yourself Goosebumps Special Edition 04 One Night in Payne House" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 07-04;
  // gbid   : 1245;
  // series : Give Yourself Goosebumps;
  // title  : One Night In Payne House;
  // author : R.L. Stine;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-17;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-11-20;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-11-20;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: > Contains an encoded edge to reach the;
  // only positive ending. Also contains;
  // a mislabeled red-herring ending.;
  // The final ending is the deepest end -- but;
  // not the deepest node, due to a loop-back.;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 31;
  6 -> 62;
  7 -> 99;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9 -> 22;
  9 -> 61;
  9 -> 80;
  10 -> 26;
  11 -> 13;	// Encrypted edge: If you have been to the Red Room... ("13")
  11 -> 78;
  12 -> 129;
  12 -> 63;
  12 -> 100;
  13 -> 107;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 42;
  15 -> 51;
  16 -> 72;
  17 -> 24;
  17 -> 114;
  18 -> 32;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 49;	// PUZZLE
  20 -> 33;
  21 -> 54;
  22 -> 11;
  23 -> 38;
  24 -> 112;
  25 -> 69;
  26 -> 85;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 117;
  28 -> 39;
  29 -> 83;
  30 -> 18;
  31 -> 18;
  32 -> 67;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// ad -- and red herring labeled "The One Good Ending"
  34 -> 65;
  35 -> 57;
  57 -> 9;
  36 -> 40;
  37 -> 21;
  38 -> 127;
  39 -> 75;
  40 -> 74;
  40 -> 25;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 68;
  43 -> 79;
  44 -> 84;
  45 -> 28;
  46 -> 14;
  47 -> 102;
  47 -> 90;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 9;
  50 -> 45;
  50 -> 121;
  51 -> 119;
  52 -> 77;
  53 -> 134;
  54 -> 58;
  55 -> 95;
  56 -> 133;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 46;
  60 -> 94;
  61 -> 117;
  62 -> 31;
  63 -> 70;
  64 -> 97;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 20;
  67 -> 132;
  68 -> 134;
  68 -> 80;
  69 -> 118;
  70 -> 115;
  71 -> 101;
  71 -> 113;
  72 -> 12;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 86;
  75 -> 82;
  76 -> 47;
  77 -> 34;
  77 -> 106;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 110;
  80 -> 93;
  81 -> 16;
  82 -> 22;	// remote control with the secret number, "13"
  83 -> 89;
  84 -> 66;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 7;
  87 -> 105;
  88 -> 35;
  89 -> 96;
  89 -> 104;
  90 -> 17;
  91 -> 103;
  92 -> 36;
  93 -> 8;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 123;
  95 -> 37;
  96 -> 116;
  96 -> 59;
  97 -> 126;
  98 -> 43;
  99 -> 108;
  99 -> 120;
  100 -> 130;
  100 -> 91;
  101 -> 109;
  102 -> 17;
  103 -> 131;
  103 -> 111;	// If you weigh less than 60 pounds
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 64;
  105 -> 27;
  106 -> 41;
  107 -> 125;
  107 -> 53;
  108 -> 124;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 10;
  110 -> 81;
  111 -> 44;
  112 -> 135;
  113 -> 23;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115 -> 50;
  116 -> 92;
  117 -> 128;
  118 -> 19;
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  120 -> 52;
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  122 -> 73;
  123 -> 48;
  124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  125 -> 76;
  126 -> 75;
  127 -> 98;
  127 -> 60;
  127 -> 30;
  128 -> 56;
  129 -> 122;
  129 -> 88;
  130 -> 15;
  131	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  132 -> 55;
  132 -> 29;
  132 -> 71;
  133	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  134 -> 87;
  134 -> 9;
  135	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

