digraph g{
  graph [ label="07-09 Nightmares -- Cave of Fear (126) --annotated" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  6	[ xlabel="S", shape=Msquare, fontsize=20 ];
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  17 -> 78;
  18 -> 19;
  18 -> 24;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 25;
  24 -> 39;
  24 -> 45;
  25 -> 26;
  25 -> 30;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 31;
  30 -> 36;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 37;
  37 -> 38;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 46;
  46 -> 47;
  47 -> 48;
  47 -> 55;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 56;
  56 -> 57;
  56 -> 67;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  59 -> 64;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 65;
  65 -> 66;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 68;
  68 -> 69;
  68 -> 74;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 79;
  78 -> 121;
  79 -> 80;
  79 -> 81;
  79 -> 82;
  79 -> 91;
  79 -> 92;
  79 -> 103;
  79 -> 108;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  86 -> 90;
  87 -> 88;
  88 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 93;
  93 -> 94;
  93 -> 102;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 79;
  103 -> 104;
  104 -> 105;
  104 -> 109;
  105 -> 106;
  106 -> 107;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109 -> 110;
  109 -> 114;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  121 -> 122;
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

