digraph g{
  graph [ label="07-12 Nightmares -- Planet of Terror (126)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  14 -> 86;
  15 -> 16;
  16 -> 17;
  16 -> 38;
  17 -> 18;
  18 -> 19;
  18 -> 28;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  24 -> 27;
  25 -> 26;
  28 -> 29;
  28 -> 36;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  36 -> 37;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 48;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  48 -> 49;
  48 -> 57;
  48 -> 64;
  49 -> 50;
  49 -> 53;
  50 -> 51;
  51 -> 52;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  64 -> 65;
  65 -> 66;
  65 -> 73;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  75 -> 78;
  76 -> 77;
  78 -> 79;
  79 -> 80;
  79 -> 81;
  79 -> 83;
  81 -> 82;
  83 -> 84;
  84 -> 85;
  86 -> 87;
  86 -> 116;
  87 -> 88;
  88 -> 89;
  88 -> 91;
  89 -> 90;
  91 -> 92;
  91 -> 94;
  92 -> 93;
  94 -> 95;
  94 -> 98;
  95 -> 96;
  96 -> 97;
  98 -> 99;
  98 -> 112;
  99 -> 100;
  99 -> 106;
  100 -> 101;
  101 -> 102;
  101 -> 104;
  102 -> 103;
  104 -> 105;
  106 -> 107;
  107 -> 108;
  107 -> 111;
  108 -> 109;
  109 -> 110;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  116 -> 117;
  116 -> 123;
  117 -> 118;
  118 -> 119;
  118 -> 121;
  119 -> 120;
  121 -> 122;
  123 -> 124;
  124 -> 125;
  125 -> 126;
}

