digraph g{
  graph [ label="07-24 Endless Quest 04 Return to Brookmere" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 07-24;
  // gbid   :;
  // series : Endless Quest;
  // title  : Return to Brookmere;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-10-18;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  0 -> 52	[ xlabel="BC" ];
  0 -> 119	[ xlabel="BC" ];
  1 -> 93;
  1 -> 36;
  1 -> 29;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  10 -> 11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 119;
  15 -> 71;
  15 -> 114;
  22 -> 129;
  22 -> 133;
  27 -> 57;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29 -> 119;
  29 -> 37;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 55;
  34 -> 51;
  34 -> 131;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37 -> 52;
  37 -> 119;
  37 -> 64;
  40 -> 57;
  40 -> 55;
  51 -> 57;
  52 -> 54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 99;
  55 -> 150;
  57 -> 55;
  57 -> 62;
  62 -> 28;
  62 -> 66;
  64 -> 119;
  64 -> 52;
  64 -> 75;
  66 -> 55;
  67 -> 141;
  68 -> 137;
  68 -> 139;
  69 -> 150;
  71 -> 27;
  71 -> 94;
  75 -> 12;
  75 -> 119;
  75 -> 106;
  93 -> 12;
  93 -> 14;
  94 -> 102;
  94 -> 100;
  99 -> 9;
  99 -> 69;
  99 -> 12;
  100 -> 68;
  102 -> 115;
  102 -> 142;
  104 -> 150;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 113;
  107 -> 120;
  107 -> 126;
  113 -> 107;
  114 -> 55;
  115 -> 33;
  115 -> 34;
  119 -> 15;
  119 -> 71;
  120 -> 136;
  126 -> 31;
  126 -> 105;
  126 -> 145;
  129 -> 130	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  131 -> 12;
  131 -> 20;
  133 -> 135	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  136 -> 10;
  136 -> 67;
  137 -> 138	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  139 -> 141	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  142 -> 104;
  142 -> 150;
  145 -> 22;
  150 -> 107;
}

