digraph g{
  graph [ label="07-29B Endless Quest 14 Raid on Nightmare Castle (157).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  5	[ xlabel="S" ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 117;
  15 -> 19;
  16 -> 17;
  17 -> 18;
  18 -> 114;
  18 -> 26;
  19 -> 117;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  25 -> 55;
  25 -> 58;
  25 -> 42;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 38;
  29 -> 25;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 47;
  35 -> 36;
  36 -> 50;
  37 -> 62;
  37 -> 68;
  38 -> 39;
  39;
  39 -> 40;
  40 -> 41;
  41 -> 50;
  41 -> 35;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 56;
  45 -> 70;
  46 -> 47;
  47 -> 48;
  49 -> 25;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 79;
  53 -> 87;
  54 -> 55;
  56 -> 57;
  58 -> 25;
  59 -> 60;
  60 -> 61;
  61 -> 129;
  61 -> 151;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 144;
  65 -> 20;
  66 -> 67;
  67 -> 142;
  67 -> 89;
  68 -> 94;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 86;
  74 -> 66;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  79 -> 80;
  80;
  80 -> 81;
  81;
  81 -> 82;
  82 -> 93;
  82 -> 83;
  82 -> 37;
  83 -> 84;
  84 -> 85;
  85 -> 107;
  85 -> 110;
  86 -> 111;
  86 -> 105;
  87 -> 88;
  88 -> 94;
  88 -> 59;
  89 -> 100;
  89 -> 122;
  90 -> 91;
  91;
  91 -> 92;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 75;
  97 -> 90;
  98;
  98 -> 99;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  104 -> 105;
  105 -> 106;
  107 -> 108;
  109 -> 110;
  110 -> 143;
  110 -> 146;
  111 -> 112;
  112 -> 113;
  113 -> 152;
  113 -> 139;
  114 -> 115;
  115;
  115 -> 116;
  116 -> 47;
  117 -> 118;
  118;
  118 -> 119;
  119 -> 16;
  119 -> 31;
  121 -> 122;
  122 -> 123;
  123 -> 135;
  123 -> 99;
  124 -> 125;
  125 -> 126;
  126 -> 127;
  127;
  127 -> 128;
  129 -> 130;
  130 -> 131;
  131 -> 132;
  132 -> 133;
  134 -> 135;
  135 -> 136;
  136 -> 137;
  137 -> 138;
  139 -> 140;
  140;
  140 -> 141;
  142 -> 120;
  142 -> 124;
  145 -> 146;
  146 -> 147;
  147 -> 148;
  148 -> 149;
  150 -> 151;
  152 -> 153;
  153 -> 154;
  154	[ xlabel="*" ];
  154 -> 155;
  155 -> 156;
  156 -> 157;
}

