digraph g{
  graph [ label="07-20 Endless Quest 02 Mountain of Mirrors" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-10-18;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 38;
  1 -> 119;
  23 -> 39;
  23 -> 129;
  30 -> 143;
  30 -> 102;
  30 -> 135;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 73;
  38 -> 41;
  38 -> 91;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 84;
  41 -> 76;
  42 -> 95;
  42 -> 99;
  43 -> 100;
  43 -> 49;
  43 -> 81;
  43 -> 97;
  43 -> 92;
  49 -> 98;
  49 -> 101;
  49 -> 30;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 93;
  69 -> 39;
  69 -> 91;
  72 -> 42;
  73 -> 75;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 43;
  76 -> 42;
  79 -> 80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 69;
  90 -> 75;
  91 -> 96;
  91 -> 72;
  91 -> 90;
  92 -> 75;
  93 -> 75;
  95 -> 129;
  95 -> 23;
  95 -> 79;
  96 -> 42;
  97 -> 92;
  97 -> 81;
  97 -> 100;
  98 -> 101;
  98 -> 30;
  99 -> 129;
  99 -> 95;
  99 -> 79;
  100 -> 42;
  100 -> 84;
  101 -> 132;
  101 -> 85;
  102 -> 40;
  102 -> 137;
  102 -> 115;
  115 -> 118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  119 -> 89;
  119 -> 69;
  119 -> 37;
  129 -> 136;
  129 -> 133;
  132 -> 67;
  133 -> 39;
  133 -> 145;
  135	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  136 -> 39;
  136 -> 145;
  137 -> 68;
  137 -> 147;
  143	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  145 -> 146	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  147 -> 153	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

