digraph g{
  graph [ label="07-22 Endless Quest 03 Pillars of Pentegarn.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  2 -> 100;
  2 -> 9	[ xlabel="DS" ];
  7 -> 12;
  9	[ xlabel="E-OK" ];
  10 -> 114;
  10 -> 126;
  12 -> 102	[ xlabel="FJC" ];
  12 -> 72;
  15 -> 10	[ xlabel="FIGHT" ];
  15 -> 56	[ xlabel="FLIGHT" ];
  20	[ xlabel="EBD" ];
  21 -> 36;
  21 -> 32;
  23 -> 84;
  24 -> 108;
  24 -> 40	[ xlabel="JOIN-W" ];
  24 -> 7	[ xlabel="JOIN-M" ];
  24 -> 21;
  32 -> 36;
  32 -> 31;
  34 -> 142;
  34 -> 69;
  36 -> 70;
  36 -> 88;
  40 -> 15;
  40 -> 76;
  43	[ xlabel="E-GOOD" ];
  43 -> 46	[ xlabel="EBD" ];
  47 -> 58;
  50 -> 46	[ xlabel="FLIGHT" ];
  50 -> 128	[ xlabel="FIGHT" ];
  53 -> 15;
  53 -> 86;
  54 -> 12;
  56 -> 54	[ xlabel="JOIN-W" ];
  56 -> 107	[ xlabel="JOIN-M" ];
  57 -> 137;
  58 -> 66	[ xlabel="E-GOOD" ];
  68 -> 95;
  69 -> 95;
  70 -> 82;
  70 -> 88;
  72 -> 20;
  72 -> 34;
  75 -> 12;
  76 -> 57;
  76 -> 86;
  82 -> 88;
  82 -> 98;
  84 -> 31;
  84 -> 43;
  86 -> 126;
  86 -> 114;
  88 -> 82;
  88 -> 98;
  90 -> 84;
  93 -> 94	[ xlabel="EBD" ];
  95 -> 97	[ xlabel="E-GOOD" ];
  97	[ xlabel="FJC" ];
  98 -> 90	[ xlabel="JOIN-W" ];
  98 -> 23;
  100 -> 24;
  102 -> 142;
  102 -> 69;
  107	[ xlabel="EBD" ];
  108 -> 137;
  108 -> 50;
  114 -> 122;
  123 -> 47;
  123 -> 53;
  126 -> 56;
  126 -> 75;
  128 -> 56	[ xlabel="JOIN-W" ];
  128 -> 146	[ xlabel="JOIN-M" ];
  137 -> 123	[ xlabel="JOIN-W" ];
  137 -> 150;
  142 -> 93;
  142 -> 68;
  146 -> 58;
  150	[ xlabel="E-OK" ];
}

