digraph g{
  graph [ label="07-35 Endless Quest 19 Conan and the Prophey (157).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  5	[ xlabel="S" ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 114;
  13 -> 149;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 151;
  20 -> 128;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  27 -> 28;
  28 -> 29;
  29 -> 52;
  29 -> 105;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  34 -> 35;
  35 -> 36;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44 -> 45;
  45 -> 46;
  46 -> 30;
  46 -> 111;
  46 -> 141;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  52 -> 147;
  52 -> 142;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  56 -> 69;
  56 -> 93;
  58 -> 66;
  58 -> 92;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  64 -> 65;
  65 -> 134;
  65 -> 98;
  66 -> 67;
  67 -> 68;
  68 -> 75;
  68 -> 108;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  73 -> 74;
  74 -> 91;
  74 -> 137;
  75 -> 76;
  76 -> 77;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 130;
  84 -> 37;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  89 -> 152;
  91 -> 44;
  92 -> 152;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  98 -> 99;
  99 -> 73;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  103 -> 104;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105 -> 106;
  106 -> 52;
  108 -> 109;
  109 -> 110;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 112;
  112 -> 113;
  113 -> 59;
  113 -> 143;
  114 -> 73;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  121 -> 122;
  122 -> 126;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126 -> 127;
  127 -> 47;
  127 -> 115;
  128 -> 34;
  128 -> 89;
  130 -> 131;
  131 -> 132;
  132 -> 14;
  132 -> 85;
  133 -> 15;
  134 -> 135;
  135 -> 136;
  136 -> 21;
  136 -> 53;
  137 -> 138;
  138 -> 139;
  139 -> 140;
  140 -> 121;
  140 -> 133;
  141 -> 15;
  142 -> 44;
  143 -> 144;
  144 -> 145;
  145 -> 146;
  146	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  147 -> 123;
  147 -> 78;
  149 -> 150;
  150 -> 64;
  150 -> 27;
  151 -> 100;
  151 -> 58;
  152 -> 153;
  153 -> 154;
  154 -> 155;
  155 -> 156;
  156 -> 157;
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

