digraph g{
  graph [ label="07-34 Endless Quest 18 Undaunted (157), The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-23;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // Endings grouped at bottom of data.;
  // ---;
  
  // From | To | Label;
  
  5	[ xlabel="S", shape=Msquare, fontsize=20 ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 19;
  13 -> 22;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 58;
  18 -> 65;
  19 -> 20;
  20 -> 21;
  21 -> 74;
  21 -> 40;
  22 -> 23;
  23 -> 24;
  24 -> 33;
  24 -> 81;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  30 -> 31;
  31 -> 32;
  32 -> 93;
  32 -> 95;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 45;
  36 -> 19;
  36 -> 54;
  37 -> 38;
  38 -> 39;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 69;
  44 -> 62;
  45 -> 46;
  46 -> 47;
  47 -> 30;
  48 -> 49;
  49 -> 78;
  50 -> 75;
  50 -> 25;
  51 -> 52;
  52 -> 53;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 37;
  57 -> 14;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  62 -> 63;
  63 -> 64;
  64 -> 51;
  64 -> 48;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 50;
  68 -> 25;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 74;
  73 -> 111;
  73 -> 80;
  74 -> 78;
  75 -> 76;
  76 -> 77;
  78 -> 79;
  79 -> 107;
  79 -> 88;
  80 -> 106;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 19;
  84 -> 30;
  85 -> 86;
  86 -> 87;
  87 -> 136;
  87 -> 122;
  87 -> 140;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 101;
  92 -> 85;
  93 -> 94;
  94 -> 98;
  94 -> 103;
  95 -> 96;
  96 -> 97;
  97 -> 126;
  97 -> 116;
  98 -> 99;
  99 -> 100;
  100 -> 19;
  100 -> 73;
  101 -> 102;
  102 -> 124;
  102 -> 118;
  103 -> 104;
  104 -> 105;
  106 -> 148;
  106 -> 129;
  107 -> 108;
  108 -> 109;
  109 -> 110;
  111 -> 112;
  112 -> 113;
  114 -> 115;
  116 -> 117;
  117 -> 145;
  117 -> 135;
  118 -> 119;
  119 -> 120;
  120 -> 121;
  121 -> 85;
  122 -> 123;
  124 -> 125;
  126 -> 127;
  127 -> 128;
  129 -> 130;
  130 -> 131;
  131 -> 132;
  132 -> 133;
  133 -> 134;
  135 -> 106;
  136 -> 137;
  137 -> 138;
  138 -> 139;
  140 -> 141;
  141 -> 142;
  142 -> 143;
  143 -> 144;
  144 -> 153;
  144 -> 114;
  145 -> 146;
  146 -> 147;
  147 -> 129;
  148 -> 149;
  149 -> 150;
  150 -> 151;
  151 -> 152;
  153 -> 154;
  154 -> 155;
  155 -> 156;
  156 -> 157;
  
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  134	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  152	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  123	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  139	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

