digraph g{
  graph [ label="07-32 Endless Quest 17 Captive Planet (157).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5	[ xlabel="S" ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 13;
  9 -> 22;
  9 -> 39;
  10 -> 11;
  11;
  11 -> 12;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  13 -> 14;
  14 -> 15;
  15 -> 88;
  15 -> 114;
  16 -> 17;
  17 -> 18;
  18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 57;
  21 -> 26;
  22 -> 16;
  23 -> 24;
  24;
  24 -> 25;
  26 -> 27;
  28 -> 29;
  29;
  29 -> 30;
  30 -> 66;
  31 -> 32;
  33 -> 52;
  33 -> 128;
  34 -> 35;
  35 -> 36;
  36;
  36 -> 37;
  37 -> 38;
  38 -> 66;
  39 -> 40;
  40 -> 41;
  42 -> 43;
  43;
  43 -> 44;
  45 -> 46;
  47 -> 48;
  48 -> 49;
  49;
  49 -> 50;
  50 -> 51;
  51 -> 23;
  51 -> 115;
  52 -> 53;
  53 -> 54;
  54;
  54 -> 55;
  56 -> 47;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61;
  61 -> 62;
  62 -> 95;
  62 -> 145;
  62 -> 69;
  63 -> 64;
  64 -> 65;
  65 -> 109;
  65 -> 137;
  66 -> 67;
  67;
  67 -> 68;
  69 -> 70;
  70 -> 71;
  71 -> 124;
  72 -> 73;
  73;
  73 -> 74;
  74 -> 75;
  75 -> 33;
  76 -> 77;
  77 -> 78;
  78;
  78 -> 79;
  79 -> 80;
  80;
  80 -> 81;
  81;
  81 -> 82;
  82 -> 72;
  82 -> 28;
  84 -> 85;
  85 -> 86;
  86;
  86 -> 87;
  87 -> 116;
  87 -> 146;
  87 -> 10;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  92 -> 93;
  93;
  93 -> 94;
  94 -> 97;
  95 -> 96;
  97 -> 98;
  98 -> 105;
  99 -> 47;
  99 -> 101;
  101 -> 102;
  102 -> 103;
  103;
  103 -> 104;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 34;
  108 -> 76;
  108 -> 118;
  109 -> 110;
  110 -> 111;
  111;
  111 -> 112;
  112 -> 113;
  113 -> 97;
  114 -> 16;
  115 -> 45;
  115 -> 135;
  116 -> 125;
  116 -> 118;
  118 -> 119;
  119 -> 56;
  119 -> 99;
  120 -> 121;
  121;
  121 -> 122;
  122 -> 123;
  123 -> 147;
  123 -> 155;
  124 -> 131;
  124 -> 84;
  124 -> 31;
  125 -> 126;
  126;
  126 -> 127;
  127 -> 63;
  127 -> 42;
  128 -> 129;
  129 -> 130;
  130 -> 101;
  130 -> 120;
  131 -> 132;
  132 -> 133;
  133;
  133 -> 134;
  134 -> 141;
  134 -> 153;
  135 -> 136;
  136 -> 33;
  137 -> 138;
  138 -> 139;
  138 -> 141;
  141 -> 142;
  141 -> 144;
  144 -> 151;
  144 -> 92;
  145 -> 124;
  146 -> 83;
  146 -> 125;
  147 -> 148;
  148 -> 149;
  148 -> 151;
  151 -> 152;
  152 -> 105;
  153 -> 154;
  154 -> 84;
  154 -> 31;
  155 -> 156;
  156;
  156 -> 157;
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  142	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  139	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  149	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  
  
  
  
  
}

