digraph g{
  graph [ label="07-33 Endless Quest 18 King's Quest" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-11;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  0 -> 135	[ xlabel="DESCRIPTION" ];
  0 -> 50	[ xlabel="DESCRIPTION" ];
  5 -> 32;
  5 -> 35;
  9 -> 106;
  9 -> 118;
  10 -> 42;
  10 -> 85;
  12	[ xlabel="E-OK" ];
  13 -> 21;
  13 -> 16;
  15	[ xlabel="E-GOOD" ];
  16 -> 19;
  19	[ xlabel="E-GOOD" ];
  20 -> 73;
  20 -> 87;
  21 -> 24;
  24	[ xlabel="E-OK" ];
  25 -> 121;
  25 -> 152;
  28	[ xlabel="E-BAD" ];
  30 -> 145;
  30 -> 59;
  32 -> 28;
  32 -> 130;
  35 -> 91;
  35 -> 10;
  35 -> 30;
  37 -> 61;
  37 -> 20;
  41	[ xlabel="E-BAD" ];
  42	[ xlabel="E-BAD" ];
  44 -> 49;
  44 -> 9;
  46 -> 48;
  48	[ xlabel="E-GOOD" ];
  49 -> 9;
  50 -> 129;
  50 -> 13;
  53 -> 133;
  53 -> 93;
  56 -> 111;
  56 -> 46;
  60 -> 140;
  60 -> 79;
  61 -> 25;
  61 -> 127;
  65	[ xlabel="E-GOOD" ];
  66 -> 114;
  66 -> 53;
  68 -> 72	[ xlabel="E-GOOD" ];
  73 -> 75	[ xlabel="E-OK" ];
  76 -> 135;
  76 -> 50;
  82 -> 84	[ xlabel="E-GOOD" ];
  85 -> 142;
  85 -> 79;
  87 -> 97;
  87 -> 136;
  91 -> 92	[ xlabel="E-OK" ];
  93 -> 65;
  93 -> 154;
  97 -> 99	[ xlabel="E-OK" ];
  100 -> 37;
  100 -> 123;
  104	[ xlabel="E-BAD" ];
  105 -> 44;
  106 -> 108	[ xlabel="E-OK" ];
  109 -> 110;
  110	[ xlabel="E-OK" ];
  111 -> 113	[ xlabel="E-BAD" ];
  114	[ xlabel="E-OK" ];
  115 -> 109;
  115 -> 56;
  117	[ xlabel="E-OK" ];
  118 -> 41;
  118 -> 66;
  121 -> 82;
  121 -> 144;
  123 -> 76;
  123 -> 115;
  126	[ xlabel="E-OK" ];
  127 -> 15;
  127 -> 68;
  129 -> 13;
  130 -> 12;
  130 -> 100;
  133 -> 134	[ xlabel="E-OK" ];
  135 -> 117;
  135 -> 105;
  136 -> 104;
  136 -> 147;
  140 -> 126;
  140 -> 44;
  142	[ xlabel="E-OK" ];
  144	[ xlabel="E-BAD" ];
  145 -> 146	[ xlabel="E-OK" ];
  147 -> 151	[ xlabel="E-GOOD" ];
  152 -> 153	[ xlabel="E-GOOD" ];
  154 -> 157	[ xlabel="E-GOOD" ];
}

