digraph g{
  graph [ label="07-38 Endless Quest 23 Blade of the Young Samurai.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  0 -> 26	[ xlabel="BC" ];
  0 -> 43	[ xlabel="BC" ];
  5 -> 75;
  5 -> 96;
  11 -> 14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17 -> 21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22 -> 134;
  22 -> 113;
  23 -> 84;
  24 -> 55;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 33;
  29 -> 32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 152;
  34 -> 104;
  35 -> 37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 24;
  38 -> 17;
  43 -> 29;
  43 -> 139;
  48 -> 127;
  48 -> 98;
  51 -> 15;
  51 -> 48;
  55 -> 57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 142;
  58 -> 87;
  66 -> 147;
  66 -> 108;
  68 -> 104;
  69 -> 103;
  69 -> 118;
  75 -> 35;
  75 -> 148;
  77 -> 28;
  77 -> 33;
  84 -> 97;
  84 -> 123;
  87 -> 91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  92 -> 66;
  92 -> 137;
  96 -> 58;
  97 -> 26;
  97 -> 43;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  100 -> 22;
  100 -> 68;
  103 -> 55;
  104 -> 107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 77;
  108 -> 140;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 11;
  113 -> 130;
  118 -> 92;
  118 -> 38;
  123 -> 126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  127 -> 112;
  127 -> 69;
  133 -> 34;
  133 -> 84;
  134 -> 136	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  137 -> 138	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  139 -> 104;
  140	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  142 -> 100;
  142 -> 51;
  142 -> 23;
  147	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  148 -> 58;
  152 -> 157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

