digraph g{
  graph [ label="07-30 Endless Quest 15 Under Dragon's Wing (157)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  5	[ xlabel="S", shape=Msquare, fontsize=20 ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10;
  10 -> 11;
  11 -> 12;
  12 -> 18;
  12 -> 133;
  13 -> 14;
  14 -> 15;
  15;
  15 -> 16;
  16 -> 17;
  18 -> 19;
  19 -> 20;
  20 -> 25;
  20 -> 46;
  21 -> 22;
  22;
  22 -> 23;
  23 -> 24;
  25 -> 46;
  26 -> 27;
  27;
  27 -> 28;
  29 -> 30;
  31 -> 32;
  32 -> 33;
  33;
  33 -> 34;
  34 -> 136;
  34 -> 119;
  35 -> 36;
  36 -> 37;
  38 -> 39;
  39;
  39 -> 40;
  40 -> 31;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 145;
  44 -> 101;
  45 -> 116;
  45 -> 141;
  46 -> 67;
  46 -> 98;
  46 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 102;
  51 -> 110;
  52 -> 53;
  53;
  53 -> 54;
  54 -> 95;
  54 -> 123;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58;
  58 -> 59;
  59 -> 150;
  59 -> 38;
  60 -> 61;
  61 -> 78;
  62 -> 63;
  63;
  63 -> 64;
  64 -> 95;
  65 -> 66;
  66 -> 96;
  67 -> 68;
  67 -> 70;
  70 -> 71;
  71 -> 152;
  71 -> 129;
  72 -> 73;
  73;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  78 -> 127;
  78 -> 45;
  79 -> 80;
  80;
  80 -> 81;
  81 -> 82;
  82 -> 78;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  87 -> 26;
  87 -> 105;
  87 -> 89;
  89 -> 90;
  90 -> 65;
  90 -> 79;
  91 -> 92;
  92;
  92 -> 93;
  93 -> 94;
  94 -> 21;
  94 -> 48;
  95 -> 96;
  96 -> 97;
  97 -> 60;
  97 -> 148;
  98 -> 99;
  99;
  99 -> 100;
  100 -> 114;
  100 -> 55;
  101 -> 70;
  102 -> 103;
  103 -> 104;
  105 -> 106;
  106;
  106 -> 107;
  107 -> 108;
  108 -> 109;
  109 -> 79;
  109 -> 52;
  110 -> 111;
  111 -> 112;
  112;
  112 -> 113;
  114 -> 115;
  115 -> 29;
  115 -> 89;
  116 -> 117;
  117;
  117 -> 118;
  119 -> 120;
  121 -> 122;
  123 -> 124;
  124 -> 125;
  125;
  125 -> 126;
  126 -> 62;
  126 -> 13;
  127 -> 128;
  129 -> 130;
  130 -> 131;
  131;
  131 -> 132;
  133 -> 134;
  134 -> 135;
  135 -> 72;
  135 -> 83;
  136 -> 137;
  137;
  137 -> 138;
  138 -> 139;
  139 -> 140;
  140 -> 41;
  140 -> 91;
  141 -> 142;
  142 -> 143;
  143;
  143 -> 144;
  145 -> 146;
  146 -> 147;
  148 -> 121;
  148 -> 35;
  148 -> 150;
  150 -> 151;
  151 -> 31;
  152 -> 153;
  153 -> 154;
  154 -> 155;
  155 -> 156;
  156;
  156 -> 157;
}

