digraph g{
  graph [ label="07-41 Endless Quest 25 Outlaw, The (157).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5	[ xlabel="S" ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 25;
  11 -> 31;
  11 -> 15;
  12 -> 13;
  13 -> 14;
  14 -> 32;
  15 -> 16;
  16 -> 17;
  17 -> 22;
  17 -> 39;
  19 -> 20;
  20 -> 21;
  21 -> 37;
  21 -> 96;
  22 -> 23;
  23 -> 24;
  24 -> 19;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 12;
  30 -> 58;
  31 -> 19;
  32 -> 33;
  33 -> 47;
  33 -> 70;
  35 -> 36;
  36 -> 32;
  37 -> 38;
  38 -> 65;
  38 -> 96;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 45;
  43 -> 44;
  44 -> 79;
  44 -> 64;
  45 -> 46;
  46 -> 75;
  46 -> 142;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 127;
  50 -> 108;
  51 -> 52;
  52 -> 53;
  53 -> 62;
  53 -> 82;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 45;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 35;
  61 -> 54;
  62 -> 63;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  64 -> 90;
  64 -> 119;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 43;
  70 -> 71;
  71 -> 72;
  72 -> 43;
  73 -> 74;
  74 -> 97;
  74 -> 129;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 134;
  78 -> 122;
  79 -> 80;
  80 -> 81;
  81 -> 148;
  81 -> 90;
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 116;
  86 -> 102;
  87 -> 88;
  88 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  96 -> 51;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 45;
  102 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  108 -> 109;
  109 -> 110;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 153;
  115 -> 132;
  116 -> 117;
  117 -> 118;
  118 -> 146;
  118 -> 112;
  119 -> 120;
  120 -> 121;
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  127 -> 128;
  128 -> 87;
  128 -> 139;
  129 -> 130;
  130 -> 131;
  131	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  132 -> 133;
  133	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  134 -> 135;
  135 -> 136;
  136 -> 137;
  137 -> 138;
  138	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  139 -> 140;
  140 -> 141;
  141	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  142 -> 143;
  143 -> 144;
  144 -> 145;
  145 -> 43;
  146 -> 147;
  147	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  148 -> 149;
  149 -> 150;
  150 -> 151;
  151 -> 152;
  152	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  153 -> 154;
  154 -> 155;
  155 -> 156;
  156 -> 157;
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

