digraph g{
  graph [ label="07-49 Endless Quest 33 Knight of Illusion (159)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  5	[ xlabel="S", shape=Msquare, fontsize=20 ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 40;
  14 -> 149;
  15 -> 16;
  16 -> 69;
  16 -> 121;
  17 -> 18;
  18 -> 19;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 142;
  23 -> 113;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 73;
  27 -> 84;
  27 -> 112;
  28 -> 29;
  29 -> 30;
  30 -> 104;
  30 -> 114;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 118;
  36 -> 87;
  37 -> 38;
  38 -> 39;
  39 -> 113;
  40 -> 41;
  41 -> 42;
  42 -> 28;
  42 -> 109;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 130;
  47 -> 61;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  52 -> 37;
  53 -> 54;
  54 -> 146;
  54 -> 15;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 89;
  61 -> 62;
  62 -> 63;
  63 -> 77;
  63 -> 130;
  64 -> 65;
  65 -> 128;
  65 -> 111;
  66 -> 67;
  67 -> 68;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 70;
  70 -> 71;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 24;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 103;
  76 -> 97;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 86;
  86 -> 134;
  86 -> 125;
  86 -> 17;
  87 -> 88;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 158;
  96 -> 150;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 145;
  100 -> 31;
  100 -> 48;
  101 -> 102;
  102 -> 15;
  103 -> 84;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 37;
  108 -> 53;
  109 -> 110;
  110 -> 24;
  111 -> 15;
  112 -> 27;
  113 -> 121;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 139;
  117 -> 72;
  118 -> 119;
  119 -> 120;
  120 -> 152;
  120 -> 55;
  121 -> 122;
  122 -> 123;
  123 -> 124;
  124 -> 137;
  124 -> 148;
  124 -> 155;
  125 -> 126;
  126 -> 127;
  127 -> 15;
  128 -> 129;
  129 -> 17;
  129 -> 101;
  130 -> 131;
  131 -> 132;
  132 -> 133;
  133	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  134 -> 135;
  135 -> 136;
  136 -> 141;
  136 -> 125;
  137 -> 138;
  138 -> 89;
  139 -> 140;
  140 -> 43;
  140 -> 66;
  141	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  142 -> 143;
  143 -> 144;
  144 -> 148;
  145 -> 31;
  145 -> 48;
  146 -> 147;
  147 -> 20;
  147 -> 64;
  148 -> 61;
  149 -> 40;
  150 -> 151;
  151	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  152 -> 153;
  153 -> 154;
  154	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  155 -> 156;
  156 -> 157;
  157 -> 66;
  158 -> 159;
  159	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

