digraph g{
  graph [ label="07-58 Endless Quest Forest of Darkness.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="S" ];
  1 -> 20;
  2 -> 23;
  2 -> 27;
  3 -> 49;
  4 -> 22;
  5 -> 19;
  6 -> 18;
  7 -> 21;
  8 -> 33;
  8 -> 24;
  9 -> 48;
  9 -> 37;
  10 -> 49;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12 -> 40;
  13 -> 32;
  14 -> 28;
  15 -> 26;
  16 -> 49;
  16 -> 41;
  17 -> 31;
  17 -> 37;
  18 -> 25;
  19 -> 35;
  20 -> 32;
  20 -> 13;
  21 -> 14;
  21 -> 43;
  22 -> 55;
  23 -> 28;
  24 -> 52;
  25 -> 11;
  26 -> 56;
  26 -> 46;
  27 -> 10;
  28 -> 47;
  29 -> 6;
  29 -> 38;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  31 -> 9;
  32 -> 7;
  32 -> 17;
  32 -> 5;
  33 -> 38;
  34 -> 50;
  35 -> 12;
  35 -> 49;
  36 -> 45;
  36 -> 4;
  37 -> 3;
  38 -> 30;
  39 -> 44;
  40 -> 2;
  41 -> 8;
  42 -> 53;
  43 -> 19;
  44 -> 34;
  44 -> 54;
  45 -> 34;
  45 -> 54;
  46 -> 56;
  47 -> 36;
  48 -> 51;
  49 -> 28;
  50 -> 15;
  51 -> 16;
  52 -> 49;
  52 -> 42;
  53 -> 29;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55 -> 39;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

