digraph g{
  graph [ label="07-55 Endless Quest Secret of Djinn.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  0	[ xlabel="Prologue" ];
  0 -> 1;
  1 -> 5;
  1 -> 8;
  2 -> 22;
  3 -> 11;
  3 -> 7;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  5 -> 24;
  6 -> 44;
  6 -> 47;
  7 -> 29;
  7 -> 11;
  8 -> 13;
  8 -> 23;
  9 -> 28;
  10 -> 30;
  11 -> 20;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  13 -> 23;
  13 -> 17;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 30;
  16 -> 42;
  16 -> 32;
  16 -> 39;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 12;
  19 -> 24;
  20 -> 26;
  20 -> 36;
  21 -> 19;
  21 -> 4;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 25;
  23 -> 21;
  24 -> 2;
  24 -> 9;
  24 -> 27;
  25 -> 14;
  25 -> 18;
  26 -> 10;
  26 -> 15;
  27 -> 22;
  28 -> 3;
  29 -> 34;
  29 -> 31;
  30 -> 33;
  30 -> 37;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32 -> 55;
  33 -> 35;
  33 -> 37;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  37 -> 6;
  37 -> 33;
  38 -> 40;
  39 -> 42;
  39 -> 32;
  39 -> 51;
  40 -> 52;
  40 -> 45;
  41 -> 53;
  41 -> 56;
  42 -> 55;
  43 -> 49;
  43 -> 57;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 50;
  45 -> 54;
  46 -> 49;
  46 -> 43;
  46 -> 57;
  47 -> 65;
  47 -> 38;
  48 -> 46;
  48 -> 62;
  49 -> 64;
  49 -> 57;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 16;
  53 -> 46;
  54 -> 16;
  55 -> 48;
  55 -> 41;
  56 -> 48;
  57 -> 60;
  57 -> 43;
  57 -> 49;
  58 -> 63;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  61 -> 66;
  62 -> 58;
  63 -> 59;
  63 -> 61;
  64 -> 63;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

