digraph g{
  graph [ label="07-54 Endless Quest Castle of the Undead.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="S" ];
  1 -> 29;
  1 -> 24;
  2	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  3 -> 28;
  3 -> 14;
  4 -> 27;
  4 -> 17;
  5 -> 16;
  6 -> 37;
  6 -> 22;
  7 -> 33;
  7 -> 21;
  8 -> 34;
  9 -> 23;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11 -> 25;
  11 -> 30;
  12 -> 15;
  12 -> 26;
  13 -> 11;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 2;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17 -> 13;
  17 -> 32;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  19 -> 6;
  19 -> 37;
  20 -> 8;
  20 -> 34;
  21 -> 31;
  22 -> 11;
  23 -> 16;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  25 -> 5;
  25 -> 3;
  26 -> 20;
  27 -> 19;
  27 -> 38;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29 -> 4;
  29 -> 35;
  30 -> 18;
  30 -> 7;
  31 -> 12;
  31 -> 36;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 16;
  33 -> 9;
  34 -> 39;
  35 -> 10;
  35 -> 4;
  36 -> 2;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 19;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

