digraph g{
  graph [ label="07-57 Endless Quest A Wild Ride.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="S" ];
  1 -> 42;
  1 -> 27;
  2 -> 18;
  2 -> 41;
  3 -> 31;
  4 -> 23;
  5 -> 28;
  6 -> 16;
  7 -> 32;
  7 -> 38;
  8 -> 13;
  9 -> 13;
  10 -> 15;
  10 -> 14;
  11 -> 5;
  12 -> 7;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 16;
  15 -> 6;
  15 -> 17;
  16 -> 12;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 3;
  19 -> 24;
  20 -> 24;
  21 -> 19;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 12;
  24 -> 29;
  25 -> 47;
  26 -> 10;
  26 -> 11;
  27 -> 2;
  28 -> 20;
  28 -> 36;
  29 -> 34;
  29 -> 37;
  30 -> 44;
  31 -> 26;
  32 -> 34;
  33 -> 8;
  33 -> 9;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35 -> 46;
  35 -> 40;
  36 -> 43;
  36 -> 4;
  37 -> 7;
  38 -> 35;
  39 -> 30;
  40 -> 45;
  41 -> 3;
  42 -> 2;
  43 -> 21;
  44 -> 22;
  44 -> 25;
  45 -> 39;
  45 -> 33;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

