digraph g{
  graph [ label="07-52 Endless Quest 36 Song of the Dark Druid (160)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  5	[ xlabel="S", shape=Msquare, fontsize=20 ];
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 40;
  11 -> 69;
  11 -> 16;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 15;
  15 -> 41;
  15 -> 73;
  16 -> 121;
  16 -> 86;
  17 -> 18;
  18 -> 99;
  18 -> 137;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 139;
  26 -> 27;
  27 -> 28;
  28 -> 102;
  28 -> 124;
  28 -> 107;
  29 -> 83;
  29 -> 79;
  30 -> 63;
  30 -> 73;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 84;
  34 -> 101;
  35 -> 104;
  36 -> 37;
  37 -> 83;
  37 -> 30;
  38 -> 39;
  39 -> 76;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 42;
  42 -> 43;
  43 -> 140;
  43 -> 68;
  43 -> 95;
  44 -> 45;
  45 -> 46;
  46 -> 65;
  46 -> 99;
  47 -> 130;
  47 -> 64;
  47 -> 31;
  48 -> 49;
  49 -> 50;
  50 -> 61;
  50 -> 144;
  51 -> 52;
  52 -> 148;
  52 -> 153;
  53 -> 54;
  54 -> 55;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 78;
  60 -> 116;
  61 -> 62;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 146;
  63 -> 73;
  64 -> 71;
  64 -> 139;
  65 -> 66;
  66 -> 67;
  67 -> 141;
  67 -> 122;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 70;
  70 -> 16;
  71 -> 72;
  72 -> 92;
  72 -> 19;
  73 -> 74;
  74 -> 75;
  75 -> 143;
  75 -> 26;
  76 -> 77;
  77 -> 109;
  77 -> 14;
  77 -> 41;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 91;
  82 -> 44;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 25;
  85 -> 64;
  86 -> 87;
  87 -> 121;
  87 -> 152;
  88 -> 89;
  89 -> 90;
  90 -> 14;
  90 -> 41;
  90 -> 117;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 93;
  93 -> 94;
  94 -> 139;
  94 -> 151;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 36;
  98 -> 63;
  99 -> 100;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 106;
  106 -> 76;
  107 -> 108;
  108 -> 150;
  108 -> 51;
  109 -> 110;
  110 -> 111;
  111 -> 88;
  111 -> 14;
  111 -> 41;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 12;
  115 -> 48;
  116 -> 118;
  116 -> 132;
  117 -> 83;
  118 -> 119;
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  121 -> 64;
  121 -> 47;
  122 -> 123;
  123 -> 17;
  124 -> 125;
  125 -> 83;
  126 -> 127;
  127 -> 128;
  128 -> 129;
  129 -> 99;
  129 -> 38;
  130 -> 131;
  131	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  132 -> 133;
  133 -> 134;
  134 -> 135;
  135 -> 136;
  136	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  137 -> 138;
  138 -> 126;
  138 -> 99;
  139 -> 61;
  139 -> 53;
  139 -> 112;
  140 -> 68;
  140 -> 95;
  141 -> 142;
  142 -> 35;
  142 -> 104;
  143	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  144 -> 76;
  146 -> 147;
  147 -> 20;
  147 -> 56;
  148 -> 149;
  149	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  150	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  151 -> 152;
  152 -> 29;
  152 -> 79;
  153 -> 154;
  154 -> 155;
  155 -> 156;
  156 -> 157;
  157	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

