digraph g{
  graph [ label="07-59 Endless Quest American Knights" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-30;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 6;
  1 -> 37;
  2 -> 3;
  2 -> 54;
  3 -> 54;
  4 -> 42;
  5 -> 79;
  6 -> 49;
  7 -> 62;
  7 -> 50;
  8 -> 61;
  9 -> 63;
  9 -> 25;
  10 -> 49;
  11 -> 26;
  12 -> 7;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 23;
  14 -> 5;
  15 -> 21;
  16 -> 20;
  17 -> 45;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 58;
  21 -> 10;
  21 -> 2;
  22 -> 68;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 8;
  24 -> 61;
  25 -> 56;
  26 -> 22;
  27 -> 76;
  28 -> 55;
  29 -> 14;
  29 -> 23;
  29 -> 5;
  30 -> 33;
  31 -> 65;
  32 -> 29;
  33 -> 26;
  33 -> 11;
  34 -> 51;
  34 -> 16;
  35 -> 66;
  36 -> 44;
  37 -> 44;
  37 -> 36;
  38 -> 42;
  39 -> 43;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 17;
  42 -> 9;
  43 -> 65;
  43 -> 60;
  44 -> 15;
  44 -> 49;
  45 -> 12;
  46 -> 64;
  47 -> 17;
  47 -> 41;
  48 -> 18;
  48 -> 31;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 62;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 28;
  52 -> 55;
  53 -> 19;
  53 -> 27;
  54 -> 57;
  54 -> 39;
  55 -> 47;
  55 -> 17;
  56 -> 46;
  57 -> 39;
  58 -> 9;
  59 -> 74;
  60 -> 48;
  60 -> 40;
  61 -> 30;
  62 -> 72;
  62 -> 59;
  63 -> 25;
  64 -> 69;
  64 -> 35;
  65 -> 71;
  66 -> 53;
  67 -> 52;
  68 -> 70;
  68 -> 13;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 4;
  70 -> 38;
  71 -> 24;
  71 -> 67;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 78;
  74 -> 77;
  74 -> 73;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 32;
  76 -> 75;
  77 -> 78;
  78 -> 34;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

