digraph g{
  graph [ label="07-60 Endless Quest 07 Night of the Tiger.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0 -> 20;
  0 -> 33;
  1	[ xlabel="S" ];
  1 -> 10;
  1 -> 25;
  2	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  3 -> 14;
  4 -> 15;
  4 -> 6;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  6 -> 37;
  7 -> 23;
  8 -> 21;
  8 -> 26;
  9 -> 3;
  9 -> 32;
  10 -> 25;
  11 -> 35;
  12 -> 5;
  12 -> 39;
  13 -> 18;
  14 -> 30;
  14 -> 17;
  15 -> 12;
  16 -> 28;
  17 -> 35;
  18 -> 34;
  19 -> 36;
  19 -> 4;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21 -> 34;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 2;
  23 -> 22;
  25 -> 31;
  25 -> 29;
  26 -> 13;
  26 -> 18;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 12;
  29 -> 20;
  29 -> 33;
  30 -> 38;
  30 -> 8;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32 -> 14;
  33 -> 19;
  33 -> 31;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35 -> 27;
  35 -> 7;
  35 -> 40;
  36 -> 16;
  36 -> 28;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 11;
  38 -> 24;
  39 -> 9;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

