digraph g{
  graph [ label="07-62 Endless Quest Bigby's Curse" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-30;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  0 -> 71;
  0 -> 18;
  1 -> 20;
  2 -> 6;
  2 -> 3;
  3 -> 66;
  4 -> 8;
  4 -> 59;
  5 -> 18;
  5 -> 21;
  6 -> 4;
  7 -> 38;
  8 -> 59;
  8 -> 14;
  9 -> 45;
  9 -> 38;
  10 -> 16;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  12 -> 9;
  12 -> 23;
  13 -> 9;
  13 -> 12;
  14 -> 50;
  14 -> 11;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 17;
  17 -> 13;
  17 -> 27;
  18 -> 21;
  19 -> 30;
  19 -> 70;
  20 -> 10;
  20 -> 16;
  21 -> 24;
  21 -> 28;
  22 -> 30;
  23 -> 9;
  24 -> 32;
  24 -> 28;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 22;
  26 -> 25;
  27 -> 9;
  27 -> 12;
  28 -> 55;
  28 -> 31;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 63;
  30 -> 67;
  31 -> 34;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 35;
  34 -> 41;
  34 -> 29;
  35 -> 39;
  35 -> 42;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37 -> 84;
  38 -> 15;
  38 -> 5;
  39 -> 2;
  40 -> 37;
  41 -> 36;
  41 -> 33;
  42 -> 2;
  43 -> 37;
  44 -> 40;
  44 -> 43;
  45 -> 7;
  45 -> 38;
  46 -> 62;
  47 -> 51;
  47 -> 54;
  48 -> 44;
  49 -> 47;
  49 -> 46;
  50 -> 59;
  51 -> 58;
  52 -> 61;
  53 -> 57;
  53 -> 52;
  54 -> 58;
  55 -> 31;
  56 -> 53;
  57 -> 61;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 30;
  60 -> 53;
  61 -> 76;
  62 -> 48;
  63 -> 67;
  64 -> 71;
  64 -> 73;
  65 -> 68;
  65 -> 72;
  66 -> 19;
  66 -> 30;
  67 -> 69;
  68 -> 75;
  69 -> 64;
  69 -> 73;
  70 -> 26;
  70 -> 30;
  71 -> 73;
  72 -> 75;
  73 -> 74;
  74 -> 78;
  74 -> 65;
  75 -> 79;
  75 -> 77;
  76 -> 82;
  76 -> 86;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 81;
  79 -> 83;
  79 -> 80;
  79 -> 49;
  80 -> 49;
  80 -> 85;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 56;
  84 -> 60;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

