digraph g{
  graph [ label="07-61 Endless Quest Galactic Challenge" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Rachael Grainger;
  // role : encoder;
  // date : 2017-08-30;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  0 -> 54;
  0 -> 51;
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 13;
  1 -> 15;
  1 -> 45;
  2 -> 11;
  2 -> 20;
  3 -> 93;
  3 -> 25;
  4 -> 71;
  4 -> 3;
  5 -> 88;
  6 -> 21;
  7 -> 58;
  8 -> 14;
  9 -> 28;
  10 -> 55;
  10 -> 70;
  10 -> 89;
  11 -> 46;
  12 -> 22;
  12 -> 61;
  12 -> 64;
  13 -> 19;
  13 -> 24;
  14 -> 85;
  15 -> 40;
  15 -> 29;
  15 -> 45;
  16 -> 10;
  16 -> 66;
  17 -> 34;
  17 -> 78;
  17 -> 75;
  18 -> 68;
  19 -> 26;
  19 -> 45;
  20 -> 58;
  20 -> 10;
  21 -> 32;
  21 -> 5;
  22 -> 10;
  23 -> 28;
  24 -> 45;
  25 -> 58;
  26 -> 2;
  27 -> 18;
  28 -> 93;
  28 -> 38;
  29 -> 37;
  29 -> 45;
  30 -> 17;
  30 -> 84;
  31 -> 6;
  32 -> 39;
  32 -> 44;
  32 -> 47;
  32 -> 92;
  33 -> 84;
  34 -> 73;
  35 -> 82;
  36 -> 93;
  36 -> 67;
  37 -> 77;
  37 -> 45;
  38 -> 17;
  38 -> 84;
  39 -> 27;
  39 -> 90;
  39 -> 79;
  39 -> 52;
  40 -> 2;
  40 -> 45;
  41 -> 6;
  42 -> 8;
  42 -> 87;
  43 -> 74;
  44 -> 63;
  45 -> 56;
  45 -> 37;
  45 -> 40;
  46 -> 7;
  46 -> 57;
  46 -> 53;
  47 -> 43;
  48 -> 36;
  49 -> 36;
  50 -> 71;
  51 -> 71;
  52 -> 68;
  53 -> 58;
  54 -> 63;
  55 -> 60;
  55 -> 31;
  55 -> 86;
  56 -> 12;
  56 -> 16;
  57 -> 84;
  58 -> 30;
  58 -> 33;
  59 -> 85;
  60 -> 88;
  61 -> 10;
  62 -> 74;
  63 -> 65;
  64 -> 66;
  65 -> 4;
  66 -> 62;
  69 -> 88;
  70 -> 82;
  70 -> 35;
  71 -> 9;
  71 -> 23;
  71 -> 28;
  72 -> 36;
  73 -> 83;
  74 -> 93;
  74 -> 25;
  75 -> 73;
  76 -> 54;
  76 -> 51;
  77 -> 46;
  78 -> 73;
  79 -> 18;
  80 -> 72;
  80 -> 49;
  80 -> 48;
  80 -> 91;
  81 -> 3;
  82 -> 41;
  83 -> 93;
  83 -> 67;
  84 -> 80;
  85 -> 50;
  85 -> 81;
  86 -> 6;
  87 -> 14;
  88 -> 59;
  88 -> 42;
  89 -> 6;
  90 -> 88;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 90;
  92 -> 76;
  92 -> 69;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

