digraph g{
  graph [ label="08-03 The Three Investigators -- The Case of the Weeping Coffin.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 24;
  7 -> 68;
  8 -> 38;
  9 -> 110;
  10 -> 51;
  10 -> 44;
  11 -> 20;
  12 -> 101;
  14 -> 15;
  15 -> 20;
  15 -> 17;
  17 -> 18;
  18 -> 67;
  18 -> 71;
  19 -> 80;
  20 -> 21;
  21 -> 28;
  21 -> 30;
  22 -> 111;
  22 -> 99;
  23 -> 100;
  24 -> 8;
  26 -> 47;
  27 -> 77;
  28 -> 64;
  29 -> 72;
  30 -> 31;
  30 -> 95;
  31 -> 50;
  32 -> 47;
  33 -> 49;
  34 -> 41;
  35 -> 116;
  35 -> 97;
  36 -> 61;
  36 -> 108;
  38 -> 40;
  38 -> 47;
  39 -> 104;
  40 -> 10;
  41 -> 22;
  41 -> 120;
  42 -> 86;
  44 -> 66;
  45 -> 109;
  45 -> 60;
  47 -> 14;
  48 -> 52;
  50 -> 63;
  51 -> 47;
  52 -> 59;
  52 -> 92;
  53 -> 66;
  54 -> 45;
  56 -> 87;
  57 -> 81;
  58 -> 103;
  59 -> 98;
  60 -> 112;
  60 -> 76;
  61 -> 74;
  62 -> 91;
  62 -> 96;
  63 -> 70;
  64 -> 43;
  64 -> 57;
  66 -> 32;
  66 -> 53;
  66 -> 26;
  67 -> 75;
  69 -> 85;
  70 -> 12;
  70 -> 16;
  71 -> 75;
  72 -> 73;
  73 -> 93;
  73 -> 118;
  74 -> 42;
  74 -> 86;
  75 -> 83;
  75 -> 88;
  76 -> 58;
  77 -> 122;
  77 -> 39;
  78 -> 9;
  78 -> 89;
  80 -> 106;
  80 -> 29;
  81 -> 123;
  81 -> 121;
  82 -> 97;
  84 -> 113;
  85 -> 19;
  86 -> 87;
  87 -> 119;
  87 -> 114;
  87 -> 27;
  88 -> 54;
  89 -> 94;
  91 -> 11;
  92 -> 98;
  93 -> 124;
  94 -> 107;
  96 -> 33;
  98 -> 36;
  101 -> 102;
  102 -> 78;
  104 -> 23;
  104 -> 69;
  106 -> 80;
  107 -> 35;
  107 -> 82;
  109 -> 62;
  112 -> 34;
  114 -> 56;
  116 -> 48;
  119 -> 87;
  120 -> 121;
  121 -> 84;
  122 -> 39;
  124 -> 115;
}

