digraph g{
  graph [ label="08-04 The Three Investigators -- Case of the Dancing Dinosaur, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  6 -> 31;
  6 -> 37;
  7 -> 8;
  8 -> 72;
  8 -> 35;
  9 -> 43;
  9 -> 92;
  10 -> 11;
  11 -> 12;
  12 -> 26;
  13 -> 82;
  14 -> 56;
  14 -> 50;
  15 -> 16;
  16 -> 18;
  18 -> 19;
  19 -> 68;
  19 -> 49;
  20 -> 72;
  21 -> 22;
  22 -> 7;
  22 -> 35;
  23 -> 24;
  24 -> 15;
  24 -> 13;
  26 -> 27;
  27 -> 28;
  28 -> 30;
  30 -> 91;
  30 -> 67;
  31 -> 40;
  31 -> 64;
  31 -> 78;
  32 -> 33;
  33 -> 34;
  35 -> 15;
  36 -> 88;
  36 -> 97;
  37 -> 31;
  38 -> 39;
  39 -> 20;
  39 -> 15;
  40 -> 41;
  41 -> 42;
  41 -> 42;
  42 -> 31;
  43 -> 45;
  45 -> 63;
  45 -> 73;
  46 -> 47;
  47 -> 48;
  48 -> 36;
  48 -> 101;
  49 -> 81;
  49 -> 32;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 55;
  55 -> 85;
  56 -> 50;
  58 -> 60;
  60 -> 121;
  60 -> 9;
  61 -> 62;
  62 -> 57;
  62 -> 38;
  64 -> 65;
  65 -> 66;
  66 -> 31;
  67 -> 21;
  67 -> 84;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 58;
  71 -> 113;
  73 -> 74;
  74 -> 75;
  75 -> 98;
  76 -> 77;
  77 -> 23;
  78 -> 79;
  79 -> 80;
  80 -> 14;
  80 -> 50;
  80 -> 56;
  82 -> 83;
  83 -> 120;
  83 -> 46;
  84 -> 110;
  84 -> 25;
  85 -> 86;
  86 -> 61;
  86 -> 10;
  88 -> 89;
  89 -> 90;
  90 -> 97;
  90 -> 109;
  92 -> 93;
  93 -> 94;
  94 -> 96;
  96 -> 43;
  96 -> 106;
  98 -> 99;
  99 -> 100;
  100 -> 87;
  100 -> 115;
  101 -> 102;
  102 -> 104;
  104 -> 105;
  105 -> 123;
  106 -> 107;
  107 -> 108;
  110 -> 111;
  112 -> 20;
  112 -> 76;
  113 -> 114;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 123;

}

