digraph g{
  graph [ label="08-02 Thundercats -- The Thundercats and the Snowmen of Hook Mountain.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 8;
  8 -> 32;
  8 -> 30;
  8 -> 44;
  9 -> 49;
  9 -> 70;
  10 -> 54;
  11 -> 28;
  12 -> 34;
  13 -> 50;
  14 -> 71;
  14 -> 22;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  19 -> 26;
  20 -> 24;
  21 -> 65;
  21 -> 59;
  22 -> 46;
  23 -> 68;
  24 -> 25;
  25 -> 45;
  26 -> 42;
  27 -> 66;
  28 -> 11;
  28 -> 17;
  30 -> 31;
  31 -> 48;
  31 -> 72;
  32 -> 50;
  33 -> 51;
  34 -> 35;
  37 -> 16;
  38 -> 80;
  40 -> 56;
  41 -> 13;
  42 -> 33;
  42 -> 78;
  43 -> 9;
  44 -> 37;
  44 -> 21;
  46 -> 47;
  47 -> 76;
  48 -> 52;
  48 -> 41;
  49 -> 58;
  50 -> 73;
  50 -> 12;
  51 -> 67;
  52 -> 14;
  54 -> 77;
  56 -> 57;
  57 -> 28;
  59 -> 36;
  60 -> 62;
  62 -> 79;
  63 -> 27;
  65 -> 38;
  66 -> 10;
  66 -> 23;
  68 -> 69;
  71 -> 74;
  72 -> 53;
  72 -> 60;
  73 -> 43;
  74 -> 63;
  74 -> 40;
  78 -> 33;
  80 -> 64;
}

