digraph g{
  graph [ label="08-06 The Three Investigators -- Case of the Savage Statue, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 18;
  5 -> 14;
  6 -> 7;
  7 -> 90;
  7 -> 64;
  8 -> 74;
  8 -> 118;
  9 -> 10;
  10 -> 69;
  10 -> 85;
  11 -> 82;
  11 -> 30;
  12 -> 13;
  13 -> 68;
  13 -> 23;
  14 -> 15;
  15 -> 16;
  16 -> 49;
  16 -> 77;
  17 -> 101;
  19 -> 20;
  20 -> 22;
  22 -> 69;
  23 -> 62;
  24 -> 25;
  25 -> 40;
  25 -> 75;
  26 -> 27;
  27 -> 60;
  27 -> 106;
  28 -> 29;
  29 -> 35;
  29 -> 97;
  32 -> 53;
  32 -> 78;
  33 -> 34;
  34 -> 8;
  35 -> 88;
  36 -> 37;
  37 -> 38;
  38 -> 109;
  38 -> 45;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 9;
  43 -> 26;
  45 -> 46;
  46 -> 48;
  48 -> 91;
  50 -> 51;
  51 -> 52;
  52 -> 104;
  52 -> 114;
  53 -> 40;
  54 -> 56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57 -> 58;
  58 -> 117;
  58 -> 33;
  59 -> 87;
  59 -> 107;
  60 -> 61;
  61 -> 44;
  61 -> 19;
  62 -> 63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 66;
  66 -> 67;
  67 -> 17;
  67 -> 101;
  68 -> 36;
  69 -> 70;
  70 -> 72;
  72 -> 73;
  73 -> 98;
  73 -> 11;
  75 -> 76;
  76 -> 39;
  76 -> 94;
  77 -> 28;
  78 -> 80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 11;
  82 -> 83;
  83 -> 84;
  84 -> 110;
  84 -> 122;
  85 -> 86;
  86 -> 113;
  86 -> 57;
  88 -> 89;
  89 -> 65;
  91 -> 92;
  92 -> 93;
  93 -> 123;
  94 -> 96;
  96 -> 100;
  96 -> 6;
  97 -> 88;
  98 -> 99;
  99 -> 54;
  99 -> 81;
  101 -> 103;
  103 -> 120;
  103 -> 40;
  104 -> 105;
  105 -> 12;
  107 -> 108;
  108 -> 40;
  108 -> 24;
  110 -> 111;
  111 -> 112;
  112 -> 8;
  114 -> 115;
  116 -> 12;
  118 -> 50;
  120 -> 121;
  121 -> 59;
  121 -> 32;
  122 -> 8;
  123 -> 124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

