digraph g{
  graph [ label="08-05 The Three Investigators -- Case of the House of Horrors, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  9 -> 71;
  9 -> 34;
  10 -> 26;
  11 -> 74;
  11 -> 23;
  12 -> 117;
  12 -> 15;
  13 -> 46;
  14 -> 27;
  15 -> 35;
  16 -> 38;
  17 -> 88;
  17 -> 102;
  18 -> 77;
  18 -> 31;
  19 -> 10;
  19 -> 49;
  20 -> 48;
  20 -> 41;
  22 -> 12;
  23 -> 91;
  24 -> 30;
  26 -> 45;
  26 -> 36;
  27 -> 29;
  29 -> 51;
  30 -> 33;
  31 -> 40;
  32 -> 20;
  32 -> 14;
  33 -> 13;
  33 -> 14;
  33 -> 20;
  34 -> 43;
  35 -> 50;
  36 -> 49;
  38 -> 82;
  38 -> 59;
  40 -> 107;
  41 -> 11;
  41 -> 98;
  42 -> 49;
  44 -> 81;
  45 -> 87;
  46 -> 62;
  47 -> 32;
  47 -> 20;
  47 -> 14;
  48 -> 13;
  48 -> 14;
  49 -> 22;
  50 -> 89;
  51 -> 119;
  51 -> 68;
  52 -> 39;
  52 -> 69;
  53 -> 75;
  54 -> 66;
  55 -> 57;
  57 -> 65;
  57 -> 79;
  57 -> 90;
  58 -> 116;
  59 -> 60;
  60 -> 18;
  61 -> 68;
  61 -> 25;
  61 -> 54;
  62 -> 53;
  62 -> 120;
  65 -> 57;
  66 -> 19;
  67 -> 55;
  68 -> 84;
  70 -> 111;
  70 -> 94;
  71 -> 72;
  72 -> 24;
  74 -> 109;
  75 -> 121;
  76 -> 96;
  76 -> 78;
  77 -> 40;
  79 -> 124;
  80 -> 92;
  82 -> 86;
  84 -> 16;
  84 -> 118;
  85 -> 67;
  87 -> 52;
  87 -> 70;
  88 -> 89;
  89 -> 93;
  89 -> 104;
  91 -> 106;
  93 -> 95;
  93 -> 85;
  94 -> 58;
  96 -> 97;
  97 -> 103;
  97 -> 64;
  99 -> 47;
  101 -> 122;
  104 -> 55;
  105 -> 80;
  107 -> 108;
  108 -> 61;
  109 -> 13;
  109 -> 14;
  111 -> 42;
  112 -> 114;
  114 -> 101;
  115 -> 110;
  115 -> 116;
  116 -> 80;
  116 -> 105;
  117 -> 44;
  118 -> 76;
  121 -> 17;
  124 -> 100;
  124 -> 112;
}

