digraph g{
  graph [ label="08-18 Find Your Fate -- Morgan Swift and the Kidnapped Goddess" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 08-18;
  // gbid   : 1084;
  // series : Find Your Fate;
  // title  : Morgan Swift and the Kidnapped Goddess;
  // author : Sara Hughes;
  // credit:;
  // - name : Sami Stebbins;
  // role : encoder;
  // date : 2019-05-15;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2019-05-14;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  
  // ---;
  
  // From | To | Label;
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 29;
  6 -> 49;
  7 -> 57;
  8 -> 40;
  9 -> 54;
  9 -> 26;
  10 -> 81;
  11 -> 76;
  11 -> 44;
  12 -> 52;
  13 -> 43;
  14 -> 22;
  15 -> 25;
  16 -> 87;
  17 -> 48;
  17 -> 84;
  18 -> 19;
  19 -> 66;
  20 -> 53;
  21 -> 42;
  22 -> 23;
  23 -> 36;
  23 -> 69;
  24 -> 70;
  25 -> 11;
  26 -> 17;
  27 -> 58;
  28 -> 68;
  28 -> 64;
  29 -> 41;
  30 -> 38;
  31 -> 63;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 35;
  35 -> 12;
  36 -> 10;
  37 -> 60;
  37 -> 16;
  38 -> 55;
  39 -> 88;
  40 -> 21;
  41 -> 74;
  42 -> 34;
  42 -> 50;
  43 -> 30;
  43 -> 37;
  44 -> 85;
  44 -> 86;
  45 -> 71;
  46 -> 14;
  46 -> 8;
  47 -> 73;
  48 -> 90;
  49 -> 56;
  50 -> 82;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 77;
  52 -> 80;
  52 -> 7;
  53 -> 45;
  53 -> 62;
  54 -> 75;
  55 -> 72;
  56 -> 39;
  56 -> 20;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 78;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 59;
  62 -> 24;
  63 -> 89;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 33;
  65 -> 32;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 28;
  68 -> 83;
  69 -> 51;
  70 -> 47;
  70 -> 65;
  71 -> 13;
  72 -> 79;
  73 -> 27;
  74 -> 9;
  75 -> 31;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 18;
  81 -> 15;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 67;
  89 -> 46;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

