digraph g{
  graph [ label="08-47 Find Your Fate - Doctor Who -- Crisis in Space" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 08-47;
  // gbid   : 1092;
  // series : Find Your Fate – Doctor Who;
  // title  : Crisis in Space;
  // author : Michael Holt;
  // credit:;
  // - name : Sami Stebbins;
  // role : encoder;
  // date : 2019-05-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2019-05-14;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  
  // ---;
  
  // From | To | Label;
  1 -> 2;
  2 -> 3;
  2 -> 4;
  3 -> 5;
  4 -> 41;
  4 -> 27;
  5 -> 11;
  6 -> 33	[ xlabel="ROLL", arrowtail=tee, style=dashed, label="", xlabel="" ];	// Roll die and score an odd number
  6 -> 52	[ xlabel="ROLL", arrowtail=tee, style=dashed, label="", xlabel="" ];	// Roll die and score an even number
  7 -> 46;
  8 -> 35;
  8 -> 21;
  9 -> 70;
  9 -> 53;
  10 -> 16;
  11 -> 13;
  11 -> 68;
  12 -> 52;
  12 -> 56;
  13 -> 43;
  14 -> 26;
  14 -> 55;
  15 -> 23;
  15 -> 9;
  16 -> 5;
  16 -> 61;
  17 -> 42;
  18 -> 15;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 40;
  20 -> 32;
  21 -> 54;
  21 -> 36;
  22 -> 2;	// End w/ option to re-try
  22	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 39;	// Wrong answer; End w/ option to re-try
  24	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  25 -> 44;
  26 -> 62;
  26 -> 65;
  26 -> 30;
  27 -> 6;
  28 -> 14;
  29 -> 21;
  29 -> 66;
  30 -> 25;
  30 -> 63;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// Roll die and score a 1, 2, 3, or 4
  31 -> 60	[ xlabel="ROLL", arrowtail=tee, style=dashed, label="", xlabel="" ];	// Roll die and score a 5 or 6
  32 -> 39;
  33 -> 12;
  33 -> 22;
  34 -> 31;
  35 -> 29;
  35 -> 17;
  36 -> 15;
  37 -> 53;	// Wrong answer; End w/ option to re-try
  37	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 30;	// Wrong answer; Appears orphaned due to a misprint
  38	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 24;
  39 -> 28;
  40 -> 39;
  41 -> 4;	// Wrong answer; End w/ option to re-try
  41	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  42 -> 10;
  43 -> 20;
  43 -> 48;
  44 -> 49;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46 -> 8;
  47 -> 51;	// Wrong answer
  48 -> 44;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 58;
  50 -> 59;
  51 -> 7;
  51 -> 47;
  52 -> 2;	// End w/ option to re-try
  52	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 37;
  53 -> 34;
  54 -> 2;	// End w/ option to re-try
  54	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 14;	// Wrong answer
  56 -> 51;
  56 -> 45;
  57 -> 2;	// End w/ option to re-try
  57	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 2;	// End w/ option to re-try
  58	[ xlabel="RETRY", shape=Mdiamond, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 57;
  60 -> 50;
  60 -> 57;
  61 -> 18;
  62 -> 69;	// Wrong answer
  62 -> 64;
  63 -> 30;	// Wrong answer
  64 -> 30;
  65 -> 66;	// Wrong answer
  65 -> 67;
  66 -> 18;
  66 -> 19;
  67 -> 26;	// Wrong answer
  68 -> 43;	// Wrong answer
  69 -> 26;	// Wrong answer
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

