digraph g{
  graph [ label="08-64 Transformers, The -- Highway Clash" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 08-64;
  // gbid   : 2700;
  // series : Transformers, The;
  // title  : Highway Clash;
  // author : Dave Morris;
  // credit:;
  // - name : Sami Stebbins;
  // role : encoder;
  // date : 2019-05-15;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2019-05-14;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  
  // ---;
  
  // From | To | Label;
  1 -> 2;
  1 -> 19;
  2 -> 3;
  2 -> 19;
  3 -> 4;
  3 -> 6;
  4 -> 7;
  4 -> 8;
  6 -> 8;
  6 -> 9;
  6 -> 13;
  7 -> 10;
  7 -> 12;
  8 -> 14;
  8 -> 16;
  9 -> 13;
  10 -> 13;
  12 -> 8;
  13 -> 26;
  14 -> 20;
  16 -> 17;
  17 -> 18;
  17 -> 29;
  18 -> 25;
  19 -> 26;
  20 -> 21;
  20 -> 22;
  20 -> 23;
  21 -> 23;
  21 -> 22;
  22 -> 26;
  22 -> 28;
  23 -> 24;
  24 -> 52;
  24 -> 54;
  25 -> 38;
  26 -> 34;
  26 -> 36;
  26 -> 33;
  28 -> 31;
  28 -> 32;
  28 -> 30;
  29 -> 26;
  30 -> 44;
  30 -> 45;
  31 -> 37;
  32 -> 44;
  32 -> 45;
  33 -> 38;
  34 -> 39;
  36 -> 39;
  37 -> 39;
  38 -> 55;
  39 -> 42;
  39 -> 41;
  39 -> 40;
  40 -> 56;
  41 -> 56;
  42 -> 38;
  44 -> 33;
  44 -> 34;
  44 -> 36;
  45 -> 46;
  45 -> 48;
  46 -> 49;
  46 -> 50;
  46 -> 51;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 57;
  50 -> 60;
  51 -> 57;
  52 -> 59;
  52 -> 58;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 63;
  55 -> 61;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  57 -> 66;
  58 -> 49;
  58 -> 50;
  58 -> 51;
  59 -> 56;
  60 -> 66;
  61 -> 64;
  61 -> 62;
  62 -> 63;
  63 -> 66;
  64 -> 65;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

