digraph g{
  graph [ label="09-01v2 Time Machine -- Blade of the Guillotine (compressed).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 7;
  1 -> 14;
  5 -> 22;
  7 -> 19;
  7 -> 25;
  14 -> 22;
  14 -> 5;
  19 -> 33;
  19 -> 44;
  22 -> 1;
  25 -> 53;
  33 -> 60;
  33 -> 44;
  33 -> 25;
  37 -> 48;
  40 -> 68;
  44 -> 68;
  48 -> 64;
  53 -> 40;
  53 -> 37;
  60 -> 44;
  60 -> 25;
  64 -> 77;
  64 -> 87;
  68 -> 33;
  68 -> 25;
  72 -> 97;
  72 -> 93;
  77 -> 93;
  77 -> 72;
  77 -> 97;
  81 -> 97;
  87 -> 77;
  88 -> 109;
  88 -> 103;
  93 -> 81;
  97 -> 88;
  103 -> 116;
  103 -> 114;
  107 -> 122;
  109 -> 103;
  114 -> 119;
  116 -> 107;
  119 -> 116;
  122 -> 125;
}

