digraph g{
  graph [ label="09-07 Time Machine 19 Death Mask of Pancho Villa.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 9;
  7 -> 14;
  7 -> 20;
  9 -> 16;
  9 -> 28;
  14 -> 3;
  14 -> 9;
  16 -> 24;
  16 -> 33;
  20 -> 14;
  21 -> 30;
  24 -> 30;
  24 -> 47;
  28 -> 21;
  28 -> 16;
  30 -> 47;
  33 -> 24;
  33 -> 30;
  38 -> 62;
  41 -> 69;
  45 -> 41;
  47 -> 45;
  47 -> 69;
  51 -> 85;
  51 -> 79;
  55 -> 66;
  58 -> 51;
  61 -> 55;
  62 -> 61;
  62 -> 66;
  66 -> 58;
  66 -> 78;
  69 -> 62;
  69 -> 38;
  73 -> 51;
  73 -> 79;
  75 -> 81;
  78 -> 73;
  79 -> 75;
  81 -> 90;
  81 -> 92;
  85 -> 79;
  86 -> 98;
  86 -> 94;
  90 -> 86;
  92 -> 86;
  94 -> 103;
  94 -> 113;
  98 -> 94;
  99 -> 113;
  103 -> 99;
  103 -> 113;
  106 -> 121;
  109 -> 112;
  109 -> 106;
  112 -> 106;
  113 -> 109;
  116 -> 123;
  121 -> 116;
  123 -> 125;
}

