digraph g{
  graph [ label="09-05 Time Machine 17 Scotland Yard Detective.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 8;
  5 -> 18;
  6 -> 23;
  6 -> 11;
  8 -> 18;
  8 -> 14;
  11 -> 23;
  13 -> 31;
  13 -> 20;
  14 -> 5;
  18 -> 6;
  20 -> 31;
  21 -> 28;
  23 -> 13;
  26 -> 36;
  28 -> 45;
  31 -> 26;
  36 -> 21;
  36 -> 28;
  39 -> 48;
  41 -> 59;
  43 -> 76;
  45 -> 51;
  48 -> 56;
  48 -> 41;
  51 -> 41;
  51 -> 39;
  54 -> 43;
  56 -> 41;
  59 -> 54;
  63 -> 73;
  63 -> 88;
  66 -> 70;
  68 -> 70;
  68 -> 66;
  70 -> 81;
  73 -> 88;
  74 -> 99;
  76 -> 68;
  76 -> 66;
  79 -> 85;
  81 -> 82;
  82 -> 63;
  82 -> 79;
  85 -> 91;
  85 -> 99;
  88 -> 79;
  91 -> 96;
  94 -> 105;
  94 -> 111;
  96 -> 74;
  99 -> 109;
  99 -> 111;
  99 -> 105;
  101 -> 119;
  103 -> 113;
  105 -> 101;
  105 -> 119;
  109 -> 94;
  111 -> 103;
  113 -> 105;
  116 -> 121;
  119 -> 116;
  121 -> 125;
}

