digraph g{
  graph [ label="09-01 Time Machine -- Blade of the Guillotine.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 4;
  4 -> 7;
  4 -> 14;
  5 -> 6;
  6 -> 22;
  7 -> 13;
  13 -> 19;
  13 -> 25;
  14 -> 18;
  18 -> 22;
  18 -> 5;
  19 -> 21;
  21 -> 33;
  21 -> 44;
  22 -> 24;
  24 -> 1;
  25 -> 32;
  32 -> 53;
  33 -> 36;
  36 -> 60;
  36 -> 44;
  36 -> 25;
  37 -> 38;
  38 -> 48;
  40 -> 43;
  43 -> 68;
  44 -> 47;
  47 -> 68;
  48 -> 52;
  52 -> 64;
  53 -> 59;
  59 -> 40;
  59 -> 37;
  60 -> 63;
  63 -> 44;
  63 -> 25;
  64 -> 66;
  66 -> 77;
  66 -> 87;
  68 -> 70;
  70 -> 33;
  70 -> 25;
  72 -> 76;
  76 -> 97;
  76 -> 93;
  77 -> 80;
  80 -> 93;
  80 -> 72;
  80 -> 97;
  81 -> 86;
  86 -> 97;
  87 -> 77;
  88 -> 92;
  92 -> 105;
  92 -> 103;
  93 -> 96;
  96 -> 81;
  97 -> 102;
  102 -> 88;
  103 -> 106;
  106 -> 116;
  106 -> 114;
  107 -> 108;
  108 -> 122;
  109 -> 112;
  112 -> 103;
  114 -> 115;
  115 -> 119;
  116 -> 118;
  118 -> 107;
  119 -> 102;
  102 -> 116;
  122 -> 125;
}

