digraph g{
  graph [ label="09-08 Time Machine 20 Bound for Australia.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 8;
  1 -> 19;
  4 -> 11;
  8 -> 19;
  11 -> 22;
  11 -> 14;
  14 -> 24;
  14 -> 26;
  19 -> 4;
  22 -> 39;
  24 -> 22;
  26 -> 1;
  28 -> 71;
  28 -> 43;
  31 -> 36;
  32 -> 51;
  35 -> 55;
  36 -> 51;
  36 -> 32;
  39 -> 31;
  39 -> 36;
  43 -> 39;
  44 -> 49;
  46 -> 35;
  46 -> 44;
  49 -> 55;
  51 -> 46;
  55 -> 58;
  55 -> 28;
  57 -> 46;
  58 -> 57;
  58 -> 62;
  60 -> 28;
  62 -> 60;
  64 -> 68;
  64 -> 72;
  67 -> 64;
  68 -> 72;
  71 -> 67;
  72 -> 76;
  74 -> 81;
  76 -> 74;
  76 -> 86;
  78 -> 90;
  78 -> 95;
  81 -> 86;
  81 -> 64;
  83 -> 92;
  86 -> 78;
  90 -> 83;
  90 -> 95;
  92 -> 101;
  92 -> 105;
  92 -> 98;
  95 -> 92;
  98 -> 112;
  101 -> 109;
  104 -> 112;
  105 -> 104;
  109 -> 98;
  109 -> 112;
  110 -> 122;
  110 -> 115;
  112 -> 110;
  115 -> 119;
  117 -> 123;
  119 -> 117;
  122 -> 115;
  123 -> 125;
}

