digraph g{
  graph [ label="09-03 Time Machine 15 Flame of the Inquisition.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 30;
  1 -> 4;
  4 -> 19;
  10 -> 1;
  12 -> 21;
  13 -> 10;
  13 -> 39;
  16 -> 54;
  16 -> 74;
  19 -> 13;
  19 -> 21;
  20 -> 36;
  21 -> 1;
  26 -> 20;
  26 -> 33;
  29 -> 46;
  30 -> 12;
  33 -> 59;
  35 -> 33;
  36 -> 19;
  39 -> 26;
  43 -> 16;
  43 -> 74;
  46 -> 33;
  48 -> 82;
  50 -> 70;
  50 -> 104;
  51 -> 60;
  54 -> 39;
  57 -> 82;
  57 -> 51;
  59 -> 35;
  59 -> 43;
  60 -> 79;
  60 -> 68;
  64 -> 57;
  68 -> 71;
  68 -> 48;
  70 -> 87;
  71 -> 64;
  72 -> 64;
  74 -> 72;
  74 -> 29;
  79 -> 50;
  82 -> 51;
  84 -> 96;
  87 -> 51;
  90 -> 99;
  96 -> 117;
  99 -> 118;
  99 -> 112;
  102 -> 87;
  104 -> 110;
  108 -> 90;
  110 -> 84;
  110 -> 96;
  112 -> 122;
  117 -> 108;
  117 -> 102;
  118 -> 117;
  122 -> 124;
}

