digraph g{
  graph [ label="09-09 Time Machine 21 Caravan to China" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 8;
  5 -> 21;
  5 -> 14;
  8 -> 12;
  8 -> 5;
  12 -> 5;
  12 -> 21;
  14 -> 21;
  18 -> 23;
  21 -> 18;
  21 -> 27;
  23 -> 31;
  23 -> 33;
  27 -> 18;
  31 -> 46;
  31 -> 38;
  33 -> 46;
  33 -> 38;
  35 -> 57;
  35 -> 46;
  38 -> 35;
  38 -> 57;
  41 -> 66;
  41 -> 52;
  46 -> 41;
  46 -> 66;
  52 -> 66;
  52 -> 38;
  57 -> 64;
  57 -> 72;
  61 -> 64;
  61 -> 84;
  64 -> 67;
  66 -> 57;
  67 -> 84;
  67 -> 74;
  72 -> 61;
  74 -> 89;
  77 -> 103;
  77 -> 95;
  84 -> 77;
  89 -> 84;
  92 -> 103;
  95 -> 92;
  95 -> 103;
  99 -> 150;
  99 -> 119;
  103 -> 99;
  109 -> 115;
  112 -> 121;
  115 -> 112;
  115 -> 121;
  119 -> 109;
  119 -> 115;
  121 -> 125;
}

