digraph g{
  graph [ label="09-16 Time Traveler 02 Legend of Hiawatha, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 6;
  3 -> 12;
  3 -> 19;
  6 -> 3;
  6 -> 13;
  10 -> 16;
  12 -> 19;
  13 -> 3;
  16 -> 22;
  16 -> 29;
  19 -> 10;
  19 -> 16;
  22 -> 28;
  22 -> 26;
  26 -> 33;
  28 -> 41;
  29 -> 35;
  29 -> 39;
  33 -> 40;
  33 -> 36;
  35 -> 41;
  36 -> 41;
  39 -> 33;
  40 -> 36;
  41 -> 46;
  41 -> 49;
  45 -> 58;
  46 -> 52;
  46 -> 55;
  49 -> 61;
  49 -> 46;
  52 -> 55;
  55 -> 59;
  55 -> 45;
  58 -> 55;
  59 -> 52;
  59 -> 62;
  61 -> 46;
  62 -> 66;
  62 -> 73;
  66 -> 73;
  68 -> 77;
  73 -> 68;
  77 -> 80;
}

