digraph g{
  graph [ label="09-12 Time Machine 23 Quest for King Arthur.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 10;
  5 -> 6;
  6 -> 16;
  10 -> 5;
  10 -> 6;
  13 -> 45;
  13 -> 38;
  16 -> 28;
  19 -> 47;
  23 -> 19;
  23 -> 13;
  28 -> 13;
  28 -> 19;
  28 -> 23;
  33 -> 78;
  38 -> 51;
  45 -> 38;
  47 -> 13;
  49 -> 61;
  51 -> 49;
  51 -> 61;
  55 -> 72;
  55 -> 68;
  61 -> 33;
  63 -> 83;
  63 -> 91;
  66 -> 47;
  68 -> 88;
  68 -> 74;
  68 -> 63;
  72 -> 68;
  74 -> 63;
  78 -> 55;
  78 -> 66;
  83 -> 94;
  83 -> 116;
  86 -> 116;
  88 -> 74;
  88 -> 63;
  91 -> 83;
  91 -> 94;
  91 -> 116;
  93 -> 74;
  94 -> 86;
  94 -> 93;
  97 -> 123;
  99 -> 113;
  99 -> 118;
  104 -> 114;
  109 -> 97;
  109 -> 123;
  113 -> 118;
  114 -> 118;
  114 -> 99;
  116 -> 104;
  118 -> 109;
  123 -> 124;
}

