digraph g{
  graph [ label="09-13 Time Machine 24 World War I Flying Ace.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 13;
  1 -> 8;
  6 -> 13;
  8 -> 6;
  8 -> 19;
  10 -> 26;
  10 -> 50;
  13 -> 26;
  13 -> 22;
  19 -> 13;
  22 -> 10;
  22 -> 36;
  24 -> 30;
  26 -> 24;
  26 -> 33;
  30 -> 52;
  30 -> 45;
  33 -> 49;
  33 -> 38;
  36 -> 26;
  38 -> 30;
  42 -> 58;
  45 -> 55;
  45 -> 69;
  49 -> 42;
  50 -> 26;
  52 -> 59;
  55 -> 64;
  58 -> 30;
  59 -> 81;
  59 -> 115;
  59 -> 69;
  64 -> 52;
  69 -> 30;
  70 -> 91;
  74 -> 118;
  74 -> 103;
  76 -> 103;
  76 -> 107;
  81 -> 70;
  85 -> 101;
  85 -> 93;
  85 -> 99;
  91 -> 85;
  93 -> 76;
  93 -> 110;
  99 -> 103;
  101 -> 99;
  101 -> 74;
  103 -> 93;
  107 -> 123;
  110 -> 69;
  115 -> 81;
  118 -> 26;
  123 -> 125;
}

