digraph g{
  graph [ label="09-21 Be An Interplanetary Spy 01 Find the Kirillian" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-08-25;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  2 -> 4;
  4 -> 12;
  4 -> 7;
  6 -> 13;
  6 -> 60;
  6 -> 121;
  7 -> 8;
  8 -> 15;
  9 -> 6;
  10 -> 12;
  10 -> 9;
  10 -> 121;
  11 -> 23;
  11 -> 121;
  11 -> 16;
  12 -> 24;
  13 -> 11;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 10;
  16 -> 18;
  18 -> 31;
  19 -> 25;
  20 -> 19;
  20 -> 22;
  21 -> 32;
  22 -> 26;
  23 -> 56;
  24 -> 35;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 28;
  28 -> 30;
  28 -> 121;
  28 -> 21;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 20;
  32 -> 34;
  32 -> 56;
  34 -> 41;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 38;
  38 -> 49;
  38 -> 121;
  38 -> 74;
  39 -> 45;
  39 -> 50;
  40 -> 42;
  41 -> 36;
  42 -> 44;
  44 -> 51;
  44 -> 46;
  44 -> 55;
  45 -> 47;
  46 -> 48;
  47 -> 57;
  48 -> 39;
  49 -> 54;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 54;
  52 -> 59;
  53 -> 61;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 2;
  57 -> 58;
  57 -> 53;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  59 -> 40;
  60 -> 66;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 75;
  62 -> 76;
  62 -> 80;
  64 -> 71;
  64 -> 24;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 70;
  70 -> 72;
  70 -> 65;
  71 -> 68;
  72 -> 77;
  72 -> 78;
  74 -> 52;
  75 -> 64;
  75 -> 67;
  76 -> 80;
  77 -> 62;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 82;
  80 -> 79;
  82 -> 84;
  82 -> 86;
  83 -> 85;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 87;
  85 -> 102;
  86 -> 83;
  87 -> 89;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 93;
  91 -> 92;
  92 -> 94;
  93 -> 91;
  94 -> 99;
  96 -> 100;
  97 -> 98;
  98 -> 96;
  99 -> 97;
  99 -> 24;
  100 -> 88;
  100 -> 103;
  102 -> 85;
  103 -> 106;
  106 -> 109;
  107 -> 111;
  107 -> 56;
  109 -> 14;
  109 -> 107;
  111 -> 115;
  113 -> 116;
  113 -> 14;
  114 -> 117;
  115 -> 113;
  116 -> 114;
  117 -> 119;
  119 -> 120;
  120	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];
  120 -> 121;
  121	[ xlabel="Another mission awaits" ];
}

