digraph g{
  graph [ label="09-29 Be an Interplanetary Spy 08 Mission to Microworld.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 17;
  7 -> 12;
  8 -> 7;
  8 -> 10;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  10 -> 1;
  11 -> 8;
  12 -> 9;
  12 -> 16;
  14 -> 18;
  14 -> 22;
  15 -> 24;
  16 -> 11;
  17 -> 14;
  17 -> 21;
  18 -> 15;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 26;
  24 -> 27;
  24 -> 20;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26 -> 25;
  26 -> 30;
  27 -> 23;
  28 -> 37;
  30 -> 33;
  30 -> 42;
  31 -> 35;
  31 -> 38;
  33 -> 28;
  34 -> 41;
  34 -> 36;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 31;
  37 -> 34;
  38 -> 44;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44 -> 50;
  44 -> 43;
  46 -> 52;
  47 -> 56;
  47 -> 53;
  50 -> 46;
  50 -> 57;
  52 -> 47;
  53 -> 58;
  53 -> 63;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 64;
  59 -> 83;
  59 -> 86;
  62 -> 74;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  64 -> 59;
  65 -> 73;
  65 -> 68;
  67 -> 62;
  67 -> 71;
  68 -> 75;
  68 -> 72;
  68 -> 79;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  72 -> 84;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74 -> 65;
  75 -> 81;
  76 -> 80;
  77 -> 82;
  78 -> 88;
  78 -> 93;
  79 -> 81;
  80 -> 77;
  81 -> 72;
  81 -> 76;
  81 -> 79;
  81 -> 75;
  82 -> 87;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  84 -> 81;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  86 -> 67;
  87 -> 78;
  87 -> 85;
  88 -> 96;
  89 -> 100;
  89 -> 97;
  90 -> 99;
  90 -> 102;
  91 -> 101;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 103;
  94 -> 98;
  95 -> 109;
  96 -> 89;
  97 -> 90;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99 -> 92;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101 -> 94;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103 -> 105;
  104 -> 113;
  104 -> 116;
  105 -> 95;
  105 -> 108;
  107 -> 93;
  107 -> 110;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 104;
  110 -> 115;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 117;
  113 -> 107;
  114 -> 118;
  115 -> 112;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 114;
  117 -> 111;
  118 -> 121;
  121	[ xlabel="WIN" ];
}

