digraph g{
  graph [ label="09-27 Be an Interplanetary Spy 06 The Star Crystal.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 9;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  5 -> 12;
  6 -> 28;
  6 -> 33;
  8 -> 40;
  9 -> 15;
  9 -> 4;
  11 -> 14;
  11 -> 34;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 25;
  15 -> 20;
  17 -> 45;
  17 -> 38;
  19 -> 30;
  19 -> 5;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21 -> 6;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  25 -> 19;
  25 -> 11;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32 -> 41;
  33 -> 42;
  34 -> 8;
  34 -> 64;
  41 -> 46;
  44 -> 17;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 87;
  46 -> 24;
  46 -> 64;
  48 -> 54;
  48 -> 59;
  51 -> 48;
  51 -> 80;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55 -> 31;
  55 -> 63;
  59 -> 76;
  62 -> 41;
  62 -> 68;
  63 -> 58;
  64 -> 55;
  68 -> 111;
  68 -> 100;
  71 -> 92;
  71 -> 62;
  71 -> 64;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 71;
  78 -> 101;
  80 -> 74;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  84 -> 84;
  83 -> 78;
  84 -> 83;
  85 -> 75;
  85 -> 104;
  87 -> 51;
  90 -> 97;
  90 -> 108;
  92 -> 74;
  93 -> 114;
  93 -> 110;
  96 -> 118;
  97 -> 74;
  98 -> 82;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101 -> 90;
  101 -> 121;
  104 -> 81;
  104 -> 98;
  108 -> 115;
  110 -> 116;
  111 -> 85;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 93;
  116 -> 96;
  118	[ xlabel="WIN" ];
}

