digraph g{
  graph [ label="09-20 Time Traveler 06 George Washington and the Constitution.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 6;
  3 -> 17;
  6 -> 10;
  6 -> 17;
  10 -> 3;
  10 -> 17;
  14 -> 42;
  17 -> 27;
  17 -> 25;
  21 -> 50;
  21 -> 38;
  25 -> 42;
  25 -> 14;
  27 -> 25;
  31 -> 64;
  35 -> 68;
  38 -> 45;
  38 -> 75;
  42 -> 21;
  45 -> 75;
  47 -> 35;
  50 -> 60;
  50 -> 38;
  53 -> 78;
  58 -> 70;
  60 -> 38;
  64 -> 58;
  64 -> 70;
  68 -> 53;
  70 -> 47;
  70 -> 35;
  75 -> 31;
  78 -> 80;
}

