digraph g{
  graph [ label="09-24 Be An Interplanetary Spy 03 Robot World.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 10;
  1 -> 12;
  1 -> 16;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  9 -> 15;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12 -> 14;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 18;
  14 -> 11;
  14 -> 9;
  15 -> 13;
  15 -> 17;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17 -> 24;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  19 -> 34;
  19 -> 25;
  20 -> 33;
  20 -> 26;
  24 -> 13;
  24 -> 19;
  25 -> 20;
  25 -> 8;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27 -> 41;
  27 -> 32;
  30 -> 11;
  30 -> 27;
  31 -> 47;
  31 -> 54;
  31 -> 52;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 30;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35 -> 48;
  35 -> 39;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  39 -> 31;
  41 -> 50;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 55;
  43 -> 59;
  43 -> 64;
  43 -> 38;
  44 -> 43;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  49 -> 42;
  49 -> 51;
  50 -> 35;
  50 -> 38;
  51 -> 82;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 49;
  55 -> 11;
  55 -> 80;
  58 -> 53;
  58 -> 119;
  58 -> 44;
  59 -> 63;
  59 -> 106;
  62 -> 11;
  62 -> 113;
  63 -> 43;
  64 -> 66;
  65 -> 11;
  65 -> 72;
  66 -> 85;
  67 -> 106;
  67 -> 74;
  71 -> 110;
  71 -> 65;
  72 -> 83;
  72 -> 110;
  74 -> 48;
  74 -> 86;
  74 -> 119;
  80 -> 43;
  81 -> 96;
  82 -> 48;
  82 -> 53;
  82 -> 58;
  82 -> 106;
  83 -> 119;
  83 -> 94;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  85 -> 108;
  85 -> 32;
  86 -> 91;
  87 -> 84;
  87 -> 81;
  88 -> 97;
  88 -> 95;
  88 -> 112;
  88 -> 116;
  88 -> 93;
  89 -> 98;
  91 -> 32;
  91 -> 84;
  91 -> 103;
  92 -> 121;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 87;
  95 -> 104;
  95 -> 88;
  96 -> 11;
  96 -> 67;
  97 -> 104;
  97 -> 88;
  98 -> 111;
  98 -> 114;
  103 -> 88;
  104 -> 107;
  105 -> 62;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107 -> 89;
  107 -> 53;
  108 -> 71;
  109 -> 118;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 120;
  114 -> 109;
  116 -> 104;
  116 -> 88;
  117 -> 92;
  118 -> 105;
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 53;
  120 -> 117;
  121	[ xlabel="THE END OF THIS MISSION" ];
}

