digraph g{
  graph [ label="09-26 Be An Interplanetary Spy 05 Monsters of Doorna.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 11;
  1 -> 13;
  7 -> 12;
  7 -> 10;
  8 -> 13;
  8 -> 14;
  9 -> 23;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11 -> 8;
  12 -> 9;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 7;
  15 -> 25;
  17 -> 24;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 15;
  24 -> 33;
  25 -> 17;
  25 -> 22;
  26 -> 35;
  26 -> 47;
  26 -> 51;
  27 -> 34;
  32 -> 37;
  33 -> 26;
  34 -> 46;
  34 -> 36;
  35 -> 32;
  36 -> 45;
  37 -> 42;
  37 -> 49;
  37 -> 26;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40 -> 37;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 59;
  43 -> 41;
  43 -> 48;
  44 -> 42;
  44 -> 22;
  44 -> 37;
  45 -> 52;
  45 -> 48;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  47 -> 40;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  49 -> 64;
  50 -> 63;
  50 -> 92;
  51 -> 44;
  52 -> 43;
  53 -> 46;
  53 -> 27;
  54 -> 89;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56 -> 90;
  56 -> 79;
  59 -> 39;
  59 -> 78;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  62 -> 101;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  64 -> 53;
  65 -> 88;
  65 -> 79;
  66 -> 56;
  66 -> 61;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68 -> 103;
  68 -> 82;
  75 -> 54;
  75 -> 48;
  76 -> 55;
  76 -> 68;
  78 -> 65;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 76;
  80 -> 91;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82 -> 107;
  82 -> 102;
  88 -> 67;
  88 -> 50;
  89 -> 66;
  90 -> 93;
  90 -> 62;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  92 -> 75;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 104;
  94 -> 113;
  101 -> 80;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 115;
  104 -> 108;
  105 -> 116;
  106 -> 111;
  106 -> 115;
  107 -> 112;
  108 -> 112;
  109 -> 105;
  109 -> 38;
  111 -> 118;
  112 -> 94;
  112 -> 81;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114 -> 109;
  114 -> 55;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 106;
  117 -> 114;
  118 -> 121	[ xlabel="WIN" ];
}

