digraph g{
  graph [ label="09-32 Be an Interplanetary Spy 11 The Red Rocket.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  2 -> 8;
  2 -> 6;
  6 -> 13;
  6 -> 20;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  9 -> 12;
  10 -> 9;
  12 -> 23;
  12 -> 14;
  12 -> 100;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 25;
  15 -> 10;
  15 -> 18;
  16 -> 26;
  17 -> 28;
  18 -> 1;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  20 -> 15;
  21 -> 30;
  22 -> 29;
  22 -> 17;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 33;
  25 -> 16;
  26 -> 22;
  28 -> 21;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 19;
  30 -> 24;
  31 -> 38;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 39;
  33 -> 36;
  35 -> 42;
  36 -> 31;
  37 -> 48;
  38 -> 43;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40 -> 49;
  40 -> 54;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42 -> 37;
  43 -> 32;
  43 -> 35;
  44 -> 46;
  44 -> 53;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 57;
  47 -> 67;
  47 -> 55;
  48 -> 45;
  48 -> 40;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50 -> 44;
  52 -> 47;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 41;
  54 -> 50;
  55 -> 58;
  57 -> 52;
  58 -> 61;
  60 -> 69;
  61 -> 68;
  61 -> 65;
  62 -> 77;
  62 -> 66;
  63 -> 78;
  64 -> 79;
  65 -> 70;
  66 -> 63;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  69 -> 62;
  70 -> 60;
  71 -> 80;
  71 -> 83;
  76 -> 85;
  76 -> 64;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78 -> 71;
  79 -> 81;
  79 -> 86;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  81 -> 84;
  82 -> 90;
  82 -> 87;
  83 -> 76;
  84 -> 95;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 97;
  90 -> 88;
  90 -> 100;
  92 -> 99;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95 -> 82;
  96 -> 98;
  96 -> 93;
  97 -> 92;
  98 -> 103;
  99 -> 96;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101 -> 110;
  101 -> 102;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103 -> 94;
  103 -> 105;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105 -> 101;
  107 -> 112;
  107 -> 117;
  110 -> 113;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 104;
  113 -> 107;
  114 -> 98;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 120;
  117 -> 115;
  117 -> 118;
  118 -> 116;
  120 -> 121;
  121	[ xlabel="WIN" ];
}

