digraph g{
  graph [ label="09-34 Which Way Books 01 The Castle of No Return.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 4;
  1 -> 5;
  4 -> 8;
  4 -> 9;
  5 -> 7;
  5 -> 10;
  7 -> 15;
  7 -> 17;
  8 -> 11;
  8 -> 12;
  9 -> 11;
  9 -> 14;
  10 -> 18;
  10 -> 20;
  11 -> 21;
  11 -> 22;
  12 -> 23;
  12 -> 24;
  14 -> 25;
  15 -> 27;
  15 -> 29;
  17 -> 30;
  17 -> 31;
  18 -> 27;
  18 -> 32;
  20 -> 33;
  20 -> 34;
  21 -> 35;
  21 -> 36;
  21 -> 86;
  22 -> 37;
  22 -> 38;
  23 -> 39;
  23 -> 40;
  24 -> 41;
  24 -> 42;
  25 -> 43;
  25 -> 44;
  27 -> 47;
  27 -> 48;
  29 -> 49;
  29 -> 50;
  30 -> 51;
  31 -> 27;
  32 -> 52;
  32 -> 53;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 54;
  35 -> 36;
  35 -> 55;
  36 -> 57;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 58;
  38 -> 59;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40 -> 60;
  40 -> 62;
  41 -> 64;
  41 -> 65;
  42 -> 72;
  43 -> 35;
  43 -> 66;
  44 -> 67;
  44 -> 68;
  47 -> 105;
  47 -> 107;
  48 -> 69;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50 -> 70;
  50 -> 71;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 4	[ xlabel="RESTART*" ];
  53 -> 24;
  54 -> 72;
  54 -> 73;
  55 -> 70;
  55 -> 41;
  57 -> 76;
  57 -> 77;
  58 -> 78;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  60 -> 61;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  61 -> 9	[ xlabel="RESTART*" ];
  62 -> 79;
  62 -> 80;
  64 -> 81;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 21;
  66 -> 82;
  67 -> 83;
  67 -> 85;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70 -> 38;
  70 -> 94;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  72 -> 101;
  72 -> 102;
  73 -> 103;
  73 -> 104;
  74 -> 112;
  74 -> 114;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78 -> 7	[ xlabel="RESTART*" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82 -> 96;
  83 -> 97;
  83 -> 98;
  85 -> 99;
  85 -> 100;
  86 -> 88;
  86 -> 89;
  88 -> 90;
  88 -> 91;
  89 -> 23;
  90 -> 92;
  90 -> 93;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 23;
  94 -> 24;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  100 -> 99	[ xlabel="RESTART*" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105 -> 108;
  105 -> 109;
  107 -> 54;
  107 -> 111;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 110;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 74;
  112 -> 36;
  112 -> 115;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 116;
  116	[ xlabel="WIN" ];
}

