digraph g{
  graph [ label="09-31 Be an Interplanetary Spy 10 Planet Hunters.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 10;
  2 -> 13;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  10 -> 15;
  10 -> 12;
  11 -> 14;
  12 -> 17;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 19;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  16 -> 21;
  17 -> 20;
  17 -> 9;
  19 -> 16;
  20 -> 11;
  21 -> 29;
  21 -> 26;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26 -> 42;
  26 -> 31;
  27 -> 34;
  28 -> 25;
  28 -> 36;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  31 -> 28;
  32 -> 43;
  33 -> 53;
  33 -> 42;
  34 -> 30;
  34 -> 39;
  36 -> 27;
  37 -> 46;
  37 -> 45;
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  39 -> 58;
  40 -> 49;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42 -> 37;
  43 -> 38;
  43 -> 33;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 40;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  47 -> 55;
  47 -> 44;
  48 -> 61;
  49 -> 52;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 47;
  53 -> 67;
  53 -> 62;
  54 -> 57;
  55 -> 70;
  56 -> 53;
  56 -> 31;
  57 -> 50;
  57 -> 65;
  58 -> 41;
  58 -> 32;
  59 -> 86;
  60 -> 77;
  61 -> 54;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  63 -> 60;
  64 -> 59;
  65 -> 56;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  67 -> 64;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70 -> 51;
  70 -> 48;
  71 -> 75;
  71 -> 68;
  72 -> 85;
  73 -> 76;
  74 -> 63;
  75 -> 100;
  76 -> 69;
  76 -> 80;
  77 -> 66;
  77 -> 73;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  79 -> 72;
  80 -> 71;
  81 -> 74;
  82 -> 90;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  84 -> 93;
  85 -> 78;
  85 -> 89;
  86 -> 81;
  87 -> 90;
  88 -> 111;
  88 -> 92;
  89 -> 87;
  89 -> 82;
  90 -> 96;
  90 -> 101;
  92 -> 104;
  92 -> 83;
  93 -> 120;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95 -> 110;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  98 -> 103;
  98 -> 94;
  100 -> 79;
  101 -> 84;
  102 -> 95;
  103 -> 106;
  103 -> 113;
  104 -> 98;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107 -> 114;
  108 -> 115;
  109 -> 116;
  110 -> 107;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 117;
  113 -> 102;
  114 -> 112;
  114 -> 119;
  115 -> 118;
  116 -> 121;
  117 -> 108;
  118 -> 109;
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 88;
  120 -> 97;
  121	[ xlabel="WIN" ];
  
}

