digraph g{
  graph [ label="09-37 Which Way Books 03 The Spell of the Black Raven.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  1 -> 5;
  3 -> 6;
  3 -> 7;
  5 -> 10;
  5 -> 11;
  6 -> 12;
  7 -> 9;
  9 -> 13;
  10 -> 15;
  11 -> 16;
  11 -> 17;
  12 -> 18;
  12 -> 19;
  13 -> 21;
  13 -> 22;
  15 -> 23;
  15 -> 24;
  16 -> 25;
  17 -> 26;
  17 -> 27;
  18 -> 19;
  18 -> 28;
  19 -> 29;
  19 -> 47;
  21 -> 30;
  21 -> 31;
  22 -> 32;
  22 -> 33;
  23 -> 35;
  23 -> 36;
  24 -> 37;
  24 -> 17;
  25 -> 38;
  25 -> 40;
  26 -> 41;
  27 -> 7;
  27 -> 42;
  28 -> 5;
  29 -> 44;
  29 -> 47;
  30 -> 48;
  30 -> 49;
  31 -> 5;
  32	[ xlabel="E-BAD" ];
  33 -> 50;
  35 -> 52;
  35 -> 53;
  36	[ xlabel="E-BAD" ];
  37 -> 54;
  38 -> 57;
  40 -> 59;
  41 -> 60;
  41 -> 62;
  42 -> 63;
  44 -> 45;
  45	[ xlabel="E-BAD" ];
  47	[ xlabel="E-BAD" ];
  48 -> 64;
  48 -> 65;
  49	[ xlabel="E-BAD" ];
  50 -> 66;
  50 -> 67;
  52 -> 68;
  52 -> 69;
  53	[ xlabel="E-BAD" ];
  54 -> 70;
  54 -> 71;
  57 -> 72;
  57 -> 73;
  59 -> 76;
  59 -> 78;
  60 -> 80;
  60 -> 81;
  62 -> 82;
  62 -> 83;
  63 -> 84;
  63 -> 85;
  64 -> 87;
  64 -> 88;
  65 -> 89;
  65 -> 90;
  66	[ xlabel="E-BAD" ];
  66 -> 67	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  67 -> 91;
  67 -> 92;
  68 -> 94;
  68 -> 95;
  69 -> 96;
  69 -> 97;
  70	[ xlabel="E-BAD" ];
  71	[ xlabel="E-BAD" ];
  71 -> 11	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  72 -> 75;
  75	[ xlabel="E-GOOD" ];
  76 -> 77;
  77	[ xlabel="E-GOOD" ];
  78 -> 79;
  79	[ xlabel="E-GOOD" ];
  80 -> 98;
  81	[ xlabel="E-BAD" ];
  82 -> 99;
  82 -> 100;
  83	[ xlabel="E-BAD" ];
  84	[ xlabel="E-BAD" ];
  85 -> 101;
  85 -> 103;
  87 -> 104;
  87 -> 105;
  88 -> 106;
  88 -> 107;
  89	[ xlabel="E-GOOD" ];
  90	[ xlabel="E-BAD" ];
  91 -> 108;
  92 -> 93;
  93	[ xlabel="E-BAD" ];
  93 -> 109	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  94	[ xlabel="E-BAD" ];
  95	[ xlabel="E-GOOD" ];
  96	[ xlabel="E-BAD" ];
  97	[ xlabel="E-BAD" ];
  97 -> 11	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  98 -> 112;
  98 -> 113;
  99	[ xlabel="E-GOOD" ];
  100 -> 114;
  100 -> 115;
  101	[ xlabel="E-GOOD" ];
  103	[ xlabel="E-BAD" ];
  104	[ xlabel="E-BAD" ];
  105 -> 116;
  105 -> 117;
  106	[ xlabel="E-GOOD" ];
  107	[ xlabel="E-BAD" ];
  108	[ xlabel="E-BAD" ];
  109 -> 111;
  111	[ xlabel="E-GOOD" ];
  112	[ xlabel="E-BAD" ];
  113	[ xlabel="E-GOOD" ];
  114	[ xlabel="E-BAD" ];
  115 -> 118;
  116	[ xlabel="E-BAD" ];
  117	[ xlabel="E-GOOD" ];
  118 -> 119;
  118 -> 120;
  119	[ xlabel="E-BAD" ];
  120	[ xlabel="E-GOOD" ];
}

