digraph g{
  graph [ label="09-35 Which Way Books 02 Vampires, Spies and Alien Beings" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  1 -> 6;
  1 -> 7;
  4 -> 10;
  4 -> 11;
  6 -> 12;
  7 -> 13;
  7 -> 14;
  10 -> 15;
  10 -> 16;
  11 -> 17;
  11 -> 18;
  12 -> 20;
  12 -> 21;
  13 -> 14;
  13 -> 22;
  14 -> 23;
  14 -> 25;
  15 -> 16;
  15 -> 26;
  16 -> 11;
  16 -> 28;
  17 -> 30;
  17 -> 32;
  18 -> 33;
  18 -> 34;
  20 -> 35;
  20 -> 36;
  21 -> 57;
  21 -> 37;
  22 -> 38;
  23 -> 39;
  23 -> 40;
  25 -> 41;
  26 -> 42;
  26 -> 43;
  28 -> 45;
  30 -> 46;
  30 -> 50;
  32 -> 51;
  32 -> 52;
  33 -> 53;
  33 -> 54;
  34 -> 55;
  35 -> 56;
  35 -> 57;
  36 -> 58;
  36 -> 59;
  37 -> 60;
  38 -> 61;
  38 -> 62;
  39 -> 64;
  39 -> 65;
  40 -> 66;
  40 -> 67;
  41 -> 69;
  41 -> 70;
  42 -> 7;
  43 -> 44;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 71	[ xlabel="RESTART*" ];
  45 -> 6;
  45 -> 72;
  46 -> 73;
  46 -> 74;
  50 -> 75;
  51 -> 76;
  51 -> 77;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 78;
  54 -> 79;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 80;
  56 -> 81;
  57 -> 18;
  58 -> 82;
  58 -> 83;
  59 -> 10;
  60 -> 85;
  60 -> 86;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 87;
  64 -> 65;
  64 -> 88;
  65 -> 89;
  65 -> 90;
  66 -> 91;
  67 -> 4;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70 -> 93;
  70 -> 94;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 95;
  73 -> 97;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 8;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 99;
  81 -> 101;
  81 -> 80;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 7	[ xlabel="RESTART*" ];
  83 -> 102;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 12;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 104;
  90 -> 38;
  91 -> 105;
  91 -> 106;
  91 -> 107;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95 -> 96;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 98;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 108;
  99 -> 109;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 111;
  102 -> 112;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  108 -> 113;
  109 -> 114;
  111 -> 115;
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 118;
  114 -> 119;
  115 -> 117;
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  119 -> 120;
  120	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];
}

