digraph g{
  graph [ label="09-38 Which Way Books 04 Famous and Rich.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 4;
  1 -> 6;
  1 -> 7;
  4 -> 9;
  6 -> 11;
  6 -> 12;
  7 -> 14;
  9 -> 15;
  9 -> 16;
  11 -> 17;
  12 -> 18;
  12 -> 20;
  14 -> 21;
  14 -> 22;
  15 -> 16;
  15 -> 23;
  16 -> 24;
  16 -> 25;
  17 -> 26;
  17 -> 28;
  18 -> 29;
  18 -> 30;
  20 -> 31;
  20 -> 32;
  21 -> 33;
  21 -> 34;
  22 -> 36;
  22 -> 37;
  23 -> 38;
  23 -> 40;
  24 -> 41;
  24 -> 42;
  25 -> 43;
  26 -> 47;
  26 -> 48;
  28 -> 49;
  28 -> 50;
  29 -> 53;
  30 -> 54;
  31	[ xlabel="E-BAD" ];
  32	[ xlabel="E-GOOD" ];
  33 -> 55;
  34 -> 56;
  34 -> 58;
  36	[ xlabel="E-GOOD" ];
  37 -> 59;
  37 -> 60;
  38 -> 61;
  38 -> 62;
  40	[ xlabel="E-GOOD" ];
  41 -> 63;
  41 -> 64;
  42 -> 63;
  43 -> 65;
  43 -> 67;
  47	[ xlabel="E-BAD" ];
  48	[ xlabel="E-GOOD" ];
  49 -> 68;
  49 -> 69;
  53	[ xlabel="E-BAD" ];
  54 -> 53;
  54 -> 70;
  55 -> 71;
  55 -> 72;
  56 -> 75;
  56 -> 76;
  58 -> 77;
  59 -> 78;
  59 -> 79;
  60 -> 80;
  61	[ xlabel="E-BAD" ];
  62 -> 82;
  62 -> 83;
  63 -> 84;
  63 -> 85;
  64 -> 87;
  64 -> 88;
  65 -> 89;
  65 -> 90;
  67 -> 92;
  68 -> 93;
  68 -> 94;
  70 -> 95;
  70 -> 96;
  70 -> 97;
  71 -> 98;
  71 -> 100;
  72 -> 74;
  74	[ xlabel="E-GOOD" ];
  75	[ xlabel="E-BAD" ];
  76 -> 101;
  76 -> 102;
  76 -> 103;
  77 -> 104;
  77 -> 105;
  78	[ xlabel="E-GOOD" ];
  79 -> 106;
  79 -> 108;
  80 -> 109;
  80 -> 110;
  82 -> 111;
  82 -> 112;
  83	[ xlabel="E-BAD" ];
  84 -> 114;
  85 -> 86;
  86	[ xlabel="E-BAD" ];
  87	[ xlabel="E-BAD" ];
  88	[ xlabel="E-GOOD" ];
  89 -> 115;
  89 -> 116;
  90 -> 117;
  92 -> 118;
  92 -> 119;
  93 -> 120;
  93 -> 122;
  94	[ xlabel="E-BAD" ];
  95 -> 70;
  96 -> 70;
  97	[ xlabel="E-GOOD" ];
  98	[ xlabel="E-GOOD" ];
  100	[ xlabel="E-GOOD" ];
  101	[ xlabel="E-OK" ];
  102	[ xlabel="E-GOOD" ];
  102 -> 76	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  103	[ xlabel="E-OK" ];
  104	[ xlabel="E-GOOD" ];
  105	[ xlabel="E-GOOD" ];
  106 -> 107;
  107	[ xlabel="E-BAD" ];
  108 -> 123;
  108 -> 124;
  109	[ xlabel="E-BAD" ];
  110 -> 126;
  110 -> 127;
  111 -> 128;
  111 -> 129;
  112 -> 113;
  113	[ xlabel="E-GOOD" ];
  114	[ xlabel="E-GOOD" ];
  114 -> 7	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  115 -> 130;
  115 -> 131;
  116 -> 133;
  116 -> 134;
  117	[ xlabel="E-GOOD" ];
  118	[ xlabel="E-GOOD" ];
  119	[ xlabel="E-GOOD" ];
  120 -> 121;
  121	[ xlabel="E-GOOD" ];
  122	[ xlabel="E-BAD" ];
  123	[ xlabel="E-BAD" ];
  124 -> 125;
  125	[ xlabel="E-GOOD" ];
  126	[ xlabel="E-BAD" ];
  127	[ xlabel="E-GOOD" ];
  128	[ xlabel="E-BAD" ];
  129 -> 43;
  130 -> 135;
  130 -> 136;
  131	[ xlabel="E-BAD" ];
  133	[ xlabel="E-GOOD" ];
  134	[ xlabel="E-GOOD" ];
  135	[ xlabel="E-GOOD" ];
  136	[ xlabel="E-BAD" ];
}

