digraph g{
  graph [ label="09-41 Which Way Books 06 Sugarcane Island.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  2 -> 5;
  2 -> 6;
  5 -> 7;
  5 -> 8;
  6 -> 9;
  6 -> 10;
  7 -> 11;
  7 -> 12;
  8 -> 13;
  8 -> 15;
  9 -> 16;
  9 -> 17;
  10 -> 18;
  10 -> 19;
  11 -> 20;
  11 -> 21;
  12 -> 22;
  12 -> 23;
  13 -> 25;
  13 -> 26;
  15 -> 28;
  15 -> 29;
  16 -> 31;
  16 -> 32;
  17 -> 33;
  17 -> 35;
  18 -> 36;
  18 -> 37;
  19 -> 38;
  19 -> 39;
  20 -> 40;
  20 -> 41;
  21 -> 42;
  21 -> 43;
  22 -> 45;
  22 -> 46;
  23 -> 47;
  23 -> 49;
  25 -> 50;
  25 -> 51;
  26 -> 52;
  26 -> 53;
  28 -> 54;
  28 -> 55;
  29 -> 56;
  29 -> 57;
  31 -> 58;
  31 -> 60;
  32 -> 61;
  32 -> 62;
  33 -> 64;
  33 -> 65;
  35 -> 66;
  25 -> 67;
  36 -> 68;
  36 -> 69;
  37 -> 70;
  37 -> 71;
  38 -> 72;
  39 -> 9;
  40 -> 73;
  40 -> 74;
  41 -> 75;
  41 -> 76;
  42	[ xlabel="E-BAD" ];
  43 -> 77;
  43 -> 78;
  45 -> 79;
  45 -> 80;
  46 -> 81;
  46 -> 82;
  47	[ xlabel="E-OK" ];
  49 -> 84;
  49 -> 85;
  50 -> 86;
  50 -> 87;
  51 -> 88;
  51 -> 89;
  52	[ xlabel="E-GOOD" ];
  53 -> 90;
  53 -> 91;
  54 -> 92;
  54 -> 93;
  55	[ xlabel="E-GOOD" ];
  56 -> 96;
  56 -> 97;
  57	[ xlabel="E-GOOD" ];
  58 -> 99;
  58 -> 100;
  60	[ xlabel="E-BAD" ];
  61 -> 98;
  62 -> 103;
  62 -> 105;
  64 -> 106;
  64 -> 107;
  65 -> 107;
  66 -> 108;
  66 -> 109;
  66 -> 110;
  67 -> 112;
  67 -> 113;
  68	[ xlabel="E-GOOD" ];
  69 -> 94;
  70 -> 114;
  70 -> 115;
  71 -> 5;
  72 -> 116;
  72 -> 117;
  73	[ xlabel="E-GOOD" ];
  74	[ xlabel="E-GOOD" ];
  75	[ xlabel="E-GOOD" ];
  76	[ xlabel="E-GOOD" ];
  77	[ xlabel="E-GOOD" ];
  78	[ xlabel="E-OK" ];
  79	[ xlabel="E-GOOD" ];
  80 -> 5;
  81	[ xlabel="E-GOOD" ];
  82 -> 83;
  83	[ xlabel="E-GOOD" ];
  84 -> 23;
  85 -> 25;
  86	[ xlabel="E-GOOD" ];
  87	[ xlabel="E-OK" ];
  88	[ xlabel="E-GOOD" ];
  89	[ xlabel="E-OK" ];
  90	[ xlabel="E-BAD" ];
  91	[ xlabel="E-GOOD" ];
  92 -> 29;
  93	[ xlabel="E-GOOD" ];
  94 -> 114;
  94 -> 95;
  95 -> 12;
  96	[ xlabel="E-GOOD" ];
  97	[ xlabel="E-GOOD" ];
  98 -> 101;
  98 -> 102;
  99 -> 38;
  100	[ xlabel="E-GOOD" ];
  101	[ xlabel="E-GOOD" ];
  102 -> 5;
  103 -> 104;
  104	[ xlabel="E-GOOD" ];
  105	[ xlabel="E-BAD" ];
  106	[ xlabel="E-GOOD" ];
  107	[ xlabel="E-GOOD" ];
  108	[ xlabel="E-GOOD" ];
  109	[ xlabel="E-OK" ];
  110 -> 111;
  111	[ xlabel="E-GOOD" ];
  112	[ xlabel="E-GOOD" ];
  113 -> 5;
  113 -> 6;
  114	[ xlabel="E-BAD" ];
  115	[ xlabel="E-BAD" ];
  116	[ xlabel="E-GOOD" ];
  117	[ xlabel="E-BAD" ];
}

