digraph g{
  graph [ label="09-47 Which Way Books 10 Invasion of the Black Slime.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 7;
  1 -> 9;
  1 -> 77;
  7 -> 12;
  7 -> 20;
  9 -> 15;
  9 -> 21;
  12 -> 22;
  12 -> 25;
  15 -> 26;
  20 -> 24;
  21 -> 27;
  22 -> 23;
  23	[ xlabel="E-GOOD" ];
  23 -> 77;
  24 -> 38;
  24 -> 41;
  25	[ xlabel="E-GOOD" ];
  26 -> 28;
  26 -> 31;
  27 -> 29;
  27 -> 35;
  28	[ xlabel="E-GOOD" ];
  29 -> 32;
  29 -> 42;
  31	[ xlabel="E-BAD" ];
  32 -> 57;
  32 -> 6;
  35 -> 37;
  37	[ xlabel="E-BAD" ];
  38 -> 47;
  38 -> 53;
  41	[ xlabel="E-BAD" ];
  42 -> 44;
  44	[ xlabel="E-BAD" ];
  45 -> 56;
  46 -> 62;
  46 -> 72;
  47 -> 58;
  47 -> 61;
  51 -> 63;
  51 -> 100;
  53	[ xlabel="E-BAD" ];
  54 -> 64;
  54 -> 108;
  56	[ xlabel="E-BAD" ];
  57 -> 74;
  57 -> 109;
  58 -> 65;
  58 -> 68;
  61 -> 70;
  62	[ xlabel="E-BAD" ];
  63	[ xlabel="E-GOOD" ];
  64	[ xlabel="E-BAD" ];
  65 -> 69;
  65 -> 75;
  68	[ xlabel="E-GOOD" ];
  69 -> 101;
  69 -> 114;
  70	[ xlabel="E-BAD" ];
  72 -> 73;
  73	[ xlabel="E-GOOD" ];
  74 -> 106;
  75 -> 76;
  76	[ xlabel="E-BAD" ];
  77 -> 6;
  77 -> 83;
  83 -> 45;
  83 -> 46;
  83 -> 51;
  83 -> 54;
  100	[ xlabel="E-BAD" ];
  101 -> 104;
  102 -> 103;
  103	[ xlabel="E-OK" ];
  104 -> 117;
  104 -> 118;
  106 -> 107;
  107	[ xlabel="E-BAD" ];
  108	[ xlabel="E-GOOD" ];
  109 -> 112;
  112	[ xlabel="E-BAD" ];
  113	[ xlabel="E-GOOD" ];
  114	[ xlabel="E-BAD" ];
  115 -> 102;
  115 -> 113;
  117	[ xlabel="E-BAD" ];
  118 -> 115;
}

