digraph g{
  graph [ label="09-49 Which Way Books 12 Trapped in the Black Box" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-01;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  1 -> 6;
  1 -> 10;
  4 -> 11;
  4 -> 14;
  6 -> 12;
  6 -> 17;
  10 -> 13;
  11 -> 18;
  12 -> 21;
  12 -> 24;
  13 -> 27;
  13 -> 36;
  14 -> 19;
  14 -> 20;
  14 -> 23;
  17 -> 28;
  17 -> 30;
  18 -> 25;
  18 -> 31;
  19	[ xlabel="E-GOOD" ];
  20 -> 40;
  21 -> 34;
  23	[ xlabel="E-BAD" ];
  24 -> 26;
  24 -> 38;
  25	[ xlabel="E-BAD" ];
  26	[ xlabel="E-BAD" ];
  27 -> 49;
  27 -> 51;
  28 -> 43;
  28 -> 44;
  30	[ xlabel="E-BAD" ];
  31 -> 46;
  31 -> 60;
  34 -> 45;
  34 -> 59;
  36 -> 54;
  38 -> 50;
  38 -> 52;
  40 -> 61;
  43 -> 58;
  44	[ xlabel="E-BAD" ];
  45 -> 65;
  45 -> 70;
  46 -> 63;
  46 -> 66;
  49 -> 56;
  49 -> 62;
  50	[ xlabel="E-GOOD" ];
  51 -> 57;
  52 -> 64;
  52 -> 69;
  54 -> 6;
  56 -> 74;
  56 -> 76;
  57 -> 78;
  57 -> 81;
  58	[ xlabel="E-GPOOD" ];
  59 -> 73;
  60	[ xlabel="E-BAD" ];
  61 -> 68;
  61 -> 82;
  62 -> 77;
  62 -> 80;
  63 -> 84;
  63 -> 90;
  64	[ xlabel="E-GOOD" ];
  65 -> 83;
  65 -> 87;
  66 -> 67;
  67	[ xlabel="E-OK" ];
  68 -> 92;
  68 -> 95;
  69	[ xlabel="E-BAD" ];
  70 -> 86;
  70 -> 88;
  73	[ xlabel="E-BAD" ];
  74 -> 75;
  75	[ xlabel="E-BAD" ];
  76 -> 97;
  77	[ xlabel="E-BAD" ];
  78 -> 96;
  78 -> 105;
  80	[ xlabel="E-GOOD" ];
  81 -> 98;
  81 -> 109;
  82 -> 91;
  83 -> 104;
  83 -> 108;
  84 -> 85;
  85	[ xlabel="E-GOOD" ];
  86	[ xlabel="E-BAD" ];
  87	[ xlabel="E-BAD" ];
  88 -> 93;
  88 -> 100;
  90	[ xlabel="E-BAD" ];
  91 -> 94;
  91 -> 102;
  92	[ xlabel="E-BAD" ];
  93	[ xlabel="E-GOOD" ];
  94 -> 101;
  94 -> 111;
  95	[ xlabel="E-GOOD" ];
  96	[ xlabel="E-GOOD" ];
  97	[ xlabel="E-BAD" ];
  98	[ xlabel="E-GOOD" ];
  100 -> 106;
  100 -> 110;
  101	[ xlabel="E-BAD" ];
  102 -> 114;
  102 -> 116;
  104	[ xlabel="E-OK" ];
  105	[ xlabel="E-GOOD" ];
  106 -> 107;
  107	[ xlabel="E-GOOD" ];
  108 -> 4;
  109	[ xlabel="E-BAD" ];
  110	[ xlabel="E-BAD" ];
  111	[ xlabel="E-GOOD" ];
  112 -> 113;
  113	[ xlabel="E-OK" ];
  114 -> 112;
  114 -> 118;
  116 -> 117;
  117	[ xlabel="E-BAD" ];
  118	[ xlabel="E-GOOD" ];
}

