digraph g{
  graph [ label="09-45 Which Way Books 08 Cosmic Encounters" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-01;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 26;
  1 -> 5;
  5 -> 10;
  5 -> 13;
  7 -> 20;
  8 -> 36;
  8 -> 63;
  9	[ xlabel="E-BAD" ];
  10 -> 16;
  11 -> 17;
  11 -> 41;
  12	[ xlabel="E-BAD" ];
  13 -> 18;
  14 -> 11;
  14 -> 28;
  15	[ xlabel="E-BAD" ];
  16 -> 7;
  16 -> 14;
  17 -> 25;
  17 -> 44;
  18 -> 6;
  18 -> 9;
  20 -> 23;
  20 -> 52;
  21 -> 8;
  21 -> 50;
  23 -> 15;
  23 -> 43;
  24	[ xlabel="E-BAD" ];
  25 -> 61;
  25 -> 88;
  26 -> 24;
  26 -> 37;
  28 -> 21;
  28 -> 35;
  29	[ xlabel="E-GOOD" ];
  30 -> 42;
  30 -> 70;
  30 -> 93;
  31	[ xlabel="E-BAD" ];
  32 -> 58;
  34 -> 82;
  34 -> 117;
  35 -> 48;
  36 -> 55;
  36 -> 69;
  37 -> 51;
  38 -> 64;
  38 -> 75;
  40	[ xlabel="E-BAD" ];
  41 -> 108;
  42	[ xlabel="E-BAD" ];
  43 -> 32;
  43 -> 71;
  44 -> 40;
  44 -> 65;
  47 -> 53;
  47 -> 62;
  48 -> 12;
  48 -> 38;
  49	[ xlabel="E-GOOD" ];
  50	[ xlabel="E-BAD" ];
  51 -> 47;
  51 -> 78;
  52 -> 28;
  53 -> 62;
  54	[ xlabel="E-BAD" ];
  55	[ xlabel="E-BAD" ];
  56 -> 84;
  57	[ xlabel="E-GOOD" ];
  58 -> 76;
  58 -> 95;
  60	[ xlabel="E-BAD" ];
  61	[ xlabel="E-BAD" ];
  62 -> 107;
  62 -> 113;
  63 -> 114;
  63 -> 116;
  64 -> 80;
  65 -> 31;
  65 -> 54;
  67	[ xlabel="E-GOOD" ];
  69 -> 99;
  69 -> 112;
  70 -> 94;
  71 -> 87;
  71 -> 97;
  72 -> 57;
  72 -> 79;
  74	[ xlabel="E-GOOD" ];
  75 -> 80;
  76 -> 77;
  77	[ xlabel="E-OK" ];
  78 -> 30;
  78 -> 56;
  79	[ xlabel="E-BAD" ];
  80 -> 105;
  81	[ xlabel="E-BAD" ];
  82	[ xlabel="E-BAD" ];
  83	[ xlabel="E-BAD" ];
  84 -> 60;
  84 -> 101;
  85	[ xlabel="E-BAD" ];
  86	[ xlabel="E-GOOD" ];
  87	[ xlabel="E-BAD" ];
  88 -> 89;
  89	[ xlabel="E-BAD" ];
  90 -> 91;
  91	[ xlabel="E-GOOD" ];
  92	[ xlabel="E-BAD" ];
  93 -> 83;
  93 -> 102;
  94 -> 85;
  94 -> 90;
  95	[ xlabel="E-BAD" ];
  96 -> 29;
  96 -> 92;
  97 -> 58;
  97 -> 81;
  98	[ xlabel="E-OK" ];
  99	[ xlabel="E-BAD" ];
  100	[ xlabel="E-GOOD" ];
  101 -> 49;
  101 -> 96;
  102	[ xlabel="E-OK" ];
  103	[ xlabel="E-GOOD" ];
  105 -> 34;
  105 -> 67;
  106	[ xlabel="E-BAD" ];
  107 -> 78;
  108 -> 103;
  108 -> 115;
  110	[ xlabel="E-GOOD" ];
  111	[ xlabel="E-BAD" ];
  112 -> 106;
  112 -> 110;
  113 -> 72;
  114 -> 100;
  114 -> 118;
  115 -> 74;
  115 -> 86;
  116	[ xlabel="E-GOOD" ];
  117 -> 98;
  117 -> 111;
  118	[ xlabel="E-BAD" ];
}

