digraph g{
  graph [ label="09-42 Which Way Books 07 Curse of the Sunken Treasure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 10;
  1 -> 17;
  6 -> 13;
  6 -> 19;
  7 -> 11;
  7 -> 26;
  8 -> 12;
  8 -> 21;
  10 -> 15;
  11	[ xlabel="E-BAD" ];
  12 -> 30;
  12 -> 39;
  13 -> 25;
  13 -> 29;
  14 -> 22;
  15 -> 7;
  15 -> 24;
  16 -> 8;
  16 -> 6;
  17 -> 14;
  17 -> 16;
  19 -> 31;
  19 -> 36;
  20	[ xlabel="E-BAD" ];
  21 -> 35;
  21 -> 46;
  22 -> 53;
  22 -> 64;
  24 -> 20;
  24 -> 28;
  25 -> 50;
  25 -> 57;
  26 -> 34;
  26 -> 40;
  28 -> 44;
  28 -> 48;
  29 -> 43;
  29 -> 52;
  30	[ xlabel="E-GOOD" ];
  30 -> 22	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  31	[ xlabel="E-OK" ];
  32 -> 54;
  32 -> 59;
  34 -> 47;
  34 -> 51;
  35 -> 6;
  35 -> 32;
  36 -> 37;
  37	[ xlabel="E-GOOD" ];
  37 -> 14	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  39 -> 42;
  39 -> 58;
  40 -> 56;
  40 -> 62;
  41 -> 75;
  42	[ xlabel="E-OK" ];
  43 -> 61;
  44 -> 41;
  44 -> 63;
  46	[ xlabel="E-BAD" ];
  47	[ xlabel="E-BAD" ];
  48 -> 49;
  49	[ xlabel="E-OK" ];
  49 -> 113	[ xlabel="PUZZLE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50	[ xlabel="E-GOOD" ];
  51 -> 66;
  52	[ xlabel="E-OK" ];
  53 -> 68;
  53 -> 73;
  54	[ xlabel="E-OK" ];
  54 -> 114	[ xlabel="PUZZLE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E-BAD" ];
  57	[ xlabel="E-BAD" ];
  58	[ xlabel="E-BAD" ];
  59	[ xlabel="E-BAD" ];
  61	[ xlabel="E-OK" ];
  62 -> 65;
  62 -> 70;
  63 -> 72;
  63 -> 75;
  64 -> 69;
  64 -> 74;
  65 -> 77;
  65 -> 88;
  66 -> 81;
  66 -> 89;
  68 -> 64;
  69 -> 74;
  70 -> 79;
  70 -> 103;
  72	[ xlabel="E-BAD" ];
  73 -> 76;
  73 -> 86;
  74 -> 80;
  74 -> 83;
  75 -> 84;
  75 -> 98;
  76 -> 16;
  77	[ xlabel="E-BAD" ];
  78	[ xlabel="E-BAD" ];
  79	[ xlabel="E-BAD" ];
  80 -> 91;
  80 -> 101;
  81	[ xlabel="E-BAD" ];
  82 -> 93;
  82 -> 106;
  83	[ xlabel="E-GOOD" ];
  84	[ xlabel="E-OK" ];
  85	[ xlabel="E-BAD" ];
  86 -> 87;
  87	[ xlabel="E-GOOD" ];
  88	[ xlabel="E-GOOD" ];
  89 -> 100;
  89 -> 105;
  90	[ xlabel="E-GOOD" ];
  91 -> 104;
  91 -> 109;
  92	[ xlabel="E-BAD" ];
  93;
  94 -> 95;
  95 -> 82;
  95 -> 110;
  96	[ xlabel="E-BAD" ];
  98	[ xlabel="E-GOOD" ];
  99	[ xlabel="E-GOOD" ];
  100	[ xlabel="E-GOOD" ];
  101 -> 85;
  101 -> 108;
  102	[ xlabel="E-BAD" ];
  103	[ xlabel="E-GOOD" ];
  103 -> 94;
  104 -> 96;
  105	[ xlabel="E-GOOD" ];
  106 -> 90;
  106 -> 102;
  108	[ xlabel="E-GOOD" ];
  109	[ xlabel="E-BAD" ];
  110 -> 78;
  110 -> 92;
  110 -> 99;
  110 -> 112;
  112	[ xlabel="E-GOOD" ];
}

