digraph g{
  graph [ label="09-40 Which Way Books 05 Lost In A Strange Land" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-08-31;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  1 -> 4;
  1 -> 5;
  3 -> 7;
  4 -> 10;
  5 -> 17;
  5 -> 18;
  7 -> 11;
  7 -> 12;
  10 -> 13;
  10 -> 14;
  11 -> 19;
  11 -> 20;
  12 -> 45;
  13 -> 21;
  13 -> 22;
  14 -> 23;
  14 -> 24;
  17 -> 25;
  17 -> 26;
  18 -> 27;
  18 -> 28;
  19 -> 29;
  20 -> 30;
  21 -> 32;
  21 -> 33;
  22 -> 48;
  23 -> 35;
  23 -> 36;
  24 -> 37;
  24 -> 38;
  25 -> 39;
  25 -> 40;
  26 -> 41;
  26 -> 42;
  27	[ xlabel="E-BAD" ];
  28 -> 43;
  28 -> 44;
  29 -> 45;
  29 -> 46;
  30 -> 31	[ xlabel="E-OK" ];
  31 -> 47	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false, label="" ];
  32 -> 48;
  33 -> 34;
  34	[ xlabel="E-BAD" ];
  35 -> 49;
  36 -> 51;
  36 -> 52;
  37 -> 54;
  37 -> 56;
  38 -> 58;
  39 -> 59;
  40 -> 61;
  40 -> 62;
  41 -> 63;
  42 -> 64;
  42 -> 65;
  43 -> 67;
  44 -> 69;
  45 -> 70;
  45 -> 71;
  46 -> 72;
  46 -> 73;
  47 -> 75;
  47 -> 76;
  48 -> 77;
  48 -> 78;
  49 -> 79;
  49 -> 81;
  51	[ xlabel="E-BAD" ];
  52 -> 82;
  52 -> 83;
  54 -> 57;
  56	[ xlabel="E-BAD" ];
  57 -> 84;
  57 -> 85;
  58 -> 86;
  58 -> 89;
  59 -> 90;
  59 -> 91;
  61	[ xlabel="E-BAD" ];
  62	[ xlabel="E-GOOD" ];
  63 -> 42;
  64 -> 93;
  65 -> 66;
  66	[ xlabel="E-GOOD" ];
  67	[ xlabel="E-GOOD" ];
  69	[ xlabel="E-GOOD" ];
  70	[ xlabel="E-GOOD" ];
  71	[ xlabel="E-GOOD" ];
  72	[ xlabel="E-BAD" ];
  73 -> 94;
  73 -> 95;
  75 -> 98;
  75 -> 100;
  76 -> 101;
  77 -> 102;
  77 -> 104;
  78	[ xlabel="E-BAD" ];
  79 -> 106;
  79 -> 107;
  81	[ xlabel="E-BAD" ];
  82 -> 108;
  82 -> 109;
  83 -> 82;
  83 -> 110;
  84	[ xlabel="E-GOOD" ];
  85	[ xlabel="E-GOOD" ];
  86 -> 88;
  88	[ xlabel="E-GOOD" ];
  89	[ xlabel="E-GOOD" ];
  90	[ xlabel="E-BAD" ];
  91 -> 111;
  91 -> 112;
  93	[ xlabel="E-BAD" ];
  94	[ xlabel="E-BAD" ];
  95 -> 97;
  97	[ xlabel="E-GOOD" ];
  98 -> 114;
  98 -> 115;
  100	[ xlabel="E-OK" ];
  101 -> 116;
  101 -> 117;
  102 -> 103;
  103	[ xlabel="E-GOOD" ];
  104 -> 105;
  105	[ xlabel="E-BAD" ];
  106	[ xlabel="E-GOOD" ];
  107	[ xlabel="E-BAD" ];
  108 -> 118;
  108 -> 119;
  109	[ xlabel="E-BAD" ];
  110 -> 120;
  110 -> 122;
  111	[ xlabel="E-GOOD" ];
  112 -> 113;
  113	[ xlabel="E-GOOD" ];
  114 -> 123;
  114 -> 124;
  115 -> 125;
  115 -> 126;
  116	[ xlabel="E-OK" ];
  117	[ xlabel="E-GOOD" ];
  118	[ xlabel="E-BAD" ];
  119 -> 127;
  119 -> 128;
  120 -> 129;
  122 -> 131;
  122 -> 132;
  123	[ xlabel="E-BAD" ];
  124	[ xlabel="E-GOOD" ];
  125	[ xlabel="E-GOOD" ];
  126	[ xlabel="E-BAD" ];
  127	[ xlabel="E-BAD" ];
  128	[ xlabel="E-GOOD" ];
  129	[ xlabel="E-GOOD" ];
  131	[ xlabel="E-OK" ];
  132 -> 133;
  133	[ xlabel="E-GOOD" ];
}

