digraph g{
  graph [ label="09-46 Which Way Books 09 Creatures of the Dark.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  1 -> 8;
  3 -> 4;
  3 -> 5;
  4 -> 9;
  4 -> 10;
  5 -> 11;
  8 -> 12;
  9 -> 10;
  9 -> 21;
  9 -> 27;
  10	[ xlabel="E-BAD" ];
  11 -> 14;
  11 -> 16;
  12 -> 15;
  12 -> 19;
  14	[ xlabel="E-BAD" ];
  15	[ xlabel="E-BAD" ];
  16 -> 22;
  16 -> 24;
  19 -> 23;
  19 -> 25;
  21 -> 26;
  21 -> 36;
  22	[ xlabel="E-BAD" ];
  23	[ xlabel="E-BAD" ];
  24 -> 33;
  25 -> 49;
  26	[ xlabel="E-BAD" ];
  27 -> 30;
  27 -> 32;
  30 -> 37;
  30 -> 59;
  32 -> 60;
  33 -> 34;
  33 -> 63;
  33 -> 86;
  36 -> 97;
  37 -> 53;
  38	[ xlabel="E-GOOD" ];
  39	[ xlabel="E-BAD" ];
  40	[ xlabel="E-GOOD" ];
  41	[ xlabel="E-BAD" ];
  42 -> 39;
  42 -> 52;
  43	[ xlabel="E-BAD" ];
  44	[ xlabel="E-BAD" ];
  45 -> 83;
  34 -> 112;
  46 -> 38;
  46 -> 87;
  47	[ xlabel="E-BAD" ];
  48 -> 95;
  48 -> 115;
  49 -> 64;
  49 -> 3;
  50 -> 41;
  50 -> 88;
  52 -> 92;
  52 -> 45;
  53 -> 62;
  53 -> 102;
  55 -> 57;
  57	[ xlabel="E-GOOD" ];
  58 -> 40;
  58	[ xlabel="E-BAD" ];
  59	[ xlabel="E-GOOD" ];
  59 -> 37;
  60 -> 46;
  60 -> 79;
  61	[ xlabel="E-BAD" ];
  62	[ xlabel="E-BAD" ];
  63 -> 8;
  63 -> 82;
  64 -> 58;
  66	[ xlabel="E-GOOD" ];
  67 -> 48;
  67 -> 101;
  68	[ xlabel="E-BAD" ];
  69	[ xlabel="E-BAD" ];
  70 -> 33;
  70 -> 80;
  72 -> 33;
  74 -> 75;
  75	[ xlabel="E-BAD" ];
  76 -> 100;
  76 -> 104;
  78	[ xlabel="E-BAD" ];
  79 -> 98;
  79 -> 117;
  80 -> 94;
  80 -> 96;
  82 -> 39;
  82 -> 42;
  83	[ xlabel="E-BAD" ];
  84	[ xlabel="E-GOOD" ];
  86	[ xlabel="E-OK" ];
  87 -> 75;
  87 -> 107;
  88 -> 89;
  89	[ xlabel="E-GOOD" ];
  90 -> 93;
  90 -> 106;
  92 -> 103;
  93	[ xlabel="E-BAD" ];
  94 -> 55;
  94 -> 69;
  95 -> 66;
  95 -> 115;
  96	[ xlabel="E-BAD" ];
  97 -> 61;
  97 -> 67;
  98	[ xlabel="E-BAD" ];
  99	[ xlabel="E-BAD" ];
  100 -> 68;
  100 -> 70;
  101 -> 76;
  102 -> 114;
  103 -> 84;
  103 -> 105;
  104	[ xlabel="E-BAD" ];
  105 -> 109;
  106	[ xlabel="E-GOOD" ];
  107 -> 50;
  109 -> 110;
  110	[ xlabel="E-GOOD" ];
  111	[ xlabel="E-GOOD" ];
  112 -> 47;
  112 -> 90;
  113 -> 78;
  113 -> 111;
  114 -> 44;
  114 -> 74;
  115 -> 43;
  115 -> 72;
  116 -> 99;
  116 -> 118;
  117 -> 113;
  117 -> 116;
  118	[ xlabel="E-GOOD" ];
}

