digraph g{
  graph [ label="09-59 Which Way Books 21 Ten-Ton Monster" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-59;
  // gbid   : 3598;
  // series : Which Way Books;
  // title  : Ten-Ton Monster;
  // author : R.G. Austin, Nancy Lamb;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-12;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 5;
  5 -> 6;
  5 -> 8;
  5 -> 10;
  6 -> 7;
  7 -> 16;
  7 -> 24;
  8 -> 9;
  9 -> 55;
  10 -> 11;
  11 -> 18;
  11 -> 22;
  12 -> 20;
  12 -> 107;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 17;
  17 -> 40;
  17 -> 52;
  18 -> 39;
  18 -> 44;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 21;
  21 -> 56;
  22 -> 28;
  22 -> 38;
  22 -> 84;
  24 -> 30;
  24 -> 66;
  26 -> 36;
  26 -> 68;
  27 -> 32;
  27 -> 37;
  27 -> 69;
  28 -> 19;
  28 -> 110;
  29 -> 28;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 33;
  33 -> 95;
  33 -> 91;
  34 -> 35;
  35 -> 48;
  35 -> 82;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 41;
  41 -> 60;
  41 -> 72;
  42 -> 43;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 116;	// GRAND MASTER
  44 -> 45;
  45 -> 59;
  45 -> 100;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 76;
  49 -> 89;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 116;	// GRAND MASTER
  52 -> 53;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55 -> 90;
  55 -> 106;
  56 -> 70;
  56 -> 50;
  58 -> 93;
  58 -> 94;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 61;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 63;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63 -> 116;	// GRAND MASTER
  64 -> 86;
  64 -> 104;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 67;
  67 -> 5;
  67 -> 31;
  67 -> 34;
  68 -> 58;
  68 -> 15;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 74;
  71 -> 78;
  72 -> 73;
  73 -> 96;
  73 -> 102;
  73 -> 114;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 77;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 79;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 116;	// GRAND MASTER
  80 -> 81;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 116;	// GRAND MASTER
  82 -> 83;
  83 -> 49;
  84 -> 85;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 116;	// GRAND MASTER
  89 -> 42;
  89 -> 54;
  90 -> 14;
  90 -> 26;
  91 -> 71;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 12;
  94 -> 108;
  94 -> 5;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 97;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 99;
  99 -> 65;
  99 -> 87;
  100 -> 101;
  101 -> 112;
  102 -> 103;
  103 -> 46;
  103 -> 62;
  104 -> 105;
  105 -> 98;
  105 -> 111;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109 -> 27;
  110 -> 92;
  110 -> 64;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 29;
  113 -> 80;
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 1;
}

