digraph g{
  graph [ label="09-52 Which Way Books 15 Star Trek Voyage to Adventure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  1 -> 4;
  1 -> 5;
  3 -> 6;
  3 -> 24;
  4 -> 50;
  4 -> 43;
  5 -> 82;
  5 -> 86;
  6 -> 21;
  6 -> 10;
  7 -> 78;
  7 -> 80;
  8 -> 79;
  8 -> 25;
  9 -> 12;
  10 -> 16;
  10 -> 14;
  11 -> 29;
  12 -> 15;
  12 -> 17;
  13 -> 19;
  13 -> 8;
  14 -> 20;
  14 -> 11;
  15 -> 23;
  15 -> 22;
  15 -> 38;
  16	[ xlabel="E-BAD" ];
  17	[ xlabel="E-BAD" ];
  18 -> 13;
  18 -> 9;
  19 -> 26;
  19 -> 25;
  20 -> 55;
  20 -> 28;
  21	[ xlabel="E-BAD" ];
  22 -> 39;
  22 -> 30;
  23 -> 36;
  23 -> 33;
  24 -> 18;
  25 -> 37;
  25 -> 26;
  26 -> 41;
  26 -> 42;
  27	[ xlabel="E-GOOD" ];
  28	[ xlabel="E-BAD" ];
  29 -> 32;
  29 -> 31;
  30 -> 34;
  31	[ xlabel="E-BAD" ];
  32	[ xlabel="E-GOOD" ];
  33	[ xlabel="E-GOOD" ];
  34	[ xlabel="E-OK" ];
  36	[ xlabel="E-GOOD" ];
  37 -> 40;
  38	[ xlabel="E-BAD" ];
  39	[ xlabel="E-OK" ];
  40	[ xlabel="E-OK" ];
  41	[ xlabel="E-BAD" ];
  42	[ xlabel="E-GOOD" ];
  43 -> 57;
  44 -> 67;
  44 -> 72;
  47 -> 81;
  47 -> 70;
  47 -> 73;
  47 -> 51;
  48 -> 87;
  48 -> 54;
  49 -> 88;
  49 -> 111;
  50 -> 48;
  50 -> 77;
  51 -> 58;
  51 -> 68;
  52	[ xlabel="E-BAD" ];
  53	[ xlabel="E-GOOD" ];
  54 -> 27;
  54 -> 56;
  55	[ xlabel="E-GOOD" ];
  56	[ xlabel="E-OK" ];
  57 -> 47;
  58 -> 71;
  58 -> 107;
  59	[ xlabel="E-BAD" ];
  60	[ xlabel="E-GOOD" ];
  61 -> 95;
  61 -> 98;
  62	[ xlabel="E-GOOD" ];
  63 -> 76;
  63 -> 53;
  64	[ xlabel="E-BAD" ];
  65 -> 74;
  66 -> 52;
  66 -> 63;
  67	[ xlabel="E-BAD" ];
  68	[ xlabel="E-BAD" ];
  69 -> 46;
  70	[ xlabel="E-GOOD" ];
  71	[ xlabel="E-BAD" ];
  72 -> 74;
  72 -> 65;
  73 -> 64;
  73 -> 44;
  74 -> 46;
  74 -> 69;
  76	[ xlabel="E-GOOD" ];
  77 -> 7;
  77 -> 62;
  78	[ xlabel="E-GOOD" ];
  79	[ xlabel="E-OK" ];
  80	[ xlabel="E-GOOD" ];
  81	[ xlabel="E-BAD" ];
  82 -> 61;
  82 -> 92;
  83	[ xlabel="E-GOOD" ];
  84 -> 97;
  84 -> 100;
  86 -> 49;
  86 -> 102;
  87 -> 66;
  88 -> 111;
  88 -> 90;
  89 -> 103;
  89 -> 109;
  90	[ xlabel="E-BAD" ];
  91	[ xlabel="E-OK" ];
  92 -> 83;
  92 -> 94;
  93	[ xlabel="E-GOOD" ];
  94	[ xlabel="E-BAD" ];
  95 -> 84;
  95 -> 99;
  96	[ xlabel="E-BAD" ];
  97 -> 116;
  98 -> 84;
  98 -> 99;
  99 -> 96;
  99 -> 101;
  100	[ xlabel="E-BAD" ];
  101 -> 116;
  102 -> 110;
  102 -> 108;
  103	[ xlabel="E-BAD" ];
  104	[ xlabel="E-BAD" ];
  105 -> 118;
  107 -> 60;
  107 -> 93;
  108 -> 59;
  108 -> 112;
  109 -> 104;
  109 -> 113;
  110 -> 114;
  110 -> 91;
  111 -> 114;
  111 -> 105;
  112 -> 89;
  112 -> 115;
  113	[ xlabel="E-GOOD" ];
  114 -> 117;
  115	[ xlabel="E-OK" ];
  116	[ xlabel="E-GOOD" ];
  117	[ xlabel="E-GOOD" ];
  118	[ xlabel="E-GOOD" ];
}

