digraph g{
  graph [ label="09-57 Which Way Books 19 Nightmare Planet.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  0 -> 59	[ xlabel="BC" ];
  0 -> 106	[ xlabel="BC" ];
  1 -> 7;
  1 -> 16;
  3 -> 10;
  5 -> 3;
  5 -> 9;
  6	[ xlabel="E-OK" ];
  7 -> 8;
  7 -> 12;
  8 -> 5;
  9 -> 15;
  9 -> 20;
  10 -> 27;
  10 -> 13;
  11 -> 19;
  11 -> 23;
  12 -> 18;
  12 -> 21;
  13	[ xlabel="E-BAD" ];
  14	[ xlabel="E-BAD" ];
  15	[ xlabel="E-BAD" ];
  16 -> 71;
  16 -> 34;
  17 -> 24;
  18	[ xlabel="E-BAD" ];
  19	[ xlabel="E-BAD" ];
  20 -> 29;
  20 -> 11;
  21 -> 26;
  22	[ xlabel="E-BAD" ];
  23 -> 17;
  23 -> 6;
  24	[ xlabel="E-GOOD" ];
  25 -> 109;
  26 -> 28;
  26 -> 37;
  27 -> 22;
  27 -> 30;
  28 -> 31;
  29	[ xlabel="E-BAD" ];
  30 -> 40;
  31 -> 25;
  31 -> 42;
  33 -> 45;
  33 -> 80;
  34 -> 113;
  34 -> 64;
  35	[ xlabel="E-BAD" ];
  36 -> 62;
  37	[ xlabel="E-BAD" ];
  38	[ xlabel="E-BAD" ];
  39	[ xlabel="E-BAD" ];
  40 -> 61;
  40 -> 76;
  41 -> 90;
  41 -> 117;
  42	[ xlabel="E-BAD" ];
  43 -> 59;
  43 -> 106;
  44 -> 69;
  44 -> 35;
  45	[ xlabel="E-GOOD" ];
  46 -> 78;
  47 -> 108;
  49 -> 114;
  49 -> 63;
  50 -> 92;
  50 -> 116;
  51 -> 73;
  51 -> 83;
  52 -> 38;
  52 -> 98;
  53 -> 103;
  53 -> 110;
  54	[ xlabel="E-BAD" ];
  55	[ xlabel="E-GOOD" ];
  56	[ xlabel="E-BAD" ];
  57	[ xlabel="E-BAD" ];
  58 -> 72;
  59	[ xlabel="E-BAD" ];
  60	[ xlabel="E-GOOD" ];
  61 -> 111;
  62 -> 46;
  62 -> 77;
  63 -> 14;
  63 -> 74;
  64 -> 84;
  64 -> 101;
  65	[ xlabel="E-GOOD" ];
  66	[ xlabel="E-BAD" ];
  67	[ xlabel="E-BAD" ];
  68	[ xlabel="E-GOOD" ];
  69 -> 100;
  70 -> 33;
  71 -> 54;
  71 -> 115;
  72 -> 95;
  72 -> 118;
  73	[ xlabel="E-BAD" ];
  74	[ xlabel="E-GOOD" ];
  76	[ xlabel="E-BAD" ];
  77	[ xlabel="E-BAD" ];
  78	[ xlabel="E-GOOD" ];
  79	[ xlabel="E-BAD" ];
  80 -> 43;
  81 -> 88;
  82	[ xlabel="E-BAD" ];
  83 -> 112;
  83 -> 67;
  84	[ xlabel="E-BAD" ];
  85 -> 55;
  86 -> 49;
  87 -> 105;
  87 -> 57;
  88 -> 97;
  88 -> 66;
  89 -> 86;
  89 -> 39;
  90	[ xlabel="E-BAD" ];
  91	[ xlabel="E-BAD" ];
  92 -> 52;
  94	[ xlabel="E-GOOD" ];
  95	[ xlabel="E-BAD" ];
  96	[ xlabel="E-BAD" ];
  97 -> 104;
  97 -> 50;
  98	[ xlabel="E-BAD" ];
  99	[ xlabel="E-BAD" ];
  100 -> 60;
  100 -> 79;
  101 -> 41;
  102	[ xlabel="E-BAD" ];
  103 -> 85;
  103 -> 107;
  104 -> 99;
  104 -> 94;
  105 -> 51;
  105 -> 102;
  106 -> 82;
  106 -> 68;
  107	[ xlabel="E-BAD" ];
  108 -> 96;
  108 -> 53;
  109 -> 70;
  109 -> 91;
  110	[ xlabel="E-GOOD" ];
  111 -> 56;
  111 -> 89;
  112 -> 47;
  113 -> 58;
  113 -> 81;
  114	[ xlabel="E-BAD" ];
  115 -> 87;
  116	[ xlabel="E-BAD" ];
  117 -> 44;
  118 -> 65;
  118 -> 36;
  
}

