digraph g{
  graph [ label="09-50 Which Way Books 13 Starship Warrior.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 6;
  1 -> 4;
  4 -> 13;
  4 -> 80;
  6 -> 8;
  6 -> 12;
  8 -> 11;
  9 -> 19;
  9 -> 21;
  11 -> 9;
  12	[ xlabel="E-BAD" ];
  13 -> 14;
  14 -> 18;
  14 -> 16;
  16 -> 30;
  16 -> 24;
  18 -> 110;
  18 -> 26;
  18 -> 20;
  20 -> 43;
  20 -> 105;
  21	[ xlabel="E-BAD" ];
  22 -> 25;
  22 -> 28;
  24	[ xlabel="E-BAD" ];
  25 -> 41;
  25 -> 67;
  26 -> 22;
  26 -> 68;
  28 -> 64;
  28 -> 40;
  29 -> 108;
  30 -> 76;
  31	[ xlabel="E-BAD" ];
  32 -> 116;
  32 -> 96;
  34 -> 36;
  35 -> 50;
  36 -> 72;
  36 -> 49;
  37	[ xlabel="E-BAD" ];
  38 -> 103;
  38 -> 57;
  39	[ xlabel="E-BAD" ];
  40 -> 59;
  41 -> 82;
  41 -> 100;
  43 -> 73;
  44 -> 111;
  44 -> 109;
  45 -> 85;
  45 -> 66;
  46 -> 86;
  46 -> 107;
  47 -> 31;
  47 -> 51;
  49 -> 97;
  49 -> 104;
  50 -> 114;
  50 -> 83;
  51 -> 44;
  51 -> 37;
  52 -> 63;
  52 -> 99;
  54 -> 91;
  54 -> 118;
  56 -> 45;
  57	[ xlabel="E-BAD" ];
  58	[ xlabel="E-BAD" ];
  59 -> 78;
  59 -> 35;
  61 -> 62;
  62	[ xlabel="E-GOOD" ];
  63 -> 113;
  63 -> 79;
  64 -> 89;
  64 -> 54;
  65	[ xlabel="E-BAD" ];
  66	[ xlabel="E-BAD" ];
  67 -> 70;
  67 -> 46;
  68 -> 69;
  69	[ xlabel="E-GOOD" ];
  70 -> 84;
  70 -> 52;
  72 -> 117;
  72 -> 32;
  73	[ xlabel="E-GOOD" ];
  74 -> 58;
  74 -> 77;
  76 -> 47;
  76 -> 88;
  77 -> 6;
  78	[ xlabel="E-BAD" ];
  79 -> 29;
  79 -> 39;
  80 -> 98;
  80 -> 74;
  81	[ xlabel="E-GOOD" ];
  82	[ xlabel="E-BAD" ];
  83 -> 94;
  83 -> 92;
  84 -> 90;
  84 -> 38;
  85 -> 93;
  85 -> 101;
  86 -> 115;
  86 -> 106;
  88	[ xlabel="E-BAD" ];
  89	[ xlabel="E-BAD" ];
  90	[ xlabel="E-BAD" ];
  91	[ xlabel="E-GOOD" ];
  92	[ xlabel="E-BAD" ];
  93	[ xlabel="E-BAD" ];
  94 -> 65;
  94 -> 61;
  95	[ xlabel="E-GOOD" ];
  96 -> 95;
  97 -> 81;
  98 -> 34;
  99	[ xlabel="E-BAD" ];
  100 -> 28;
  101	[ xlabel="E-GOOD" ];
  103 -> 112;
  104	[ xlabel="E-BAD" ];
  105	[ xlabel="E-BAD" ];
  106	[ xlabel="E-GOOD" ];
  107	[ xlabel="E-BAD" ];
  108	[ xlabel="E-GOOD" ];
  109 -> 56;
  110	[ xlabel="E-GOOD" ];
  111	[ xlabel="E-BAD" ];
  112	[ xlabel="E-GOOD" ];
  113	[ xlabel="E-BAD" ];
  114	[ xlabel="E-BAD" ];
  115	[ xlabel="E-BAD" ];
  116	[ xlabel="E-GOOD" ];
  117	[ xlabel="E-BAD" ];
  118	[ xlabel="E-BAD" ];
}

