digraph g{
  graph [ label="09-51 Which Way Books 14 Poltergeists, Ghosts, and Psychic Encounters.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 7;
  1 -> 8;
  1 -> 10;
  7 -> 20;
  7 -> 84;
  7 -> 117;
  8 -> 14;
  10 -> 42;
  12 -> 16;
  14 -> 18;
  14 -> 22;
  16 -> 28;
  16 -> 32;
  18 -> 24;
  18 -> 109;
  20 -> 34;
  22 -> 46;
  22 -> 66;
  24 -> 52;
  24 -> 61;
  27	[ xlabel="E-BAD" ];
  28 -> 10;
  28 -> 40;
  30 -> 31;
  31	[ xlabel="E-OK" ];
  32 -> 56;
  32 -> 64;
  34 -> 35;
  35	[ xlabel="E-BAD" ];
  36 -> 82;
  36 -> 91;
  40 -> 50;
  42 -> 48;
  42 -> 104;
  43	[ xlabel="E-OK" ];
  44 -> 107;
  44 -> 110;
  46 -> 101;
  48 -> 103;
  48 -> 105;
  50 -> 54;
  50 -> 68;
  52 -> 53;
  53	[ xlabel="E-OK" ];
  54 -> 55;
  55	[ xlabel="E-OK" ];
  56 -> 72;
  57	[ xlabel="E-BAD" ];
  58 -> 62;
  62 -> 63	[ xlabel="E-GOOD" ];
  61	[ xlabel="E-BAD" ];
  64 -> 70;
  65 -> 87;
  66 -> 81	[ xlabel="PUZZLE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 3;
  68	[ xlabel="E-BAD" ];
  70 -> 76;
  70 -> 88;
  72 -> 75;
  75 -> 78;
  75 -> 80;
  76	[ xlabel="E-BAD" ];
  77 -> 94;
  77 -> 100;
  78 -> 89;
  80 -> 57;
  82 -> 96;
  84 -> 85;
  85 -> 65;
  87 -> 58;
  88	[ xlabel="E-OK" ];
  89 -> 90;
  90	[ xlabel="E-GOOD" ];
  91 -> 93;
  93	[ xlabel="E-OK" ];
  94	[ xlabel="E-GOOD" ];
  96 -> 99;
  99 -> 30;
  100	[ xlabel="E-BAD" ];
  101 -> 36;
  103	[ xlabel="E-BAD" ];
  
  104 -> 113;
  105 -> 106;
  106 -> 43;
  106 -> 44;
  107 -> 27;
  109 -> 77;
  110 -> 112;
  112	[ xlabel="E-OK" ];
  113 -> 116;
  116	[ xlabel="E-OK" ];
  117 -> 118;
  118 -> 12;
}

