digraph g{
  graph [ label="09-54 Which Way Books 16 The Shadow Stealers.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 4;
  1 -> 8;
  4 -> 26;
  4 -> 30;
  8 -> 12;
  8 -> 16;
  12 -> 13;
  12 -> 25;
  13 -> 23;
  16 -> 54;
  16 -> 68;
  18	[ xlabel="E-BAD" ];
  19	[ xlabel="E-BAD" ];
  20 -> 102;
  20 -> 89;
  22 -> 63;
  22 -> 96;
  23 -> 32;
  23 -> 28;
  25	[ xlabel="E-BAD" ];
  26 -> 35;
  28 -> 42;
  29	[ xlabel="E-BAD" ];
  30 -> 37;
  32 -> 61;
  32 -> 64;
  32 -> 82;
  35 -> 50;
  35 -> 60;
  36	[ xlabel="E-BAD" ];
  37 -> 38;
  37 -> 40;
  38 -> 39;
  39	[ xlabel="E-BAD" ];
  40 -> 52;
  40 -> 65;
  42 -> 45;
  45	[ xlabel="E-GOOD" ];
  46	[ xlabel="E-BAD" ];
  47	[ xlabel="E-GOOD" ];
  48 -> 49;
  49	[ xlabel="E-GOOD" ];
  50 -> 72;
  52 -> 58;
  52 -> 62;
  54 -> 20;
  54 -> 67;
  55	[ xlabel="E-GOOD" ];
  56	[ xlabel="E-GOOD" ];
  57	[ xlabel="E-BAD" ];
  58 -> 59;
  59	[ xlabel="E-BAD" ];
  60	[ xlabel="E-BAD" ];
  61	[ xlabel="E-BAD" ];
  62 -> 70;
  63	[ xlabel="E-BAD" ];
  64	[ xlabel="E-BAD" ];
  65	[ xlabel="E-BAD" ];
  66	[ xlabel="E-BAD" ];
  67	[ xlabel="E-BAD" ];
  68	[ xlabel="E-BAD" ];
  69	[ xlabel="E-BAD" ];
  70 -> 80;
  70 -> 92;
  72 -> 100;
  72 -> 66;
  76 -> 88;
  80 -> 81;
  81	[ xlabel="E-BAD" ];
  82 -> 76;
  82 -> 94;
  88 -> 114;
  88 -> 46;
  88 -> 48;
  89	[ xlabel="E-BAD" ];
  90 -> 99;
  90 -> 111;
  91	[ xlabel="E-BAD" ];
  92 -> 97;
  94	[ xlabel="E-BAD" ];
  95 -> 19;
  95 -> 118;
  96	[ xlabel="E-GOOD" ];
  97 -> 18;
  97 -> 29;
  97 -> 36;
  97 -> 47;
  98 -> 55;
  98 -> 91;
  99 -> 56;
  99 -> 116;
  100 -> 110;
  100 -> 112;
  102 -> 106;
  102 -> 109;
  106 -> 69;
  106 -> 115;
  109	[ xlabel="E-BAD" ];
  110	[ xlabel="E-BAD" ];
  111 -> 57;
  111 -> 117;
  112 -> 22;
  112 -> 95;
  114	[ xlabel="E-BAD" ];
  115 -> 90;
  115 -> 98;
  116	[ xlabel="E-BAD" ];
  117	[ xlabel="E-OK" ];
  118	[ xlabel="E-GOOD" ];
}

