digraph g{
  graph [ label="09-55 Which Way Books 17 Invasion of the Mutants.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 3;
  1 -> 4;
  3 -> 7;
  3 -> 87;
  4 -> 6;
  5	[ xlabel="E-BAD" ];
  6 -> 17;
  6 -> 29;
  7 -> 14;
  7 -> 16;
  8 -> 18;
  9 -> 55;
  10 -> 21;
  10 -> 24;
  12	[ xlabel="E-BAD" ];
  13 -> 25;
  13 -> 22;
  14 -> 58;
  15 -> 12;
  15 -> 20;
  16	[ xlabel="E-BAD" ];
  17	[ xlabel="E-BAD" ];
  18 -> 9;
  18 -> 5;
  19 -> 15;
  19 -> 34;
  20	[ xlabel="E-GOOD" ];
  21 -> 26;
  22	[ xlabel="E-BAD" ];
  23 -> 30;
  23 -> 94;
  24 -> 103;
  24 -> 13;
  25 -> 27;
  25 -> 31;
  26	[ xlabel="E-BAD" ];
  27	[ xlabel="E-BAD" ];
  28 -> 89;
  28 -> 59;
  29 -> 10;
  29 -> 8;
  30 -> 80;
  30 -> 48;
  31 -> 23;
  32	[ xlabel="E-BAD" ];
  33	[ xlabel="E-GOOD" ];
  34	[ xlabel="E-BAD" ];
  35	[ xlabel="E-BAD" ];
  36 -> 109;
  37	[ xlabel="E-BAD" ];
  38	[ xlabel="E-BAD" ];
  40	[ xlabel="E-GOOD" ];
  41 -> 74;
  41 -> 118;
  42 -> 78;
  42 -> 93;
  43 -> 35;
  44	[ xlabel="E-GOOD" ];
  45	[ xlabel="E-BAD" ];
  46 -> 52;
  46 -> 69;
  47 -> 100;
  47 -> 67;
  48 -> 53;
  49 -> 91;
  49 -> 86;
  50 -> 40;
  50 -> 98;
  51	[ xlabel="E-BAD" ];
  52 -> 105;
  53 -> 68;
  53 -> 88;
  54 -> 73;
  55 -> 81;
  55 -> 32;
  56	[ xlabel="E-GOOD" ];
  57 -> 72;
  58 -> 90;
  58 -> 108;
  59 -> 44;
  60 -> 115;
  60 -> 102;
  61 -> 96;
  62 -> 106;
  62 -> 56;
  63	[ xlabel="E-GOOD" ];
  64 -> 49;
  66	[ xlabel="E-BAD" ];
  67	[ xlabel="E-BAD" ];
  68	[ xlabel="E-BAD" ];
  69	[ xlabel="E-BAD" ];
  70	[ xlabel="E-BAD" ];
  71 -> 104;
  71 -> 84;
  72 -> 75;
  72 -> 51;
  73 -> 117;
  73 -> 99;
  74	[ xlabel="E-BAD" ];
  75	[ xlabel="E-GOOD" ];
  76 -> 95;
  77 -> 43;
  77 -> 82;
  78 -> 45;
  78 -> 116;
  79 -> 47;
  80	[ xlabel="E-GOOD" ];
  81 -> 19;
  82 -> 63;
  84	[ xlabel="E-BAD" ];
  85	[ xlabel="E-BAD" ];
  86	[ xlabel="E-BAD" ];
  87 -> 60;
  88 -> 77;
  88 -> 37;
  89	[ xlabel="E-BAD" ];
  90 -> 46;
  91	[ xlabel="E-GOOD" ];
  92 -> 107;
  93 -> 71;
  94 -> 42;
  95 -> 112;
  95 -> 92;
  96	[ xlabel="E-BAD" ];
  97 -> 28;
  98	[ xlabel="E-BAD" ];
  99	[ xlabel="E-BAD" ];
  100 -> 113;
  100 -> 36;
  101 -> 70;
  102 -> 110;
  102 -> 61;
  103	[ xlabel="E-BAD" ];
  104 -> 50;
  104 -> 66;
  105 -> 33;
  105 -> 79;
  106	[ xlabel="E-BAD" ];
  107 -> 64;
  107 -> 85;
  108 -> 41;
  109 -> 38;
  109 -> 57;
  110 -> 114;
  110 -> 76;
  112	[ xlabel="E-BAD" ];
  113	[ xlabel="E-BAD" ];
  114	[ xlabel="E-BAD" ];
  115	[ xlabel="E-BAD" ];
  116	[ xlabel="E-GOOD" ];
  117 -> 101;
  117 -> 97;
  118 -> 54;
  118 -> 62;
}

