digraph g{
  graph [ label="09-56 Which Way Books 18 Islands of Terror.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 4;
  1 -> 6;
  4 -> 8;
  4 -> 10;
  6 -> 46;
  6 -> 51;
  8 -> 12;
  8 -> 14;
  10 -> 16;
  10 -> 20;
  12 -> 30;
  12 -> 40;
  14 -> 18;
  14 -> 26;
  16 -> 17;
  17	[ xlabel="E-BAD" ];
  18 -> 28;
  18 -> 79;
  20 -> 24;
  20 -> 29;
  23	[ xlabel="E-GOOD" ];
  24 -> 32;
  24 -> 64;
  26	[ xlabel="E-OK" ];
  27	[ xlabel="E-BAD" ];
  28	[ xlabel="E-GOOD" ];
  29	[ xlabel="E-BAD" ];
  30 -> 66;
  32 -> 36;
  32 -> 65;
  34 -> 23;
  36	[ xlabel="E-BAD" ];
  37 -> 94;
  38 -> 48;
  40 -> 27;
  40 -> 80;
  41	[ xlabel="E-BAD" ];
  42	[ xlabel="E-BAD" ];
  43	[ xlabel="E-BAD" ];
  44	[ xlabel="E-OK" ];
  45	[ xlabel="E-OK" ];
  46 -> 38;
  46 -> 76;
  48 -> 60;
  48 -> 103;
  51 -> 86;
  51 -> 98;
  54 -> 104;
  54 -> 34;
  56 -> 57;
  57	[ xlabel="E-BAD" ];
  58 -> 74;
  60 -> 97;
  60 -> 112;
  62	[ xlabel="E-BAD" ];
  63	[ xlabel="E-BAD" ];
  64	[ xlabel="E-BAD" ];
  65 -> 43;
  65 -> 114;
  66 -> 70;
  66 -> 90;
  68 -> 42;
  68 -> 54;
  69	[ xlabel="E-OK" ];
  70 -> 111;
  71	[ xlabel="E-GOOD" ];
  72 -> 88;
  72 -> 92;
  74 -> 75;
  75	[ xlabel="E-OK" ];
  76 -> 77;
  77	[ xlabel="E-BAD" ];
  78	[ xlabel="E-BAD" ];
  79	[ xlabel="E-BAD" ];
  80 -> 81;
  81	[ xlabel="E-OK" ];
  82 -> 41;
  82 -> 69;
  84 -> 58;
  84 -> 62;
  86 -> 102;
  86 -> 106;
  88 -> 78;
  88 -> 84;
  90 -> 56;
  90 -> 68;
  92 -> 37;
  92 -> 44;
  92 -> 109;
  95	[ xlabel="E-BAD" ];
  96	[ xlabel="E-GOOD" ];
  97 -> 100;
  97 -> 108;
  98 -> 99;
  99	[ xlabel="E-BAD" ];
  100 -> 96;
  102	[ xlabel="E-BAD" ];
  103	[ xlabel="E-GOOD" ];
  104 -> 45;
  104 -> 63;
  104 -> 71;
  106 -> 72;
  108	[ xlabel="E-OK" ];
  109 -> 94;
  111 -> 82;
  111 -> 95;
  112 -> 113;
  113	[ xlabel="E-GOOD" ];
  114 -> 115;
  115	[ xlabel="E-GOOD" ];
}

