digraph g{
  graph [ label="09-66 Play-It-Your-Way Sports Books 04 Super Bowl Sunday" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-66;
  // gbid   : 1891;
  // series : Play-It-Your-Way Sports Books;
  // title  : Super Bowl Sunday;
  // author : Mitch Gelman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 22;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  11 -> 39;
  12 -> 13;
  13 -> 14;
  13 -> 18;
  14 -> 16;
  16 -> 17;
  17 -> 28;
  17 -> 24;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 32;
  21 -> 36;
  22 -> 23;
  23 -> 63;
  23 -> 70;
  24 -> 25;
  25 -> 26;
  26 -> 40;
  26 -> 54;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 30;
  30 -> 31;
  31 -> 44;
  31 -> 43;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 46;
  35 -> 61;
  36 -> 37;
  37 -> 38;
  38 -> 27;
  38 -> 52;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 41;
  41 -> 42;
  42 -> 56;
  42 -> 55;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 45;
  45 -> 86;
  45 -> 65;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 53;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 69;
  60 -> 66;
  61 -> 62;
  62 -> 50;
  62 -> 68;
  63 -> 64;
  64 -> 74;
  64 -> 76;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 67;
  67 -> 71;
  67 -> 97;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 72;
  72 -> 73;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74 -> 75;
  75 -> 80;
  75 -> 79;
  76 -> 77;
  77 -> 78;
  78 -> 110;
  78 -> 83;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 81;
  81 -> 82;
  82 -> 98;
  82 -> 88;
  83 -> 84;
  84 -> 85;
  85 -> 114;
  85 -> 108;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89 -> 90;
  89 -> 94;
  90 -> 91;
  91 -> 93;	// error-ish: says 92 (full page img)
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95 -> 96;
  96 -> 100;
  96 -> 116;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 99;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 101;
  101 -> 102;
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 106;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109 -> 112;
  109 -> 103;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 104;
  113 -> 87;
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 118;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

