digraph g{
  graph [ label="09-63 Play-It-Your-Way Sports Books 01 Can You Win the Pennant" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-63;
  // gbid   : 1888;
  // series : Play-It-Your-Way Sports Books;
  // title  : Can You Win the Pennant?;
  // author : Mitch Gelman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 10;
  8 -> 9;
  9 -> 12;
  9 -> 15;
  10 -> 11;
  11 -> 52;
  11 -> 54;
  12 -> 13;
  13 -> 14;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 16;
  15 -> 18;
  16 -> 17;
  17 -> 20;
  17 -> 23;
  18 -> 19;
  19 -> 24;
  19 -> 26;
  20 -> 21;
  21 -> 22;
  22 -> 25;
  22 -> 32;
  23 -> 28;
  23 -> 35;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 27;
  27 -> 36;
  27 -> 38;
  28 -> 30;
  30 -> 31;
  31 -> 37;
  31 -> 43;
  32 -> 33;
  33 -> 34;
  34 -> 42;
  34 -> 44;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 39;
  39 -> 41;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 45;
  45 -> 46;
  46 -> 48;
  46 -> 50;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 51;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 53;
  53 -> 56;
  53 -> 60;
  54 -> 55;
  55 -> 98;
  55 -> 94;
  56 -> 57;
  57 -> 58;
  58 -> 64;
  58 -> 68;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 59;
  63 -> 72;
  64 -> 66;
  66 -> 67;
  67 -> 47;
  67 -> 76;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 82;
  71 -> 87;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 84;
  75 -> 89;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 88;
  81 -> 90;
  82 -> 83;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 86;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 93;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 102;
  97 -> 111;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 104;
  101 -> 108;
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 110;
  107 -> 112;
  108 -> 114;
  108 -> 116;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 118;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

