digraph g{
  graph [ label="09-60 Which Way Books 22 The Champ of TV Wrestling" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-60;
  // gbid   : 3799;
  // series : Which Way Books;
  // title  : Champ of TV Wrestling, The;
  // author : Barbara Siegel, Scott Siegel;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-12;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 8;
  2 -> 12;
  3;	// E
  4 -> 13;
  5 -> 22;
  6 -> 17;
  7 -> 9;
  8 -> 14;
  9 -> 44;
  9 -> 47;
  10 -> 35;
  10 -> 48;
  11 -> 37;
  12 -> 7;
  13 -> 16;
  13 -> 18;
  14 -> 19;
  14 -> 25;
  16 -> 67;
  17 -> 49;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  19 -> 31;
  20 -> 33;
  21 -> 30;
  22 -> 26;
  22 -> 70;
  23 -> 100;
  24 -> 32;
  24 -> 59;
  25 -> 36;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27 -> 41;
  28 -> 34;
  28 -> 40;
  29 -> 74;
  30 -> 42;
  31 -> 39;
  31 -> 46;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 46;
  37 -> 116;
  37 -> 60;
  38 -> 10;
  39 -> 43;
  40 -> 53;
  41 -> 52;
  42 -> 4;
  42 -> 97;
  43 -> 50;
  44 -> E;
  46 -> 55;
  46 -> 64;
  47 -> 56;
  48 -> 51;
  49 -> 77;
  49 -> 91;
  50 -> 58;
  50 -> 3;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 61;
  52 -> 69;
  53 -> 54;
  54 -> 68;
  54 -> 79;
  55 -> 73;
  56 -> 57;
  57 -> 65;
  57 -> 72;
  58 -> 63;
  59 -> 5;
  59 -> 101;
  60 -> 94;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 11;
  63 -> 75;
  64 -> 89;
  65 -> 21;
  66 -> 20;
  66 -> 27;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 107;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 82;
  73 -> 84;
  74 -> 118;
  74 -> 83;
  75 -> 76;
  76 -> 81;
  76 -> 87;
  77 -> 99;
  78 -> 79;
  79 -> 111;
  81 -> 96;
  81 -> 102;
  82 -> 24;
  83 -> 92;
  84 -> 93;
  84 -> 6;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 38;
  87 -> 66;
  88 -> 108;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 86;
  90 -> 62;
  91 -> 28;
  92 -> 85;
  92 -> 103;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95 -> 104;
  96 -> 109;
  97 -> 90;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99 -> 105;
  99 -> 112;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 114;
  104 -> 117;
  105 -> 110;
  105 -> 115;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110 -> 23;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 29;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 113;
  117 -> 106;
  118 -> 88;
  118 -> 98;
}

