digraph g{
  graph [ label="09-68 Play-It-Your-Way Sports Books 06 " rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-68;
  // gbid   : 1893;
  // series : Play-It-Your-Way Sports Books;
  // title  : Defending Champions;
  // author : Mitch Gelman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  11 -> 61;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 97;
  16 -> 38;
  17 -> 18;
  18 -> 19;
  19 -> 43;
  19 -> 67;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 32;
  23 -> 56;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 108;
  27 -> 104;
  28 -> 29;
  29 -> 31;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 33;
  33 -> 34;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 37;
  37 -> 115;
  37 -> 50;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 100;
  42 -> 24;
  43 -> 44;
  44 -> 45;
  45 -> 110;
  45 -> 102;
  46 -> 47;
  47 -> 49;
  49 -> 87;
  49 -> 76;
  50 -> 51;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 53;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 52;
  59 -> 36;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 70;
  64 -> 35;
  65 -> 66;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 68;
  68 -> 69;
  69 -> 90;
  69 -> 55;
  70 -> 71;
  71 -> 79;
  71 -> 72;
  72 -> 74;
  74 -> 75;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76 -> 77;
  77 -> 78;
  78 -> 88;
  78 -> 95;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 20;
  83 -> 17;
  84 -> 85;
  85 -> 86;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 93;
  93 -> 94;
  94 -> 99;
  94 -> 65;
  95 -> 96;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 98;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 107;
  107 -> 84;
  107 -> 112;
  108 -> 109;
  109 -> 116;
  109 -> 46;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 114;
  114 -> 60;
  114 -> 28;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 117;
  117 -> 118;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

