digraph g{
  graph [ label="09-62 Which Way Books 24 Star Trek: Phaser Fight" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-62;
  // gbid   : 3801;
  // series : Which Way Books;
  // title  : Star Trek: Phaser Fight;
  // author : Barbara Siegel, Scott Siegel;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-11-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-12;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 9;
  2 -> 12;
  2 -> 16;
  3 -> 33;
  4	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  5 -> 11;
  5 -> 19;
  6 -> 62;
  8 -> 73;
  9 -> 15;
  10 -> 38;
  11 -> 23;
  12 -> 21;
  13 -> 94;
  14 -> 27;
  15 -> 18;
  16 -> 22;
  17 -> 32;
  18 -> 24;
  18 -> 34;
  19 -> 28;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  21 -> 26;
  22 -> 31;
  23 -> 36;
  23 -> 42;
  24 -> 58;
  26 -> 30;
  26 -> 37;
  27 -> 56;
  28 -> 43;
  28 -> 47;
  29 -> 83;
  30 -> 45;
  31 -> 51;
  31 -> 57;
  32 -> 52;
  33 -> 50;
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35 -> 49;
  36 -> 40;
  36 -> 46;
  37 -> 41;
  38 -> 54;
  38 -> 117;
  39 -> 93;
  39 -> 96;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 66;
  41 -> 77;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 64;
  44 -> 53;
  44 -> 59;
  45 -> 60;
  46 -> 70;
  47 -> 55;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49 -> 8;
  49 -> 14;
  50 -> 6;
  50 -> 44;
  51 -> 63;
  52 -> 67;
  52 -> 76;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 102;
  54 -> 104;
  55 -> 65;
  56 -> 75;
  56 -> 86;
  57 -> 74;
  58 -> 69;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 71;
  60 -> 3;
  61 -> 48;
  61 -> 35;
  62 -> 89;
  63 -> 78;
  63 -> 85;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 82;
  65 -> 87;
  66 -> 80;
  67 -> 72;
  68 -> 61;
  69 -> 5;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 110;
  72 -> 118;
  73 -> 84;
  73 -> 98;
  74 -> 81;
  74 -> 10;
  75 -> 92;
  76 -> 97;
  77 -> 68;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 103;
  80 -> 13;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 95;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 90;
  85 -> 17;
  86 -> 101;
  87 -> 100;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89 -> 99;
  90 -> 105;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 106;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  96 -> 112;
  97 -> 113;
  98 -> 111;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 108;
  101 -> 114;
  102 -> 20;
  103 -> 4;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 109;
  108 -> 39;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 116;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117 -> 29;
  117 -> 88;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

