digraph g{
  graph [ label="09-67 Play-It-Your-Way Sports Books 05 Opening Day" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-67;
  // gbid   : 1892;
  // series : Play-It-Your-Way Sports Books;
  // title  : Opening Day;
  // author : Mitch Gelman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 18;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 35;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 97;
  13 -> 38;
  14 -> 16;
  16 -> 17;
  17 -> 116;
  17 -> 24;
  17 -> 40;
  18 -> 19;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 21;
  21 -> 79;
  21 -> 80;
  22 -> 23;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 25;
  25 -> 26;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 30;
  30 -> 31;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 34;
  34 -> 46;
  34 -> 50;
  35 -> 61;
  35 -> 70;
  36 -> 37;
  37 -> 27;
  37 -> 52;
  38 -> 39;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 41;
  41 -> 42;
  42 -> 44;
  42 -> 55;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 45;
  45 -> 115;
  45 -> 65;
  46 -> 48;
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 51;
  51 -> 60;
  51 -> 22;
  52 -> 53;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 69;
  59 -> 66;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 20;
  64 -> 76;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 67;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 36;
  75 -> 32;
  76 -> 77;
  77 -> 78;
  78 -> 87;
  78 -> 83;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 81;
  81 -> 82;
  82 -> 102;
  82 -> 88;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 108;
  86 -> 104;
  87	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  88 -> 89;
  89 -> 90;
  89 -> 94;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 100;
  93 -> 110;
  94 -> 95;
  95 -> 96;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  97 -> 98;
  98 -> 14;
  98 -> 71;
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  100 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 106;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  108 -> 109;
  109 -> 112;
  109 -> 99;
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113 -> 114;
  114 -> 68;
  114 -> 28;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 118;
  118 -> 56;
  118 -> 43;
}

