digraph g{
  graph [ label="09-65 Play-It-Your-Way Sports Books 03 World Series Pressure" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 09-65;
  // gbid   : 1890;
  // series : Play-It-Your-Way Sports Books;
  // title  : World Series Pressure;
  // author : Mitch Gelman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-13;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 10;
  8 -> 9;
  9 -> 12;
  9 -> 15;
  10 -> 11;
  11 -> 54;
  11 -> 52;
  12 -> 13;
  13 -> 14;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 16;
  15 -> 18;
  16 -> 17;
  17 -> 20;
  17 -> 23;
  18 -> 19;
  19 -> 24;
  19 -> 26;
  20 -> 21;
  21 -> 22;
  22 -> 41;
  22 -> 37;
  23 -> 32;
  23 -> 27;
  24 -> 25;
  25 -> 36;
  25 -> 44;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 29;
  29 -> 31;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 33;
  33 -> 42;
  33 -> 38;
  34 -> 35;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 39;
  39 -> 43;
  39 -> 50;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 34;
  41 -> 28;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 46;
  46 -> 40;
  46 -> 48;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 51;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 53;
  53 -> 60;
  53 -> 56;
  54 -> 55;
  55 -> 98;
  55 -> 94;
  56 -> 57;
  57 -> 58;
  58 -> 87;
  58 -> 64;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 72;
  63 -> 59;
  64 -> 66;
  66 -> 67;
  67 -> 68;
  67 -> 76;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 84;
  75 -> 102;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 88;
  81 -> 90;
  82 -> 83;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  84 -> 85;
  85 -> 86;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 89;
  87 -> 82;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  90 -> 91;
  91 -> 93;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 47;
  97 -> 111;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 108;
  101 -> 104;
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 112;
  107 -> 110;
  108 -> 109;
  109 -> 116;
  109 -> 114;
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 113;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  114 -> 115;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116 -> 118;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

