digraph g{
  graph [ label="10-04 WWY 03 Who Kidnapped Princess Saralinda" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-04 WWY 03 Who Kidnapped Princess Saralinda;
  // Jeremy Douglass;
  // 2017-08-16;
  
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 11;
  5 -> 9;
  6	[ xlabel="6-7 Map" ];
  8 -> 24;
  8 -> 13;
  9 -> 101;	// The Book of Weapons reference -- return
  9 -> 10;
  10 -> 21;
  10 -> 15;
  10 -> 26;
  11 -> 97;	// The Book of Spells reference -- return
  11 -> 6;	// Map reference -- return
  11 -> 8;
  11 -> 18;
  11 -> 36;
  12 -> 88;
  13 -> 11;
  14 -> 31;
  14 -> 64;
  15 -> 33;
  15 -> 90;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 37;
  18 -> 42;
  19 -> 46;
  19 -> 22;
  20 -> 89;
  21 -> 29;
  22 -> 46;
  22 -> 10;
  23 -> 28;	// If you think this number means that you will find the Princess on PAGE 28, go there now
  23 -> 12;
  23 -> 11;
  23 -> 1000;	// If you think you have already discovered the solution to this crime, you'll know what to do with this magical number. Do it now!
  24 -> 18;
  24 -> 94;
  25 -> 32;
  25 -> 30;
  26 -> 52;
  26 -> 92;
  27 -> 45;
  29 -> 84;
  29 -> 10;
  30 -> 55;
  31 -> 87;
  32 -> 17;
  33 -> 34;
  34 -> 10;
  35 -> 41;
  36 -> 37;
  37 -> 12;
  37 -> 20;
  37 -> 25;
  38 -> 39;
  39 -> 47;
  41 -> 58;
  42 -> 56;
  42 -> 78;
  43 -> 60;
  44 -> 53;
  44 -> 65;
  45 -> 57;
  45 -> 62;
  46 -> 10;
  47 -> 50;
  48 -> 68;
  48 -> 85;
  49 -> 26;
  49 -> 66;
  50 -> 76;
  50 -> 91;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 16;
  52 -> 27;
  53 -> 72;
  54 -> 43;
  55 -> 32;
  55 -> 5500;
  5500	[ xlabel="55-E" ];
  56 -> 51;
  56 -> 23;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 59;
  59 -> 74;
  59 -> 67;
  60 -> 79;
  60 -> 75;
  61 -> 35;
  61 -> 77;
  62 -> 92;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 73;
  66 -> 26;
  67 -> 54;
  68	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  69 -> 70;
  70 -> 71;
  71 -> 95;
  72 -> 14;
  73 -> 10;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75 -> 69;
  75 -> 7500;
  7500	[ xlabel="75-E" ];
  76 -> 80;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 69;
  80 -> 1000;	// Reverse the digits now, and go to that page
  80 -> 18;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  82 -> 95;
  84 -> 19;
  84 -> 22;
  85 -> 86;
  86 -> 38;
  87 -> 38;
  88 -> 36;
  89 -> 44;
  89 -> 48;
  90 -> 49;
  90 -> 81;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92 -> 93;
  93 -> 61;
  94 -> 18;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// the good ending
  
  // REFERENCES;
  97	[ xlabel="97 The Book of Spells" ];	// reference
  101	[ xlabel="101 The Book of Weapons" ];	// reference
  
  // suggestion to restart character selection -- messes up graph layout;
  // 95 | 9;
  // 95  | 11;
  
  // fake lexia to mark a virtual, computed page;
  1000 -> 82;	// (the reversed answer)
  1000	[ xlabel="(28 reversed)" ];
}

