digraph g{
  graph [ label="10-08 WWY 05 Haunted Castle of Ravencurse, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-08 WWY 05 The Haunted Castle of Ravencurse;
  // Jeremy Douglass;
  // 2017-08-17;
  
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 10;
  5 -> 9;
  8 -> 21;
  8 -> 27;
  8 -> 18;
  9 -> 101	[ xlabel="refer" ];	// reference Weapons
  9 -> 6	[ xlabel="refer" ];	// reference Map
  9 -> 15;
  10 -> 97	[ xlabel="refer" ];	// reference Weapons
  10 -> 6	[ xlabel="refer" ];	// reference Map
  10 -> 14;
  11 -> 12;
  12 -> 22;
  12 -> 17;
  13 -> 45;
  13 -> 95;
  14 -> 71;
  14 -> 11;
  15 -> 16;
  16 -> 19;
  16 -> 8;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 24;
  19 -> 20;
  20 -> 31;
  20 -> 33;
  21 -> 24;
  22 -> 34;
  24 -> 25;
  25 -> 36;
  25 -> 40;
  26	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 29;
  29 -> 87;
  30 -> 34;
  31 -> 24;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 35;
  35 -> 41;
  35 -> 26;
  36 -> 38;
  38 -> 28;
  38 -> 43;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 49;
  40 -> 87;
  41 -> 42;
  42 -> 60;
  42 -> 48;
  43 -> 67;
  43 -> 57;
  44 -> 87;
  44 -> 68;
  45 -> 50;
  46 -> 56;
  46 -> 75;
  47 -> 74	[ xlabel="!" ];	// If you are reading this book anytime between midnight and 3P
  47 -> 61;
  48 -> 13;
  49 -> 85;
  50 -> 70;
  51 -> 82;
  51 -> 64;
  52 -> 79;
  52 -> 32;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  54 -> 69;
  55 -> 44;
  55 -> 72;
  55 -> 80;
  56 -> 83;
  56 -> 69;
  57 -> 87;
  58 -> 62;
  58 -> 73;
  58 -> 51;
  60 -> 50;
  61 -> 83;
  61 -> 69;
  62	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  64 -> 68;
  64 -> 49;
  65 -> 90;
  66 -> 46;
  66 -> 47;
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 86	[ xlabel="!" ];	// missing lexia number due to illustration
  69 -> 88;
  70 -> 66;
  71 -> 30;
  71 -> 39;
  72 -> 68;
  72 -> 87;
  73 -> 89;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 63;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79 -> 93;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 93;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 84;
  84 -> 53;
  84 -> 54;
  85 -> 77;
  85 -> 55;
  86 -> 76;
  86 -> 65;
  87 -> 94;
  88 -> 52;
  88 -> 78;
  89 -> 68;
  89 -> 49;
  90 -> 92;
  92 -> 81	[ xlabel="!" ];	// ending with mid-lexia link
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 58;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  
  // REFERENCES;
  6	[ xlabel="6-7 Map" ];
  97	[ xlabel="97 The Book of Spells" ];	// reference
  101	[ xlabel="101 The Book of Weapons" ];	// reference
}

