digraph g{
  graph [ label="10-06 WWY 04 Ghost Knights of Camelot" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-06 WWY 04 Ghost Knights of Camelot;
  // Jeremy Douglass;
  // 2017-08-17;
  
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 7;
  5 -> 8;
  6 -> 21;
  6 -> 87;
  7 -> 97;
  7 -> 11;
  8 -> 101;
  8 -> 16;
  9 -> 36;
  10 -> 19;
  10 -> 274;
  11 -> 12;
  12 -> 85;
  12 -> 91;
  12 -> 20;
  14 -> 15;
  15 -> 6;
  15 -> 27;
  15 -> 1500;
  16 -> 17;
  17 -> 6;
  17 -> 14;
  17 -> 27;
  17 -> 10;
  18 -> 70;
  19 -> 64;
  19 -> 60;
  20 -> 9;
  20 -> 94;
  21 -> 14;
  21 -> 27;
  21 -> 2100;
  22 -> 38;
  23 -> 31;
  23 -> 47;
  24 -> 41	[ xlabel="!" ];	// if the sun is out...
  24 -> 46	[ xlabel="!" ];	// if moon is out...
  25 -> 26;
  26 -> 22;
  27 -> 28;
  28 -> 41;
  28 -> 6;
  28 -> 14;
  29 -> 30;
  30 -> 45;
  30 -> 34;
  30 -> 49;
  31 -> 80;
  32 -> 33;
  33 -> 79;
  33 -> 55;
  34 -> 59;
  34 -> 84;
  36 -> 37;
  37 -> 11;
  37 -> 50;
  37 -> 67;
  38 -> 70;
  39 -> 56;
  39 -> 0;
  39 -> 0;
  39 -> 57;
  39 -> 57;
  39 -> 0;
  40 -> 72;
  41 -> 42;
  42 -> 66;
  42 -> 43;
  43 -> 29;
  44 -> 22;
  45 -> 48;
  46 -> 64;
  46 -> 54;
  47 -> 73;
  47 -> 40;
  48 -> 39;
  48 -> 0;
  49 -> 90;
  49 -> 86;
  50 -> 51;
  51 -> 52;
  52 -> 25;
  52 -> 58;
  52 -> 32;
  52 -> 44;
  54 -> 41;
  55 -> 88;
  56 -> 34;
  56 -> 62;
  57 -> 61;
  58 -> 32;
  58 -> 75;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  60 -> 41;
  61 -> 86;
  61 -> 92;
  61 -> 62;
  62 -> 68;
  62 -> 74;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65 -> 81;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 69;
  69 -> 78;
  69 -> 93;
  70 -> 77;
  70 -> 23;
  71 -> 83;
  71 -> 76;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 95;
  81 -> 71;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 95;
  84 -> 62;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 41;
  88 -> 18;
  88 -> 82;
  90 -> 30	[ xlabel="!" ];	// Go to the bottom of PAGE 30....
  91 -> 36;
  92 -> 65;
  93 -> 71;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  // 95 | 8;
  // 95 | 7;
  
  // REFERENCES;
  97	[ xlabel="97 The Book of Spells" ];	// reference
  101	[ xlabel="101 The Book of Weapons" ];	// reference
  
  // In-lexia endings on nodes with choices;
  1500	[ xlabel="15 E" ];
  2100	[ xlabel="21 E" ];
}

