digraph g{
  graph [ label="10-03 WWY 02 Siege of the Dragonriders, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  1	[ xlabel="S" ];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 15;
  5 -> 17;
  6 -> 91;
  6 -> 57;
  7 -> 48;
  7 -> 16;
  8 -> 9;
  9 -> 26;
  9 -> 32;
  10 -> 6;
  10 -> 64;
  11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12 -> 13;
  13 -> 36;
  13 -> 0;
  14 -> 0;
  14 -> 66;
  15 -> 97;
  15 -> 20;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17 -> 101;
  17 -> 8;
  18 -> 19;
  19 -> 25;
  19 -> 35;
  20 -> 21;
  21 -> 7;
  22 -> 23;
  23 -> 63;
  24 -> 0;
  25 -> 36;
  26 -> 12;
  26 -> 36;
  26 -> 18;
  26 -> 50;
  28 -> 29;
  29 -> 44;
  30 -> 31;
  31 -> 6;
  31 -> 40;
  32 -> 33;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  35 -> 49;
  36 -> 37;
  37 -> 52;
  38 -> 39;
  39 -> 45;
  39 -> 78;
  40 -> 41;
  41 -> 10;
  41 -> 56;
  42 -> 74;
  42 -> 47;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44 -> 80;
  44 -> 70;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 76;
  46 -> 94;
  46 -> 43;
  47 -> 88;
  48 -> 68;
  48 -> 11;
  49 -> 35;
  50 -> 60;
  50 -> 0;
  52 -> 53;
  53 -> 28;
  53 -> 0;
  54 -> 65;
  54 -> 14;
  54 -> 0;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 59;
  59 -> 92;
  60 -> 67;
  60 -> 0;
  61 -> 38;
  62 -> 24;
  62 -> 84;
  63 -> 42;
  63 -> 46;
  63 -> 82;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  65 -> 85;
  65 -> 0;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  67 -> 32;
  68 -> 22;
  70 -> 71;
  71 -> 90;
  72 -> 73;
  73 -> 83;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 77;
  77 -> 30;
  78 -> 86;
  80 -> 81;
  81 -> 54;
  82 -> 95;
  82 -> 75;
  83 -> 0;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  85 -> 71;
  86 -> 87;
  87 -> 34;
  87 -> 55;
  87 -> 72;
  88 -> 30;
  90 -> 61;
  91 -> 58;
  92 -> 93;
  93 -> 62;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  
  
  97	[ xlabel="97 The Book of Spells" ];
  101	[ xlabel="101 The Book of Weapons" ];
}

