digraph g{
  graph [ label="10-10 WWY 06 The Revenge of the Falcon Knight--labeled" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-10 WWY 06 The Revenge of the Falcon Knight;
  // Jeremy Douglass;
  // 2017-08-24;
  
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 2;
  2 -> 3;
  3 -> 10;
  3 -> 14;
  5	[ xlabel="Who's Who" ];
  6 -> 34;
  6 -> 86;
  7 -> 11;
  7 -> 8;
  8 -> 9;
  9 -> 23;
  9 -> 28;
  10 -> 97	[ xlabel="refer" ];	// reference Weapons
  10 -> 5	[ xlabel="refer" ];	// reference Who's Who
  10 -> 7;
  11 -> 33;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  13 -> 36;
  14 -> 101	[ xlabel="refer" ];	// reference Spells
  14 -> 5	[ xlabel="refer" ];	// reference Who's Who
  14 -> 16;
  15 -> 18;
  16 -> 5	[ xlabel="refer" ];
  16 -> 18	[ xlabel="Cimmerian" ];
  16 -> 26	[ xlabel="Howland" ];
  16 -> 17	[ xlabel="Tybalt" ];
  17 -> 30;
  18 -> 40;
  19 -> 20;
  20 -> 42;
  20 -> 47;
  21 -> 22;
  22 -> 91	[ xlabel="Shift Shape" ];
  22 -> 81	[ xlabel="The Wind" ];
  23 -> 92;
  24 -> 19;
  26 -> 27;
  27 -> 59;
  28 -> 38;
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 84	[ xlabel="coin flips" ];	// five flips--if it comes up heads the first time and tails the last
  30 -> 35	[ xlabel="coin flips" ];
  31 -> 66	[ xlabel="battle-axe" ];
  31 -> 70	[ xlabel="sword" ];
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33 -> 46	[ xlabel="coin flips" ];	// three flips--if it comes up heads two or more times
  33 -> 57	[ xlabel="coin flips" ];
  34 -> 76	[ xlabel="longbow" ];
  34 -> 83;
  35 -> 50;
  36 -> 12;
  36 -> 52;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 55;
  39 -> 58;
  40 -> 39	[ xlabel="triple crossbow" ];
  40 -> 37;
  42 -> 43;
  43 -> 48	[ xlabel="coin flips" ];	// six flips--if it comes up heads three or more times
  43 -> 60	[ xlabel="coin flips" ];
  44 -> 45;
  45 -> 6;
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  47 -> 51;
  47 -> 54;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 15;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  52 -> 53;
  53 -> 44;
  54 -> 7;
  55 -> 56;
  56 -> 65	[ xlabel="pick a number" ];	// if you picked 1, 3, 5, or 7
  56 -> 67	[ xlabel="pick a number" ];	// if you picked 2, 4, or 6
  57 -> 73;
  58 -> 49	[ xlabel="coin flips" ];	// five flips--heads two times or less
  58 -> 31	[ xlabel="coin flips" ];
  59 -> 78	[ xlabel="coin flips" ];	// five flips--heads three or more times
  59 -> 64	[ xlabel="coin flips" ];
  60 -> 68;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  62 -> 21;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  66 -> 13	[ xlabel="coin flips" ];	// two flips--both heads
  66 -> 72	[ xlabel="coin flips" ];	// two flips--both tails
  66 -> 80	[ xlabel="coin flips" ];	// two flips--one each
  67 -> 29;
  67 -> 92;
  68 -> 69;
  69 -> 74;
  69 -> 62;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  71 -> 75;
  71 -> 77;
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  77 -> 93;
  78 -> 17;
  79 -> 71;
  80	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 85;
  83 -> 87;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 88;
  87 -> 61;
  88 -> 89;
  89 -> 94;
  90	[ xlabel="WIN", shape=Msquare, fontsize=20, fillcolor=grey50 ];
  // 90 | 14;
  // 90 | 10;
  91 -> 79;
  92 -> 24;
  92 -> 32;
  93 -> 90;
  94 -> 95;
  95 -> 90;
  
  // REFERENCES;
  5	[ xlabel="Who's Who REF" ];
  97	[ xlabel="The Book of Spells REF" ];	// reference
  101	[ xlabel="The Book of Weapons REF" ];	// reference
}

