digraph g{
  graph [ label="10-23 Nintendo Adventures 01 Double Trouble" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-23 Nintendo Adventures 01 Double Trouble;
  // Jeremy Douglass;
  // 2017-08-17;
  
  // This book uses page numbers for references, but gives;
  // the multi-page lexias separate numbered headers. The graph data;
  // is done entirely using page numbers, with lexia numbers;
  // added as labels to the first page of each multi-page lexia.;
  
  // The book contains a score page, but it is an inventory and score;
  // tracking page, like a character sheet. Unlike some other series;
  // the ending pages do not explicitly forward the player to the;
  // score sheet. From the introduction: "Use page 121 to keep track;
  // of the things you collect and to keep score.";
  
  // Lexia Names (Mushroom Icon);
  
  1	[ xlabel="1 L1 S" ];
  4	[ xlabel="4 L2" ];
  6	[ xlabel="6 L3" ];
  8	[ xlabel="8 L4" ];
  9	[ xlabel="9 L5" ];
  12	[ xlabel="12 L6" ];
  16	[ xlabel="16 L7" ];
  18	[ xlabel="18 L8" ];
  19	[ xlabel="19 L9" ];
  21	[ xlabel="21 L10" ];
  22	[ xlabel="22 L11" ];
  25	[ xlabel="25 L12" ];
  26	[ xlabel="26 L13" ];
  // 28;
  29	[ xlabel="29 L15" ];
  31	[ xlabel="31 L16" ];
  34	[ xlabel="34 L17" ];
  36	[ xlabel="36 L18" ];
  40	[ xlabel="40 L19" ];
  42	[ xlabel="42 L20" ];
  43	[ xlabel="43 L21" ];
  44	[ xlabel="44 L22" ];
  47	[ xlabel="47 L23" ];
  49	[ xlabel="49 L24" ];
  51	[ xlabel="51 L25" ];
  53	[ xlabel="53 L26" ];
  // 55;
  56	[ xlabel="56 L28" ];
  58	[ xlabel="58 L29" ];
  60	[ xlabel="60 L30" ];
  61	[ xlabel="61 L31" ];
  64	[ xlabel="64 L32" ];
  68	[ xlabel="68 L33" ];
  69	[ xlabel="69 L34" ];
  71	[ xlabel="71 L35" ];
  73	[ xlabel="73 L36" ];
  75	[ xlabel="75 L37" ];
  78	[ xlabel="78 L38" ];
  79	[ xlabel="79 L39" ];
  81	[ xlabel="81 L40" ];
  85	[ xlabel="85 L41" ];
  87	[ xlabel="87 L42" ];
  90	[ xlabel="90 L43" ];
  92	[ xlabel="92 L44" ];
  94	[ xlabel="94 L45" ];
  95	[ xlabel="95 L46" ];
  97	[ xlabel="97 L47" ];
  100	[ xlabel="100 L48" ];
  102	[ xlabel="102 L49" ];
  104	[ xlabel="104 L50" ];
  105	[ xlabel="105 L51" ];
  108	[ xlabel="108 L52" ];
  110	[ xlabel="110 L53" ];
  111	[ xlabel="111 L54" ];
  113	[ xlabel="113 L55" ];
  114	[ xlabel="114 L56" ];
  116	[ xlabel="116 L57" ];
  118	[ xlabel="118 L58" ];
  119	[ xlabel="119 L59" ];
  
  // CHOICES;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 100;
  5 -> 34;
  5 -> 68;
  6 -> 7;
  7 -> 118;
  8 -> 94;
  9 -> 10;
  10 -> 55;
  10 -> 97;
  10 -> 110;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 61;
  15 -> 18;
  16 -> 17;
  17 -> 43;
  17 -> 60;
  18 -> 95;
  19 -> 20;
  20 -> 51;
  21 -> 90;
  22 -> 23;
  23 -> 24;
  24 -> 69;
  25 -> 68;
  26 -> 27;
  27 -> 31;
  27 -> 51;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// GAME OVER!
  29 -> 30;
  30 -> 12;
  31 -> 32;
  32 -> 33;
  33 -> 104;
  33 -> 19;
  34 -> 35;
  35 -> 68;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 92;
  39 -> 6;
  39 -> 22;
  40 -> 41;
  41 -> 56;
  41 -> 113;
  42 -> 49;
  43 -> 36;
  44 -> 45;
  45 -> 46;
  46 -> 42;
  46 -> 111;
  47 -> 48;
  48 -> 108;
  49 -> 50;
  50 -> 79;
  51 -> 52;
  52 -> 105;
  52 -> 87;
  52 -> 58;
  53 -> 54;
  54 -> 64;
  54 -> 116;
  55	[ xlabel="55 L27 STOP" ];	// STOP! It is impossible to get that result. Go back to the page you just read and try again!
  56 -> 57;
  57 -> 12;
  58 -> 90;
  60 -> 118;
  60 -> 108;
  61 -> 62;
  62 -> 63;
  63 -> 47;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 75;
  68 -> 102;
  69 -> 70;
  70	[ xlabel="E WIN" ];	// You win! GAME OVER!
  71 -> 72;
  72 -> 85;
  73 -> 74;
  74 -> 36;
  75 -> 76;
  76 -> 77;
  77 -> 81;
  77 -> 9;
  78 -> 102;
  79 -> 80;
  80 -> 114;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 55;
  84 -> 29;
  84 -> 28;
  85 -> 86;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// GAME OVER!
  87 -> 88;
  88 -> 89;
  89 -> 94;
  89 -> 105;
  90 -> 119;
  90 -> 78;
  92 -> 93;
  93 -> 118;
  94 -> 58;
  95 -> 96;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// GAME OVER!
  97 -> 98;
  98 -> 99;
  99 -> 40;
  99 -> 81;
  100 -> 101;
  101 -> 71;
  101 -> 25;
  102 -> 103;
  103 -> 79;
  103 -> 26;
  104 -> 102;
  105 -> 106;
  106 -> 107;
  107 -> 8;
  107 -> 44;
  108 -> 109;
  109 -> 73;
  109 -> 60;
  109 -> 16;
  110 -> 81;
  111 -> 112;
  112 -> 12;
  113 -> 81;
  114 -> 115;
  115 -> 53;
  116 -> 117;
  117 -> 55;
  117 -> 21;
  118 -> 60;
  118 -> 16;
  119 -> 120;
  120 -> 64;
  
  // REFERENCES;
  121	[ xlabel="121 Drip by Drip Scorecard" ];	// reference
}

