digraph g{
  graph [ label="10-25 Nintendo Adventures 02 Leaping Lizards.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  
  
  
  
  
  
  
  
  
  1	[ xlabel="1 L1 S" ];
  5	[ xlabel="2 L2" ];
  7	[ xlabel="3 L3" ];
  8	[ xlabel="4 L4" ];
  12	[ xlabel="5 L5" ];
  13	[ xlabel="6 L6" ];
  15	[ xlabel="7 L7" ];
  18	[ xlabel="8 L8" ];
  19	[ xlabel="9 L9" ];
  22	[ xlabel="10 L10" ];
  24	[ xlabel="11 L11" ];
  27	[ xlabel="12 L12" ];
  30	[ xlabel="13 L13" ];
  33	[ xlabel="14 L14" ];
  35	[ xlabel="15 L15" ];
  37	[ xlabel="16 L16" ];
  39	[ xlabel="17 L17" ];
  41	[ xlabel="18 L18" ];
  44	[ xlabel="19 L19" ];
  45	[ xlabel="20 L20" ];
  47	[ xlabel="21 L21" ];
  50	[ xlabel="22 L22" ];
  52	[ xlabel="23 L23" ];
  54	[ xlabel="23 L23" ];
  55	[ xlabel="24 L24" ];
  57	[ xlabel="25 L25" ];
  58	[ xlabel="26 L26" ];
  62	[ xlabel="27 L27" ];
  64	[ xlabel="28 L28" ];
  66	[ xlabel="29 L29" ];
  67	[ xlabel="30 L30" ];
  69	[ xlabel="31 L31" ];
  72	[ xlabel="32 L32" ];
  73	[ xlabel="33 L33" ];
  76	[ xlabel="34 L34" ];
  78	[ xlabel="35 L35" ];
  79	[ xlabel="36 L36" ];
  82	[ xlabel="37 L37" ];
  85	[ xlabel="38 L38" ];
  87	[ xlabel="39 L39" ];
  89	[ xlabel="40 L40" ];
  91	[ xlabel="41 L41" ];
  92	[ xlabel="42 L42" ];
  94	[ xlabel="43 L43" ];
  95	[ xlabel="44 L44" ];
  97	[ xlabel="45 L45" ];
  98	[ xlabel="46 L46" ];
  100	[ xlabel="47 L47" ];
  101	[ xlabel="48 L48" ];
  102	[ xlabel="49 L49" ];
  104	[ xlabel="50 L50" ];
  106	[ xlabel="51 L51" ];
  108	[ xlabel="52 L52" ];
  110	[ xlabel="53 L53" ];
  111	[ xlabel="54 L54" ];
  114	[ xlabel="55 L55" ];
  116	[ xlabel="56 L56" ];
  117	[ xlabel="57 L57" ];
  118	[ xlabel="58 L58" ];
  
  
  
  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  6 -> 64;
  7 -> 79;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 44;
  11 -> 97;
  12 -> 50;
  12 -> 7;
  13 -> 14;
  14 -> 54;
  15 -> 16;
  16 -> 17;
  17 -> 39;
  17 -> 102;
  17 -> 85;
  18 -> 104;
  19 -> 20;
  20 -> 21;
  21 -> 30;
  22 -> 23;
  23 -> 57;
  24 -> 25;
  25 -> 26;
  26 -> 15;
  27 -> 28;
  28 -> 29;
  29 -> 98;
  29 -> 78;
  30 -> 31;
  31 -> 32;
  32 -> 111;
  33 -> 34;
  34 -> 8;
  35 -> 36;
  36 -> 57;
  37 -> 38;
  38 -> 69;
  38 -> 110;
  39 -> 40;
  40 -> 47;
  41 -> 42;
  42 -> 43;
  43 -> 52;
  43 -> 33;
  44 -> 97;
  45 -> 46;
  46 -> 37;
  47 -> 48;
  48 -> 49;
  49 -> 55;
  50 -> 51;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 53;
  53 -> 67;
  53 -> 108;
  54	[ xlabel="E WIN" ];
  55 -> 56;
  56 -> 35;
  56 -> 89;
  
  
  
  
  
  57 -> 72;
  57 -> 66;
  57 -> 13;
  57 -> 72;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  61 -> 7;
  62 -> 63;
  63 -> 100;
  63 -> 114;
  64 -> 65;
  65 -> 45;
  65 -> 27;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  67 -> 68;
  68 -> 7;
  69 -> 70;
  70 -> 71;
  71 -> 18;
  71 -> 104;
  72	[ xlabel="72 STOP" ];
  73 -> 74;
  74 -> 75;
  75 -> 117;
  76 -> 77;
  77 -> 94;
  77 -> 91;
  78 -> 37;
  79 -> 80;
  80 -> 81;
  81 -> 87;
  82 -> 83;
  83 -> 84;
  84 -> 15;
  85 -> 86;
  86 -> 47;
  87 -> 88;
  88 -> 8;
  89 -> 90;
  90 -> 22;
  90 -> 101;
  90 -> 116;
  91 -> 92;
  92 -> 93;
  93 -> 69;
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95 -> 96;
  96 -> 15;
  97 -> 19;
  98 -> 99;
  99 -> 37;
  100 -> 12;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102 -> 103;
  103 -> 47;
  104 -> 105;
  105 -> 73;
  105 -> 119;
  106 -> 107;
  107 -> 72;
  107 -> 33;
  108 -> 109;
  109 -> 106;
  110 -> 50;
  110 -> 76;
  111 -> 112;
  112 -> 113;
  113 -> 24;
  113 -> 95;
  113 -> 82;
  114 -> 115;
  115 -> 12;
  115 -> 41;
  116 -> 57;
  117 -> 118;
  118 -> 58;
  119 -> 120;
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  
  
  
  
  
  121	[ xlabel="121 Drip by Drip Scorecard" ];
}

