digraph g{
  graph [ label="10-52 Zork 03 Cavern of Doom, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  7	[ xlabel="S" ];
  7 -> 8;
  8 -> 9;
  9 -> 11;
  11 -> 12;
  12 -> 13;
  12 -> 15;
  12 -> 19;
  12 -> 21;
  13 -> 14;
  14 -> 21;
  15 -> 17;
  17 -> 21;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 24;
  24 -> 25;
  25 -> 26;
  25 -> 31;
  26 -> 27;
  27 -> 29;
  29 -> 30;
  30 -> 33;
  30 -> 36;
  31 -> 32;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 35;
  35 -> 38;
  35 -> 41;
  36 -> 37;
  37 -> 33;
  37 -> 43;
  38 -> 40;
  40 -> 41;
  40 -> 45;
  41 -> 42;
  42 -> 48;
  42 -> 50;
  43 -> 44;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 47;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 49;
  49 -> 50;
  50 -> 52;
  52 -> 53;
  52 -> 57;
  53 -> 54;
  54 -> 56;
  54 -> 57;
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  57 -> 59;
  59 -> 60;
  59 -> 62;
  60 -> 61;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  65 -> 68;
  65 -> 71;
  66 -> 74;
  66 -> 68;
  66 -> 71;
  68 -> 70;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  71 -> 72;
  72 -> 73;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74 -> 76;
  76 -> 77;
  76 -> 80;
  77 -> 79;
  79 -> 82;
  79 -> 84;
  79 -> 88;
  80 -> 81;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  84 -> 85;
  85 -> 87;
  87 -> 91;
  87 -> 94;
  88 -> 89;
  89 -> 90;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  91 -> 93;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 95;
  95 -> 96;
  95 -> 100;
  96 -> 98;
  98 -> 99;
  99 -> 102;
  99 -> 104;
  100 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  112 -> 115;
  112 -> 117;
  112 -> 119;
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 116;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 118;
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  119 -> 120;
  120 -> 122;
  122 -> 124;
  124 -> 126;
  126 -> 127;
  127	[ xlabel="E WIN" ];
}

