digraph g{
  graph [ label="10-53 Zork 04 Conquest at Quendor.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  7	[ xlabel="S" ];
  7 -> 9;
  9 -> 10;
  10 -> 12;
  12 -> 13;
  13 -> 14;
  13 -> 17;
  14 -> 16;
  16 -> 19;
  16 -> 26;
  17 -> 18;
  18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  19 -> 21;
  21 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 28;
  25 -> 30;
  26 -> 27;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  36 -> 41;
  37 -> 39;
  39 -> 40;
  40 -> 43;
  40 -> 45;
  40 -> 46;
  41 -> 42;
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 45;
  45 -> 48;
  45 -> 56;
  46 -> 47;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 49;
  49 -> 50;
  50 -> 52;
  52 -> 53;
  52 -> 58;
  53 -> 55;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 59;
  59 -> 60;
  60 -> 61;
  60 -> 63;
  61 -> 63;
  63 -> 64;
  64 -> 65;
  64 -> 70;
  65 -> 67;
  67 -> 68;
  67 -> 70;
  68 -> 70;
  70 -> 72;
  72 -> 53;
  72 -> 75;
  73 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 79;
  79 -> 53;
  79 -> 80;
  79 -> 86;
  80 -> 82;
  82 -> 88;
  82 -> 83;
  83 -> 85;
  85 -> 90;
  85 -> 92;
  85 -> 94;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  92 -> 93;
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 95;
  95 -> 90;
  95 -> 92;
  95 -> 96;
  96 -> 97;
  97 -> 99;
  99 -> 100;
  100 -> 101;
  100 -> 104;
  100 -> 108;
  100 -> 110;
  100 -> 112;
  101 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 106;
  106 -> 107;
  107 -> 68;
  107 -> 114;
  107 -> 116;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110 -> 111;
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 113;
  113 -> 114;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 117;
  117 -> 119;
  119 -> 120;
  119 -> 122;
  120 -> 121;
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  122 -> 124;
  124 -> 125;
  125 -> 127;
  127	[ xlabel="WIN" ];
}

