digraph g{
  graph [ label="10-56 TwistaPlot 03 Formula for Trouble, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-56 TwistaPlot 03 The Formula for Trouble;
  // Jeremy Douglass;
  // 2017-08-18;
  // 1:40 -;
  
  // This book uses:;
  // -  page numbers for references;
  // -  current reading time/day for random events;
  
  1	[ xlabel="S" ];
  1 -> 2;	// Warning!
  2 -> 4;
  2 -> 6;
  2 -> 10;
  4 -> 5;
  5 -> 21;
  5 -> 13;
  6 -> 25;
  6 -> 33;
  6 -> 34;
  7 -> 8;
  8 -> 107;
  8 -> 20;
  9 -> 35;
  9 -> 39;
  10 -> 11;
  10 -> 29;
  11 -> 12;
  12 -> 22;
  12 -> 46;
  13 -> 14;
  14 -> 75;
  14 -> 15;
  15 -> 16;
  16 -> 89;
  16 -> 104;
  18 -> 9;
  19 -> 36;
  19 -> 38;
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21 -> 25;
  22 -> 24;
  24 -> 57;
  24 -> 79;
  25 -> 26;
  26 -> 43;
  26 -> 51;
  27 -> 28;
  28 -> 41;
  29 -> 30;
  30 -> 49;
  30 -> 56;
  31 -> 32;
  32 -> 83;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 52;
  34 -> 60;
  35 -> 85;
  36 -> 53;
  36 -> 55;
  36 -> 102	[ xlabel="if it is Sep or Oct" ];
  38 -> 59;
  39 -> 40;
  40 -> 2;
  40 -> 70;
  41 -> 42;
  42 -> 106;	// Luck for you, this book comes complete with a built-in decoder on PAGE 106. Go there to decode the agents' names. Then turn to PAGE 65 [redundant, instruction is on that page]
  43 -> 44;
  44 -> 73;
  45 -> 63;
  46 -> 47;
  47 -> 78;
  47 -> 80;
  48 -> 9;
  48 -> 18;
  49 -> 50;
  50 -> 66;
  50 -> 77;
  51 -> 19;
  52 -> 27;
  52 -> 61;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56 -> 67;
  
  // 1:55;
  // restart 2:04;
  
  57 -> 58;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  59 -> 86;
  59 -> 93;
  60 -> 38;
  61 -> 62;
  62 -> 81;
  62 -> 87;
  63 -> 64;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  65 -> 68;
  65 -> 72;
  66 -> 67;
  67 -> 94	[ xlabel="heads" ];
  67 -> 96	[ xlabel="tails" ];
  68 -> 69;
  69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  72 -> 31;
  72 -> 20;
  73 -> 74;
  74 -> 76;
  75 -> 91;
  76	[ xlabel="76 CH11" ];	// starts reading a book, in media res
  76 -> 93;
  77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  78 -> 54;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 101;
  81 -> 82;
  82 -> 27;
  82 -> 7;
  82 -> 0;	// If you wish you'd never started this book, go ask your parents to give you some chores.
  83 -> 84;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  85 -> 97;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87 -> 88;
  88 -> 92;
  88 -> 98;
  89 -> 90;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  93 -> 95;
  93 -> 99;
  93 -> 110;	// If you want the ending sent in to us by Jenny Arthur of Wurthington, Ohio, turn to PAGE 110
  94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  96 -> 109;
  96 -> 100;
  97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102 -> 103;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 105;
  105 -> 45;
  105 -> 48;
  106 -> 65;
  107 -> 108;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// contributed ending
}

