digraph g{
  graph [ label="10-60 TwistaPlot 07 Video Avenger.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2	[ xlabel="Beware" ];
  2 -> 4;
  4 -> 5;
  5 -> 11;
  5 -> 12;
  6 -> 72;
  6 -> 22;
  7 -> 19;
  7 -> 70;
  8 -> 9;
  9 -> 17;
  9 -> 42;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11 -> 7;
  11 -> 15;
  12 -> 6;
  12 -> 20;
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 83;
  14 -> 82;
  15 -> 34;
  15 -> 29;
  16 -> 46;
  16 -> 50;
  17 -> 42;
  17 -> 18;
  18 -> 40;
  18 -> 43;
  19 -> 48;
  19 -> 58;
  20 -> 67;
  20 -> 27;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22 -> 23;
  23 -> 11;
  23 -> 16;
  25 -> 26;
  25 -> 55;
  25 -> 64;
  27 -> 35;
  27 -> 45;
  27 -> 28;
  28 -> 43;
  29 -> 47;
  30 -> 31;
  31 -> 34;
  31 -> 29;
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  33 -> 40;
  34 -> 56;
  34 -> 70;
  35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 39;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40 -> 41;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 5;
  46 -> 30;
  46 -> 25;
  47 -> 93;
  47 -> 33;
  48 -> 59;
  48 -> 61;
  50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  51 -> 52;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56 -> 57;
  57 -> 36;
  57 -> 37;
  58 -> 62;
  58 -> 68;
  59 -> 60;
  60 -> 51;
  60 -> 53;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  62 -> 65;
  62 -> 66;
  64 -> 48;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  67 -> 25;
  67 -> 21;
  68 -> 69	[ xlabel="date sums even" ];
  68 -> 38	[ xlabel="date sums odd" ];
  69 -> 85;
  69 -> 79;
  70 -> 71;
  71 -> 73;
  71 -> 74;
  72 -> 8;
  72 -> 44;
  73 -> 10;
  73 -> 76;
  74 -> 75;
  75 -> 77;
  75 -> 78;
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  77 -> 32;
  77 -> 84;
  78 -> 91;
  78 -> 80;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 81;
  81 -> 14;
  81 -> 13;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  83 -> 25;
  84 -> 86;
  85	[ xlabel="WIN" ];
  86 -> 90;
  86 -> 88;
  88 -> 89;
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90 -> 56;
  91 -> 92;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  93 -> 56;
  93 -> 29;
}

