digraph g{
  graph [ label="10-68 TwistaPlot 15 Spellcaster--Endings.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // 10-68 TwistaPlot 15 Spellcaster;
  
  // Endings;
  
  12	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "reduced to a heap of cinders"
  14	[ xlabel="OK-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "constant craving for tune"
  16	[ xlabel="GOOD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "make a small fortume"
  25	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// turned into a toad
  36	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "trapped inside a mirror"
  45	[ xlabel="OK-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "During your long recover, you write a book"
  46	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// work off a vandelism conviction
  47	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "life as a Puritan isn't *all* bad"
  48	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "they just jail you for life"
  52	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// turned into a cat
  53	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// eaten by a rat
  58	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "your parents ground you"
  65	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "the cobra gets you"
  70	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "sadly, without the book, this is..."
  73	[ xlabel="GOOD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "you live a charmed life. Riches, power, health are all yours"
  74	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// world taken over by evil sorcerers
  78	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// survive in a zombie town
  79	[ xlabel="OK-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// but it wasn't a dream
  81	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// turned into a magic sphere
  83	[ xlabel="GOOD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// join good magicians
  84	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "they ground you for life"
  88	[ xlabel="GOOD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "Yark teaches you all he knows"
  89	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "The zookeepers feed you a diet of nothing but rats!"
  90	[ xlabel="GOOD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "you are just and powerful"
  92	[ xlabel="OK-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// hero in the newspaper, but lose the magic book
  93	[ xlabel="BAD-E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// "Alas, you are burned at the stake."
  
  // Main story graph;
  
  1	[ xlabel="Beware!" ];
  1 -> 3;
  3 -> 4;
  4 -> 26;
  4 -> 54;
  4 -> 62;
  5 -> 23;
  5 -> 53;
  6 -> 7;
  7 -> 51;
  7 -> 45;
  8 -> 50;
  9 -> 69;
  10 -> 11;
  11 -> 40;
  11 -> 82;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  13 -> 52;
  13 -> 5;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 74;
  15 -> 77;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  17 -> 25;
  18 -> 88;
  20 -> 21;
  21 -> 12;
  21 -> 8;
  22 -> 37;
  22 -> 81;
  23 -> 9;
  23 -> 69;
  24 -> 27;
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26 -> 33;
  26 -> 36;
  27 -> 16;
  27 -> 29;
  28 -> 31;
  29 -> 39;
  30 -> 66;
  31 -> 44;
  32 -> 55;
  32 -> 42;
  33 -> 34;
  34 -> 20;
  34 -> 24;
  35 -> 72;
  36	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  37 -> 38;
  38 -> 56;
  38 -> 71;
  39 -> 44;
  40 -> 89;
  42 -> 43;
  43 -> 75;
  43 -> 64;
  44 -> 35;
  44 -> 59;
  44 -> 72;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  49 -> 53;
  50 -> 28;
  50 -> 17;
  50 -> 65;
  51 -> 79;
  51 -> 67;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 6;
  54 -> 13;
  55 -> 70;
  55 -> 87;
  56 -> 90;
  58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  59 -> 72;
  60 -> 61;
  61 -> 48;
  61 -> 84;
  62 -> 63;
  63 -> 32;
  63 -> 86;
  64 -> 92;
  65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 37;
  66 -> 22;
  67 -> 68;
  68 -> 91;
  68 -> 78;
  69 -> 49;
  69 -> 60;
  69 -> 10;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  71 -> 73;
  72 -> 30;
  72 -> 18;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  75 -> 46;
  77 -> 47;
  77 -> 80;
  78	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 83;
  80 -> 93;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  82 -> 14;
  83	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  86 -> 32;
  87 -> 15;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  91 -> 58;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

