digraph g{
  graph [ label="10-74 Explorer 03 In Search of a Shark.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 10;
  4 -> 14;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  8 -> 22;
  9 -> 11;
  9 -> 12;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11 -> 12;
  12 -> 18;
  14 -> 15;
  15 -> 16;
  16 -> 6;
  18 -> 19;
  19 -> 21;
  21 -> 32;
  21 -> 24;
  22 -> 23;
  23 -> 18;
  24 -> 25;
  25 -> 39;
  25 -> 28;
  26 -> 27;
  27 -> 41;
  28 -> 30;
  30 -> 31;
  31 -> 26;
  31 -> 41;
  32 -> 33;
  33	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 35;
  35 -> 45;
  36 -> 37;
  37 -> 38;
  38 -> 34;
  38 -> 47;
  39 -> 40;
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 42;
  42 -> 43;
  43 -> 36;
  45 -> 46;
  46 -> 51;
  47 -> 48;
  48 -> 45;
  49 -> 50;
  50 -> 60;
  50 -> 53;
  51 -> 52;
  52 -> 49;
  52 -> 60;
  53 -> 54;
  54	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 59;
  59 -> 62;
  59 -> 67;
  60 -> 61;
  61 -> 56;
  61 -> 65;
  62 -> 63;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  65 -> 66;
  66 -> 58;
  66 -> 88;
  67 -> 70;
  70 -> 71;
  71 -> 55;
  71 -> 77;
  72 -> 73;
  73 -> 74;
  74 -> 76;
  76 -> 103;
  76 -> 99;
  77 -> 78;
  78 -> 96;
  80 -> 81;
  81 -> 82;
  82 -> 72;
  82 -> 90;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 80;
  88 -> 89;
  89 -> 67;
  90 -> 92;
  92 -> 93;
  93 -> 103;
  93 -> 99;
  94 -> 95;
  95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  96 -> 97;
  97 -> 98;
  98 -> 94;
  98 -> 83;
  99 -> 100;
  100 -> 102;
  102 -> 105;
  103 -> 104;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105 -> 106;
  106 -> 108;
  108 -> 109;
  109	[ xlabel="WIN" ];
}

