digraph g{
  graph [ label="10-72 Explorer 01 Journey to the Center of the Atom.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="S" ];
  1 -> 2;
  2 -> 3;
  3 -> 7;
  4 -> 6;
  6 -> 23;
  6 -> 10;
  7 -> 8;
  8 -> 9;
  9 -> 19;
  9 -> 13;
  10 -> 12;
  12 -> 17;
  13 -> 14;
  14 -> 16;
  16 -> 19;
  17 -> 18;
  18 -> 26;
  18 -> 29;
  19 -> 20;
  20 -> 22;
  22 -> 4;
  22 -> 36;
  23 -> 24;
  24 -> 43;
  24 -> 45;
  26 -> 28;
  28 -> 23;
  29 -> 30;
  30	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  31 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 71;
  35 -> 69;
  36 -> 38;
  38 -> 23;
  39 -> 40;
  40 -> 41;
  41 -> 67;
  41 -> 31;
  43 -> 44;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 46;
  46 -> 48;
  48 -> 51;
  48 -> 55;
  49 -> 50;
  50 -> 53;
  50 -> 63;
  51 -> 52;
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53 -> 54;
  54 -> 63;
  54 -> 57;
  55 -> 56;
  56 -> 49;
  56 -> 53;
  57 -> 58;
  58 -> 61;
  58 -> 63;
  59 -> 60;
  60 -> 65;
  61 -> 62;
  62 -> 59;
  62 -> 65;
  63 -> 64;
  64 -> 39;
  65 -> 66;
  66 -> 63;
  67 -> 68;
  68 -> 31;
  69 -> 70;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  71 -> 72;
  72 -> 81;
  73 -> 74;
  74 -> 75;
  75 -> 78;
  78 -> 88;
  78 -> 98;
  79 -> 80;
  80 -> 73;
  80 -> 85;
  81 -> 82;
  82 -> 84;
  84 -> 79;
  85 -> 86;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87 -> 96;
  88 -> 89;
  89 -> 92;
  90 -> 91;
  91 -> 94;
  92 -> 93;
  93 -> 90;
  93 -> 94;
  94 -> 95;
  95 -> 102;
  96 -> 97;
  97 -> 107;
  98 -> 99;
  99 -> 101;
  101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  102 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 96;
  106 -> 87;
  107 -> 108;
  108 -> 109;
  109 -> 111;
  111	[ xlabel="WIN" ];
}

