digraph g{
  graph [ label="11-07 Star Challenge 07 Dimension of Doom" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 88;
  3 -> 16;
  4 -> 95;
  4 -> 63;
  8 -> 9;
  9 -> 115;
  10 -> 52;
  10 -> 96;
  12 -> 89;
  13 -> 6;
  13 -> 65;
  14 -> 15;
  15 -> 115;
  16 -> 31;
  16 -> 48;
  17 -> 115;
  18 -> 93;
  18 -> 110;
  20 -> 41;
  20 -> 91;
  21 -> 115;
  22 -> 85;
  23 -> 103;
  24 -> 29;
  25 -> 70;
  28 -> 34;
  28 -> 67;
  29 -> 92;
  29 -> 17;
  30 -> 107;
  30 -> 45;
  31 -> 28;
  35 -> 115;
  38 -> 115;
  39 -> 55;
  39 -> 58;
  40 -> 5;
  41 -> 101;
  42 -> 43;
  43 -> 115;
  44 -> 106;
  45 -> 115;
  46 -> 60;
  47 -> 112;
  47 -> 22;
  48 -> 49;
  49 -> 78;
  49 -> 25;
  51 -> 115;
  52 -> 26;
  52 -> 38;
  53 -> 79;
  53 -> 84;
  54 -> 80;
  54 -> 98;
  56 -> 57;
  57 -> 8;
  57 -> 82;
  58 -> 13;
  58 -> 87;
  60 -> 115;
  61 -> 115;
  62 -> 47;
  62 -> 4;
  63 -> 115;
  64 -> 46;
  64 -> 86;
  65 -> 115;
  67 -> 81;
  68 -> 42;
  68 -> 74;
  69 -> 62;
  69 -> 40;
  70 -> 71;
  71 -> 12;
  71 -> 68;
  73 -> 51;
  73 -> 61;
  76 -> 77;
  77 -> 115;
  78 -> 30;
  78 -> 69;
  79 -> 35;
  79 -> 102;
  80 -> 104;
  80 -> 24;
  82 -> 115;
  84 -> 85;
  85 -> 54;
  85 -> 10;
  88 -> 53;
  88 -> 105;
  89 -> 37;
  89 -> 76;
  91 -> 36;
  92 -> 56;
  92 -> 23;
  96 -> 44;
  96 -> 59;
  97 -> 20;
  97 -> 114;
  100 -> 64;
  100 -> 83;
  101 -> 115;
  103 -> 27;
  103 -> 72;
  104 -> 100;
  104 -> 108;
  105 -> 39;
  105 -> 97;
  106 -> 115;
  107 -> 88;
  108 -> 109;
  109 -> 32;
  109 -> 21;
  110 -> 11;
  110 -> 14;
  112 -> 113;
  113 -> 18;
  113 -> 90;
  114 -> 73;
  114 -> 99;
}

