digraph g{
  graph [ label="11-05 Star Challenge 06 Weird Zone, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 47;
  3 -> 25;
  4 -> 115;
  5 -> 106;
  6 -> 18;
  7 -> 44;
  7 -> 94;
  8 -> 96;
  8 -> 85;
  11 -> 100;
  13 -> 72;
  14 -> 95;
  15 -> 110;
  15 -> 29;
  16 -> 77;
  17 -> 115;
  18 -> 24;
  18 -> 73;
  19 -> 68;
  20 -> 71;
  20 -> 91;
  21 -> 59;
  23 -> 31;
  25 -> 54;
  25 -> 20;
  26 -> 113;
  27 -> 4;
  28 -> 115;
  29 -> 115;
  31 -> 115;
  32 -> 19;
  32 -> 10;
  33 -> 105;
  35 -> 14;
  35 -> 80;
  36 -> 37;
  37 -> 111;
  37 -> 103;
  40 -> 98;
  40 -> 69;
  40 -> 76;
  41 -> 47;
  42 -> 115;
  43 -> 115;
  44 -> 115;
  45 -> 115;
  46 -> 87;
  46 -> 17;
  47 -> 16;
  47 -> 83;
  50 -> 115;
  51 -> 86;
  53 -> 57;
  53 -> 27;
  54 -> 70;
  55 -> 107;
  56 -> 32;
  56 -> 40;
  58 -> 114;
  59 -> 115;
  61 -> 11;
  62 -> 92;
  62 -> 79;
  63 -> 115;
  64 -> 8;
  65 -> 97;
  66 -> 5;
  67 -> 78;
  68 -> 84;
  68 -> 28;
  69 -> 81;
  70 -> 109;
  70 -> 67;
  71 -> 89;
  72 -> 115;
  73 -> 115;
  76 -> 82;
  77 -> 26;
  77 -> 65;
  78 -> 49;
  78 -> 90;
  79 -> 23;
  79 -> 51;
  80 -> 101;
  82 -> 104;
  82 -> 112;
  83 -> 56;
  84 -> 6;
  84 -> 52;
  85 -> 50;
  86 -> 7;
  86 -> 41;
  87 -> 115;
  89 -> 58;
  89 -> 12;
  90 -> 21;
  90 -> 36;
  91 -> 62;
  92 -> 93;
  93 -> 108;
  93 -> 55;
  94 -> 30;
  95 -> 115;
  97 -> 33;
  97 -> 61;
  98 -> 35;
  100 -> 42;
  100 -> 38;
  101 -> 99;
  101 -> 13;
  103 -> 115;
  104 -> 75;
  105 -> 115;
  106 -> 115;
  107 -> 115;
  109 -> 64;
  109 -> 66;
  110 -> 115;
  111 -> 63;
  111 -> 39;
  112 -> 15;
  113 -> 43;
  113 -> 53;
  114 -> 45;
  114 -> 46;
}

