digraph g{
  graph [ label="11-03 Star Challenge 03 Cosmic Funhouse, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  4 -> 9;
  4 -> 10;
  5 -> 112;
  6 -> 8;
  6 -> 11;
  8 -> 23;
  8 -> 15;
  9 -> 20;
  9 -> 12;
  10 -> 14;
  10 -> 17;
  11 -> 26;
  11 -> 35;
  12 -> 13;
  13 -> 30;
  13 -> 18;
  14 -> 73;
  15 -> 105;
  15 -> 48;
  17 -> 108;
  17 -> 50;
  18 -> 22;
  18 -> 21;
  19 -> 85;
  19 -> 24;
  20 -> 102;
  21 -> 115;
  22 -> 49;
  22 -> 65;
  23 -> 92;
  23 -> 96;
  24 -> 115;
  25 -> 115;
  26 -> 63;
  27 -> 115;
  28 -> 19;
  28 -> 81;
  30 -> 67;
  35 -> 28;
  35 -> 39;
  36 -> 80;
  37 -> 77;
  39 -> 88;
  39 -> 45;
  41 -> 115;
  42 -> 115;
  43 -> 41;
  44 -> 61;
  44 -> 66;
  45 -> 58;
  45 -> 38;
  46 -> 115;
  48 -> 78;
  49 -> 115;
  51 -> 115;
  52 -> 60;
  53 -> 29;
  53 -> 95;
  54 -> 55;
  55 -> 115;
  56 -> 72;
  57 -> 69;
  57 -> 75;
  58 -> 59;
  59 -> 115;
  60 -> 115;
  63 -> 106;
  63 -> 76;
  64 -> 71;
  64 -> 110;
  66 -> 115;
  67 -> 115;
  68 -> 86;
  68 -> 94;
  70 -> 32;
  70 -> 74;
  71 -> 115;
  72 -> 115;
  73 -> 68;
  73 -> 50;
  74 -> 115;
  75 -> 51;
  76 -> 99;
  77 -> 31;
  77 -> 42;
  78 -> 83;
  78 -> 84;
  80 -> 115;
  81 -> 82;
  82 -> 25;
  82 -> 104;
  83 -> 115;
  84 -> 46;
  85 -> 41;
  88 -> 103;
  88 -> 43;
  90 -> 115;
  91 -> 115;
  92 -> 34;
  92 -> 37;
  93 -> 53;
  93 -> 95;
  94 -> 56;
  94 -> 114;
  95 -> 115;
  96 -> 54;
  96 -> 36;
  97 -> 87;
  97 -> 91;
  98 -> 64;
  99 -> 109;
  99 -> 40;
  101 -> 52;
  101 -> 70;
  102 -> 97;
  102 -> 98;
  103 -> 115;
  105 -> 107;
  106 -> 113;
  107 -> 93;
  107 -> 57;
  108 -> 101;
  109 -> 115;
  110 -> 111;
  111 -> 44;
  112 -> 115;
  113 -> 27;
  113 -> 5;
  114 -> 90;
}

