digraph g{
  graph [ label="11-08 Star Challenge 08 Lost Planet, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 53;
  3 -> 19;
  4 -> 5;
  5 -> 115;
  7 -> 112;
  7 -> 84;
  8 -> 115;
  10 -> 115;
  11 -> 87;
  11 -> 6;
  12 -> 44;
  13 -> 115;
  14 -> 94;
  15 -> 73;
  15 -> 25;
  16 -> 86;
  16 -> 59;
  17 -> 80;
  17 -> 70;
  18 -> 99;
  18 -> 74;
  19 -> 83;
  20 -> 26;
  20 -> 12;
  20 -> 4;
  21 -> 29;
  21 -> 108;
  22 -> 32;
  24 -> 115;
  25 -> 78;
  26 -> 59;
  26 -> 93;
  27 -> 63;
  28 -> 114;
  29 -> 78;
  29 -> 72;
  30 -> 67;
  30 -> 104;
  31 -> 45;
  32 -> 115;
  33 -> 79;
  33 -> 58;
  34 -> 62;
  34 -> 50;
  36 -> 105;
  36 -> 60;
  37 -> 38;
  37 -> 28;
  39 -> 115;
  40 -> 17;
  41 -> 115;
  42 -> 102;
  44 -> 115;
  45 -> 115;
  46 -> 69;
  46 -> 98;
  48 -> 8;
  48 -> 62;
  49 -> 111;
  49 -> 95;
  50 -> 83	[ xlabel="Add 30,000 points" ];
  50 -> 115;
  51 -> 91;
  53 -> 96;
  53 -> 18;
  54 -> 88;
  54 -> 13;
  55 -> 115;
  56 -> 66;
  56 -> 16;
  57 -> 71;
  57 -> 55;
  58 -> 11;
  58 -> 57;
  60 -> 61;
  63 -> 115;
  64 -> 33;
  66 -> 42;
  66 -> 89;
  67 -> 59;
  67 -> 24;
  69 -> 30;
  69 -> 56;
  70 -> 115;
  71 -> 83	[ xlabel="Add 15,000 points" ];
  71 -> 115;
  72 -> 115;
  73 -> 115;
  74 -> 77;
  74 -> 27;
  76 -> 82;
  77 -> 68;
  77 -> 31;
  79 -> 34;
  83 -> 107;
  83 -> 14;
  84 -> 85;
  85 -> 43;
  85 -> 10;
  86 -> 115;
  87 -> 115;
  89 -> 109;
  89 -> 39;
  90 -> 115;
  91 -> 115;
  92 -> 90;
  93 -> 51;
  94 -> 106;
  94 -> 20;
  95 -> 115;
  96 -> 64;
  96 -> 46;
  97 -> 76;
  97 -> 54;
  98 -> 48;
  98 -> 15;
  99 -> 36;
  99 -> 97;
  100 -> 41;
  100 -> 110;
  102 -> 115;
  103 -> 37;
  103 -> 40;
  104 -> 22;
  104 -> 76;
  105 -> 115;
  106 -> 100;
  106 -> 92;
  107 -> 7;
  107 -> 103;
  108 -> 114;
  111 -> 59;
  112 -> 52;
  112 -> 21;
  114 -> 49;
  114 -> 75;
}

