digraph g{
  graph [ label="11-09 Star Challenge 09 Moons of Mystery.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 37;
  3 -> 32;
  4 -> 115;
  5 -> 115;
  6 -> 115;
  8 -> 115;
  11 -> 64;
  11 -> 76;
  13 -> 57;
  14 -> 115;
  16 -> 115;
  17 -> 28;
  17 -> 88;
  18 -> 19;
  19 -> 4;
  19 -> 58;
  20 -> 100;
  22 -> 48;
  22 -> 84;
  23 -> 93;
  23 -> 74;
  24 -> 25;
  25 -> 68;
  25 -> 92;
  26 -> 27;
  27 -> 115;
  30 -> 31;
  31 -> 12;
  31 -> 107;
  32 -> 91;
  32 -> 65;
  33 -> 26;
  33 -> 70;
  34 -> 35;
  35 -> 21;
  35 -> 69;
  36 -> 62;
  36 -> 101;
  37 -> 67;
  37 -> 85;
  41 -> 33;
  41 -> 56;
  42 -> 43;
  43 -> 80;
  43 -> 97;
  44 -> 45;
  45 -> 115;
  47 -> 90;
  47 -> 108;
  48 -> 49;
  49 -> 55;
  49 -> 75;
  50 -> 5;
  50 -> 105;
  51 -> 36;
  51 -> 94;
  52 -> 115;
  54 -> 41;
  54 -> 73;
  55 -> 115;
  58 -> 16;
  58 -> 52;
  60 -> 61;
  61 -> 115;
  62 -> 15;
  62 -> 87;
  64 -> 115;
  65 -> 18;
  65 -> 34;
  66 -> 86;
  66 -> 103;
  67 -> 23;
  68 -> 114;
  72 -> 60;
  73 -> 13;
  73 -> 66;
  76 -> 77;
  77 -> 115;
  80 -> 81;
  81 -> 115;
  82 -> 83;
  84 -> 102;
  85 -> 104;
  87 -> 115;
  88 -> 20;
  88 -> 82;
  90 -> 96;
  90 -> 10;
  91 -> 113;
  91 -> 47;
  93 -> 24;
  93 -> 106;
  94 -> 95;
  95 -> 115;
  96 -> 42;
  96 -> 79;
  98 -> 46;
  98 -> 111;
  100 -> 44;
  100 -> 51;
  102 -> 38;
  102 -> 50;
  103 -> 6;
  103 -> 11;
  104 -> 22;
  104 -> 54;
  106 -> 17;
  106 -> 30;
  107 -> 8;
  107 -> 53;
  108 -> 115;
  109 -> 39;
  109 -> 72;
  110 -> 115;
  111 -> 14;
  111 -> 89;
  113 -> 98;
  113 -> 110;
  114 -> 63;
  114 -> 109;
}

