digraph g{
  graph [ label="11-11v3 EFT 01 Tenopia Island (no maps, simplified)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-24;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  4 -> 10;
  7	[ xlabel="17" ];
  7 -> 20;
  7 -> 16;
  8	[ xlabel="17" ];
  8 -> 44;
  9 -> 23;
  9 -> 12;
  10 -> 11;
  11 -> 14;
  12	[ xlabel="21" ];
  12 -> 31;
  12 -> 28;
  14	[ xlabel="17" ];
  14 -> 20;
  14 -> 16;
  15	[ xlabel="17" ];
  15 -> 86;
  16 -> 8;
  16 -> 19;
  19	[ xlabel="17" ];
  19 -> 31;
  19 -> 24;
  20	[ xlabel="21" ];
  20 -> 9;
  20 -> 26;
  23	[ xlabel="21" ];
  23 -> 39;
  24 -> 15;
  24 -> 25;
  25	[ xlabel="17" ];
  25 -> 44;
  25 -> 86;
  26	[ xlabel="21" ];
  26 -> 37;
  26 -> 33;
  27	[ xlabel="21" ];
  27 -> 68;
  27 -> 38;
  28	[ xlabel="29" ];
  28 -> 92;
  28 -> 50;
  31	[ xlabel="17" ];
  31 -> 9;
  31 -> 44;
  33 -> 77;
  33 -> 27;
  34	[ xlabel="53" ];
  34 -> 92;
  34 -> 52;
  34 -> 82;
  36	[ xlabel="21" ];
  36 -> 68;
  37	[ xlabel="21" ];
  37 -> 33;
  37 -> 68;
  38 -> 45;
  38	[ xlabel="21" ];
  38 -> 49;
  38 -> 28;
  38 -> 77;
  39 -> 33;
  40 -> 122;
  40	[ xlabel="41" ];
  40 -> 43;
  43	[ xlabel="41" ];
  43 -> 57;
  43 -> 55;
  44	[ xlabel="17" ];
  44 -> 60;
  44 -> 24;
  45	[ xlabel="21" ];
  45 -> 49;
  45 -> 28;
  46 -> 128;
  46	[ xlabel="47" ];
  46 -> 111;
  46 -> 7;
  49	[ xlabel="29" ];
  49 -> 82;
  49 -> 92;
  50 -> 51;
  50	[ xlabel="41" ];
  50 -> 92;
  50 -> 61;
  51	[ xlabel="41" ];
  51 -> 40;
  52	[ xlabel="53" ];
  52 -> 75;
  52 -> 65;
  55	[ xlabel="41" ];
  55 -> 88;
  55 -> 62;
  55 -> 85;
  57 -> 7;
  57 -> 71;
  57 -> 83;
  58	[ xlabel="41" ];
  58 -> 40;
  60 -> 74;
  61 -> 123;
  61	[ xlabel="29" ];
  61 -> 50;
  62	[ xlabel="63" ];
  62 -> 81;
  62 -> 84;
  62 -> 88;
  65	[ xlabel="41" ];
  65 -> 52;
  65 -> 57;
  65 -> 55;
  67	[ xlabel="41" ];
  67 -> 7;
  67 -> 102;
  68 -> 113;
  68 -> 69;
  69	[ xlabel="29" ];
  69 -> 86;
  69 -> 33;
  69 -> 82;
  70 -> 81;
  71	[ xlabel="41" ];
  71 -> 58;
  71 -> 67;
  73	[ xlabel="29" ];
  73 -> 61;
  74	[ xlabel="17" ];
  74 -> 124;
  74 -> 86;
  75 -> 34;
  75 -> 70;
  75 -> 116;
  76	[ xlabel="53" ];
  76 -> 92;
  77	[ xlabel="21" ];
  77 -> 68;
  77 -> 38;
  78	[ xlabel="79" ];
  78 -> 120;
  78 -> 75;
  78 -> 105;
  81 -> 121;
  81 -> 95;
  82 -> 109;
  82	[ xlabel="53" ];
  82 -> 76;
  82 -> 75;
  83 -> 7;
  84	[ xlabel="63" ];
  84 -> 95;
  84 -> 91;
  85 -> 94;
  86 -> 90;
  86	[ xlabel="17" ];
  86 -> 44;
  86 -> 74;
  86 -> 24;
  88 -> 129;
  88 -> 89;
  89	[ xlabel="63" ];
  89 -> 108;
  89 -> 94;
  89 -> 55;
  
  90	[ xlabel="17" ];
  90 -> 24;
  90 -> 74;
  90 -> 44;
  
  91 -> 132;
  91	[ xlabel="63" ];
  91 -> 114;
  91 -> 88;
  92 -> 73;
  92 -> 93;
  93 -> 7;
  93 -> 75;
  94 -> 125;
  94	[ xlabel="63" ];
  94 -> 97;
  94 -> 102;
  94 -> 88;
  95	[ xlabel="53" ];
  95 -> 99;
  95 -> 120;
  96 -> 101;
  96 -> 120;
  96 -> 78;
  97	[ xlabel="63" ];
  97 -> 91;
  97 -> 102;
  99 -> 104;
  99 -> 103;
  101	[ xlabel="53" ];
  101 -> 82;
  101 -> 120;
  101 -> 99;
  102 -> 36;
  102 -> 94;
  103	[ xlabel="53" ];
  103 -> 96;
  104	[ xlabel="53" ];
  104 -> 96;
  105 -> 117;
  105 -> 106;
  106	[ xlabel="47" ];
  106 -> 46;
  106 -> 118;
  106 -> 114;
  108	[ xlabel="63" ];
  108 -> 85;
  109	[ xlabel="53" ];
  109 -> 52;
  109 -> 101;
  109 -> 120;
  109 -> 99;
  109 -> 81;
  111 -> 112;
  112 -> 102;
  113 -> 82;
  114	[ xlabel="47" ];
  114 -> 46;
  114 -> 91;
  116 -> 7;
  117	[ xlabel="47" ];
  117 -> 46;
  117 -> 118;
  117 -> 114;
  118 -> 119;
  119 -> 126;
  120 -> 7;
  121 -> 95;
  112	[ xlabel="41" ];
  112 -> 57;
  112 -> 55;
  123	[ xlabel="29" ];
  123 -> 50;
  124	[ xlabel="41" ];
  124 -> 102;
  125	[ xlabel="63" ];
  125 -> 88;
  125 -> 55;
  125 -> 97;
  125 -> 102;
  126 -> 100;
  128	[ xlabel="47" ];
  128 -> 75;
  128 -> 114;
  128 -> 102;
  128 -> 111;
  129 -> 7;
  129 -> 130;
  131 -> 133;
  132	[ xlabel="63" ];
  132 -> 88;
  132 -> 62;
  133	[ xlabel="63" ];
  133 -> 85;
  133 -> 55;
}

