digraph g{
  graph [ label="11-19 EFKF 04 The Battle of Astar" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-30;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 9;
  4 -> 95;
  5 -> 6;
  6	[ xlabel="7" ];
  6 -> 49;
  9 -> 29;
  10 -> 81;
  10 -> 14;
  11 -> 53;
  12	[ xlabel="7" ];
  12 -> 40;
  12 -> 61;
  13 -> 60;
  13 -> 16;
  14 -> 17;
  16	[ xlabel="7" ];
  16 -> 86;
  17	[ xlabel="55" ];
  17 -> 119;
  17 -> 92;
  18 -> 79;
  18 -> 41;
  19 -> 92;
  20	[ xlabel="7,21" ];
  20 -> 13;
  20 -> 99;
  23 -> 133;
  23 -> 27;
  24 -> 41;
  25	[ xlabel="21" ];
  25 -> 13;
  27	[ xlabel="117" ];
  27 -> 126;
  28 -> 87;
  28 -> 35;
  29 -> 5;
  30 -> 31;
  31 -> 52;
  32	[ xlabel="129" ];
  32 -> 125;
  32 -> 51;
  32 -> 85;
  33	[ xlabel="63" ];
  33 -> 85;
  33 -> 98;
  35 -> 57;
  36 -> 68;
  37 -> 104;
  37 -> 84;
  38 -> 89;
  40	[ xlabel="63" ];
  40 -> 24;
  40 -> 84;
  41 -> 33;
  41 -> 43;
  43	[ xlabel="63" ];
  43 -> 109;
  43 -> 98;
  44 -> 109;
  45	[ xlabel="7,129" ];
  45 -> 67;
  45 -> 68;
  46	[ xlabel="101" ];
  46 -> 23;
  48	[ xlabel="129" ];
  48 -> 77;
  48 -> 85;
  49 -> 54;
  51 -> 114;
  51 -> 45;
  52 -> 73;
  52 -> 36;
  53 -> 123;
  53 -> 59;
  54	[ xlabel="55" ];
  54 -> 127;
  54 -> 4;
  57	[ xlabel="7" ];
  57 -> 40;
  57 -> 61;
  59 -> 65;
  60	[ xlabel="21" ];
  60 -> 86;
  60 -> 99;
  61	[ xlabel="129" ];
  61 -> 72;
  61 -> 78;
  62	[ xlabel="63" ];
  62 -> 24;
  62 -> 76;
  65 -> 128;
  66 -> 21;
  66 -> 13;
  66 -> 128;
  67 -> 46;
  67 -> 100;
  67 -> 110;
  68 -> 94;
  68 -> 115;
  70	[ xlabel="129" ];
  70 -> 48;
  70 -> 18;
  71 -> 32;
  71 -> 75;
  72 -> 51;
  73 -> 80;
  73 -> 106;
  75	[ xlabel="129" ];
  75 -> 125;
  75 -> 114;
  76 -> 85;
  76 -> 98;
  77	[ xlabel="101" ];
  77 -> 62;
  77 -> 73;
  77 -> 126;
  78 -> 41;
  79	[ xlabel="129" ];
  79 -> 114;
  79 -> 99;
  80	[ xlabel="7" ];
  80 -> 37;
  80 -> 18;
  80 -> 99;
  81 -> 84;
  82 -> 90;
  84	[ xlabel="101" ];
  84 -> 126;
  84 -> 67;
  85	[ xlabel="63" ];
  85 -> 28;
  85 -> 109;
  85 -> 98;
  86	[ xlabel="55" ];
  86 -> 119;
  86 -> 109;
  87 -> 38;
  87 -> 12;
  89 -> 91;
  90 -> 95;
  91	[ xlabel="21" ];
  91 -> 122;
  91 -> 25;
  92	[ xlabel="21,7" ];
  92 -> 99;
  92 -> 128;
  94 -> 76;
  95 -> 106;
  97 -> 44;
  97 -> 113;
  98	[ xlabel="129" ];
  98 -> 71;
  98 -> 125;
  98 -> 114;
  99 -> 131;
  99 -> 106;
  100	[ xlabel="101" ];
  100 -> 23;
  100 -> 73;
  103 -> 55;
  103 -> 25;
  103 -> 92;
  104 -> 120;
  106 -> 66;
  106 -> 107;
  107 -> 20;
  109 -> 10;
  110 -> 11;
  111 -> 125;
  113 -> 116;
  114 -> 37;
  114 -> 73;
  115 -> 53;
  116	[ xlabel="7,117" ];
  116 -> 30;
  116 -> 52;
  119 -> 19;
  119 -> 121;
  121 -> 11;
  122	[ xlabel="63" ];
  122 -> 85;
  122 -> 98;
  123 -> 119;
  125 -> 70;
  125	[ xlabel="55" ];
  125 -> 103;
  126	[ xlabel="63" ];
  126 -> 24;
  127 -> 82;
  128	[ xlabel="129" ];
  128 -> 111;
  128 -> 122;
  131	[ xlabel="7" ];
  131 -> 125;
  133 -> 97;
}

