digraph g{
  graph [ label="11-15 EFKF 01 Castle of Frome, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-25;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 5;
  4 -> 9;
  4 -> 12;
  5 -> 7;
  6 -> 33;
  6 -> 106;
  7 -> 4;
  8 -> 74;
  9 -> 13;
  9 -> 16;
  10 -> 11;
  11 -> 35;
  11 -> 19;
  12 -> 17;
  13 -> 106;
  14 -> 40;
  14 -> 18;
  16 -> 22;
  16 -> 8;
  17 -> 10;
  18 -> 68;
  18 -> 61;
  19 -> 119;
  19 -> 20;
  20 -> 21;
  21 -> 28;
  21 -> 71;
  22 -> 70;
  23 -> 26;
  24 -> 6;
  25 -> 33;
  26 -> 76;
  26 -> 41;
  28 -> 20;
  28 -> 73;
  28 -> 109;
  20 -> 28;
  29 -> 105;
  29 -> 58;
  30 -> 31;
  31 -> 36;
  31 -> 37;
  32 -> 57;
  32 -> 90;
  33 -> 71;
  33 -> 80;
  35 -> 30;
  35 -> 93;
  36 -> 106;
  37 -> 25;
  37 -> 38;
  38 -> 39;
  39 -> 83;
  40 -> 22;
  40 -> 44;
  41 -> 47;
  42 -> 43;
  43 -> 62;
  44 -> 76;
  45 -> 22;
  45 -> 8;
  47 -> 52;
  47 -> 56;
  48 -> 96;
  49 -> 11;
  50 -> 41;
  50 -> 76;
  52 -> 94;
  52 -> 53;
  53 -> 83;
  53 -> 120;
  55 -> 74;
  56 -> 62;
  57 -> 90;
  57 -> 103;
  57 -> 99;
  58 -> 42;
  59 -> 45;
  59 -> 109;
  59 -> 78;
  59 -> 65;
  60 -> 16;
  61 -> 106;
  62 -> 24;
  64 -> 86;
  64 -> 83;
  65 -> 121;
  66 -> 59;
  66 -> 85;
  68 -> 23;
  69 -> 112;
  70 -> 84;
  70 -> 75;
  70 -> 48;
  70 -> 81;
  71 -> 80;
  71 -> 106;
  73 -> 102;
  74 -> 32;
  74 -> 57;
  74 -> 90;
  75 -> 106;
  76 -> 49;
  76 -> 60;
  78 -> 74;
  79 -> 110;
  80 -> 55;
  80 -> 73;
  81 -> 106;
  83 -> 120;
  83 -> 79;
  84 -> 19;
  84 -> 81;
  85 -> 74;
  86 -> 106;
  86 -> 57;
  86 -> 79;
  86 -> 64;
  88 -> 85;
  88 -> 66;
  89 -> 114;
  89 -> 95;
  90 -> 91;
  91 -> 92;
  92 -> 99;
  92 -> 103;
  93 -> 41;
  94 -> 83;
  94 -> 120;
  95 -> 66;
  95 -> 103;
  96 -> 100;
  96 -> 97;
  97 -> 86;
  97 -> 64;
  98 -> 70;
  98 -> 104;
  98 -> 111;
  98 -> 13;
  98 -> 71;
  99 -> 64;
  99 -> 79;
  99 -> 106;
  99 -> 57;
  100 -> 89;
  102 -> 96;
  103 -> 57;
  103 -> 88;
  104 -> 116;
  104 -> 29;
  104 -> 37;
  105 -> 50;
  105 -> 118;
  106 -> 98;
  106 -> 108;
  108 -> 17;
  108 -> 70;
  108 -> 33;
  108 -> 104;
  108 -> 111;
  109 -> 62;
  110 -> 96;
  111 -> 79;
  111 -> 64;
  111 -> 57;
  111 -> 106;
  112 -> 113;
  114 -> 109;
  114 -> 45;
  115 -> 99;
  116 -> 29;
  116 -> 37;
  117 -> 78;
  117 -> 45;
  117 -> 69;
  117 -> 109;
  118 -> 50;
  119 -> 106;
  120 -> 96;
  121 -> 117;
  121 -> 115;
}

