digraph g{
  graph [ label="11-14 EFT 04 Star System Tenopia" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-08-25;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  3 -> 4;
  4 -> 8;
  5 -> 29;
  6 -> 9;
  8 -> 15;
  9 -> 17;
  10 -> 11;
  11	[ xlabel="19" ];
  11 -> 72;
  11 -> 89;
  13 -> 14;
  14	[ xlabel="77,101" ];
  14 -> 88;
  14 -> 58;
  15 -> 6;
  16	[ xlabel="49,39" ];
  16 -> 48;
  16 -> 34;
  17	[ xlabel="19" ];
  17 -> 89;
  17 -> 26;
  20 -> 58;
  21 -> 32;
  21 -> 40;
  23 -> 24;
  24	[ xlabel="61" ];
  24 -> 46;
  25 -> 5;
  26 -> 16;
  26 -> 10;
  28 -> 44;
  28 -> 125;
  29 -> 20;
  29 -> 33;
  29 -> 107;
  32	[ xlabel="77" ];
  32 -> 55;
  33	[ xlabel="61" ];
  33 -> 60;
  34	[ xlabel="113" ];
  34 -> 37;
  36 -> 23;
  37	[ xlabel="39" ];
  37 -> 13;
  40 -> 50;
  40 -> 42;
  41	[ xlabel="49,101,31,19" ];
  41 -> 58;
  41 -> 48;
  41 -> 26;
  41 -> 5;
  42	[ xlabel="43" ];
  42 -> 69;
  44	[ xlabel="43,77" ];
  44 -> 40;
  44 -> 74;
  45 -> 51;
  46 -> 47;
  47	[ xlabel="61,39" ];
  47 -> 127;
  47 -> 34;
  48 -> 68;
  48	[ xlabel="49" ];
  48 -> 78;
  50 -> 90;
  50 -> 105;
  51 -> 52;
  52 -> 123;
  54 -> 63;
  54 -> 21;
  55 -> 65;
  56 -> 100;
  56 -> 62;
  58	[ xlabel="101" ];
  58 -> 28;
  59 -> 122;
  60 -> 104;
  60	[ xlabel="61" ];
  60 -> 66;
  62	[ xlabel="101" ];
  62 -> 28;
  63 -> 40;
  65 -> 25;
  65 -> 114;
  65 -> 91;
  66 -> 67;
  67 -> 36;
  68	[ xlabel="49,39" ];
  68 -> 128;
  68 -> 34;
  69 -> 70;
  70 -> 71;
  71 -> 73;
  72 -> 85;
  73	[ xlabel="81" ];
  73 -> 80;
  74 -> 120;
  74 -> 75;
  75	[ xlabel="61,81" ];
  75 -> 127;
  75 -> 80;
  78 -> 79;
  79 -> 97;
  80 -> 98;
  80 -> 82;
  82 -> 116;
  83	[ xlabel="101" ];
  83 -> 59;
  83 -> 45;
  85 -> 126;
  85 -> 74;
  86 -> 87;
  87 -> 118;
  87 -> 80;
  88 -> 121;
  88 -> 94;
  89 -> 92;
  90 -> 55;
  91	[ xlabel="31,61,101" ];
  
  91 -> 5;
  91 -> 60;
  91 -> 58;
  92 -> 85;
  94 -> 107;
  95	[ xlabel="39,43,19" ];
  95 -> 130;
  95 -> 5;
  95 -> 26;
  97 -> 86;
  98	[ xlabel="61" ];
  98 -> 60;
  99 -> 108;
  109 -> 28;
  102 -> 99;
  104	[ xlabel="61,101" ];
  104 -> 127;
  104 -> 58;
  105	[ xlabel="61,49" ];
  105 -> 127;
  105 -> 48;
  107 -> 85;
  108 -> 109;
  109 -> 32;
  109 -> 34;
  110 -> 102;
  111 -> 122;
  113	[ xlabel="19,49" ];
  113 -> 26;
  113 -> 48;
  114	[ xlabel="49,39,101" ];
  114 -> 59;
  114 -> 111;
  114 -> 83;
  115	[ xlabel="77,81,43" ];
  115 -> 88;
  115 -> 118;
  115 -> 5;
  116 -> 117;
  117	[ xlabel="77" ];
  117 -> 88;
  118 -> 95;
  118 -> 110;
  120	[ xlabel="39,101" ];
  120 -> 54;
  120 -> 56;
  121 -> 32;
  121 -> 125;
  122	[ xlabel="49,39,101" ];
  122 -> 59;
  122 -> 111;
  122 -> 45;
  125 -> 54;
  126 -> 74;
  127 -> 41;
  127 -> 131;
  128 -> 115;
  128 -> 129;
  129 -> 32;
  129 -> 80;
  130	[ xlabel="39" ];
  130 -> 113;
  130 -> 54;
  131 -> 32;
  131 -> 5;
}

