digraph g{
  graph [ label="11-10 Star Challenge 10 Haunted Planet, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 25;
  3 -> 55;
  4 -> 44;
  4 -> 30;
  5 -> 29;
  6 -> 110;
  7 -> 64;
  7 -> 86;
  8 -> 56;
  8 -> 90;
  9 -> 67;
  10 -> 115;
  11 -> 80;
  12 -> 9;
  12 -> 35;
  13 -> 54;
  15 -> 99;
  15 -> 108;
  18 -> 115;
  19 -> 33;
  20 -> 46;
  20 -> 105;
  21 -> 115;
  22 -> 110;
  24 -> 115;
  25 -> 83;
  25 -> 60;
  27 -> 115;
  28 -> 103;
  29 -> 115;
  30 -> 109;
  30 -> 76;
  31 -> 20;
  33 -> 74;
  33 -> 102;
  34 -> 85;
  34 -> 42;
  36 -> 115;
  38 -> 12;
  39 -> 115;
  40 -> 111;
  41 -> 32;
  41 -> 94;
  42 -> 115;
  43 -> 6;
  43 -> 58;
  44 -> 21;
  45 -> 24;
  45 -> 78;
  46 -> 68;
  46 -> 89;
  49 -> 114;
  50 -> 77;
  51 -> 69;
  52 -> 115;
  53 -> 98;
  54 -> 95;
  54 -> 22;
  55 -> 51;
  55 -> 92;
  56 -> 81;
  58 -> 104;
  58 -> 72;
  58 -> 96;
  61 -> 115;
  62 -> 115;
  63 -> 91;
  63 -> 38;
  64 -> 97;
  64 -> 10;
  65 -> 61;
  65 -> 23;
  66 -> 115;
  67 -> 115;
  68 -> 39;
  69 -> 43;
  70 -> 115;
  71 -> 45;
  72 -> 84;
  72 -> 27;
  73 -> 36;
  73 -> 48;
  74 -> 115;
  76 -> 115;
  77 -> 115;
  78 -> 115;
  79 -> 18;
  80 -> 40;
  80 -> 5;
  81 -> 16;
  81 -> 62;
  83 -> 28;
  84 -> 115;
  86 -> 113;
  89 -> 115;
  90 -> 31;
  90 -> 107;
  92 -> 112;
  92 -> 15;
  94 -> 70;
  98 -> 115;
  99 -> 13;
  99 -> 71;
  100 -> 82;
  100 -> 66;
  101 -> 73;
  102 -> 115;
  103 -> 8;
  103 -> 49;
  104 -> 87;
  104 -> 52;
  105 -> 17;
  105 -> 50;
  107 -> 41;
  108 -> 34;
  108 -> 93;
  110 -> 65;
  110 -> 19;
  110 -> 53;
  11 -> 7;
  11 -> 59;
  112 -> 63;
  113 -> 79;
  113 -> 101;
  114 -> 11;
  114 -> 4;
}

