digraph g{
  graph [ label="11-17 EFKF 02 The Caverns of Mornas.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 6;
  2 -> 3;
  3 -> 15;
  4 -> 87;
  4 -> 112;
  4 -> 27;
  5 -> 68;
  5 -> 74;
  5 -> 9;
  6 -> 2;
  8 -> 57;
  8 -> 62;
  9 -> 100;
  10 -> 107;
  10 -> 76;
  12 -> 44;
  12 -> 87;
  13 -> 17;
  14 -> 46;
  14 -> 91;
  15 -> 19;
  16 -> 57;
  16 -> 62;
  17 -> 72;
  17 -> 87;
  19 -> 61;
  20 -> 77;
  20 -> 21;
  21 -> 32;
  21 -> 98;
  22 -> 23;
  23 -> 49;
  24 -> 73;
  25 -> 47;
  25 -> 30;
  26 -> 69;
  27 -> 31;
  27 -> 22;
  28 -> 43;
  28 -> 42;
  30 -> 84;
  30 -> 34;
  31 -> 80;
  31 -> 67;
  32 -> 27;
  33 -> 61;
  34 -> 35;
  35 -> 114;
  36 -> 96;
  37 -> 98;
  37 -> 48;
  38 -> 81;
  38 -> 65;
  39 -> 87;
  41 -> 64;
  41 -> 10;
  42 -> 33;
  43 -> 61;
  44 -> 45;
  45 -> 20;
  46 -> 8;
  46 -> 12;
  47 -> 4;
  47 -> 39;
  48 -> 78;
  48 -> 69;
  49 -> 93;
  50 -> 58;
  52 -> 27;
  53 -> 57;
  53 -> 62;
  54 -> 36;
  54 -> 59;
  55 -> 20;
  57 -> 54;
  57 -> 13;
  58 -> 53;
  58 -> 47;
  59 -> 12;
  59 -> 62;
  60 -> 81;
  60 -> 65;
  61 -> 8;
  61 -> 12;
  61 -> 72;
  62 -> 96;
  64 -> 67;
  64 -> 75;
  64 -> 27;
  65 -> 117;
  66 -> 8;
  66 -> 12;
  67 -> 112;
  67 -> 47;
  68 -> 74;
  68 -> 9;
  69 -> 95;
  69 -> 10;
  70;
  70 -> 101;
  72 -> 14;
  72 -> 66;
  73 -> 28;
  74 -> 100;
  75 -> 48;
  76 -> 117;
  77 -> 28;
  78 -> 99;
  78 -> 26;
  80 -> 20;
  81 -> 70;
  83 -> 52;
  84 -> 90;
  84 -> 85;
  85 -> 55;
  86 -> 20;
  87 -> 50;
  87 -> 88;
  88 -> 89;
  89 -> 94;
  90 -> 41;
  91 -> 5;
  93 -> 37;
  94 -> 16;
  94 -> 86;
  95 -> 105;
  95 -> 111;
  96 -> 5;
  98 -> 32;
  98 -> 78;
  99 -> 69;
  100 -> 104;
  100 -> 83;
  101 -> 102;
  102 -> 116;
  104 -> 83;
  105 -> 49;
  107 -> 38;
  107 -> 109;
  108 -> 73;
  109 -> 60;
  111 -> 108;
  111 -> 113;
  112 -> 104;
  112 -> 5;
  113 -> 24;
  114 -> 118;
  117 -> 95;
  118 -> 41;
}

