digraph g{
  graph [ label="11-20 YAA 01 The Castle of Doom.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 12;
  10 -> 104;
  12 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 103;
  20 -> 22;
  20 -> 105;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  26 -> 29;
  29 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 108;
  34 -> 36;
  34 -> 120;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 44;
  42 -> 110;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 52;
  50 -> 112;
  50 -> 111;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 57;
  57 -> 58;
  58 -> 60;
  58 -> 113;
  58 -> 114;
  60 -> 61;
  61 -> 62;
  62 -> 64;
  64 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 72;
  70 -> 115;
  72 -> 73;
  73 -> 74;
  74 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 116;
  78 -> 123;
  78 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 84;
  82 -> 122;
  82 -> 117;
  84 -> 85;
  85 -> 86;
  86 -> 118;
  86 -> 88;
  88 -> 89;
  89 -> 91;
  91 -> 92;
  92 -> 94;
  92 -> 125;
  94 -> 95;
  95 -> 97;
  97 -> 98;
  98 -> 100;
  98 -> 126;
  100 -> 101;
  103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  103 -> 20	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 10	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  105 -> 106;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  106 -> 20	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  108 -> 109;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 34	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110 -> 42	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 50	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 50	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 70	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 78	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 82	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 86	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 34	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  122	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  122 -> 82	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  123 -> 124;
  124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  124 -> 78	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  125 -> 92	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  126 -> 98	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
}

