digraph g{
  graph [ label="11-24 YAA 05 Revenge of the Dragonmaster.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 20;
  18 -> 108;
  20 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 28;
  26 -> 110;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 34;
  32 -> 111;
  32 -> 112;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 44;
  42 -> 113;
  42 -> 114;
  44 -> 45;
  45 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 52;
  50 -> 115;
  52 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 60;
  58 -> 116;
  58 -> 118;
  60 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 72;
  70 -> 117;
  70 -> 119;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 80;
  78 -> 120;
  78 -> 122;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 86;
  84 -> 121;
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 92;
  90 -> 123;
  90 -> 125;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 98;
  96 -> 124;
  96 -> 126;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  102 -> 104;
  102 -> 127;
  104 -> 105;
  105 -> 106;
  108 -> 109;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  109 -> 18	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  110 -> 26	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 32	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 32	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  113	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 42	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  114 -> 42	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 50	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 70	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 58	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  119 -> 70	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  120	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  120 -> 78	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  121 -> 84	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  122	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  122 -> 78	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  123	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  123 -> 90	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  124 -> 96	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  125 -> 90	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  126	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  126 -> 96	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  127	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  127 -> 102	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
}

