digraph g{
  graph [ label="11-38 PAP 06 Mystery at Mockingbird Manor" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-06;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  6 -> 21;
  7 -> 8;
  8 -> 9;
  9 -> 11;
  9 -> 14;
  11 -> 12;
  12 -> 13;
  13 -> 24;
  13 -> 28;
  14 -> 15;
  15 -> 52;
  15 -> 16;
  16 -> 17;
  17 -> 30;
  17 -> 54;
  18 -> 19;
  19 -> 20;
  21 -> 22;
  22 -> 23;
  23 -> 10;
  23 -> 38;
  24 -> 26;
  26 -> 27;
  28 -> 40;
  28 -> 18;
  30 -> 31;
  33 -> 34;
  34 -> 35;
  34 -> 50;
  35 -> 36;
  36 -> 37;
  38 -> 39;
  39 -> 43;
  40 -> 41;
  41 -> 42;
  42 -> 24;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  45 -> 33;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  50 -> 51;
  51 -> 32;
  52 -> 53;
  53 -> 11;
  54 -> 56;
  56 -> 57;
}

