digraph g{
  graph [ label="11-33 PAP 01 The Dandee Diamond Mystery" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-06;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 6;
  3 -> 4;
  4 -> 5;
  5 -> 8;
  5 -> 18;
  6 -> 24;
  6 -> 10;
  8 -> 9;
  9 -> 12;
  9 -> 52;
  10 -> 14;
  12 -> 13;
  13 -> 17;
  13 -> 21;
  14 -> 15;
  14 -> 31;
  15 -> 20;
  17 -> 29;
  18 -> 22;
  20 -> 54;
  21 -> 27;
  22 -> 23;
  23 -> 27;
  23 -> 33;
  24 -> 25;
  25 -> 26;
  27 -> 28;
  29 -> 50;
  29 -> 56;
  30 -> 41;
  31 -> 32;
  32 -> 38;
  33 -> 37;
  33 -> 46;
  34 -> 35;
  35 -> 36;
  37 -> 52;
  37 -> 40;
  38 -> 42;
  38 -> 34;
  38 -> 44;
  42 -> 43;
  43 -> 30;
  44 -> 45;
  45 -> 51;
  46 -> 48;
  51 -> 17;
  52 -> 53;
  54 -> 55;
}

