digraph g{
  graph [ label="11-37 PAP 05 The Super Trail Bike Race" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-06;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 29;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 10;
  10 -> 11;
  11 -> 13;
  11 -> 20;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 19;
  16 -> 38;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  24 -> 44;
  25 -> 26;
  29 -> 30;
  30 -> 31;
  30 -> 33;
  31 -> 32;
  32 -> 35;
  32 -> 17;
  33 -> 34;
  34 -> 21;
  35 -> 36;
  36 -> 37;
  37 -> 39;
  37 -> 41;
  39 -> 40;
  40 -> 42;
  40 -> 54;
  42 -> 43;
  43 -> 28;
  43 -> 45;
  45 -> 47;
  47 -> 48;
  47 -> 51;
  48 -> 49;
  49 -> 58;
  51 -> 52;
  54 -> 55;
  55 -> 56;
  55 -> 50;
  56 -> 57;
}

