digraph g{
  graph [ label="11-39 PAP 07 The Fantastic Journey of the Space Shuttle Astra" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 14;
  5 -> 35;
  6 -> 45;
  7 -> 19;
  7 -> 56;
  8 -> 42;
  8 -> 7;
  9 -> 10;
  10 -> 13;
  10 -> 38;
  12 -> 23;
  14 -> 15;
  15 -> 19;
  15 -> 50;
  19 -> 30;
  19 -> 37;
  20 -> 21;
  21 -> 22;
  22 -> 48;
  23 -> 9;
  23 -> 36;
  25 -> 23;
  25 -> 44;
  26 -> 28;
  28 -> 29;
  30 -> 31;
  31 -> 40;
  31 -> 24;
  32 -> 14;
  33 -> 34;
  33 -> 16;
  35 -> 12;
  35 -> 25;
  38 -> 39;
  39 -> 48;
  39 -> 26;
  39 -> 6;
  39 -> 14;
  40 -> 41;
  41 -> 32;
  41 -> 46;
  42 -> 43;
  43 -> 18;
  43 -> 20;
  45 -> 48;
  46 -> 48;
  48 -> 49;
  50 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 8;
  55 -> 33;
  55 -> 48;
  56 -> 35;
}

