digraph g{
  graph [ label="11-36 PAP 04 The Amazing Bubble Gum Caper.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 5;
  4 -> 8;
  5 -> 13;
  6 -> 7;
  7 -> 30;
  8 -> 9;
  9 -> 19;
  10 -> 11;
  11 -> 14;
  13 -> 16;
  14 -> 15;
  15 -> 22;
  16 -> 20;
  16 -> 17;
  17 -> 18;
  18 -> 56;
  18 -> 44;
  18 -> 26;
  19 -> 10;
  19 -> 24;
  20 -> 56;
  20 -> 44;
  21 -> 54;
  22 -> 50;
  22 -> 28;
  23 -> 32;
  24 -> 40;
  25 -> 42;
  25 -> 21;
  26 -> 27;
  27 -> 49;
  28 -> 29;
  29 -> 46;
  29 -> 38;
  30 -> 31;
  31 -> 39;
  32 -> 33;
  33 -> 43;
  33 -> 53;
  34 -> 35;
  35 -> 2;
  36 -> 37;
  37 -> 60;
  39 -> 58;
  40 -> 41;
  41 -> 25;
  42 -> 6;
  42 -> 21;
  43 -> 52;
  43 -> 34;
  44 -> 45;
  49 -> 23;
  50 -> 51;
  51 -> 48;
  53 -> 36;
  54 -> 55;
  56 -> 57;
  58 -> 59;
}

