digraph g{
  graph [ label="11-45 PAP 13 The Secret of 13" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  3 -> 10;
  4 -> 17;
  4 -> 20;
  6 -> 7;
  7 -> 11;
  7 -> 8;
  8 -> 9;
  9 -> 14;
  9 -> 13;
  11 -> 12;
  12 -> 42;
  12 -> 56;
  14 -> 15;
  15 -> 16;
  16 -> 58;
  16 -> 50;
  17 -> 18;
  18 -> 29;
  18 -> 35;
  20 -> 21;
  21 -> 23;
  21 -> 27;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  27 -> 28;
  29 -> 30;
  30 -> 34;
  30 -> 22;
  31 -> 32;
  35 -> 36;
  36 -> 29;
  36 -> 37;
  36 -> 31;
  37 -> 39;
  39 -> 40;
  40 -> 41;
  42 -> 43;
  43 -> 44;
  45 -> 46;
  46 -> 48;
  48 -> 49;
  50 -> 57;
  50 -> 54;
  50 -> 51;
  51 -> 52;
  54 -> 55;
  56 -> 8;
  56 -> 45;
  57 -> 2;
}

