digraph g{
  graph [ label="11-47 PAP 15 The Hot Dog Gang Caper.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 33;
  3 -> 7;
  4 -> 5;
  5 -> 6;
  6 -> 44;
  6 -> 27;
  6 -> 17;
  7 -> 8;
  8 -> 9;
  9 -> 21;
  9 -> 10;
  9 -> 19;
  10 -> 12;
  10 -> 13;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  12 -> 13;
  13 -> 14;
  14 -> 55;
  14 -> 21;
  15 -> 16;
  16 -> 35;
  16 -> 40;
  17 -> 18;
  18 -> 42;
  18 -> 27;
  18 -> 52;
  19 -> 20;
  20 -> 24;
  20 -> 23;
  21 -> 22;
  23 -> 15;
  23 -> 39;
  24 -> 25;
  25 -> 26;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 32;
  33 -> 34;
  35 -> 37;
  37 -> 38;
  39 -> 40;
  40 -> 41;
  42 -> 45;
  42 -> 46;
  44 -> 35;
  44 -> 40;
  46 -> 47;
  47 -> 49;
  49 -> 50;
  50 -> 51;
  52 -> 53;
  53 -> 54;
  55 -> 56;
  56 -> 58;
}

