digraph g{
  graph [ label="11-44 PAP 12 The Ballerina Mystery" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 33;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  5 -> 32;
  6 -> 7;
  7 -> 16;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 45;
  11 -> 13;
  12 -> 58;
  13 -> 15;
  16 -> 17;
  17 -> 18;
  17 -> 29;
  18 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 24;
  24 -> 27;
  24 -> 50;
  27 -> 28;
  29 -> 30;
  30 -> 31;
  33 -> 34;
  34 -> 35;
  34 -> 53;
  35 -> 36;
  36 -> 37;
  36 -> 12;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 55;
  43 -> 44;
  44 -> 51;
  45 -> 13;
  48 -> 49;
  48 -> 25;
  53 -> 54;
  54 -> 56;
  54 -> 43;
  56 -> 26;
  56 -> 57;
  57 -> 47;
  58 -> 48;
}

