digraph g{
  graph [ label="11-40 PAP 08 The Magic Top Mystery.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 22;
  3 -> 59;
  4 -> 5;
  5 -> 6;
  5 -> 8;
  8 -> 9;
  9 -> 10;
  9 -> 30;
  10 -> 52;
  10 -> 13;
  10 -> 25;
  13 -> 14;
  14 -> 15;
  15 -> 24;
  16 -> 20;
  20 -> 58;
  21 -> 34;
  22 -> 8;
  24 -> 16;
  25 -> 26;
  26 -> 28;
  28 -> 27;
  30 -> 31;
  31 -> 44;
  31 -> 32;
  31 -> 48;
  32 -> 38;
  32 -> 45;
  33 -> 56;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  38 -> 40;
  38 -> 45;
  40 -> 41;
  41 -> 60;
  44 -> 47;
  45 -> 21;
  48 -> 49;
  49 -> 50;
  49 -> 53;
  50 -> 51;
  51 -> 11;
  52 -> 13;
  52 -> 25;
  53 -> 54;
  56 -> 57;
  58 -> 33;
  59 -> 19;
  60 -> 42;
}

