digraph g{
  graph [ label="11-43 PAP 11 Dinosaur Adventure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 11;
  5 -> 27;
  5 -> 18;
  7 -> 44;
  8 -> 9;
  9 -> 29;
  11 -> 16;
  11 -> 13;
  12 -> 28;
  13 -> 15;
  15 -> 21;
  15 -> 58;
  16 -> 17;
  17 -> 8;
  17 -> 12;
  18 -> 19;
  19 -> 20;
  20 -> 54;
  20 -> 7;
  21 -> 22;
  22 -> 24;
  24 -> 30;
  24 -> 36;
  25 -> 26;
  27 -> 34;
  27 -> 38;
  28 -> 32;
  28 -> 39;
  29 -> 55;
  30 -> 31;
  31 -> 40;
  31 -> 46;
  32 -> 35;
  33 -> 52;
  35 -> 33;
  35 -> 50;
  37 -> 42;
  39 -> 47;
  40 -> 41;
  41 -> 37;
  42 -> 43;
  44 -> 45;
  46 -> 25;
  47 -> 48;
  50 -> 51;
  52 -> 53;
  55 -> 56;
  58 -> 5;
}

