digraph g{
  graph [ label="11-41 PAP 09 Jungle Adventure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 6;
  4 -> 14;
  5 -> 27;
  5 -> 47;
  6 -> 10;
  6 -> 13;
  9 -> 36;
  9 -> 56;
  10 -> 11;
  11 -> 20;
  11 -> 23;
  12 -> 39;
  13 -> 43;
  13 -> 52;
  14 -> 18;
  14 -> 30;
  16 -> 49;
  18 -> 19;
  19 -> 22;
  19 -> 25;
  22 -> 46;
  23 -> 42;
  25 -> 26;
  26 -> 44;
  30 -> 31;
  31 -> 32;
  33 -> 12;
  33 -> 54;
  35 -> 5;
  36 -> 38;
  43 -> 9;
  44 -> 17;
  45 -> 16;
  45 -> 35;
  46 -> 50;
  47 -> 33;
  49 -> 40;
  49 -> 43;
  52 -> 45;
  54 -> 55;
  55 -> 28;
}

