digraph g{
  graph [ label="11-48 PAP 16 Adventure at Camp Schoonover" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 7;
  4 -> 24;
  4 -> 12;
  7 -> 8;
  8 -> 16;
  9 -> 10;
  10 -> 11;
  11 -> 49;
  12 -> 13;
  13 -> 22;
  14 -> 15;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15 -> 29;
  16 -> 20;
  16 -> 27;
  17 -> 18;
  18 -> 29;
  19 -> 53;
  20 -> 21;
  21 -> 9;
  21 -> 51;
  22 -> 17;
  22 -> 34;
  24 -> 25;
  25 -> 35;
  26 -> 42;
  27 -> 58;
  29 -> 14;
  29 -> 60;
  30 -> 36;
  31 -> 32;
  32 -> 30;
  32 -> 40;
  34 -> 19;
  35 -> 26;
  35 -> 31;
  36 -> 6;
  40 -> 41;
  41 -> 55;
  44 -> 45;
  47 -> 48;
  49 -> 50;
  51 -> 52;
  53 -> 44;
  53 -> 47;
  56 -> 46;
  58 -> 39;
  60 -> 56;
}

