digraph g{
  graph [ label="11-46 PAP 14 RIM The Rebel Robot" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 8;
  2 -> 11;
  3 -> 16;
  3 -> 21;
  4 -> 5;
  5 -> 47;
  6 -> 33;
  6 -> 57;
  8 -> 9;
  9 -> 14;
  9 -> 22;
  10 -> 31;
  11 -> 12;
  12 -> 13;
  13 -> 31;
  13 -> 10;
  14 -> 26;
  14 -> 18;
  16 -> 17;
  17 -> 50;
  18 -> 19;
  19 -> 25;
  21 -> 34;
  21 -> 27;
  22 -> 23;
  23 -> 24;
  24 -> 6;
  24 -> 4;
  25 -> 28;
  25 -> 30;
  26 -> 48;
  26 -> 32;
  27 -> 52;
  28 -> 29;
  29 -> 36;
  29 -> 40;
  30 -> 28;
  31 -> 3;
  34 -> 35;
  36 -> 37;
  37 -> 38;
  38 -> 42;
  38 -> 45;
  40 -> 41;
  41 -> 53;
  42 -> 43;
  43 -> 44;
  45 -> 55;
  48 -> 49;
  50 -> 51;
}

