digraph g{
  graph [ label="11-50 MC The Cereal Box Adventures" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  2 -> 4;
  3 -> 6;
  3 -> 9;
  4 -> 5;
  4 -> 15;
  5 -> 10;
  5 -> 40;
  6 -> 16;
  6 -> 19;
  9 -> 22;
  9 -> 56;
  10 -> 11;
  11 -> 25;
  11 -> 107;
  13 -> 14;
  16 -> 12;
  16 -> 20;
  19 -> 21;
  19 -> 59;
  20 -> 19;
  20 -> 24;
  21 -> 28;
  22 -> 23;
  23 -> 39;
  24 -> 12;
  24 -> 30;
  25 -> 26;
  26 -> 34;
  28 -> 29;
  28 -> 37;
  30 -> 31;
  30 -> 36;
  31 -> 32;
  32 -> 33;
  33 -> 74;
  33 -> 92;
  34 -> 35;
  35 -> 60;
  35 -> 38;
  36 -> 12;
  36 -> 48;
  37 -> 49;
  38 -> 42;
  38 -> 45;
  40 -> 41;
  41 -> 125;
  41 -> 44;
  42 -> 50;
  42 -> 55;
  45 -> 46;
  46 -> 50;
  46 -> 55;
  48 -> 32;
  50 -> 66;
  51 -> 52;
  52 -> 65;
  52 -> 54;
  54 -> 65;
  54 -> 124;
  55 -> 66;
  56 -> 58;
  56 -> 61;
  58 -> 79;
  58 -> 8;
  59 -> 67;
  60 -> 83;
  60 -> 104;
  61 -> 63;
  61 -> 62;
  61 -> 13;
  62 -> 72;
  63 -> 136;
  63 -> 68;
  64 -> 90;
  64 -> 71;
  66 -> 108;
  66 -> 70;
  67 -> 75;
  67 -> 80;
  68 -> 73;
  68 -> 81;
  70 -> 78;
  71 -> 76;
  71 -> 99;
  72 -> 17;
  72 -> 110;
  73 -> 114;
  73 -> 64;
  74 -> 116;
  74 -> 82;
  76 -> 51;
  76 -> 90;
  78 -> 127;
  79 -> 86;
  79 -> 89;
  80 -> 101;
  82 -> 92;
  82 -> 96;
  83 -> 104;
  83 -> 38;
  84 -> 88;
  86 -> 132;
  86 -> 122;
  88 -> 91;
  89 -> 86;
  89 -> 102;
  90 -> 93;
  91 -> 121;
  91 -> 94;
  92 -> 97;
  94 -> 95;
  95 -> 120;
  96 -> 100;
  96 -> 92;
  97 -> 119;
  99 -> 90;
  99 -> 103;
  100 -> 118;
  101 -> 32;
  102 -> 106;
  103 -> 105;
  103 -> 76;
  106 -> 128;
  106 -> 111;
  110 -> 112;
  111 -> 113;
  116 -> 118;
  120 -> 85;
  120 -> 123;
  122 -> 134;
  123 -> 137;
  124 -> 126;
  125 -> 44;
  125 -> 130;
  127 -> 84;
  127 -> 117;
  130 -> 131;
  131 -> 133;
  133 -> 98;
  133 -> 66;
  137 -> 138;
}

