digraph g{
  graph [ label="11-52 MC Flight into the Unknown" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 3;
  1 -> 2;
  2 -> 9;
  2 -> 7;
  3 -> 5;
  3 -> 4;
  4 -> 11;
  5 -> 10;
  5 -> 128;
  7 -> 12;
  9 -> 11;
  10 -> 53;
  10 -> 16;
  11 -> 14;
  11 -> 128;
  12 -> 18;
  13 -> 45;
  13 -> 78;
  14 -> 17;
  15 -> 20;
  16 -> 74;
  17 -> 23;
  18 -> 19;
  19 -> 25;
  19 -> 21;
  20 -> 29;
  20 -> 26;
  23 -> 31;
  25 -> 27;
  25 -> 30;
  26 -> 28;
  26 -> 35;
  27 -> 37;
  27 -> 33;
  28 -> 24;
  28 -> 117;
  29 -> 126;
  30 -> 21;
  30 -> 33;
  31 -> 34;
  31 -> 41;
  32 -> 46;
  33 -> 54;
  33 -> 39;
  34 -> 36;
  34 -> 46;
  35 -> 106;
  35 -> 40;
  36 -> 46;
  36 -> 42;
  39 -> 43;
  39 -> 49;
  40 -> 87;
  41 -> 64;
  41 -> 32;
  42 -> 44;
  44 -> 47;
  45 -> 112;
  45 -> 62;
  46 -> 48;
  47 -> 50;
  47 -> 51;
  48 -> 13;
  48 -> 55;
  49 -> 65;
  50 -> 52;
  51 -> 52;
  52 -> 73;
  52 -> 60;
  53 -> 72;
  53 -> 129;
  54 -> 65;
  55 -> 57;
  55 -> 69;
  56 -> 68;
  56 -> 71;
  57 -> 73;
  58 -> 61;
  60 -> 13;
  60 -> 8;
  61 -> 66;
  61 -> 95;
  65 -> 86;
  65 -> 108;
  66 -> 67;
  67 -> 38;
  67 -> 15;
  68 -> 84;
  68 -> 106;
  70 -> 80;
  70 -> 83;
  71 -> 75;
  72 -> 76;
  73 -> 79;
  73 -> 111;
  74 -> 93;
  74 -> 114;
  75 -> 81;
  75 -> 110;
  76 -> 82;
  79 -> 70;
  80 -> 90;
  81 -> 133;
  82 -> 89;
  82 -> 58;
  84 -> 85;
  85 -> 81;
  86 -> 108;
  87 -> 124;
  90 -> 94;
  90 -> 118;
  93 -> 76;
  94 -> 101;
  95 -> 56;
  95 -> 113;
  96 -> 135;
  96 -> 98;
  97 -> 102;
  97 -> 103;
  98 -> 100;
  99 -> 138;
  100 -> 127;
  101 -> 102;
  101 -> 97;
  102 -> 104;
  102 -> 120;
  103 -> 105;
  104 -> 109;
  104 -> 116;
  108 -> 91;
  108 -> 125;
  110 -> 113;
  111 -> 115;
  114 -> 119;
  115 -> 122;
  116 -> 111;
  116 -> 99;
  118 -> 96;
  121 -> 138;
  122 -> 134;
  122 -> 136;
  127 -> 130;
  128 -> 131;
  128 -> 17;
  131 -> 132;
  136 -> 137;
}

