digraph g{
  graph [ label="11-62 MBIY 01 The Adventures of Puss in Boots" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-13;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 22;
  1 -> 7;
  2 -> 3;
  3 -> 4;
  5 -> 6;
  6 -> 19;
  6 -> 13;
  7 -> 8;
  8 -> 9;
  9 -> 17;
  9 -> 57;
  10 -> 32;
  10 -> 35;
  11 -> 12;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 71;
  16 -> 2;
  17 -> 18;
  18 -> 43;
  18 -> 51;
  19 -> 20;
  20 -> 21;
  21 -> 31;
  21 -> 41;
  22 -> 23;
  23 -> 24;
  24 -> 5;
  24 -> 38;
  25 -> 26;
  26 -> 11;
  26 -> 73;
  28 -> 29;
  29 -> 30;
  32 -> 33;
  33 -> 34;
  35 -> 36;
  36 -> 37;
  38 -> 39;
  39 -> 40;
  40 -> 66;
  40 -> 10;
  41 -> 42;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 49;
  46 -> 53;
  47 -> 48;
  48 -> 63;
  48 -> 67;
  49 -> 50;
  51 -> 52;
  52 -> 60;
  52 -> 55;
  53 -> 54;
  55 -> 56;
  57 -> 58;
  58 -> 59;
  59 -> 47;
  59 -> 25;
  60 -> 61;
  63 -> 64;
  64 -> 65;
  66 -> 69;
  66 -> 28;
  67 -> 68;
  69 -> 70;
  71 -> 72;
  73 -> 74;
  74 -> 75;
}

