digraph g{
  graph [ label="11-64 MBIY 02 The Adventures of Snow White and the Seven Dwarfs.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 30;
  3 -> 24;
  5 -> 6;
  6 -> 28;
  6 -> 39;
  7 -> 8;
  8 -> 55;
  8 -> 44;
  9 -> 10;
  10 -> 12;
  12 -> 32;
  12 -> 49;
  14 -> 71;
  14 -> 43;
  15 -> 16;
  16 -> 17;
  17 -> 4;
  17 -> 66;
  18 -> 19;
  19 -> 58;
  19 -> 15;
  20 -> 22;
  22 -> 23;
  22 -> 58;
  22 -> 15;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 14;
  27 -> 7;
  28 -> 29;
  30 -> 31;
  31 -> 63;
  31 -> 20;
  32 -> 33;
  33 -> 34;
  35 -> 36;
  36 -> 45;
  36 -> 9;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  43 -> 30;
  65 -> 13;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  53 -> 15;
  55 -> 56;
  56 -> 57;
  57 -> 38;
  57 -> 60;
  58 -> 59;
  59 -> 68;
  59 -> 53;
  60 -> 61;
  61 -> 62;
  63 -> 64;
  64 -> 35;
  64 -> 5;
  65 -> 18;
  66 -> 67;
  68 -> 70;
  71 -> 72;
  72 -> 73;
}

