digraph g{
  graph [ label="11-61 MC General K's Victory Tour" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-13;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 26;
  2 -> 4;
  3 -> 52;
  3 -> 86;
  4 -> 5;
  5 -> 81;
  5 -> 54;
  6 -> 32;
  6 -> 74;
  7 -> 48;
  7 -> 37;
  8 -> 9;
  9 -> 76;
  9 -> 71;
  10 -> 63;
  11 -> 18;
  12 -> 13;
  13 -> 140;
  13 -> 7;
  15 -> 38;
  15 -> 98;
  16 -> 55;
  17 -> 80;
  17 -> 14;
  20 -> 150;
  21 -> 24;
  26 -> 93;
  26 -> 107;
  27 -> 75;
  27 -> 134;
  28 -> 29;
  29 -> 27;
  29 -> 36;
  30 -> 95;
  32 -> 129;
  32 -> 118;
  34 -> 35;
  37 -> 21;
  37 -> 42;
  40 -> 50;
  40 -> 114;
  41 -> 69;
  44 -> 45;
  48 -> 17;
  48 -> 142;
  49 -> 3;
  50 -> 88;
  52 -> 53;
  53 -> 10;
  53 -> 34;
  54 -> 16;
  55 -> 102;
  56 -> 57;
  57 -> 120;
  57 -> 43;
  60 -> 61;
  61 -> 3;
  61 -> 132;
  63 -> 85;
  63 -> 59;
  63 -> 62;
  64 -> 68;
  64 -> 124;
  65 -> 141;
  66 -> 49;
  66 -> 128;
  66 -> 47;
  68 -> 110;
  69 -> 125;
  70 -> 8;
  70 -> 130;
  72 -> 73;
  73 -> 132;
  74 -> 89;
  75 -> 134;
  76 -> 83;
  76 -> 121;
  78 -> 79;
  79 -> 70;
  79 -> 137;
  81 -> 138;
  81 -> 78;
  82 -> 83;
  84 -> 28;
  85 -> 11;
  85 -> 22;
  86 -> 87;
  88 -> 39;
  88 -> 31;
  89 -> 58;
  89 -> 19;
  90 -> 82;
  92 -> 96;
  92 -> 94;
  92 -> 22;
  93 -> 126;
  93 -> 104;
  96 -> 97;
  98 -> 56;
  98 -> 100;
  99 -> 55;
  99 -> 133;
  102 -> 12;
  103 -> 108;
  104 -> 105;
  105 -> 123;
  105 -> 90;
  106 -> 147;
  107 -> 66;
  108 -> 111;
  108 -> 92;
  110 -> 41;
  110 -> 148;
  112 -> 113;
  113 -> 65;
  113 -> 116;
  114 -> 12;
  115 -> 112;
  115 -> 44;
  116 -> 145;
  118 -> 64;
  118 -> 106;
  120 -> 121;
  124 -> 77;
  126 -> 127;
  127 -> 72;
  127 -> 60;
  128 -> 30;
  128 -> 95;
  129 -> 20;
  129 -> 40;
  130 -> 136;
  130 -> 122;
  132 -> 108;
  132 -> 6;
  133 -> 115;
  136 -> 119;
  136 -> 67;
  137 -> 139;
  138 -> 84;
  138 -> 99;
  139 -> 15;
  139 -> 56;
  142 -> 143;
  143 -> 135;
  143 -> 109;
  145 -> 23;
  145 -> 46;
  146 -> 132;
  148 -> 149;
}

