digraph g{
  graph [ label="11-65 MBIY 03 The Adventures of Thumbelina" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Kylie McGregor;
  // role : encoder;
  // date : 2017-09-13;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 16;
  1 -> 68;
  2 -> 3;
  4 -> 5;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  10 -> 11;
  12 -> 13;
  13 -> 15;
  15 -> 60;
  15 -> 65;
  16 -> 17;
  17 -> 18;
  18 -> 45;
  18 -> 32;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 50;
  23 -> 41;
  21 -> 25;
  25 -> 26;
  26 -> 28;
  29 -> 30;
  30 -> 31;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 39;
  35 -> 24;
  36 -> 37;
  37 -> 38;
  39 -> 40;
  40 -> 72;
  40 -> 32;
  41 -> 42;
  42 -> 43;
  43 -> 6;
  43 -> 58;
  45 -> 46;
  46 -> 47;
  47 -> 12;
  47 -> 16;
  48 -> 49;
  49 -> 2;
  49 -> 36;
  50 -> 51;
  51 -> 53;
  53 -> 54;
  54 -> 44;
  54 -> 29;
  55 -> 56;
  56 -> 57;
  57 -> 4;
  57 -> 48;
  58 -> 59;
  60 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 10;
  64 -> 12;
  65 -> 66;
  66 -> 67;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 19;
  71 -> 55;
  72 -> 73;
  73 -> 74;
  74 -> 75;
}

