digraph g{
  graph [ label="12-03 HeartQuest 03 Secret Sorceress G" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group:    Katz;
  // id:       12-03;
  // series:   Heart Quest;
  // seriesno: 03;
  // title:    Secret Sorceress;
  // author:   Linda Lowery;
  // credits:;
  // - credit:  Juliet Way-Henthorne;
  // role:    encoder;
  // date:    2017-09-06;
  // - credit:  Jeremy Douglass;
  // role:    editor;
  // date:    2017-09-29;
  // renders:;
  // - render:  fantasy;
  // engine:  dot;
  // styles:  gvStyles-fantasy.txt;
  // gbid:     1290;
  // ---;
  
  // From | To | Label;
  
  0 -> 123	[ xlabel="BC" ];
  0 -> 154	[ xlabel="BC" ];
  6 -> 41;
  6 -> 27;
  6 -> 15;
  13 -> 128	[ xlabel="FIGHT" ];
  13 -> 101	[ xlabel="FIGHT" ];
  15 -> 35	[ xlabel="FEMP" ];	// SAVE PRINCE
  15 -> 60	[ xlabel="FEMP" ];	// SAVE PRINCE
  19 -> 47	[ xlabel="DS" ];
  19 -> 98	[ xlabel="FLIGHT" ];
  27 -> 50	[ xlabel="FEMP" ];
  30 -> 45	[ xlabel="LOV" ];
  30 -> 113;
  32 -> 65;
  35 -> 54;
  41 -> 19;
  41 -> 58;
  43 -> 65;
  45 -> 65;
  47 -> 49;
  49	[ xlabel="E-OK" ];
  50 -> 92;
  50 -> 56;
  53	[ xlabel="E-GOOD" ];	// ROMANCE
  54 -> 82	[ xlabel="FIGHT" ];
  54 -> 115	[ xlabel="FLIGHT" ];
  56 -> 123	[ xlabel="FEMP" ];
  56 -> 154	[ xlabel="FIGHT" ];
  58 -> 89;
  60 -> 83	[ xlabel="FEMP" ];
  60 -> 91	[ xlabel="FSUB" ];
  64	[ xlabel="EBD" ];
  65 -> 53	[ xlabel="DS" ];
  65 -> 141	[ xlabel="AV" ];
  70 -> 13;
  75 -> 70	[ xlabel="FIGHT" ];
  75 -> 119	[ xlabel="FLIGHT" ];
  78 -> 81;
  81	[ xlabel="EGR" ];
  82	[ xlabel="EBD" ];
  83 -> 54;
  87 -> 88	[ xlabel="E-OK" ];
  89 -> 64;
  89 -> 109;
  91	[ xlabel="EBD" ];
  92 -> 94	[ xlabel="E-OK" ];
  95 -> 130;
  98 -> 89;
  101 -> 137;
  101 -> 152	[ xlabel="FEMP" ];
  109 -> 30;
  111 -> 30;
  113 -> 145	[ xlabel="FIGHT" ];	// JEALOUSY
  113 -> 127	[ xlabel="FIGHT" ];	// JEALOUSY
  115 -> 43	[ xlabel="FEMP" ];
  115 -> 32	[ xlabel="FJC" ];
  119 -> 13;
  121 -> 130;
  123 -> 111;
  123 -> 75;
  127	[ xlabel="EBD" ];
  128 -> 101;
  130 -> 87	[ xlabel="FSUB" ];
  130 -> 155	[ xlabel="FEMP" ];
  137 -> 139;
  137 -> 139	[ xlabel="EGR" ];
  140	[ xlabel="E-BAD" ];	// NO ROMANCE
  141 -> 95;
  141 -> 121;
  145 -> 78;
  145 -> 140;
  152 -> 153;
  153	[ xlabel="EGR" ];
  154	[ xlabel="EBD" ];
  155 -> 157;
  157	[ xlabel="EGR" ];
}

