digraph g{
  graph [ label="12-03 HeartQuest Book 03 Secret Sorceress (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0 -> 123	[ xlabel="BC" ];
  0 -> 154	[ xlabel="BC" ];
  6 -> 41	[ xlabel="AV" ];
  6 -> 27	[ xlabel="AV" ];
  6 -> 15	[ xlabel="AV" ];
  13 -> 128;
  13 -> 101;
  15 -> 35;
  15 -> 60;
  19 -> 47;
  19 -> 98	[ xlabel="LOV" ];
  27 -> 50;
  30 -> 45;
  30 -> 113;
  32 -> 65;
  35 -> 54;
  41 -> 19	[ xlabel="AV" ];
  41 -> 58;
  43 -> 65;
  45 -> 65;
  47 -> 49;
  49	[ xlabel="E-OK" ];
  50 -> 92;
  50 -> 56;
  53	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  53	[ xlabel="DS" ];
  54 -> 82	[ xlabel="AV" ];
  54 -> 115;
  56 -> 123;
  56 -> 154;
  58 -> 89;
  60 -> 83;
  60 -> 91;
  64	[ xlabel="EBD" ];
  65 -> 53	[ xlabel="DS" ];
  65 -> 141	[ xlabel="AV" ];
  70 -> 13;
  75 -> 70	[ xlabel="AV" ];
  75 -> 119;
  78 -> 81;
  81	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  82	[ xlabel="EBD" ];
  83 -> 54;
  87 -> 88	[ xlabel="E-OK" ];
  89 -> 64;
  89 -> 109	[ xlabel="AV" ];
  91	[ xlabel="EBD" ];
  92 -> 94	[ xlabel="E-OK" ];
  95 -> 130;
  98 -> 89;
  101 -> 137;
  101 -> 152;
  109 -> 30;
  111 -> 30;
  113 -> 145;
  113 -> 127;
  115 -> 43	[ xlabel="AV" ];
  115 -> 32;
  119 -> 13;
  121 -> 130;
  123 -> 111;
  123 -> 75;
  127	[ xlabel="E-BAD" ];
  128 -> 101;
  130 -> 87;
  130 -> 155	[ xlabel="AV" ];
  137 -> 139;
  137 -> 139	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  140	[ xlabel="E-BAD" ];
  141 -> 95;
  141 -> 121;
  145 -> 78	[ xlabel="LOV" ];
  145 -> 140;
  152 -> 153;
  153	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  154	[ xlabel="EBD" ];
  155 -> 157;
  157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

