digraph g{
  graph [ label="12-01 HeartQuest Book 01 Ring of the Ruby Dragon.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0 -> 78;
  0 -> 94;
  6 -> 110;
  6 -> 99;
  13 -> 129;
  13 -> 115;
  15;
  16;
  17 -> 61;
  17 -> 74;
  26 -> 72;
  26 -> 153;
  28 -> 53;
  28 -> 13;
  28 -> 68;
  31 -> 70;
  31 -> 43;
  34 -> 152;
  34 -> 65;
  36 -> 38;
  36 -> 38;
  39 -> 85;
  43;
  44 -> 56;
  44 -> 92;
  47 -> 79;
  47 -> 34;
  53 -> 55;
  55;
  56 -> 90;
  56 -> 31;
  61;
  62 -> 64;
  64;
  65 -> 93;
  65 -> 81;
  68 -> 69;
  69;
  70 -> 51;
  72;
  74 -> 77;
  77;
  78 -> 15;
  79 -> 113;
  79 -> 131;
  81 -> 39;
  81 -> 106;
  84 -> 109;
  85 -> 137;
  85 -> 17;
  90 -> 94;
  90 -> 78;
  92;
  93 -> 81;
  94 -> 15;
  94 -> 146;
  97;
  99 -> 132;
  99 -> 47;
  106 -> 113;
  106 -> 131;
  109;
  110 -> 145;
  110 -> 122;
  113 -> 114;
  114;
  115 -> 116;
  116;
  117 -> 97;
  117 -> 16;
  122 -> 26;
  122 -> 36;
  129 -> 109;
  131 -> 85;
  132 -> 47;
  132 -> 44;
  137 -> 117;
  137 -> 62;
  145;
  146 -> 84;
  146 -> 28;
  152;
  153 -> 157;
  
}

