digraph g{
  graph [ label="12-03 HeartQuest 03 Secret Sorceress.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  6 -> 41;
  6 -> 27;
  6 -> 15;
  13 -> 128;
  13 -> 101;
  15 -> 35;
  15 -> 60;
  19 -> 47;
  19 -> 98;
  27 -> 50;
  30 -> 45;
  30 -> 113;
  32 -> 65;
  35 -> 54;
  41 -> 19;
  41 -> 58;
  43 -> 65;
  45 -> 65;
  47 -> 49;
  49	[ xlabel="E-OK" ];
  50 -> 92;
  50 -> 56;
  53	[ xlabel="E-GOOD" ];
  54 -> 82;
  54 -> 115;
  56 -> 123;
  56 -> 154;
  58 -> 89;
  60 -> 83;
  60 -> 91;
  64	[ xlabel="E-BAD" ];
  65 -> 53;
  65 -> 141;
  70 -> 13;
  75 -> 70;
  75 -> 119;
  78 -> 81;
  81	[ xlabel="E-GOOD" ];
  82	[ xlabel="E-BAD" ];
  83 -> 54;
  87 -> 88	[ xlabel="E-OK" ];
  89 -> 64;
  89 -> 109;
  91	[ xlabel="E-BAD" ];
  92 -> 94	[ xlabel="E-OK" ];
  95 -> 130;
  98 -> 89;
  101 -> 137;
  101 -> 152;
  109 -> 30;
  111 -> 30;
  113 -> 145;
  113 -> 127;
  115 -> 43;
  115 -> 32;
  119 -> 13;
  121 -> 130;
  123 -> 111;
  123 -> 75;
  127	[ xlabel="E-BAD" ];
  128 -> 101;
  130 -> 87;
  130 -> 155;
  137 -> 139;
  137 -> 139	[ xlabel="E-GOOD" ];
  140	[ xlabel="E-BAD" ];
  141 -> 95;
  141 -> 121;
  145 -> 78;
  145 -> 140;
  152 -> 153;
  153	[ xlabel="E-GOOD" ];
  154	[ xlabel="E-BAD" ];
  155 -> 157;
  157	[ xlabel="E-GOOD" ];
}

