digraph g{
  graph [ label="12-01 HeartQuest Book 01 Ring of the Ruby Dragon (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-29;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  0 -> 78	[ xlabel="BC" ];
  0 -> 94	[ xlabel="BC" ];
  6 -> 110	[ xlabel="LOV" ];
  6 -> 99;
  13 -> 129;
  13 -> 115;	// JEALOUSY
  15	[ xlabel="E-OK" ];
  16	[ xlabel="E-OK" ];
  17 -> 61;
  17 -> 74;
  26 -> 72;
  26 -> 153;
  28 -> 53;
  28 -> 13;
  28 -> 68;
  31 -> 70;
  31 -> 43;
  34 -> 152;
  34 -> 65;
  36 -> 38;
  36 -> 38	[ xlabel="E-OK" ];
  39 -> 85;
  43	[ xlabel="E-BAD" ];	// NO ROMANCE
  44 -> 56;
  44 -> 92;
  47 -> 79;	// GENDER CHOICE
  47 -> 34;	// GENDER CHOICE
  53 -> 55;
  55	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  56 -> 90;
  56 -> 31;
  61	[ xlabel="EBD" ];
  62 -> 64;
  64	[ xlabel="EBD" ];
  65 -> 93;
  65 -> 81;
  68 -> 69;
  69	[ xlabel="EBD" ];
  70 -> 51;
  72	[ xlabel="E-BAD" ];
  74 -> 77;
  77	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  78 -> 15;
  79 -> 113;
  79 -> 131;
  81 -> 39;
  81 -> 106;
  84 -> 109;
  85 -> 137;
  85 -> 17;
  90 -> 94	[ xlabel="LOV" ];
  90 -> 78	[ xlabel="LOV" ];
  92	[ xlabel="E-BAD" ];
  93 -> 81;
  94 -> 15;
  94 -> 146;
  97	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  99 -> 132;
  99 -> 47;
  106 -> 113;
  106 -> 131;
  109	[ xlabel="EBD" ];
  110 -> 145	[ xlabel="LOV" ];
  110 -> 122	[ xlabel="LOV" ];
  113 -> 114;
  114	[ xlabel="EBD" ];
  115 -> 116;
  116	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  117 -> 97;
  117 -> 16;
  122 -> 26;
  122 -> 36;
  129 -> 109;
  131 -> 85;
  132 -> 47;
  132 -> 44;
  137 -> 117	[ xlabel="LOV" ];
  137 -> 62	[ xlabel="LOV" ];
  145	[ xlabel="E-BAD" ];
  146 -> 84;
  146 -> 28;
  152	[ xlabel="E-BAD" ];
  153 -> 157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

