digraph g{
  graph [ label="12-04 HeartQuest 04 Isle of Illusion (GENRE)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-15;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  0 -> 122	[ xlabel="BC" ];
  0 -> 122	[ xlabel="BC" ];
  0 -> 75	[ xlabel="BC" ];
  6 -> 18	[ xlabel="DS" ];
  6 -> 22	[ xlabel="AV" ];
  17 -> 39;
  18 -> 20;
  20 -> 21	[ xlabel="E-BAD" ];	// NO ROMANCE
  22 -> 34	[ xlabel="AV" ];
  22 -> 30	[ xlabel="FLIGHT" ];
  30 -> 20;
  31 -> 39;
  34 -> 17	[ xlabel="JOIN-M" ];
  34 -> 31	[ xlabel="AV" ];
  39 -> 51	[ xlabel="JOIN-M" ];
  39 -> 44	[ xlabel="AV" ];
  44 -> 47	[ xlabel="EBD" ];
  48 -> 69;
  51 -> 62;
  51 -> 48;
  61 -> 84;
  62 -> 69;
  64 -> 86	[ xlabel="LOV" ];
  64 -> 122	[ xlabel="LOV" ];
  64 -> 75	[ xlabel="AV" ];
  69 -> 72	[ xlabel="LOV" ];
  69 -> 80	[ xlabel="AV" ];
  69 -> 79	[ xlabel="AV" ];
  72 -> 74	[ xlabel="EBD" ];
  75 -> 78	[ xlabel="EBD" ];
  79 -> 84;
  80 -> 82	[ xlabel="FLIGHT" ];
  80 -> 61;	// THINK
  80 -> 93	[ xlabel="AV" ];
  82 -> 91;
  84 -> 91;
  86 -> 97	[ xlabel="LOV" ];
  86 -> 102	[ xlabel="LOV" ];
  86 -> 94	[ xlabel="AV" ];
  91 -> 64;
  93	[ xlabel="EBD" ];	// NO ROMANCE
  94 -> 96	[ xlabel="EBD" ];
  97 -> 104	[ xlabel="LOV" ];
  97 -> 106	[ xlabel="LOV" ];
  102 -> 119;
  104 -> 108	[ xlabel="LOV" ];
  104 -> 112;
  106 -> 108;
  106 -> 112;
  108 -> 111	[ xlabel="EBD" ];	// NO ROMANCE
  112 -> 133;
  116 -> 132	[ xlabel="LOV" ];
  116 -> 127;
  119 -> 116	[ xlabel="LOV" ];
  119 -> 128	[ xlabel="LOV" ];
  122 -> 119;
  127 -> 130;
  128 -> 132	[ xlabel="LOV" ];
  128 -> 127;
  130 -> 133;
  132 -> 130;
  133 -> 141	[ xlabel="LOV" ];
  133 -> 137;
  133 -> 144	[ xlabel="LOV" ];
  137	[ xlabel="E-BAD" ];	// NO ROMANCE
  138 -> 147;
  138 -> 144;
  141 -> 138	[ xlabel="LOV" ];
  141 -> 143;
  143 -> 153	[ xlabel="AV" ];
  143 -> 148;
  147 -> 150;
  150 -> 155;
  150 -> 149	[ xlabel="FIGHT" ];
  153 -> 154	[ xlabel="E-BAD" ];	// NO ROMANCE
  155 -> 156;
  156 -> 157;
  157	[ xlabel="EGR" ];
}

