digraph g{
  graph [ label="12-05 HeartQuest 05 Moon Dragon Summer (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  6 -> 54	[ xlabel="DS" ];
  6 -> 139	[ xlabel="JOIN-M" ];
  6 -> 49;
  13	[ xlabel="E-BAD" ];
  14 -> 76;
  15 -> 42	[ xlabel="AV" ];
  15 -> 147	[ xlabel="LOV" ];
  17 -> 102	[ xlabel="FIGHT" ];
  17 -> 91	[ xlabel="FLIGHT" ];
  20	[ xlabel="EBD" ];
  21 -> 72	[ xlabel="LOV" ];
  21 -> 98	[ xlabel="AV" ];
  26 -> 48;
  27 -> 28;
  28	[ xlabel="EBD" ];
  29 -> 32;
  32	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  34 -> 103;
  35 -> 36;
  36	[ xlabel="E-OK" ];
  37 -> 110	[ xlabel="LOV" ];
  37 -> 71	[ xlabel="DS" ];
  41 -> 76;
  42 -> 65;
  43 -> 35;
  43 -> 14;
  43 -> 41	[ xlabel="AV" ];
  47 -> 13	[ xlabel="DS" ];
  47 -> 26	[ xlabel="JOIN-M" ];
  47 -> 60	[ xlabel="AV" ];
  49 -> 121	[ xlabel="AV" ];
  49 -> 61	[ xlabel="LOV" ];
  54	[ xlabel="E-OK" ];
  55 -> 58;
  58	[ xlabel="E-GOOD" ];
  60 -> 21;
  61 -> 37	[ xlabel="AV" ];
  61 -> 130	[ xlabel="LOV" ];
  65 -> 107;
  65 -> 93;
  71	[ xlabel="E-OK" ];
  72 -> 83;
  76 -> 119	[ xlabel="LOV" ];
  76 -> 82	[ xlabel="DS" ];
  80 -> 83;
  82	[ xlabel="E-OK" ];
  83 -> 55	[ xlabel="AV" ];
  83 -> 116;
  90 -> 103;
  91 -> 121	[ xlabel="AV" ];
  91 -> 90	[ xlabel="LOV" ];
  93 -> 97;
  97	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  98 -> 127	[ xlabel="LOV" ];
  98 -> 136;
  102 -> 21;
  103 -> 15;
  107 -> 109;
  109	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  110 -> 65;
  116 -> 27;
  116 -> 150;
  119 -> 15;
  121 -> 34	[ xlabel="FLIGHT" ];
  121 -> 47;
  127 -> 83;
  130 -> 20	[ xlabel="LOV" ];
  130 -> 80;
  136 -> 137	[ xlabel="RESTART*" ];
  138	[ xlabel="EBD" ];
  139 -> 43;
  139 -> 17;
  147 -> 29;
  147 -> 138	[ xlabel="FLIGHT" ];
  150 -> 157;
  157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

