digraph g{
  graph [ label="12-05 HeartQuest 05 Moon Dragon Summer" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-08;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  6 -> 54;
  6 -> 139;
  6 -> 49;
  13	[ xlabel="E-BAD" ];
  14 -> 76;
  15 -> 42;
  15 -> 147;
  17 -> 102;
  17 -> 91;
  20	[ xlabel="E-BAD" ];
  21 -> 72;
  21 -> 98;
  26 -> 48;
  27 -> 28;
  28	[ xlabel="E-BAD" ];
  29 -> 32;
  32	[ xlabel="E-GOOD" ];	// ROMANCE
  34 -> 103;
  35 -> 36;
  36	[ xlabel="E-OK" ];
  37 -> 110;
  37 -> 71;
  41 -> 76;
  42 -> 65;
  43 -> 35;
  43 -> 14;
  43 -> 41;
  47 -> 13;
  47 -> 26;
  47 -> 60;
  49 -> 121;
  49 -> 61;
  54	[ xlabel="E-OK" ];
  55 -> 58;
  58	[ xlabel="E-GOOD" ];
  60 -> 21;
  61 -> 37;
  61 -> 130;
  65 -> 107;
  65 -> 93;
  71	[ xlabel="E-OK" ];
  72 -> 83;
  76 -> 119;
  76 -> 82;
  80 -> 83;
  82	[ xlabel="E-OK" ];
  83 -> 55;
  83 -> 116;
  90 -> 103;
  91 -> 121;
  91 -> 90;
  93 -> 97;
  97	[ xlabel="E-GOOD" ];	// ROMANCE
  98 -> 127;
  98 -> 136;
  102 -> 21;
  103 -> 15;
  107 -> 109;
  109	[ xlabel="E-GOOD" ];	// ROMANCE
  110 -> 65;
  116 -> 27;
  116 -> 150;
  119 -> 15;
  121 -> 34;
  121 -> 47;
  127 -> 83;
  130 -> 20;
  130 -> 80;
  136 -> 137	[ xlabel="RESTART*" ];
  138	[ xlabel="E-BAD" ];
  139 -> 43;
  139 -> 17;
  147 -> 29;
  147 -> 138;
  150 -> 157;
  157	[ xlabel="E-GOOD" ];	// ROMANCE
}

