digraph g{
  graph [ label="12-02 HeartQuest Book 02 Talisman of Valdegarde (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0 -> 44	[ xlabel="BC" ];
  0 -> 122	[ xlabel="BC" ];
  6 -> 47;
  6 -> 124;
  10 -> 127;
  14 -> 54;
  14 -> 22;
  14 -> 141	[ xlabel="AV" ];
  18	[ xlabel="E-BAD MONSTER", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  19 -> 143	[ xlabel="AV" ];
  19 -> 45	[ xlabel="AV" ];
  19 -> 131	[ xlabel="AV" ];
  22 -> 88;
  25 -> 26;
  25 -> 26	[ xlabel="EBD" ];
  27 -> 106;
  30 -> 31;
  30 -> 31	[ xlabel="E-OK" ];
  32 -> 75;
  32 -> 19	[ xlabel="AV" ];
  34	[ xlabel="EBD" ];
  35 -> 72	[ xlabel="AV" ];
  35 -> 89;
  35 -> 18	[ xlabel="AV" ];
  41 -> 90;
  41 -> 142;
  44	[ xlabel="E-BAD" ];
  45 -> 56	[ xlabel="AV" ];
  45 -> 78	[ xlabel="LOV" ];
  45 -> 101	[ xlabel="AV" ];
  47	[ xlabel="EBD" ];
  48 -> 49;
  48 -> 49	[ xlabel="E-BAD" ];
  50 -> 123;
  50 -> 62;
  52 -> 121	[ xlabel="LOV" ];
  52 -> 85;
  54 -> 76;
  55	[ xlabel="EBD" ];
  56 -> 58;
  56 -> 58	[ xlabel="EBD" ];
  59 -> 100;
  59 -> 128;
  62	[ xlabel="EBD" ];
  63 -> 32	[ xlabel="LOV" ];
  63 -> 87	[ xlabel="LOV" ];
  68 -> 59;
  72 -> 144	[ xlabel="AV" ];
  72 -> 50	[ xlabel="AV" ];
  75 -> 19;
  76 -> 102;
  76 -> 84;
  78 -> 127;
  79 -> 14	[ xlabel="LOV" ];
  79 -> 52;
  84	[ xlabel="E-OK" ];
  85 -> 98;
  85 -> 55	[ xlabel="AV" ];
  85 -> 129;
  87 -> 75;
  87 -> 19;
  88 -> 119	[ xlabel="AV" ];
  88 -> 34;
  88 -> 139;
  89 -> 40;
  90 -> 149;
  90 -> 134;
  97	[ xlabel="EBD" ];
  98 -> 112;
  100 -> 44;
  100 -> 122;
  101 -> 41;
  102 -> 148;
  102 -> 137;
  105	[ xlabel="E-BAD" ];
  106 -> 132;
  106 -> 48;
  112 -> 35	[ xlabel="AV" ];
  112 -> 25;
  112 -> 30;
  119 -> 27;
  121 -> 63;
  121 -> 138;
  122 -> 145;
  123 -> 143;
  124 -> 79;
  127 -> 88;
  128 -> 145;
  129 -> 112;
  131 -> 41;
  132 -> 68;
  134 -> 153;
  137 -> 88;
  138 -> 76;
  139 -> 27;
  140 -> 10;
  141 -> 63;
  142 -> 78	[ xlabel="AV" ];
  142 -> 56	[ xlabel="AV" ];
  143 -> 147	[ xlabel="AV" ];
  143 -> 140;
  143 -> 105;
  144 -> 127;
  145 -> 97;
  145 -> 150;
  147 -> 10;
  148 -> 88;
  149 -> 153;
  150 -> 152;
  152	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  153 -> 157;
  157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

