digraph g{
  graph [ label="12-06 HeartQuest 06 Lady of the Winds.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  6 -> 13;
  6 -> 16;
  13 -> 15	[ xlabel="E-BAD" ];
  16 -> 23;
  17 -> 31;
  17 -> 33;
  23 -> 17;
  23 -> 28;
  28 -> 41;
  28 -> 44;
  31 -> 36;
  33 -> 36;
  35	[ xlabel="E-BAD" ];
  36 -> 47;
  36 -> 53;
  41 -> 56;
  41 -> 58;
  44 -> 46;
  46	[ xlabel="E-OK" ];
  47 -> 60;
  47 -> 65;
  53 -> 55;
  55	[ xlabel="E-OK" ];
  56 -> 57;
  57	[ xlabel="E-OK" ];
  58 -> 17;
  60 -> 70;
  64	[ xlabel="E-BAD" ];
  65 -> 68;
  65 -> 75;
  68 -> 70;
  70 -> 78;
  70 -> 82;
  75 -> 88;
  75 -> 85;
  78 -> 95;
  78 -> 91;
  82 -> 98;
  82 -> 78;
  85 -> 70;
  88 -> 90;
  90	[ xlabel="E-OK" ];
  91 -> 107;
  91 -> 105;
  95 -> 97;
  97	[ xlabel="E-OK" ];
  98 -> 112;
  105 -> 106;
  106	[ xlabel="E-BAD" ];
  107 -> 112;
  111	[ xlabel="E-BAD" ];
  112 -> 123;
  112 -> 118;
  118 -> 126;
  118 -> 139;
  123 -> 125;
  125	[ xlabel="E-OK" ];
  126 -> 35;
  126 -> 64;
  126 -> 130;
  130 -> 111;
  130 -> 134;
  134 -> 145;
  134 -> 140;
  139	[ xlabel="E-BAD" ];
  140 -> 151;
  140 -> 148;
  145 -> 146;
  146	[ xlabel="E-OK" ];
  147	[ xlabel="E-GOOD" ];
  148 -> 147;
  148 -> 153;
  151	[ xlabel="E-BAD" ];
  153 -> 157;
  157	[ xlabel="E-GOOD" ];
}

