digraph g{
  graph [ label="12-06 HeartQuest 06 Lady of the Winds (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-15;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  6 -> 13	[ xlabel="JOIN-M" ];
  6 -> 16	[ xlabel="JOIN-W" ];
  13 -> 15	[ xlabel="E-BAD" ];
  13 -> 15	[ xlabel="DS" ];
  16 -> 23;
  17 -> 31	[ xlabel="AV" ];
  17 -> 33	[ xlabel="AV" ];
  23 -> 17;
  23 -> 28;
  28 -> 41;
  28 -> 44;
  31 -> 36;
  33 -> 36;
  35	[ xlabel="EBD" ];
  36 -> 47;
  36 -> 53;
  41 -> 56;
  41 -> 58;
  44 -> 46;
  46	[ xlabel="E-OK" ];
  47 -> 60	[ xlabel="LOV" ];
  47 -> 65	[ xlabel="LOV" ];
  53 -> 55;
  55	[ xlabel="E-OK" ];
  56 -> 57;
  57	[ xlabel="E-OK" ];
  58 -> 17;
  60 -> 70;
  64	[ xlabel="EBD" ];
  65 -> 68;
  65 -> 75;
  68 -> 70;
  70 -> 78;
  70 -> 82;
  75 -> 88;
  75 -> 85;
  78 -> 95	[ xlabel="AV" ];
  78 -> 91	[ xlabel="LOV" ];
  82 -> 98	[ xlabel="LOV" ];
  82 -> 78;
  85 -> 70;
  88 -> 90;
  90	[ xlabel="E-OK" ];
  91 -> 107	[ xlabel="FIGHT" ];
  91 -> 105	[ xlabel="FLIGHT" ];
  95 -> 97;
  97	[ xlabel="E-OK" ];
  98 -> 112;
  105 -> 106;
  106	[ xlabel="E-BAD" ];
  107 -> 112;
  111	[ xlabel="E-BAD" ];
  112 -> 123	[ xlabel="LOV" ];
  112 -> 118;
  118 -> 126	[ xlabel="JOIN-M" ];
  118 -> 139;
  123 -> 125;
  125	[ xlabel="E-OK" ];
  126 -> 35	[ xlabel="LOV" ];
  126 -> 64	[ xlabel="AV" ];
  126 -> 130	[ xlabel="JOIN-M" ];
  130 -> 111	[ xlabel="FLIGHT" ];
  130 -> 134	[ xlabel="FIGHT" ];
  134 -> 145	[ xlabel="LOV" ];
  134 -> 140	[ xlabel="JOIN-M" ];
  139	[ xlabel="EBD" ];
  140 -> 151;
  140 -> 148;
  145 -> 146;
  146	[ xlabel="E-OK" ];
  147	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  148 -> 147	[ xlabel="LOV" ];
  148 -> 153;
  151	[ xlabel="EBD" ];
  153 -> 157;
  157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

