digraph g{
  graph [ label="12-02 HeartQuest 02 Talisman of Valdegarde G.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  0 -> 44	[ xlabel="BC" ];
  0 -> 122	[ xlabel="BC" ];
  6 -> 47	[ xlabel="FIGHT" ];
  6 -> 124	[ xlabel="FLIGHT" ];
  10 -> 127;
  14 -> 54;
  14 -> 22;
  14 -> 141	[ xlabel="AV" ];
  18	[ xlabel="EBD" ];
  19 -> 143	[ xlabel="AV" ];
  19 -> 45	[ xlabel="AV" ];
  19 -> 131	[ xlabel="AV" ];
  22 -> 88;
  25 -> 26;
  25 -> 26	[ xlabel="EBD" ];
  27 -> 106;
  30 -> 31	[ xlabel="DS" ];
  30 -> 31	[ xlabel="E-OK" ];
  32 -> 75	[ xlabel="FIGHT" ];
  32 -> 19	[ xlabel="FIGHT" ];
  34	[ xlabel="EBD" ];
  35 -> 72	[ xlabel="FIGHT" ];
  35 -> 89	[ xlabel="FLIGHT" ];
  35 -> 18	[ xlabel="FIGHT" ];
  41 -> 90	[ xlabel="FLIGHT" ];
  41 -> 142	[ xlabel="FIGHT" ];
  44	[ xlabel="EBD" ];
  45 -> 56	[ xlabel="AV" ];
  45 -> 78	[ xlabel="LOV" ];
  45 -> 101	[ xlabel="FEMP" ];
  47	[ xlabel="EBD" ];
  48 -> 49;
  48 -> 49	[ xlabel="E-BAD" ];
  50 -> 123	[ xlabel="FIGHT" ];
  50 -> 62	[ xlabel="FIGHT" ];
  52 -> 121	[ xlabel="LOV" ];
  52 -> 85	[ xlabel="FEMP" ];
  54 -> 76;
  55	[ xlabel="EBD" ];
  56 -> 58;
  56 -> 58	[ xlabel="EBD" ];
  59 -> 100	[ xlabel="JOIN-W" ];
  59 -> 128;
  62	[ xlabel="EBD" ];
  63 -> 32	[ xlabel="FEMP" ];
  63 -> 87	[ xlabel="LOV" ];
  68 -> 59;
  72 -> 144	[ xlabel="AV" ];
  72 -> 50	[ xlabel="AV" ];
  75 -> 19;
  76 -> 102	[ xlabel="FIGHT" ];
  76 -> 84	[ xlabel="FIGHT" ];
  78 -> 127	[ xlabel="FEMP" ];
  79 -> 14	[ xlabel="LOV" ];
  79 -> 52;
  84	[ xlabel="E-OK" ];
  85 -> 98	[ xlabel="FLIGHT" ];
  85 -> 55	[ xlabel="FIGHT" ];
  85 -> 129	[ xlabel="NEGO" ];
  87 -> 75	[ xlabel="FIGHT" ];
  87 -> 19	[ xlabel="FIGHT" ];
  88 -> 119	[ xlabel="FIGHT" ];
  88 -> 34	[ xlabel="FLIGHT" ];
  88 -> 139	[ xlabel="FLIGHT" ];
  89 -> 40;
  90 -> 149	[ xlabel="FIGHT" ];
  90 -> 134	[ xlabel="FIGHT" ];
  97	[ xlabel="EBD" ];
  98 -> 112;
  100 -> 44	[ xlabel="JOIN-W" ];
  100 -> 122	[ xlabel="LOV" ];
  101 -> 41;
  102 -> 148;
  102 -> 137;
  105	[ xlabel="E-BAD" ];
  106 -> 132;
  106 -> 48;
  112 -> 35	[ xlabel="FIGHT" ];
  112 -> 25	[ xlabel="FLIGHT" ];
  112 -> 30	[ xlabel="FLIGHT" ];
  119 -> 27;
  121 -> 63	[ xlabel="FEMP" ];
  121 -> 138;
  122 -> 145;
  123 -> 143;
  124 -> 79;
  127 -> 88;
  128 -> 145;
  129 -> 112;
  131 -> 41;
  132 -> 68;
  134 -> 153;
  137 -> 88;
  138 -> 76;
  139 -> 27;
  140 -> 10;
  141 -> 63;
  142 -> 78	[ xlabel="AV" ];
  142 -> 56	[ xlabel="AV" ];
  143 -> 147	[ xlabel="FIGHT" ];
  143 -> 140	[ xlabel="NEGO" ];
  143 -> 105	[ xlabel="FIGHT" ];
  144 -> 127;
  145 -> 97	[ xlabel="FIGHT" ];
  145 -> 150;
  147 -> 10;
  148 -> 88;
  149 -> 153;
  150 -> 152;
  152	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  153 -> 157;
  157	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
}

