digraph g{
  graph [ label="12-04 HeartQuest 04 Isle of Illusion .txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  6 -> 18;
  6 -> 22;
  17 -> 39;
  18 -> 20;
  20 -> 21	[ xlabel="E-BAD" ];
  22 -> 34;
  22 -> 30;
  30 -> 20;
  31 -> 39;
  34 -> 17;
  34 -> 31;
  39 -> 51;
  39 -> 44;
  44 -> 47	[ xlabel="E-BAD" ];
  48 -> 69;
  51 -> 62;
  51 -> 48;
  61 -> 84;
  62 -> 69;
  64 -> 86;
  64 -> 122;
  64 -> 75;
  69 -> 72;
  69 -> 80;
  69 -> 79;
  72 -> 74	[ xlabel="E-BAD" ];
  75 -> 78	[ xlabel="E-BAD" ];
  79 -> 84;
  80 -> 82;
  80 -> 61;
  80 -> 93;
  82 -> 91;
  84 -> 91;
  86 -> 97;
  86 -> 102;
  86 -> 94;
  91 -> 64;
  93	[ xlabel="E-BAD" ];
  94 -> 96	[ xlabel="E-BAD" ];
  97 -> 104;
  97 -> 106;
  102 -> 119;
  104 -> 108;
  104 -> 112;
  106 -> 108;
  106 -> 112;
  108 -> 11	[ xlabel="E-BAD" ];
  112 -> 133;
  116 -> 132;
  116 -> 127;
  119 -> 116;
  119 -> 128;
  122 -> 119;
  127 -> 130;
  128 -> 132;
  128 -> 127;
  130 -> 133;
  132 -> 130;
  133 -> 141;
  133 -> 137;
  133 -> 144;
  137	[ xlabel="E-BAD" ];
  138 -> 147;
  138 -> 144;
  141 -> 138;
  141 -> 143;
  143 -> 153;
  143 -> 148;
  147 -> 150;
  150 -> 155;
  150 -> 149;
  153 -> 154	[ xlabel="E-BAD" ];
  155 -> 156;
  156 -> 157;
  157	[ xlabel="E-GOOD" ];
}

