digraph g{
  graph [ label="12-26 Blackstone's Magic Adventure 02 Secrets of Stonehenge.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 11;
  5 -> 28;
  9	[ xlabel="E-OK" ];
  11 -> 14;
  13 -> 38;
  14 -> 17;
  14 -> 42;
  17 -> 25;
  17 -> 20;
  20 -> 22;
  22	[ xlabel="E-OK" ];
  23 -> 24;
  24	[ xlabel="E-OK" ];
  25 -> 13;
  28 -> 58;
  28 -> 32;
  32 -> 35;
  32 -> 23;
  32 -> 61;
  35 -> 55;
  37	[ xlabel="E-OK" ];
  38 -> 40	[ xlabel="E-OK" ];
  42 -> 48;
  42 -> 51;
  48 -> 50	[ xlabel="E-GOOD" ];
  51 -> 53;
  53	[ xlabel="E-OK" ];
  55 -> 57;
  57	[ xlabel="E-GOOD" ];
  58 -> 60	[ xlabel="E-GOOD" ];
  61 -> 37;
  61 -> 9;
}

