digraph g{
  graph [ label="12-22 Blackstone's Magic Adventure 01 The Case of the Mummy's Tomb" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-07;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  5 -> 10;
  5 -> 8;
  8 -> 28;
  8 -> 16;
  10 -> 12;
  10 -> 14;
  12 -> 13;
  13	[ xlabel="E-BAD" ];	// MAGIC
  14 -> 58;
  16 -> 18;
  16 -> 20;
  16 -> 21;
  18	[ xlabel="E-BAD" ];	// CREATURE
  20	[ xlabel="E-BAD" ];
  21 -> 23;
  21 -> 25;
  23	[ xlabel="E-OK" ];
  24 -> 30;
  28 -> 33;
  28 -> 32;
  30 -> 36;
  32	[ xlabel="E-BAD" ];
  33 -> 47;
  33 -> 24;
  36 -> 46;
  36 -> 44;
  44	[ xlabel="E-BAD" ];	// MAGIC
  46 -> 28;
  46 -> 48;
  47 -> 49;
  47 -> 50;
  49	[ xlabel="E-OK" ];
  50 -> 52;
  52 -> 54;
  52 -> 53;
  53	[ xlabel="E-BAD" ];
  54 -> 57;
  54 -> 58;
  57	[ xlabel="E-BAD" ];
  58 -> 60;
  60 -> 65;
  60 -> 64;
  60 -> 66;
  64 -> 66;
  65	[ xlabel="E-BAD" ];
  66 -> 75;
  66 -> 67;
  67 -> 73;
  67 -> 69;
  69 -> 72;
  73	[ xlabel="E-OK" ];
  75 -> 81;
  75 -> 85;
  81 -> 83;
  83 -> 84;
  83 -> 85;
  84 -> 96;
  84 -> 91;
  91 -> 95;
  95	[ xlabel="E-BAD" ];
  96 -> 98;
  98 -> 99;
  98 -> 100;
  99	[ xlabel="E-BAD" ];
  100 -> 104;
  100 -> 103;
  103	[ xlabel="E-OK" ];
  104 -> 107;
  104 -> 108;
  107	[ xlabel="E-BAD" ];
  108 -> 110;
  110 -> 116;
  110 -> 113;
  113 -> 115;
  113 -> 114;
  114	[ xlabel="E-BAD" ];
  115 -> 118;
  118 -> 121;
  118 -> 120;
  120	[ xlabel="E-GOOD" ];
  121 -> 122	[ xlabel="E-OK" ];
}

