digraph g{
  graph [ label="12-27 Endless Quest Books: Crimson Crystal Adventurs 01 Riddle of the Griffin.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  5 -> 7	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  5 -> 53;
  11 -> 12	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  11 -> 136;
  11 -> 43;
  14 -> 15	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  14 -> 94;
  14 -> 42;
  14 -> 74;
  17 -> 16	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  17 -> 41;
  17 -> 26;
  20 -> 69;
  20 -> 120;
  23 -> 46;
  24 -> 109;
  24	[ xlabel="E-BAD CREATURE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26 -> 22;
  27 -> 48;
  27 -> 60;
  32 -> 17;
  32 -> 20;
  34 -> 130;
  34 -> 52;
  36 -> 142	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  40 -> 117;
  41 -> 14;
  42	[ xlabel="E-BAD CREATURE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 135;
  43 -> 44	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  44 -> 45	[ xlabel="E-GOOD" ];
  46 -> 113;
  46 -> 110;
  48 -> 51;
  51	[ xlabel="E-GOOD" ];
  52	[ xlabel="E-BAD CREATURE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53 -> 103;
  53 -> 32;
  58 -> 138;
  60	[ xlabel="E-BAD" ];
  61 -> 142	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  61 -> 117;
  64 -> 32;
  66 -> 64;
  66 -> 97;
  68	[ xlabel="E-BAD MAGIC" ];
  69 -> 9	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  69 -> 34;
  74 -> 32;
  74 -> 94;
  75 -> 34;
  78 -> 85;
  82 -> 83;
  83	[ xlabel="E-GOOD" ];
  84 -> 92;
  85 -> 88;
  88	[ xlabel="E-GOOD" ];
  90 -> 91	[ xlabel="E-BAD" ];
  92 -> 132;
  94 -> 36;
  96 -> 61;
  97 -> 7	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  98 -> 143	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  98 -> 75;
  98 -> 90;
  103 -> 20;
  103 -> 66;
  109 -> 92;
  110 -> 132;
  112 -> 78;
  112 -> 82;
  113 -> 24;
  113 -> 84;
  115 -> 46;
  116 -> 85;
  117 -> 115;
  117 -> 23;
  120 -> 11;
  120 -> 124;
  124	[ xlabel="E-BAD" ];
  125 -> 129	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  128 -> 27;
  128 -> 68;
  130 -> 131	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  130 -> 125;
  132 -> 133	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  132 -> 58;
  132 -> 112;
  137 -> 136	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  137	[ xlabel="E-BAD" ];
  139 -> 129	[ xlabel="LOOK AT PAGE W RED CRYSTAL" ];
  139 -> 68;
  139 -> 116;
  
}

