digraph g{
  graph [ label="12-31 Dungeons and Dragons Cartoon Show Books 01 Tower of Midnight Dreams.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 12;
  7 -> 30;
  12 -> 17;
  12 -> 20;
  17 -> 43;
  17 -> 22;
  20 -> 21;
  21	[ xlabel="E-BAD" ];
  22 -> 26;
  22 -> 30;
  26 -> 32;
  30 -> 47;
  30 -> 44;
  32 -> 39;
  32 -> 38;
  38	[ xlabel="E-BAD" ];
  39 -> 42;
  42	[ xlabel="E-GOOD" ];
  43 -> 32;
  44 -> 45;
  45	[ xlabel="E-BAD" ];
  47 -> 50;
  47 -> 54;
  50 -> 54;
  50 -> 56;
  54	[ xlabel="E-BAD" ];
  56 -> 72;
  56 -> 66;
  57 -> 71;
  57 -> 73;
  62 -> 57;
  65 -> 62;
  65 -> 57;
  71	[ xlabel="E-BAD" ];
  72 -> 66;
  72 -> 65;
  73 -> 77	[ xlabel="E-GOOD" ];
}

