digraph g{
  graph [ label="12-49 Find Your Fate Junior - Golden Girl 01 Golden Girl and the Vanishing Unicorn (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 26;
  3 -> 71;
  4	[ xlabel="EBD" ];
  5 -> 21;
  6 -> 19;
  8 -> 18;
  9 -> 34;
  10 -> 27;
  11 -> 20;
  12 -> 6	[ xlabel="AV" ];
  13 -> 62	[ xlabel="AV" ];
  13 -> 48;
  14 -> 53;
  16 -> 56;
  17 -> 70;
  18 -> 30;
  18 -> 46	[ xlabel="AV" ];
  19	[ xlabel="E-GOOD" ];
  20 -> 50;
  20 -> 33;
  21 -> 39;
  22 -> 4	[ xlabel="AV" ];
  22 -> 40;
  24 -> 68;
  25	[ xlabel="E-OK" ];
  26 -> 42;
  27 -> 24;
  28 -> 16;
  30 -> 10;
  30 -> 45	[ xlabel="AV" ];
  31	[ xlabel="EBD" ];
  32 -> 37;
  33 -> 31;
  34 -> 52;
  36 -> 13;
  37 -> 12;
  38 -> 65;
  39 -> 54;
  39 -> 47;
  40 -> 41;
  41 -> 11;
  42 -> 38;
  42 -> 44;
  44 -> 57;
  45 -> 60;
  46 -> 22;
  47 -> 59;
  48 -> 25;
  50 -> 14;
  51	[ xlabel="EBD" ];
  52	[ xlabel="E-GOOD" ];
  53 -> 64;
  54 -> 51;
  56	[ xlabel="E-GOOD" ];
  57 -> 5;
  58	[ xlabel="E-GOOD" ];
  59 -> 17;
  59 -> 61;
  60 -> 36;
  61 -> 9;
  62 -> 66;
  64 -> 67	[ xlabel="AV" ];
  64 -> 28;
  65 -> 8;
  66	[ xlabel="E-GOOD" ];
  67 -> 3;
  68 -> 58;
  70 -> 32;
  71 -> 72;
  72	[ xlabel="E-GOOD" ];
}

