digraph g{
  graph [ label="12-49 Find Your Fate Junior - Golden Girl 01 Golden Girl and the Vanishing Unicorn" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-07;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 26;
  3 -> 71;
  4	[ xlabel="E-BAD" ];	// MONSTER
  5 -> 21;
  6 -> 19;
  8 -> 18;
  9 -> 34;
  10 -> 27;
  11 -> 20;
  12 -> 6;
  13 -> 62;
  13 -> 48;
  14 -> 53;
  16 -> 56;
  17 -> 70;
  18 -> 30;
  18 -> 46;
  19	[ xlabel="E-GOOD" ];
  20 -> 50;
  20 -> 33;
  21 -> 39;
  22 -> 4;
  22 -> 40;
  24 -> 68;
  25	[ xlabel="E-BAD" ];
  26 -> 42;
  27 -> 24;
  28 -> 16;
  30 -> 10;
  30 -> 45;
  31	[ xlabel="E-BAD" ];	// MAGIC
  32 -> 37;
  33 -> 31;
  34 -> 52;
  36 -> 13;
  37 -> 12;
  38 -> 65;
  39 -> 54;
  39 -> 47;
  40 -> 41;
  41 -> 11;
  42 -> 38;
  42 -> 44;
  44 -> 57;
  45 -> 60;
  46 -> 22;
  47 -> 59;
  48 -> 25;
  50 -> 14;
  51	[ xlabel="E-BAD MAGIC" ];
  52	[ xlabel="E-GOOD" ];
  53 -> 64;
  54 -> 51;
  56	[ xlabel="E-GOOD" ];
  57 -> 5;
  58	[ xlabel="E-GOOD" ];
  59 -> 17;
  59 -> 61;
  60 -> 36;
  61 -> 9;
  62 -> 66;
  64 -> 67;
  64 -> 28;
  65 -> 8;
  66	[ xlabel="E-GOOD" ];
  67 -> 3;
  68 -> 58;
  70 -> 32;
  71 -> 72;
  72	[ xlabel="E-GOOD" ];
}

