digraph g{
  graph [ label="12-51 Find Your Fate Junior - Golden Girl 03 Golden Girl and the Crystal of Doom" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-11;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 64;
  4 -> 44;
  4 -> 46;
  6 -> 38;
  10	[ xlabel="E-BAD" ];
  11	[ xlabel="E-BAD" ];
  12 -> 33;
  12 -> 31;
  13	[ xlabel="E-OK" ];
  14 -> 17;
  16	[ xlabel="E-OK" ];
  17 -> 20;
  17 -> 42;
  18	[ xlabel="E-BAD" ];
  19 -> 4;
  20	[ xlabel="E-BAD" ];
  21	[ xlabel="E-BAD" ];
  22 -> 41;
  24 -> 37;
  25 -> 62;
  24 -> 27;
  28 -> 39;
  28 -> 52;
  30	[ xlabel="E-OK" ];
  31 -> 9;
  31 -> 59;
  32 -> 8;
  32 -> 68;
  33 -> 40;
  33 -> 25;
  34 -> 66;
  36	[ xlabel="E-BAD" ];
  37 -> 10;
  37 -> 14;
  38 -> 16;
  38 -> 34;
  39 -> 60;
  39 -> 52;
  40	[ xlabel="E-BAD" ];
  41 -> 65;
  42 -> 45;
  44	[ xlabel="E-BAD" ];
  45	[ xlabel="E-GOOD" ];
  46 -> 67;
  47	[ xlabel="E-BAD" ];
  48 -> 36;
  48 -> 57;
  50	[ xlabel="E-BAD" ];
  51 -> 56;
  52 -> 53;
  53 -> 72;
  54 -> 61;
  54 -> 13;
  56 -> 54;
  56 -> 48;
  57 -> 30;
  58 -> 11;
  58 -> 18;
  59 -> 71;
  60 -> 47;
  60 -> 52;
  61	[ xlabel="E-BAD" ];
  62 -> 51;
  62 -> 32;
  64 -> 70;
  65 -> 27;
  65 -> 4;
  66	[ xlabel="E-GOOD" ];
  67 -> 28;
  68 -> 50;
  68 -> 6;
  70 -> 21;
  70 -> 58;
  70 -> 12;
  71 -> 19;
  71 -> 22;
  72	[ xlabel="E-GOOD" ];	// SAVE THE PRINCE
}

