digraph g{
  graph [ label="12-50 Find Your Fate Junior - Golden Girl 02 Golden Girl in the Land of Dreams (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 10;
  1 -> 19;
  3 -> 4;
  4 -> 8;
  5 -> 12	[ xlabel="FEMP" ];
  5 -> 40	[ xlabel="AV" ];
  6 -> 61;
  8	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  9	[ xlabel="EBD" ];
  10 -> 25	[ xlabel="AV" ];
  10 -> 31;
  12 -> 57;
  14 -> 65;
  16 -> 17;
  16 -> 51;
  17 -> 9;
  18 -> 20;
  19 -> 58;
  20 -> 30	[ xlabel="JOIN-M" ];
  20 -> 53	[ xlabel="FLIGHT" ];
  21	[ xlabel="EBD" ];
  22 -> 38;
  24	[ xlabel="E-BAD" ];
  25 -> 28;
  26	[ xlabel="E-OK" ];
  27 -> 45	[ xlabel="LOV" ];
  27 -> 37	[ xlabel="FEMP" ];
  28 -> 27;
  30 -> 32;
  30 -> 52;
  31 -> 5;
  32	[ xlabel="EBD" ];
  33	[ xlabel="E-GOOD" ];
  34 -> 64;
  36 -> 72;
  37 -> 22	[ xlabel="JOIN-W" ];
  37 -> 3	[ xlabel="AV" ];
  38 -> 39;
  39 -> 59;
  40 -> 68;
  41	[ xlabel="EBD" ];
  42 -> 16;
  44	[ xlabel="E-OK" ];
  45 -> 60;
  46 -> 50;
  46 -> 67;
  47 -> 48;
  48 -> 71	[ xlabel="NEGO" ];
  48 -> 21;
  50 -> 24;
  51 -> 54;
  52	[ xlabel="EGR", dir=both, arrowhead=tee, arrowtail=odot, style=dashed ];
  53 -> 56;
  54 -> 66;
  56	[ xlabel="EBD" ];
  57 -> 46	[ xlabel="JOIN-M" ];
  57 -> 6;
  58 -> 14;
  58 -> 62;
  59	[ xlabel="EBD" ];
  60	[ xlabel="EBD" ];
  61	[ xlabel="EBD" ];
  62 -> 47	[ xlabel="NEGO" ];
  62 -> 18	[ xlabel="AV" ];
  64 -> 36;
  65 -> 42;
  66 -> 34	[ xlabel="JOIN-W" ];
  66 -> 41	[ xlabel="AV" ];
  67 -> 44;
  68 -> 70;
  70	[ xlabel="EBD" ];
  71 -> 26;
  71 -> 33;
  72	[ xlabel="E-GOOD" ];
}

