digraph g{
  graph [ label="12-52 Which Way Secret Door Books 02 Giants, Elves & Scary Monsters" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-07;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  1 -> 6;
  4 -> 7;
  4 -> 12;
  6 -> 8;
  7 -> 11;
  7 -> 17;
  8 -> 18;
  8 -> 14;
  10 -> 51;
  10 -> 56;
  11 -> 30;
  11 -> 32;
  12 -> 21;
  12 -> 28;
  14	[ xlabel="E-GOOD" ];
  17 -> 20;
  17 -> 26;
  18 -> 24;
  20	[ xlabel="E-BAD" ];
  21 -> 31;
  24 -> 25;
  25	[ xlabel="E-GOOD" ];
  26 -> 44;
  28 -> 34;
  28 -> 38;
  30 -> 40;
  31 -> 10	[ xlabel="PUZZLE" ];
  31 -> 36;
  31 -> 48;
  34 -> 41;
  34 -> 47;
  36 -> 37;
  37	[ xlabel="E-GOOD" ];
  38 -> 42;
  38 -> 46;
  40 -> 43;
  40 -> 50;
  41	[ xlabel="E-BAD" ];
  42	[ xlabel="E-GOOD" ];
  43 -> 52;
  44 -> 45;
  45	[ xlabel="E-GOOD" ];
  46	[ xlabel="E-GOOD" ];
  47	[ xlabel="E-BAD" ];
  48 -> 49;
  49	[ xlabel="E-GOOD" ];
  50	[ xlabel="E-BAD" ];	// MONSTER
  51	[ xlabel="E-GOOD" ];
  52 -> 53;
  52 -> 54;
  53	[ xlabel="E-GOOD" ];
  54 -> 55	[ xlabel="E-GOOD" ];
  56	[ xlabel="E-GOOD" ];
}

