digraph g{
  graph [ label="12-56 Which Way Secret Door Books 06 Inch-High Kid, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 4;
  2 -> 6;
  4 -> 5;
  5 -> 8;
  5 -> 10;
  6 -> 12;
  8 -> 22;
  8 -> 24;
  10 -> 11;
  11 -> 14;
  11 -> 18;
  12 -> 16;
  12 -> 20;
  14	[ xlabel="*" ];
  16 -> 32;
  16 -> 34;
  18 -> 19;
  19	[ xlabel="*" ];
  20 -> 21;
  21 -> 25;
  21 -> 30;
  22 -> 23;
  23 -> 26;
  24 -> 36;
  24 -> 40;
  25	[ xlabel="*" ];
  26 -> 27;
  27 -> 28;
  27 -> 38;
  28 -> 29;
  29 -> 37;
  30	[ xlabel="*" ];
  32 -> 33;
  33	[ xlabel="*" ];
  34 -> 53;
  36 -> 24;
  37	[ xlabel="*" ];
  38	[ xlabel="*" ];
  40 -> 42;
  40 -> 44;
  42 -> 43;
  43 -> 46;
  43 -> 50;
  44 -> 45;
  45 -> 48;
  45 -> 56;
  46	[ xlabel="*" ];
  48 -> 49;
  49	[ xlabel="*" ];
  50 -> 51;
  51	[ xlabel="*" ];
  53	[ xlabel="*" ];
  54	[ xlabel="*" ];
  56	[ xlabel="64" ];
}

