digraph g{
  graph [ label="12-57 Which Way Secret Door Books 07 Magic Carpet, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  4 -> 40;
  7 -> 8;
  7 -> 10;
  8 -> 12;
  8 -> 15;
  10 -> 36;
  10 -> 38;
  12 -> 13;
  12 -> 16;
  15 -> 18;
  16 -> 21;
  16 -> 22;
  18 -> 19;
  19 -> 28;
  19 -> 31;
  21 -> 25;
  21 -> 27;
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 32;
  28 -> 34;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 52;
  36 -> 54;
  38 -> 39;
  39 -> 51;
  39 -> 53;
  40 -> 42;
  40 -> 46;
  40 -> 50;
  42 -> 44;
  42 -> 48;
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 47;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 49;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50 -> 55;
  50 -> 56;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

