digraph g{
  graph [ label="12-50 Find Your Fate Junior - Golden Girl 02 Golden Girl in the Land of Dreams" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-14;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 10;
  1 -> 19;
  3 -> 4;
  4 -> 8;
  5 -> 12;
  5 -> 40;
  6 -> 61;
  8	[ xlabel="E-GOOD" ];
  9	[ xlabel="E-BAD" ];
  10 -> 25;
  10 -> 31;
  12 -> 57;
  14 -> 65;
  16 -> 17;
  16 -> 51;
  17 -> 9;
  18 -> 20;
  19 -> 58;
  20 -> 30;
  20 -> 53;
  21	[ xlabel="E-BAD" ];
  22 -> 38;
  24	[ xlabel="E-BAD" ];
  25 -> 28;
  26	[ xlabel="E-OK" ];
  27 -> 45;
  27 -> 37;
  28 -> 27;
  30 -> 32;
  30 -> 52;
  31 -> 5;
  32	[ xlabel="E-BAD" ];
  33	[ xlabel="E-GOOD" ];
  34 -> 64;
  36 -> 72;
  37 -> 22;
  37 -> 3;
  38 -> 39;
  39 -> 59;
  40 -> 68;
  41	[ xlabel="E-BAD" ];
  42 -> 16;
  44	[ xlabel="E-OK" ];
  45 -> 60;
  46 -> 50;
  46 -> 67;
  47 -> 48;
  48 -> 71;
  48 -> 21;
  50 -> 24;
  51 -> 54;
  52	[ xlabel="E-GOOD" ];
  53 -> 56;
  54 -> 66;
  56	[ xlabel="E-BAD" ];
  57 -> 46;
  57 -> 6;
  58 -> 14;
  58 -> 62;
  59	[ xlabel="E-BAD" ];
  60	[ xlabel="E-BAD" ];
  61	[ xlabel="E-BAD" ];
  62 -> 47;
  62 -> 18;
  64 -> 36;
  65 -> 42;
  66 -> 34;
  66 -> 41;
  67 -> 44;
  68 -> 70;
  70	[ xlabel="E-BAD" ];
  71 -> 26;
  71 -> 33;
  72	[ xlabel="E-GOOD" ];
}

