digraph g{
  graph [ label="12-54 Which Way Secret Door Books 04 The Secret Life of Toys.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 8;
  6 -> 7;
  6 -> 17;
  7 -> 26;
  7 -> 28;
  8 -> 9;
  9 -> 10;
  9 -> 12;
  10 -> 11;
  11 -> 14;
  11 -> 16;
  12 -> 13;
  13 -> 18;
  13 -> 21;
  14 -> 15;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  16 -> 20;
  16 -> 25;
  17 -> 24;
  17 -> 29;
  18 -> 19;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  20	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  21 -> 22;
  22 -> 23;
  23	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  24 -> 31;
  24 -> 34;
  25 -> 30;
  25 -> 32;
  26 -> 27;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  29	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  30 -> 41;
  31 -> 36;
  32 -> 33;
  33 -> 43;
  33 -> 45;
  34 -> 35;
  35 -> 38;
  35 -> 40;
  36 -> 37;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  38 -> 39;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  40	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  41 -> 42;
  41 -> 44;
  42 -> 46;
  42 -> 48;
  43	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  46 -> 47;
  47 -> 50;
  47 -> 52;
  48 -> 49;
  49 -> 54;
  49 -> 56;
  50 -> 51;
  51	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  52 -> 53;
  53	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  54 -> 55;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

