digraph g{
  graph [ label="12-53 Which Way Secret Door Books 03 The Haunted Castle.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 4;
  1 -> 7;
  4 -> 8;
  4 -> 11;
  7 -> 33;
  8 -> 12;
  8 -> 15;
  11 -> 40;
  12 -> 16;
  12 -> 18;
  15 -> 36;
  15 -> 44;
  16 -> 20;
  16 -> 34;
  18 -> 22;
  18 -> 26;
  20 -> 38;
  22 -> 23;
  23	[ xlabel="E-OK" ];
  24 -> 25;
  25	[ xlabel="E-GOOD" ];
  26 -> 28;
  26 -> 30;
  28 -> 29;
  29	[ xlabel="E-OK" ];
  30 -> 31;
  31	[ xlabel="E-OK" ];
  33 -> 42;
  33 -> 50;
  34 -> 35;
  35	[ xlabel="E-BAD" ];
  36 -> 46;
  36 -> 49;
  38 -> 39;
  39	[ xlabel="E-GOOD" ];
  40	[ xlabel="E-GOOD" ];
  42	[ xlabel="E-GOOD" ];
  44 -> 24;
  44 -> 46;
  46	[ xlabel="E-OK" ];
  49 -> 53;
  49 -> 55;
  50 -> 51;
  51	[ xlabel="E-BAD" ];
  53	[ xlabel="E-BAD" ];
  55	[ xlabel="E-GOOD" ];
}

