digraph g{
  graph [ label="12-55 Which Way Secret Door Books 05 Visitor from Outer Space, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-10-19;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  4 -> 5;
  5 -> 10;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 16;
  9 -> 20;
  10 -> 11;
  11 -> 12;
  11 -> 14;
  12 -> 13;
  13 -> 18;
  13 -> 22;
  14 -> 15;
  15 -> 24;
  15 -> 38;
  16 -> 17;
  17 -> 42;
  17 -> 46;
  18 -> 19;
  19 -> 28;
  19 -> 32;
  20 -> 21;
  21 -> 26;
  21 -> 39;
  22 -> 23;
  23 -> 36;
  23 -> 48;
  24	[ xlabel="*" ];
  26 -> 27;
  27 -> 30;
  27 -> 44;
  28 -> 29;
  29 -> 34;
  29 -> 40;
  30 -> 31;
  31	[ xlabel="*" ];
  32 -> 33;
  33	[ xlabel="*" ];
  34 -> 35;
  35	[ xlabel="*" ];
  36 -> 37;
  37	[ xlabel="*" ];
  38 -> 52;
  39	[ xlabel="*" ];
  40 -> 41;
  41	[ xlabel="*" ];
  42 -> 43;
  43 -> 50;
  43 -> 54;
  44 -> 45;
  45	[ xlabel="*" ];
  46	[ xlabel="*" ];
  48 -> 49;
  49	[ xlabel="*" ];
  50	[ xlabel="*" ];
  52 -> 53;
  53	[ xlabel="*" ];
  54 -> 55;
  55	[ xlabel="*" ];
}

