digraph g{
  graph [ label="12-61 Which Way Secret Door Books 11 Enchanted Forest" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     :;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Juliet Way-Henthorne;
  // role : encoder;
  // date : 2017-09-11;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2017-10-19;
  // render:;
  // - name   : ?;
  // styles : ?;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 4;
  1 -> 7;
  4 -> 8;
  7 -> 12;
  7 -> 15;
  8 -> 10;
  10 -> 16;
  10 -> 18;
  10 -> 20;
  12 -> 24;
  15 -> 29;
  15 -> 35;
  16 -> 23;
  18 -> 46;
  20	[ xlabel="E-BAD" ];
  23 -> 26;
  23 -> 44;
  24 -> 30;
  24 -> 32;
  26	[ xlabel="E-BAD" ];
  29 -> 36;
  30	[ xlabel="E-BAD" ];
  32 -> 39;
  32 -> 40;
  35	[ xlabel="E-OK" ];
  36 -> 42;
  36 -> 48;
  39	[ xlabel="E-GOOD" ];
  40	[ xlabel="E-GOOD" ];
  42 -> 50;
  44 -> 45;
  45	[ xlabel="E-GOOD" ];
  46 -> 52;
  46 -> 54;
  48 -> 49;
  49	[ xlabel="E-OK" ];
  50	[ xlabel="E-OK" ];
  52 -> 53	[ xlabel="E-GOOD" ];
  54 -> 56;
  56	[ xlabel="E-GOOD" ];
}

