digraph g{
  graph [ label="13-01 PYOHS -- Craven House Horrors (116).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 30;
  6 -> 22;
  6 -> 48;
  7 -> 116;
  8 -> 21;
  9 -> 17;
  9 -> 79;
  10 -> 105;
  11 -> 114;
  12 -> 111;
  13 -> 15;
  17 -> 18;
  18 -> 110;
  18 -> 86;
  19 -> 63;
  21 -> 40;
  22 -> 23;
  23 -> 36;
  23 -> 42;
  24 -> 26;
  26 -> 84;
  27 -> 28;
  28 -> 13;
  28 -> 45;
  29 -> 46;
  30 -> 10;
  30 -> 41;
  31 -> 70;
  31 -> 89;
  32 -> 53;
  32 -> 77;
  33 -> 34;
  35 -> 109;
  35 -> 97;
  36 -> 7;
  37 -> 39;
  39 -> 8;
  40 -> 11;
  40 -> 64;
  41 -> 104;
  41 -> 92;
  42 -> 43;
  43 -> 9;
  43 -> 60;
  44 -> 29;
  45 -> 50;
  45 -> 57;
  46 -> 47;
  47 -> 72;
  47 -> 65;
  48 -> 49;
  50 -> 19;
  50 -> 37;
  51 -> 68;
  51 -> 44;
  53 -> 55;
  55 -> 81;
  57 -> 96;
  57 -> 73;
  57 -> 69;
  58 -> 59;
  59 -> 94;
  60 -> 61;
  61 -> 82;
  64 -> 51;
  65 -> 31;
  65 -> 75;
  65 -> 85;
  66 -> 67;
  67 -> 76;
  69 -> 87;
  70 -> 99;
  73 -> 103;
  74 -> 12;
  74 -> 107;
  75 -> 83;
  77 -> 78;
  79 -> 80;
  82 -> 27;
  82 -> 33;
  83 -> 108;
  85 -> 32;
  86 -> 52;
  87 -> 88;
  89 -> 91;
  91 -> 20;
  92 -> 93;
  96 -> 35;
  97 -> 98;
  99 -> 58;
  99 -> 106;
  100 -> 102;
  102 -> 95;
  102 -> 115;
  104 -> 66;
  104 -> 74;
  105 -> 56;
  107 -> 16;
  109 -> 24;
  109 -> 62;
  110 -> 100;
  110 -> 112;
  112 -> 113;
}

