digraph g{
  graph [ label="13-19 Rollercoaster Tycoon -- Sudden Turn" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-19;
  // gbid   : 2136;
  // series : RollerCoaster Tycoon;
  // title  : Sudden Turn;
  // author : Shane Breaux;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 98;
  5 -> 29;
  6 -> 7;
  7 -> 8;
  8 -> 92;
  8 -> 48;
  9 -> 10;
  10 -> 91;
  10 -> 40;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 52;
  14 -> 65;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 83;
  19 -> 34;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  25 -> 26;
  27 -> 28;
  29 -> 30;
  30 -> 31;
  31 -> 106;
  31 -> 15;
  32 -> 33;
  33 -> 43;
  33 -> 70;
  34 -> 35;
  35 -> 112;
  35 -> 38;
  36 -> 37;
  38 -> 39;
  39 -> 73;
  39 -> 117;
  40 -> 41;
  41 -> 42;
  43 -> 44;
  44 -> 45;
  46 -> 47;
  47 -> 25;
  47 -> 94;
  48 -> 49;
  49 -> 50;
  50 -> 114;
  50 -> 11;
  52 -> 53;
  53 -> 54;
  54 -> 20;
  54 -> 104;
  55 -> 56;
  56 -> 57;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  63 -> 64;
  64 -> 101;
  64 -> 46;
  65 -> 66;
  66 -> 67;
  67 -> 32;
  67 -> 81;
  68 -> 69;
  70 -> 71;
  71 -> 72;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 51;
  76 -> 9;
  76 -> 63;
  77 -> 78;
  79 -> 80;
  81 -> 82;
  82 -> 110;
  82 -> 77;
  83 -> 84;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  89 -> 90;
  92 -> 93;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  98 -> 99;
  99 -> 100;
  100 -> 36;
  100 -> 6;
  101 -> 102;
  102 -> 103;
  104 -> 105;
  105 -> 85;
  105 -> 27;
  105 -> 58;
  106 -> 107;
  107 -> 108;
  108 -> 109;
  109 -> 79;
  109 -> 55;
  110 -> 111;
  112 -> 113;
  113 -> 89;
  113 -> 68;
  114 -> 115;
  115 -> 116;
  117 -> 118;
}

