digraph g{
  graph [ label="13-10 PIYAS -- Star Trek III (117) one ending" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-10;
  // gbid   : 1904;
  // series : Plot-It-Yourself Adventure Stories;
  // title  : Star Trek III;
  // author : William Rotsler;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-15;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  10 -> 12;
  10 -> 13;
  11 -> 14;
  12 -> 15;
  12 -> 16;
  13 -> 17;
  13 -> 18;
  14 -> 19;
  14 -> 20;
  15 -> 23;
  15 -> 24;
  16 -> 22;
  17 -> 25;
  17 -> 26;
  18 -> 27;
  19 -> 28;
  19 -> 29;
  20 -> 21;
  21 -> 109;
  21 -> 37;
  22 -> 35;
  22 -> 38;
  23 -> 30;
  23 -> 31;
  24 -> 32;
  24 -> 95;
  25 -> 33;
  25 -> 34;
  26 -> 36;
  26 -> 100;
  26 -> 102;
  27 -> 39;
  27 -> 40;
  28 -> 41;
  28 -> 42;
  29 -> 47;
  30 -> 45;
  30 -> 46;
  31 -> 43;
  31 -> 44;
  32 -> 93;
  33 -> 99;
  34 -> 96;
  35 -> 49;
  36 -> 97;
  36 -> 104;
  37 -> 106;
  37 -> 108;
  38 -> 48;
  39 -> 51;
  40 -> 50;
  41 -> 52;
  41 -> 53;
  42 -> 54;
  42 -> 55;
  43 -> 89;
  44 -> 56;
  45 -> 91;
  46 -> 92;
  47 -> 57;
  47 -> 110;
  48 -> 58;
  49 -> 58;
  50 -> 59;
  51 -> 60;
  52 -> 63;
  52 -> 78;
  53 -> 64;
  54 -> 61;
  54 -> 62;
  55 -> 69;
  56 -> 90;
  57 -> 65;
  58 -> 114;
  59 -> 115;
  60 -> 115;
  61 -> 66;
  62 -> 78;
  63 -> 67;
  64 -> 67;
  65 -> 113;
  66 -> 68;
  66 -> 69;
  67 -> 70;
  68 -> 71;
  68 -> 72;
  69 -> 80;
  70 -> 86;
  71 -> 73;
  71 -> 74;
  72 -> 75;
  72 -> 76;
  73 -> 77;
  73 -> 78;
  74 -> 79;
  75 -> 79;
  76 -> 80;
  77 -> 81;
  77 -> 82;
  78 -> 83;
  79 -> 87;
  80 -> 88;
  81 -> 84;
  82 -> 85;
  83 -> 87;
  84 -> 116;
  85 -> 116;
  86 -> 116;
  87 -> 116;
  88 -> 116;
  89 -> 116;
  90 -> 116;
  91 -> 116;
  92 -> 116;
  93 -> 94;
  94 -> 116;
  95 -> 116;
  96 -> 116;
  97 -> 98;
  98 -> 116;
  99 -> 116;
  100 -> 101;
  101 -> 116;
  102 -> 103;
  103 -> 116;
  104 -> 105;
  105 -> 116;
  106 -> 107;
  107 -> 116;
  108 -> 116;
  109 -> 116;
  110 -> 111;
  111 -> 112;
  112 -> 116;
  113 -> 116;
  114 -> 116;
  115 -> 116;
  116 -> 117;
}

