digraph g{
  graph [ label="13-12 Storytrails -- Stone of Badda.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  4 -> 9;
  5 -> 12;
  5 -> 10;
  6 -> 8;
  7 -> 11;
  8 -> 12;
  8 -> 10;
  9 -> 5;
  10 -> 7;
  11 -> 15;
  11 -> 16;
  12 -> 14;
  13 -> 22;
  13 -> 24;
  14 -> 11;
  15 -> 13;
  15 -> 18;
  16 -> 17;
  17 -> 21;
  18 -> 19;
  19 -> 22;
  19 -> 24;
  20 -> 29;
  20 -> 25;
  21 -> 22;
  21 -> 24;
  22 -> 20;
  22 -> 26;
  23 -> 27;
  24 -> 20;
  24 -> 26;
  25 -> 30;
  26 -> 28;
  26 -> 23;
  27 -> 30;
  29	[ xlabel="29 (uncut page)" ];
  30 -> 37;
  31 -> 34;
  31 -> 36;
  35 -> 31;
  36 -> 32;
  37 -> 28;
  37 -> 35;
  37 -> 33;
}

