digraph g{
  graph [ label="13-25 IYC -- Serenas Secret (80)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-25;
  // gbid   : 1336;
  // series : It's Your Choice;
  // title  : Serena's Secret;
  // author : Christine DeVault, Bryan Strong;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-17;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 15;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 31;
  14 -> 35;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  20 -> 29;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  23 -> 29;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 48;
  28 -> 50;
  29 -> 30;
  30 -> 53;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  38 -> 42;
  39 -> 40;
  40 -> 41;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 53;
  48 -> 49;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  55 -> 59;
  56 -> 57;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 66;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  72 -> 77;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  75 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
}

