digraph g{
  graph [ label="13-60G Troll AA -- Cosmic Kidnappers (116) remediates computer functions (GENRE)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-60;
  // gbid   : 169;
  // series : Troll Alien Adventures;
  // title  : Cosmic Kidnappers;
  // author : E.T. Randall;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-18;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // interestingly, and not at all implied by the title, Cosmic Kidnappers;
  // remediates using a computer within the format of the gamebook. especially see;
  // p.88, which remediates the computational functions ESC, DELETE, PAUSE, and;
  // RESET as page-turn options. DELETE and PAUSE end the game. ESC leads to another;
  // structural branch. RESET takes the reader back to page 1. See graph.;
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 7;
  3 -> 43;
  4 -> 54;
  7 -> 57;
  7 -> 28;
  8 -> 108;
  9 -> 99;
  11 -> 104;
  14 -> 31;
  15 -> 101	[ xlabel="OBEY" ];	// promise not to escape
  15 -> 4	[ xlabel="DEFY" ];	// refuse to promise
  16 -> 80;
  18 -> 1;
  20 -> 112;
  20 -> 26;
  22 -> 72;
  23 -> 100;
  26 -> 29;
  26 -> 84;
  27 -> 61;
  28 -> 110;
  29 -> 75;
  30 -> 87;
  31 -> 107;
  31 -> 40;
  34 -> 58;
  34 -> 8;
  36 -> 91;
  36 -> 98;
  40 -> 16;
  40 -> 62;
  42 -> 95;
  42 -> 50;
  43 -> 34;
  43 -> 93;
  46 -> 37;
  49 -> 41;
  49 -> 86;
  50 -> 116;
  52 -> 66;
  52 -> 92;
  53 -> 64;
  53 -> 78;
  56 -> 35;
  56 -> 46;
  57 -> 102;
  57 -> 109;
  58 -> 111;
  61 -> 96;
  61 -> 48;
  62 -> 36;
  // 64-65 Bram Stoker Dracula bookmark w/ drawings;
  70 -> 81;
  72 -> 32;
  72 -> 94;
  74 -> 113;
  74 -> 85;
  75 -> 12;
  75 -> 47;
  76 -> 53;
  78 -> 10;
  78 -> 56;
  81 -> 60;
  81 -> 55;
  84 -> 63;
  65 -> 105;
  87 -> 19;
  87 -> 82;
  88 -> 18	[ xlabel="hit RESET" ];
  88 -> 6	[ xlabel="hit DELETE" ];
  88 -> 24	[ xlabel="hit PAUSE" ];
  88 -> 76	[ xlabel="hit ESCAPE" ];
  90 -> 53;
  93 -> 20;
  99 -> 23;
  99 -> 90;
  100 -> 114;
  100 -> 69;
  101 -> 70;
  101 -> 49;
  102 -> 68;
  102 -> 14;
  106 -> 74;
  106 -> 15;
  107 -> 42;
  107 -> 65;
  108 -> 38;
  108 -> 30;
  109 -> 106;
  110 -> 88;
  111 -> 9;
  111 -> 22;
  112 -> 27;
  112 -> 73;
  113 -> 44;
  113 -> 52;
  116 -> 77;
  116 -> 11;

  // Endings;
  
  6	[ xlabel="E-BAD" ];	// "Delete" function erases you from the Earth
  10	[ xlabel="E-GOOD" ];	// Reunite with loved ones and write a bestseller
  12	[ xlabel="E-GOOD" ];	// Reunited with parents
  19	[ xlabel="E-OK" ];	// Return to school computer, but memory is erased
  24	[ xlabel="E-OK" ];	// "Pause" function leads to purgatory outside time; potential for Resume
  32	[ xlabel="E-OK" ];	// Red button re-programs your entire life to be OK but uninteresting
  35	[ xlabel="E-OK" ];	// Returned to Earth; younger than your kid brother, but advising experts in alien psych
  37	[ xlabel="E-GOOD" ];	// Returned to Earth; lecture at universities around the world on space travel
}

