digraph g{
  graph [ label="13-61 Troll AA -- Target Earth (116)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-61;
  // gbid   : 168;
  // series : Troll Alien Adventures;
  // title  : Target Earth;
  // author : E.T. Randall;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-18;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 43;
  1 -> 73;
  1 -> 98;
  2 -> 100;
  3 -> 10;
  3 -> 48;
  4 -> 5;
  5 -> 115;
  6 -> 2;
  6 -> 27;
  15 -> 26;
  16 -> 17;
  17 -> 22;
  17 -> 49;
  20 -> 93;
  21 -> 4;
  21 -> 44;
  22 -> 66;
  22 -> 80;
  25 -> 71;
  25 -> 64;
  26 -> 78;
  26 -> 111;
  32 -> 91;
  32 -> 108;
  35 -> 8;
  35 -> 50;
  37 -> 104;
  37 -> 16;
  42 -> 3;
  42 -> 82;
  43 -> 60;
  43 -> 37;
  44 -> 81;
  44 -> 24;
  46 -> 47;
  49 -> 92;
  49 -> 72;
  52 -> 114;
  53 -> 30;
  53 -> 101;
  54 -> 113;
  54 -> 42;
  57 -> 65;
  57 -> 46;
  58 -> 31;
  60 -> 21;
  62 -> 97;
  64 -> 94;
  64 -> 53;
  67 -> 11;
  67 -> 55;
  68 -> 116;
  71 -> 87;
  72 -> 30;
  73 -> 68;
  73 -> 107;
  75 -> 40;
  76 -> 84;
  76 -> 20;
  79 -> 32;
  79 -> 69;
  80 -> 36;
  81 -> 57;
  82 -> 9;
  85 -> 34;
  85 -> 74;
  88 -> 54;
  90 -> 75;
  90 -> 41;
  91 -> 96;
  91 -> 18;
  92 -> 13;
  92 -> 39;
  94 -> 12;
  96 -> 110;
  98 -> 106;
  98 -> 79;
  99 -> 61;
  99 -> 103;
  102 -> 62;
  102 -> 109;
  103 -> 67;
  104 -> 99;
  106 -> 15;
  107 -> 88;
  107 -> 102;
  108 -> 85;
  109 -> 76;
  109 -> 52;
  111 -> 59;
  111 -> 35;
  113 -> 90;
  114 -> 86;
  114 -> 40;
  115 -> 29;
  115 -> 58;
  116 -> 25;
  116 -> 6;
}

