digraph g{
  graph [ label="13-60G Troll AA -- Cosmic Kidnappers (116) remediates computer functions (GENRE).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 3;
  3 -> 7;
  3 -> 43;
  4 -> 54;
  7 -> 57;
  7 -> 28;
  8 -> 108;
  9 -> 99;
  11 -> 104;
  14 -> 31;
  15 -> 101	[ xlabel="OBEY" ];
  15 -> 4	[ xlabel="DEFY" ];
  16 -> 80;
  18 -> 1;
  20 -> 112;
  20 -> 26;
  22 -> 72;
  23 -> 100;
  26 -> 29;
  26 -> 84;
  27 -> 61;
  28 -> 110;
  29 -> 75;
  30 -> 87;
  31 -> 107;
  31 -> 40;
  34 -> 58;
  34 -> 8;
  36 -> 91;
  36 -> 98;
  40 -> 16;
  40 -> 62;
  42 -> 95;
  42 -> 50;
  43 -> 34;
  43 -> 93;
  46 -> 37;
  49 -> 41;
  49 -> 86;
  50 -> 116;
  52 -> 66;
  52 -> 92;
  53 -> 64;
  53 -> 78;
  56 -> 35;
  56 -> 46;
  57 -> 102;
  57 -> 109;
  58 -> 111;
  61 -> 96;
  61 -> 48;
  62 -> 36;
  
  70 -> 81;
  72 -> 32;
  72 -> 94;
  74 -> 113;
  74 -> 85;
  75 -> 12;
  75 -> 47;
  76 -> 53;
  78 -> 10;
  78 -> 56;
  81 -> 60;
  81 -> 55;
  84 -> 63;
  65 -> 105;
  87 -> 19;
  87 -> 82;
  88 -> 18	[ xlabel="hit RESET" ];
  88 -> 6	[ xlabel="hit DELETE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 24	[ xlabel="hit PAUSE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  88 -> 76	[ xlabel="hit ESCAPE", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  90 -> 53;
  93 -> 20;
  99 -> 23;
  99 -> 90;
  100 -> 114;
  100 -> 69;
  101 -> 70;
  101 -> 49;
  102 -> 68;
  102 -> 14;
  106 -> 74;
  106 -> 15;
  107 -> 42;
  107 -> 65;
  108 -> 38;
  108 -> 30;
  109 -> 106;
  110 -> 88;
  111 -> 9;
  111 -> 22;
  112 -> 27;
  112 -> 73;
  113 -> 44;
  113 -> 52;
  116 -> 77;
  116 -> 11;
  6	[ xlabel="E-BAD" ];
  10	[ xlabel="E-GOOD" ];
  12	[ xlabel="E-GOOD" ];
  19	[ xlabel="E-OK" ];
  24	[ xlabel="E-OK" ];
  32	[ xlabel="E-OK" ];
  35	[ xlabel="E-OK" ];
  37	[ xlabel="E-GOOD" ];
  
}

