digraph g{
  graph [ label="13-67 Troll FA -- Mystery at Loch Ness (99).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 7;
  2 -> 4;
  4 -> 8;
  5 -> 22;
  5 -> 31;
  7 -> 27;
  7 -> 4;
  8 -> 13;
  8 -> 16;
  9 -> 11;
  9 -> 14;
  10 -> 29;
  10 -> 15;
  11 -> 5;
  13 -> 10;
  15 -> 85;
  16 -> 18;
  16 -> 20;
  18 -> 21;
  20 -> 34;
  21 -> 43;
  21 -> 41;
  22 -> 36;
  22 -> 38;
  24 -> 25;
  25 -> 30;
  25 -> 33;
  26 -> 42;
  27 -> 9;
  27 -> 11;
  29 -> 26;
  29 -> 15;
  31 -> 37;
  31 -> 22;
  33 -> 21;
  34 -> 19;
  34 -> 24;
  36 -> 44;
  38 -> 51;
  38 -> 53;
  39 -> 36;
  41 -> 50;
  42 -> 49;
  42 -> 54;
  43 -> 46;
  44 -> 45;
  45 -> 89;
  46 -> 75;
  48 -> 77;
  49 -> 55;
  50 -> 61;
  50 -> 57;
  51 -> 83;
  51 -> 80;
  53 -> 90;
  53 -> 39;
  55 -> 59;
  55 -> 60;
  57 -> 64;
  57 -> 62;
  59 -> 87;
  61 -> 72;
  61 -> 78;
  62 -> 95;
  63 -> 71;
  64 -> 75;
  67 -> 74;
  67 -> 91;
  69 -> 73;
  73 -> 94;
  73 -> 79;
  74 -> 93;
  75 -> 98;
  77 -> 82;
  78 -> 95;
  79 -> 96;
  80 -> 68;
  80 -> 66;
  82 -> 84;
  82 -> 86;
  83 -> 48;
  84 -> 32;
  85 -> 38;
  85 -> 27;
  87 -> 63;
  87 -> 56;
  89 -> 67;
  89 -> 69;
  90 -> 39;
  90 -> 51;
  93 -> 99;
}

