digraph g{
  graph [ label="13-70 Troll FF -- War of the Wizards" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-70;
  // gbid   : 26;
  // series : Troll Forgotten Forest;
  // title  : War of the Wizards;
  // author : Carol Gaskin;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 63;
  7 -> 10;
  7 -> 22;
  8 -> 9;
  9 -> 99;
  10 -> 11;
  11 -> 47;
  11 -> 14;
  12 -> 13;
  13 -> 53;
  13 -> 107;
  14 -> 72;
  14 -> 32;
  16 -> 75;
  16 -> 24;
  17 -> 18;
  19 -> 20;
  21 -> 47;
  22 -> 36;
  22 -> 30;
  23 -> 98;
  24 -> 25;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 23;
  29 -> 66;
  30 -> 31;
  31 -> 17;
  31 -> 111;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 56;
  35 -> 92;
  36 -> 37;
  37 -> 38;
  38 -> 85;
  38 -> 98;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  44 -> 45;
  45 -> 46;
  46 -> 80;
  46 -> 12;
  46 -> 39;
  47 -> 48;
  48 -> 94;
  48 -> 56;
  50 -> 16;
  50 -> 66;
  51 -> 52;
  52 -> 64;
  52 -> 81;
  53 -> 54;
  54 -> 55;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  63 -> 44;
  63 -> 26;
  64 -> 65;
  65 -> 71;
  65 -> 88;
  66 -> 67;
  67 -> 68;
  68 -> 82;
  68 -> 118;
  72 -> 73;
  73 -> 74;
  74 -> 108;
  74 -> 106;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  80 -> 39;
  80 -> 84;
  81 -> 103;
  81 -> 8100;
  8100	[ xlabel="81E" ];
  85 -> 122	[ xlabel="refer" ];
  85 -> 86;
  86 -> 87;
  87 -> 51;
  87 -> 101;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 103;
  91 -> 69;
  92 -> 93;
  93 -> 19;
  93 -> 114;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  98 -> 99;
  99 -> 100;
  100 -> 50;
  100 -> 16;
  101 -> 102;
  103 -> 104;
  104 -> 8;
  104 -> 117;
  106 -> 32;
  107 -> 83;
  107 -> 53;
  108 -> 109;
  109 -> 110;
  111 -> 112;
  112 -> 113;
  114 -> 115;
  115 -> 116;
  118 -> 119;
  119 -> 120;
}

