digraph g{
  graph [ label="13-73 Troll FF -- Forbidden Towers (124)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-73;
  // gbid   : 23;
  // series : Troll Forgotten Forest;
  // title  : Forbidden Towers;
  // author : Carol Gaskin;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-22;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 24	[ xlabel="Tower of Spiders" ];
  9 -> 40	[ xlabel="Tower of Hands" ];
  9 -> 60	[ xlabel="Tower of Bones" ];
  9 -> 48	[ xlabel="Tower of Eaters" ];
  9 -> 32	[ xlabel="Tower of Beasts" ];
  10 -> 110;
  10 -> 19;
  11 -> 40;
  12 -> 22;
  12 -> 86;
  13 -> 43;
  13 -> 26;
  14 -> 56;
  14 -> 36;
  16 -> 12;
  16 -> 34;
  17 -> 10;
  17 -> 45;
  18 -> 28;
  18 -> 41;
  19 -> 116;
  19 -> 113;
  20 -> 33;
  20 -> 49;
  21 -> 122;
  24 -> 106;
  24 -> 18;
  25 -> 119;
  26 -> 27;
  27 -> 119;
  27 -> 108;
  28 -> 77;
  28 -> 44;
  29 -> 12;
  30 -> 76;
  30 -> 121;
  32 -> 10;
  32 -> 45;
  33 -> 95;
  34 -> 35;
  35 -> 80;
  35 -> 98;
  36 -> 37;
  37 -> 82;
  37 -> 99;
  40 -> 12;
  40 -> 34;
  40 -> 92;
  41 -> 84;
  41 -> 114;
  42 -> 110;
  43 -> 68;
  43 -> 97;
  45 -> 46;
  46 -> 47;
  47 -> 51;
  47 -> 104;
  48 -> 72;
  48 -> 90;
  49 -> 95;
  50 -> 13;
  52 -> 71;
  52 -> 22;
  54 -> 55;
  55 -> 52;
  56 -> 62	[ xlabel="Ride tarantula" ];
  56 -> 88	[ xlabel="Climb to top of Tower of Spiders" ];
  58 -> 122;
  60 -> 20;
  60 -> 30;
  61 -> 14;
  61 -> 88;
  62 -> 63;
  63 -> 40;
  65 -> 66;
  66 -> 67;
  67 -> 122;
  68 -> 95;
  69 -> 122;
  70 -> 105;
  70 -> 118;
  72 -> 54;
  72 -> 90;
  74 -> 75;
  75 -> 95;
  76 -> 20;
  76 -> 44;
  77 -> 52;
  78 -> 25	[ xlabel="Leap to Tower of Eaters" ];
  78 -> 102	[ xlabel="Try to Outrun Yeti" ];
  80 -> 81;
  81 -> 115;
  81 -> 58;
  82 -> 62	[ xlabel="Ride tarantula" ];
  82 -> 88	[ xlabel="Climb to top of Tower of Spiders" ];
  84 -> 106;
  86 -> 74;
  86 -> 44;
  87 -> 11;
  88 -> 89;
  89 -> 122	[ xlabel="Slide down chute" ];
  89 -> 94	[ xlabel="Leap to Tower of Beasts" ];
  90 -> 50;
  90 -> 13;
  92 -> 16;
  92 -> 107;
  94 -> 25	[ xlabel="Leap to Tower of Eaters" ];
  94 -> 102	[ xlabel="Try to Outrun Yeti" ];
  95 -> 70;
  95 -> 100;
  96 -> 18;
  97 -> 112;
  97 -> 38;
  98 -> 29;
  98 -> 119;
  100 -> 87;
  100 -> 111;
  102 -> 96;
  102 -> 69;
  102 -> 18;
  103 -> 91;
  103 -> 65;
  104 -> 78;
  105 -> 119;
  106 -> 14;
  106 -> 88;
  108 -> 83;
  108 -> 17;
  110 -> 57;
  110 -> 78;
  111 -> 103;
  112 -> 119;
  113 -> 61;
  113 -> 42;
  114 -> 52;
  116 -> 120;
  116 -> 42;
  118 -> 103;
  119 -> 21;
  119 -> 64;
  120 -> 11;
  121 -> 95;
  122 -> 123;
  123 -> 124;
}

