digraph g{
  graph [ label="13-76 Troll SIY -- Missing Rock Star Caper (117)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-76;
  // gbid   : 2206;
  // series : Solve It Yourself;
  // title  : Missing Rock Star Caper;
  // author : R. Parker McVey;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-22;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 5;
  3 -> 10;
  3 -> 7;
  5 -> 6;
  6 -> 12;
  6 -> 23;
  7 -> 8;
  8 -> 9;
  9 -> 66;
  9 -> 18;
  10 -> 16;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 78;
  15 -> 20;
  16 -> 17;
  17 -> 24;
  17 -> 74;
  20 -> 21;
  21 -> 22;
  23 -> 68;
  23 -> 81;
  24 -> 30;
  24 -> 88;
  25 -> 87;
  25 -> 97;
  26 -> 27;
  27 -> 28;
  28 -> 31;
  28 -> 4;
  29 -> 35;
  29 -> 87;
  30 -> 40;
  30 -> 117;
  31 -> 32;
  32 -> 56;
  32 -> 43;
  33 -> 34;
  34 -> 39;
  34 -> 49;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 45;
  38 -> 99;
  40 -> 41;
  41 -> 42;
  42 -> 51;
  42 -> 64;
  43 -> 44;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 58;
  48 -> 71;
  49 -> 50;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  56 -> 57;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  66 -> 67;
  67 -> 26;
  67 -> 76;
  68 -> 69;
  69 -> 70;
  71 -> 72;
  72 -> 73;
  74 -> 75;
  75 -> 82;
  76 -> 85;
  76 -> 90;
  78 -> 79;
  79 -> 80;
  80 -> 29;
  80 -> 25;
  81 -> 33;
  81 -> 77;
  82 -> 83;
  83 -> 84;
  84 -> 113;
  84 -> 115;
  85 -> 86;
  87 -> 89;
  87 -> 98;
  88 -> 100;
  88 -> 105;
  92 -> 93;
  94 -> 95;
  95 -> 96;
  98 -> 92;
  98 -> 94;
  99 -> 104;
  99 -> 111;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  105 -> 106;
  107 -> 108;
  108 -> 109;
  111 -> 112;
  113 -> 114;
  115 -> 116;
  117 -> 107;
  117 -> 110;
}

