digraph g{
  graph [ label="13-72 Troll FF -- Magicians Ring" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 13-72;
  // gbid   : 24;
  // series : Troll Forgotten Forest;
  // title  : Magician's Ring;
  // author : Carol Gaskin;
  // credit:;
  // - name : Ryan Leach;
  // role : encoder;
  // date : 2017-08-21;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 36;
  9 -> 53;
  9 -> 22;
  10 -> 11;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 78;
  17 -> 30;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  22 -> 23;
  23 -> 24;
  24 -> 59;
  24 -> 45;
  24 -> 72;
  24 -> 90;
  25 -> 26;
  26 -> 27;
  28 -> 86;
  28 -> 42;
  29 -> 89;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  36 -> 37;
  37 -> 38;
  38 -> 81;
  38 -> 118;
  39 -> 40;
  40 -> 41;
  42 -> 43;
  43 -> 56;
  43 -> 109;
  43 -> 29;
  44 -> 22;
  45 -> 46	[ xlabel="#if collapsed, this would be a 4 degree end point" ];
  46 -> 47;
  48 -> 49;
  49 -> 50;
  50 -> 58;
  50 -> 13;
  51 -> 99;
  53 -> 54;
  54 -> 55;
  55 -> 120;
  55 -> 44;
  56 -> 57;
  59 -> 60;
  60 -> 61;
  61 -> 45;
  61 -> 90;
  62 -> 63;
  63 -> 80;
  63 -> 39;
  64 -> 65;
  66 -> 114;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 14;
  71 -> 104;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 45;
  75 -> 90;
  75 -> 59;
  76 -> 77;
  77 -> 112;
  77 -> 87;
  77 -> 7700;
  7700	[ xlabel="77E" ];	// vague directions but probably an ending
  78 -> 79;
  80 -> 39;
  80 -> 48;
  81 -> 82;
  82 -> 83;
  83 -> 51;
  83 -> 64;
  84 -> 85;
  85 -> 114;
  85 -> 10;
  86 -> 99;
  87 -> 88;
  88 -> 52;
  88 -> 92;
  90 -> 91;
  91 -> 10;
  91 -> 84;
  91 -> 106;
  92 -> 93;
  93 -> 94;
  94 -> 98;
  94 -> 18;
  95 -> 96;
  96 -> 97;
  97 -> 108;
  97 -> 76;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  104 -> 105;
  106 -> 107;
  107 -> 114;
  107 -> 45;
  107 -> 66;
  108 -> 122;
  108 -> 76;
  109 -> 110;
  110 -> 111;
  112 -> 113;
  113 -> 25;
  113 -> 87;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  118 -> 119;
  119 -> 67;
  119 -> 28;
  120 -> 121;
  121 -> 62;
  121 -> 95;
}

