digraph g{
  graph [ label="14-02 What If Books 02 Follow the Lone Cry" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 3;
  3 -> 4;
  4 -> 44;
  4 -> 20;
  5 -> 6;
  6 -> 83;
  6 -> 50;
  8 -> 9;
  9 -> 11;
  11 -> 94;
  11 -> 39;
  13 -> 70;
  14;
  15 -> 16;
  16 -> 86;
  16 -> 30;
  18 -> 19;
  19;
  20 -> 21;
  21 -> 14;
  21 -> 34;
  22 -> 27;
  24 -> 25;
  25 -> 53;
  25 -> 84;
  27 -> 78;
  27 -> 69;
  28 -> 29;
  29;
  30;
  31;
  32;
  34 -> 35;
  35 -> 37;
  37 -> 15;
  37 -> 13;
  37 -> 73;
  39 -> 18;
  39 -> 60;
  40 -> 41;
  41;
  42 -> 43;
  43 -> 32;
  43 -> 8;
  43 -> 62;
  44 -> 45;
  45 -> 20;
  45 -> 49;
  46 -> 47;
  47 -> 22;
  47 -> 40;
  49 -> 65;
  49 -> 28;
  49 -> 80;
  50 -> 51;
  51 -> 24;
  53;
  54 -> 57;
  56;
  57;
  59;
  60 -> 61;
  61 -> 90;
  61 -> 98;
  62 -> 63;
  63;
  64 -> 66;
  65;
  66 -> 67;
  67 -> 87;
  67 -> 42;
  67 -> 31;
  69;
  70 -> 71;
  71 -> 77;
  71 -> 96;
  72;
  73;
  75;
  77 -> 89;
  77 -> 56;
  78 -> 79;
  79 -> 81;
  79 -> 54;
  80;
  81;
  83;
  84 -> 85;
  85 -> 64;
  85 -> 72;
  86;
  87 -> 99;
  87 -> 75;
  88 -> 89;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 46;
  93 -> 88;
  94 -> 95;
  95;
  96 -> 97;
  97 -> 5;
  97 -> 59;
  98;
  99;

}

