digraph g{
  graph [ label="14-01 What If Books 01 Ride the Blue Bazoo.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 4;
  1 -> 3;
  3 -> 5;
  3 -> 44;
  4 -> 75;
  4 -> 80;
  4 -> 82;
  5 -> 6;
  5 -> 7;
  6 -> 8;
  7;
  8 -> 10;
  8 -> 12;
  8 -> 11;
  10;
  11 -> 16;
  11 -> 15;
  12;
  15 -> 18;
  15 -> 17;
  16;
  17 -> 20;
  18 -> 19;
  19 -> 20;
  19 -> 23;
  20 -> 21;
  21 -> 24;
  21 -> 31;
  23;
  24 -> 27;
  24 -> 36;
  25 -> 47;
  25 -> 28;
  27 -> 84;
  27 -> 25;
  28 -> 29;
  29 -> 32;
  29 -> 34;
  29 -> 46;
  29 -> 40;
  30 -> 42;
  30 -> 38;
  30 -> 86;
  31;
  32;
  34 -> 35;
  35;
  36;
  38 -> 39;
  39;
  40 -> 30;
  41 -> 48;
  42 -> 43;
  43 -> 41;
  43 -> 50;
  44;
  45 -> 48;
  46;
  47;
  48;
  50;
  51 -> 41;
  51 -> 53;
  51 -> 61;
  53 -> 48;
  53 -> 54;
  54 -> 88;
  54 -> 59;
  54 -> 56;
  56 -> 57;
  57;
  59 -> 63;
  59 -> 60;
  59 -> 64;
  60;
  61 -> 48;
  63 -> 90;
  63 -> 66;
  64 -> 65;
  65;
  66 -> 67;
  67 -> 92;
  67 -> 68;
  68 -> 69;
  69 -> 74;
  69 -> 72;
  70 -> 71;
  71;
  72 -> 73;
  73;
  74;
  75 -> 77;
  75 -> 78;
  77;
  78;
  80 -> 81;
  81;
  82;
  84;
  96 -> 70;
  88 -> 89;
  89;
  90 -> 91;
  91 -> 96;
  91 -> 94;
  92 -> 93;
  93;
  94 -> 95;
  95;
  96 -> 97;
  97;
  
  
}

