digraph g{
  graph [ label="14-03 What If Books 03 Sneek Behind Enemy Lines.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 17;
  2 -> 33;
  3 -> 4;
  4;
  5 -> 6;
  6 -> 18;
  6 -> 36;
  7;
  9;
  10 -> 11;
  11 -> 25;
  11 -> 43;
  12 -> 13;
  13;
  14;
  15;
  17;
  18 -> 14;
  18 -> 29;
  19;
  21 -> 22;
  22;
  23;
  25 -> 26;
  26 -> 15;
  26 -> 28;
  26 -> 46;
  27 -> 41;
  28;
  29 -> 30;
  30 -> 37;
  30 -> 7;
  31 -> 32;
  32 -> 21;
  32 -> 39;
  33 -> 35;
  35 -> 5;
  36 -> 9;
  36 -> 3;
  37 -> 38;
  38 -> 19;
  38 -> 10;
  39 -> 40;
  40 -> 27;
  40 -> 45;
  41 -> 42;
  42 -> 67;
  42 -> 53;
  43;
  45;
  46 -> 12;
  46 -> 31;
  47 -> 48;
  48;
  49 -> 50;
  50 -> 55;
  50 -> 72;
  51;
  53 -> 47;
  53 -> 69;
  54;
  55 -> 57;
  55 -> 74;
  57 -> 58;
  58;
  59 -> 60;
  60 -> 78;
  60 -> 85;
  61;
  63 -> 64;
  64 -> 83;
  64 -> 54;
  65 -> 66;
  66 -> 81;
  66 -> 88;
  67 -> 68;
  68;
  69 -> 70;
  70 -> 49;
  70 -> 23;
  71;
  72 -> 73;
  73;
  74 -> 63;
  74 -> 75;
  75;
  77 -> 59;
  77 -> 82;
  78;
  79 -> 80;
  80 -> 65;
  80 -> 87;
  81;
  82;
  83 -> 84;
  84 -> 51;
  84 -> 77;
  85 -> 86;
  86 -> 61;
  86 -> 79;
  87;
  88 -> 96;
  88 -> 109;
  89;
  91 -> 95;
  91 -> 103;
  92;
  93;
  94;
  95 -> 114;
  95 -> 102;
  95 -> 106;
  95 -> 104;
  96 -> 97;
  97 -> 89;
  97 -> 99;
  99 -> 100;
  100 -> 92;
  100 -> 107;
  101 -> 91;
  101 -> 113;
  102;
  103;
  104;
  105;
  106;
  107 -> 108;
  108 -> 94;
  108 -> 110;
  109;
  110 -> 111;
  111 -> 93;
  111 -> 101;
  113;
  114 -> 122;
  114 -> 105;
  115 -> 127;
  115 -> 117;
  116;
  117 -> 116;
  117 -> 125;
  118;
  119 -> 120;
  120 -> 128;
  120 -> 123;
  121 -> 71;
  121 -> 119;
  122 -> 124;
  122 -> 115;
  123;
  124;
  125 -> 126;
  126 -> 118;
  126 -> 121;
  127;
  128 -> 129;
  129;
  
}

