digraph g{
  graph [ label="14-04 What If Books 04 Accept the Royal Challenge" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 39;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 34;
  4 -> 55;
  5 -> 6;
  6;
  7 -> 8;
  8;
  9 -> 75;
  9 -> 16;
  11;
  12;
  13;
  14;
  15;
  16;
  17;
  18;
  19 -> 21;
  21 -> 15;
  21 -> 59;
  22 -> 23;
  23 -> 29;
  23 -> 52;
  24 -> 25;
  25 -> 41;
  25 -> 17;
  27 -> 28;
  28 -> 13;
  28 -> 7;
  29;
  30;
  31 -> 32;
  32 -> 57;
  32 -> 35;
  33 -> 37;
  33 -> 56;
  34;
  35 -> 36;
  36 -> 61;
  37;
  39 -> 40;
  40 -> 12;
  40 -> 19;
  40 -> 30;
  41 -> 42;
  42 -> 22;
  42 -> 18;
  43 -> 44;
  44 -> 14;
  44 -> 49;
  44 -> 67;
  45 -> 46;
  
  46 -> 63;
  46 -> 78;
  47;
  49;
  50 -> 51;
  51 -> 93;
  51 -> 83;
  52 -> 53;
  53 -> 33;
  53 -> 79;
  54;
  55;
  56;
  57;
  59 -> 60;
  60 -> 43;
  60 -> 47;
  61 -> 62;
  62 -> 65;
  62 -> 104;
  63 -> 64;
  64 -> 50;
  64 -> 85;
  65 -> 66;
  66 -> 86;
  66 -> 103;
  67 -> 68;
  68 -> 27;
  68 -> 9;
  69 -> 70;
  70;
  71;
  73;
  75 -> 76;
  76 -> 11;
  76 -> 24;
  77;
  78;
  79 -> 45;
  80;
  81 -> 82;
  82 -> 91;
  82 -> 105;
  83 -> 84;
  84 -> 54;
  84 -> 31;
  85;
  86 -> 69;
  86 -> 88;
  88 -> 73;
  88 -> 101;
  89 -> 90;
  90 -> 81;
  90 -> 71;
  91;
  92;
  93;
  94 -> 96;
  94 -> 102;
  96 -> 80;
  96 -> 100;
  97 -> 98;
  98 -> 112;
  98 -> 113;
  100 -> 97;
  100 -> 111;
  101 -> 107;
  102;
  103;
  104;
  105 -> 106;
  106 -> 92;
  106 -> 94;
  107 -> 109;
  109 -> 110;
  110 -> 77;
  110 -> 89;
  111;
  112;
  113 -> 114;
  114;
}

