digraph g{
  graph [ label="14-12 Follow Your Heart Romance 08 Lots of Boys.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  2 -> 7;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 11;
  6 -> 13;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 21;
  10 -> 38;
  11 -> 12;
  12 -> 42;
  12 -> 92;
  13 -> 14;
  14 -> 79;
  14 -> 16;
  15;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 50;
  20 -> 58;
  21 -> 22;
  22 -> 23;
  23 -> 27;
  23 -> 109;
  24 -> 25;
  25 -> 26;
  26 -> 62;
  26 -> 46;
  27 -> 28;
  28 -> 29;
  29 -> 51;
  29 -> 56;
  30 -> 31;
  31 -> 32;
  32;
  33 -> 34;
  34;
  35 -> 36;
  36 -> 37;
  38 -> 39;
  39;
  40 -> 41;
  41 -> 115;
  41 -> 90;
  42 -> 43;
  43 -> 101;
  43 -> 86;
  44;
  45;
  46 -> 47;
  47 -> 48;
  48 -> 74;
  48 -> 15;
  49;
  50;
  51 -> 52;
  52 -> 53;
  53;
  54 -> 55;
  55;
  56 -> 57;
  57;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 70;
  61 -> 49;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 77;
  65 -> 96;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 104;
  69 -> 45;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 84;
  73 -> 87;
  74 -> 75;
  76;
  77 -> 78;
  78 -> 30;
  78 -> 33;
  79;
  80 -> 81;
  82 -> 83;
  84 -> 85;
  86;
  87 -> 88;
  88 -> 89;
  89 -> 35;
  89 -> 54;
  90 -> 91;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 66;
  96 -> 97;
  97 -> 98;
  99 -> 100;
  101 -> 102;
  102 -> 103;
  103 -> 40;
  103 -> 44;
  104 -> 105;
  105 -> 80;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 76;
  108 -> 99;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 82;
  114 -> 24;
  115 -> 116;
  116 -> 117;
}

