digraph g{
  graph [ label="14-14 Dream Your Own Romance 02 Holiday Romance.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 8;
  5 -> 6;
  6 -> 7;
  7 -> 20;
  7 -> 23;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 14;
  11 -> 12;
  12 -> 13;
  13 -> 35;
  13 -> 50;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 27;
  17 -> 18;
  18 -> 19;
  20 -> 21;
  21 -> 22;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 55;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  29 -> 43;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 46;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  43 -> 44;
  44 -> 45;
  45 -> 68;
  45 -> 77;
  46 -> 47;
  47 -> 64;
  47 -> 48;
  48 -> 49;
  49 -> 64;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  52 -> 55;
  53 -> 54;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  71 -> 74;
  72 -> 73;
  73 -> 77;
  74 -> 75;
  75 -> 76;
  77 -> 78;
  78 -> 82;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 88;
  81 -> 86;
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 103;
  85 -> 101;
  86 -> 87;
  88 -> 89;
  89 -> 92;
  89 -> 90;
  90 -> 91;
  92 -> 93;
  92 -> 95;
  93 -> 94;
  95 -> 96;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 106;
  100 -> 105;
  101 -> 102;
  103 -> 104;
  104 -> 115;
  104 -> 97;
  106 -> 107;
  107 -> 117;
  107 -> 108;
  108 -> 109;
  108 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  115 -> 116;
  117 -> 118;
  118 -> 119;

}

