digraph g{
  graph [ label="14-27 Find Your Fate - Jem 01 Jewels in the Dark" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 9;
  3 -> 13;
  4 -> 14;
  4 -> 32;
  5 -> 39;
  6 -> 21;
  7 -> 19;
  8;
  9 -> 66;
  10 -> 28;
  11 -> 24;
  12 -> 40;
  13 -> 18;
  14 -> 27;
  15 -> 58;
  16 -> 33;
  17;
  18 -> 68;
  18 -> 25;
  19 -> 53;
  19 -> 71;
  20 -> 41;
  21 -> 38;
  22 -> 7;
  23 -> 61;
  23 -> 16;
  24 -> 69;
  24 -> 50;
  25 -> 6;
  26 -> 4;
  27 -> 29;
  28;
  29 -> 62;
  29 -> 37;
  29 -> 63;
  29 -> 10;
  29 -> 70;
  29 -> 5;
  30 -> 65;
  31 -> 34;
  32 -> 49;
  33;
  34 -> 54;
  34 -> 60;
  35 -> 29;
  36 -> 29;
  37 -> 44;
  38 -> 26;
  39 -> 67;
  39 -> 55;
  40;
  41 -> 56;
  42 -> 64;
  43 -> 59;
  44 -> 52;
  45;
  46 -> 57;
  46 -> 11;
  47 -> 45;
  48 -> 8;
  49;
  50 -> 12;
  51;
  52 -> 29;
  53 -> 42;
  54;
  55 -> 43;
  55 -> 48;
  56 -> 17;
  57 -> 30;
  58 -> 36;
  58 -> 22;
  59 -> 15;
  60 -> 1000;
  60 -> 29;
  61 -> 31;
  62 -> 23;
  63 -> 35;
  64 -> 29;
  65;
  66;
  67 -> 29;
  67 -> 55;
  68;
  69 -> 20;
  70 -> 7;
  70 -> 51;
  71;
  72 -> 1000;
  22 -> 47;
  1000 -> 46;
  1000 -> 24;
  42 -> 72;
}

