digraph g{
  graph [ label="14-29 Find Your Fate - Jem -- Secret of Rainbow Island" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 5;
  3 -> 39;
  4 -> 35;
  4 -> 10;
  5 -> 47;
  6 -> 4;
  7 -> 23;
  7 -> 30;
  7 -> 37;
  8 -> 52;
  9 -> 46;
  10 -> 38;
  11 -> 27;
  12 -> 41;
  13 -> 21;
  14 -> 64;
  15 -> 50;
  16 -> 53;
  17 -> 40;
  18 -> 61;
  19 -> 16;
  20;
  21;
  22 -> 59;
  23 -> 44;
  24 -> 28;
  25 -> 55;
  26;
  27 -> 22;
  28 -> 65;
  29 -> 66;
  30 -> 34;
  31 -> 57;
  32 -> 56;
  33;
  34 -> 67;
  35 -> 31;
  36 -> 26;
  37 -> 54;
  38 -> 62;
  39 -> 11;
  39 -> 18;
  40 -> 7;
  41 -> 42;
  42 -> 3;
  43 -> 68;
  44 -> 45;
  45 -> 6;
  46 -> 51;
  47 -> 17;
  48 -> 32;
  49 -> 69;
  50 -> 13;
  51 -> 70;
  52 -> 43;
  53 -> 48;
  54 -> 24;
  55 -> 73;
  56;
  57 -> 72;
  58 -> 20;
  59 -> 36;
  60 -> 9;
  61 -> 19;
  62;
  63 -> 71;
  64 -> 25;
  65 -> 8;
  65 -> 12;
  66 -> 49;
  67 -> 29;
  68 -> 63;
  68 -> 15;
  69 -> 60;
  69 -> 58;
  70;
  71 -> 14;
  72 -> 33;
  73;
}

