digraph g{
  graph [ label="14-33 Ghostwriter -- Amazement Park Adventure.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 13;
  1 -> 9;
  2 -> 6;
  3 -> 6;
  4 -> 6;
  5 -> 7;
  5 -> 12;
  6 -> 5;
  6 -> 4;
  6 -> 11;
  6 -> 10;
  6 -> 2;
  6 -> 8;
  7;
  8 -> 6;
  9 -> 13;
  10 -> 6;
  11 -> 12;
  13 -> 3;
}

