digraph g{
  graph [ label="14-40 Have Your Own Extra-Terrestrial Adventure" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  10 -> 16;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 19;
  15 -> 29;
  16 -> 17;
  17 -> 18;
  18 -> 24;
  18 -> 32;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 43;
  23 -> 77;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 34;
  28 -> 51;
  29 -> 30;
  30 -> 31;
  31 -> 72;
  31 -> 83;
  32 -> 33;
  33 -> 38;
  33 -> 46;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 54;
  41 -> 62;
  43 -> 44;
  44 -> 57;
  44 -> 67;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  51 -> 52;
  52 -> 53;
  54 -> 55;
  55 -> 56;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
}

