digraph g{
  graph [ label="14-48 Find Your (Unfortunate) Fate -- Tales from the Crypt-Name Your Nightmare" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  18 -> 21;
  18 -> 23;
  19 -> 26;
  21 -> 19;
  23 -> 37;
  23 -> 40;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 50;
  36 -> 54;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 54;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  
  54 -> 55;
  55 -> 56;
  56 -> 57;
  56 -> 61;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 63;
  60 -> 65;
  61 -> 62;
  62 -> 68;
  62 -> 71;
  63 -> 64;
  65 -> 66;
  66 -> 67;
  67 -> 76;
  68 -> 69;
  69 -> 70;
  70 -> 79;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  76 -> 77;
  77 -> 78;
  78 -> 83;
  78 -> 86;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 89;
  82 -> 92;
  83 -> 84;
  83 -> 85;
  86 -> 87;
  87 -> 88;
  88 -> 95;
  88 -> 97;
  88 -> 102;
  89 -> 90;
  90 -> 91;
  92 -> 93;
  93 -> 94;
  94 -> 97;
  94 -> 102;
  95 -> 96;
  96 -> 79;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 106;
  102 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 109;
  109 -> 110;
  109 -> 114;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  117 -> 122;
  118 -> 119;
  119 -> 120;
  120 -> 121;
  122 -> 123;
  123 -> 124;
  124 -> 125;
}

