digraph g{
  graph [ label="14-43 Make Your Own Adventure With -- Doctor Who, The Garden of Evil" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 10;
  2 -> 22;
  2 -> 4;
  3 -> 4;
  4 -> 30;
  4 -> 3;
  5 -> 17;
  6 -> 8;
  7 -> 30;
  8 -> 12;
  8 -> 9;
  9 -> 14;
  9 -> 11;
  10 -> 1;
  11 -> 13;
  11 -> 16;
  12 -> 8;
  13 -> 15;
  14 -> 11;
  15 -> 18;
  15 -> 17;
  16 -> 11;
  17 -> 19;
  17 -> 5;
  18 -> 15;
  19 -> 20;
  19 -> 21;
  20 -> 19;
  21 -> 26;
  21 -> 23;
  22 -> 2;
  23 -> 34;
  23 -> 25;
  24 -> 27;
  25 -> 27;
  26 -> 21;
  27 -> 24;
  27 -> 29;
  28 -> 29;
  29 -> 28;
  29 -> 31;
  30 -> 6;
  30 -> 7;
  31 -> 33;
  32 -> 33;
  33 -> 32;
  33 -> 35;
  34 -> 3;
  35 -> 36;
  35 -> 37;
  36 -> 35;
  37;
  
}

