digraph g{
  graph [ label="14-47 Plot-Your-Own Horror Stories -- Escape from High Doom" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 14-47;
  // gbid   : 1914;
  // series : Plot-Your-Own Horror Stories;
  // title  : Escape from High Doom;
  // author : Hilary Milton;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-16;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // The initial passage (pgs 1-5) has an explicit continuation;
  // on every page, even mid-sentence. Every passage thereafter;
  // in the book is exactly 1pg long, with no continuations.;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  5 -> 74;
  6 -> 17;
  6 -> 24;
  7 -> 21;
  7 -> 37;
  7 -> 23;
  8 -> 27;
  9 -> 50;
  9 -> 55;
  10 -> 22;
  10 -> 14;
  11 -> 76;
  12 -> 28;
  12 -> 16;
  13 -> 48;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 30;
  17 -> 43;
  18 -> 29;
  18 -> 32;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 33;
  21 -> 36;
  22 -> 35;
  23 -> 83;
  24 -> 18;
  25 -> 19;
  26 -> 98;
  27 -> 38;
  27 -> 20;
  28 -> 89;
  29 -> 91;
  30 -> 39;
  30 -> 44;
  31 -> 13;
  31 -> 40;
  32 -> 10;
  33 -> 12;
  33 -> 41;
  34 -> 53;
  34 -> 42;
  35 -> 26;
  35 -> 8;
  36 -> 11;
  36 -> 25;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38 -> 101;
  39 -> 105;
  40 -> 108;
  41 -> 7;
  42 -> 113;
  43 -> 52;
  43 -> 58;
  44 -> 31;
  45 -> 47;
  47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  48 -> 54;
  48 -> 51;
  49	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 95;
  51 -> 34;
  51 -> 57;
  52 -> 116;
  53 -> 9;
  54 -> 15;
  55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 49;
  56 -> 65;
  57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  58 -> 45;
  58 -> 64;
  59 -> 73;
  59 -> 68;
  60 -> 62;
  61 -> 66;
  61 -> 59;
  62 -> 75;
  62 -> 69;
  63 -> 78;
  63 -> 72;
  64 -> 56;
  65 -> 61;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 115;
  69 -> 63;
  70 -> 79;
  71	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  72	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  73 -> 60;
  74 -> 86;
  75	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  76	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  78 -> 84;
  78 -> 70;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  80 -> 96;
  81 -> 94;
  82	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  83 -> 102;
  83 -> 107;
  84 -> 71;
  85	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  86 -> 99;
  86 -> 80;
  88 -> 110;
  89 -> 104;
  90 -> 112;
  90 -> 93;
  91 -> 106;
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  94 -> 82;
  94 -> 100;
  95 -> 90;
  96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  98 -> 111;
  99 -> 81;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  101 -> 109;
  102 -> 88;
  103 -> 114;
  104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  105 -> 119;
  106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  107 -> 85;
  108 -> 103;
  109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  110	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  112 -> 92;
  113 -> 118;
  114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  119	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

