digraph g{
  graph [ label="14-45 Star Challenge -- The Exploding Suns" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 49;
  3 -> 44;
  4 -> 63;
  4 -> 93;
  5;
  6 -> 48;
  6 -> 111;
  7;
  8 -> 56;
  8 -> 82;
  10 -> 96;
  10 -> 51;
  11 -> 63;
  12;
  13 -> 75;
  13 -> 55;
  14 -> 65;
  14 -> 87;
  15 -> 115	[ xlabel="REFER" ];
  115	[ xlabel="Ending Ratings" ];
  16 -> 99;
  16 -> 72;
  17 -> 29;
  17 -> 104;
  18 -> 110;
  18 -> 95;
  19 -> 83;
  20 -> 41;
  22 -> 47;
  22 -> 85;
  23;
  24 -> 68;
  25 -> 70;
  26 -> 115	[ xlabel="REFER" ];
  27 -> 61;
  27 -> 39;
  28 -> 34;
  28 -> 87	[ xlabel="*printing error, should be page 67" ];
  29 -> 24;
  29 -> 90;
  30 -> 45;
  30 -> 107	[ xlabel="REFER" ];
  31 -> 28;
  31 -> 89;
  32 -> 23;
  32 -> 7;
  33 -> 13;
  34;
  36 -> 17;
  37;
  38;
  39 -> 6;
  40 -> 115	[ xlabel="REFER" ];
  41 -> 115	[ xlabel="REFER" ];
  42 -> 43;
  44 -> 53;
  44 -> 16;
  44 -> 105;
  47 -> 62;
  47 -> 114;
  48 -> 115	[ xlabel="REFER" ];
  49 -> 31;
  49 -> 88;
  51 -> 26;
  51 -> 38;
  52 -> 115	[ xlabel="REFER" ];
  53 -> 22;
  54 -> 112;
  57 -> 23;
  57 -> 103;
  58 -> 5;
  58 -> 71;
  59 -> 115	[ xlabel="REFER" ];
  60 -> 115	[ xlabel="REFER" ];
  61 -> 6;
  61 -> 20;
  62 -> 4;
  62 -> 11;
  64 -> 46;
  64 -> 86;
  65 -> 58;
  67 -> 81;
  68 -> 74;
  68 -> 42;
  69 -> 40;
  70 -> 12;
  70 -> 68;
  72 -> 73;
  73 -> 36;
  73 -> 101;
  74 -> 78;
  75 -> 60;
  75 -> 109;
  76 -> 30;
  76 -> 69;
  77 -> 78;
  78 -> 115	[ xlabel="REFER" ];
  79 -> 115	[ xlabel="REFER" ];
  80 -> 115	[ xlabel="REFER" ];
  81 -> 115	[ xlabel="REFER" ];
  82 -> 115	[ xlabel="REFER" ];
  83 -> 115;
  84 -> 115	[ xlabel="REFER" ];
  85 -> 54;
  85 -> 10;
  86 -> 115	[ xlabel="REFER" ];
  87 -> 33;
  87 -> 102;
  88 -> 25;
  88 -> 76;
  89 -> 77;
  89 -> 37;
  90 -> 8;
  90 -> 57;
  91 -> 115	[ xlabel="REFER" ];
  92 -> 91;
  93 -> 115	[ xlabel="REFER" ];
  95 -> 115	[ xlabel="REFER" ];
  96 -> 97;
  97 -> 59;
  98 -> 115	[ xlabel="REFER" ];
  99 -> 14;
  100 -> 84;
  100 -> 64;
  101 -> 106;
  102 -> 79;
  103 -> 115	[ xlabel="REFER" ];
  104 -> 108;
  104 -> 100;
  105 -> 27;
  107 -> 115;
  108 -> 32;
  108 -> 19;
  109 -> 115	[ xlabel="REFER" ];
  110 -> 52;
  110 -> 15;
  112 -> 98;
  112 -> 80;
  114 -> 18;
  114 -> 92;
}

