digraph g{
  graph [ label="14-50 Animorphs Alternamorphs -- First Journey.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 5;
  3 -> 6;
  3 -> 4;
  4 -> 3;
  5 -> 3;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  8 -> 10;
  8 -> 11;
  10 -> 12;
  11 -> 8;
  12 -> 13;
  12 -> 15;
  13 -> 14;
  14 -> 16;
  16 -> 17;
  17 -> 18;
  17 -> 19;
  17 -> 20;
  18 -> 17;
  19 -> 21;
  19 -> 26;
  19 -> 27;
  20 -> 17;
  21 -> 22;
  22 -> 23;
  22 -> 24;
  22 -> 25;
  24 -> 22;
  26 -> 22;
}

