digraph g{
  graph [ label="14-54 Make It Happen -- Master of the Past" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 9;
  4;
  5 -> 24;
  6 -> 8;
  6 -> 75;
  7;
  8 -> 72;
  9 -> 14;
  10 -> 77;
  11 -> 34;
  11 -> 70;
  12 -> 66;
  13 -> 78;
  14 -> 17;
  14 -> 23;
  14 -> 35;
  15;
  16 -> 50;
  17 -> 32;
  18 -> 53;
  18 -> 7;
  19 -> 22;
  20;
  21 -> 47;
  21 -> 85;
  21 -> 108;
  22 -> 57;
  22 -> 38;
  23 -> 41;
  24 -> 76;
  24 -> 115;
  25;
  26;
  27 -> 91;
  28;
  29;
  30 -> 61;
  30 -> 20;
  31 -> 37;
  32 -> 55;
  33 -> 71;
  33 -> 39;
  34;
  35 -> 59;
  36 -> 4;
  37 -> 21;
  38 -> 44;
  39 -> 102;
  39 -> 74;
  40 -> 88;
  41 -> 19;
  41 -> 12;
  42 -> 65;
  43;
  44 -> 68;
  45;
  46 -> 69;
  47;
  48 -> 27;
  49 -> 83;
  49 -> 13;
  49 -> 111;
  50 -> 5;
  51 -> 26;
  51 -> 90;
  52 -> 25;
  52 -> 67;
  53 -> 79;
  54 -> 99;
  55 -> 6;
  56 -> 97;
  57 -> 11;
  58 -> 43;
  58 -> 30;
  59 -> 10;
  60;
  61 -> 80;
  62 -> 105;
  63 -> 54;
  64 -> 73;
  64 -> 15;
  65 -> 29;
  66 -> 31;
  67 -> 40;
  68 -> 28;
  69 -> 18;
  70 -> 89;
  71 -> 82;
  72 -> 100;
  73 -> 42;
  74 -> 93;
  74 -> 107;
  75;
  76;
  77 -> 92;
  78 -> 51;
  79 -> 95;
  80 -> 103;
  81;
  82;
  83;
  84 -> 98;
  85 -> 49;
  86 -> 109;
  86 -> 114;
  86 -> 116;
  87;
  88 -> 104;
  89 -> 51;
  90 -> 63;
  91 -> 106;
  91 -> 113;
  92 -> 16;
  92 -> 33;
  93 -> 94;
  94 -> 52;
  95 -> 48;
  95 -> 62;
  96;
  97 -> 64;
  98 -> 110;
  99 -> 84;
  99 -> 36;
  100 -> 58;
  101 -> 45;
  102;
  103 -> 46;
  104 -> 86;
  105;
  106 -> 87;
  107 -> 81;
  108 -> 60;
  108 -> 17;
  108 -> 35;
  109;
  110 -> 56;
  110 -> 65;
  111;
  112 -> 118;
  113 -> 101;
  114 -> 96;
  115 -> 117;
  116 -> 112;
  117;
  118;
}

