digraph g{
  graph [ label="14-52 Paths of Doom -- The Lost Sword" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 14-52;
  // gbid   : 7408;
  // series : Paths of Doom;
  // title  : Lost Sword, The;
  // author : Nancy Virginia Varian;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-16;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // Unusually, lexia beginnings are totally unmarked --;
  // pages begin with no page/lexia number or other heading;
  // whether mid-passage or the beginning of a new lexia.;
  
  // ---;
  
  // From | To | Label;
  
  3 -> 8;
  3 -> 48;
  8 -> 22;
  8 -> 16;
  9 -> 117;
  9 -> 93;
  10 -> 79;
  10 -> 117;
  11 -> 14;
  11 -> 8;
  14 -> 16;
  14 -> 51;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 92;
  18 -> 79;
  19 -> 10;
  19 -> 46;
  22 -> 17;
  22 -> 23;
  23 -> 40;
  23 -> 105;
  26 -> 42;
  26 -> 116;
  27 -> 17;
  27 -> 33;
  28 -> 42;
  28 -> 29;
  29 -> 34;
  29 -> 41;
  32 -> 17;
  32 -> 11;
  33 -> 28;
  33 -> 117;
  34 -> 88;
  34 -> 66;
  37 -> 8;
  37 -> 28;
  40 -> 113;
  40 -> 91;
  41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43 -> 64;
  43 -> 94;
  46 -> 50;
  46 -> 70;
  48 -> 67;
  48 -> 32;
  50 -> 117;
  50 -> 43;
  51 -> 33;
  51 -> 110;
  52 -> 41;
  52 -> 76;
  53 -> 91;
  53 -> 114;
  58 -> 88;
  58 -> 51;
  61 -> 40;
  61 -> 101;
  64 -> 16;
  64 -> 17;
  66	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  67 -> 82;
  67 -> 112;
  70 -> 26;
  70 -> 123;
  73 -> 95;
  73 -> 85;
  76 -> 108;
  76 -> 91;
  79 -> 116;
  82 -> 33;
  82 -> 58;
  84 -> 19;
  84 -> 91;
  85 -> 116;
  85 -> 98;
  88 -> 61;
  88 -> 18;
  91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  92	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  93 -> 84;
  93 -> 37;
  94 -> 116;
  94 -> 73;
  95 -> 52;
  98 -> 92;
  101 -> 104;	// "Turn the page to learn the choice offered by the phoenix"
  104 -> 9;
  104 -> 19;
  105 -> 116;
  105 -> 40;
  108 -> 117;
  108 -> 92;
  110 -> 42;
  110 -> 66;
  112 -> 27;
  112 -> 52;
  113 -> 91;
  113 -> 118;
  114 -> 121;
  114 -> 66;
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  118 -> 92;
  118 -> 117;
  121 -> 19;
  121 -> 61;
  123	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

