digraph g{
  graph [ label="14-65 Storymaze -- Minaotaur's Maze, The.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8A;
  7 -> 8B;
  8A -> 9A;
  8B -> 9B;
  9A -> 10A;
  9B -> 10B;
  10A -> 11A;
  10B -> 11B;
  11A -> 12A;
  11B -> 12B;
  12A -> 13A;
  12B -> 13B;
  13A -> 14A;
  13B -> 14B;
  14A -> 15A;
  14B -> 15B;
  15B -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 39(1);
  38 -> 39(2);
  39(1) -> 40;
  39(2) -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43A;
  42 -> 43B;
  43A -> 44A;
  43B -> 44B;
  44A -> 45A;
  44B -> 45B;
  45A -> 46A;
  45B -> 46B;
  46A -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 96;
  96 -> 97;
  97 -> 98;
  98 -> 99;
  99 -> 100;
  100 -> 101;
  101 -> 102;
  102 -> 103;
  103 -> 104;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 108;
  108 -> 109;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
  116 -> 117;
  117 -> 118;
  118 -> 119;
  119 -> 120;
  120 -> 121;
  121 -> 122;
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126 -> 127;
  127 -> 128;
  128 -> 129;
  129 -> 130;
  130 -> 131;
  131 -> 132;
  132 -> 133;
  133 -> 134;
  134 -> 135;
}

