digraph g{
  graph [ label="22-09A 1 on 1 Marvel Super Heroes -- The King Takes a Dare - Daredevil.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  7 -> 22;
  7 -> 27;
  7 -> 30;
  7 -> 94;
  7 -> 49;
  21 -> 62;
  21 -> 78;
  22;	// 151-20
  22 -> 158;	// tell other reader 155
  22 -> 96;
  22 -> 138;
  23 -> 114;
  24 -> 59;
  24 -> 59	[ xlabel="lose pts" ];
  24 -> 118;
  25	[ xlabel="return" ];
  27;	// 21
  27 -> 126;
  27 -> 31;
  28;	// 151-11 run combat encounter
  28 -> 158;	// 155
  28	[ xlabel="return" ];
  29 -> 158;	// 155
  29	[ xlabel="return" ];
  30 -> 85;	// 98
  30 -> 100;
  30 -> 107;
  30 -> 00	[ xlabel="refer" ];
  00	[ xlabel="combat table" ];
  31;	// 151-22
  31 -> 158;	// 155
  31 -> 9000;	// 41
  32;	// 151-9
  32 -> 158;	// 155
  32	[ xlabel="return" ];
  33 -> 158;	// 155
  33	[ xlabel="return" ];
  35	[ xlabel="return" ];
  36;	// 151-15
  36 -> 158;	// 155
  36 -> 9000;
  37 -> 00	[ xlabel="refer" ];
  37 -> 158;	// 155
  37	[ xlabel="E/return" ];
  39 -> 55;
  39 -> 73;
  39 -> 53;
  40 -> 91;
  40 -> 98;
  41 -> 158;	// 155
  41	[ xlabel="return" ];
  43 -> 92;
  43 -> 75;
  45;	// 151-19
  45 -> 158;	// 155
  // 49;
  45 -> 9000;
  46 -> 76;
  46 -> 103;
  46 -> 129;
  46 -> 63;
  47 -> 158;	// 155
  47	[ xlabel="E/return" ];
  49 -> 00	[ xlabel="refer" ];
  49 -> 35;
  49 -> 101;
  49 -> 133;
  51 -> 45;
  51 -> 97;
  51 -> 128;
  52;	// 151-10
  52 -> 158;	// 155
  52	[ xlabel="return" ];
  53;	// 112
  53 -> 74;
  53 -> 9000	[ xlabel="new sec" ];	// 112,47
  55;	// 112
  // 151-23;
  55 -> 9000;
  55 -> 158;	// 155
  56	[ xlabel="return" ];
  57;	// 51
  57 -> 9000;
  59	[ xlabel="return" ];
  60 -> 89;
  60	[ xlabel="return" ];
  61 -> 125;
  62 -> 68;
  62 -> 158;	// 155
  63 -> 69;
  63 -> 83;
  64 -> 89;
  65	[ xlabel="return" ];
  65 -> 95;
  65 -> 95	[ xlabel="lose more" ];
  66	[ xlabel="return" ];
  66 -> 144;
  66 -> 118;
  67 -> 112;
  68 -> 130;
  68 -> 88;
  69 -> 46;
  69 -> 9000;
  71 -> 158;	// 155
  71 -> 24;
  71 -> 72;
  72 -> 67;
  72 -> 59;
  73;	// 151-20
  73 -> 158;	// 155
  73 -> 9000;	// 47
  74 -> 9000;
  75;	// 110
  75 -> 00	[ xlabel="refer" ];
  75 -> 99;
  75 -> 57;
  76;	// 151-13
  76 -> 9000;	// 35
  76 -> 158;	// 155
  77 -> 87;
  78 -> 158;	// 155
  78 -> 82;
  79 -> 146;
  80 -> 65;
  80 -> 95;
  81 -> 61;
  82 -> 00	[ xlabel="refer" ];
  82 -> 158;	// 155
  82 -> 130;
  82 -> 88;
  83;	// 151-14
  83 -> 9000;
  83 -> 46;
  83;	// 35
  
  84	[ xlabel="return" ];
  85;	// 39
  85 -> 9000;
  86 -> 77;
  86 -> 81;
  87 -> 125;
  88 -> 158;	// 155
  89 -> 28;
  89 -> 23;
  90 -> 00	[ xlabel="refer" ];
  // 140;
  90	[ xlabel="return" ];
  90 -> 113;
  90 -> 109;
  91 -> 114;
  91	[ xlabel="return" ];
  92;	// 110, 151-24
  92 -> 57;
  92 -> 99;
  92 -> 158;	// 155
  93 -> 158;	// 155
  93	[ xlabel="return" ];
  94 -> 36;
  94 -> 127;
  95 -> 9000;
  96;	// 151-16
  96 -> 158;	// 155
  96 -> 105;
  97 -> 102;
  97 -> 117;
  98 -> 9000;
  98 -> 104;
  99 -> 9000;
  100;	// 151-22
  100 -> 158	[ xlabel="155" ];
  100 -> 85;
  101	[ xlabel="return" ];
  102 -> 00	[ xlabel="refer" ];
  // 151-20;
  102 -> 158;	// 155
  102 -> 9000;
  103 -> 46;
  103 -> 9000;
  104	[ xlabel="return" ];
  105;	// 151-17
  105 -> 158;	// 155
  105 -> 9000;
  106;	// 151-21
  106 -> 158;	// 155
  106	[ xlabel="return/new sec" ];
  107;	// 151-23
  107 -> 9000;
  107 -> 158;	// 155
  107 -> 85;
  109 -> 90;
  109 -> 113;
  // 151-8;
  109 -> 158;	// 155
  109	[ xlabel="return" ];
  111	[ xlabel="return" ];	// "you are the only one who knows how you could have gotten to this page"
  112 -> 9000;
  113 -> 9000;
  116;	// 136
  116 -> 158;	// 155
  116 -> 9000;
  117 -> 00	[ xlabel="refer" ];
  117 -> 158;	// 155
  117 -> 9000;
  117	[ xlabel="49" ];
  119 -> 00	[ xlabel="refer" ];
  119	[ xlabel="return" ];
  121 -> 9000;
  123;	// 151-7
  123 -> 158;	// 155
  132	[ xlabel="return" ];
  125 -> 9000;
  126 -> 00	[ xlabel="refer" ];
  // 41;
  126 -> 9000;
  127 -> 9000;
  128 -> 00	[ xlabel="refer" ];
  // 49;
  128 -> 9000;
  128 -> 44;
  129 -> 9000;
  129 -> 21;
  132 -> 155;
  132 -> 158;
  133	[ xlabel="return/new sec?" ];
  135;	// 151-1
  135 -> 158;	// 155
  135 -> 9000;
  137;	// 151-2
  137 -> 158;	// 155
  137	[ xlabel="return" ];
  139;	// 151-18
  139 -> 158;	// 155
  139 -> 9000;	// 37
  141;	// 151-3
  141 -> 158;	// 155
  141	[ xlabel="return" ];
  143;	// 151-4
  143 -> 158;	// 155
  143	[ xlabel="return" ];
  145;	// 151-5
  145 -> 158	[ xlabel="155" ];
  145 -> 9000;
  147 -> 9000;
  149 -> 00	[ xlabel="refer" ];
  // 104;
  // 151-6;
  149 -> 158;	// 155
  149 -> 9000;
  1000 -> 123;
  1000 -> 56;
  1000 -> 106;
  1000 -> 135;
  1000 -> 109;
  1000 -> 66;
  1000 -> 25;
  1000 -> 29;
  1000 -> 33;
  1000 -> 37;
  1000 -> 41;
  1000 -> 47;
  1000 -> 132;
  1000 -> 93;
  1000 -> 60;
  1000 -> 141;
  1000 -> 143;
  1000 -> 137;
  1000 -> 121;
  1000 -> 52;
  1000 -> 32;
  1000 -> 116;
  1000 -> 80;
  1000 -> 71;
  1000 outside instructions;
  9000 -> 22;
  9000 -> 27;
  9000 -> 30;
  9000 -> 94;
  9000 -> 49;
  9000 -> 39;
  9000 -> 43;
  9000 -> 46;
  9000 -> 50;
  9000 -> 79;
  9000 -> 21;
  9000	[ xlabel="new section" ];

}

