digraph g{
  graph [ label="22-06B 1 on 1 Adventure Gamebooks -- Challenge of Druids Grove - Ar-kane" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  19 -> 20;
  20 -> 88;
  20 -> 43;
  21;
  21 -> 144;
  21 -> 40;
  22 -> 35;
  22 -> 61;
  23 -> 40;
  24 -> 86;
  24 -> 40;
  24 -> 28;
  25;
  25 -> 144;
  25 -> 47;
  26 -> 30;
  27;
  27 -> 144;
  27 -> 142;
  28 -> 22;
  28 -> 72;
  29 -> 89;
  29 -> 85;
  30 -> 91;
  30 -> 87;
  31;
  31 -> 144;
  31 -> 59;
  32 -> 106;
  33;
  33 -> 144;
  33 -> 65;
  34 -> 54;
  35;
  35 -> 144;
  35 -> 65;
  36 -> 114;
  36 -> 82;
  37 -> 144;
  37 -> 31;
  38;
  38 -> 144;
  38 -> 30;
  39;
  39 -> 144;
  39 -> 77;
  40 -> 29;
  40 -> 39;
  40 -> 55;
  41 -> 57;
  41 -> 83;
  42 -> 64;
  43 -> 24;
  44 -> 80;
  44 -> 51;
  44 -> 41;
  45;
  45 -> 144;
  45 -> 24;
  46 -> 64;
  47 -> 68;
  48 -> 38;
  48 -> 34;
  49;
  49 -> 144;
  49 -> 142;
  50 -> 64;
  51 -> 62;
  51 -> 58;
  52 -> 21;
  52 -> 90;
  53 -> 64;
  54;
  54 -> 144;
  54 -> 26;
  54 -> 30;
  55;
  55 -> 144;
  55 -> 44;
  55 -> 28;
  56 -> 25;
  56 -> 47;
  57 -> 67;
  57 -> 75;
  58 -> 53;
  58 -> 50;
  59;
  59 -> 144;
  59 -> 64;
  60;
  60 -> 144;
  60 -> 78;
  61;
  61 -> 144;
  61 -> 65;
  62 -> 53;
  62 -> 46;
  62 -> 42;
  63;
  63 -> 144;
  63 -> 65;
  64 -> 49;
  64 -> 84;
  64 -> 27;
  65 -> 71;
  65 -> 73;
  66;
  66 -> 144;
  66 -> 64;
  67;
  67 -> 144;
  67 -> 75;
  68 -> 76;
  69 -> 143;
  70	[ xlabel="return" ];
  71 -> 92;
  71 -> 102;
  72 -> 33;
  72 -> 63;
  73;
  73 -> 144;
  73 -> 32;
  74	[ xlabel="return" ];
  75 -> 37;
  75 -> 75;
  76 -> 0	[ xlabel="refer" ];
  76 -> 40;
  0	[ xlabel="back cover" ];
  77 -> 81;
  78 -> 64;
  79 -> 69;
  80 -> 66;
  80 -> 100;
  81;
  81 -> 144;
  81 -> 44;
  81 -> 28;
  82;
  82 -> 144;
  82 -> 114;
  82 -> 40;
  83;
  83 -> 144;
  83 -> 57;
  84;
  84 -> 144;
  84 -> 140;
  84 -> 142;
  85;
  85 -> 144;
  85 -> 77;
  86;
  86 -> 40;
  86 -> 28;
  87;
  87 -> 144;
  87 -> 79;
  88 -> 36;
  89 -> 77;
  90 -> 23;
  90 -> 45;
  91 -> 87;
  92;
  92 -> 144;
  92 -> 60;
  93 -> 132;
  
  93 -> 144;
  93 -> 138;
  94;
  94 -> 144;
  94 -> 56;
  94 -> 28;
  95 -> 130;
  95 -> 128;
  96 -> 104;
  96 -> 110;
  96 -> 118;
  97 -> 103;
  97 -> 105;
  98 -> 117;
  98 -> 111;
  100 -> 101	[ xlabel="refer" ];
  100	[ xlabel="warrior's contest" ];
  100 -> 144;
  100 -> 44;
  100 -> 64;
  102;
  102 -> 144;
  102 -> 52;
  103;
  103 -> 144;
  103 -> 134;
  104 -> 141;
  104 -> 126;
  105 -> 103;
  105 -> 134;
  106	[ xlabel="fallen knight game" ];
  
  106 -> 144;
  106 -> 48;
  108;
  108 -> 144;
  108 -> 56;
  108 -> 28;
  109 -> 105;
  109 -> 103;
  110 -> 125;
  110 -> 122;
  111;
  111 -> 144;
  111 -> 145;
  112 -> 64;
  113 -> 64;
  116;
  116 -> 144;
  116 -> 40;
  117;
  117 -> 144;
  117 -> 145;
  118 -> 112;
  118 -> 139;
  119 -> 94;
  119 -> 108;
  120;
  120 -> 144;
  120 -> 64;
  121 -> 96;
  122 -> 64;
  123 -> 127;
  123 -> 129;
  123 -> 131;
  123 -> 133;
  123 -> 135;
  124 -> 140;
  124 -> 48;
  125 -> 120;
  125 -> 64;
  126;
  126 -> 144;
  126 -> 64;
  127 -> 140;
  127 -> 48;
  128;
  128 -> 144;
  128 -> 136;
  129 -> 140;
  129 -> 48;
  130 -> 136;
  131 -> 140;
  131 -> 48;
  132;
  132 -> 144;
  132 -> 138;
  133 -> 140;
  133 -> 48;
  134 -> 98;
  135 -> 124;
  135 -> 137;
  136 -> 144;
  136 -> 97;
  137 -> 140;
  137 -> 48;
  138;
  138 -> 144;
  138 -> 95;
  139;
  139 -> 144;
  139 -> 64;
  140 -> 93;
  141;
  141 -> 144;
  141 -> 113;
  142 -> 48;
  143 -> 140;
  144	[ xlabel="Lost" ];
  145	[ xlabel="Won" ];
  1000	[ xlabel="retreat" ];
  1000 -> 119;
  1000 -> 121;
  1000 -> 123;
  9000	[ xlabel="outside instructions" ];
  9000 -> 74;
  9000 -> 70;
}

