digraph g{
  graph [ label="22-09B 1 on 1 Marvel Super Heroes -- The King Takes A Dare - Kingpin.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1000 -> 98;
  1000 -> 21;
  1000 -> 41;
  1000 -> 49;
  1000 -> 112;
  1000 -> 47;
  1000 -> 51;
  1000 -> 47;
  1000 -> 111;
  1000 -> 35;
  1000 -> 39;
  1000 -> 141;
  1000 -> 136;
  1000 -> 37;
  1000 -> 104;
  112 -> 47	[ xlabel="outside instruction" ];
  1000	[ xlabel="outside instruction" ];
  9000	[ xlabel="new section" ];
  9000 -> 26;
  9000 -> 30;
  9000 -> 34;
  9000 -> 67;
  9000 -> 38;
  9000 -> 42;
  9000 -> 46;
  9000 -> 50;
  9000 -> 54;
  19 -> 26;
  19 -> 30;
  19 -> 34;
  19 -> 67;
  20 -> 9000;
  20 -> 155;	// 158
  // daredevil reader 122;
  21 -> 9000;
  21 -> 40;	// 56
  23 -> 00	[ xlabel="refer" ];
  23 -> 142;
  23 -> 134;
  23 -> 128;
  23 -> 109;
  23 -> 140;
  // 106;
  00	[ xlabel="combat table" ];
  24 -> 53;
  24 -> 146;
  25 -> 9000;
  26 -> 00	[ xlabel="refer" ];
  26 -> 90;
  26 -> 80;
  26 -> 70;
  26 -> 60;
  27 -> 9000;
  // 66;
  28 -> 134;
  28 -> 138;
  29 -> 158;	// 155
  29 -> 9000;
  // 151-6;
  30 -> 00	[ xlabel="refer" ];
  30 -> 91;
  30 -> 81;
  30 -> 71;
  30 -> 61;
  31 -> 00	[ xlabel="refer" ];
  31 -> 158;	// 155
  31 -> 42;
  32 -> 9000;
  33 -> 83;
  33 -> 116;
  34 -> 139;
  34 -> 137;
  34 -> 105;
  34 -> 133;
  35	[ xlabel="return" ];
  36 -> 128;
  36 -> 86;	// 134
  36 -> 9000;
  37	[ xlabel="return" ];
  38 -> 75;	// 86
  38 -> 9000;
  39	[ xlabel="return" ];
  40 -> 158;	// 155
  40 -> 9000;	// 151-5
  41	[ xlabel="return" ];
  42 -> 64;	// 25
  42 -> 144;	// 29
  42 -> 101;	// 33
  // 37;
  // 41;
  // 144;
  // 47;
  // 101;
  43 -> 158;	// 155
  43 -> 24;	// 151-15
  43 -> 9000;
  45 -> 158;	// 155
  45 -> 76;	// 151-20
  45 -> 9000;
  46 -> 22;
  46 -> 88;
  47	[ xlabel="return" ];
  47 -> 54;
  48 -> 9000;	// 61
  49	[ xlabel="return" ];
  50 -> 00	[ xlabel="refer" ];
  50 -> 82;
  50 -> 66;
  50 -> 9000;
  51	[ xlabel="return" ];
  52 -> 158;	// 155
  52 -> 25;
  53 -> 9000	[ xlabel="phase two" ];	// 151-16
  54 -> 130;	// 130
  55 -> 84;
  55 -> 31;
  56	[ xlabel="return" ];
  57 -> 42;
  58 -> 25;
  58 -> 21;
  58 -> 86;
  59 -> 158;	// 155
  59 -> 9000;
  60 -> 109;
  60 -> 20;
  61 -> 21;
  61 -> 29;
  62 -> 124;
  62 -> 124;
  63	[ xlabel="return" ];	// 93
  63 -> 78;
  64 -> 76;	// 151-17
  64 -> 44;
  65 -> 158;	// 155
  65 -> 9000;	// 151-24
  66 -> 107;
  66 -> 48;
  67 -> 77;
  67 -> 9000;
  68 -> 158;	// 155
  68 -> 34;	// 151-11
  68 -> 9000;
  69 -> 158;	// 155
  69 -> 9000;	// 151-25
  70 -> 150	[ xlabel="refer" ];	// daredevil encounter 19
  70	[ xlabel="return" ];
  71 -> 52;
  71 -> 58;
  71 -> 9000;
  73 -> 9000;	// 71
  73 -> 155;	// 71->158
  74 -> 43;
  74 -> 146;
  75 -> 1100;	// 151-19
  75 -> 9000;
  1100	[ xlabel="action in Daredevil book" ];
  76;	// 151-18
  76 -> 158;	// 155
  76 -> 44;
  76 -> 9000;
  77;	// 151-9
  77 -> 158;	// 155
  77 -> 9000;
  79 -> 9000;
  80;	// 151-122
  80 -> 155;	// 158
  80 -> 9000;	// can't use Hand option
  81 -> 36;
  81 -> 32;
  81 -> 28;
  82 -> 00	[ xlabel="refer" ];
  82 -> 59;
  82 -> 65;
  82 -> 69;
  82 -> 66;
  83 -> 116;
  83 -> 68;
  84 -> 42;
  85 -> 128;
  85 -> 116;
  86 -> 9000;	// 60
  87 -> 00	[ xlabel="refer" ];
  87 -> 9000	[ xlabel="no combat" ];
  87 -> 9000	[ xlabel="combat" ];	// 151-10
  89 -> 140;
  89 -> 122;
  89 -> 142;
  89 -> 120;
  89 -> 136;
  89 -> 126;
  90 -> 109;
  90 -> 122;
  90 -> 155;	// 158
  90 -> 9000;	// can't use Hand option
  91 -> 145;
  91 -> 28;
  91 -> 94;
  91 -> 64;
  93	[ xlabel="return" ];	// "Note from author: only two ways to get here...mistake...very special circumstance..."
  94 -> 100;
  94 -> 124;
  95 -> 00	[ xlabel="refer" ];
  95;	// 90
  95 -> 9000;
  96 -> 9000;
  97 -> 55;
  98 -> 00	[ xlabel="refer" ];
  98	[ xlabel="return" ];
  99 -> 00	[ xlabel="refer" ];
  99 -> 148;
  99 -> 134;
  99 -> 124;
  100 -> 134;
  100 -> 145;
  101 -> 00	[ xlabel="refer" ];
  101 -> 114;
  101 -> 113;
  101 -> 63;
  101 -> 9000;
  103 -> 74;
  103 -> 43;
  103 -> 146;
  104;	// 151-21
  104 -> 158;	// 155
  104 -> 9000;
  105 -> 33;
  105 -> 85;
  107 -> 9000;	// 120
  109;	// 151-1
  109 -> 9000;	// can't use Hand option
  109 -> 158;	// 155
  111 -> 00	[ xlabel="refer" ];
  111 -> 51;
  111	[ xlabel="return" ];
  112 -> 00	[ xlabel="refer" ];
  112	[ xlabel="return" ];
  113;	// 151-22
  113 -> 158;	// 155
  113 -> 9000;
  115 -> 9000	[ xlabel="no scheme" ];
  115 -> 00	[ xlabel="refer" ];
  115 -> 9000	[ xlabel="scheme" ];	// 148
  115 -> 104;
  117 -> 9000;	// 52/32
  119 -> 87;
  // 151-10;
  119 -> 9000;
  119 -> 158;	// 155
  121;	// 151-2
  121 -> 158;	// 155
  121 -> 88;
  121 -> 9000;
  123;	// 151-3
  123 -> 158;	// 155
  123 -> 88;
  123 -> 9000;
  125;	// 151-9
  125 -> 158;	// 155
  125 -> 9000;
  127;	// 151-4
  127 -> 158;	// 155
  127 -> 88;
  127 -> 9000;
  129;	// 151-12
  129 -> 158;	// 155
  129 -> 9000;
  132 -> 155	[ xlabel="win" ];
  132 -> 158	[ xlabel="lose" ];
  133 -> 118;
  133 -> 27;
  136;	// 114
  136 -> 9000;
  136 -> 155;	// 158
  137 -> 147;
  137 -> 95;
  138 -> 9000;
  139 -> 72;
  139 -> 103;
  141;	// 151-13
  141 -> 158;	// 155
  141 -> 9000;
  143 -> 00	[ xlabel="refer" ];
  // 106;
  143 -> 9000;	// tell Daredevil reader of the closing of that operation
  
  144 -> 97;
  144 -> 57;
  145 -> 99;
  145 -> 96;
  145 -> 64;
  146 -> 9000	[ xlabel="phase two" ];
  147 -> 00	[ xlabel="refer" ];
  147 -> 9000	[ xlabel="phase two" ];	// 80
  147 -> 9000;
  148 -> 9000;
  148 -> 1100;	// 151-8
  149	[ xlabel="return" ];

}

