digraph g{
  graph [ label="22-03A 1 on 1 Adventure Gamebooks -- The Battle for the Ancient Robot - You are Mikael" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 22-03;
  // gbid   : 1829;
  // series : 1 on 1 Adventure Gamebooks;
  // title  : Battle of the Ancient Robot--You are Mikael;
  // author : James M. Ward;
  // credit:;
  // - name : Annette Ding;
  // role : encoder;
  // date : 2017-11-09;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  27 -> 28;
  28 -> 31;
  28 -> 35;
  29 -> 148	[ xlabel="refer" ];
  29 -> 146	[ xlabel="refer" ];
  29 -> 156;
  29 -> 84;
  29 -> 68;
  30 -> 34;
  30 -> 29;
  31 -> 156;
  31 -> 39;
  32 -> 101;
  32 -> 97;
  33 -> 104;
  34 -> 156;
  34 -> 29;
  34 -> 84;
  34 -> 68;
  35 -> 156;
  35 -> 39;
  36 -> 51;
  37 -> 148	[ xlabel="refer" ];
  37 -> 146	[ xlabel="refer" ];
  37 -> 84;
  37 -> 60;
  38 -> 58;
  39 -> 148	[ xlabel="refer" ];
  39 -> 14	[ xlabel="refer" ];
  39 -> 36;
  39 -> 44;
  39 -> 56;
  39 -> 32;
  40 -> 156;
  40 -> 79;
  41 -> 84;
  41 -> 60;
  42 -> 62;
  43 -> 156;
  43 -> 140;
  44 -> 71;
  44 -> 75;
  45 -> 37;
  45 -> 41;
  45 -> 156;
  46 -> 66;
  47 -> 28;
  47 -> 60;
  47 -> 48;
  47 -> 64;
  48 -> 77;
  48 -> 81;
  49 -> 37;
  49 -> 41;
  49 -> 156;
  50 -> 70;
  51 -> 55;
  51 -> 59;
  52 -> 73;
  52 -> 48;
  52 -> 64;
  53 -> 37;
  53 -> 41;
  53 -> 156;
  54 -> 74;
  55 -> 67;
  55 -> 59;
  56 -> 43;
  56 -> 47;
  57 -> 45;
  57 -> 41;
  58 -> 72;
  58 -> 84;
  58 -> 64;
  59 -> 156;
  59 -> 63;
  60 -> 69;
  60 -> 40;
  60 -> 56;
  60 -> 80;
  61 -> 142;
  61 -> 41;
  62 -> 72;
  62 -> 84;
  62 -> 64;
  63 -> 148	[ xlabel="refer" ];
  63 -> 146	[ xlabel="refer" ];
  63 -> 28;
  63 -> 40;
  64 -> 156;
  64 -> 78;
  65 -> 41;
  65 -> 141;
  66 -> 72;
  66 -> 84;
  66 -> 64;
  67 -> 63;
  67 -> 156;
  68 -> 38;
  68 -> 42;
  68 -> 46;
  68 -> 50;
  68 -> 54;
  69 -> 148	[ xlabel="refer" ];
  69 -> 146	[ xlabel="refer" ];
  69 -> 126;
  70 -> 72;
  70 -> 84;
  70 -> 64;
  71 -> 75;
  72 -> 29;
  72 -> 30;
  73 -> 148	[ xlabel="refer" ];
  73 -> 146	[ xlabel="refer" ];
  73 -> 126;
  74 -> 72;
  74 -> 84;
  74 -> 64;
  75 -> 148	[ xlabel="refer" ];
  75 -> 146	[ xlabel="refer" ];
  75 -> 28;
  75 -> 40;
  76 -> 33;
  76 -> 84;
  77 -> 148	[ xlabel="refer" ];
  77 -> 156;
  77 -> 146	[ xlabel="refer" ];
  77 -> 52;
  77 -> 32;
  77 -> 56;
  78 -> 156;
  78 -> 68;
  78 -> 52;
  78 -> 56;
  79 -> 83;
  79 -> 87;
  79 -> 91;
  80 -> 65;
  80 -> 61;
  80 -> 57;
  81 -> 156;
  81 -> 148	[ xlabel="refer" ];
  81 -> 146	[ xlabel="refer" ];
  81 -> 52;
  81 -> 32;
  81 -> 56;
  82 -> 86;
  82 -> 88;
  82 -> 68;
  82 -> 52;
  82 -> 56;
  83 -> 87;
  83 -> 95;
  83 -> 91;
  84 -> 148	[ xlabel="refer" ];
  84 -> 144;
  84 -> 76;
  84 -> 80;
  84 -> 72;
  85 -> 28;
  85 -> 48;
  86 -> 156;
  86 -> 68;
  86 -> 52;
  86 -> 56;
  87 -> 156;
  87 -> 143;
  88 -> 68;
  88 -> 52;
  88 -> 56;
  89 -> 97;
  90 -> 92;
  90 -> 94;
  91 -> 60;
  91 -> 44;
  91 -> 36;
  92 -> 156;
  92 -> 106;
  92 -> 110;
  92 -> 118;
  92 -> 122;
  93 -> 156;
  93 -> 97;
  94 -> 148	[ xlabel="refer" ];
  94 -> 146	[ xlabel="refer" ];
  94 -> 106;
  94 -> 110;
  94 -> 118;
  94 -> 122;
  95 -> 99;
  95 -> 156;
  96 -> 98;
  96 -> 100;
  97 -> 148	[ xlabel="refer" ];
  97 -> 146	[ xlabel="refer" ];
  97 -> 85;
  97 -> 28;
  97 -> 48;
  98 -> 156;
  98 -> 145;
  99 -> 148	[ xlabel="refer" ];
  99 -> 146	[ xlabel="refer" ];
  99 -> 60;
  99 -> 44;
  99 -> 36;
  100 -> 148	[ xlabel="refer" ];
  100 -> 146	[ xlabel="refer" ];
  100 -> 126;
  100 -> 110;
  100 -> 102;
  101 -> 93;
  101 -> 89;
  102 -> 120;
  102 -> 106;
  102 -> 110;
  102 -> 114;
  102 -> 122;
  103 -> 119;
  103 -> 125;
  104 -> 105	[ xlabel="refer" ];
  104 -> 156;
  104 -> 84;
  105	[ xlabel="mini-game" ];
  106 -> 96;
  106 -> 126;
  106 -> 110;
  106 -> 102;
  107 -> 32;
  107 -> 36;
  107 -> 44;
  107 -> 48;
  108 -> 156;	// “Tell the E-Ben reader he must now engage in combat…The real E-Ben  takes no damage”
  108 -> 112;
  109 -> 156;
  109 -> 117;
  110 -> 126;
  110 -> 106;
  110 -> 114;
  110 -> 102;
  110 -> 108;
  111 -> 121;
  111 -> 123;
  112 -> 148	[ xlabel="refer" ];
  112 -> 146	[ xlabel="refer" ];
  112 -> 126;
  112 -> 106;
  112 -> 114;
  112 -> 102;
  113 -> 117;
  114 -> 146	[ xlabel="refer" ];
  114 -> 110;
  114 -> 102;
  114 -> 118;
  115 -> 156;
  115 -> 117;
  116 -> 148	[ xlabel="refer" ];
  116 -> 131;
  116 -> 128;
  117 -> 146	[ xlabel="refer" ];
  117 -> 133;
  118 -> 132;
  118 -> 114;
  118 -> 126;
  118 -> 122;
  119;
  120 -> 124;
  120 -> 109;
  120 -> 113;
  120 -> 115;
  120 -> 133;
  121 -> 60;
  122 -> 156;
  122 -> 116;
  123 -> 52;
  124 -> 156;
  124 -> 117;
  125 -> 56;
  126 -> 90;
  128 -> 129	[ xlabel="refer" ];	// “Tell the E-Ben to turn to page 128 in his book”
  128 -> 156;
  128 -> 131;
  129	[ xlabel="mini-game" ];
  130 -> 103;
  131 -> 148	[ xlabel="refer" ];
  131 -> 146	[ xlabel="refer" ];
  131 -> 126;
  131 -> 118;
  131 -> 102;
  132 -> 139;
  132 -> 135;
  132 -> 114;
  132 -> 126;
  132 -> 122;
  133 -> 36;
  133 -> 44;
  133 -> 56;
  133 -> 32;
  134 -> 107;
  135 -> 139;
  135 -> 114;
  135 -> 126;
  135 -> 122;
  136 -> 137	[ xlabel="refer" ];
  136 -> 32;
  137	[ xlabel="mini-game" ];
  138 -> 111;
  139 -> 146	[ xlabel="refer" ];
  139 -> 114;
  139 -> 126;
  139 -> 122;
  140 -> 148	[ xlabel="refer" ];
  140 -> 146	[ xlabel="refer" ];
  140 -> 28;
  140 -> 60;
  140 -> 48;
  140 -> 64;
  141 -> 53;
  142 -> 49;
  143 -> 148	[ xlabel="refer" ];
  143 -> 146	[ xlabel="refer" ];
  143 -> 95;
  143 -> 60;
  143 -> 44;
  143 -> 36;
  144 -> 148	[ xlabel="refer" ];
  144 -> 146	[ xlabel="refer" ];
  144 -> 156;
  144 -> 76;
  144 -> 80;
  144 -> 56;
  144 -> 72;
  145 -> 148	[ xlabel="refer" ];
  145 -> 146	[ xlabel="refer" ];
  145 -> 126;
  145 -> 110;
  145 -> 102;
  
  130	[ xlabel="retreat" ];
  134	[ xlabel="retreat" ];
  138	[ xlabel="retreat" ];
  
  136	[ xlabel="outside instruction" ];
}

