digraph g{
  graph [ label="22-03B 1 on 1 Adventure Gamebooks --Battle of the Ancient Robot - E-Ben" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 42-30;
  // gbid   :;
  // series : 1 on 1 Adventure Gamebooks;
  // title  : Battle of the Ancient Robot--You are E-Ben;
  // author : James M. Ward;
  // credit:;
  // - name : Annette Ding;
  // role : encoder;
  // date : 2017-11-09;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  27 -> 60;
  27	[ xlabel="beginning" ];
  28 -> 148	[ xlabel="refer" ];
  28 -> 146	[ xlabel="refer" ];
  28 -> 32;
  28 -> 38;
  29 -> 156;
  29 -> 31;
  29 -> 52;
  29 -> 44;
  29 -> 46;
  30 -> 156;
  30 -> 28;
  30 -> 32;
  30 -> 38;
  31 -> 52;
  31 -> 44;
  31 -> 46;
  32 -> 61;
  32 -> 59;
  33 -> 71;
  34 -> 83;
  34 -> 85;
  35 -> 69;
  36 -> 53;
  36 -> 51;
  37 -> 67;
  38 -> 73;
  39 -> 65;
  40 -> 28;
  40 -> 30;
  41 -> 63;
  42 -> 156;
  42 -> 91;
  43 -> 156;
  43 -> 47;
  43 -> 60;
  43 -> 52;
  44 -> 97;
  44 -> 42;
  44 -> 50;
  45 -> 43;
  45 -> 47;
  46 -> 55;
  47 -> 148	[ xlabel="refer" ];
  47 -> 146	[ xlabel="refer" ];
  47 -> 156;
  47 -> 60;
  47 -> 52;
  48 -> 38;
  48 -> 46;
  48 -> 58;
  49 -> 148	[ xlabel="refer" ];
  49 -> 146	[ xlabel="refer" ];
  49 -> 32;
  49 -> 38;
  50 -> 156;
  50 -> 29;
  50 -> 52;
  50 -> 44;
  50 -> 46;
  51 -> 49;
  51 -> 32;
  51 -> 38;
  52 -> 41;
  52 -> 39;
  52 -> 37;
  52 -> 35;
  52 -> 33;
  53 -> 156;
  53 -> 49;
  54 -> 47;
  54 -> 45;
  55 -> 156;
  55 -> 141;
  56 -> 136;
  57 -> 148	[ xlabel="refer" ];
  57 -> 146	[ xlabel="refer" ];
  57 -> 36;
  57 -> 40;
  57 -> 46;
  57 -> 56;
  57 -> 34;
  58 -> 68;
  58 -> 70;
  58 -> 72;
  59 -> 156	[ xlabel="refer" ];
  59 -> 57;
  60 -> 101;
  60 -> 62;
  61 -> 156;
  61 -> 57;
  62 -> 64;
  62 -> 66;
  63 -> 54;
  63 -> 60;
  63 -> 50;
  64 -> 156;
  64 -> 66;
  64 -> 58;
  64 -> 46;
  64 -> 54;
  64 -> 52;
  65 -> 54;
  65 -> 60;
  65 -> 50;
  66 -> 64;
  66 -> 58;
  66 -> 46;
  66 -> 54;
  66 -> 52;
  67 -> 54;
  67 -> 60;
  67 -> 50;
  68 -> 156;
  68 -> 74;
  68 -> 76;
  69 -> 54;
  69 -> 60;
  69 -> 50;
  70 -> 80;
  70 -> 76;
  71 -> 54;
  71 -> 60;
  71 -> 50;
  72 -> 78;
  72 -> 76;
  73 -> 75;
  73 -> 48;
  73 -> 40;
  73 -> 36;
  74 -> 60;
  74 -> 48;
  75 -> 77;
  75 -> 79;
  76 -> 60;
  76 -> 48;
  77 -> 156;
  77 -> 81;
  78 -> 76;
  78 -> 156;
  78 -> 74;
  79 -> 156;
  79 -> 81;
  80 -> 74;
  80 -> 156;
  80 -> 74;
  81 -> 48;
  81 -> 40;
  81 -> 36;
  82 -> 48;
  83 -> 87;
  83 -> 85;
  83 -> 32;
  83 -> 42;
  84 -> 44;
  85 -> 156;
  85 -> 83;
  85 -> 89;
  85 -> 32;
  85 -> 42;
  86 -> 94;
  86 -> 96;
  87 -> 156;
  87 -> 85;
  87 -> 32;
  87 -> 42;
  88 -> 156;
  88 -> 92;
  89 -> 32;
  89 -> 42;
  90 -> 36;
  90 -> 34;
  90 -> 42;
  90 -> 40;
  91 -> 93;
  91 -> 95;
  91 -> 44;
  91 -> 34;
  91 -> 46;
  92 -> 90;
  92 -> 86;
  93 -> 148	[ xlabel="refer" ];
  93 -> 156;
  93 -> 146	[ xlabel="refer" ];
  93 -> 44;
  93 -> 34;
  93 -> 46;
  94 -> 60;
  95 -> 93;
  95 -> 146	[ xlabel="refer" ];
  95 -> 44;
  95 -> 34;
  95 -> 46;
  96 -> 94;
  97 -> 148	[ xlabel="refer" ];
  97 -> 146	[ xlabel="refer" ];
  97 -> 106;
  98 -> 156;
  98 -> 46;
  99 -> 148	[ xlabel="refer" ];
  99 -> 146	[ xlabel="refer" ];
  99 -> 106;
  100 -> 156;
  100 -> 46;
  101 -> 148	[ xlabel="refer" ];
  101 -> 146	[ xlabel="refer" ];
  101 -> 156;
  101 -> 62;
  101 -> 58;
  101 -> 46;
  101 -> 54;
  102 -> 156;
  102 -> 120;
  // “Tell the Mikael reader he must now engage in combat…The real Michael takes no damage”;
  103 -> 156;
  103 -> 142;
  104 -> 105	[ xlabel="refer" ];
  104 -> 156;
  104 -> 00	[ xlabel="return" ];
  105	[ xlabel="mini-game" ];
  106 -> 107	[ xlabel="refer" ];
  106 -> 117;
  106 -> 108;
  106 -> 110;
  106 -> 112;
  106 -> 116;
  107	[ xlabel="map" ];
  108 -> 148	[ xlabel="refer" ];
  108 -> 146	[ xlabel="refer" ];
  108 -> 118;
  108 -> 110;
  108 -> 106;
  109 -> 156;
  109 -> 111;
  109 -> 112;
  109 -> 118;
  109 -> 116;
  110 -> 118;
  110 -> 108;
  110 -> 112;
  110 -> 106;
  110 -> 102;
  111 -> 156;
  111 -> 112;
  111 -> 118;
  111 -> 116;
  112 -> 146	[ xlabel="refer" ];	// (duplicate robot part from other player)
  112 -> 110;
  112 -> 106;
  112 -> 114;
  113 -> 148	[ xlabel="refer" ];
  113 -> 115;
  113 -> 128;
  114 -> 140;
  114 -> 112;
  114 -> 118;
  114 -> 116;
  115 -> 146;
  115 -> 118;
  115 -> 114;
  115 -> 106;
  116 -> 156;
  116 -> 113;
  116 -> 118;
  116 -> 114;
  116 -> 106;
  117 -> 119;
  117 -> 121;
  117 -> 123;
  117 -> 125;
  118 -> 146	[ xlabel="REFER" ];
  118 -> 103;
  118 -> 42;
  118 -> 38;
  118 -> 108;
  118 -> 101;
  118 -> 114;
  118 -> 116;
  119 -> 156;
  119 -> 127;
  120 -> 146	[ xlabel="refer" ];
  120 -> 118;
  120 -> 108;
  120 -> 112;
  120 -> 106;
  121 -> 156;
  121 -> 127;
  122 -> 131;
  123 -> 127;
  124 -> 134;
  125 -> 156;
  125 -> 127;
  126 -> 138;
  127 -> 146	[ xlabel="refer" ];
  127 -> 108;
  127 -> 110;
  127 -> 112;
  127 -> 116;
  128 -> 129	[ xlabel="refer" ];	// “Tell the Mikael reader to turn to page 128 in his book”
  128 -> 156;
  128 -> 115;
  129	[ xlabel="mini-game" ];
  130 -> 98;
  130 -> 100;
  131 -> 133;
  131 -> 135;
  132 -> 139;
  132 -> 86;
  133;
  134 -> 34;
  134 -> 36;
  134 -> 40;
  134 -> 42;
  135 -> 46;
  136 -> 137	[ xlabel="refer" ];	// “Tell the Mikael reader to turn to page 136 in his book”
  136 -> 156;
  136 -> 32;
  137	[ xlabel="mini-game" ];
  138 -> 82;
  138 -> 84;
  139 -> 88;
  139 -> 90;
  139 -> 86;
  140 -> 109;
  140 -> 112;
  140 -> 118;
  140 -> 116;
  141 -> 148	[ xlabel="refer" ];
  141 -> 146	[ xlabel="refer" ];
  141 -> 32;
  141 -> 48;
  141 -> 42;
  141 -> 50;
  142 -> 42;
  142 -> 38;
  142 -> 108;
  142 -> 110;
  142 -> 114;
  142 -> 116;
  
  132	[ xlabel="retreat" ];
  122	[ xlabel="retreat" ];
  124	[ xlabel="retreat" ];
  126	[ xlabel="retreat" ];
  130	[ xlabel="retreat" ];
  
  104	[ xlabel="outside instruction" ];
}

