digraph g{
  graph [ label="22-17 Marvel Super Heroes -- Uncanny X-Men - An X-cellent Death" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 81;	// W
  1 -> 119;
  2 -> 154;	// S
  3 -> 189;	// W
  4 -> 46;	// N
  5 -> 94;	// S
  6 -> 186;	// R
  7	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  8 -> 72;	// W
  9 -> 155;	// R
  9 -> 109;
  10 -> 86;	// R
  10 -> 143;
  11 -> 83;	// R
  12 -> 150;	// S
  13	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// R
  14 -> 161;	// N
  15 -> 129;	// W
  16 -> 87;	// N
  17 -> 118;	// W
  18 -> 114;	// N
  18 -> 47;
  19 -> 163;	// R
  19 -> 56;
  19 -> 38;
  20 -> 37;	// W
  20 -> 177;
  21 -> 122;	// N
  21 -> 42;
  22 -> 178;	// R
  23 -> 199;	// S
  23 -> 39;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// N
  25 -> 164;	// N
  26 -> 32;	// W
  26 -> 191;
  27 -> 187;	// W
  28 -> 91;	// S
  29 -> 18;	// N
  30 -> 129;	// W
  31 -> 102;	// S
  32	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// W
  33 -> 149;	// N
  33 -> 69;
  33 -> 200;
  34 -> 60;	// N
  35 -> 190;	// W
  36 -> 117;	// W
  37 -> 53;	// W
  38 -> 103;
  38 -> 173;	// W
  39 -> 141;	// R
  40 -> 44;	// W
  41 -> 168;	// W
  42 -> 4;	// N
  43 -> 73;	// R
  43 -> 92;
  44 -> 186;	// R
  45 -> 139;	// R
  45 -> 153;
  46 -> 28;	// S
  46 -> 137;
  47 -> 75;	// N
  48 -> 87;	// N
  49 -> 85;	// W
  50 -> 185;	// S
  50 -> 131;
  51 -> 25;	// S
  51 -> 164;
  52 -> 98;	// S
  52 -> 166;
  53 -> 7;	// S
  53 -> 63;
  54 -> 160;	// S
  55 -> 71;	// W
  55 -> 172;
  56 -> 89;	// W
  57 -> 202;	// R
  58 -> 182;	// S
  58 -> 176;
  59	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// S
  60 -> 24	[ xlabel="N" ];
  60 -> 67;
  61	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// W
  62 -> 79;	// R
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// S
  64 -> 12;	// S
  64 -> 194;
  65 -> 151;	// W
  66 -> 156;	// N
  67 -> 144;	// N
  68 -> 116;	// R
  69 -> 51;	// S
  70 -> 128;	// R
  70 -> 148;
  71 -> 3;	// W
  72 -> 60;	// N
  73 -> 201;	// R
  74 -> 95;	// S
  75 -> 140;	// N
  75 -> 33;
  76 -> 113;	// W
  76 -> 49;
  77 -> 197;	// N
  78 -> 147;	// R
  79 -> 167;	// R
  79 -> 10;
  80 -> 162;	// N
  81 -> 64;	// W
  82 -> 164;	// N
  83 -> 68;	// R
  83 -> 78;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// S
  85 -> 23;	// S
  86 -> 159;	// W
  86 -> 195;
  87 -> 101;	// W
  87 -> 43;
  88 -> 151;	// W
  89 -> 8;	// W
  89 -> 108;
  90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// S
  91 -> 193;	// R
  91 -> 135;
  92 -> 142;	// R
  93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// N
  94 -> 41;	// S
  95 -> 158;	// R
  96 -> 121;	// S
  97 -> 110;	// S
  98 -> 19;	// S
  99	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// R
  100 -> 136;	// N
  100 -> 29;
  101 -> 165;	// R
  101 -> 111;
  102 -> 169	[ xlabel="R", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, label="" ];
  102 -> 9;
  103 -> 56;	// W
  104 -> 93;	// N
  104 -> 123;
  105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  106 -> 59;	// W
  107 -> 117;	// R
  108 -> 124;	// W
  108 -> 134;
  108 -> 27;
  109 -> 13;	// R
  109 -> 112;
  110 -> 104;	// N
  110 -> 77;
  111 -> 126;	// R
  112 -> 61;	// R
  113 -> 15;	// W
  113 -> 183;
  113 -> 30;
  114 -> 75;	// N
  115 -> 151;	// W
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// W
  117 -> 14;	// R
  118 -> 31;	// S
  118 -> 181;
  119 -> 150;	// W
  120 -> 82;	// S
  121	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// W
  122 -> 105;	// N
  122 -> 80;
  123 -> 17;	// N
  124 -> 34;	// W
  125	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// R
  126 -> 201;	// N
  127 -> 152;	// W
  127 -> 40;
  128 -> 50;	// R
  129 -> 85;	// W
  130 -> 127;	// R
  131 -> 74;	// S
  132 -> 83;	// S
  133 -> 170;	// W
  133 -> 44;
  134 -> 45;	// W
  135 -> 57;	// R
  136 -> 174;	// N
  136 -> 66;
  137 -> 48;	// N
  137 -> 16;
  138 -> 190;	// W
  138 -> 171;
  138 -> 115;
  139 -> 157;	// R
  140 -> 120;	// S
  140 -> 164;
  141 -> 179;	// R
  142 -> 201;	// W
  143 -> 186;	// W
  144 -> 94;	// S
  145 -> 174;	// S
  146 -> 178;	// W
  147 -> 2;	// S
  147 -> 96;
  148 -> 95;	// R
  149 -> 51;	// S
  150 -> 52;	// W
  151 -> 4;	// W
  152 -> 133;	// W
  153 -> 5;	// R
  153 -> 106;	// W
  153 -> 20;
  155 -> 61;	// N
  156 -> 18;	// N
  157 -> 144;	// S
  158 -> 35;	// W
  158 -> 138;
  159 -> 133;	// W
  160 -> 102;	// R
  161 -> 100;	// N
  162 -> 46;	// W
  163 -> 89;	// W
  164 -> 58;	// N
  165 -> 26;	// R
  166 -> 99;	// S
  167 -> 184;	// W
  167 -> 36;
  168 -> 76;	// W
  168 -> 49;
  169	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// R
  170	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  171 -> 65;	// W
  171 -> 88;
  172 -> 3;	// W
  173 -> 56;	// W
  174 -> 156;	// N
  175	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// S
  176 -> 110;	// S
  177 -> 121;	// W
  178 -> 188;	// W
  178 -> 55;
  178 -> 180;
  179 -> 128;	// R
  179 -> 148;
  180 -> 198;	// W
  181 -> 84;	// S
  181 -> 54;
  182 -> 90;	// S
  182 -> 97;
  183 -> 129;	// W
  184 -> 130;	// R
  184 -> 6;
  185 -> 175;	// S
  185 -> 145;
  186 -> 14;	// R
  187 -> 5;	// S
  188 -> 125;	// W
  189 -> 107;	// R
  189 -> 62;
  190 -> 21;	// W
  191 -> 142;	// W
  192 -> 146;	// R
  193 -> 57;	// R
  194 -> 150;	// S
  195 -> 44;	// W
  196 -> 11;	// S
  197 -> 17;	// S
  198 -> 79;	// R
  199 -> 192;	// R
  199 -> 22;
  200 -> 51;	// N
  201	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// W
  202 -> 196;	// S
}

