digraph g{
  graph [ label="22-38 Sagard the Barbarian -- The Ice Dragon.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 50;
  2 -> 3;
  2 -> 4;
  3 -> 121	[ xlabel="refer" ];
  3 -> 10;
  3 -> 8;
  3 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 118;
  5 -> 7;
  6 -> 118;
  6 -> 7;
  7 -> 12;
  8 -> 12;
  9 -> 22;
  10 -> 12;
  11 -> 4;
  12 -> 13;
  12 -> 14;
  13 -> 18;
  13 -> 19;
  13 -> 16;
  14 -> 20;
  15 -> 47;
  15 -> 75;
  16 -> 20;
  17 -> 41;
  18 -> 20;
  19 -> 22;
  20 -> 21;
  20 -> 86;
  21 -> 65;
  22 -> 29;
  22 -> 23;
  22 -> 27;
  23 -> 26;
  23 -> 24;
  24 -> 32;
  24 -> 25	[ xlabel="106" ];
  26 -> 28;
  27 -> 28;
  28 -> 32;
  28 -> 58;
  28 -> 30;
  29 -> 28;
  30 -> 32;
  31 -> 45;
  32 -> 33;
  32 -> 36;
  33 -> 34;
  33 -> 35;
  34 -> 39;
  35 -> 39;
  36 -> 38;
  36 -> 37;
  36 -> 34;
  37 -> 39;
  37 -> 112;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  40 -> 43;
  41 -> 44;
  41 -> 42;
  42 -> 45;
  43 -> 17;
  43 -> 31;
  44 -> 45;
  45	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 46;
  46 -> 47;
  47 -> 48;
  47 -> 49;
  47 -> 15;
  48	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 70;
  48 -> 47;
  49 -> 74;
  49 -> 47;
  50 -> 51;
  51 -> 53;
  51 -> 52;
  52 -> 55;
  53 -> 51;
  53 -> 1;
  53 -> E;	// go back to 1 and choose previous unchosen option: head west
  54 -> 72;
  55 -> 57;
  55 -> 56;
  55 -> 11;
  56 -> 4;
  57 -> 4;
  58 -> 59;
  59 -> 60;
  59 -> 61;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  60 -> 62;
  61 -> 63;
  61 -> 64;
  62 -> 39;
  63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  63 -> 62;
  64 -> 39;
  65 -> 67;
  65 -> 66;
  66 -> 22;
  67 -> 69;
  67 -> 68;
  67 -> 9;
  68 -> 22;
  69 -> 22;
  70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  70 -> 71;
  70 -> 47;
  71 -> 47;
  71 -> 72;
  72 -> 73;
  73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  73 -> 77;
  73 -> 78;
  74	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74 -> 54;
  75 -> 76;
  75 -> 47;
  76 -> 47;
  77 -> 78;
  78 -> 79;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  79 -> 81;
  79 -> 80;
  80 -> 82;
  81 -> 82;
  82 -> 84	[ xlabel="voluntary" ];
  82 -> 83;
  82 -> 84	[ xlabel="unvoluntary" ];	// dice roll
  83 -> 91;
  84 -> 113;
  84 -> 85;
  85 -> 87;
  85 -> 88;
  85 -> 90;
  86 -> 21;
  87 -> 113;
  87 -> 90;
  87 -> 89;
  88 -> 113;
  88 -> 90;
  88 -> 89;
  89 -> 91;
  90 -> 99;
  91 -> 92;
  91 -> 119;
  92 -> 93;
  92 -> 94;
  93 -> 96;
  94 -> 99;
  95 -> 107;
  96 -> 113;
  96 -> 98;
  96 -> 97;
  97 -> 112;
  98 -> 112;
  99 -> 100;
  100 -> 113;
  100 -> 101;
  101 -> 102;
  101 -> 103;
  102 -> 112;
  103 -> 104;
  103 -> 108;
  104 -> 105;
  104 -> 110;
  105 -> 25;
  105 -> 95;
  106 -> 47;
  106 -> 112;
  107 -> 112;
  108 -> 109;
  109 -> 25;
  109 -> 111;
  110 -> 109;
  111 -> 112;
  112 -> 114;
  113 -> 114;
  114 -> 115;	// tally points, determines ending
  114 -> 116;
  114 -> 117;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// GOOD
  117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];	// GOOD
  118 -> 12;
  119 -> 120;
  119 -> 99;
  120 -> 96;
}

