digraph g{
  graph [ label="22-30 SwordQuest -- Quest for the Elf King.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 3;
  2 -> 4;
  3 -> 4;
  4 -> 8;
  4 -> 10;
  4 -> 5;
  4 -> 13;
  5 -> 7;
  6 -> 11;
  6 -> 29;
  7 -> 15;
  8 -> 7;
  9 -> 18;
  9 -> 29;
  10 -> 7;
  11 -> 17;
  11 -> 14;
  12 -> 91;
  12 -> 29;
  13 -> 7;
  14 -> 22;
  15 -> 6;
  15 -> 9;
  16 -> 25;
  17 -> 18;
  17 -> 29;
  18 -> 20;
  19 -> 25;
  20 -> 12;
  20 -> 16;
  21 -> 23;
  22 -> 12;
  22 -> 19;
  23 -> 26;
  23 -> 29;
  24 -> 31;
  24 -> 37;
  25 -> 27;
  25 -> 21;
  25 -> 30;
  26 -> 28;
  26 -> 24;
  27 -> 23;
  28 -> 29;
  29 -> 1;
  30 -> 23;
  31 -> 34;
  31 -> 38;
  32 -> 31;
  33 -> 29;
  34 -> 41;
  35 -> 29;
  36 -> 39;
  36 -> 29;
  37 -> 32;
  37 -> 40;
  38 -> 41;
  38 -> 35;
  39 -> 45;
  40 -> 33;
  41 -> 36;
  41 -> 39;
  42 -> 49;
  42 -> 54;
  43 -> 47;
  43 -> 50;
  44 -> 50;
  45 -> 43;
  45 -> 48;
  46 -> 80;
  47 -> 44;
  47 -> 29;
  48 -> 45;
  48 -> 29;
  49 -> 90;
  49 -> 59;
  50 -> 42;
  50 -> 29;
  51 -> 55;
  52 -> 56;
  52 -> 51;
  53 -> 49;
  54 -> 52;
  54 -> 29;
  55 -> 53;
  55 -> 57;
  56 -> 51;
  56 -> 29;
  57 -> 55;
  57 -> 29;
  58 -> 60;
  59 -> 60;
  60 -> 69;
  60 -> 64;
  61 -> 65;
  62 -> 71;
  62 -> 77;
  63 -> 67;
  63 -> 29;
  64 -> 61;
  64 -> 29;
  65 -> 76;
  65 -> 93;
  66 -> 63;
  66 -> 68;
  67 -> 62;
  67 -> 70;
  68 -> 29;
  69 -> 65;
  70 -> 92;
  70 -> 78;
  71 -> 74;
  71 -> 79;
  72 -> 86;
  73 -> 75;
  73 -> 80;
  74 -> 73;
  75 -> 83;
  75 -> 80;
  76 -> 62;
  76 -> 66;
  76 -> 70;
  77 -> 73;
  78 -> 62;
  79 -> 73;
  79 -> 29;
  80 -> 72;
  80 -> 29;
  81 -> 88;
  81 -> 29;
  82 -> 89;
  82 -> 29;
  83 -> 86;
  84	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  85 -> 82;
  85 -> 87;
  86 -> 81;
  86 -> 88;
  87 -> 84;
  87 -> 29;
  88 -> 85;
  88 -> 29;
  89 -> 84;
  89 -> 29;
  90 -> 58;
  90 -> 29;
  91 -> 16;
  92 -> 62;
  93 -> 29;
}

