digraph g{
  graph [ label="27-16G Way of the Tiger 01 Avenger (groups)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 27-16;
  // gbid   : 2970;
  // series : Way of the Tiger;
  // title  : Avenger!;
  // author : Mark Smith & Jamie Thomson;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-27;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // Contains 419 nodes, not 420. Node 356 is missing.;
  // Originally based on the ropable.com JSON encoding.;
  // Simplified and corrected to align with print edition.;
  
  // Notes on skill usage (based on JSON data):;
  // x19 Poison Needles;
  // x14 Acrobatics;
  // x14 Climbing;
  // x5 Escapology;
  // x5 Immunity to Poisons;
  // x3 Arrow Cutting;
  // x3 Feigning Death;
  // x3 Picking Locks;
  
  // Contains groups layouts encoding.;
  // This is the first / test edger file for group layout.;
  
  // ---;
  
  // From | To;
  
  // node labels;
  
  1	[ xlabel="monk" ];
  232	[ xlabel="ogre" ];
  352	[ xlabel="pirate" ];
  126	[ xlabel="pirate" ];
  26	[ xlabel="gates" ];
  36	[ xlabel="seer" ];
  6	[ xlabel="Doomover" ];
  341	[ xlabel="giant" ];
  260	[ xlabel="Fiendil" ];
  168	[ xlabel="monks" ];
  213	[ xlabel="efreet" ];
  405	[ xlabel="monks" ];
  223	[ xlabel="priests" ];
  275	[ xlabel="arena" ];
  315	[ xlabel="cobra man" ];
  252	[ xlabel="snow giant" ];
  243	[ xlabel="lions" ];
  134	[ xlabel="cobra man" ];
  172	[ xlabel="shaggoth" ];
  372	[ xlabel="magician" ];
  73	[ xlabel="fish" ];
  363	[ xlabel="hobgoblin" ];
  210	[ xlabel="Mt. Gwalodrun" ];
  83	[ xlabel="Togawa" ];
  271	[ xlabel="arocs" ];
  262	[ xlabel="barbarian" ];
  251	[ xlabel="barbarian" ];
  78	[ xlabel="Runeweaver" ];
  219	[ xlabel="poor-house fire" ];
  30	[ xlabel="troll" ];
  404	[ xlabel="swamp" ];
  385	[ xlabel="shaggoth" ];
  417	[ xlabel="shaggoth" ];
  179	[ xlabel="Quench-Heart Keep" ];
  162	[ xlabel="gatehouse" ];
  383	[ xlabel="elder god" ];
  309	[ xlabel="torturer" ];
  
  265	[ xlabel="Honoric" ];
  141	[ xlabel="Manse" ];
  130	[ xlabel="Manse" ];
  
  101	[ xlabel="Yaemon" ];
  
  // paths;
  
  1 -> 17;
  1 -> 35;
  1 -> 61;
  1 -> 80;
  2 -> 399;
  3 -> 372;
  4 -> 419;
  4 -> 12;
  5 -> 14;
  6 -> 16;
  6 -> 408;
  7 -> 392;
  7 -> 402;
  8 -> 377;
  8 -> 302;
  8 -> 318;
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  10 -> 70;
  11 -> 398;
  12 -> 21;
  12 -> 37;
  13 -> 25;
  13 -> 42;
  13 -> 412;	// error_JSON_ommitted
  14 -> 417;
  14 -> 404;
  15 -> 145;
  16 -> 75;
  16 -> 86;
  17 -> 35;
  17 -> 61;
  18 -> 174;
  18 -> 2;
  19 -> 126;
  19 -> 115;
  20 -> 10;
  21 -> 275;
  22 -> 31;
  22 -> 15;
  23 -> 92;
  23 -> 39;
  24 -> 155;
  24 -> 68;
  25 -> 42;
  25 -> 13;
  25 -> 412;	// error_JSON_ommitted
  26 -> 6;
  26 -> 208;
  27 -> 6;
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  29 -> 400;
  29 -> 9;
  30 -> 5;
  30 -> 14;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  32 -> 10;
  32 -> 304;
  33 -> 382;
  33 -> 64;
  34 -> 26;
  35 -> 17;
  35 -> 61;
  36 -> 50;
  36 -> 27;
  37	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  38 -> 18;
  38 -> 28;
  39 -> 92;
  39 -> 23;
  40 -> 69;
  40 -> 89;
  41 -> 14;
  41 -> 30;
  42 -> 25;
  42 -> 13;
  42 -> 412;	// error_JSON_ommitted
  43 -> 10;
  44 -> 21;
  44 -> 37;
  45 -> 19;
  46 -> 6;
  46 -> 65;
  47 -> 78;
  48 -> 112;
  49 -> 400;
  49 -> 9;
  50 -> 65;
  51 -> 40;
  51 -> 378;
  52 -> 74;
  53 -> 10;
  54 -> 181;
  55 -> 283;
  55 -> 275;
  56 -> 6;
  57 -> 3;
  57 -> 64;
  58 -> 26;
  59 -> 41;
  59 -> 30;
  60	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  61 -> 95;
  62 -> 31;
  62 -> 15;
  63 -> 71;
  63 -> 82;
  64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  65 -> 212;
  65 -> 235;
  66 -> 20;
  66 -> 32;
  66 -> 43;
  66 -> 53;
  67 -> 87;
  67 -> 77;
  68 -> 367;
  68 -> 319;
  69 -> 350;
  70 -> 271;
  70 -> 284;
  71 -> 82;
  71 -> 63;
  72 -> 60;
  72 -> 49;
  73 -> 57;
  73 -> 33;
  73 -> 64;
  74 -> 277;
  74 -> 38;
  75 -> 94;
  75 -> 125;
  76 -> 405;
  76 -> 416;
  77 -> 87;
  77 -> 67;
  77 -> 45;
  78 -> 288;
  79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  80 -> 17;
  80 -> 35;
  80 -> 61;
  81	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  82 -> 71;
  82 -> 63;
  83 -> 66;
  84 -> 350;
  85 -> 377;
  85 -> 302;
  85 -> 318;
  85 -> 8;
  86 -> 116;
  86 -> 105;
  87 -> 77;
  87 -> 67;
  88	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  89 -> 266;
  89 -> 390;
  89 -> 401;
  90 -> 413;
  91 -> 74;
  91 -> 108;
  92 -> 23;
  92 -> 39;
  93 -> 260;
  94 -> 65;
  95 -> 191;
  96 -> 63;
  96 -> 82;
  96 -> 71;
  97 -> 67;
  97 -> 77;
  97 -> 87;
  98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  99 -> 88;
  99 -> 418;
  100	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  101 -> 89;
  101 -> 69;
  101 -> 51;
  102 -> 72;
  102 -> 413;
  102 -> 90;	// error_JSON_ommitted
  103 -> 4;
  103 -> 123;
  104 -> 112;
  105 -> 125;
  106 -> 92;
  106 -> 23;
  106 -> 39;
  107 -> 67;
  107 -> 77;
  107 -> 87;
  108	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  109 -> 119;
  109 -> 131;
  110 -> 139;
  110 -> 151;
  110 -> 177;
  110 -> 128;
  111 -> 372;
  112 -> 99;
  113 -> 122;
  113 -> 70;
  114 -> 185;
  115	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  116 -> 65;
  117 -> 302;
  117 -> 377;
  117 -> 318;
  117 -> 8;
  118 -> 266;
  118 -> 390;
  118 -> 401;
  119 -> 131;
  119 -> 109;
  120 -> 11;
  120 -> 355;
  120 -> 415;
  121 -> 73;
  121 -> 134;
  122	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  123 -> 283;
  123 -> 275;
  124 -> 48;
  124 -> 22;
  124 -> 62;
  125 -> 201;
  125 -> 136;
  126 -> 153;
  126 -> 137;
  127 -> 92;
  127 -> 23;
  127 -> 39;
  127 -> 106;
  128 -> 191;
  129 -> 21;
  129 -> 37;
  130 -> 102;
  130 -> 140;
  131 -> 119;
  131 -> 109;
  132 -> 120;
  132 -> 108;
  133 -> 173;
  133 -> 113;
  134 -> 42;
  134 -> 25;
  134 -> 13;
  135 -> 44;
  135 -> 123;
  135 -> 4;
  136 -> 144;
  136 -> 285;
  137 -> 164;
  137 -> 175;
  138 -> 166;
  139 -> 191;
  140	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  141 -> 305;
  142 -> 92;
  142 -> 23;
  142 -> 39;
  142 -> 106;
  143	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  144 -> 254;
  145 -> 79;
  145 -> 7;
  146 -> 184;
  146 -> 202;
  146 -> 160;
  147 -> 120;
  148 -> 361;
  149 -> 131;
  149 -> 109;
  149 -> 119;
  150 -> 181;
  151 -> 191;
  152 -> 92;
  152 -> 23;
  152 -> 39;
  152 -> 106;
  153 -> 26;
  154 -> 361;
  154 -> 141;
  155 -> 340;
  155 -> 330;
  155 -> 410;
  156 -> 147;
  156 -> 132;
  157 -> 376;
  157 -> 103;
  158 -> 305;
  159	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  160 -> 184;
  160 -> 202;
  161 -> 81;
  161 -> 70;
  162 -> 104;
  162 -> 354;
  162 -> 124;
  163 -> 96;
  163 -> 103;
  164 -> 26;
  165 -> 92;
  165 -> 23;
  165 -> 39;
  165 -> 106;
  166 -> 392;
  166 -> 156;
  166 -> 402;
  167 -> 266;
  167 -> 390;
  167 -> 401;
  168 -> 322;
  168 -> 335;
  168 -> 312;
  169 -> 221;
  170 -> 149;
  171 -> 163;
  171 -> 157;
  172 -> 98;
  172 -> 121;
  172 -> 134;
  173 -> 83;
  173 -> 143;
  174 -> 331;
  174 -> 269;
  174 -> 247;
  174 -> 230;
  175	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  176 -> 256;
  176 -> 248;
  176 -> 237;
  177 -> 191;
  178 -> 320;
  178 -> 148;
  178 -> 130;
  179 -> 145;
  179 -> 162;
  180	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  181 -> 266;
  181 -> 390;
  181 -> 401;
  182 -> 135;
  183 -> 297;
  183 -> 6;
  184	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  184 -> 146;
  185 -> 168;
  185 -> 299;
  186 -> 176;
  186 -> 225;
  187 -> 127;
  187 -> 142;
  188 -> 399;
  189 -> 320;
  189 -> 148;
  189 -> 130;
  190 -> 179;
  191 -> 232;
  192 -> 172;
  193 -> 83;
  194 -> 214;
  194 -> 206;
  195 -> 387;
  195 -> 407;
  196 -> 183;
  196 -> 46;
  196 -> 56;
  196 -> 36;
  197 -> 81;
  197 -> 70;
  198	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  199	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  200 -> 100;
  200 -> 76;
  201 -> 65;
  202 -> 184;
  202 -> 160;
  203 -> 81;
  203 -> 70;
  204 -> 406;
  204 -> 85;
  205	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  206 -> 65;
  207 -> 188;
  207 -> 198;
  208 -> 196;
  208 -> 6;
  208 -> 36;
  209	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  210 -> 193;
  210 -> 133;
  211	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  212 -> 357;
  212 -> 315;
  213 -> 149;
  213 -> 180;
  213 -> 161;
  213 -> 170;
  214 -> 65;
  215 -> 399;
  216 -> 406;
  216 -> 85;
  217 -> 397;
  218 -> 331;
  218 -> 247;
  218 -> 230;
  219 -> 205;
  219 -> 190;
  220 -> 172;
  221 -> 260;
  221 -> 81;
  221 -> 210;
  222 -> 289;
  223 -> 195;
  223 -> 171;
  223 -> 182;
  224 -> 270;
  225 -> 254;
  226 -> 406;
  226 -> 85;
  227 -> 283;
  227 -> 275;
  228 -> 245;
  228 -> 367;
  228 -> 266;
  228 -> 390;
  229 -> 154;
  229 -> 130;
  229 -> 217;
  230 -> 320;
  230 -> 148;
  230 -> 130;
  231 -> 192;
  231 -> 211;
  232 -> 257;
  232 -> 280;
  233 -> 219;
  233 -> 313;
  233 -> 59;
  234 -> 200;
  234 -> 185;
  235 -> 341;
  235 -> 212;
  236 -> 264;
  236 -> 244;
  237 -> 248;
  237 -> 256;
  238 -> 249;
  238 -> 259;
  239 -> 165;
  239 -> 152;
  240 -> 54;
  240 -> 306;
  240 -> 84;
  240 -> 266;
  240 -> 401;
  241 -> 263;
  241 -> 250;
  242 -> 221;
  243 -> 231;
  243 -> 220;
  244 -> 264;
  244 -> 236;
  245 -> 266;
  245 -> 390;
  245 -> 367;
  246 -> 339;
  246 -> 370;
  247 -> 209;
  247 -> 178;
  248 -> 237;
  248 -> 256;
  249 -> 238;
  249 -> 259;
  250 -> 241;
  250 -> 263;
  251 -> 239;
  251 -> 216;
  251 -> 187;
  252 -> 184;
  252 -> 160;
  252 -> 202;
  253 -> 281;
  253 -> 293;
  253 -> 267;
  254 -> 223;
  254 -> 235;
  255 -> 260;
  255 -> 81;
  256 -> 237;
  256 -> 248;
  257 -> 380;
  257 -> 396;
  
  258 -> 409;
  258 -> 222;
  259 -> 249;
  259 -> 238;
  260 -> 234;
  260 -> 114;
  261 -> 243;
  261 -> 252;
  262 -> 226;
  262 -> 204;
  262 -> 117;
  263 -> 250;
  263 -> 241;
  264 -> 244;
  264 -> 236;
  265 -> 229;
  265 -> 274;
  266 -> 340;
  266 -> 330;
  266 -> 410;
  267 -> 281;
  267 -> 293;
  268 -> 254;
  269 -> 218;
  269 -> 199;
  269 -> 189;
  270 -> 215;
  270 -> 207;
  271 -> 251;
  272 -> 242;
  272 -> 255;
  273 -> 323;
  273 -> 303;
  274	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  275 -> 261;
  276 -> 250;
  276 -> 241;
  276 -> 263;
  277 -> 174;
  277 -> 2;
  278 -> 84;
  278 -> 306;
  278 -> 240;
  278 -> 266;
  278 -> 401;
  279 -> 236;
  279 -> 244;
  279 -> 264;
  280 -> 332;
  280 -> 310;
  280 -> 345;
  281 -> 293;
  281 -> 267;
  282 -> 270;
  283 -> 290;
  283 -> 169;
  284 -> 262;
  285	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  286 -> 353;
  286 -> 374;
  287	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  288 -> 276;
  289 -> 203;
  289 -> 213;
  290 -> 275;
  291 -> 249;
  291 -> 238;
  291 -> 259;
  292 -> 276;
  293 -> 281;
  293 -> 267;
  294 -> 337;
  295	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  296 -> 254;
  297 -> 65;
  297 -> 6;
  298 -> 254;
  299 -> 289;
  300 -> 179;
  301 -> 411;
  301 -> 24;
  302 -> 377;
  302 -> 318;
  303	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  304 -> 70;
  305 -> 101;
  306 -> 150;
  306 -> 278;
  306 -> 84;
  306 -> 240;
  306 -> 266;
  306 -> 401;
  307 -> 194;
  307 -> 186;
  308 -> 266;
  308 -> 390;
  308 -> 401;
  309 -> 282;
  309 -> 291;
  310 -> 332;
  310 -> 345;
  311	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  312 -> 322;
  312 -> 335;
  313	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  314 -> 329;
  314 -> 334;
  315 -> 227;
  316 -> 325;
  316 -> 295;
  317	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  318 -> 377;
  318 -> 302;
  319 -> 245;
  319 -> 367;
  319 -> 390;
  319 -> 266;
  320 -> 274;
  320 -> 265;
  321 -> 333;
  321 -> 349;
  322 -> 335;
  322 -> 312;
  323 -> 414;
  323 -> 314;
  324 -> 289;
  325 -> 316;
  325 -> 295;
  326 -> 253;
  326 -> 311;
  327	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  328 -> 158;
  328 -> 274;
  329 -> 368;
  330 -> 340;
  330 -> 410;
  330 -> 390;
  330 -> 401;
  331	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  332 -> 310;
  332 -> 345;
  333 -> 321;
  333 -> 349;
  334 -> 359;
  334 -> 347;
  335 -> 312;
  335 -> 322;
  336 -> 93;
  337 -> 300;
  338 -> 281;
  338 -> 293;
  338 -> 267;
  339 -> 317;
  339 -> 328;
  340 -> 301;
  340 -> 330;
  340 -> 410;
  340 -> 390;
  340 -> 401;
  341 -> 316;
  341 -> 325;
  341 -> 295;
  342 -> 298;
  342 -> 287;
  343 -> 294;
  343 -> 313;
  344 -> 366;
  345 -> 332;
  345 -> 310;
  346 -> 399;
  347 -> 254;
  348	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  349	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  350 -> 266;
  350 -> 401;
  350 -> 390;
  351 -> 389;
  351 -> 326;
  352 -> 107;
  352 -> 97;
  353 -> 374;
  353 -> 286;
  354 -> 31;
  354 -> 15;
  355 -> 346;
  355 -> 381;
  357 -> 283;
  357 -> 275;
  358	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  359 -> 395;
  359 -> 403;
  360 -> 371;
  360 -> 352;
  361 -> 364;
  361 -> 130;
  362	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  363 -> 281;
  363 -> 293;
  363 -> 267;
  364	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  365 -> 276;
  366 -> 219;
  366 -> 313;
  366 -> 59;
  367 -> 181;
  368 -> 65;	// error_JSON_as_368_self
  369 -> 399;
  370 -> 348;
  370 -> 305;
  371 -> 19;
  372 -> 363;
  372 -> 351;
  373 -> 333;
  373 -> 321;
  373 -> 349;
  374 -> 286;
  374 -> 353;
  375 -> 65;
  376 -> 283;
  376 -> 275;
  377 -> 302;
  377 -> 318;
  378 -> 69;
  378 -> 89;
  379	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  380 -> 332;
  380 -> 310;
  380 -> 345;
  381 -> 174;
  381 -> 2;
  381 -> 369;
  381 -> 393;
  382 -> 372;
  383 -> 358;
  383 -> 373;
  384 -> 368;
  385 -> 343;
  385 -> 327;
  386	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  387 -> 129;
  387 -> 275;
  388 -> 398;
  389 -> 338;
  389 -> 311;
  390 -> 84;
  390 -> 306;
  390 -> 278;
  390 -> 240;
  391	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// death
  392 -> 52;
  392 -> 91;
  393 -> 388;
  394 -> 372;
  395 -> 384;
  395 -> 403;
  396 -> 332;
  396 -> 310;
  396 -> 345;
  397 -> 386;
  397 -> 130;
  398 -> 383;
  398 -> 392;
  399 -> 331;
  399 -> 269;
  399 -> 247;
  399 -> 230;
  400 -> 246;
  400 -> 391;
  401 -> 367;
  401 -> 228;
  402 -> 392;
  402 -> 383;
  403 -> 254;
  404 -> 385;
  404 -> 362;
  405 -> 353;
  405 -> 374;
  405 -> 286;
  406 -> 377;
  406 -> 302;
  406 -> 318;
  406 -> 8;
  407 -> 376;
  407 -> 103;
  408 -> 307;
  408 -> 273;
  409 -> 289;
  410 -> 167;
  410 -> 159;
  411 -> 155;
  411 -> 68;
  413 -> 29;
  413 -> 379;
  414 -> 342;
  414 -> 375;
  415 -> 398;
  416 -> 289;
  417 -> 343;
  417 -> 327;
  418 -> 138;
  418 -> 402;
  418 -> 166;
  419 -> 283;
  419 -> 275;
  420	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];	// complete
  
  // victories;
  
  17 -> 110;
  23 -> 47;
  25 -> 394;
  35 -> 110;
  39 -> 47;
  42 -> 394;
  67 -> 58;
  71 -> 55;
  77 -> 58;
  82 -> 55;
  87 -> 34;
  92 -> 47;
  119 -> 197;
  131 -> 197;
  160 -> 111;
  228 -> 420;
  237 -> 296;
  238 -> 224;
  240 -> 420;
  244 -> 258;
  248 -> 268;
  249 -> 224;
  250 -> 233;
  256 -> 268;
  263 -> 233;
  264 -> 258;
  278 -> 420;
  281 -> 272;
  286 -> 324;
  293 -> 272;
  302 -> 344;
  306 -> 420;
  310 -> 360;
  316 -> 336;
  319 -> 420;
  321 -> 309;
  322 -> 279;
  325 -> 336;
  332 -> 360;
  333 -> 309;
  335 -> 279;
  340 -> 420;
  353 -> 324;
  374 -> 324;
  377 -> 344;
  184 -> 111;
  
  // defeats;
  
  17 -> 95;
  35 -> 95;
  67 -> 45;
  77 -> 45;
  87 -> 45;
  
  // groups;
  
  subgraph cluster_combat {
    label="combat";
    1;  17;  35;  61;  80;  95;
  }
  subgraph cluster_spiritualtest {
    label="spiritual test";
    110;  128;  139;  151;  177;  191;
  }
  subgraph cluster_ogre {
    label="ogre";
    232;  257;  280;  310;  332;  345;  360;  380;  380;  396;
  }
  subgraph cluster_pirates {
    label="pirates";
    19;  34;  45;  58;  67;  77;  87;  97;  107;  115;  126;  137;  153;  164;  175;  352;  371;
  }
  subgraph cluster_Doomover {
    label="Doomover";
    6;  16;  26;  27;  36;  46;  50;  56;  65;  75;  86;  94;  105;  116;  125;  136;  144;  176;  183;  186;  194;  196;  201;  206;  208;  214;  225;  237;  248;  254;  256;  268;  273;  285;  287;  296;  297;  298;  303;  307;  314;  323;  329;  334;  342;  347;  359;  368;  375;  384;  395;  403;  408;  414;
  }
  subgraph cluster_wilderness {
    label="wilderness";
    235;  212;  315;  227;  357;  93;  341;  316;  325;  295;  336;  93;
  }
  subgraph cluster_priestsofNemesis {
    label="priests of Nemesis";
    223;  171;  163;  195;  96;  407;  157;  182;  63;  376;  103;  135;  71;  123;  4;  82;  387;  419;  55;  129;  12;  44;  21;  37;
  }
  subgraph cluster_Mortavalon {
    label="Mortavalon";
    283;  290;  169;  221;  275;  261;  243;  252;  231;  220;  184;  192;  211;  146;  172;  160;  98;  121;  202;  111;  134;  13;  25;  73;  42;  57;  33;  412;  394;  3;  382;  3;  382;  64;  372;  351;  389;  326;  338;  253;  311;  363;  281;  293;  267;  272;  242;  221;  255;
  }
  subgraph cluster_Fiendil {
    label="Fiendil";
    260;  234;  114;  200;  185;  100;  168;  299;  322;  335;  76;  312;  279;  405;  416;  236;  286;  264;  286;  264;  353;  244;  374;  258;  324;  409;  222;  289;
  }
  subgraph cluster_efreet {
    label="efreet";
    213;  180;  161;  170;  149;  119;  109;  119;  197;  131;  203;
  }
  subgraph cluster_MtGwalodrun {
    label="Mt. Gwalodrun";
    210;  193;  133;  173;  113;  83;  143;  122;  66;  20;  32;  43;  53;  10;  304;
  }
  subgraph cluster_MountainsofVision {
    label="Mountains of Vision";
    70;  284;  271;  262;  251;  226;  204;  239;  216;  187;  117;  406;  85;  165;  152;  127;  142;  8;  106;  377;  23;  302;  92;  318;  344;  39;  47;  366;
  }
  subgraph cluster_StormGiantsCauseway {
    label="Storm Giant's Causeway";
    81;
  }
  subgraph cluster_CityofFarSnows {
    label="City of Far Snows";
    313;
  }
  subgraph cluster_Runeweaver {
    label="Runeweaver";
    78;  288;  292;  365;  276;  241;  263;  250;  233;
  }
  subgraph cluster_Trollfens {
    label="Trollfens";
    59;  41;  30;  5;  14;  404;  385;  362;  417;  343;  327;
  }
  subgraph cluster_DruathGlennan {
    label="Druath Glennan";
    219;  205;  190;
  }
  subgraph cluster_Ionalbion {
    label="Ionalbion";
    294;  337;  300;
  }
  subgraph cluster_gatehouse {
    label="gatehouse";
    179;  162;  104;  124;  48;  22;  62;  354;  31;  15;  112;  99;  88;
  }
  subgraph cluster_approach {
    label="approach";
    145;  79;  7;  138;  166;  418;
  }
  subgraph cluster_keep {
    label="keep";
    120;  11;  355;  415;  38;  28;  381;  393;  388;  369;  346;  277;  18;  2;
  }
  subgraph cluster_moat {
    label="moat";
    392;  91;  52;  108;  74;  156;  132;  147;
  }
  subgraph cluster_eldergod {
    label="elder god";
    402;  398;  383;  373;  358;  321;  333;  349;
  }
  subgraph cluster_torturer {
    label="torturer";
    309;  282;  291;  238;  249;  259;  224;
  }
  subgraph cluster_GreatHall {
    label="Great Hall";
    270;  215;  207;  188;  198;
  }
  subgraph cluster_captain {
    label="captain";
    174;  399;  269;  218;  331;  247;  199;  230;  209;  178;  189;
  }
  subgraph cluster_TurretofScarletMantis {
    label="Turret of Scarlet Mantis";
    148;  361;  364;  217;  397;  386;  348;
  }
  subgraph cluster_TurretofSwordofDoom {
    label="Turret of Sword of Doom";
    320;  265;  229;  274;  370;  339;  317;  328;  158;
  }
  subgraph cluster_TurretofBlackWhirlpool {
    label="Turret of Black Whirlpool";
    130;  154;  141;  140;  102;  90;  413;  72;  379;  29;  60;  49;  9;  400;  391;  246;
  }
  subgraph cluster_Yaemon {
    label="Yaemon";
    40;  51;  54;  68;  69;  84;  89;  24;  101;  118;  150;  155;  159;  167;  181;  228;  240;  245;  266;  278;  301;  305;  306;  308;  319;  330;  340;  350;  367;  378;  390;  401;  410;  411;  420;
  }
}

