digraph g{
  graph [ label="32-36 Dentro L'UFO 54-40 (Italian).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 6;
  3 -> 5	[ xlabel="sleep" ];
  3 -> 14	[ xlabel="wake up yourself and the others" ];
  3 -> 8	[ xlabel="explore elsewhere" ];
  4 -> 20	[ xlabel="help U-TY masters find Ultima" ];
  4 -> 23	[ xlabel="ask U-TY how Earth leads to Ultima" ];
  5 -> 12	[ xlabel="try to take band off head" ];
  5 -> 11	[ xlabel="leave band on, see what happens" ];
  6 -> 7;
  7 -> 3	[ xlabel="demand to be returned to Earth" ];
  7 -> 4	[ xlabel="find out more about the U-TY" ];
  8 -> 10	[ xlabel="(turn diff. than Engl.)" ];
  10 -> 18	[ xlabel="take the idol" ];
  10 -> 16	[ xlabel="leave the idol" ];
  12 -> 103;
  14 -> 15;
  15 -> 28	[ xlabel="head to next chamber" ];
  15 -> 30	[ xlabel="try to wake girl" ];
  16 -> 17;
  17 -> 32	[ xlabel="go to forbidden chamber" ];
  17 -> 34	[ xlabel="find another way to escape" ];
  18 -> 50;
  20 -> 21;
  21 -> 35	[ xlabel="talk to old man" ];
  21 -> 107	[ xlabel="talk to Kim Lee" ];
  22 -> 53	[ xlabel="ask to notify Coast Guard" ];
  22 -> 56	[ xlabel="keep news quiet til you reach Seattle" ];
  23 -> 105;
  26 -> 101;
  28 -> 29;
  29 -> 45	[ xlabel="risk it" ];
  29 -> 46	[ xlabel="don’t risk being sent to Somo" ];
  30 -> 107;
  32 -> 33;
  33 -> 38	[ xlabel="risk escape" ];
  33 -> 52	[ xlabel="wait for better opportunity" ];
  34 -> 48	[ xlabel="try to control thoughts, help U-TY" ];
  34 -> 60	[ xlabel="look for another escape" ];
  35 -> 55	[ xlabel="wait" ];
  35 -> 57	[ xlabel="ask old man to tell everything" ];
  36 -> 37;
  37 -> 69	[ xlabel="PUT ME BACK ON EARTH" ];
  37 -> 71	[ xlabel="laugh" ];
  37 -> 76	[ xlabel="quote nursery rhyme to confuse" ];
  40 -> 25	[ xlabel="continue to Alara" ];
  40 -> 91	[ xlabel="order U-TY to head for Earth" ];
  41 -> 42	[ xlabel="let computer land ship on Island of the Gods" ];
  41 -> 44	[ xlabel="insist on landing in US" ];
  42 -> 73;
  45 -> 104;
  48 -> 49;
  49 -> 79	[ xlabel="couldn’t stop thinking of escape" ];
  49 -> 81	[ xlabel="could" ];
  50 -> 51;
  51 -> 25	[ xlabel="order U-TY to Alara" ];
  51 -> 26	[ xlabel="order U-TY to Earth" ];
  53 -> 85;
  57 -> 59	[ xlabel="pretend to be crazy" ];
  57 -> 98	[ xlabel="don’t" ];
  60 -> 61;
  61 -> 88	[ xlabel="ask for return to Earth" ];
  61 -> 108	[ xlabel="announce your unwillingness to obey" ];
  63 -> 64;
  64 -> 82	[ xlabel="agree to Coleman’s plan" ];
  64 -> 92	[ xlabel="tell Bru TV crews are coming" ];
  67 -> 68;
  71 -> 72;
  72 -> 74	[ xlabel="yes" ];
  72 -> 77	[ xlabel="no" ];
  74 -> 75;
  75 -> 90	[ xlabel="ask to be saved" ];
  75 -> 84	[ xlabel="threaten with destruction" ];
  77 -> 86;
  79 -> 80;
  80 -> 67;
  82 -> 83;
  86 -> 106;
  93 -> 94;
  94 -> 96;
  97 -> 100;
  98 -> 97;
  98 -> 89;
  101 -> 40;
  101 -> 41;
  103 -> 22	[ xlabel="tell Mopo to trust Earthlings" ];
  103 -> 19	[ xlabel="tell Mopo not to" ];
  104 -> 63	[ xlabel="take Bru along" ];
  104 -> 65	[ xlabel="tell Bru to wait" ];
  105 -> 39	[ xlabel="<new function: 50/50 chance. pick one of two pages>" ];
  105 -> 47	[ xlabel="<new function: 50/50 chance. pick one of two pages>" ];
  107 -> 36	[ xlabel="meet U-TY face-to-face" ];
  107 -> 8	[ xlabel="leave Kim Lee, explore elsewhere" ];
}

