digraph g{
  graph [ label="32-35 Scegli la tua avventura -- Oltre lo spazio (Italian).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  1 -> 4;
  2 -> 3;
  2 -> 5;
  3 -> 8;
  3 -> 9;
  4 -> 6;
  4 -> 7;
  5 -> 10;
  5 -> 12;
  6 -> 13;
  6 -> 14;
  7 -> 16;
  7 -> 17;
  8 -> 18;
  8 -> 20;
  9 -> 24;
  9 -> 21;
  10 -> 11;
  11 -> 25;
  11 -> 22;
  12 -> 26;
  12 -> 27;
  13 -> 28;
  13 -> 29;
  14 -> 15;
  15 -> 30;
  15 -> 31;
  18 -> 19;
  19 -> 34;
  19 -> 32;
  20 -> 4;
  21 -> 35;
  21 -> 36;
  25 -> 37;
  25 -> 38;
  26 -> 39;
  26 -> 40;
  29 -> 41;
  29 -> 44;
  30 -> 43;
  30 -> 45;
  32 -> 33;
  33 -> 48;
  33 -> 49;
  34 -> 46;
  34 -> 47;
  35 -> 50;
  35 -> 51;
  37 -> 52;
  37 -> 53;
  38 -> 4;
  39 -> 54;
  39 -> 55;
  40 -> 56;
  41 -> 42;
  42 -> 59;
  42 -> 60;
  43 -> 2;
  46 -> 61;
  46 -> 62;
  47 -> 63;
  47 -> 64;
  48 -> 66;
  48 -> 67;
  49 -> 68;
  49 -> 69;
  50 -> 70;
  50 -> 71;
  51 -> 72;
  51 -> 73;
  54 -> 74;
  54 -> 76;
  55 -> 78;
  55 -> 77;
  56 -> 999	[ xlabel="END" ];
  56 -> 58;
  58 -> 81;
  58 -> 80;
  59 -> 82;
  59 -> 83;
  61 -> 2;
  63 -> 91;
  63 -> 92;
  64 -> 65;
  65 -> 93;
  65 -> 94;
  66 -> 84;
  66 -> 85;
  68 -> 86;
  68 -> 87;
  73 -> 101;
  73 -> 102;
  74 -> 75;
  75 -> 103;
  75 -> 104;
  76 -> 105;
  76 -> 106;
  78 -> 108;
  78 -> 107;
  82 -> 88;
  82 -> 90;
  84 -> 95;
  84 -> 98;
  85 -> 96;
  85 -> 97;
  87 -> 99;
  87 -> 100;
  93 -> 94;
}

