digraph g{
  graph [ label="33-37 abominable hombre de las nieves, El.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  3 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 8;
  5 -> 10;
  6 -> 7;
  7 -> 13;
  7 -> 15;
  8 -> 18;
  8 -> 14;
  10 -> 12;
  12 -> 22;
  12 -> 21;
  13 -> 23;
  13 -> 25;
  14 -> 32;
  15 -> 16;
  16 -> 17;
  17 -> 26;
  17 -> 28;
  18 -> 31;
  19 -> 47;
  19 -> 48;
  21 -> 34;
  22 -> 38;
  22 -> 39;
  23 -> 24;
  24 -> 41;
  24 -> 116;
  25 -> 42;
  25 -> 43;
  31 -> 46;
  31 -> 45;
  34 -> 19;
  39 -> 51;
  39 -> 49;
  41 -> 52;
  41 -> 61;
  42 -> 54;
  42 -> 55;
  45 -> 56;
  45 -> 57;
  46 -> 58;
  46 -> 60;
  47 -> 63;
  47 -> 64;
  49 -> 68;
  51 -> 65;
  51 -> 67;
  52 -> 70;
  52 -> 72;
  54 -> 23;
  56 -> 73;
  57 -> 77;
  58 -> 79;
  58 -> 80;
  60 -> 82;
  60 -> 81;
  65 -> 84;
  65 -> 85;
  67 -> 86;
  67 -> 87;
  68 -> 69;
  69 -> 88;
  69 -> 89;
  70 -> 90;
  70 -> 91;
  73 -> 74;
  73 -> 75;
  73 -> 76;
  77 -> 78;
  78 -> 100;
  78 -> 102;
  79 -> 92;
  79 -> 94;
  81 -> 110;
  82 -> 97;
  82 -> 93;
  85 -> 112;
  86 -> 36;
  86 -> 115;
  90 -> 91;
  91 -> 96;
  92 -> 101;
  94 -> 106;
  96 -> 99;
  97 -> 108;
  99 -> 107;
  100 -> 104;
  101 -> 105;
  106 -> 111;
  108 -> 59;
  110 -> 82;
  112 -> 114;
}

