digraph g{
  graph [ label="34-02 Reto de las galaxias, El -- La Invasion Androide (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 10;
  4 -> 54;
  5 -> 40;
  6 -> 7;
  7 -> 115;
  8 -> 9;
  9 -> 78;
  9 -> 107;
  10 -> 90;
  10 -> 32;
  11 -> 30;
  12 -> 13;
  13 -> 6;
  13 -> 39;
  15 -> 57;
  17 -> 93;
  17 -> 101;
  18 -> 45;
  18 -> 59;
  20 -> 44;
  21 -> 66;
  21 -> 104;
  23 -> 115;
  24 -> 25;
  25 -> 92;
  25 -> 68;
  26 -> 70;
  27 -> 98;
  27 -> 42;
  30 -> 115;
  32 -> 80;
  32 -> 61;
  33 -> 87;
  34 -> 35;
  35 -> 69;
  36 -> 115;
  37 -> 115;
  40 -> 99;
  40 -> 26;
  42 -> 108;
  42 -> 71;
  44 -> 77;
  44 -> 100;
  45 -> 115;
  46 -> 11;
  46 -> 97;
  47 -> 79;
  47 -> 110;
  48 -> 49;
  49 -> 36;
  49 -> 75;
  50 -> 94;
  50 -> 56;
  51 -> 115;
  52 -> 53;
  53 -> 14;
  53 -> 102;
  54 -> 64;
  54 -> 21;
  55 -> 115;
  57 -> 112;
  57 -> 96;
  59 -> 115;
  60 -> 115;
  61 -> 62;
  62 -> 5;
  62 -> 114;
  63 -> 115;
  64 -> 17;
  66 -> 18;
  66 -> 34;
  67 -> 28;
  67 -> 88;
  68 -> 115;
  69 -> 84;
  69 -> 48;
  70 -> 109;
  70 -> 63;
  71 -> 115;
  73 -> 50;
  76 -> 16;
  76 -> 37;
  77 -> 51;
  77 -> 60;
  79 -> 115;
  80 -> 52;
  80 -> 8;
  81 -> 115;
  83 -> 15;
  84 -> 85;
  85 -> 115;
  87 -> 115;
  88 -> 55;
  88 -> 23;
  90 -> 91;
  91 -> 27;
  91 -> 83;
  93 -> 24;
  93 -> 106;
  94 -> 65;
  94 -> 12;
  97 -> 115;
  98 -> 81;
  101 -> 20;
  101 -> 82;
  102 -> 115;
  104 -> 73;
  104 -> 22;
  106 -> 67;
  106 -> 31;
  107 -> 115;
  110 -> 46;
  110 -> 38;
  112 -> 47;
  114 -> 76;
  114 -> 33;
}

