digraph g{
  graph [ label="34-08 Elige tu propio escalofrio -- castillo de la oscuridad, El (Spanish)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 48;
  6 -> 18;
  7 -> 15;
  8 -> 17;
  8 -> 56;
  9 -> 44;
  10 -> 40;
  11 -> 70;
  12 -> 29;
  14 -> 62;
  15 -> 65;
  16 -> 76;
  17 -> 63;
  18 -> 28;
  20 -> 33;
  21 -> 74;
  22 -> 59;
  23 -> 19;
  25 -> 32;
  25 -> 60;
  26 -> 45;
  27 -> 54;
  28 -> 78;
  29 -> 79;
  30 -> 21;
  31 -> 81;
  32 -> 10;
  33 -> 35;
  33 -> 64;
  34 -> 71;
  35 -> 75;
  35 -> 16;
  37 -> 58;
  38 -> 52;
  38 -> 57;
  39 -> 7;
  39 -> 14;
  40 -> 12;
  41 -> 66;
  42 -> 37;
  43 -> 72;
  44 -> 50;
  45 -> 86;
  46 -> 80;
  47 -> 27;
  48 -> 30;
  50 -> 84;
  51 -> 42;
  52 -> 6;
  54 -> 34;
  54 -> 67;
  55 -> 23;
  56 -> 11;
  57 -> 46;
  58 -> 43;
  58 -> 73;
  60 -> 85;
  62 -> 41;
  63 -> 9;
  64 -> 39;
  65 -> 26;
  66 -> 51;
  66 -> 22;
  70 -> 25;
  71 -> 38;
  72 -> 82;
  74 -> 8;
  75 -> 47;
  76 -> 61;
  79 -> 87;
  80 -> 31;
  81 -> 68;
  82 -> 88;
  84 -> 20;
  87 -> 55;
}

