digraph g{
  graph [ label="34-05 Vidaventura -- Tesoro De Moctezuma, El.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 6;
  6 -> 82;
  8 -> 74;
  9 -> 32;
  10 -> 31;
  12 -> 24;
  12 -> 38;
  12 -> 41;
  16 -> 76;
  17 -> 54;
  17 -> 61;
  17 -> 73;
  18 -> 62;
  18 -> 83;
  20 -> 90;
  22 -> 46;
  23 -> 11;
  23 -> 40;
  24 -> 78;
  26 -> 36;
  27 -> 91;
  28 -> 56;
  28 -> 80;
  29 -> 42;
  29 -> 49;
  30 -> 20;
  31 -> 69;
  32 -> 20;
  34 -> 12;
  36 -> 86;
  40 -> 27;
  41 -> 23;
  42 -> 17;
  44 -> 30;
  46 -> 9;
  46 -> 71;
  48 -> 8;
  48 -> 66;
  49 -> 42;
  50 -> 77;
  50 -> 87;
  52 -> 65;
  52 -> 73;
  53 -> 60;
  56 -> 79;
  57 -> 84;
  60 -> 10;
  60 -> 68;
  62 -> 52;
  64 -> 57;
  65 -> 14;
  69 -> 88;
  70 -> 16;
  70 -> 34;
  71 -> 58;
  72 -> 26;
  73 -> 50;
  76 -> 22;
  76 -> 44;
  77 -> 64;
  78 -> 28;
  79 -> 39;
  79 -> 72;
  82 -> 70;
  83 -> 48;
  88 -> 29;
  90 -> 18;
  91 -> 45;
  91 -> 53;
}

