digraph g{
  graph [ label="34-04 Vidaventura -- Un Caballero De La Mesa Redonda (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 6;
  6 -> 50;
  7 -> 99;
  8 -> 10;
  9 -> 16;
  9 -> 64;
  10 -> 19;
  10 -> 40;
  10 -> 77;
  12 -> 14;
  14 -> 60;
  15 -> 74;
  16 -> 12;
  16 -> 25;
  18 -> 39;
  19 -> 20;
  20 -> 68;
  22 -> 56;
  23 -> 95;
  24 -> 85;
  25 -> 97;
  26 -> 9;
  28 -> 70;
  28 -> 96;
  29 -> 33;
  30 -> 66;
  32 -> 47;
  33 -> 53;
  34 -> 26;
  38 -> 72;
  39 -> 32;
  39 -> 43;
  39 -> 81;
  40 -> 28;
  42 -> 15;
  43 -> 7;
  43 -> 90;
  44 -> 24;
  45 -> 94;
  47 -> 61;
  48 -> 13;
  50 -> 8;
  52 -> 18;
  53 -> 73;
  54 -> 62;
  57 -> 78;
  58 -> 29;
  60 -> 35;
  61 -> 38;
  62 -> 75;
  63 -> 56;
  64 -> 17;
  68 -> 69;
  69 -> 102;
  70 -> 52;
  70 -> 100;
  72 -> 76;
  72 -> 83;
  73 -> 22;
  73 -> 98;
  74 -> 36;
  74 -> 46;
  75 -> 58;
  75 -> 67;
  77 -> 44;
  77 -> 54;
  78 -> 80;
  80 -> 92;
  81 -> 91;
  84 -> 51;
  85 -> 89;
  88 -> 63;
  89 -> 45;
  89 -> 84;
  90 -> 82;
  92 -> 104;
  94 -> 30;
  94 -> 88;
  96 -> 86;
  98 -> 42;
  99 -> 34;
  99 -> 48;
  99 -> 57;
  100 -> 23;
  102 -> 103;
  103 -> 60;
}

