digraph g{
  graph [ label="34-07 Vidaventura -- Encuentros extragalacticos (Spanish)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 6;
  6 -> 31;
  6 -> 59;
  7 -> 74;
  8 -> 47;
  10 -> 24;
  11 -> 72;
  11 -> 78;
  12 -> 23;
  12 -> 65;
  13 -> 18;
  14 -> 81;
  16 -> 20;
  18 -> 88;
  21 -> 43;
  22 -> 8;
  22 -> 58;
  23 -> 51;
  24 -> 61;
  25 -> 37;
  26 -> 16;
  26 -> 66;
  28 -> 21;
  28 -> 62;
  31 -> 40;
  32 -> 29;
  34 -> 50;
  35 -> 83;
  36 -> 69;
  36 -> 75;
  38 -> 42;
  39 -> 49;
  39 -> 56;
  40 -> 52;
  40 -> 55;
  42 -> 34;
  42 -> 82;
  44 -> 70;
  46 -> 25;
  46 -> 76;
  47 -> 10;
  47 -> 30;
  48 -> 86;
  50 -> 17;
  52 -> 11;
  54 -> 35;
  56 -> 77;
  58 -> 38;
  58 -> 68;
  59 -> 22;
  60 -> 26;
  62 -> 44;
  64 -> 13;
  65 -> 87;
  66 -> 28;
  68 -> 32;
  69 -> 48;
  70 -> 12;
  72 -> 84;
  74 -> 36;
  75 -> 80;
  76 -> 39;
  76 -> 54;
  76 -> 64;
  78 -> 46;
  84 -> 7;
  84 -> 60;
  87 -> 14;
}

