digraph g{
  graph [ label="34-03 Vidaventura -- En Busca Del Yeti (Spanish)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 21;
  6 -> 24;
  7 -> 70;
  8 -> 78;
  10 -> 22;
  12 -> 64;
  12 -> 76;
  13 -> 14;
  14 -> 20;
  14 -> 37;
  16 -> 8;
  17 -> 85;
  18 -> 7;
  20 -> 28;
  20 -> 39;
  20 -> 80;
  21 -> 6;
  22 -> 52;
  22 -> 90;
  23 -> 17;
  24 -> 56;
  28 -> 41;
  29 -> 30;
  30 -> 63;
  30 -> 68;
  31 -> 71;
  33 -> 38;
  33 -> 46;
  34 -> 7;
  36 -> 72;
  36 -> 74;
  37 -> 32;
  38 -> 40;
  38 -> 46;
  41 -> 26;
  41 -> 96;
  42 -> 54;
  44 -> 36;
  46 -> 31;
  46 -> 86;
  48 -> 50;
  49 -> 58;
  50 -> 7;
  51 -> 17;
  51 -> 62;
  54 -> 23;
  54 -> 51;
  56 -> 57;
  57 -> 38;
  57 -> 81;
  58 -> 60;
  60 -> 44;
  63 -> 67;
  64 -> 10;
  66 -> 33;
  66 -> 40;
  67 -> 13;
  68 -> 44;
  70 -> 61;
  71 -> 12;
  71 -> 92;
  74 -> 75;
  75 -> 34;
  75 -> 42;
  78 -> 82;
  78 -> 49;
  80 -> 41;
  81 -> 84;
  84 -> 46;
  84 -> 66;
  85 -> 18;
  85 -> 48;
  86 -> 88;
  88 -> 31;
  90 -> 29;
  92 -> 94;
  94 -> 12;
  96 -> 11;
  96 -> 16;
}

