digraph g{
  graph [ label="34-09 Elige tu propio escalofrio -- bosque tenebroso, El (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 15;
  6 -> 10;
  6 -> 28;
  7 -> 21;
  8 -> 33;
  9 -> 35;
  10 -> 53;
  11 -> 61;
  12 -> 37;
  13 -> 49;
  14 -> 62;
  15 -> 46;
  16 -> 48;
  17 -> 82;
  18 -> 52;
  20 -> 64;
  20 -> 54;
  21 -> 69;
  22 -> 12;
  22 -> 60;
  23 -> 18;
  24 -> 42;
  24 -> 32;
  25 -> 34;
  26 -> 31;
  28 -> 81;
  29 -> 41;
  31 -> 55;
  32 -> 39;
  33 -> 67;
  35 -> 11;
  35 -> 24;
  36 -> 75;
  37 -> 47;
  38 -> 25;
  39 -> 83;
  40 -> 23;
  40 -> 50;
  41 -> 57;
  42 -> 26;
  42 -> 38;
  43 -> 7;
  44 -> 6;
  46 -> 70;
  49 -> 40;
  50 -> 14;
  52 -> 66;
  53 -> 29;
  54 -> 22;
  55 -> 68;
  57 -> 65;
  57 -> 71;
  58 -> 9;
  59 -> 77;
  60 -> 16;
  61 -> 13;
  62 -> 72;
  64 -> 74;
  64 -> 27;
  66 -> 20;
  67 -> 73;
  68 -> 36;
  68 -> 59;
  70 -> 58;
  71 -> 80;
  73 -> 44;
  75 -> 84;
  77 -> 17;
  81 -> 43;
  82 -> 51;
  83 -> 78;
  84 -> 8;
}

