digraph g{
  graph [ label="34-01 Reto de las galaxias, El -- Planetas en peligro (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 3;
  3 -> 78;
  3 -> 56;
  4 -> 5;
  5 -> 115;
  7 -> 95;
  7 -> 35;
  8 -> 115;
  10 -> 24;
  11 -> 96;
  11 -> 34;
  12 -> 115;
  13 -> 115;
  14 -> 37;
  15 -> 18;
  17 -> 83;
  18 -> 61;
  18 -> 71;
  20 -> 9;
  20 -> 84;
  23 -> 54;
  23 -> 69;
  24 -> 115;
  25 -> 115;
  26 -> 115;
  28 -> 102;
  29 -> 115;
  30 -> 58;
  32 -> 20;
  32 -> 112;
  35 -> 115;
  37 -> 29;
  37 -> 73;
  38 -> 39;
  39 -> 94;
  39 -> 43;
  40 -> 68;
  40 -> 90;
  41 -> 62;
  41 -> 76;
  42 -> 52;
  43 -> 8;
  43 -> 28;
  44 -> 115;
  46 -> 111;
  47 -> 80;
  48 -> 21;
  48 -> 105;
  49 -> 13;
  50 -> 51;
  51 -> 97;
  51 -> 10;
  54 -> 55;
  55 -> 12;
  55 -> 22;
  56 -> 57;
  57 -> 113;
  57 -> 103;
  58 -> 87;
  58 -> 60;
  59 -> 108;
  59 -> 25;
  60 -> 114;
  61 -> 41;
  63 -> 27;
  63 -> 23;
  64 -> 32;
  68 -> 115;
  69 -> 115;
  70 -> 14;
  70 -> 49;
  71 -> 115;
  73 -> 89;
  75 -> 115;
  76 -> 77;
  77 -> 44;
  77 -> 50;
  78 -> 47;
  78 -> 30;
  79 -> 115;
  80 -> 7;
  81 -> 106;
  81 -> 72;
  82 -> 11;
  83 -> 115;
  84 -> 75;
  84 -> 100;
  85 -> 36;
  85 -> 59;
  86 -> 91;
  87 -> 115;
  90 -> 17;
  90 -> 79;
  91 -> 4;
  91 -> 31;
  92 -> 26;
  92 -> 53;
  93 -> 82;
  93 -> 67;
  94 -> 115;
  95 -> 15;
  95 -> 101;
  96 -> 104;
  97 -> 16;
  97 -> 107;
  98 -> 42;
  98 -> 93;
  100 -> 115;
  102 -> 70;
  102 -> 46;
  103 -> 6;
  103 -> 38;
  104 -> 92;
  104 -> 110;
  105 -> 81;
  105 -> 63;
  106 -> 85;
  107 -> 115;
  108 -> 115;
  110 -> 115;
  111 -> 66;
  111 -> 98;
  112 -> 40;
  113 -> 86;
  113 -> 64;
  114 -> 21;
  114 -> 48;
}

