digraph g{
  graph [ label="34-06 Vidaventura -- monstruo de Loch Ness, El (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  5 -> 91;
  6 -> 69;
  8 -> 22;
  9 -> 23;
  10 -> 14;
  11 -> 92;
  14 -> 86;
  15 -> 57;
  16 -> 6;
  16 -> 38;
  18 -> 74;
  19 -> 48;
  20 -> 15;
  20 -> 54;
  22 -> 31;
  23 -> 32;
  24 -> 7;
  24 -> 58;
  26 -> 10;
  26 -> 87;
  27 -> 78;
  28 -> 12;
  29 -> 24;
  30 -> 18;
  31 -> 56;
  34 -> 41;
  35 -> 61;
  36 -> 53;
  36 -> 64;
  38 -> 47;
  40 -> 45;
  41 -> 94;
  42 -> 70;
  44 -> 36;
  45 -> 27;
  46 -> 88;
  47 -> 85;
  48 -> 96;
  50 -> 19;
  50 -> 66;
  52 -> 60;
  53 -> 62;
  54 -> 40;
  57 -> 50;
  58 -> 9;
  60 -> 8;
  60 -> 49;
  61 -> 75;
  62 -> 28;
  63 -> 29;
  64 -> 72;
  65 -> 84;
  68 -> 11;
  69 -> 82;
  70 -> 65;
  72 -> 42;
  72 -> 83;
  73 -> 34;
  74 -> 35;
  74 -> 76;
  80 -> 52;
  82 -> 93;
  83 -> 39;
  84 -> 90;
  86 -> 95;
  87 -> 30;
  88 -> 20;
  90 -> 63;
  90 -> 79;
  91 -> 68;
  92 -> 16;
  92 -> 46;
  92 -> 80;
  93 -> 73;
  94 -> 26;
  96 -> 44;
}

