digraph g{
  graph [ label="34-15 misterio de la desaparicion del cantante de rock, El (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 5;
  3 -> 10;
  3 -> 7;
  5 -> 6;
  6 -> 12;
  6 -> 23;
  7 -> 9;
  9 -> 66;
  9 -> 18	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  10 -> 16;
  12 -> 13;
  13 -> 15;
  15 -> 78;
  15 -> 20;
  16 -> 17;
  17 -> 24;
  17 -> 74;
  20 -> 21;
  21 -> 22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  23 -> 68;
  23 -> 81;
  24 -> 30;
  24 -> 88;
  24 -> 25;
  25 -> 87;
  25 -> 97	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  26 -> 28;
  28 -> 31;
  28 -> 4;
  29 -> 35;
  29 -> 87;
  30 -> 40;
  30 -> 117;
  31 -> 32;
  32 -> 56;
  32 -> 43;
  32 -> 33;
  33 -> 34;
  34 -> 39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  34 -> 49;
  35 -> 37;
  37 -> 38;
  38 -> 45;
  38 -> 99;
  40 -> 42;
  42 -> 51;
  42 -> 64	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  43 -> 44	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  45 -> 47;
  47 -> 48;
  48 -> 58;
  48 -> 71;
  49 -> 50	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  51 -> 52;
  52 -> 54;
  54 -> 55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  56 -> 57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 63	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 67;
  67 -> 26;
  67 -> 76;
  68 -> 70	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  71 -> 72;
  72 -> 73	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  74 -> 75;
  75 -> 82;
  76 -> 85;
  76 -> 90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  76 -> 77;
  82 -> 83;
  83 -> 84;
  84 -> 113;
  84 -> 115;
  85 -> 86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87 -> 89	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  87 -> 98;
  88 -> 100;
  88 -> 105;
  92 -> 93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 96	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  98 -> 92;
  98 -> 94;
  99 -> 104	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  99 -> 111;
  100 -> 101;
  101 -> 102;
  102 -> 103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  105 -> 106	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  107 -> 109	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  111 -> 112	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  113 -> 114	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  115 -> 116	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 107	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  117 -> 110;

}

