digraph g{
  graph [ label="34-11 Tu resuelves el caso -- Polvorin en el Caribe (Spanish).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 5;
  2 -> 7;
  3 -> 11;
  3 -> 12;
  4 -> 3;
  4 -> 9;
  5 -> 6;
  6 -> 13;
  7 -> 8;
  8 -> 4;
  9 -> 12;
  10 -> 20;
  10 -> 18;
  11 -> 15;
  12 -> 17;
  12 -> 16;
  13 -> 10;
  13 -> 19;
  14 -> 10;
  15 -> 10;
  15 -> 19;
  16 -> 19;
  17 -> 15;
  18 -> 21;
  19 -> 14;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 28;
  23 -> 26;
  24 -> 30;
  24 -> 27;
  25 -> 30;
  25 -> 27;
  26 -> 24;
  27 -> 30;
  27 -> 29;
  28 -> 25;
  29 -> 37;
  29 -> 31;
  30 -> 35;
  31 -> 34;
  31 -> 36;
  32 -> 33;
  33 -> 37;
  33 -> 31;
  34 -> 39;
  35 -> 33;
  36 -> 38;
  36 -> 40;
  37 -> 38;
  38 -> 42;
  39 -> 32;
  40 -> 44;
  41 -> 42;
  42 -> 41;
  43 -> 44;
  44 -> 43;
}

