digraph g{
  graph [ label="34-12 Elige tu aventura -- anillo del mago, El.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  9 -> 36;
  9 -> 53;
  9 -> 22;
  10 -> 11	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 78;
  17 -> 30;
  18 -> 20;
  22 -> 23;
  23 -> 24;
  24 -> 59;
  24 -> 45;
  24 -> 72;
  24 -> 90;
  25 -> 26;
  26 -> 27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 86;
  28 -> 42;
  29 -> 99;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  36 -> 37;
  37 -> 38;
  38 -> 81;
  38 -> 118;
  39 -> 41	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  42 -> 43;
  43 -> 56;
  43 -> 109;
  43 -> 29;
  44 -> 22;
  45 -> 47	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  48 -> 49;
  49 -> 50;
  50 -> 58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  50 -> 13;
  51 -> 99;
  53 -> 54;
  55 -> 120;
  55 -> 44;
  56 -> 57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  59 -> 61;
  61 -> 45;
  61 -> 90;
  62 -> 63;
  63 -> 80;
  63 -> 39;
  64 -> 65	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  66 -> 114;
  67 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 14;
  71 -> 104;
  72 -> 73;
  73 -> 75;
  75 -> 45;
  75 -> 90;
  75 -> 59;
  76 -> 77;
  77 -> 112;
  77 -> 87;
  78 -> 79	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  80 -> 39;
  80 -> 48;
  81 -> 83;
  83 -> 51;
  83 -> 64;
  84 -> 85;
  85 -> 114;
  85 -> 10;
  86 -> 99;
  87 -> 88;
  88 -> 52;
  88 -> 92;
  90 -> 91;
  91 -> 10;
  91 -> 84;
  91 -> 106;
  92 -> 93;
  93 -> 94;
  94 -> 98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  94 -> 18;
  95 -> 97;
  97 -> 108;
  97 -> 76;
  99 -> 100;
  100 -> 101;
  101 -> 103	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  104 -> 105	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  106 -> 107;
  107 -> 114;
  107 -> 45;
  107 -> 66;
  108 -> 122;
  108 -> 76;
  109 -> 111	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  112 -> 113;
  113 -> 25;
  113 -> 87;
  114 -> 115;
  115 -> 117	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  118 -> 119;
  119 -> 67;
  119 -> 28;
  120 -> 121;
  121 -> 62;
  121 -> 95;
  
  
}

