digraph g{
  graph [ label="34-14 naufrago de la isla misteriosa (Spanish)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 3;
  3 -> 6;
  3 -> 9;
  4 -> 87;
  5 -> 44;
  5 -> 53;
  6 -> 12;
  6 -> 18;
  7 -> 56;
  7 -> 91	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  9 -> 5;
  9 -> 70;
  10 -> 29;
  11 -> 41;
  11 -> 89;
  12 -> 20;
  12 -> 39;
  13 -> 55	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  13 -> 57	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  14 -> 22;
  16 -> 99;
  16 -> 35	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 14;
  18 -> 41;
  20 -> 34;
  22 -> 86;
  23 -> 66;
  23 -> 76;
  24 -> 42	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 63;
  25 -> 28;
  27 -> 50;
  28 -> 96;
  29 -> 30;
  30 -> 32;
  32 -> 51;
  32 -> 90	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34 -> 13;
  34 -> 25;
  36 -> 79;
  36 -> 28;
  37 -> 27;
  37 -> 58	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39 -> 87;
  39 -> 28;
  40 -> 46;
  40 -> 93	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 101	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 47;
  43 -> 37;
  43 -> 98	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44 -> 100;
  44 -> 33;
  47 -> 36;
  47 -> 79;
  50 -> 68;
  51 -> 69	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  53 -> 64;
  56 -> 16;
  56 -> 24;
  61 -> 11;
  63 -> 16;
  63 -> 42;
  64 -> 4;
  64 -> 59;
  66 -> 85;
  66 -> 77	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  68 -> 81;
  70 -> 61;
  70 -> 23;
  71 -> 19;
  71 -> 17;
  74 -> 65;
  74 -> 54;
  76 -> 82;
  79 -> 10;
  80 -> 54;
  81 -> 94	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  81 -> 48;
  82 -> 40;
  82 -> 75;
  84 -> 95	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  85 -> 11;
  86 -> 43;
  87 -> 7;
  89 -> 71;
  96 -> 62;
  96 -> 84;
  99 -> 73;
  100 -> 74;
  100 -> 80;

}

