digraph g{
  graph [ label="34-46 Time Machine--Le Sorgenti Del Nino (Italian).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 12;
  3 -> 8;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 20;
  8 -> 9;
  9 -> 10;
  10 -> 56;
  11 -> 23;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 11;
  17 -> 4;
  18 -> 19;
  19 -> 36;
  20 -> 21;
  21 -> 22;
  22 -> 30;
  22 -> 56;
  23 -> 24;
  24 -> 20;
  25 -> 26;
  26 -> 27;
  27 -> 38;
  28 -> 29;
  29 -> 59;
  29 -> 44;
  30 -> 31;
  31 -> 32;
  32 -> 48;
  32 -> 56;
  34 -> 35;
  35 -> 38;
  35 -> 25;
  36 -> 37;
  37 -> 28;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 18;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 62;
  47 -> 59;
  48 -> 49;
  49 -> 50;
  50 -> 56;
  50 -> 67;
  51 -> 52;
  52 -> 53;
  53 -> 74;
  54 -> 55;
  55 -> 44;
  56 -> 57;
  57 -> 58;
  58 -> 71;
  58 -> 64;
  59 -> 60;
  60 -> 61;
  61 -> 54;
  62 -> 63;
  63 -> 51;
  63 -> 73;
  64 -> 65;
  65 -> 66;
  66 -> 72;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 34;
  70 -> 38;
  71 -> 1;
  72 -> 81;
  72 -> 12;
  73 -> 90;
  74 -> 75;
  75 -> 76;
  75 -> 73;
  76 -> 81;
  76 -> 118;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 84;
  81 -> 82;
  82 -> 56;
  82 -> 93;
  83 -> 84;
  84 -> 85;
  85 -> 96;
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 76;
  90 -> 91;
  91 -> 92;
  92 -> 59;
  92 -> 99;
  93 -> 94;
  94 -> 95;
  95 -> 86;
  95 -> 102;
  96 -> 97;
  97 -> 98;
  98 -> 108;
  98 -> 59;
  99 -> 100;
  100 -> 101;
  101 -> 86;
  101 -> 77;
  102 -> 103;
  103 -> 109;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 116;
  108 -> 104;
  108 -> 59;
  109 -> 110;
  110 -> 111;
  111 -> 112;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 12;
  115 -> 18;
  116 -> 117;
  117 -> 122;
  118 -> 119;
  119 -> 120;
  120 -> 121;
  121 -> 44;
  122 -> 123;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126 -> 127;
  127	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

