digraph g{
  graph [ label="34-47 Time Machine-- le fiamme dell'inquisizione (Italian)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 30;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 19;
  10 -> 11;
  11 -> 1;
  12 -> 21;
  13 -> 14;
  14 -> 15;
  15 -> 10;
  15 -> 39;
  16 -> 17;
  17 -> 18;
  18 -> 54;
  18 -> 74;
  19 -> 13;
  19 -> 21;
  20 -> 36;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 1;
  26 -> 27;
  27 -> 28;
  28 -> 20;
  28 -> 33;
  29 -> 46;
  30 -> 31;
  31 -> 32;
  32 -> 12;
  33 -> 34;
  34 -> 59;
  35 -> 33;
  36 -> 37;
  37 -> 38;
  38 -> 19;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 26;
  43 -> 44;
  44 -> 16;
  44 -> 74;
  45 -> 46;
  46 -> 47;
  47 -> 33;
  48 -> 82;
  50 -> 70;
  50 -> 104;
  51 -> 52;
  52 -> 60;
  54 -> 55;
  55 -> 56;
  56 -> 39;
  57 -> 58;
  58 -> 82;
  58 -> 51;
  59 -> 35;
  59 -> 43;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 79;
  63 -> 68;
  64 -> 65;
  65 -> 66;
  66 -> 57;
  68 -> 69;
  69 -> 71;
  69 -> 48;
  70 -> 87;
  71 -> 64;
  72 -> 64;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 72;
  78 -> 29;
  79 -> 80;
  80 -> 50;
  82 -> 83;
  83 -> 51;
  84 -> 85;
  85 -> 86;
  86 -> 96;
  87 -> 88;
  88 -> 51;
  90 -> 91;
  91 -> 92;
  92 -> 93;
  93 -> 94;
  94 -> 95;
  95 -> 99;
  96 -> 97;
  97 -> 98;
  98 -> 117;
  99 -> 100;
  100 -> 101;
  101 -> 118;
  101 -> 112;
  102 -> 87;
  104 -> 105;
  105 -> 106;
  106 -> 107;
  107 -> 110;
  108 -> 109;
  109 -> 90;
  110 -> 111;
  111 -> 84;
  111 -> 96;
  112 -> 113;
  113 -> 114;
  114 -> 115;
  115 -> 116;
  116 -> 122;
  117 -> 108;
  117 -> 102;
  118 -> 119;
  119 -> 120;
  120 -> 121;
  121 -> 117;
  122 -> 123;
  123 -> 124;
  124	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

