digraph g{
  graph [ label="39-06 You Be the Jury - Courtroom IV" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-06;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-09-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 900;	// guilty (reader decides)
  9 -> 901;	// not guilty (reader decides)
  9 -> 10;	// verdict (answer)
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 1800;	// guilty (reader decides)
  18 -> 1801;	// not guilty (reader decides)
  18 -> 19;	// verdict (answer)
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 2700;	// guilty (reader decides)
  27 -> 2701;	// not guilty (reader decides)
  27 -> 28;	// verdict (answer)
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 3600;	// guilty (reader decides)
  36 -> 3601;	// not guilty (reader decides)
  36 -> 37;	// verdict (answer)
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 45;
  45 -> 4500;	// guilty (reader decides)
  45 -> 4501;	// not guilty (reader decides)
  45 -> 46;	// verdict (answer)
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 5400;	// guilty (reader decides)
  54 -> 5401;	// not guilty (reader decides)
  54 -> 55;	// verdict (answer)
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 63;
  63 -> 6300;	// guilty (Reader decides)
  63 -> 6301;	// not guilty (reader decides)
  63 -> 64;	// verdict (answer)
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 7200;	// guilty (reader decides)
  72 -> 7201;	// not guilty (reader decides)
  72 -> 73;	// verdict (answer)
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 8100;	// guilty (Reader decides)
  81 -> 8101;	// not guilty (reader decides)
  81 -> 82;	// verdict (answer)
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 9000;	// guilty (reader decides)
  90 -> 9001;	// not guilty (Reader decides)
  90 -> 91;	// verdict (answer)
}

