digraph g{
  graph [ label="39-05 You Be the Jury - Courtroom III" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-05;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-09-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 900;	// guilty (reader decides)
  9 -> 901;	// not guilty (reader decides)
  9 -> 10;	// Verdict (answer)
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 1800;	// guilty (reader decides)
  18 -> 1801;	// not guilty (reader decides)
  18 -> 19;	// Verdict (answer)
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 2700;	// guilty (reader decides)
  27 -> 2701;	// not guilty (reader decides(
  27 -> 28;	// Verdict (answer)
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 3500;	// guilty (reader decides)
  35 -> 3501;	// not guilty (reader decides)
  35 -> 26;	// Verdict (answer)
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 4400;	// guilty (reader decides)
  44 -> 4401;	// not guilty (reader decides)
  44 -> 45;	// Verdict (answer)
  46 -> 47;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 5300;	// guilty (reader decides)
  53 -> 5301;	// not guilty (reader decides)
  53 -> 54;	// Verdict (answer)
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 6200;	// guilty (reader decides)
  62 -> 6201;	// not guilty (reader decides)
  62 -> 63;	// verdict (answer)
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 7100;	// guilty (reader decides)
  71 -> 7101;	// not guilty (reader decides)
  71 -> 72;	// verdict (answer)
  73 -> 74;
  74 -> 75;
  75 -> 76;
  76 -> 77;
  77 -> 78;
  78 -> 79;
  79 -> 80;
  80 -> 8000;	// guilty (reader decides)
  80 -> 8001;	// not guilty (reader decides)
  80 -> 81;	// Verdict (answer)
  82 -> 83;
  83 -> 84;
  84 -> 85;
  85 -> 86;
  86 -> 87;
  87 -> 88;
  88 -> 8800;	// guilty (reader decides)
  88 -> 8801;	// not guilty (reader decides)
  88 -> 89;	// verdict (answer)
}

