digraph g{
  graph [ label="39-01 The Adventures of You -- Sugarcane Island .txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  3 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 7;
  5 -> 8;
  6 -> 9;
  6 -> 10;
  7 -> 11;
  7 -> 12;
  8 -> 13;
  8 -> 15;
  9 -> 16;
  9 -> 17;
  10 -> 18;
  10 -> 19;
  11 -> 20;
  11 -> 21;
  12 -> 22;
  12 -> 23;
  13 -> 25;
  13 -> 26;
  15 -> 28;
  15 -> 29;
  16 -> 31;
  16 -> 32;
  17 -> 33;
  17 -> 35;
  18 -> 36;
  18 -> 37;
  19 -> 38;
  19 -> 39;
  20 -> 40;
  20 -> 41;
  21 -> 42;
  21 -> 43;
  22 -> 45;
  22 -> 46;
  23 -> 24;
  24 -> 47;
  24 -> 48;
  25 -> 50;
  25 -> 51;
  26 -> 27;
  27 -> 52;
  27 -> 53;
  28 -> 54;
  28 -> 55;
  29 -> 30;
  30 -> 56;
  30 -> 57;
  31 -> 58;
  31 -> 60;
  32 -> 61;
  32 -> 62;
  33 -> 34;
  34 -> 64;
  34 -> 65;
  35 -> 66;
  35 -> 67;
  36 -> 68;
  36 -> 69;
  37 -> 70;
  37 -> 71;
  38 -> 72;
  39 -> 9;
  40 -> 73;
  40 -> 74;
  41 -> 75;
  41 -> 76;
  43 -> 44;
  44 -> 77;
  44 -> 78;
  45 -> 79;
  45 -> 80;
  46 -> 81;
  46 -> 82;
  49 -> 84;
  49 -> 85;
  50 -> 86;
  50 -> 87;
  51 -> 88;
  51 -> 89;
  53 -> 90;
  53 -> 91;
  54 -> 92;
  54 -> 93;
  56 -> 96;
  56 -> 97;
  58 -> 59;
  59 -> 99;
  59 -> 100;
  61 -> 98;
  62 -> 63;
  63 -> 103;
  63 -> 105;
  64 -> 106;
  64 -> 107;
  65 -> 107;
  66 -> 109;
  66 -> 110;
  67 -> 112;
  67 -> 113;
  69 -> 94;
  70 -> 114;
  70 -> 115;
  71 -> 5;
  72 -> 116;
  72 -> 117;
  80 -> 5;
  82 -> 83;
  84 -> 23;
  85 -> 25;
  92 -> 29;
  94 -> 114;
  94 -> 95;
  95 -> 12;
  98 -> 101;
  98 -> 102;
  99 -> 38;
  102 -> 5;
  103 -> 104;
  110 -> 111;
  113 -> 5;
  113 -> 6;
  
  
}

