digraph g{
  graph [ label="39-11 Clue 11 The Picture-Perfect Crime.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 1400	[ xlabel="#reader guess" ];
  14 -> 17	[ xlabel="#solution" ];
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 2400	[ xlabel="#reader guess" ];
  24 -> 26	[ xlabel="#solution" ];
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 3300	[ xlabel="#reader guess" ];
  33 -> 35	[ xlabel="#solution" ];
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 40;
  40 -> 4000	[ xlabel="#reader guess" ];
  40 -> 42	[ xlabel="#solution" ];
  43 -> 44;
  44 -> 45;
  45 -> 46;
  46 -> 47;
  47 -> 48;
  48 -> 4800	[ xlabel="#reader guess" ];
  48 -> 50	[ xlabel="#solution" ];
  51 -> 52;
  52 -> 53;
  53 -> 54;
  54 -> 55;
  55 -> 56;
  56 -> 57;
  57 -> 58;
  58 -> 5800	[ xlabel="#reader guess" ];
  58 -> 60	[ xlabel="#solution" ];
  61 -> 62;
  62 -> 63;
  63 -> 64;
  64 -> 65;
  65 -> 66;
  66 -> 67;
  67 -> 68;
  68 -> 6800	[ xlabel="#reader guess" ];
  68 -> 70	[ xlabel="#solution" ];
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 7500	[ xlabel="#reader guess" ];
  75 -> 77	[ xlabel="#solution" ];
  78 -> 79;
  79 -> 80;
  80 -> 81;
  81 -> 82;
  82 -> 83;
  83 -> 8300	[ xlabel="#reader guess" ];
  83 -> 85	[ xlabel="#solution" ];
  86 -> 87;
  87 -> 88;
  88 -> 89;
  89 -> 90;
  90 -> 91;
  91 -> 92;
  92 -> 9200	[ xlabel="#reader guess" ];
  92 -> 95	[ xlabel="#solution" ];
}

