digraph g{
  graph [ label="39-13 Clue Jr. 11 Case of the Barking Dog, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-13;
  // gbid   : 9272;
  // series : Clue Jr.;
  // title  : Case of the Barking Dog, The;
  // author : Della Rowland;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-09-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  TOC -> 1;
  TOC -> 11;
  TOC -> 19;
  TOC -> 29;
  TOC -> 38;
  TOC -> 47;
  TOC -> 58;
  TOC -> 66;
  
  subgraph cluster_CHAPTER1 {
    label="CHAPTER1";
    1; 2; 4; 5; 6; 7; 8; 800; 9; 10;
  }
  
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 800	[ xlabel="guess" ];	// reader guess
  8 -> 9	[ xlabel="solution" ];	// solution
  9 -> 10;
  
  subgraph cluster_CHAPTER2 {
    label="CHAPTER2";
    11; 12; 13; 14; 15; 1500; 17; 18;
  }
  
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 1500	[ xlabel="guess" ];	// reader guess
  15 -> 17	[ xlabel="solution" ];	// solution
  17 -> 18;
  
  subgraph cluster_CHAPTER3 {
    label="CHAPTER3";
    19; 20; 21; 22; 23; 24; 26; 2600; 27; 28;
  }
  
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 26;
  26 -> 2600	[ xlabel="guess" ];	// reader guess
  26 -> 27	[ xlabel="solution" ];	// solution
  27 -> 28;
  
  subgraph cluster_CHAPTER4 {
    label="CHAPTER4";
    29; 30; 31; 32; 34; 35; 3500; 36; 37;
  }
  
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 34;
  34 -> 35;
  35 -> 3500	[ xlabel="guess" ];	// reader guess
  35 -> 37	[ xlabel="solution" ];	// solution
  37 -> 36;
  
  subgraph cluster_CHAPTER5 {
    label="CHAPTER5";
    38; 39; 40; 41; 42; 43; 44; 4400; 45; 46;
  }
  
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 4400;	// reader guess
  44 -> 45;	// solution
  45 -> 46;
  
  subgraph cluster_CHAPTER6 {
    label="CHAPTER6";
    47; 48; 49; 50; 51; 52; 53; 55; 5500; 56; 57;
  }
  
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 55;
  55 -> 5500;	// reader guess
  55 -> 57;	// solution
  57 -> 56;
  
  subgraph cluster_CHAPTER7 {
    label="CHAPTER7";
    58; 59; 60; 61; 62; 64; 6400; 65;
  }
  
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 64;
  64 -> 6400;	// reader guess
  64 -> 65;	// solution
  
  subgraph cluster_CHAPTER8 {
    label="CHAPTER8";
    66; 67; 68; 69; 70; 71; 7100; 73; 74;
  }
  
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 7100;	// reader guess
  71 -> 73;	// solution
  73 -> 74;
}

