digraph g{
  graph [ label="39-13 Clue Jr. 11 The Case of the Barking Dog.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 800	[ xlabel="#reader guess" ];
  8 -> 9	[ xlabel="#solution" ];
  9 -> 10;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 1500	[ xlabel="#reader guess" ];
  15 -> 17	[ xlabel="#solution" ];
  17 -> 18;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 26;
  26 -> 2600	[ xlabel="#reader guess" ];
  26 -> 27	[ xlabel="#solution" ];
  27 -> 28;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 34;
  34 -> 35;
  35 -> 3500	[ xlabel="#reader guess" ];
  35 -> 37	[ xlabel="#solution" ];
  37 -> 36;
  38 -> 39;
  39 -> 40;
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43 -> 44;
  44 -> 4400	[ xlabel="#reader guess" ];
  44 -> 45	[ xlabel="#solution" ];
  45 -> 46;
  47 -> 48;
  48 -> 49;
  49 -> 50;
  50 -> 51;
  51 -> 52;
  52 -> 53;
  53 -> 55;
  55 -> 5500	[ xlabel="#reader guess" ];
  55 -> 57	[ xlabel="#solution" ];
  57 -> 56;
  58 -> 59;
  59 -> 60;
  60 -> 61;
  61 -> 62;
  62 -> 64;
  64 -> 6400	[ xlabel="#reader guess" ];
  64 -> 65	[ xlabel="#solution" ];
  66 -> 67;
  67 -> 68;
  68 -> 69;
  69 -> 70;
  70 -> 71;
  71 -> 7100	[ xlabel="#reader guess" ];
  71 -> 73	[ xlabel="#solution" ];
  73 -> 74;
}

