digraph g{
  graph [ label="39-16 Star Wars-The Clone Wars Decide Your Destiny 01 The Way of the Jedi" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-16;
  // gbid   :;
  // series :;
  // title  :;
  // author :;
  // credit:;
  // - name : Yee-Ann Wong;
  // role : encoder;
  // date : 2017-09-16;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  3 -> 4;
  4 -> 5;
  5 -> 80;
  7 -> 8;
  8 -> 43;
  10 -> 11;
  11 -> 50;
  12 -> 13;
  14 -> 15;
  15 -> 129;
  16 -> 32;
  17 -> 18;
  18 -> 160;
  18 -> 117;
  20 -> 95;
  21 -> 127;
  22 -> 23;
  23 -> 83;
  24 -> 155;
  26 -> 111;
  27 -> 40;
  27 -> 103;
  28 -> 29;
  30 -> 77;
  32 -> 34;
  32 -> 58;
  34 -> 114;
  34 -> 142;
  35 -> 36;
  36 -> 53;
  37 -> 38;
  38 -> 42;
  39 -> 92;
  40 -> 41;
  43 -> 93;
  43 -> 97;
  46 -> 47;
  47 -> 158;
  48 -> 49;
  49 -> 106;
  50 -> 51;
  51 -> 16;
  52 -> 99;
  52 -> 57;
  53 -> 54;
  54 -> 14;
  54 -> 68;
  54 -> 115;
  56 -> 91;
  57 -> 60;
  58 -> 64;
  59 -> 35;
  60 -> 61;
  61 -> 125;
  62 -> 63;
  63 -> 27;
  63 -> 56;
  64 -> 65;
  65 -> 73;
  65 -> 134;
  66 -> 67;
  67 -> 119;
  68 -> 69;
  69 -> 98;
  70 -> 71;
  73 -> 75;
  74 -> 62;
  75 -> 76;
  76 -> 145;
  76 -> 105;
  77 -> 78;
  78 -> 33;
  79 -> 22;
  80 -> 151;
  81 -> 82;
  82 -> 19;
  83 -> 90;
  85 -> 86;
  87 -> 70;
  88 -> 89;
  89 -> 135;
  90 -> 39;
  90 -> 101;
  91 -> 120;
  92 -> 122;
  93 -> 94;
  94 -> 44;
  95 -> 124;
  98 -> 113;
  98 -> 48;
  99 -> 100;
  100 -> 55;
  101 -> 102;
  102 -> 9;
  103 -> 104;
  104 -> 25;
  104 -> 66;
  105 -> 140;
  106 -> 107;
  107 -> 52;
  108 -> 17;
  109 -> 110;
  110 -> 149;
  112 -> 17;
  113 -> 30;
  113 -> 37;
  114 -> 155;
  115 -> 116;
  116 -> 132;
  117 -> 118;
  118 -> 21;
  119 -> 81;
  119 -> 87;
  119 -> 12;
  120 -> 121;
  121 -> 131;
  122 -> 123;
  123 -> 96;
  124 -> 26;
  125 -> 126;
  127 -> 128;
  129 -> 130;
  130 -> 136;
  130 -> 20;
  131 -> 6;
  131 -> 88;
  132 -> 133;
  133 -> 72;
  133 -> 109;
  134 -> 46;
  136 -> 137;
  137 -> 84;
  138 -> 139;
  139 -> 143;
  140 -> 141;
  141 -> 108;
  141 -> 112;
  142 -> 59;
  143 -> 144;
  144 -> 147;
  145 -> 146;
  146 -> 79;
  147 -> 148;
  148 -> 31;
  148 -> 152;
  149 -> 150;
  151 -> 10;
  152 -> 153;
  153 -> 28;
  154 -> 45;
  155 -> 85;
  155 -> 74;
  156 -> 157;
  157 -> 7;
  158 -> 159;
  159 -> 138;
  159 -> 156;
  160 -> 154;
}

