digraph g{
  graph [ label="39-37 Hopscotch (TOC 2)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-37;
  // gbid   : 9161;
  // series : Miscellaneous Works by Julio Cortazar;
  // title  : Hopscotch;
  // author : Julio Cortazar;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-09-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // (based on data collected ~2012-13);
  // ---;
  
  // From | To | Label;
  
  73 -> 1;
  1 -> 2;
  2 -> 116;
  116 -> 3;
  3 -> 84;
  84 -> 4;
  4 -> 71;
  71 -> 5;
  5 -> 81;
  81 -> 74;
  74 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 93;
  93 -> 68;
  68 -> 9;
  9 -> 104;
  104 -> 10;
  10 -> 65;
  65 -> 11;
  11 -> 136;
  136 -> 12;
  12 -> 106;
  106 -> 13;
  13 -> 115;
  115 -> 14;
  14 -> 114;
  114 -> 117;
  117 -> 15;
  15 -> 120;
  120 -> 16;
  16 -> 137;
  137 -> 17;
  17 -> 97;
  97 -> 18;
  18 -> 153;
  153 -> 19;
  19 -> 90;
  90 -> 20;
  20 -> 126;
  126 -> 21;
  21 -> 79;
  79 -> 22;
  22 -> 62;
  62 -> 23;
  23 -> 124;
  124 -> 128;
  128 -> 24;
  24 -> 134;
  134 -> 25;
  25 -> 141;
  141 -> 60;
  60 -> 26;
  26 -> 109;
  109 -> 27;
  27 -> 28;
  28 -> 130;
  130 -> 151;
  151 -> 152;
  152 -> 143;
  143 -> 100;
  100 -> 76;
  76 -> 101;
  101 -> 144;
  144 -> 92;
  92 -> 103;
  103 -> 108;
  108 -> 64;
  64 -> 155;
  155 -> 123;
  123 -> 145;
  145 -> 122;
  122 -> 112;
  112 -> 154;
  154 -> 85;
  85 -> 150;
  150 -> 95;
  95 -> 146;
  146 -> 29;
  29 -> 107;
  107 -> 113;
  113 -> 30;
  30 -> 57;
  57 -> 70;
  70 -> 147;
  147 -> 31;
  31 -> 32;
  32 -> 132;
  132 -> 61;
  61 -> 33;
  33 -> 67;
  67 -> 83;
  83 -> 142;
  142 -> 34;
  34 -> 87;
  87 -> 105;
  105 -> 96;
  96 -> 94;
  94 -> 91;
  91 -> 82;
  82 -> 99;
  99 -> 35;
  35 -> 121;
  121 -> 36;
  36 -> 37;
  37 -> 98;
  98 -> 38;
  38 -> 39;
  39 -> 86;
  86 -> 78;
  78 -> 40;
  40 -> 59;
  59 -> 41;
  41 -> 148;
  148 -> 42;
  42 -> 75;
  75 -> 43;
  43 -> 125;
  125 -> 44;
  44 -> 102;
  102 -> 45;
  45 -> 80;
  80 -> 46;
  46 -> 47;
  47 -> 110;
  110 -> 48;
  48 -> 111;
  111 -> 49;
  49 -> 118;
  118 -> 50;
  50 -> 119;
  119 -> 51;
  51 -> 69;
  69 -> 52;
  52 -> 89;
  89 -> 53;
  53 -> 66;
  66 -> 149;
  149 -> 54;
  54 -> 129;
  129 -> 139;
  139 -> 133;
  133 -> 140;
  140 -> 138;
  138 -> 127;
  127 -> 56;
  56 -> 135;
  135 -> 63;
  63 -> 88;
  88 -> 72;
  72 -> 77;
  77 -> 131;
  131 -> 58;
  58 -> 131;
}

