digraph g{
  graph [ label="39-40 Maps-The Uncollected John Sladek - The Lost Nose" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 39-40;
  // gbid   : 4740;
  // series : Maps-The Uncollected John Sladek;
  // title  : Maps-The Uncollected John Sladek;
  // chapter: The Lost Nose: A Programmed Book (pp3-18);
  // author : John Sladek;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-09-28;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-28;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // "There are 21 endings. A diagram of the routes is at the end of the book.";
  // From gamebooks.org:;
  // "written in the late 1960s ... a previously unpublished humor piece;
  // written for the author’s then-girlfriend.";
  
  // ---;
  
  // The Lost Nose: A Programmed Book (pp3-18);
  
  // From | To | Label;
  
  1 -> 2;
  1 -> 3;
  1 -> 4;
  2 -> 5;
  2 -> 6;
  2 -> 7;
  3 -> 8;
  3 -> 9;
  4 -> 10;
  4 -> 11;
  5 -> 12;
  5 -> 13;
  6 -> 5;
  6 -> 3;
  6 -> 14;
  7 -> 15;
  7 -> 16;
  7 -> 17;
  8 -> 18;
  8 -> 19;
  9 -> 20;
  9 -> 15;
  10 -> 21;
  10 -> 22;
  11 -> 23;
  11 -> 24;
  12 -> 25;
  12 -> 26;
  13 -> 20;
  14 -> 27;
  14 -> 28;
  15 -> 29;
  15 -> 30;
  16	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17 -> 20;
  17 -> 31;
  18 -> 32;
  18 -> 33;
  18 -> 34;
  19	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 35;
  20 -> 23;
  21	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22 -> 20;
  22 -> 15;
  22 -> 18;
  23	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  24 -> 14;
  24 -> 15;
  24 -> 36;
  25 -> 37;
  25 -> 38;
  26	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  27 -> 39;
  27 -> 40;
  28 -> 41;
  28 -> 42;
  28 -> 43;
  29	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  31 -> 44;
  31 -> 45;
  31 -> 46;
  32	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  33	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  34	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  35	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  37	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  38	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  39	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  41 -> 42;
  41 -> 43;
  42	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  43	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  46	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

