digraph g{
  graph [ label="39-40 Maps-The Uncollected John Sladek - The Lost Nose.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  1 -> 3;
  1 -> 4;
  2 -> 5;
  2 -> 6;
  2 -> 7;
  3 -> 8;
  3 -> 9;
  4 -> 10;
  4 -> 11;
  5 -> 12;
  5 -> 13;
  6 -> 5;
  6 -> 3;
  6 -> 14;
  7 -> 15;
  7 -> 16;
  7 -> 17;
  8 -> 18;
  8 -> 19;
  9 -> 20;
  9 -> 15;
  10 -> 21;
  10 -> 22;
  11 -> 23;
  11 -> 24;
  12 -> 25;
  12 -> 26;
  13 -> 20;
  14 -> 27;
  14 -> 28;
  15 -> 29;
  15 -> 30;
  16	[ xlabel="The End" ];
  17 -> 20;
  17 -> 31;
  18 -> 32;
  18 -> 33;
  18 -> 34;
  19	[ xlabel="The End" ];
  20 -> 35;
  20 -> 23;
  21	[ xlabel="The End" ];
  22 -> 20;
  22 -> 15;
  22 -> 18;
  23	[ xlabel="The End" ];
  24 -> 14;
  24 -> 15;
  24 -> 36;
  25 -> 37;
  25 -> 38;
  26	[ xlabel="The End" ];
  27 -> 39;
  27 -> 40;
  28 -> 41;
  28 -> 42;
  28 -> 43;
  29	[ xlabel="The End" ];
  30	[ xlabel="The End" ];
  31 -> 44;
  31 -> 45;
  31 -> 46;
  32	[ xlabel="The End" ];
  33	[ xlabel="The End" ];
  34	[ xlabel="The End" ];
  35	[ xlabel="The End" ];
  36	[ xlabel="The End" ];
  37	[ xlabel="The End" ];
  38	[ xlabel="The End" ];
  39	[ xlabel="The End" ];
  40	[ xlabel="The End" ];
  41 -> 42;
  41 -> 43;
  42	[ xlabel="The End" ];
  43	[ xlabel="The End" ];
  44	[ xlabel="The End" ];
  45	[ xlabel="The End" ];
  46	[ xlabel="The End" ];
}

