digraph g{
  graph [ label="39-40 Maps-The Uncollected John Sladek - Alien Territory.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  A1	[ xlabel="START" ];

  A1 -> B1;
  B1 -> C1;
  C1 -> D1;
  
  A2 -> B2;
  B2 -> C2;
  C2 -> D2;
  
  A3 -> B3;
  B3 -> C3;
  C3 -> D3;
  
  A4 -> B4;
  B4 -> C4;
  C4 -> D4;
  
  A5 -> B5;
  B5 -> C5;
  C5 -> D5;
  
  A6 -> B6;
  B6 -> C6;
  C6 -> D6;
  
  A7 -> B7;
  B7 -> C7;
  C7 -> D7;
  
  A8 -> B8;
  B8 -> C8;
  C8 -> D8;
  
  A9 -> B9;
  B9 -> C9;
  C9 -> D9;

  D1 -> A2	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D2 -> A3	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D3 -> A4	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D4 -> A5	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D5 -> A6	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D6 -> A7	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D7 -> A8	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D8 -> A9	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];

  A1 -> A2;
  A2 -> A3;
  A3 -> A4;
  A4 -> A5;
  A5 -> A6;
  A6 -> A7;
  A7 -> A8;
  A8 -> A9;
  
  B1 -> B2;
  B2 -> B3;
  B3 -> B4;
  B4 -> B5;
  B5 -> B6;
  B6 -> B7;
  B7 -> B8;
  B8 -> B9;
  
  C1 -> C2;
  C2 -> C3;
  C3 -> C4;
  C4 -> C5;
  C5 -> C6;
  C6 -> C7;
  C7 -> C8;
  C8 -> C9;
  
  D1 -> D2;
  D2 -> D3;
  D3 -> D4;
  D4 -> D5;
  D5 -> D6;
  D6 -> D7;
  D7 -> D8;
  D8 -> D9;

  A9 -> B1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  B9 -> C1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  C9 -> D1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  
  D9	[ xlabel="END" ];
}

