digraph g{
  graph [ label="39-40 Maps-The Uncollected John Sladek (combined).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  1 -> 3;
  1 -> 4;
  2 -> 5;
  2 -> 6;
  2 -> 7;
  3 -> 8;
  3 -> 9;
  4 -> 10;
  4 -> 11;
  5 -> 12;
  5 -> 13;
  6 -> 5;
  6 -> 3;
  6 -> 14;
  7 -> 15;
  7 -> 16;
  7 -> 17;
  8 -> 18;
  8 -> 19;
  9 -> 20;
  9 -> 15;
  10 -> 21;
  10 -> 22;
  11 -> 23;
  11 -> 24;
  12 -> 25;
  12 -> 26;
  13 -> 20;
  14 -> 27;
  14 -> 28;
  15 -> 29;
  15 -> 30;
  16	[ xlabel="The End" ];
  17 -> 20;
  17 -> 31;
  18 -> 32;
  18 -> 33;
  18 -> 34;
  19	[ xlabel="The End" ];
  20 -> 35;
  20 -> 23;
  21	[ xlabel="The End" ];
  22 -> 20;
  22 -> 15;
  22 -> 18;
  23	[ xlabel="The End" ];
  24 -> 14;
  24 -> 15;
  24 -> 36;
  25 -> 37;
  25 -> 38;
  26	[ xlabel="The End" ];
  27 -> 39;
  27 -> 40;
  28 -> 41;
  28 -> 42;
  28 -> 43;
  29	[ xlabel="The End" ];
  30	[ xlabel="The End" ];
  31 -> 44;
  31 -> 45;
  31 -> 46;
  32	[ xlabel="The End" ];
  33	[ xlabel="The End" ];
  34	[ xlabel="The End" ];
  35	[ xlabel="The End" ];
  36	[ xlabel="The End" ];
  37	[ xlabel="The End" ];
  38	[ xlabel="The End" ];
  39	[ xlabel="The End" ];
  40	[ xlabel="The End" ];
  41 -> 42;
  41 -> 43;
  42	[ xlabel="The End" ];
  43	[ xlabel="The End" ];
  44	[ xlabel="The End" ];
  45	[ xlabel="The End" ];
  46	[ xlabel="The End" ];

  A1	[ xlabel="START" ];

  A1 -> B1;
  B1 -> C1;
  C1 -> D1;
  
  A2 -> B2;
  B2 -> C2;
  C2 -> D2;
  
  A3 -> B3;
  B3 -> C3;
  C3 -> D3;
  
  A4 -> B4;
  B4 -> C4;
  C4 -> D4;
  
  A5 -> B5;
  B5 -> C5;
  C5 -> D5;
  
  A6 -> B6;
  B6 -> C6;
  C6 -> D6;
  
  A7 -> B7;
  B7 -> C7;
  C7 -> D7;
  
  A8 -> B8;
  B8 -> C8;
  C8 -> D8;
  
  A9 -> B9;
  B9 -> C9;
  C9 -> D9;

  D1 -> A2	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D2 -> A3	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D3 -> A4	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D4 -> A5	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D5 -> A6	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D6 -> A7	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D7 -> A8	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  D8 -> A9	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];

  A1 -> A2;
  A2 -> A3;
  A3 -> A4;
  A4 -> A5;
  A5 -> A6;
  A6 -> A7;
  A7 -> A8;
  A8 -> A9;
  
  B1 -> B2;
  B2 -> B3;
  B3 -> B4;
  B4 -> B5;
  B5 -> B6;
  B6 -> B7;
  B7 -> B8;
  B8 -> B9;
  
  C1 -> C2;
  C2 -> C3;
  C3 -> C4;
  C4 -> C5;
  C5 -> C6;
  C6 -> C7;
  C7 -> C8;
  C8 -> C9;
  
  D1 -> D2;
  D2 -> D3;
  D3 -> D4;
  D4 -> D5;
  D5 -> D6;
  D6 -> D7;
  D7 -> D8;
  D8 -> D9;

  A9 -> B1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  B9 -> C1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  C9 -> D1	[ xlabel="R*", dir=both, arrowhead=tee, arrowtail=odot, style=dashed, constraint=false ];
  
  D9	[ xlabel="END" ];
}

