digraph g{
  graph [ label="41-11 Fiaba game -- Tu Sei il Califfo del Deserto (Italian)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1	[ xlabel="S", shape=Msquare, fontsize=20 ];
  1 -> 2;
  1 -> 3;
  2 -> 6;
  2 -> 7;
  3 -> 4;
  3 -> 3;
  4 -> 10;
  4 -> 11;
  5 -> 9;
  5 -> 12;
  6 -> 8;
  6 -> 10;
  7	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  8 -> 13;
  8 -> 14;
  9 -> 14;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  11 -> 16;
  12 -> 16;
  12 -> 17;
  13 -> 16;
  14 -> 15;
  14 -> 16;
  15	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  16 -> 18;
  16 -> 19;
  16 -> 20;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 21;
  18 -> 22;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  20 -> 22;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

