digraph g{
  graph [ label="41-12 Fiaba game -- Tu sei la Fata dei Folletti (Italian).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1	[ xlabel="S" ];
  1 -> 2;
  1 -> 3;
  2 -> 4;
  2 -> 5;
  3 -> 6;
  3 -> 7;
  4 -> 10;
  5 -> 9;
  5 -> 10;
  6	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  7 -> 11;
  7 -> 12;
  8 -> 10;
  9 -> 13;
  9 -> 14;
  10	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  11 -> 15;
  12 -> 13;
  13 -> 16;
  14	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  15 -> 17;
  15 -> 20;
  16 -> 18;
  16 -> 19;
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  18 -> 20;
  18 -> 21;
  19	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  20 -> 22;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

