digraph g{
  graph [ label="41-34 Costruire i Libri-Gioco -- Chapter: Lavorare in classe con i racconti-gioco? Io ho fatto cosi.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 7;
  1 -> 2;
  2 -> 6;
  2 -> 8;
  3 -> 4;
  3 -> 8;
  4 -> 1;
  5 -> 4;
  5 -> 2;
  6 -> 3;
  6 -> 4;
  6 -> 9;
  7 -> 5;
  7 -> 3;
  8	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  9	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
}

