digraph g{
  graph [ label="41-34 Costruire i libri-gioco --Prologo (Italian)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  0	[ xlabel="Prologo" ];
  1	[ xlabel="I", image="illustration-full.png", xlabel="" ];
  2	[ xlabel="II" ];
  3	[ xlabel="III" ];
  4	[ xlabel="IV" ];
  5	[ xlabel="V" ];
  6	[ xlabel="VI" ];
  7	[ xlabel="VII" ];
  8	[ xlabel="VIII" ];
  9	[ xlabel="IX" ];
  10	[ xlabel="X" ];
  11	[ xlabel="XI" ];
  12	[ xlabel="XII" ];
  13	[ xlabel="XIII" ];
  14	[ xlabel="XIV" ];
  15	[ xlabel="XV" ];
  16	[ xlabel="XVI" ];
  17	[ xlabel="XVII" ];
  18	[ xlabel="XVIII" ];
  19	[ xlabel="XIX" ];
  20	[ xlabel="XX" ];
  21	[ xlabel="XXI" ];
  22	[ xlabel="XXII" ];
  23	[ xlabel="XXIII" ];
  24	[ xlabel="XXIV" ];
  25	[ xlabel="XXV" ];
  26	[ xlabel="XXVI" ];
  27	[ xlabel="XXVII" ];
  28	[ xlabel="XXVIII" ];
  29	[ xlabel="XXIX" ];
  30	[ xlabel="XXX" ];
  31	[ xlabel="XXXI" ];
  32	[ xlabel="XXXII" ];
  
  0 -> 1;
  1 -> 4;
  1 -> 9;
  2 -> 13;
  2 -> 19;
  3 -> 25;
  3 -> 30;
  4 -> 15;
  4 -> 23;
  5	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  6 -> 11;
  6 -> 29;
  7 -> 3;
  7 -> 28;
  8 -> 22;
  8 -> 14;
  9 -> 15;
  9 -> 23;
  10 -> 20;
  10 -> 5;
  11 -> 1;
  12	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  13 -> 17;
  13 -> 18;
  14 -> 26;
  14 -> 21;
  15 -> 27;
  16	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  17	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  18 -> 12;
  18 -> 27;
  19	[ xlabel="*" ];
  20 -> 31;
  20 -> 24;
  21	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  22	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  23 -> 7;
  23 -> 18;
  24	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  25	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  26 -> 10;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  29 -> 26;
  29 -> 21;
  30 -> 16;
  30 -> 32;
  31	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  32 -> 2;
  32 -> 6;
}

