digraph g{
  graph [ label="41-34 Costruire i Libri-Gioco -- Chapter - il labirinto di certa" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 7;
  1 -> 9;
  2 -> 19;
  2 -> 23;
  3 -> 39;
  3 -> 1;
  4 -> 11;
  4 -> 2;
  4 -> 13;
  5 -> 6;
  5 -> 18;
  5 -> 44;
  6 -> 36;
  6 -> 25;
  6 -> 8;
  7 -> 23;
  7 -> 19;
  7 -> 30;
  8 -> 21;
  8 -> 42;
  9 -> 37;
  9 -> 34;
  9 -> 31;
  10 -> 20;
  10 -> 12;
  10 -> 35;
  11 -> 29;
  11 -> 14;
  11 -> 35;
  12 -> 32;
  12 -> 24;
  13 -> 22;
  13 -> 4;
  14 -> 41;
  14 -> 15;
  14 -> 38;
  15 -> 10;
  15 -> 27;
  15 -> 43;
  16 -> 40;
  16 -> 4;
  16 -> 22;
  17 -> 43;
  17 -> 27;
  17 -> 10;
  18 -> 31;
  18 -> 34;
  18 -> 37;
  19 -> 37;
  19 -> 34;
  19 -> 31;
  20 -> 35;
  20 -> 14;
  20 -> 29;
  21 -> 28;
  21 -> 17;
  21 -> 26;
  22 -> 21;
  22 -> 42;
  22 -> 16;
  23 -> 13;
  23 -> 11;
  23 -> 2;
  24 -> 33;
  24 -> 20;
  25 -> 18;
  25 -> 44;
  25 -> 5;
  25 -> 6;
  26 -> 16;
  26 -> 42;
  26 -> 21;
  27 -> 28;
  27 -> 26;
  27 -> 17;
  28 -> 25;
  28 -> 8;
  28 -> 36;
  29 -> 33;
  29 -> 12;
  29 -> 20;
  30 -> 9;
  30 -> 3;
  30 -> 7;
  31 -> 7;
  31 -> 3;
  31 -> 9;
  32 -> 33;
  32 -> 20;
  33 -> 43;
  33 -> 27;
  33 -> 10;
  34 -> 30;
  34 -> 23;
  34 -> 19;
  35 -> 2;
  35 -> 13;
  35 -> 11;
  36 -> 17;
  36 -> 26;
  36 -> 28;
  37 -> 44;
  37 -> 6;
  37 -> 5;
  37 -> 18;
  38 -> 35;
  38 -> 29;
  38 -> 14;
  39	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  40 -> 15;
  40 -> 38;
  40 -> 41;
  41 -> 22;
  41 -> 4;
  41 -> 40;
  42 -> 25;
  42 -> 36;
  42 -> 8;
  43 -> 38;
  43 -> 41;
  43 -> 15;
  44 -> 5;
  44 -> 6;
  44 -> 18;
}

