digraph g{
  graph [ label="41-31-2 Storytrails Book of Science Fiction, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 41-31;
  // chapter: 2;
  // gbid   : 7789;
  // series : Storytrails;
  // title  : Storytrails Book of Science Fiction, The;
  // author : Allen Sharp;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2018-04-04;
  // - name : Jeremy Douglass;
  // role : editor;
  // date : 2018-04-04;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  // This compendium of four previously published books in the series.;
  // They have other entries in the Katz Collection;
  // A weird aspect of how this was reprinted is that the stories work;
  // by lexia number, and that each story uses the same range of lexias,;
  // from 1~40ish. You could accidentally turn from one story into;
  // another if you aren't careful. That also means the chaptered;
  // graph data can't co-exist easily in one graph  without qualifying;
  // the lexia names.;
  // See Storytrails #6 : https://gamebooks.org/Item/2486;
  
  // ---;
  
  // Ch.2 The Stone of Badda;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 6;
  4 -> 9;
  5 -> 12;
  5 -> 10;
  6 -> 8;
  7 -> 11;
  8 -> 12;
  8 -> 10;
  9 -> 5;
  10 -> 7;
  11 -> 15;
  11 -> 16;
  12 -> 14;
  13 -> 22;
  13 -> 24;
  14 -> 11;
  15 -> 13;
  15 -> 18;
  16 -> 17;
  17 -> 21;
  18 -> 19;
  19 -> 22;
  19 -> 24;
  20 -> 29;
  20 -> 25;
  21 -> 22;
  21 -> 24;
  22 -> 20;
  22 -> 26;
  23 -> 27;
  24 -> 20;
  24 -> 26;
  25 -> 30;
  26 -> 28;
  26 -> 23;
  27 -> 30;
  29	[ xlabel="?" ];
  30 -> 37;
  31 -> 34;
  31 -> 36;
  35 -> 31;
  36 -> 32;
  37 -> 28;
  37 -> 35;
  37 -> 33;
}

