digraph g{
  graph [ label="42-10 Demian Katz -- The Bum's Rush" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="Start" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 17;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 22;
  13 -> 12;
  14 -> 13;
  15 -> 14;
  16 -> 15;
  17 -> 18;
  17 -> 28;
  18 -> 7;
  19 -> 20;
  20 -> 21;
  21 -> 32;
  22 -> 33;
  23 -> 34;
  24 -> 23;
  25 -> 24;
  26 -> 25;
  26 -> 27;
  27 -> 16;
  28 -> 39;
  29	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  30 -> 19;
  30 -> 41;
  31 -> 30;
  32 -> 43;
  33 -> 44;
  34 -> 45;
  35	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  36 -> 35;
  37 -> 26;
  38 -> 37;
  39 -> 38;
  39 -> 50;
  40 -> 29;
  41 -> 52;
  42 -> 31;
  43	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  44	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  45 -> 46;
  46 -> 57;
  47 -> 36;
  48 -> 49;
  49	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  50 -> 51;
  51 -> 40;
  52 -> 63;
  53 -> 42;
  54 -> 53;
  55	[ xlabel="END", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  56 -> 67;
  57 -> 56;
  58 -> 47;
  59 -> 48;
  60 -> 59;
  61 -> 60;
  62 -> 61;
  63 -> 62;
  64 -> 65;
  65 -> 54;
  66 -> 55;
  67 -> 68;
  68 -> 69;
  69 -> 58;
  69 -> 70;
  70 -> 71;
  71 -> 72;
  72 -> 73;
  73 -> 74;
  74 -> 75;
  75 -> 64;
  75 -> 76;
  76 -> 77;
  77 -> 66;
}

