digraph g{
  graph [ label="42-29 --DRAFT-- DIY Jewish Adventures -- Other Side of the Hudson - A Jewish Immigrant Advenrture, The" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 42-29;
  // gbid   :;
  // series : DIY Jewish Adventure;
  // title  : The Other Side of the Hudson - A Jewish Immigrant Adventure;
  // author : Kenneth Roseman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-10-25;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 8;
  6 -> 9;
  7 -> 57;
  7 -> 64;
  8 -> 10;
  8 -> 11;
  9 -> 12;
  9 -> 13;
  9 -> 14;
  10 -> 40;
  10 -> 41;
  11 -> 36;
  11 -> 37;
  12 -> 45;
  12 -> 46;
  13 -> 43;
  13 -> 44;
  14 -> 38;
  14 -> 39;
  15 -> 47;	// ERROR: offers only one choice
  15 -> 16;	// ...but there is a silent continuation to the next lexia
  16 -> 48;	// ...which contains the second choice.
  17 -> 51;
  17 -> 52;
  18 -> 55;
  18 -> 61;
  19 -> 54;
  19 -> 60;
  20 -> 53;
  20 -> 59;
  21 -> 49;
  21 -> 50;
  22 -> 65;
  22 -> 96;
  23 -> 66;
  23 -> 97;
  24 -> 72;
  24 -> 103;
  25 -> 73;
  25 -> 104;
  26 -> 79;
  26 -> 110;
  27 -> 84;
  27 -> 116;
  28 -> 7;
  29 -> 56;
  29 -> 63;
  30 -> 67;
  30 -> 98;
  31 -> 71;
  31 -> 102;
  32 -> 77;
  32 -> 108;
  33 -> 78;
  33 -> 109;
  34 -> 85;
  34 -> 117;
  35 -> 86;
  35 -> 118;
  36 -> 18;
  36 -> 19;
  37 -> 20;
  37 -> 21;
  38 -> 26;
  38 -> 27;
  39 -> 34;
  39 -> 35;
  40 -> 15;
  40 -> 17;
  41 -> 28;	// ERROR: offers only one choice
  41 -> 42;	// ...but there is a silent continuation to the next lexia
  42 -> 29;	// ...which contains the second choice.
  43 -> 24;
  43 -> 25;
  44 -> 32;
  44 -> 33;
  45 -> 22;
  45 -> 23;
  46 -> 30;
  46 -> 31;
  47 -> 123;
  48 -> 69;
  48 -> 100;
  49 -> 93;
  49 -> 121;
  50 -> 94;
  50 -> 122;
  51 -> 70;
  51 -> 101;
  52 -> 74;
  52 -> 105;
  53 -> 91;
  53 -> 119;
  54 -> 88;
  54 -> 114;
  55 -> 82;
  56 -> 80;
  56 -> 111;
  57 -> 75;	// ERROR: offers only one choice
  57 -> 58;	// ...but there is a silent continuation to the next lexia
  58 -> 106;	// ...which contains the second choice.
  59 -> 92;
  59 -> 120;
  60 -> 89;
  60 -> 115;
  61 -> 87;	// ERROR: offers only one choice
  61 -> 62;	// ...but there is a silent continuation to the next lexia
  62 -> 113;	// ...which contains the second choice.
  63 -> 81;
  63 -> 112;
  64 -> 76;
  64 -> 107;
  65;
  66 -> 33;
  67;
  68 -> 124;
  69;
  70;
  71;
  72;
  73;
  74 -> 125;
  75;
  76;
  77;
  78;
  79;
  80 -> 126;
  81 -> 83;
  81 -> 90;
  81 -> 95;
  82;
  83;
  84;
  85;
  86;
  87;
  88;
  89;
  90 -> 15;
  91;
  92;
  93 -> 18;
  94;
  95 -> 120;
  96;
  97;
  98;
  99;
  100;
  101;
  102;
  103;
  104 -> 35;
  105;
  106;
  107 -> 127;
  108 -> 25;
  109;
  110;
  111;
  112 -> 37;
  113;
  114;
  115;
  116;
  117;
  118;
  119;
  120 -> 32;
  121;
  122;
  123 -> 68;
  123 -> 99;
  124;
  125;
  126;
  127;
}

