digraph g{
  graph [ label="42-31 Sports Illustrated for Kids Play Book! -- Baseball - You Are the Manager, You Call the Shots" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 9;
  9 -> 10;
  9 -> 12;
  10 -> 11;
  11 -> 14;
  11 -> 16;
  12 -> 13;
  13 -> 18;
  13 -> 20;
  14 -> 15;
  15 -> 22;
  15 -> 24;
  16 -> 17;
  17 -> 28;
  17 -> 30;
  18 -> 19;
  19 -> 40;
  19 -> 42;
  20 -> 21;
  21 -> 44;
  21 -> 46;
  22 -> 23;
  23 -> 48;
  23 -> 50;
  24 -> 26;
  26 -> 27;
  27 -> 51;
  27 -> 52;
  28 -> 29;
  29 -> 32;
  29 -> 36;
  30 -> 31;
  31 -> 37;
  31 -> 38;
  32 -> 34;
  34 -> 35;
  35 -> 53;
  35 -> 54;
  38 -> 39;
  40 -> 41;
  41 -> 56;
  41 -> 58;
  42 -> 43;
  43 -> 60;
  43 -> 61;
  44 -> 45;
  45 -> 64;
  45 -> 65;
  46 -> 47;
  47 -> 66;
  47 -> 68;
  48 -> 49;
  54 -> 55;
  55 -> 69;
  55 -> 70;
  56 -> 57;
  57 -> 71;
  57 -> 72;
  58 -> 59;
  61 -> 62;
  62 -> 63;
  65 -> 74;
  65 -> 76;
  66 -> 67;
  67 -> 84;
  67 -> 86;
  74 -> 75;
  75 -> 78;
  75 -> 79;
  76 -> 77;
  77 -> 80;
  77 -> 81;
  81 -> 82;
  81 -> 83;
  84 -> 85;
  85 -> 87;
  85 -> 89;
  87 -> 88;
}

