digraph g{
  graph [ label="42-35 Je Bouquine (August 2002, Issue 222)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 2;
  1 -> 3;
  1 -> 4;
  1 -> 5;
  2 -> 6;
  2 -> 4;
  2 -> 5;
  3 -> 7;
  3 -> 8;
  3 -> 9;
  4 -> 10;
  4 -> 11;
  4 -> 12;
  5 -> 13;
  5 -> 14;
  5 -> 15;
  8 -> 7;
  8 -> 9;
  9 -> 16;
  9 -> 17;
  10 -> 4;
  11 -> 4;
  12 -> 3;
  12 -> 2;
  12 -> 5;
  13 -> 18;
  13 -> 14;
  14 -> 3;
  14 -> 15;
  15 -> 19;
  15 -> 3;
  15 -> 20;
  16 -> 21;
  17 -> 22;
  17 -> 22;
  19 -> 23;
  20 -> 24;
  20 -> 25;
  20 -> 26;
  20 -> 27;
  21 -> 41;
  21 -> 25;
  21 -> 26;
  21 -> 27;
  25 -> 28;
  26 -> 24;
  26 -> 25;
  26 -> 27;
  26 -> 40;
  28 -> 29;
  28 -> 30;
  29 -> 31;
  29 -> 32;
  30 -> 33;
  30 -> 34;
  30 -> 35;
  31 -> 34;
  31 -> 32;
  32 -> 35;
  32 -> 33;
  32 -> 36;
  33 -> 38;
  35 -> 37;
  35 -> 39;
  36 -> 38;
  38 -> 34;
  38 -> 35;
  39 -> 37;
  39 -> 34;
  40 -> 26;
}

