digraph g{
  graph [ label="42-30--Until the Messiah Comes-DIY Jewish Adventures" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  // ---;
  // group  : Katz;
  // id     : 42-30;
  // gbid   :;
  // series : DIY Jewish Adventure;
  // title  : Until the Messiah Comes;
  // author : Kenneth Roseman;
  // credit:;
  // - name : Jeremy Douglass;
  // role : encoder;
  // date : 2017-10-25;
  // render:;
  // - name   : small;
  // styles : gvStyles-small.txt;
  // engine : dot;
  // comment: >;
  
  // ---;
  
  // From | To | Label;
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 16;
  5 -> 17;
  6 -> 18;
  6 -> 19;
  7 -> 20;
  7 -> 26;
  8 -> 31;
  8 -> 21;
  9 -> 32;
  9 -> 27;
  10 -> 22;
  10 -> 33;
  11 -> 28;
  11 -> 23;
  12 -> 34;
  12 -> 29;
  13 -> 24;
  13 -> 35;
  14 -> 30;
  14 -> 25;
  15;
  16 -> 7;
  16 -> 8;
  16 -> 9;
  17 -> 10;
  17 -> 11;
  18 -> 12;
  18 -> 13;
  19 -> 14;
  20 -> 36;
  20 -> 47;
  21 -> 56;
  21 -> 38;
  22 -> 58;
  22 -> 50;
  23 -> 60;
  23 -> 42;
  24 -> 53;
  24 -> 44;
  25 -> 54;
  25 -> 64;
  26 -> 55;
  26 -> 37;
  27 -> 49;
  27 -> 39;
  28 -> 51;
  28 -> 41;
  29 -> 43;
  29 -> 62;
  30 -> 63;
  30 -> 46;
  31 -> 22;
  31 -> 48;
  32 -> 57;
  32 -> 65;
  33 -> 40;
  33 -> 59;
  34 -> 52;
  34 -> 61;
  35 -> 45;
  35 -> 11;
  36 -> 66;
  36 -> 86;
  37 -> 108;
  37 -> 68;
  38 -> 69;
  38 -> 111;
  39 -> 92;
  39 -> 72;
  40 -> 94;
  40 -> 115;
  41 -> 75;
  41 -> 116;
  42 -> 98;
  42 -> 117;
  43 -> 100;
  43 -> 79;
  44 -> 81;
  44 -> 121;
  45 -> 102;
  45 -> 82;
  46 -> 83;
  46 -> 123;
  47 -> 106;
  47 -> 67;
  48 -> 88;
  48 -> 109;
  49 -> 91;
  49 -> 113;
  50 -> 114;
  50 -> 73;
  51 -> 96;
  52 -> 77;
  52 -> 99;
  53 -> 120;
  53 -> 101;
  54 -> 104;
  54 -> 84;
  55 -> 107;
  55 -> 87;
  56 -> 89;
  56 -> 110;
  57 -> 90;
  57 -> 70;
  58 -> 111;
  58 -> 93;
  59 -> 74;
  59 -> 95;
  60 -> 97;
  60 -> 76;
  61 -> 118;
  61 -> 78;
  62 -> 119;
  62 -> 80;
  63 -> 122;
  63 -> 103;
  64 -> 105;
  64 -> 85;
  65 -> 112;
  65 -> 71;
  66 -> 22;
  67;
  68;
  69;
  70;
  71;
  72;
  73;
  74;
  75;
  76;
  77;
  78;
  79;
  80 -> 40;
  81;
  82 -> 126;
  82 -> 15;
  83 -> 123;
  84 -> 67;
  85;
  86;
  87;
  88 -> 26;
  89 -> 109;
  90;
  91;
  92 -> 83;
  93 -> 71;
  94;
  95;
  96;
  97;
  98;
  99 -> 125;
  99 -> 129;
  100;
  101;
  102;
  103;
  104;
  105 -> 115;
  106;
  107;
  108;
  109;
  110;
  111 -> 123;
  112;
  113 -> 64;
  114 -> 13;
  115;
  116 -> 124;
  116 -> 128;
  117;
  118 -> 106;
  119 -> 34;
  120;
  121;
  122;
  123 -> 127;
  124;
  125;
  126;
  127;
  128;
  129 -> 25;
}

