digraph g{
  graph [ label="42-34 Je Bouquine (July 2002, issue 221).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  0 -> 1;
  0 -> 2;
  1 -> 3;
  3 -> 4;
  3 -> 5;
  3 -> 6;
  5 -> 7;
  5 -> 6;
  6 -> 8;
  6 -> 9;
  7 -> 10;
  7 -> 11;
  7 -> 12;
  8 -> 13;
  8 -> 14;
  10 -> 7;
  11 -> 20;
  11 -> 21;
  12 -> 7;
  13 -> 13;
  13 -> 15;
  13 -> 16;
  15 -> 30;
  15 -> 19;
  16 -> 18;
  16 -> 17;
  16 -> 15;
  18 -> 16;
  20 -> 22;
  20 -> 23;
  21 -> 20;
  22 -> 24;
  22 -> 25;
  23 -> 28;
  23 -> 29;
  25 -> 6;
  25 -> 26;
  26 -> 6;
  26 -> 27;
  28 -> 16;
  30 -> 15;
}

