digraph g{
  graph [ label="42-39 CYOA - Dragonlarks 04 Caravan" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  4 -> 10;
  4 -> 20;
  5 -> 22;
  5 -> 27;
  6 -> 7;
  7 -> 33;
  8 -> 28;
  10 -> 44;
  11 -> 25;
  12 -> 13;
  13 -> 19;
  13 -> 49;
  15 -> 30;
  19 -> 6;
  19 -> 37;
  20 -> 12;
  22 -> 40;
  27 -> 43;
  28 -> 34;
  28 -> 38;
  30 -> 31;
  31 -> 47;
  31 -> 36;
  34 -> 53;
  37 -> 39;
  38 -> 29;
  39 -> 11;
  43 -> 16;
  43 -> 50;
  44 -> 8;
  44 -> 15;
  49 -> 5;
}

