digraph g{
  graph [ label="42-36 CYOA - Dragonlarks 01 The Haunted House.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 2;
  2 -> 9;
  2 -> 5;
  4 -> 18;
  4 -> 29;
  5 -> 11;
  5 -> 13;
  6 -> 16;
  6 -> 17;
  7 -> 49;
  9 -> 6;
  9 -> 10;
  10 -> 4;
  10 -> 12;
  11 -> 20;
  11 -> 22;
  12 -> 36;
  13 -> 33;
  13 -> 24;
  14 -> 53;
  14 -> 38;
  16 -> 55;
  16 -> 27;
  17 -> 51;
  17 -> 28;
  18 -> 32;
  18 -> 35;
  20 -> 21;
  21 -> 43;
  22 -> 45;
  24 -> 46;
  27 -> 48;
  27 -> 52;
  29 -> 7;
  30 -> 31;
  33 -> 19;
  33 -> 23;
  36 -> 14;
  36 -> 54;
  36 -> 30;
  40 -> 41;
  43 -> 39;
  46 -> 47;
  54 -> 40;
  54 -> 37;
}

