digraph g{
  graph [ label="42-33 Je Bouquine (April 1998, issue 50)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 7;
  1 -> 50;
  2 -> 14;
  2 -> 8;
  3 -> 27;
  4 -> 2;
  5 -> 3;
  5 -> 15;
  6 -> 43;
  6 -> 36;
  7 -> 19;
  7 -> 30;
  10 -> 16;
  12 -> 4;
  12 -> 18;
  13 -> 49;
  14 -> 45;
  15 -> 21;
  15 -> 9;
  19 -> 38;
  19 -> 25;
  21 -> 27;
  24 -> 12;
  25 -> 37;
  26 -> 38;
  27 -> 22;
  27 -> 10;
  29 -> 24;
  29 -> 33;
  30 -> 37;
  31 -> 26;
  32 -> 5;
  32 -> 17;
  33 -> 12;
  34 -> 41;
  35 -> 42;
  37 -> 34;
  38 -> 39;
  38 -> 47;
  39 -> 48;
  40 -> 35;
  41 -> 13;
  41 -> 46;
  42 -> 28;
  42 -> 32;
  42 -> 23;
  42 -> 11;
  43 -> 29;
  44 -> 35;
  45 -> 38;
  48 -> 40;
  48 -> 44;
  49 -> 6;
  50 -> 7;
}

