digraph g{
  graph [ label="42-44 CYOA - Dragonlarks 11 Return to Haunted House.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  5 -> 10;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 14;
  9 -> 16;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 18;
  14 -> 15;
  15 -> 40;
  16 -> 29;
  18 -> 21;
  18 -> 24;
  21 -> 22;
  22 -> 31;
  24 -> 25;
  25 -> 27;
  27 -> 45;
  27 -> 54;
  29 -> 30;
  29 -> 32;
  31 -> 41;
  31 -> 34;
  32 -> 14;
  34 -> 37;
  37 -> 38;
  40 -> 48;
  41 -> 42;
  45 -> 46;
  47 -> 53;
  48 -> 50;
  48 -> 47;
  50 -> 52;
  54 -> 55;
}

