digraph g{
  graph [ label="42-49 Creating Adventure Games on Your Computer - Ex3 - Werewolves and Wanderer (computer).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  
  
  
  
  
  1 -> 2;
  2 -> 1;
  2 -> 3;
  2 -> 3;
  3 -> 2;
  3 -> 5;
  3 -> 2;
  4 -> 5;
  5 -> 4;
  5 -> 3;
  5 -> 15;
  5 -> 13;
  6 -> 1;
  7 -> 8;
  8 -> 7;
  8 -> 10;
  9 -> 19;
  9 -> 8;
  9 -> 8;
  10 -> 8;
  10 -> 11;
  11 -> 10;
  12 -> 13;
  13 -> 12;
  13 -> 5;
  14 -> 15;
  14 -> 17;
  15 -> 14;
  15 -> 5;
  16 -> 17;
  16 -> 19;
  17 -> 18;
  17 -> 16;
  17 -> 14;
  18 -> 17;
  19 -> 9;
  19 -> 16;
}

