digraph g{
  graph [ label="42-48 You are There Bible Adventures (Chapter 5).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  144 -> 159;
  145 -> 174;
  146 -> 166;
  147 -> 177;
  148 -> 155;
  149 -> 182;
  150 -> 184;
  150 -> 163;
  151 -> 158;
  152 -> 178;
  153 -> 171;
  154 -> 151;
  155 -> 146;
  156 -> 167;
  157 -> 164;
  158 -> 169;
  159 -> 172;
  160 -> 150;
  161 -> 179;
  162 -> 188;
  163 -> 189;
  164 -> 150;
  165 -> 188;
  166 -> 175;
  167 -> 147;
  168 -> 153;
  169	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  170 -> 157;
  171 -> 186;
  172 -> 180;
  173 -> 162;
  174 -> 161;
  174 -> 185;
  175 -> 187;
  176 -> 168;
  177 -> 151;
  178 -> 160;
  179 -> 165;
  180 -> 152;
  180 -> 170;
  181 -> 173;
  182 -> 173;
  183 -> 181;
  184 -> 148;
  185 -> 149;
  186 -> 145;
  187 -> 176;
  187 -> 183;
  188 -> 156;
  188 -> 154;
  189 -> 166;
}

