digraph g{
  graph [ label="42-46 CYOA - Dragonlarks -- The Lake Monster Mystery" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 7;
  4 -> 18;
  4 -> 11;
  7 -> 9;
  9 -> 10;
  9 -> 17;
  10 -> 14;
  11 -> 13;
  14 -> 16;
  16 -> 30;
  16 -> 34;
  17 -> 23;
  17 -> 33;
  18 -> 19;
  19 -> 20;
  20 -> 22;
  20 -> 26;
  22 -> 44;
  23 -> 24;
  26 -> 27;
  30 -> 6;
  34 -> 36;
  34 -> 40;
  36 -> 39;
  40 -> 41;
  41 -> 42;
}

