digraph g{
  graph [ label="42-40 CYOA - Dragonlarks 05 Your Purrr-fect Birthday.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 3;
  3 -> 48;
  3 -> 5;
  5 -> 6;
  6 -> 9;
  6 -> 34;
  9 -> 10;
  10 -> 12;
  12 -> 13;
  13 -> 15;
  15 -> 22;
  15 -> 16;
  16 -> 20;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  20 -> 21;
  21 -> 41;
  22 -> 23;
  23 -> 24;
  23 -> 29;
  24 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 42;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 25;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  37 -> 51;
  37 -> 44;
  38 -> 40;
  44 -> 45;
  45 -> 46;
  48 -> 49;
  49 -> 50;
  51 -> 53;
  53 -> 47;
}

