digraph g{
  graph [ label="42-42 CYOA - Dragonlarks -- Always Picked Last.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 4;
  2 -> 7;
  4 -> 5;
  5 -> 14;
  5 -> 12;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 26;
  11 -> 18;
  12 -> 54;
  14 -> 17;
  15 -> 52;
  17 -> 25;
  17 -> 30;
  18 -> 21;
  21 -> 22;
  22 -> 15;
  22 -> 33;
  25 -> 51;
  26 -> 27;
  27 -> 28;
  28 -> 46;
  30 -> 32;
  32 -> 47;
  33 -> 34;
  34 -> 36;
  36 -> 37;
  40 -> 41;
  41 -> 42;
  42 -> 45;
  46 -> 39;
  46 -> 40;
  47 -> 48;
  47 -> 29;
  52 -> 53;
  54 -> 55;
}

