digraph g{
  graph [ label="42-41 CYOA - Dragonlarks 07 Sand Castle.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  5 -> 9;
  6 -> 7;
  7 -> 13;
  7 -> 4;
  9 -> 10;
  10 -> 22;
  10 -> 27;
  10 -> 30;
  12 -> 18;
  12 -> 20;
  13 -> 14;
  14 -> 16;
  14 -> 12;
  18 -> 19;
  20 -> 50;
  20 -> 40;
  22 -> 24;
  27 -> 28;
  28 -> 32;
  28 -> 34;
  30 -> 31;
  31 -> 39;
  31 -> 48;
  34 -> 36;
  36 -> 45;
  36 -> 49;
  40 -> 41;
  41 -> 43;
  45 -> 46;
  46 -> 47;
  47 -> 44;
  48 -> 46;
  50 -> 51;
}

