digraph g{
  graph [ label="42-48 You are There Bible Adventures (Chapter 6)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  190 -> 202;
  191 -> 228;
  192 -> 225;
  193 -> 223;
  194 -> 211;
  195 -> 217;
  196 -> 230;
  197 -> 233;
  198 -> 220;
  199 -> 232;
  200 -> 207;
  201 -> 235;
  202 -> 196;
  203 -> 198;
  204 -> 214;
  204 -> 193;
  204 -> 209;
  205 -> 199;
  205 -> 208;
  205 -> 192;
  206 -> 223;
  207 -> 221;
  208 -> 199;
  209 -> 226;
  210 -> 197;
  211 -> 218;
  212 -> 219;
  213 -> 222;
  214 -> 206;
  215 -> 224;
  216 -> 200;
  217 -> 198;
  218 -> 227;
  219 -> 191;
  219 -> 231;
  220	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  221 -> 215;
  222 -> 229;
  223 -> 226;
  224 -> 199;
  224 -> 208;
  225 -> 201;
  226 -> 234;
  226 -> 195;
  226 -> 210;
  227 -> 205;
  228 -> 198;
  229 -> 194;
  229 -> 216;
  230 -> 213;
  231 -> 203;
  232 -> 235;
  233 -> 198;
  234 -> 212;
  235 -> 204;
}

