digraph g{
  graph [ label="42-49 Creating Adventure Games on Your Computer" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 11;
  1 -> 5;
  1 -> 25;
  2 -> 33;
  2 -> 39;
  2 -> 13;
  2 -> 30;
  2 -> 21;
  3 -> 31;
  4 -> 9;
  5 -> 1;
  6 -> 43;
  6 -> 28;
  6 -> 29;
  6 -> 21;
  7 -> 40;
  8 -> 37;
  8 -> 35;
  9 -> 31;
  9 -> 4;
  9 -> 42;
  9 -> 35;
  10 -> 21;
  11 -> 1;
  12 -> 42;
  13 -> 42;
  14 -> 27;
  15 -> 12;
  15 -> 24;
  16 -> 30;
  17 -> 21;
  17 -> 21;
  18 -> 22;
  18 -> 32;
  19 -> 23;
  20 -> 30;
  21 -> 3;
  21 -> 10;
  21 -> 17;
  21 -> 6;
  21 -> 2;
  21 -> 25;
  22 -> 18;
  23 -> 19;
  23 -> 32;
  23 -> 36;
  24 -> 42;
  25 -> 1;
  25 -> 21;
  26 -> 42;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  28 -> 6;
  29 -> 40;
  29 -> 6;
  30 -> 20;
  30 -> 16;
  30 -> 2;
  30 -> 32;
  31 -> 9;
  31 -> 9;
  32 -> 18;
  32 -> 30;
  32 -> 23;
  33 -> 2;
  34 -> 2;
  35 -> 8;
  35 -> 9;
  36 -> 41;
  36 -> 15;
  36 -> 23;
  37 -> 27;
  38 -> 14;
  39 -> 2;
  39 -> 37;
  39 -> 2;
  40 -> 7;
  40 -> 29;
  41 -> 36;
  42 -> 26;
  42 -> 13;
  42 -> 9;
  42 -> 38;
  43 -> 6;
}

