digraph g{
  graph [ label="42-45 CYOA - Dragonlarks 12 The Owl Tree.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 2;
  2 -> 4;
  2 -> 8;
  4 -> 7;
  7 -> 11;
  7 -> 14;
  7 -> 21;
  8 -> 12;
  8 -> 16;
  11 -> 33;
  11 -> 40;
  12 -> 19;
  12 -> 25;
  14 -> 24;
  14 -> 28;
  16 -> 20;
  16 -> 23;
  19 -> 42;
  21 -> 22;
  22 -> 27;
  23 -> 37;
  25 -> 43;
  28 -> 31;
  31 -> 39;
  33 -> 35;
  39 -> 8;
  40 -> 44;
  40 -> 45;
}

