digraph g{
  graph [ label="42-49 Creating Adventure Games on Your Computer - Ex4 - The Asimovian Disaster.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 5;
  1 -> 2;
  2 -> 1;
  3 -> 3;
  3 -> 7;
  3 -> 4;
  3 -> 3;
  3 -> 3;
  3 -> 3;
  4 -> 3;
  5 -> 1;
  5 -> 5;
  5 -> 7;
  5 -> 5;
  5 -> 5;
  5 -> 5;
  6 -> 6;
  6 -> 6;
  6 -> 6;
  6 -> 6;
  6 -> 6;
  6 -> 6;
  7 -> 3;
  7 -> 8;
  7 -> 5;
  8 -> 8;
  8 -> 12;
  8 -> 8;
  8 -> 7;
  8 -> 8;
  8 -> 8;
  9 -> 11;
  9 -> 13;
  9 -> 10;
  10 -> 14;
  10 -> 9;
  11 -> 9;
  11 -> 6;
  11 -> 6;
  11 -> 6;
  11 -> 6;
  11 -> 6;
  12 -> 8;
  12 -> 16;
  12 -> 19;
  13 -> 13;
  13 -> 13;
  13 -> 13;
  14 -> 10;
  14 -> 15;
  14 -> 17;
  14 -> 18;
  15 -> 14;
  15 -> 19;
  16 -> 12;
  16 -> 16;
  16 -> 16;
  16 -> 18;
  16 -> 16;
  16 -> 16;
  17 -> 14;
  17 -> 18;
  18 -> 16;
  18 -> 17;
  18 -> 14;
  19 -> 12;
  19 -> 15;
}

