digraph g{
  graph [ label="42-48 You are There Bible Adventures (Chapter 3)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  68 -> 75;
  69 -> 83;
  69 -> 71;
  70 -> 101;
  71 -> 95;
  72 -> 100;
  72 -> 91;
  73 -> 96;
  73 -> 70;
  74 -> 105;
  75 -> 94;
  76 -> 84;
  77 -> 85;
  78 -> 102;
  79 -> 72;
  80 -> 104;
  81 -> 86;
  82 -> 90;
  83 -> 74;
  84 -> 79;
  85 -> 81;
  86	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  87 -> 76;
  88 -> 78;
  89 -> 80;
  89 -> 97;
  90 -> 85;
  91 -> 88;
  92 -> 103;
  93 -> 73;
  94 -> 89;
  95 -> 102;
  96 -> 82;
  97 -> 92;
  98 -> 97;
  99 -> 102;
  100 -> 99;
  101 -> 77;
  102 -> 93;
  103 -> 69;
  104 -> 87;
  104 -> 98;
  105 -> 84;
}

