digraph g{
  graph [ label="42-43 CYOA - Dragonlarks 10 Your Very Own Robot Goes Cuckoo-Bananas!.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  1 -> 2;
  2 -> 3;
  3 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  7 -> 10;
  8 -> 9;
  9 -> 14;
  9 -> 18;
  10 -> 11;
  11 -> 12;
  13 -> 43;
  14 -> 17;
  14 -> 23;
  15 -> 20;
  17 -> 22;
  18 -> 15;
  18 -> 38;
  19 -> 51;
  20 -> 27;
  20 -> 40;
  23 -> 25;
  27 -> 28;
  27 -> 44;
  28 -> 35;
  28 -> 30;
  30 -> 33;
  35 -> 36;
  36 -> 37;
  37 -> 50;
  
  38 -> 39;
  39 -> 53;
  40 -> 42;
  42 -> 13;
  44 -> 47;
  47 -> 48;
  50 -> 53;
  53 -> 54;
  53 -> 19;
  54 -> 56;
  56 -> 57;
}

