digraph g{
  graph [ label="42-48 You are There Bible Adventures (Chapter 1).txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  
  
  
  8 -> 15;
  9 -> 16;
  10 -> 12;
  11 -> 26;
  12 -> 11;
  12 -> 20;
  13 -> 26;
  14 -> 10;
  14 -> 9;
  15 -> 24;
  15 -> 17;
  16 -> 30;
  17 -> 12;
  18 -> 21;
  19 -> 27;
  20 -> 23;
  21 -> 18;
  21 -> 29;
  22 -> 21;
  23 -> 13;
  23 -> 25;
  24 -> 14;
  25 -> 26;
  26 -> 30;
  27	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70 ];
  28 -> 19;
  29 -> 28;
  30 -> 22;
  31 -> 19;
}

