digraph g{
  graph [ label="42-48 You are There Bible Adventures (Chapter 4)" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  106 -> 123;
  107 -> 120;
  108 -> 119;
  109 -> 118;
  110 -> 143;
  111 -> 137;
  112 -> 130;
  113 -> 143;
  114 -> 133;
  115 -> 118;
  116 -> 132;
  116 -> 124;
  116 -> 115;
  117 -> 136;
  118 -> 127;
  119 -> 110;
  120 -> 108;
  121 -> 130;
  121 -> 112;
  122 -> 125;
  123 -> 116;
  124 -> 109;
  125 -> 110;
  125 -> 113;
  126 -> 135;
  126 -> 129;
  127 -> 139;
  128 -> 140;
  128 -> 134;
  129 -> 120;
  130 -> 142;
  131	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
  132 -> 111;
  133 -> 126;
  134 -> 117;
  135 -> 136;
  136 -> 107;
  136 -> 122;
  137 -> 121;
  138 -> 131;
  139 -> 128;
  140 -> 114;
  141 -> 138;
  142 -> 118;
  143 -> 141;
}

