digraph g{
  graph [ label="42-49 Creating Adventure Games on Your Computer - Ex6 - Chateau Gaillard.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  
  
  
  1 -> 1;
  1 -> 1;
  1 -> 2;
  1 -> 1;
  1 -> 1;
  1 -> 1;
  2 -> 29;
  2 -> 3;
  2 -> 1;
  3 -> 8;
  3 -> 4;
  3 -> 2;
  4 -> 9;
  4 -> 5;
  4 -> 3;
  5 -> 5;
  5 -> 5;
  5 -> 5;
  5 -> 5;
  5 -> 5;
  5 -> 5;
  6 -> 11;
  6 -> 7;
  6 -> 30;
  7 -> 8;
  7 -> 6;
  8 -> 3;
  8 -> 7;
  9 -> 4;
  9 -> 10;
  10 -> 9;
  10 -> 39;
  11 -> 6;
  11 -> 28;
  12 -> 16;
  12 -> 13;
  13 -> 14;
  13 -> 12;
  14 -> 18;
  14 -> 13;
  15 -> 21;
  15 -> 16;
  16 -> 12;
  16 -> 20;
  16 -> 19;
  16 -> 15;
  17 -> 18;
  17 -> 27;
  18 -> 14;
  18 -> 19;
  18 -> 31;
  18 -> 17;
  19 -> 18;
  19 -> 23;
  19 -> 16;
  20 -> 16;
  20 -> 25;
  21 -> 15;
  21 -> 24;
  21 -> 32;
  22 -> 26;
  22 -> 23;
  23 -> 19;
  23 -> 22;
  24 -> 21;
  25 -> 20;
  25 -> 25;
  25 -> 25;
  25 -> 25;
  25 -> 25;
  25 -> 25;
  26 -> 22;
  26 -> 33;
  27 -> 17;
  28 -> 11;
  29 -> 29;
  29 -> 29;
  29 -> 29;
  29 -> 29;
  29 -> 29;
  29 -> 29;
  30 -> 30;
  30 -> 30;
  30 -> 30;
  30 -> 30;
  30 -> 30;
  30 -> 30;
  31 -> 31;
  31 -> 31;
  31 -> 31;
  31 -> 31;
  31 -> 31;
  31 -> 31;
  32 -> 32;
  32 -> 32;
  32 -> 32;
  32 -> 32;
  32 -> 32;
  32 -> 32;
  33 -> 43;
  33 -> 42;
  33 -> 40;
  33 -> 26;
  34 -> 38;
  34 -> 35;
  35 -> 43;
  35 -> 36;
  35 -> 34;
  36 -> 40;
  36 -> 37;
  36 -> 35;
  37 -> 37;
  37 -> 37;
  37 -> 37;
  37 -> 37;
  37 -> 37;
  37 -> 37;
  38 -> 34;
  38 -> 43;
  38 -> 39;
  39 -> 38;
  39 -> 10;
  40 -> 36;
  40 -> 41;
  40 -> 44;
  40 -> 33;
  41 -> 40;
  41 -> 41;
  41 -> 41;
  41 -> 42;
  41 -> 41;
  41 -> 41;
  42 -> 33;
  42 -> 42;
  42 -> 41;
  42 -> 42;
  42 -> 42;
  42 -> 42;
  43 -> 35;
  43 -> 33;
  43 -> 38;
  44 -> 40;
  44 -> 18;
}

