digraph g{
  graph [ label="42-49 Creating Adventure Games on Your Computer - Ex5 - The Citidel of Pershu.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1 -> 1;
  1 -> 4;
  1 -> 1;
  1 -> 8;
  2 -> 5;
  2 -> 3;
  3 -> 3;
  3 -> 7;
  3 -> 3;
  3 -> 2;
  4 -> 1;
  4 -> 5;
  5 -> 2;
  5 -> 4;
  6 -> 7;
  7 -> 3;
  7 -> 14;
  7 -> 15;
  7 -> 6;
  8 -> 1;
  8 -> 8;
  8 -> 8;
  8 -> 8;
  9 -> 10;
  9 -> 11;
  10 -> 11;
  10 -> 9;
  11 -> 9;
  11 -> 13;
  11 -> 12;
  11 -> 10;
  12 -> 11;
  13 -> 11;
  13 -> 16;
  13 -> 44;
  14 -> 7;
  15 -> 7;
  15 -> 45;
  15 -> 12;
  16 -> 19;
  16 -> 17;
  16 -> 37;
  17 -> 16;
  18 -> 30;
  18 -> 34;
  19 -> 16;
  19 -> 28;
  19 -> 43;
  20 -> 31;
  20 -> 22;
  21 -> 23;
  21 -> 45;
  21 -> 3;
  22 -> 24;
  22 -> 20;
  23 -> 21;
  23 -> 25;
  24 -> 22;
  24 -> 25;
  25 -> 23;
  25 -> 27;
  25 -> 30;
  25 -> 24;
  26 -> 27;
  27 -> 25;
  27 -> 26;
  28 -> 19;
  28 -> 28;
  28 -> 28;
  28 -> 28;
  28 -> 47;
  29 -> 26;
  29 -> 29;
  29 -> 29;
  29 -> 29;
  30 -> 18;
  30 -> 25;
  31 -> 20;
  32 -> 34;
  32 -> 47;
  33 -> 34;
  33 -> 36;
  33 -> 35;
  34 -> 34;
  34 -> 33;
  34 -> 34;
  34 -> 32;
  34 -> 18;
  35 -> 33;
  35 -> 38;
  35 -> 36;
  36 -> 33;
  36 -> 39;
  36 -> 46;
  36 -> 35;
  37 -> 40;
  37 -> 16;
  38 -> 35;
  38 -> 41;
  39 -> 36;
  39 -> 39;
  39 -> 40;
  39 -> 39;
  40 -> 37;
  40 -> 39;
  41 -> 42;
  41 -> 38;
  42 -> 42;
  42 -> 43;
  42 -> 42;
  42 -> 41;
  42 -> 47;
  43 -> 42;
  43 -> 19;
}

