digraph g{
  graph [ label="42-50 (v.5) Back Brain Recluse -- Angel Body and Other Magic for the Soul" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  1 -> 2;
  1 -> 2;
  1 -> 2;
  2 -> 3;
  2 -> 3;
  2 -> 3;
  3 -> 4;
  3 -> 4;
  3 -> 4;
  4 -> 5;
  4 -> 5;
  4 -> 5;
  5 -> 6;
  5 -> 6;
  5 -> 6;
  6 -> 7;
  6 -> 7;
  6 -> 7;
  7 -> 8;
  7 -> 8;
  7 -> 8;
  8 -> 9;
  8 -> 9;
  8 -> 9;
  9 -> 10;
  9 -> 10;
  9 -> 10;
  10 -> 11;
  10 -> 11;
  10 -> 11;
  11 -> 12;
  11 -> 12;
  11 -> 12;
  12 -> 1000;
  12 -> 1000;
  12 -> 1000;
  1000	[ xlabel="E", shape=Msquare, fontsize=20, fillcolor=grey70, xlabel="" ];
}

