digraph g{
  graph [ label="43-01 The Adventures of You Series -- Sugercane Island" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  1	[ xlabel="Important" ];
  1 -> 2;
  2	[ xlabel="Remember!" ];
  2 -> 3;
  3 -> 4;
  4 -> 5;
  4 -> 6;
  5 -> 7;
  5 -> 8;
  6 -> 9;
  6 -> 10;
  7 -> 11;
  7 -> 12;
  8 -> 13;
  8 -> 14;
  9 -> 15;
  9 -> 16;
  10 -> 17;
  10 -> 18;
  11 -> 19;
  11 -> 20;
  12 -> 21;
  12 -> 22;
  13 -> 23;
  13 -> 24;
  14 -> 25;
  14 -> 26;
  15 -> 27;
  15 -> 28;
  16 -> 29;
  16 -> 30;
  17 -> 31;
  17 -> 32;
  18 -> 33;
  18 -> 34;
  19 -> 35;
  19 -> 36;
  20 -> 37;
  20 -> 38;
  21 -> 39;
  21 -> 40;
  22 -> 41;
  22 -> 42;
  23 -> 43;
  23 -> 44;
  24 -> 45;
  24 -> 46;
  25 -> 47;
  25 -> 48;
  26 -> 49;
  26 -> 50;
  27 -> 51;
  27 -> 52;
  28 -> 53;
  28 -> 54;
  29 -> 55;
  29 -> 56;
  30 -> 57;
  30 -> 58;
  31 -> 59;
  31 -> 60;
  32 -> 61;
  32 -> 62;
  33 -> 63;
  34 -> 9;
  35 -> 64;
  35 -> 65;
  36 -> 66;
  36 -> 67;
  37	[ xlabel="End" ];
  38 -> 68;
  38 -> 69;
  39 -> 70;
  39 -> 71;
  40 -> 72;
  40 -> 73;
  41	[ xlabel="End" ];
  42 -> 74;
  42 -> 75;
  43 -> 76;
  43 -> 77;
  44 -> 78;
  44 -> 79;
  45	[ xlabel="End" ];
  46 -> 80;
  46 -> 81;
  47 -> 82;
  47 -> 83;
  48	[ xlabel="End" ];
  49 -> 86;
  49 -> 87;
  50	[ xlabel="End" ];
  51 -> 89;
  51 -> 90;
  52	[ xlabel="End" ];
  53 -> 88;
  54 -> 93;
  54 -> 94;
  55 -> 95;
  55 -> 96;
  56 -> 96;
  57 -> 97;
  57 -> 98;
  57 -> 99;
  58 -> 100;
  58 -> 101;
  59	[ xlabel="End" ];
  60 -> 84;
  61 -> 102;
  61 -> 103;
  62 -> 5;
  63 -> 104;
  63 -> 105;
  64	[ xlabel="End" ];
  65	[ xlabel="End" ];
  66	[ xlabel="End" ];
  67	[ xlabel="End" ];
  68	[ xlabel="End" ];
  69	[ xlabel="End" ];
  70	[ xlabel="End" ];
  71 -> 5;
  72	[ xlabel="End" ];
  73	[ xlabel="End" ];
  74 -> 22;
  75 -> 23;
  76	[ xlabel="End" ];
  77	[ xlabel="End" ];
  78	[ xlabel="End" ];
  79	[ xlabel="End" ];
  80	[ xlabel="End" ];
  81	[ xlabel="End" ];
  82 -> 26;
  83	[ xlabel="End" ];
  84 -> 102;
  84 -> 85;
  85 -> 12;
  86	[ xlabel="End" ];
  87	[ xlabel="End" ];
  88 -> 91;
  88 -> 92;
  89 -> 33;
  90	[ xlabel="End" ];
  91	[ xlabel="End" ];
  92 -> 5;
  93	[ xlabel="End" ];
  94	[ xlabel="End" ];
  95	[ xlabel="End" ];
  96	[ xlabel="End" ];
  97	[ xlabel="End" ];
  98	[ xlabel="End" ];
  99	[ xlabel="End" ];
  100	[ xlabel="End" ];
  101 -> 5;
  101 -> 6;
  102	[ xlabel="End" ];
  103	[ xlabel="End" ];
  104	[ xlabel="End" ];
  105	[ xlabel="End" ];
}

