digraph g{
  graph [ label="43-22 CYOA Walt Disney -- Snow White in the Enchanted Forest" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  I	[ xlabel="Read This First" ];
  I -> 1;
  1 -> 2;
  2 -> 6;
  2 -> 4;
  4 -> 5;
  5 -> 20;
  5 -> 10;
  6 -> 7;
  7 -> 8;
  8 -> 14;
  8 -> 18;
  10 -> 11;
  11 -> 12;
  12 -> 24;
  12 -> 26;
  14 -> 15;
  15 -> 17;
  17 -> 40;
  18 -> 19;
  19	[ xlabel="End" ];
  20 -> 21;
  21 -> 23;
  23 -> 36;
  23 -> 28;
  24 -> 25;
  25	[ xlabel="End" ];
  26 -> 27;
  27	[ xlabel="End" ];
  28 -> 29;
  29 -> 30;
  30 -> 32;
  30 -> 38;
  32 -> 33;
  33 -> 35;
  35	[ xlabel="End" ];
  36 -> 37;
  37	[ xlabel="End" ];
  38 -> 39;
  39	[ xlabel="End" ];
  40 -> 43;
  43	[ xlabel="End" ];
}

