digraph g{
  graph [ label="43-25 CYOA Walt Disney -- Cinderella's Magic Adventures" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];

  I	[ xlabel="Read This First!!!" ];
  I -> 0;
  0 -> 1;
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 6;
  4 -> 5;
  5 -> 11;
  6 -> 7;
  7 -> 8;
  8 -> 12;
  8 -> 16;
  11 -> 20;
  11 -> 22;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 18;
  16 -> 17;
  17	[ xlabel="End" ];
  18 -> 19;
  19 -> 24;
  19 -> 32;
  20 -> 21;
  21 -> 28;
  21 -> 40;
  22 -> 23;
  23	[ xlabel="End" ];
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 35;
  27 -> 37;
  28 -> 29;
  29 -> 30;
  30	[ xlabel="End" ];
  32 -> 33;
  33	[ xlabel="End" ];
  35 -> 36;
  36	[ xlabel="End" ];
  37 -> 38;
  38 -> 39;
  39 -> 42;
  40 -> 41;
  41	[ xlabel="End" ];
  42 -> 43;
  43	[ xlabel="End" ];
}

