digraph g{
  graph [ label="43-23 CYOA Walt Disney -- Pinocchio's Adventures.txt" rankdir=LR, ordering=out, fontsize=36, nodesep="0.35", ranksep="0.45"];
  node  [shape=rect, penwidth=2, fontsize=20, style=filled, fillcolor=grey90, margin="0,0", labelfloat=true, regular=true, fixedsize=true];
  edge  [labelfloat=true, penwidth=3, fontsize=12];
  
  
  
  
  I	[ xlabel="Read This First" ];
  I -> 1;
  1 -> 2;
  2 -> 3;
  3 -> 4;
  3 -> 7;
  4 -> 5;
  5 -> 6;
  6 -> 16;
  6 -> 13;
  7 -> 8;
  7 -> 10;
  8 -> 22;
  8 -> 24;
  10 -> 11;
  11 -> 12;
  11 -> 27;
  12	[ xlabel="End" ];
  13 -> 14;
  14 -> 15;
  15	[ xlabel="End" ];
  16 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 26;
  21 -> 30;
  22 -> 23;
  23	[ xlabel="End" ];
  24 -> 25;
  25	[ xlabel="End" ];
  26 -> 28;
  27	[ xlabel="End" ];
  28 -> 29;
  29 -> 32;
  30 -> 31;
  31	[ xlabel="End" ];
  32 -> 33;
  33 -> 34;
  33 -> 36;
  34 -> 35;
  35 -> 40;
  35 -> 39;
  36 -> 37;
  37 -> 38;
  38	[ xlabel="End" ];
  39	[ xlabel="End" ];
  40 -> 41;
  41 -> 42;
  42 -> 43;
  43	[ xlabel="End" ];
}

